

 




 
George W. Bush
Address at National Defense University on the War on Terror
delivered 8 March 2005, Fort Lesley, J. McNair

Audio mp3 of Address

Plug-in required for flash audio



 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio] 
Thank you, all. Please be seated. It is great to be back to this fine university. Many great military leaders of the 20th century, from Dwight Eisenhower, to Colin Powell, studied on this campus. And today the National Defense University is training a new generation of leaders who will serve and defend this nation in a new century. Americans are grateful for your devotion to duty, and so is your Commander-in-Chief.
I am honored that two influential and important members of the United States Congress have joined us. First, Senator Joe Lieberman, strong defender of freedom. Thank you for coming, Senator. And the Chairman of the House Armed Services Committee, Congressman Duncan Hunter. Proud you're here, Dunc. Thanks for coming. In the midst of what we hope will be the final snow blizzard of 2005, I'm honored you two men slushed here to this event.
I appreciate so very much Lieutenant General Michael Dunn and his wife, Pam, for greeting me and for serving our nation. I want to thank all the National Defense University students for being here. I appreciate the staff for joining us. I want to thank the members of the diplomatic corps who have come today. It is an honor to see you all again. I want to thank my fellow Americans for caring about the subject of peace, and that's what I'm here to discuss.
We meet at a time of great consequence for the security of our nation, a time when the defense of freedom requires the advance of freedom, a time with echoes in our history.
Twice in six decades, a sudden attack on the United States launched our country into a global conflict, and began a period of serious reflection on America's place in the world. The bombing of Pearl Harbor taught America that unopposed tyranny, even on far-away continents, could draw our country into a struggle for our own survival. And our reflection on that lesson led us to help build peaceful democracies in the ruins of tyranny, to unite free nations in the NATO Alliance, and to establish a firm commitment to peace in the Pacific that continues to this day.
The attacks of September the 11th, 2001 also revealed the outlines of a new world. In one way, that assault was the culmination of decades of escalating violence -- from the killing of U.S. Marines in Beirut, to the bombing at the World Trade Center, to the attacks on American embassies in Africa, to the attacks on the USS Cole. In another way, September the 11th provided a warning of future dangers -- of terror networks aided by outlaw regimes, and ideologies that incite the murder of the innocent, and biological and chemical and nuclear weapons that multiply destructive power.
Like an earlier generation, America is answering new dangers with firm resolve. No matter how long it takes, no matter how difficult the task, we will fight the enemy, and lift the shadow of fear, and lead free nations to victory. 
Like an earlier generation, America is pursuing a clear strategy with our allies to achieve victory. Our immediate strategy is to eliminate terrorist threats abroad, so we do not have to face them here at home. The theory here is straightforward: terrorists are less likely to endanger our security if they are worried about their own security. When terrorists spend their days struggling to avoid death or capture, they are less capable of arming and training to commit new attacks. We will keep the terrorists on the run, until they have nowhere left to hide. 
In three and a half years, the United States and our allies have waged a campaign of global scale -- from the mountains of Afghanistan, to the border regions of Pakistan, to the Horn of Africa, to the islands of the Philippines, to the plains of North Central Iraq. The al Qaeda terror network that attacked our country still has leaders, but many of its top commanders have been removed. There are still governments that sponsor and harbor terrorists, but their number has declined. There are still regimes seeking weapons of mass destruction -- but no longer without attention and without consequence. Our country is still the target of terrorists who want to kill many, and intimidate us all. We will stay on the offensive against them, until the fight is won. 
Members of our military are undertaking difficult missions, in some of the most dangerous and desolate parts of the world. These volunteers know the risks they face, and they know the cause they serve. As one Marine sergeant put it, "I never want my children to experience what we saw in New York, at the Pentagon, and in Pennsylvania." He said, "If we can eliminate whatever threat we can on foreign soil, I would rather do it there than have it come [home] to us." In this vital cause, some of our men and women in uniform have fallen, some have returned home with terrible injuries, and all who sacrifice will have the permanent gratitude of the United States of America. 
In this war on terror, America is not alone. Many governments have awakened to the dangers we share and have begun to take serious action. Global terror requires a global response, and America is more secure today because dozens of other countries have stepped up to the fight. 
We're more secure because Pakistani forces captured more than one hundred extremists across the country last year, including operatives who were plotting attacks against the United States. We're more secure because Britain arrested an al Qaeda operative who had provided detailed casing reports on American targets to senior al Qaeda leaders. We're more secure because German authorities arrested extremists who were planning attacks against U.S. and coalition targets in Iraq. We're more secure because the Philippines' new Anti-Terrorism Task Force has helped capture more than a dozen terrorist suspects -- including seven members of al Qaeda and affiliated networks. We're more secure because Poland is leading a 15-nation multi-national division in Iraq, and forces from 23 countries have given their lives in the struggle against terrorists and insurgents in Afghanistan and Iraq. 
Our allies in the war on terror are making tough decisions, and they're taking risks, and they're losing lives. These countries have proven themselves trusted friends and reliable allies. So I urge the Congress to pass the Solidarity Initiative I have proposed to stand by the countries that are standing by us in the war on terror. 
Our strategy to keep the peace in the longer term is to help change the conditions that give rise to extremism and terror, especially in the broader Middle East. Parts of that region have been caught for generations in a cycle of tyranny and despair and radicalism. When a dictatorship controls the political life of a country, responsible opposition cannot develop, and dissent is driven underground and toward the extreme. And to draw attention away from their social and economic failures, dictators place blame on other countries and other races, and stir the hatred that leads to violence. This status quo of despotism and anger cannot be ignored or appeased, kept in a box or bought off, because we have witnessed how the violence in that region can reach easily across borders and oceans. The entire world has an urgent interest in the progress, and hope, and freedom in the broader Middle East. 
The advance of hope in the Middle East requires new thinking in the region. By now it should be clear that authoritarian rule is not the wave of the future; it is the last gasp of a discredited past. It should be clear that free nations escape stagnation, and grow stronger with time, because they encourage the creativity and enterprise of their people. It should be clear that economic progress requires political modernization, including honest representative government and the rule of law. And it should be clear that no society can advance with only half of its talent and energy -- and that demands the full participation of women. 
The advance of hope in the Middle East also requires new thinking in the capitals of great democracies -- including Washington, D.C. By now it should be clear that decades of excusing and accommodating tyranny, in the pursuit of stability, have only led to injustice and instability and tragedy. It should be clear that the advance of democracy leads to peace, because governments that respect the rights of their people also respect the rights of their neighbors. It should be clear that the best antidote to radicalism and terror is the tolerance and hope kindled in free societies. And our duty is now clear: For the sake of our long-term security, all free nations must stand with the forces of democracy and justice that have begun to transform the Middle East. 
Encouraging democracy in that region is a generational commitment. It's also a difficult commitment, demanding patience and resolve -- when the headlines are good and when the headlines aren't so good. Freedom has determined enemies, who show no mercy for the innocent, and no respect for the rules of warfare. Many societies in the region struggle with poverty and illiteracy, many rulers in the region have longstanding habits of control; many people in the region have deeply ingrained habits of fear. 
For all these reasons, the chances of democratic progress in the broader Middle East have seemed frozen in place for decades. Yet at last, clearly and suddenly, the thaw has begun. The people of Afghanistan have embraced free government, after suffering under one of the most backward tyrannies on earth. The voters in Iraq defied threats of murder, and have set their country on a path to full democracy. The people of the Palestinian Territories cast their ballots against violence and corruption of the past. And any who doubt the appeal of freedom in the Middle East can look to Lebanon, where the Lebanese people are demanding a free and independent nation. In the words of one Lebanese observer, "Democracy is knocking at the door of this country and, if it's successful in Lebanon, it is going to ring the doors of every Arab regime." 
Across the Middle East, a critical mass of events is taking that region in a hopeful new direction. Historic changes have many causes, yet these changes have one factor in common. A businessman in Beirut recently said, "We have removed the mask of fear. We're not afraid anymore." Pervasive fear is the foundation of every dictatorial regime -- the prop that holds up all power not based on consent. And when the regime of fear is broken, and the people find their courage and find their voice, democracy is their goal, and tyrants, themselves, have reason to fear. 
History is moving quickly, and leaders in the Middle East have important choices to make. The world community, including Russia and Germany and France and Saudi Arabia and the United States has presented the Syrian government with one of those choices -- to end its nearly 30-year occupation of Lebanon, or become even more isolated from the world. The Lebanese people have heard the speech by the Syrian president. They've seen these delaying tactics and half-measures before. The time has come for Syria to fully implement Security Council Resolution 1559. All Syrian military forces and intelligence personnel must withdraw before the Lebanese elections, for those elections to be free and fair. 
The elections in Lebanon must be fully and carefully monitored by international observers. The Lebanese people have the right to determine their future, free from domination by a foreign power. The Lebanese people have the right to choose their own parliament this spring, free of intimidation. And that new government will have the help of the international community in building sound political, economic, and military institutions, so the great nation of Lebanon can move forward in security and freedom. 
Today I have a message for the people of Lebanon: All the world is witnessing your great movement of conscience. Lebanon's future belongs in your hands, and by your courage, Lebanon's future will be in your hands. The American people are on your side. Millions across the earth are on your side. The momentum of freedom is on your side, and freedom will prevail in Lebanon. 
America and other nations are also aware that the recent terrorist attack in Tel Aviv was conducted by a radical Palestinian group headquartered in Damascus. Syria, as well as Iran, has a long history of supporting terrorist groups determined to sow division and chaos in the Middle East, and there is every possibility they will try this strategy again. The time has come for Syria and Iran to stop using murder as a tool of policy, and to end all support for terrorism.
In spite of attacks by extremists, the world is seeing hopeful progress in the Israel-Palestinian conflict. There is only one outcome that will end the tyranny, danger, violence and hopelessness, and meet the aspirations of all people in the region: We seek two democratic states, Israel and Palestine, living side-by-side in peace and security. 
And that goal is within reach, if all the parties meet their responsibilities and if terrorism is brought to an end. Arab states must end incitement in their own media, cut off public and private funding for terrorism, stop their support for extremist education, and establish normal relations with Israel. Israel must freeze settlement activity, help the Palestinians build a thriving economy, and ensure that a new Palestinian state is truly viable, with contiguous territory on the West Bank. Palestinian leaders must fight corruption, encourage free enterprise, rest true authority with the people, and actively confront terrorist groups. 
The bombing in Tel Aviv is a reminder that the fight against terrorists is critical to the search for peace and for Palestinian statehood. In an interview last week, Palestinian President Abbas strongly condemned the terrorist attack in Tel Aviv, declaring, "Ending violence and security chaos is first and foremost a Palestinian interest." He went on to say, "We cannot build the foundations of a state without the rule of law and public order." 
President Abbas is correct. And so the United States will help the Palestinian Authority build the security services that current peace and future statehood require: security forces which are effective, responsive to civilian control, and dedicated to fighting terror and upholding the rule of law. We will coordinate with the government of Israel, with neighbors such as Egypt and Jordan, and with other donors to ensure that Palestinians get the training and equipment they need. The United States is determined to help the parties remove obstacles to progress and move forward in practical ways, so we can seize this moment for peace in the Holy Land. 
In other parts of the Middle East, we're seeing small but welcome steps. Saudi Arabia's recent municipal elections were the beginning of reform that may allow greater participation in the future. Egypt has now -- has now the prospect of competitive, multi-party elections for President in September. Like all free elections, these require freedom of assembly, multiple candidates, free access by those candidates to the media, and the right to form political parties. Each country in the Middle East will take a different path of reform. And every nation that starts on that journey can know that America will walk at its side. 
Progress in the Middle East is threatened by weapons of mass destruction and their proliferation. Today, Great Britain, France, and Germany are involved in a difficult negotiation with Iran aimed at stopping its nuclear weapons program. We want our allies to succeed, because we share the view that Iran's acquisition of nuclear weapons would be destabilizing and threatening to all of Iran's neighbors. The Iranian regime should listen to the concerns of the world, and listen to the voice of the Iranian people, who long for their liberty and want their country to be a respected member of the international community. We look forward to the day when Iran joins in the hopeful changes taking place across the region. We look forward to the day when the Iranian people are free. 
Iran and other nations have an example in Iraq. The recent elections have begun a process of debate and coalition building unique in Iraqi history, and inspiring to see. Iraq's leaders are forming a government that will oversee the next -- and critical -- stage in Iraq's political transition: the writing of a permanent constitution. This process must take place without external influence. The shape of Iraq's democracy must be determined by the Iraqis, themselves. 
Iraq's democracy, in the long run, must also be defended by Iraqis, themselves. Our goal is to help Iraqi security forces move toward self-reliance, and they are making daily progress. Iraqi forces were the main providers of security at about 5,000 polling places in the January elections. Our coalition is providing equipment and training to the new Iraqi military, yet they bring a spirit all of their own. 
Last month, when soldiers of the U.S. 7th Cavalry Regiment were on combat patrol north of Baghdad, one of their Humvees fell into a canal, and Iraqi troops came to their rescue -- plunging into the water again and again, until the last American was recovered. The Army colonel in charge of the unit said, "When I saw those Iraqis in the water, fighting to save their American brothers, I saw a glimpse of the future of this country." One of the Iraqi soldiers commented, "These people have come a hundred -- 10,000 miles to help my country. They've left their families and their children. If we can give them something back, just a little, we can show our thanks." America is proud to defend freedom in Iraq, and proud to stand with the brave Iraqis as they defend their own freedom. 
Three and a half years ago, the United States mourned our dead, gathered our resolve, and accepted a mission. We made a decision to stop threats to the American people before they arrive on our shores, and we have acted on that decision. We're also determined to seek and support the growth of democratic movements and institutions in every nation and culture, with the ultimate goal of ending tyranny in our world.
This objective will not be achieved easily, or all at once, or primarily by force of arms. We know that freedom, by definition, must be chosen, and that the democratic institutions of other nations will not look like our own. Yet we also know that our security increasingly depends on the hope and progress of other nations now simmering in despair and resentment. And that hope and progress is found only in the advance of freedom. 
This advance is a consistent theme of American strategy -- from the Fourteen Points, to the Four Freedoms, to the Marshall Plan, to the Reagan Doctrine. Yet the success of this approach does not depend on grand strategy alone. We are confident that the desire for freedom, even when repressed for generations, is present in every human heart.  And that desire can emerge with sudden power to change the course of history. 
Americans, of all people, should not be surprised by freedom's power. A nation founded on the universal claim of individual rights should not be surprised when other people claim those rights. Those who place their hope in freedom may be attacked and challenged, but they will not ultimately be disappointed, because freedom is the design of humanity and freedom is the direction of history. 
In our time, America has been attacked. America has been challenged. Yet the uncertainty, and sorrow, and sacrifice of these years have not been in vain. Millions have gained their liberty; and millions more have gained the hope of liberty that will not be denied. The trumpet of freedom has been sounded, and that trumpet never calls retreat.
Before history is written in books, it is written in courage -- the courage of honorable soldiers; the courage of oppressed peoples; the courage of free nations in difficult tasks. Our generation is fortunate to live in a time of courage. And we are proud to serve in freedom's cause. 
May God bless you all

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Video, Image Source: WhiteHouse.gov
Copyright Status: Text, Audio, Video, Image = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
