

 

 
Office of the Press Secretary
September 13, 2001
National Day of Prayer and Remembrance
for the Victims Of the Terrorist Attacks
By the President of the United States of America
A Proclamation
 
On Tuesday morning, September 11, 2001, terrorists attacked America in a series of despicable acts of war. They hijacked four passenger jets, crashed two of them into the World Trade Center's twin towers and a third into the Headquarters of the U.S. Department of Defense at the Pentagon, causing great loss of life and tremendous damage. The fourth plane crashed in the Pennsylvania countryside, killing all on board but falling well short of its intended target apparently because of the heroic efforts of passengers on board. This carnage, which caused the collapse of both Trade Center towers and the destruction of part of the Pentagon, killed more than 250 airplane passengers and thousands more on the ground. 
Civilized people around the world denounce the evildoers who devised and executed these terrible attacks. Justice demands that those who helped or harbored the terrorists be punished -- and punished severely. The enormity of their evil demands it. We will use all the resources of the United States and our cooperating friends and allies to pursue those responsible for this evil, until justice is done. We mourn with those who have suffered great and disastrous loss. All our hearts have been seared by the sudden and sense-less taking of innocent lives. We pray for healing and for the strength to serve and encourage one another in hope and faith.
Scripture says: "Blessed are those who mourn for they shall be comforted."
I call on every American family and the family of America to observe a National Day of Prayer and Remembrance, honoring the memory of the thousands of victims of these brutal attacks and comforting those who lost loved ones. We will persevere through this national tragedy and personal loss. In time, we will find healing and recovery; and, in the face of all this evil, we remain strong and united, "one Nation under God."
NOW, THEREFORE, I, GEORGE W. BUSH, President of the United States of America, by virtue of the authority vested in me by the Constitution and laws of the United States, do hereby proclaim Friday, September 14, 2001, as a National Day of Prayer and Remembrance for the Victims of the Terrorist Attacks on September 11, 2001. I ask that the people of the United States and places of worship mark this National Day of Prayer and Remembrance with noontime memorial services, the ringing of bells at that hour, and evening candlelight remembrance vigils. I encourage employers to permit their workers time off during the lunch hour to attend the noontime services to pray for our land. I invite the people of the world who share our grief to join us in these solemn observances.
IN WITNESS WHEREOF, I have hereunto set my hand this thirteenth day of September, in the year of our Lord two thousand one, and of the Independence of the United States of America the two hundred and twenty-sixth.
[signed] GEORGE W. BUSH

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text Source: www.whitehouse.gov
Copyright Status: This text = Property of AmericanRhetoric.com. 
 



The Rhetoric of 9-11
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
