

 


 
George W. Bush
Address at Islamic Center  of Washington
delivered 17 September 2001, Washington, D.C.


Audio mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you all very much for your hospitality. We've just had a -- wide-ranging discussions on -- on the matter at hand. Like the good folks standing with me, the American people were appalled and outraged at last Tuesday's attacks. And so were Muslims all across the world. Both Americans and Muslim friends and citizens, tax-paying citizens, and Muslims in nations were just appalled and could not believe what -- what we saw on our TV screens.
These acts of violence against innocents violate the fundamental tenets of the Islamic faith. And it's important for my fellow Americans to understand that. The English translation is not as eloquent as the original Arabic, but let me quote from the Koran, itself: In the long run, evil in the extreme will be the end of those who do evil. For that they rejected the signs of Allah and held them up to ridicule.1
The face of terror is not the true faith of Islam. That's not what Islam is all about. Islam is peace. These terrorists don't represent peace. They represent evil and war. When we think of Islam we think of a faith that brings comfort to a billion people around the world. Billions of people find comfort and solace and peace. And that's made brothers and sisters out of every race -- out of every race. America counts millions of Muslims amongst our citizens, and Muslims make an incredibly valuable contribution to our country. Muslims are doctors, lawyers, law professors, members of the military, entrepreneurs, shopkeepers, moms and dads. And they need to be treated with respect. In our anger and emotion, our fellow Americans must treat each other with respect.
Women who cover their heads in this country must feel comfortable going outside their homes. Moms who wear cover must be not intimidated in America. That's not the America I know. That's not the America I value. I've been told that some fear to leave; some don't want to go shopping for their families; some don't want to go about their ordinary daily routines because, by wearing cover, they're afraid they'll be intimidated. That should not and that will not stand in America. Those who feel like they can intimidate our fellow citizens to take out their anger don't represent the best of America, they represent the worst of humankind, and they should be ashamed of that kind of behavior.
Now this is a great country. It's a great country because we share the same values of respect and dignity and human worth. And it is my honor to be meeting with leaders who feel just the same way I do. They're outraged. They're sad. They love America just as much as I do.
And I want to thank you all for giving me a chance to come by.
And may God bless us all.
Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1 Holy Qur'an [30:10]: "Have they not travelled in the earth so that they might see how evil was the end of those who were before them? They were stronger than these in power, and they tilled the soil and populated it more and better than these have populated it. And their Messengers came to them with manifest Signs. And Allah would not wrong them, but they wronged their own souls." (http://www.alislam.org/)
‎‫ اور کیا انہوں نے زمین میں سیر نہیں کی تاکہ وہ غور کرسکتے کہ ان لوگوں کا انجام کیسا ہوا جو اُن سے پہلے تھے۔ وہ قوت میں ان سے زیادہ شدید تھے اور انہوں نے زمین کو پھاڑا اور اسے اس سے زیادہ آباد کیا تھا جیسا اِنہوں نے اُسے آباد کیا ہے اور ان کے پاس بھی ان کے رسول کھلے کھلے نشان لے کر آئے تھے۔ پس اللہ ایسا نہیں کہ ان پر ظلم کرتا بلکہ وہ خود اپنی جانوں پر ظلم کرتے تھے۔ ‬
Video and Audio Source: WhiteHouse.gov
Image Source: http://www.georgewbushlibrary.smu.edu
Copyright Status: Text of speech and audio = Property of AmericanRhetoric.com. Image = Public domain.




The Rhetoric of 9-11
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
