

 


 
George W. Bush
The Deliberate and Deadly Attacks...Were Acts of War
President's Address from Cabinet Room following Cabinet Meeting, 12 September 2001   

 
I just completed a meeting with our national security team, and we've received the latest intelligence updates. The deliberate and deadly attacks, which were carried out yesterday against our country, were more than acts of terror. They were acts of war. This will require our country to unite in steadfast determination and resolve. Freedom and democracy are under attack. The American people need to know we're facing a different enemy than we have ever faced. This enemy hides in shadows and has no regard for human life. This is an enemy who preys on innocent and unsuspecting people, then runs for cover, but it won't be able to run for cover forever. This is an enemy that tries to hide, but it won't be able to hide forever. This is an enemy that thinks its harbors are safe, but they won't be safe forever. This enemy attacked not just our people but all freedom-loving people everywhere in the world.
The United States of America will use all our resources to conquer this enemy. We will rally the world. We will be patient. We'll be focused, and we will be steadfast in our determination. This battle will take time and resolve, but make no mistake about it, we will win. The federal government and all our agencies are conducting business, but it is not business as usual. We are operating on heightened security alert. America is going forward, and as we do so, we must remain keenly aware of the threats to our country.
Those in authority should take appropriate precautions to protect our citizens. But we will not allow this enemy to win the war by changing our way of life or restricting our freedoms. This morning, I am sending to Congress a request for emergency funding authority so that we are prepared to spend whatever it takes to rescue victims, to help the citizens of New York City and Washington, D. C., respond to this tragedy, and to protect our national security. I want to thank the members of Congress for their unity and support. America is united. The freedom-loving nations of the world stand by our side. This will be a monumental struggle of good versus evil, but good will prevail.
Thank you very much.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text Source: www.FoxNews.com




The Rhetoric of 9-11
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric.
