

 


 
George W. Bush
Bullhorn Address to Ground Zero Rescue Workers
delivered 14 September 2001, NYC, New York


Audio mp3 of Address

Plug-in required for flash audio 



 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio.]
President Bush: Thank you all. I want you all to know -- it [bullhorn] can't go any louder --  I want you all to know that American today, American today is on bended knee, in prayer for the people whose lives were lost here, for the workers who work here, for the families who mourn. The nation stands with the good people of New York City and New Jersey and Connecticut as we mourn the loss of thousands of our citizens 
Rescue Worker: I can't hear you!
President Bush: I can hear you! I can hear you! The rest of the world hears you! And the people -- and the people who knocked these buildings down will hear all of us soon!
Rescue Workers: [Chanting] U.S.A.! U.S.A.! U.S.A.! U.S.A.! U.S.A.! U.S.A.! U.S.A.! U.S.A.! 
President Bush: The nation -- The nation sends its love and compassion --
Rescue Worker: God bless America! 
President Bush: -- to everybody who is here. Thank you for your hard work. Thank you for makin' the nation proud, and may God bless America.
Rescue Workers: [Chanting] U.S.A.! U.S.A.! U.S.A.! U.S.A.!


 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Audio and Video Source: www.whitehouse.gov
Images Source: http://www.georgewbushlibrary.smu.edu
Commentary by David McDowell: "The power of rhetoric is dramatically demonstrated...as people immediately saw a charismatic quality in Bush that hadn't really been evident.... especially the moment when Bush touches the raw nerve of the crowd. At the moment he says "I can hear you," he seems to ignite patriotic passions in the hearts of the onlookers, kick-starting an outpouring of emotion. Seizing the moment, Bush repeats the phrase and then expands on it, rising to a climax as he vows revenge against the perpetrators. That sparks off a frenzy of baying from the crowd. Interestingly, someone in the crowd yells "God bless America!" and Bush quickly echoes it back to the crowd, signifying a two-way flow - a bond - between him and the crowd."
Copyright Status: This text = Property of AmericanRhetoric.com. Audio, Video, Images = Public domain. 




The Rhetoric of 9-11
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
