

 





 
George W. Bush
United Flight 93 10-Year Memorial Dedication Address

delivered 10 September 2011, Shanksville, PA


Audio AR-XE mp3 of Address


Plug-in required for flash audio




 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio] 
Thank you, very much. Mr. Secretary, thank you very much. Mr. Vice President, Dr. Biden, President Clinton, Mr. Speaker, members of Congress, my friends Tommy Franks and Tom Ridge, thank you for helping raise the money for this memorial. Members of the National Park Service and the National Park Foundation, all those who supported this memorial, but most importantly, the families of Flight 93.
Laura and I are honored to join you in dedicating this memorial to the heroes of Flight 93.
When the sun rose in the Pennsylvania sky ten years ago tomorrow, it was a peaceful September morning. By the time it set nearly 3,000 people were gone. The most lives lost on American soil in a single day since the battle of Antietam.
With the distance of a decade, 9/11 can feel like a part of a different era. But for the families of the men and women stolen, some of whom join us today, that day will never feel like history. The memory of that morning is fresh and so is the pain. America shares your grief. We pray for your comfort and we honor your loved ones.
September the 11th, 2001, innocent men and women went to work at the World Trade Center. They reported for duty at the Pentagon. They boarded American Flights 11 and 77, United Flights 93 and 175. They did nothing to provoke or deserve the deliberate act of murder that al Qaeda carried out.
One of the lessons of 9/11 is that evil is real, and so is courage. When the planes struck the World Trade Center, firefighters and police officers charged up the stairs into the flames. As the towers neared collapse, they continued the rescue efforts.
Ultimately, more than 400 police officers and firefighters gave their lives. Among them was the chief of the New York City Fire Department, Peter Gancy. As a colleague put it, he would never ask anyone to do something he didn't do himself.
The Pentagon service members and civilians pulled friends and strangers from burning rubble. One special forces soldier recalls reaching through a cloud of smoke in search of the wounded. As he entered one room, he prayed to find someone alive. He discovered a severely burned woman and carried her to safety. They later met in the hospital, where she explained that she'd been praying for rescue. She called him her guardian angel.
And then there's the extraordinary story we commemorate here. Aboard United Airlines Flight 93 were college students from California, an iron worker from New Jersey, veterans of the Korean War and World War II, citizens of Germany and Japan, a pilot who had rearranged his schedule so that he could take his wife on a vacation to celebrate their anniversary.
When the passengers and crew realized the plane had been hijacked, they reported the news calmly. When they learned that the terrorists had crashed other planes into targets on the ground, they accepted greater responsibilities. In the back of the cabin, the passengers gathered to devise a strategy.
At the moment America's democracy was under attack, our citizens defied their captors by holding a vote. The choice they made would cost them their lives, and they knew it. Many passengers called their loved ones to say goodbye; then hung up to perform their final act. One said, "They're getting ready to break into the cockpit. I have to go. I love you." Another said, "It's up to us. I think we can do it."
In one of the most stirring accounts, Todd Beamer, a father of two with a pregnant wife with a home in New Jersey, asked the air phone operator to join him in reciting the Lord's Prayer. Then he helped lead the charge to the front of the plane with the words "Let's roll."
With their selfless act, the men and women who stormed the cockpit lived out the words, "Greater love hath no man than this, that a man lay down his life for his friends."1 And with their brave decision, they launched the first counter offensive of the war on terror. The most likely target of the hijacked plane was the United States Capitol. We'll never know how many innocent people might have been lost, but we do know this: Americans are alive today because the passengers and crew of Flight 93 chose to act, and our nation will be forever grateful.
The 40 souls who perished on the plane left a great deal behind. They left spouses and children and grandchildren who miss them dearly. They left successful businesses and promising careers and a lifetime of dreams that they will never have the chance to fulfill. They left something else: a legacy of bravery and selflessness that will always inspire America.
For generations people will study the flight, the story of Flight 93. They will learn that individual choices make a difference, that love and sacrifice can triumph over evil and hate, and that what happened above this Pennsylvania field ranks among the most courageous acts in American history.
The memorial we dedicate today will ensure our nation always remembers those lost here on 9/11. But we have a duty beyond memory. We have a duty beyond honoring. We have a duty to live our lives in a way that upholds the ideals for which the men and women gave their lives, to build a living memorial to their courage and sacrifice. We have a duty to find common purpose as a nation.
In the days after 9/11, the response came like a single hand over a single heart. Members of Congress from both sides of the aisle gathered on the steps of the capitol and sang "God bless America." Neighbors reached out to neighbors of all backgrounds and beliefs.
The past decade, our country has been tested by natural disaster, economic turmoil, anxieties and challenges here at home and abroad. There have been spirited debates along the way. It's the essence of democracy. But Americans have never been defined by our disagreements. Whatever challenges we face today and in the future, we must never lose faith in our ability to meet them together. We must never allow our differences to harden into divisions.
Second, we have a duty to remain engaged in the world. 9/11 proved that the conditions in the country on the other side of the world can have an impact on our own streets. It may be tempting to think it doesn't matter what happens to a villager in Afghanistan or a child in Africa, but the temptation of isolation is deadly wrong.
World repression and anger and resentment will be a never ending source of violence and threats. A world of dignity and liberty and hope will be safer and better for all. The surest way to move toward that vision is for the United States of America to lead the cause of freedom.
Finally, we each have a duty to serve a cause larger than ourselves. The passengers aboard Flight 93 set an example that inspires us all. Many have followed their path of service by donating blood or mentoring a child or volunteering in desperate corners of the earth. Some have devoted their careers to analyzing intelligence or protecting our borders and securing our skies. Others have made the noble choice to defend our nation in battle.
For 10 years, our troops have risked and given their lives to prevent our enemies from attacking America again. They've kept us safe; they have made us proud; and they have upheld the spirit of service shown by the passengers on Flight 93.
Many years ago in 1863, another President came to dedicate a memorial site in this state. He told his audience that:
In a larger sense we cannot dedicate, we cannot consecrate, we cannot hallow this ground. For the brave souls who struggled there, it consecrated it far above our poor power to add or detract.
He added, "The world will little note, nor long remember what we say here, but it can never forget what they did here."
So it is with Flight 93.
For as long as this memorial stands, we will remember what the men and women aboard the plane did here. We'll pay tribute to the courage they showed, the sacrifice they made, and the lives they spared.
The United States will never forget.
May God bless you all.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1John 15:13
See Also: Flight 93 National Memorial
Audio and Image Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text = Uncertain. Audio and Image = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
