

 




 
George W. Bush
Address to the Knesset on the 60-Year Anniversary of Israel's Independence
delivered 15 May 2008, Givat Ram, Jerusalem, Israel


Audio mp3 of Address

Plug-in required for flash audio 

click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio] 
President Peres and Mr. Prime Minister, Madam Speaker, thank very much for hosting this special session. President Beinish, Leader of the Opposition, Netanyahu, Ministers, members of the Knesset, distinguished guests: Shalom.
Laura and I are thrilled to be back in Israel. We have been deeply moved by the celebrations of the past two days. And this afternoon, I'm honored to stand before one of the world's greatest democratic assemblies and convey the wishes of the American people with these words: Yom Ha'atzmaut Sameach.1
It is a -- It is a rare privilege -- It's a rare privilege for the American President to speak to the Knesset. Although the Prime Minister told me there's something even rarer -- to have just one person in this chamber speaking at a time. My only regret is that one of Israel's greatest leaders is not here to share this moment. He's a warrior for the ages, a man of peace, a friend. The prayers of the American people are with Ariel Sharon.
We gather to mark a momentous occasion. Sixty years ago in Tel Aviv, David Ben-Gurion proclaimed Israel's independence, founded on the "natural right of the Jewish people to be masters of their own fate." What followed was more than the establishment of a new country. It was the redemption of an ancient promise given to Abraham and Moses and David -- a homeland for the chosen people Eretz Yisrael.2
Eleven minutes later, on the orders of President Harry Truman, the United States was proud to be the first nation to recognize Israel's independence. And on this landmark anniversary, America is proud to be Israel's closest ally and best friend in the world.
The alliance between our governments is unbreakable, yet the source of our friendship runs deeper than any treaty. It is grounded in the shared spirit of our people, the bonds of the Book, the ties of the soul. When William Bradford stepped off the Mayflower in 1620, he quoted the words of Jeremiah: "Come let us declare in Zion the word of God." The founders of my country saw a new Promised Land and bestowed upon their towns names like Bethlehem and New Canaan. And in time, many Americans became passionate advocates for a Jewish state.
Centuries of suffering and sacrifice would pass before the dream was fulfilled. The Jewish people endured the agony of the pogroms, the tragedy of the Great War, and the horror of the Holocaust -- what Elie Wiesel called "the kingdom of the night." Soulless men took away lives and broke apart families. Yet they could not take away the spirit of the Jewish people, and they could not break the promise of God. When news of Israel's freedom finally arrived, Golda Meir, a fearless woman raised in Wisconsin, could summon only tears. She later said: "For two thousand years we have waited for our deliverance. Now that it is here it is so great and wonderful that it surpasses human words."
The joy of independence was tempered by the outbreak of battle, a struggle that has continued for six decades. Yet in spite of the violence, in defiance of the threats, Israel has built a thriving democracy in the heart of the Holy Land. You have welcomed immigrants from far -- from the four corners of the Earth. You have forged a free and modern society based on the love of liberty, a passion for justice, and a respect for human dignity. You have worked tirelessly for peace. You have fought valiantly for freedom.
My country's admiration for Israel does not end there. When Americans look at Israel, we see a pioneer spirit that worked an agricultural miracle and now leads a high-tech revolution. We see world-class universities and a global leader in business and innovation and the arts. We see a resource more valuable than oil or gold: the talent and determination of a free people who refuse to let any obstacle stand in the way of their destiny.
I've been fortunate to see the character of Israel up close. I've touched the Western Wall. I've seen the sun reflected in the Sea of Galilee. I have prayed at Yad -- Yad Vashem. And earlier today I visited Masada, an inspiring monument to courage and sacrifice. At this historic site, Israeli soldiers swear an oath: "Masada shall never fall again." Citizens of Israel: Masada shall never fall again, and America will be at your side.
This anniversary is a time to reflect on the past. It's also an opportunity to look to the future. As we go forward, our alliance will be guided by clear principles -- shared convictions rooted in moral clarity and unswayed by popularity polls or the shifting opinions of international elites.
We believe in the matchless value of every man, woman, and child: So we insist that the people of Israel have the right to a decent, normal, and peaceful life, just like the citizens of every other nation.
We believe that democracy is the only way to ensure human rights: So we consider it a source of shame that the United Nations routinely passes more human rights resolutions against the freest democracy in the Middle East than any other nation in the world.
We believe that religious liberty is fundamental to a civilized society: So we condemn anti-Semitism in all forms -- whether by those who openly question Israel's right to exist, or by others who quietly excuse them.
We believe that free people should strive and sacrifice for peace: So we applaud the courageous choices Israeli's leaders have made. We also believe that nations have a right to defend themselves and that no nation should ever be forced to negotiate with killers pledged to its destruction.
We believe that targeting innocent lives to achieve political objectives is always and everywhere wrong: So we stand together against terror and extremism, and we will never let down our guard or lose our resolve.
The fight against terror and extremism is the defining challenge of our time. It's more than a clash of arms. It's a clash of visions, a great ideological struggle. On the one side are those who defend the ideals of justice and dignity with the power of reason and truth. On the other side are those who pursue a narrow vision of cruelty and control by committing murder, inciting fear, and spreading lies.
This struggle is waged with the technology of the 21st century, but at its core it is an ancient battle between good and evil. The killers claim the mantle of Islam, but they are not religious men. No one who prays to the God of Abraham could strap a suicide vest to an innocent child, or blow up guiltless guests at a Passover Seder, or fly planes into office buildings filled with unsuspecting workers. In truth, the men who carry out these savage acts serve no higher goal than their own desire for power. They accept no God before themselves. And they reserve a special hatred for the most ardent defenders of liberty, including Americans and Israelis.
And that is why the founding charter of Hamas calls for the "elimination" of Israel. And that is why the followers of Hezbollah chant "Death to Israel, Death to America!" That is why Osama bin Laden teaches that "the killing of Jews and Americans is one of the biggest duties." And that is why the President of Iran dreams of returning the Middle East to the Middle Ages and calls for Israel to be wiped off the map.
There are good and decent people who cannot fathom the darkness in these men and try to explain away their words. It's natural, but it is deadly wrong. As witnesses to evil in the past, we carry a solemn responsibility to take these words seriously. Jews and Americans have seen the consequences of disregarding the words of leaders who espouse hatred. And that is a mistake the world must not repeat in the 21st century.
Some seem to believe that we should negotiate with the terrorists and radicals, as if some ingenious argument will persuade them they have been wrong all along. We've heard this foolish delusion before. As Nazi tanks crossed into Poland in 1939, an American senator declared: "Lord, if I could only have talked to Hitler, all this might have been avoided." We have an obligation to call this what it is: the false comfort of appeasement, which has been repeatedly discredited by history.
Some people suggest if the United States w[ould] just break ties with Israel, all our problems in the Middle East would go away. This is a tired argument that buys into the propaganda of the enemies of peace, and America utterly rejects it. Israel's population may be just over seven million. But when you confront terror and evil, you are 307 million strong, because the United States of America stands with you.
America stands with you in breaking up terrorist networks and denying the extremists sanctuary. America stands with you in firmly opposing Iran's nuclear weapons ambitions. Permitting the world's leading sponsor of terror to possess the world's deadliest weapons would be an unforgivable betrayal for future generations. For the sake of peace, the world must not allow Iran to have a nuclear weapon.
Ultimately, ultimately to prevail in this struggle, we must offer an alternative to the ideology of the extremists by extending our vision of justice and tolerance and freedom and hope. These values are the self-evident right of all people, of all religions, in all the world because they are a gift from the Almighty God. Securing these rights is also the surest way to secure peace. Leaders who are accountable to their people will not pursue endless confrontation and bloodshed. Young people with a place in their society and a voice in their future are less likely to search for meaning in radicalism. Societies where citizens can express their conscience and worship their God will not export violence, they will be partners in peace.
The fundamental insight, that freedom yields peace, is the great lesson of the 20th century. Now our task is to apply it to the 21st. Nowhere is this work more urgent than here in the Middle East. We must stand with the reformers working to break the old patterns of tyranny and despair. We must give voice to millions of ordinary people who dream for a better life in a free society. We must confront the moral relativism that views all forms of government as equally acceptable and thereby consigns whole societies to slavery. Above all, we must have faith in our values and ourselves and confidently pursue the expansion of liberty as the path to a peaceful future.
That future will be a dramatic departure from the Middle East of today. So as we mark 60 years from Israel's founding, let us try to envision the region 60 years from now. This vision is not going to arrive easily or overnight; it will encounter violent resistance. But if we and future Presidents and future Knessets maintain our resolve and have faith in our ideals, here's the Middle East that we can see:
Israel will be celebrating the 120th anniversary as one of the world's great democracies, a secure and flourishing homeland for the Jewish people.
The Palestinian people will have the homeland they have long dreamed of and deserved -- a democratic state that is governed by law, and respects human rights, and rejects terror.
From Cairo to Riyadh to Baghdad and Beirut, people will live in free and independent societies, where a desire for peace is reinforced by ties of diplomacy and tourism and trade.
Iran and Syria will be peaceful nations, with today's oppressive -- oppression a distant memory and where people are free to speak their minds and develop their God-given talents.
Al Qaeda and Hezbollah and Hamas will be defeated, as Muslims across the region recognize the emptiness of the terrorists' vision and the injustice of their cause.
Overall, the Middle East will be characterized by a new period of tolerance and integration. And this doesn't mean that Israel and its neighbors will be best of friends. But when leaders across the region answer to their people, they will focus their energies on schools and jobs, not on rocket attacks and suicide bombings.
With this change, Israel will open a new hopeful chapter in which its people can live a normal life, and the dream of Herzl and the founders of 1948 can be fully and finally realized.
This is a bold vision, and some will say it can never be achieved. But think about what we have witnessed in our own time. When Europe was destroying itself through total war and genocide, it was difficult to envision a continent that six decades later would be free and at peace. When Japanese pilots were flying suicide missions into American battleships, it seemed impossible that six decades later Japan would be a democracy, a lynchpin of security in Asia, and one of America's closest friends. And when waves of refugees arrived here in the desert with nothing, surrounded by hostile armies, it was almost unimaginable that Israel would grow into one of the freest and most successful nations on the earth. 
Yet each one of these transformations took place. And a future of transformation is possible in the Middle East, so long as a new generation of leaders has the courage to defeat the enemies of freedom, to make the hard choices necessary for peace, and stand firm on the solid rock of universal values. 
Sixty years ago, on the eve of Israel's independence, the last British soldiers departing Jerusalem stopped at a building in the Jewish quarter of the Old City. An officer knocked on the door and met a senior rabbi.3 The officer presented him with a short iron bar -- the key to the Zion Gate -- and said it was the first time in 18 centuries that a key to the gates of Jerusalem had belonged to a Jew. His hands trembling, the rabbi offered a prayer of thanksgiving to God, "Who had granted us life and permitted us to reach this day." Then he turned to the officer, and uttered the words Jews had awaited for so long: "I accept this key in the name of my people." 
Over the past six decades, the Jewish people have established a state that would make that humble rabbi proud. You've raised a modern society in the Promised Land, a light unto the nations that preserves the legacy of Abraham and Isaac and Jacob. And you have built a mighty democracy that will endure forever and can always count on the United States of America to be at your side.
God bless.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1"Happy Independence Day"
2"Eretz Yisrael - (Hebrew) Land of Israel; (modern) Jewish homeland to be established in the general area of Palestine. In Ottoman Turkish times, Eretz Yisrael and Eretz Hakodesh (the Holy Land) were used to designate the area surrounding Jerusalem and including areas from the Litani river in the north to modern Eilat. Under the British mandate, Eretz Yisrael came to designate the area of the Mandate, which was called in Hebrew - Palestina A"Y - Palestine - Eretz Yisrael." (Source: http://www.zionism-israel.com)
3Rabbi Mordechai Weingarten
Text, Audio, Video & Image Source: WhiteHouse.gov
Copyright Status: Text, Audio, Video, Image = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
