

 





 
George W. Bush
Statement on Signing H.R. 4286, Awarding Congressional Gold Medal to Daw Aung San Suu Kyi

delivered 6 May 2008

Audio mp3 of Address


Plug-in required for flash audio




 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
I just signed a -- a bill passed by the leaders of the Senate and House who have joined me to honor Daw Aung San Suu Kyi with the Congressional Gold Medal. 
This is a fitting tribute to a courageous woman who speaks for freedom for all the people of Burma, and who speaks in such a way that she's a powerful voice in contrast to the junta that currently rules the country. 
Burma has been hit by a terrible natural disaster. Laura and I and members of the Senate and House here express our heartfelt sympathy to the people of Burma.
The United States has made an initial aid contribution, but we want to do a lot more. We're prepared to move U.S. Navy assets to help find those who've lost their lives, to help find the missing, to help stabilize the situation. But in order to do so, the military junta must allow our disaster assessment teams into the country. 
So our message is to the military rulers: Let the United States come and help you, help the people.
Our hearts go out to the people of Burma. We want to help them deal with this terrible disaster. At the same time, of course, we want them to live in a free society. 
I want to thank you for your leadership, thank you for your determination to send a message that America stands with this courageous woman.
Thank you.

Also in this database: First Lady Laura Bush delivers press statement and briefing on the crisis in Burma.
And also: Aung San Suu Kyi Nobel Lecture 
Audio, Image Source: http://georgewbush-whitehouse.archives.gov
U.S Copyright Status: Text, Audio, Image = Public domain.





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
