

 


 
George W. Bush
Remarks at the National Day of Prayer & Remembrance
delivered 14 September 2001, Episcopal National Cathedral

Audio mp3 of Address

Plug-in required for flash audio 


click for pdf  click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
We are here in the middle hour of our grief. So many have suffered so great a loss, and today we express our nation's sorrow. We come before God to pray for the missing and the dead, and for those who loved them. On Tuesday, our country was attacked with deliberate and massive cruelty. We have seen the images of fire and ashes and bent steel.
Now come the names, the list of casualties we are only beginning to read: 
They are the names of men and women who began their day at a desk or in an airport, busy with life.
They are the names of people who faced death and in their last moments called home to say, be brave and I love you.
They are the names of passengers who defied their murderers and prevented the murder of others on the ground. 
They are the names of men and women who wore the uniform of the United States and died at their posts. 
They are the names of rescuers -- the ones whom death found running up the stairs and into the fires to help others.
We will read all these names. We will linger over them and learn their stories, and many Americans will weep.
To the children and parents and spouses and families and friends of the lost, we offer the deepest sympathy of the nation. And I assure you, you are not alone. Just three days removed from these events, Americans do not yet have the distance of history, but our responsibility to history is already clear: to answer these attacks and rid the world of evil.
War has been waged against us by stealth and deceit and murder. This nation is peaceful, but fierce when stirred to anger. This conflict was begun on the timing and terms of others; it will end in a way and at an hour of our choosing. Our purpose as a nation is firm, yet our wounds as a people are recent and unhealed and lead us to pray. In many of our prayers this week, there's a searching and an honesty. At St. Patrick's Cathedral in New York, on Tuesday, a woman said, "I pray to God to give us a sign that He's still here."
Others have prayed for the same, searching hospital to hospital, carrying pictures of those still missing. God's signs are not always the ones we look for. We learn in tragedy that His purposes are not always our own, yet the prayers of private suffering, whether in our homes or in this great cathedral are known and heard and understood. There are prayers that help us last through the day or endure the night. There are prayers of friends and strangers that give us strength for the journey, and there are prayers that yield our will to a Will greater than our own.
This world He created is of moral design. Grief and tragedy and hatred are only for a time. Goodness, remembrance and love have no end, and the Lord of life holds all who die and all who mourn.
It is said that adversity introduces us to ourselves. This is true of a nation as well. In this trial, we have been reminded and the world has seen that our fellow Americans are generous and kind, resourceful and brave.
We see our national character in rescuers working past exhaustion, in long lines of blood donors, in thousands of citizens who have asked to work and serve in any way possible. 
And we have seen our national character in eloquent acts of sacrifice: 
Inside the World Trade Center, one man who could have saved himself stayed until the end and at the side of his quadriplegic friend.
A beloved priest died giving the last rites to a firefighter.
Two office workers, finding a disabled stranger, carried her down 68 floors to safety.
A group of men drove through the night from Dallas to Washington to bring skin grafts for burned victims. 
In these acts and many others, Americans showed a deep commitment to one another and an abiding love for our country.
Today, we feel what Franklin Roosevelt called, "the warm courage of national unity." This is a unity of every faith and every background. It has joined together political parties and both houses of Congress. It is evident in services of prayer and candlelight vigils and American flags, which are displayed in pride and waved in defiance. Our unity is a kinship of grief and a steadfast resolve to prevail against our enemies. And this unity against terror is now extending across the world.
America is a nation full of good fortune, with so much to be grateful for, but we are not spared from suffering. In every generation, the world has produced enemies of human freedom. They have attacked America because we are freedom's home and defender, and the commitment of our Fathers is now the calling of our time.
On this national day of prayer and remembrance, we ask Almighty God to watch over our nation and grant us patience and resolve in all that is to come. We pray that He will comfort and console those who now walk in sorrow. We thank Him for each life we now must mourn, and the promise of a life to come.
As we've been assured, neither death nor life nor angels nor principalities, nor powers nor things present nor things to come nor height nor depth can separate us from God's love.¹ May He bless the souls of the departed. May He comfort our own. And may He always guide our country.
God bless America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
¹Romans 8:38-39
Audio and Image (Moreen Ishikawa) Source: http://www.georgewbushlibrary.smu.edu
Copyright Status: This text = Property of AmericanRhetoric.com. Audio, Video, Image = Public Domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





The Rhetoric of 9-11
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
