

 


 
George W. Bush
Remarks at Virginia Tech University Memorial Convocation
delivered 17 April 2007, Cassell Coliseum, Blacksburg, VA


Audio mp3 of Address

Plug-in required for flash audio 



 
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio. (2)] 
Governor, thank you. President Steger, thank you very much. Students, and faculty, and staff, and grieving family members, and members of this really extraordinary place.
Laura and I have come to Blacksburg today with hearts full of sorrow. This is a day of mourning for the Virginia Tech community -- and it is a day of sadness for our entire nation. We've come to express our sympathy. In this time of anguish, I hope you know that people all over this country are thinking about you, and asking God to provide comfort for all who have been affected.
Yesterday began like any other day. Students woke up, and they grabbed their backpacks and they headed for class. And soon the day took a dark turn, with students and faculty barricading themselves in classrooms and dormitories -- confused, terrified, and deeply worried. By the end of the morning, it was the worst day of violence on a college campus in American history -- and for many of you here today, it was the worst day of your lives.
It's impossible to make sense of such violence and suffering. Those whose lives were taken did nothing to deserve their fate. They were simply in the wrong place at the wrong time. Now they're gone -- and they leave behind grieving families, and grieving classmates, and a grieving nation. 
In such times as this, we look for sources of strength to sustain us. And in this moment of loss, you're finding these sources everywhere around you. These sources of strength are in this community, this college community. You have a compassionate and resilient community here at Virginia Tech. Even as yesterday's events were still unfolding, members of this community found each other; you came together in dorm rooms and dining halls and on blogs. One recent graduate wrote this: 
I don't know most of you guys, but we're all Hokies, which means we're family. To all of you who are okay, I'm happy for that. For those of you who are in pain or have lost someone close to you, I'm sure you can call on anyone of us and have help any time you need it.
These sources of strength are with your loved ones. For many of you, your first instinct was to call home and let your moms and dads know that you were okay. Others took on the terrible duty of calling the relatives of a classmate or a colleague who had been wounded or lost. I know many of you feel awfully far away from people you lean on, people you count on during difficult times. But as a dad, I can assure you, a parent's love is never far from their child's heart. And as you draw closer to your own families in the coming days, I ask you to reach out to those who ache for sons and daughters who will never come home. 
These sources of strength are also in the faith that sustains so many of us. Across the town of Blacksburg and in towns all across America, houses of worship from every faith have opened their doors and have lifted you up in prayer. People who have never met you are praying for you; they're praying for your friends who have fallen and who are injured. There's a power in these prayers, real power. In times like this, we can find comfort in the grace and guidance of a loving God. As the Scriptures tells us, "Don't be overcome by evil, but overcome evil with good."¹
And on this terrible day of mourning, it's hard to imagine that time will come when life at Virginia Tech will return to normal. But such a day will come. And when it does, you will always remember the friends and teachers who were lost yesterday, and the time you shared with them, and the lives they hoped to lead. 
May God bless you.
May God bless and keep the souls of the lost.
And may His love touch all those who suffer in grief.

¹ Romans 12:21 (World English Bible)
Please see: Virginia Tech Day of Remembrance, Hokie Spirit Memorial Fund and "We Remember" Memorial Website
See also: Virginia Tech Memorial Ceremony and Speeches
Audio, Image (Draper) Source: www.whitehouse.gov
Video Source: Linked directly to http://georgewbush-whitehouse.archives.gov
Copyright Status: Text, Audio, Video, Image = Public domain.




Top 100 American Speeches
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
