

 





 
George W. Bush
Address at Fort Hood

delivered 12 April 2005, Fort Hood, Texas

Audio mp3 of Address


Plug-in required for flash audio


click for pdf
 
Thank you all for the warm welcome. It wasn't all that long ago that I brought my family over to go to church Easter Sunday here at Fort Hood. I've been looking forward to coming back and giving you a proper Army greeting: Hoo-ah!  It's an honor to be with the courageous men and women of the "Phantom Corps."
The soldiers and families of Fort Hood have contributed mightily to our efforts in the war on terror. Many of you have recently returned from Iraq.  Welcome home -- and thank you for a job well-done.  Others are preparing to head out this fall --  some for a second tour of duty.  Whether you're coming or going, you are making an enormous difference for the security of our nation and for the peace of the world. I want to thank you for defending your fellow citizens. I want to thank you for extending liberty to millions. And I want to thank you for making America proud.
I especially want to thank the military families who are here today. I want to thank you for your sacrifices in the war on terror. It isn't easy being the one left behind when a loved one goes to war. You have a wonderful community here at Fort Hood. I thank you for the support you have given to each other. By loving and supporting a soldier, you are also serving our nation. Americans are grateful for your sacrifice and your service -- and so is your Commander-in-Chief.
I want to thank Lieutenant General Tom Metz, and his wife, Pam. I want to thank Command Sergeant Major Joe Gainey, and his lovely wife. I want to thank all the officers and soldiers of this fantastic base.  I appreciate our fine Governor from the state of Texas, Governor Rick Perry, for joining us today.  I want to thank Congressman John Carter and Congressman Chet Edwards for joining us today.  I'm looking forward to giving them a ride back to Washington on Air Force One.  I suspect they're looking forward to the ride back.
I want to thank Major General Pete Chiarelli for being with us today, and his wife, Beth; Major General JD Thurman, and his wife, Dee; Command Sergeant Major Tom McMurtrie. And all the soldiers, airmen, military families, veterans, friends of Fort Hood, and the Three Corps.
This weekend we marked the two-year anniversary of the liberation of Baghdad.  Coalition forces crossed more than 350 miles of desert to get there, pushing through dust storms and death squads. They reached the Iraqi capital in 21 days, and that achievement will be studied for generations as the fastest armored advance in military history.
The coalition assault was rapid, and it wasn't easy. The enemy hid in schools and hospitals. They used civilians as human shields. Yet our troops persevered. We protected civilian lives while destroying the Republican Guard's Medina Division, pushing through the Karbala Gap, capturing Saddam International Airport, and, on April 9th, we liberated the Iraqi capital.
For millions of Iraqis and Americans, it is a day they will never forget. The toppling of Saddam Hussein's statue in Baghdad will be recorded, alongside the fall of the Berlin Wall, as one of the great moments in the history of liberty. And eight months later, soldiers of the Ivy Division brought the real Saddam Hussein to justice.  When Ironhorse soldiers left for Iraq, Saddam Hussein was a brutal dictator sitting in a palace, and by the time you came home, he was sitting in a prison cell.
When it came time to drive the terrorists and insurgents from Fallujah, soldiers of the 1st Cavalry Division spearheaded the assault. The "First Team" was "First in Fallujah" -- and when the dust settled, what you found there reminds us why we are at war: Blood-stained torture chambers used by terrorists to execute hostages; you found videos of beheadings and brutal terrorist attacks; you found over 600 improvised explosive devices, including an ice cream truck that had been loaded with bomb-making materials for a terrorist attack.
The men and women of the Phantom Corps know why we are in Iraq. As one First Team soldier, Lieutenant Mike Erwin, put it: "If we can start to change the most powerful country in the Middle East, the others will follow, and Americans 20 years down the road won't have to deal with a day like September the 11th, 2001."
The terrorists have made Iraq a central front in the war on terror. Because of your service, because of your sacrifice, we are defeating them there where they live, so we do not have to face them where we live.  Because of you, the people of Iraq no longer live in fear of being executed and left in mass graves. Because of you, freedom is taking root in Iraq. Our success in Iraq will make America safer, for us and for future generations.
In my liberation message to the Iraqi people, I made them a solemn promise: "The government of Iraq, and the future of your country, will soon belong to you." I went on to say: "We will help you build a peaceful and representative government that protects the rights of all citizens. And then our military forces will leave."
From the beginning, our goal in Iraq has been to promote Iraqi independence -- by helping the Iraqi people establish a free country that can sustain itself, rule itself, and defend itself. And in the last two years, Iraqis have made enormous progress toward that goal. Iraqis have laid the foundations of a free society, with hundreds of independent newspapers and dozens of political parties and associations, and schools that teach Iraqi children how to read and write, instead of the propaganda of Saddam Hussein. Iraqis have laid the foundation of a free economy, with a new currency and independent central bank, new laws to encourage foreign investment, and thousands of small businesses established since liberation.
The troops from Fort Hood have done their part. In Baghdad, soldiers of the 1st Cavalry Division launched Operation Adam Smith, and the new generation of Iraqi entrepreneurs you helped nurture will create jobs and opportunities for millions of their fellow citizens. Iraqis have laid the foundation for a society built on the rule of law. Today, courts are functioning across Iraq, and hundreds of independent Iraqi judges have been trained in Bahrain and Jordan and Czech Republic and Britain and Italy.
An Iraqi special tribunal has been established that will try senior leadership, including Saddam Hussein.  He will get the trial that he did not afford his fellow citizens when he was in power. Slowly but surely, the land that gave civilization the first written code of law is now restoring the rule of law, and setting the example for people across the Middle East.
Iraqis have laid a solid foundation for democratic self-government. The world watched in awe as the Iraqi people defied the car bombers and assassins to cast their votes in the country's first free and democratic election in decades. It took courage, the kind of courage displayed by a 29-year-old Iraqi policeman named Abdul Amir. On election day, Amir noticed a suspicious man walking toward the line of voters at a Baghdad polling station. With complete disregard for his own safety, he threw his arms around the man and dragged him into a nearby intersection, where the man detonated the belt of explosives that was wrapped around his body. Amir took the brunt of the blast, giving his own life to save scores of innocent civilians. He is a hero of a free Iraq, and the world honors his valor and his sacrifice.
Because of brave Iraqis like Abdul Amir, today the free nation of Iraq has elected a transitional assembly, a President and two Deputy Presidents, leaders who answer to the people, instead of the other way around.
I've spoken with the new leaders of Iraq, President Talabani, as well as Speaker -- Assembly Speaker al-Hassani. I congratulated them on their achievement. I told them I look forward to working with the new government that will soon be established. I assured them that the United States will continue to stand with the Iraqi people as they take control of their destiny and assume the blessings of self-government.
There's a lot of hard work ahead. The Iraqi people face brutal and determined enemies. But Iraqis are also determined, and they have the will to defeat the insurgency. The soldiers and police of a free Iraq learned on election day they can face down the insurgents, and they learned they can prevail. The Iraqi people now have confidence that the soldiers and police of a free Iraq have the courage and resolve to defend them. The Iraqi security forces are fighting bravely for the future of their country, and in the last six months alone, more than 800 have given their lives in the struggle.
The soldiers of Fort Hood have seen their courage in action. Sergeant First Class Troy Hawkins recently put it, "The Iraqis will stand and fight. I've seen guys with grenade fragments in them, bleeding, pulling people off the street and getting kids out of the way. Then they'll fight the enemy. They're determined to make this work." And the United States is determined to help the Iraqis succeed.
As Iraq's new government assumes increasing responsibility for the stability of their country, security operations are entering a new phase. Iraq security forces are becoming more self-reliant and taking on greater responsibilities. And that means that America and its coalition partners are increasingly playing more of a supporting role. Today, more than 150,000 Iraqi security forces have been trained and equipped, and for the first time, the Iraqi army, police and security forces now outnumber U.S. forces in Iraq.
Like free people everywhere, Iraqis want to be defended and led by their own countrymen. We will help them achieve this objective so Iraqis can secure their own nation. And then our troops will come home with the honor they have earned.
The Iraqi people know the sacrifices you are making. They're grateful to you. They are grateful to your families. One Iraqi army colonel put it this way: "These U.S. soldiers leave their wives and kids to come here and give us freedom. We have to thank them for doing that for us." You are making possible the peace of Iraq, and you are making possible the security of free nations. Yours is noble work, it's important work, and I thank you for assuming your duty.
As the Iraq democracy succeeds, that success is sending a message from Beirut to Tehran that freedom can be the future of every nation. The establishment of a free Iraq at the heart of the Middle East will be a crushing defeat to the forces of tyranny and terror, and a watershed event in the global democratic revolution.
In the last two years, you have accomplished much, yet your work isn't over. Freedom still faces dangerous adversaries. Terrorists still want to attack our people. But they're losing. These terrorists are losing the struggle because they're under constant pressure from our Armed Forces, and they will remain under constant pressure from our Armed Forces.  And they are losing the struggle because they are on the wrong side of history. Across the broader Middle East, the tide of freedom is surging. The people of Afghanistan have embraced free government, after suffering under one of the most backward tyrannies on Earth. The people of the Palestinian Territories cast their ballots against violence and corruption of the past. The people of Lebanon are rising up to demand their freedom and independence. Saudi Arabia has held its first municipal elections in decades. Egypt is taking its first steps on the path to democratic reform. A critical mass of events is taking that region in a hopeful new direction. And as freedom spreads in the Middle East and beyond, the American people will be safer and the free world more secure.
You have fought the battles in the war on terror, and you have served the cause of freedom. And you can be proud of all that you have achieved.
This time of brave achievement is also a time of sacrifice. Many of our soldiers have returned from war with grave wounds that they will carry with them the rest of their lives. And America will fulfill its duty by providing them the best medical care possible. Still others have given their lives in this struggle -- your friends, your comrades. We honor their memory. We lift them up in prayer. Their sacrifice will always be remembered by a grateful nation.  We can live as free people because men and women like you have stepped forward and have volunteered to serve.
I came here today to thank you in person for your courageous choice of service. You're making America proud. You're making America free. And you're making the world more peaceful. I want to thank you for all you've done for our great nation. May God bless you and your families. And may God continue to bless this great land of liberty, the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Image Source: http://georgewbush-whitehouse.archives.gov/
U.S. Copyright Status: Text, Audio, Image = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
