

 





 
George W. Bush
Address on the 10-Year Anniversary of Hurricane Katrina

delivered 28 August 2015, Warren Easton Charter High School, New Orleans, Louisiana


Plug-in required for flash audio 

 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you all.  As has been mentioned, in 2006 Laura and I came here to Warren Easton Charter High School a year after Katrina hit, and we are honored and pleased to be back in the 10th anniversary of that devastating storm. I can’t think of a better place to come here in New Orleans, except for some of the restaurants.
The slogan that guided the school when we first visited is true today:  “We believe in success.”  And because of that success, that schools like this have achieved, you’ve given all Americans reason to believe that New Orleans is back and better than ever.
Mr. Mayor, thank you for your hospitality.  You and the First Lady have been so gracious to us, and we want to thank you for your leadership.  If enthusiasm and a good strategy counts, New Orleans is going to be -- is in good hands.  And we thank you very much.
By the way, I do bring greetings from one of the co-chairmen of the Bush Katrina Fund: [President George H.W. Bush] 41.  He had one of the great lines of all time.  He said, “Who would have thought getting out of bed at age 91 would be more dangerous than jumping out of an airplane at age 90?”
I want to thank David Garland, President of the Warren Easton Charter Foundation Board.  I want to thank all the folks who have shown up.  As Laura said, we had a roundtable discussion.  Many of our friends were there, people we worked with.  I think of Norman Francis for example, one of the great leaders of New Orleans, one of the great minds of New Orleans.
In spite of the devastation, we have many fond memories.  I remember sitting with [General Russel L.] Honoré on top one of those big ships, strategizing.  I think you were drinking; I wasn’t of course.  But it’s...great to see you. Surely, we’re honored that you took time to come.  Obviously, members of Congress, members of the State House, Superintendent White, on and on, thank you all for coming.
I really want to thank the leadership of the school and we’ll talk about them here in a minute. Although I must confess, the Principal is always a teacher.  So she tried to teach me how to second line with the band here at Warren Easton.  I -- I know she didn’t say it, but she was thinking, “This, this boy needs a lot of work.”  So we’re thrilled with your hospitality.
In a cruel twist, Hurricane Katrina brought despair during what should have been a season of hope -- the start of the new school year.  Students who had recently gone back to school suddenly had no school to go back to.  Many had nowhere to live.  The floodwaters, as you all know better than most, claimed schools and homes alike.  As Laura mentioned, the stand -- the ground we’re on today was underwater.  All of us who are old enough to remember will never forget the images of our fellow Americans amid a sea of misery and ruin.  We’ll always remember the lives lost across the Gulf Coast.  Their memories are in our hearts and I hope you pray for their families.
Hurricane Katrina is a story of loss beyond measure. It’s also a story of commitment and compassion.
I hope you remember what I remember, and that is 30,000 people were saved in the immediate aftermath of the storm by U.S. military personnel, by Louisiana law enforcement, and by citizens who volunteered.
I hope you remember what I remember, and that was the thousands who came here on a volunteer basis to provide food for the hungry and to help find shelter for those who had no home to live in.  There are people all around our country who prayed for you, many of whom showed up so they could say they helped a fellow citizen who was hurting.
One of the groups that stepped forward to serve were the educators of New Orleans.  At a time when it would have been easy to walk away from the wreckage, the educators here today thought of the children who would be left behind.  You understood that bringing New Orleans back to life requires getting students back to school.  And even though some of the educators had lost almost everything you owned, you let nothing stand in your way.  Today, we celebrate the resurgence of New Orleans’ schools. We honor the resilience of a great American city whose levees gave out but whose people never gave up.
Out of the devastation of Katrina, you vowed to do more than just open the schools.  You vowed to challenge the status quo.  Long before the great flood, too many students in this city drifted from grade to grade without ever learning the skills needed for success. Parents’ lacked choices and the power to intervene.  Principals and teachers lacked the authority to chart a more hopeful course.  It was a system that stranded more than 60 percent of the students failing in schools.  It was what I called "the soft bigotry of low expectations."1
The decisions made in the dark hours after Katrina sparked a decade of reform.  Rather than just reopen the schools, we organized many into charter schools that are independently operated but publicly accountable for achieving high standards.  More than nine in ten public school students in this city now call [a] charter school home.  Administrators at these schools have the freedom to slice through red tape and the freedom to innovate.  Parents at these schools have choices if dissatisfied.  And the results at these schools have been extraordinary.  The reason we know is because we measure, and any attempt to undermine accountability in our school system does a huge disservice to the students who go to the schools in New Orleans.
According to the new report2 by the Cowen Institute, [the] percentage in New Orleans’ students graduating on time has soared since Katrina. [The] percentage of students who attended schools that score better than the state average almost doubled, and so has the percentage of students meeting basic standards. And you’ve got to ask, “Why?”  It just didn’t happen.  A lot of it [was] structural, and a lot of it requires strong leadership -- people who stared into the eye of the storm and who refused to back down.  And so Laura and I are here in New Orleans to remind our country about what strong leadership means, and we’re here to salute the leaders.
I think of Jenny Rious here at Warren Easton.  After Katrina, Jenny left New Orleans and was forced to leave New Orleans. She started a website called “Warren Easton in Exile.” The site reunited students scattered across the country around a vision for returning to New Orleans and reopening this school.  When Jenny returned to New Orleans, the first place she went was not her house.  It was this school.  And as she put it, “I would rather see my own house burn down than this school.”  Jenny would give anything for Easton and today, we give teachers like hers our sincere thanks.
[It’s] amazing what happened in this city after the storm wiped out the school system.  Educational entrepreneurs decided to do something about the devastation and the failure.  I’ve met a lot of them when I was President, and subsequent to my presidency.  Neerav Kingsland is one such person.  He took a leadership role at an organization called “New Schools for New Orleans.” He worked with others to help launch dozens of new schools and to turn ideas in -- to reform into reality. In other words, this isn't a theoretical exercise. It’s important for our country to look at New Orleans and realize this is an exercise of implementing a plan which works.
He -- He, so Neerav was so encouraged by what he sees here that he -- he’s talking up the reforms to other cities around the country.  Isn’t it amazing? The storm that nearly destroys New Orleans, and yet now New -- New Orleans is the beacon for school reform. Neerav represent[s] the virtues that Bill Clinton and I had in mind when we announced the new Presidential Leadership Scholars program, and we’re honored that Neerav was among the first class of scholars.
Achieving these results took librarians who salvaged their collections from watering wreckage.  Listen, I know something about librarians.  I married one.  I’m really proud of the Laura Bush Foundation.  She’s talked about the Grants -- talked about Pam and Marshall.  These are citizens who supported this Foundation who, if they’d been in New Orleans, they didn’t stay very long. And yet, like many around the country, they care deeply about the future of this city.  I hope the students here -- I’m really thrilled you’re here by the way and thank you for staying awake.  I hope you realize the compassion of others in helping you realize a good education.
It turns out that every good school, a school that’s succeeding -- a school that' succeeding -- and we know it’s succeeding, because we measure against other standards -- requires strong principals.  And there’s no doubt that Lexi Medley is a strong leader.  I love when she says -- when she says, “If you fail, we fail.  The student’s our product.  We don’t believe in putting out anything but the best.”  In order to succeed, in order to lead properly, you’ve got to set high goals and high expectations.  And that’s what Lexi and this school have done.  As you heard, this school has graduated 100 percent of its seniors for the past five years.  Lexi, you’ve earned our admiration and our gratitude, along with our best wishes for a happy birthday tomorrow.
It’s the stories of schools like this one and others that we see a determination to rebuild better than before.  And it -- it's a spirit much stronger than any storm.  It’s a spirit that’s lifted communities laid low by tornadoes or terrorist attacks.  It’s a spirit that I saw in New Orleans ten years ago, and that is very evident today.
We see that spirit in the population that has ticked back up as families settle back down.  We see it in the tourists who are drawn here not only by this city’s rich heritage but the new hotel rooms and restaurants.  We see it in the spirit in Lauren LeDuff.  As Laura mentioned -- Lauren mentioned -- Laura and I first met her in 2006 when she was a senior at Easton.  She's happy to be back at the school she loved -- She was happy to be back at the school she loved at the time.  And you know what she told me?  She said, “I want to be a teacher.”  And here she is as a member of this faculty, teaching English.  I probably needed her when I was in high school.  When asked how students have overcome adversity, Lauren says, “We teach our kids to be resilient.  That’s in the culture of this city.”
Lauren's right.  The resilience you teach at Warren Easton is the same resilience that this city showed the world in the wake of Hurricane Katrina.  On this anniversary, the work of making a stronger and more hopeful New Orleans goes on.  You’ve achieved a lot over the last ten years.  And with belief in success, and a faith in God, New Orleans will achieve even more.  The darkness from a decade ago has lifted.  The Crescent City has risen again.  And its best days lie ahead.
Thank you for having me.

1 Phrase origin credited to Michael Gerson and perhaps first used in presidential candidate George W. Bush's Address to the NAACP. The phrase is also found notably in President Bush's 2004 Republican National Convention Acceptance Address and later in his address at the Dr. Martin Luther King, Jr. Charter School for Science and Technology, marking the second year anniversary of Hurricane Katrina.
2 An earlier study, also with favorable findings, was publicly criticized for a flawed research methodology and later retracted by the Cowan Institute.
Also in this database: President Bush's Hurricane Katrina Relief Address to the Nation
Transcription Note: Principal transcription work by South Transcription Unlimited, Inc. | www.southtranscription.com | info@southtranscription.com | (+63) 920.921.8709. Supplementary transcription work and editorial oversight by Michael E. Eidenmuller.
Audio Source: C-SPAN.org
U.S. Copyright Status: Text = Uncertain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
