

 





 
George W. Bush
Welcome Address to 2008 Summer Olympic & Paralympic Teams

delivered 7 October 2008

Audio mp3 of Address


Plug-in required for flash audio




 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you. Welcome. Good morning.
This is a special day for the White House. Laura and I are proud to welcome the greatest Olympic and Paralympic team ever assembled. And I bring greetings from the honorary captain of the Olympic teams -- President George H. W. Bush. We call him 41.
I want to thank the members of the Cabinet who are here, and the administration. I want to thank the coaches and the team leaders, and the U.S. Olympic Committee leadership and staff for being here. We welcome the representatives of Chicago 2016 who are here. Members of the U.S. Armed Forces, moms, dads, girlfriends, boyfriends, supporters of the mighty Olympic team, we're glad you're here.
I do want to welcome members of the President's Council on Physical Fitness and Sports, including John Burke, the Chairman; Dot Richardson, the Vice Chairman -- by the way, member of the 1996 and 2000 U.S. Olympic gold medal softball teams. And the reason I want to mention them is today the Health and Human Services is issuing its Physical Fitness Guidelines, and there's no better time to remind our fellow citizens that physical fitness will lead to a healthy America. Just look what's happened to the people surrounding me. And so we urge our fellow citizens to look at these guidelines and to take time out of your day to exercise. Now, not every one of you has to ride a mountain bike. But if you walk just 20 minutes a day you'll help America and help yourself.
Attending the Beijing Olympics was one of the great experiences of our lifetime. Laura and I had a fantastic experience. We will never forget the first night at the Bird's Nest for the spectacular Opening Ceremony. When the Team USA was announced, there was a notable increase in the cheers. And then came the greatest sight of all -- more than 500 America's -- of America's finest athletes marching behind our flag, carried by Bernard Lagat.1 It was an incredible sight, and I know it was a moment that all of our athletes looked forward to and it's a moment that we were so honored to share with you.
In the weeks that followed, our Olympic team took part in the largest games ever held. Over 100,000 [sic]2 athletes competed in more than 300 events. An unprecedented 87 countries brought home medals. Forty-three world records were broken. About 4.7 billion viewers watched the Olympics.
And with the eyes of the world turned on Beijing, our teams rose to the occasion. The Olympic team finished with the top medal count of 110 medals.
But more impressive was the decency and character that these Olympics brought on the world stage. I know you worked hard -- the Olympics and Paralympic teams worked hard to get to this moment. Whether you won a medal or not, it really doesn't matter in the long run. What really matters is the honor you brought to your sports and to your families and to your country.
  And we thank you for the lasting memories that you gave us all. And so here are some of the lasting memories that I will take with me forever. First of all, the Water Cube -- watching Jason Lezak touch out I think it was the French team -- on the 4x100 freestyle relay, and then watching the joy of his teammates, including Michael Phelps.
People say, did you ever get to meet Michael Phelps? I said I did. So that was the highlight? I said, not really; meeting his mother was more of a highlight. She reminded me of my mother -- plainspoken and full of love. 
So, Michael, we congratulate you. We thank you for joining us today. And we congratulate all the swimmers for the Olympic team.
And how about our gymnasts? Nastia Liukin and Shawn Johnson. What I found interesting was that these champions were roommates while they were competing for gold. And one wonders whether or not that friendship would be damaged in the heat of the competition. The truth of the matter is, it wasn't. They showed the true Olympic spirit of being competitors in the gym, but being friends in the dorm. And so we welcome these two champions here today, and we thank you for setting such a good example.
So, as you know, I'm a baseball guy, and have come to admire women's softball a lot.  Yes. So I know with us today are Finch, Duran, Abbot, Galindo, Lappin, Lowe, Berg and Watley -- members of the U.S. Olympic women's softball team. 
I bring this up because I really think that these women are an inspiration to young girls all across the globe, and the Olympics would be smart to keep women's softball as a part of its program. And I want to thank you for welcoming [me] to your practice. 
I also want to welcome today a fellow Texan named Laura Wilkinson. At Sydney she stunned the world by taking gold. This summer, she returned to the Olympic stage for the third and final time, and she was fighting through injuries. But she brought such class to the arena. There was never any of this, "Woe is me; how pitiful is life." She said she was honored to compete. She and her husband have returned home to the great state of Texas to raise money for a new diving center in The Woodlands, Texas. In other words, she had put something back into the community. And I urge all of us -- whether we're Olympic -- Olympians or not to recognize the opportunity to make the communities in which we live a better place. Laura, welcome and thank you for the example you have set.
So I spent a little time at the beach volleyball arena. I got to meet Todd Rogers and Phil Dalhausser. These two men are incredible athletes and they -- it was really interesting to be there to watch them warm up. And then they introduced me to the Brazilian team and to the Italian team, and it was really a lot of fun -- but not nearly as much fun as spending time with Misty May-Treaner and Kerri Walsh.
These two women are not only great athletes, they're really great people. And I'm just so sorry that Misty May got injured on Dancing [with] the Stars. God, if only she had me as a partner, you know? Except I can't dance. But I wish -- you know, it's interesting, I read a comment from Misty May today. She said, yes, I got hurt Dancing on [sic] the Stars, but I'll be back at the 2012 Olympics.
I also know that all of us were deeply touched by what happened to Hugh McCutcheon and his family. Nevertheless, we were greatly inspired when the men's volleyball team rallied. They won an incredible gold medal against all odds to really help lift up the coach's family and his spirits, as well as the whole nation's spirits. 
I congratulate the men and women's basketball teams. You can just imagine what it was like when the men's basketball team asked me to get in one of their huddles right before the game against China. I was like a jockey. But they brought a lot of class to the courts, both teams did. What impressed me and Laura was that the men were there cheering on the women, and the women were there cheering on the men. There was ample opportunity for people to "big shot" it at the Olympics. Not our athletes. They were there for the right reason, to support their teams and to support their nations, our nation.
Now, one of the things that we really regret missing was the -- being in the Bird's Nest for the 13th Paralympic Games. And we congratulate the athletes who are here, as well. We recognize your hard work, and we're proud to call you Olympians.
I'm particularly pleased to be here with those who have worn the uniform of our country. On the America team were 16 men and women who served the nation in uniform -- one of whom was Army Lieutenant Melissa Stockwell. She lost her leg while serving our country in Iraq. Four years after hard work, four years after significant rehabilitation, she qualified as a swimmer. And her teammates elected her as the flag bearer for the Closing Ceremonies. 
We welcome you, Melissa, and we welcome you all.
Long after we leave the White House, Laura and I will remember the extraordinary spirit and kindness of the athletes that we have met here at the White House and in Beijing. One unforgettable moment came after swimmer Larsen Jensen won the bronze medal in the 400 freestyle relay. When he was presented his bouquet of flowers, he looked around the Water Cube and he made a special delivery: He climbed into the stands and he gave the bouquet to Laura. It was an incredibly kind gesture -- and by the way, Larsen, our anniversary is next month if you'd like to go. He also told me something in private, where he said he looks forward to serving our country.
Our Olympic athletes have served our country in many ways. But you have a chance to continue to serve. And we honor your service as athletes, and we look forward to honoring your service as worthy citizens of our great country.
You amazed the world with your talent and grace and sportsmanship. You inspired children to chase their dreams. You will be champions forever.
May God bless you, and may God bless America.


1 Lopez Lamong was the flag bearer for the U.S. during the Opening Ceremonies of the 2008 Summer Olympic Games. Bernard Lagat participated in the 1500m (semifinals) and 5000m distance races in those Olympics.
2 11,028 athletes competed in the 2008 Olympic Games in Beijing, China
Text, Audio, Images #1 and #2 (Eric Draper) and #3 (Joyce N. Boghosian)  Source: http://georgewbush-whitehouse.archives.gov/
U.S Copyright Status: Text, Audio, Images = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
