

 


 
 
We Will Rebuild
President Bush, NY Mayor Giuliani and NY Governor Pataki Phone Conversation 
13 September 2001

Audio mp3.1   Audio mp3.2
 
President Bush: Good morning, men.
Mayor Giuliani: Good morning, Mr. President.
Governor Pataki: Good morning, Mr. President.
President Bush: Thank you all very much for taking my phone call. First of all, I can't tell you how sad I am and America is for the people of New York City (and) in the tri-state area. I want to let you know there's a quiet anger in America that really is real and also, though, I can't tell you how proud I am of the good citizens of your part of the world and the extraordinary job you all are doing. You're doing really a great job on behalf of the citizens of New York  City, New York state and in the tri-state area. So I want to thank you very much for your leadership and dedication.
Mayor Giuliani: Thank you, Mr. President.
President Bush: Secondly, I've been in touch with you all and you've extended me a kind invitation to come to New York City. I accept. I'll be there tomorrow afternoon after the prayer service at the National Cathedral. I look forward to joining with both of you in thanking the police and fire, construction-trade workers, the restaurant owners, the volunteers, all of who have really made a huge display for the world to see of the compassion of America and the bravery of America and the strength of America. Every world leader I've talked to in recent days has been impressed by what they have seen about our nation and the fabric of our nation. And I want to thank everybody when I come. So thank you for your hospitality.
Governor Pataki: Mr. President, thank you for coming to New York. I'm sure it's going to be a great inspiration to all of us and, particularly, those thousands of men and women still downtown trying to help us with the rescue efforts. I also want to thank you for all the help we've gotten from the federal government; it's been tremendous. And for your words: You are right, our nation is united as never before and we will triumph over this evil with your leadership and your inspiration. And I also have to congratulate the mayor for the tremendous effort he has made. Mr. President, you would be proud of the leadership and the cooperation we've seen here. The city has taken the lead. Your people have been enormously supportive, and we're very grateful.
President Bush: Well, thanks, George and Rudy, thank you all. I know you've put in a request, and I've directed the attorney general to expedite any payments of benefits for those fallen public safety officers, to their families -- any benefits to their families. And the attorney general, as I understand, will be making a formal announcement of your request today. I've told Allbaugh [Joel M. Allbaugh, director of the Federal Emergency Management Agency], "anything" -- anything it takes to help New York. I have been in touch with the Congress. They are expediting a supplemental (allocation). We've got great cooperation with members of the Congress in both political parties. So just keep in touch; I know you will. This isn't the first time we've talked. And I really appreciate the fact that you all are in charge, and I know the citizens of New York and the tri-state area, -- people of New Jersey and Connecticut -- are appreciative as well.
Mayor Giuliani: Mr. President, the uniformed officers -- the police, the fire, the emergency service officers, their families -- will really appreciate this. We're going to sustain a tremendous loss of our bravest and our best people. And the relief that you're now making available to the families is going to mean a lot to them. They're going to be able to think about the fact that their children are going to be taken care of, that they're going to be able to go to college, that they're going to be able to carry on. So I can't express to you how appreciative we are of your acting so swiftly. And also, on that terrible day when our city was being attacked, you were in immediate communication with us, Mr. President, and helped to secure the city. And the work that you've done for us, we all eternally appreciate. You've been a terrific leader, and we're taking direction from you and we're following your example. You've done a terrific job, Mr. President.
President Bush: Well, thanks Rudy, and thanks George. Let me make it clear to you all as my close friends that my mindset is this: One, I weep and mourn with America. I'm going to a hospital right after this to comfort families. I wish I could comfort every single family whose lives have been affected. But make no mistake about it: My resolve is steady and strong about winning this war that has been declared on America. It's a new kind of war. And I understand it's a new kind of war. And this government will adjust, and this government will call others to join us, to make sure this act, these acts, the people who conducted these acts and those who harbor them, are held accountable for their actions; make no mistake. And as we do so, I urge -- I know I don't need to tell you all this -- but our nation must be mindful that there are thousands of Arab-Americans who live in New York City, who love their flag just as much as the three of us do, and we must be mindful that as we seek to win the war that we treat Arab-Americans and Muslims with the respect they deserve. I know that is your attitude as well -- certainly the attitude of this government: that we should not hold one who is a Muslim responsible for an act of terror. We will hold those who are responsible. You'll see -- and I look forward to visiting with you in person tomorrow -- about the resolve of this government. And so, I thank you very much for your leadership on the ground. I wish I was visiting under better circumstances, but it will be a chance for all three of us to thank and hug and cry with the citizens of your good area.
Mayor Giuliani: Thank you very much, Mr. President. We really appreciate this.
President Bush: We'll see you tomorrow.
Governor Pataki: Mr. President, we're looking forward to your visit. It will inspire us all. And we will be with you when the United States takes firm and appropriate actions for those who conducted this evil.
President Bush: Thank you all very much. See you tomorrow. God bless.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text Source: www.CNN.com




The Rhetoric of 9-11
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric.
