

 


 
George W. Bush
Remarks on Stem Cell Research
delivered 9 August 2001

Audio mp3 of Address


Plug-in required for flash audio


 
Good evening. I appreciate you giving me a few minutes of your time tonight so I can discuss with you a complex and difficult issue, an issue that is one of the most profound of our time.
The issue of research involving stem cells derived from human embryos is increasingly the subject of a national debate and dinner table discussions. The issue is confronted every day in laboratories as scientists ponder the ethical ramifications of their work. It is agonized over by parents and many couples as they try to have children or to save children already born. The issue is debated within the church, with people of different faiths, even many of the same faith, coming to different conclusions.
Many people are finding that the more they know about stem cell research, the less certain they are about the right ethical and moral conclusions.
My administration must decide whether to allow federal funds, your tax dollars, to be used for scientific research on stem cells derived from human embryos.
A large number of these embryos already exist. They are the product of a process called in vitro fertilization which helps so many couples conceive children. When doctors match sperm and egg to create life outside the womb, they usually produce more embryos than are implanted in the mother. Once a couple successfully has children or if they are unsuccessful, the additional embryos remain frozen in laboratories. Some will not survive during long storage, others are destroyed. A number have been donated to science and used to create privately funded stem cell lines. And a few have  been implanted in an adoptive mother and born and are today healthy children.
Based on preliminary work that has been privately funded, scientists believe further research using stem cells offers great promise that could help improve the lives of those who suffer from many terrible diseases, from juvenile diabetesto Alzheimer, from Parkinsons to spinal cord injuries. And while scientists admit they are not yet certain, they believe stem cells derived from embryos have unique potential.
You should also know that stem cells can be derived from sources other than embryos: from adult cells, from umbilical cords that are discarded after babies are born, from human placentas. And many scientists feel research on these types of stem cells is also promising. Many patients suffering from a range of diseases are already being helped with treatments developed from adult stem cells.
However, most scientists, at least today, believe that research on embryonic stem cells offers the most promise because these cells have the potential to develop in all of the tissues in the body.
Scientists further believe that rapid progress in this research will come only with federal funds. Federal dollars help attract the best and brightest scientists. They ensure new discoveries are widely shared at the largest number of research facilities, and that the research is directed toward the greatest  public good.
The United States has a long and proud record of leading the world toward advances in science and medicine that improve human life, and the United States has a long and proud record of upholding the highest standards of ethics as we expand the limits of science and knowledge.
Research on embryonic stem cells raises profound ethical questions, because extracting the stem cell destroys the embryo, and thus destroys its potential for life.
Like a snowflake, each of these embryos is unique, with the unique genetic potential of an individual human being.
As I thought through this issue I kept returning to two fundamental questions. First, are these frozen embryos human life and therefore something precious to be protected? And second, if they're going to be destroyed anyway, shouldn't they be used for a greater good, for research that has the potential to save and improve other lives?
I've asked those questions and others of scientists, scholars, bio-ethicists, religious leaders, doctors, researchers, members of Congress, my Cabinet and my friends. I have read heartfelt letters from many Americans. I have given this issue a great deal of thought, prayer, and considerable reflection, and I have found widespread disagreement.
On the first issue, are these embryos human life? Well, one researcher told me he believes this five-day-old cluster of cells is not an embryo, not yet an individual but a pre-embryo. He argued that it has the potential for life, but it is not a life because it cannot develop on its own.
An ethicist dismissed that as a callous attempt at rationalization. "Make no mistake," he told me, "that cluster of cells is the same way you and I, and all the rest of us, started our lives. One goes with a heavy heart if we use these," he said, "because we are dealing with the seeds of the next generation."
And to the other crucial question -- If these are going to be destroyed anyway, why not use them for good purpose? -- I also found different answers.
Many are these embryos are byproducts of a process that helps create life and we should allow couples to donate them to science so they can be used for good purpose instead of wasting their  potential.
Others will argue there is no such thing as excess life and the fact that a living being is going to die does not justify experimenting on it or exploiting it as a natural resource.
At its core, this issue forces us to confront fundamental questions about the beginnings of life and the ends of science. It lives at a difficult moral intersection, juxtaposing the need to protect life in all its phases with the prospect of saving and improving life in all its stages.
As the discoveries of modern science create tremendous hope, they also lay vast ethical mine fields.
As the genius of science extends the horizons of what we can do, we increasingly confront complex questions about what we should do. We have arrived at that brave new world that seemed so distant in 1932 when Alduous Huxley wrote about human beings created in test tubes in what he called a hatchery.
In recent weeks, we learned that scientists have created human embryos in test tubes solely to experiment on them. This is deeply troubling and a warning sign that should prompt all of us to  think through these issues very carefully.
Embryonic stem cell research is at the leading edge of a series of moral hazards. The initial stem cell researcher was at first reluctant to begin his research, fearing it might be used for human cloning. Scientists have already cloned a sheep. Researchers are telling us the next step could be to clone human beings to create individual designer stem cells, essentially to grow another you, to be available in case you need another heart or lung or liver.
I strongly oppose human cloning, as do most Americans. We recoil at the idea of growing human beings for spare body parts or creating life for our convenience. 
And while we must devote enormous energy to conquering disease, it is equally important that we pay attention to the moral concerns raised by the new frontier of human embryo stem cell research. Even the most noble ends do not justify any means.
My position on these issues is shaped by deeply held beliefs. I'm a strong supporter of science and technology, and believe they have the potential for incredible good -- to improve lives, to save life, to conquer disease. Research offers hope that millions of our loved ones may be cured of a disease and rid of their suffering. I have friends whose children suffer from juvenile diabetes. Nancy Reagan has written me about President Reagan's struggle with Alzheimer's. My own family has confronted the tragedy of childhood leukemia. And like all Americans, I have great hope for cures.
I also believe human life is a sacred gift from our creator. I worry about a culture that devalues life, and believe as your president I have an important obligation to foster and encourage respect for life in America and throughout the world.
And while we're all hopeful about the potential of this research, no one can be certain that the science will live up to the hope it has generated.
Eight years ago, scientists believed fetal tissue research offered great hope for cures and treatments, yet the progress to date has not lived up to its initial expectations. Embryonic stem cell research offers both great promise and great peril, so I have decided we must proceed with great care.
As a result of private research, more than 60 genetically diverse stem cell lines already exist. They were created from embryos that have already been destroyed, and they have the ability to regenerate themselves indefinitely, creating ongoing opportunities for research.
I have concluded that we should allow federal funds to be used for research on these existing stem cell lines, where the life-and- death decision has already been made.
Leading scientists tell me research on these 60 lines has great promise that could lead to breakthrough therapies and cures. This allows us to explore the promise and potential of stem cell  research without crossing a fundamental moral line by providing taxpayer funding that would sanction or encourage further destruction of human embryos that have at least the potential for life.
I also believe that great scientific progress can be made through aggressive federal funding of research on umbilical cord, placenta, adult and animal stem cells, which do not involve the same moral dilemma. This year your government will spent $250 million on this important research. 
I will also name a president's council to monitor stem cell research, to recommend appropriate guidelines and regulations and to consider all of the medical and ethical ramifications of bio-medical innovation.
This council will consist of leading scientists, doctors, ethicists, lawyers, theologians and others, and will be chaired by Dr. Leon Cass, a leading bio-medical ethicist from the University of Chicago.
This council will keep us apprised of new developments and give our nation a forum to continue to discuss and evaluate these important issues.
As we go forward, I hope we will always be guided by both intellect and heart, by both our capabilities and our conscience. 
I have made this decision with great care, and I pray it is the right one.
Thank you for listening. Good night, and God bless America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, and Video Source: www.whitehouse.gov
Copyright Status: This text = Property of AmericanRhetoric.com. Video, Audio, and Image = Public Domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





The Rhetoric of 9-11
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric.
