

 





 
George W. Bush
Final Radio Address
delivered 17 January 2009

Audio mp3 of Address


Plug-in required for flash audio 




 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio] 
Good morning. For the last eight years, I have had the honor of speaking to the American people Saturday mornings through this radio address. In hundreds of broadcasts, I have talked to you about important issues affecting our security and our prosperity. And today, in my final address, I want to send a simple and heartfelt message: Thank you. 
Eight years ago, Laura and I left our home in Texas to come to Washington. Through two terms in the White House, we have been blessed by your kind words and generous prayers. We have been inspired by those of you who reach out to feed the hungry, clothe the needy, and care for the sick. We have been moved by the courage and devotion of those of you who wear the uniform. Serving as your President has been an incredible honor.
Like every individual who has held this office before me, I have experienced setbacks. There are things I would do differently if given the chance. Yet I've always acted with the best interests of our country in mind. I have followed my conscience and done what I thought was right. You may not agree with some tough decisions I have made. But I hope you can agree that I was willing to make the tough decisions. 
The decades ahead will bring more hard choices for our country, and there are some guiding principles that should shape our course. While our Nation is safer than it was seven years ago, the gravest threat to our people remains another terrorist attack. Our enemies are patient, and determined to strike again. America did nothing to seek or deserve this conflict. But we have been given solemn responsibilities, and we must meet them. We must resist complacency. We must keep our resolve. And we must never let down our guard. 
At the same time, we must continue to engage the world with confidence and clear purpose. In the face of threats from abroad, it can be tempting to seek comfort by turning inward. But we must reject isolationism and its companion, protectionism. Retreating behind our borders would only invite danger. In the 21st century, security and prosperity at home depend on the expansion of liberty abroad. If America does not lead the cause of freedom, that cause will not be led. 
As we address these challenges -- and others we cannot foresee today -- America must maintain our moral clarity. I've often spoken to you about good and evil. This has made some uncomfortable. But good and evil are present in this world, and between the two there can be no compromise. Murdering the innocent to advance an ideology is wrong every time, everywhere. Freeing people from oppression and despair is eternally right. This nation must continue to speak out for justice and truth. We must always be willing to act in their defense -- and to advance the cause of peace. 
Eight years ago, on a cold January morning, I stood on the steps of the United States Capitol, placed my hand on the Bible, and swore a sacred oath to defend our people and our Constitution. On that day, I spoke of "our nation's grand story of courage and its simple dream of dignity." Next week, my term of service will come to an end -- but that story and that dream will continue. 
On Tuesday, Laura and I will join all Americans in offering our best wishes to President Obama, his wife Michelle, and their two beautiful girls. And later that day, we will return to the love of family and friends in Texas. I will depart office proud of my Administration's record. And I will spend the rest of my life grateful for the opportunity to have served as President of the greatest nation on Earth. 
Thank you for listening.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Audio & Image Source: WhiteHouse.gov
Copyright Status: This text and audio = Property of AmericanRhetoric.com. Image = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
