
 
George W. Bush
Speech on Military Commissions to Try Suspected Terrorists

delivered 6 September 2006, White House, Washington, D.C.

Audio mp3 of Address

Plug-in required for flash audio 

click for pdf
 
Welcome to the White House. Mr. Vice President, Secretary Rice, Attorney General Gonzales, Ambassador Negroponte, General Hayden, members of the United States Congress, families who lost loved ones in the terrorist attacks on our nation, and my fellow citizens: Thanks for coming. 
On the morning of September the 11th, 2001, our nation awoke to a nightmare attack. Nineteen men, armed with box cutters, took control of airplanes and turned them into missiles. They used them to kill nearly 3,000 innocent people. We watched the Twin Towers collapse before our eyes -- and it became instantly clear that we'd entered a new world, and a dangerous new war. 
The attacks of September the 11th horrified our nation. And amid the grief came new fears and urgent questions: Who had attacked us? What did they want? And what else were they planning? Americans saw the destruction the terrorists had caused in New York, and Washington, and Pennsylvania, and they wondered if there were other terrorist cells in our midst poised to strike; they wondered if there was a second wave of attacks still to come. 
With the Twin Towers and the Pentagon still smoldering, our country on edge, and a stream of intelligence coming in about potential new attacks, my Administration faced immediate challenges: We had to respond to the attack on our country. We had to wage an unprecedented war against an enemy unlike any we had fought before. We had to find the terrorists hiding in America and across the world, before they were able to strike our country again. So in the early days and weeks after 9/11, I directed our government's senior national security officials to do everything in their power, within our laws, to prevent another attack. 
Nearly five years have passed since these -- those initial days of shock and sadness -- and we are thankful that the terrorists have not succeeded in launching another attack on our soil. This is not for the lack of desire or determination on the part of the enemy. As the recently foiled plot in London shows, the terrorists are still active, and they're still trying to strike America, and they're still trying to kill our people. One reason the terrorists have not succeeded is because of the hard work of thousands of dedicated men and women in our government, who have toiled day and night, along with our allies, to stop the enemy from carrying out their plans. And we are grateful for these hardworking citizens of ours. 
Another reason the terrorists have not succeeded is because our government has changed its policies -- and given our military, intelligence, and law enforcement personnel the tools they need to fight this enemy and protect our people and preserve our freedoms. 
The terrorists who declared war on America represent no nation, they defend no territory, and they wear no uniform. They do not mass armies on borders, or flotillas of warships on the high seas. They operate in the shadows of society; they send small teams of operatives to infiltrate free nations; they live quietly among their victims; they conspire in secret, and then they strike without warning. In this new war, the most important source of information on where the terrorists are hiding and what they are planning is the terrorists, themselves. Captured terrorists have unique knowledge about how terrorist networks operate. They have knowledge of where their operatives are deployed, and knowledge about what plots are underway. This intelligence -- this is intelligence that cannot be found any other place. And our security depends on getting this kind of information. To win the war on terror, we must be able to detain, question, and, when appropriate, prosecute terrorists captured here in America, and on the battlefields around the world. 
After the 9/11 attacks, our coalition launched operations across the world to remove terrorist safe havens, and capture or kill terrorist operatives and leaders. Working with our allies, we've captured and detained thousands of terrorists and enemy fighters in Afghanistan, in Iraq, and other fronts of this war on terror. These enemy -- these are enemy combatants, who were waging war on our nation. We have a right under the laws of war, and we have an obligation to the American people, to detain these enemies and stop them from rejoining the battle. 
Most of the enemy combatants we capture are held in Afghanistan or in Iraq, where they're questioned by our military personnel. Many are released after questioning, or turned over to local authorities -- if we determine that they do not pose a continuing threat and no longer have significant intelligence value. Others remain in American custody near the battlefield, to ensure that they don't return to the fight. 
In some cases, we determine that individuals we have captured pose a significant threat, or may have intelligence that we and our allies need to have to prevent new attacks. Many are al Qaeda operatives or Taliban fighters trying to conceal their identities, and they withhold information that could save American lives. In these cases, it has been necessary to move these individuals to an environment where they can be held secretly [sic], questioned by experts, and -- when appropriate -- prosecuted for terrorist acts. 
Some of these individuals are taken to the United States Naval Base at Guantanamo Bay, Cuba. It's important for Americans and others across the world to understand the kind of people held at Guantanamo. These aren't common criminals, or bystanders accidentally swept up on the battlefield -- we have in place a rigorous process to ensure those held at Guantanamo Bay belong at Guantanamo. Those held at Guantanamo include suspected bomb makers, terrorist trainers, recruiters and facilitators, and potential suicide bombers. They are in our custody so they cannot murder our people. One detainee held at Guantanamo told a questioner questioning him -- he said this: "I'll never forget your face. I will kill you, your brothers, your mother, and sisters." 
In addition to the terrorists held at Guantanamo, a small number of suspected terrorist leaders and operatives captured during the war have been held and questioned outside the United States, in a separate program operated by the Central Intelligence Agency. This group includes individuals believed to be the key architects of the September the 11th attacks, and attacks on the USS Cole, an operative involved in the bombings of our embassies in Kenya and Tanzania, and individuals involved in other attacks that have taken the lives of innocent civilians across the world. These are dangerous men with unparalleled knowledge about terrorist networks and their plans for new attacks. The security of our nation and the lives of our citizens depend on our ability to learn what these terrorists know. 
Many specifics of this program, including where these detainees have been held and the details of their confinement, cannot be divulged. Doing so would provide our enemies with information they could use to take retribution against our allies and harm our country. I can say that questioning the detainees in this program has given us information that has saved innocent lives by helping us stop new attacks -- here in the United States and across the world. Today, I'm going to share with you some of the examples provided by our intelligence community of how this program has saved lives; why it remains vital to the security of the United States, and our friends and allies; and why it deserves the support of the United States Congress and the American people. 
Within months of September the 11th, 2001, we captured a man known as Abu Zubaydah. We believe that Zubaydah was a senior terrorist leader and a trusted associate of Osama bin Laden. Our intelligence community believes he had run a terrorist camp in Afghanistan where some of the 9/11 hijackers trained, and that he helped smuggle al Qaeda leaders out of Afghanistan after coalition forces arrived to liberate that country. Zubaydah was severely wounded during the firefight that brought him into custody -- and he survived only because of the medical care arranged by the CIA. 
After he recovered, Zubaydah was defiant and evasive. He declared his hatred of America. During questioning, he at first disclosed what he thought was nominal information -- and then stopped all cooperation. Well, in fact, the "nominal" information he gave us turned out to be quite important. For example, Zubaydah disclosed Khalid Sheikh Mohammed -- or KSM -- was the mastermind behind the 9/11 attacks, and used the alias "Muktar." This was a vital piece of the puzzle that helped our intelligence community pursue KSM. Abu Zubaydah also provided information that helped stop a terrorist attack being planned for inside the United States -- an attack about which we had no previous information. Zubaydah told us that al Qaeda operatives were planning to launch an attack in the U.S., and provided physical descriptions of the operatives and information on their general location. Based on the information he provided, the operatives were detained -- one while traveling to the United States. 
We knew that Zubaydah had more information that could save innocent lives, but he stopped talking. As his questioning proceeded, it became clear that he had received training on how to resist interrogation. And so the CIA used an alternative set of procedures. These procedures were designed to be safe, to comply with our laws, our Constitution, and our treaty obligations. The Department of Justice reviewed the authorized methods extensively and determined them to be lawful. I cannot describe the specific methods used -- I think you understand why -- if I did, it would help the terrorists learn how to resist questioning, and to keep information from us that we need to prevent new attacks on our country. But I can say the procedures were tough, and they were safe, and lawful, and necessary. 
Zubaydah was questioned using these procedures, and soon he began to provide information on key al Qaeda operatives, including information that helped us find and capture more of those responsible for the attacks on September the 11th. For example, Zubaydah identified one of KSM's accomplices in the 9/11 attacks -- a terrorist named Ramzi bin al Shibh. The information Zubaydah provided helped lead to the capture of bin al Shibh. And together these two terrorists provided information that helped in the planning and execution of the operation that captured Khalid Sheikh Mohammed. 
Once in our custody, KSM was questioned by the CIA using these procedures, and he soon provided information that helped us stop another planned attack on the United States. During questioning, KSM told us about another al Qaeda operative he knew was in CIA custody -- a terrorist named Majid Khan. KSM revealed that Khan had been told to deliver $50,000 to individuals working for a suspected terrorist leader named Hambali, the leader of al Qaeda's Southeast Asian affiliate known as "J-I". CIA officers confronted Khan with this information. Khan confirmed that the money had been delivered to an operative named Zubair, and provided both a physical description and contact number for this operative. 
Based on that information, Zubair was captured in June of 2003, and he soon provided information that helped lead to the capture of Hambali. After Hambali's arrest, KSM was questioned again. He identified Hambali's brother as the leader of a "J-I" cell, and Hambali's conduit for communications with al Qaeda. Hambali's brother was soon captured in Pakistan, and, in turn, led us to a cell of 17 Southeast Asian "J-I" operatives. When confronted with the news that his terror cell had been broken up, Hambali admitted that the operatives were being groomed at KSM's request for attacks inside the United States -- probably [sic] using airplanes. 
During questioning, KSM also provided many details of other plots to kill innocent Americans. For example, he described the design of planned attacks on buildings inside the United States, and how operatives were directed to carry them out. He told us the operatives had been instructed to ensure that the explosives went off at a point that was high enough to prevent the people trapped above from escaping out the windows. 
KSM also provided vital information on al Qaeda's efforts to obtain biological weapons. During questioning, KSM admitted that he had met three individuals involved in al Qaeda's efforts to produce anthrax, a deadly biological agent -- and he identified one of the individuals as a terrorist named Yazid. KSM apparently believed we already had this information, because Yazid had been captured and taken into foreign custody before KSM's arrest. In fact, we did not know about Yazid's role in al Qaeda's anthrax program. Information from Yazid then helped lead to the capture of his two principal assistants in the anthrax program. Without the information provided by KSM and Yazid, we might not have uncovered this al Qaeda biological weapons program, or stopped this al Qaeda cell from developing anthrax for attacks against the United States. 
These are some of the plots that have been stopped because of the information of this vital program. Terrorists held in CIA custody have also provided information that helped stop a planned strike on U.S. Marines at Camp Lemonier in Djibouti -- they were going to use an explosive laden water tanker. They helped stop a planned attack on the U.S. consulate in Karachi using car bombs and motorcycle bombs, and they helped stop a plot to hijack passenger planes and fly them into Heathrow or the Canary Wharf in London. 
We're getting vital information necessary to do our jobs, and that's to protect the American people and our allies. 
Information from the terrorists in this program has helped us to identify individuals that al Qaeda deemed suitable for Western operations, many of whom we had never heard about before. They include terrorists who were set to case targets inside the United States, including financial buildings in major cities on the East Coast. Information from terrorists in CIA custody has played a role in the capture or questioning of nearly every senior al Qaeda member or associate detained by the U.S. and its allies since this program began. By providing everything from initial leads to photo identifications, to precise locations of where terrorists were hiding, this program has helped us to take potential mass murderers off the streets before they were able to kill. 
This program has also played a critical role in helping us understand the enemy we face in this war. Terrorists in this program have painted a picture of al Qaeda's structure and financing, and communications and logistics. They identified al Qaeda's travel routes and safe havens, and explained how al Qaeda's senior leadership communicates with its operatives in places like Iraq. They provided information that allows us -- that has allowed us to make sense of documents and computer records that we have seized in terrorist raids. They've identified voices in recordings of intercepted calls, and helped us understand the meaning of potentially critical terrorist communications. 
The information we get from these detainees is corroborated by intelligence, and we've received -- that we've received from other sources -- and together this intelligence has helped us connect the dots and stop attacks before they occur. Information from the terrorists questioned in this program helped unravel plots and terrorist cells in Europe and in other places. It's helped our allies protect their people from deadly enemies. This program has been, and remains, one of the most vital tools in our war against the terrorists. It is invaluable to America and to our allies. Were it not for this program, our intelligence community believes that al Qaeda and its allies would have succeeded in launching another attack against the American homeland. By giving us information about terrorist plans we could not get anywhere else, this program has saved innocent lives. 
This program has been subject to multiple legal reviews by the Department of Justice and CIA lawyers; they've determined it complied with our laws. This program has received strict oversight by the CIA's Inspector General. A small number of key leaders from both political parties on Capitol Hill were briefed about this program. All those involved in the questioning of the terrorists are carefully chosen and they're screened from a pool of experienced CIA officers. Those selected to conduct the most sensitive questioning had to complete more than 250 additional hours of specialized training before they are allowed to have contact with a captured terrorist. 
I want to be absolutely clear with our people, and the world: The United States does not torture. It's against our laws, and it's against our values. I have not authorized it -- and I will not authorize it. Last year, my Administration worked with Senator John McCain, and I signed into law the Detainee Treatment Act, which established the legal standard for treatment of detainees wherever they are held. I support this act. And as we implement this law, our government will continue to use every lawful method to obtain intelligence that can protect innocent people, and stop another attack like the one we experienced on September the 11th, 2001. 
The CIA program has detained only a limited number of terrorists at any given time -- and once we've determined that the terrorists held by the CIA have little or no additional intelligence value, many of them have been returned to their home countries for prosecution or detention by their governments. Others have been accused of terrible crimes against the American people, and we have a duty to bring those responsible for these crimes to justice. So we intend to prosecute these men, as appropriate, for their crimes. 
Soon after the war on terror began, I authorized a system of military commissions to try foreign terrorists accused of war crimes. Military commissions have been used by Presidents from George Washington to Franklin Roosevelt to prosecute war criminals, because the rules for trying enemy combatants in a time of conflict must be different from those for trying common criminals or members of our own military. One of the first suspected terrorists to be put on trial by military commission was one of Osama bin Laden's bodyguards -- a man named Hamdan. His lawyers challenged the legality of the military commission system. It took more than two years for this case to make its way through the courts. The Court of Appeals for the District of Columbia Circuit upheld the military commissions we had designed, but this past June, the Supreme Court overturned that decision. The Supreme Court determined that military commissions are an appropriate venue for trying terrorists, but ruled that military commissions needed to be explicitly authorized by the United States Congress. 
So today, I'm sending Congress legislation to specifically authorize the creation of military commissions to try terrorists for war crimes. My Administration has been working with members of both parties in the House and Senate on this legislation. We put forward a bill that ensures these commissions are established in a way that protects our national security, and ensures a full and fair trial for those accused. The procedures in the bill I am sending to Congress today reflect the reality that we are a nation at war, and that it's essential for us to use all reliable evidence to bring these people to justice. 
We're now approaching the five-year anniversary of the 9/11 attacks -- and the families of those murdered that day have waited patiently for justice. Some of the families are with us today -- they should have to wait no longer. So I'm announcing today that Khalid Sheikh Mohammed, Abu Zubaydah, Ramzi bin al-Shibh, and 11 other terrorists in CIA custody have been transferred to the United States Naval Base at Guantanamo Bay. They are being held in the custody of the Department of Defense. As soon as Congress acts to authorize the military commissions I have proposed, the men our intelligence officials believe orchestrated the deaths of nearly 3,000 Americans on September the 11th, 2001, can face justice. 
We'll also seek to prosecute those believed to be responsible for the attack on the USS Cole, and an operative believed to be involved in the bombings of the American embassies in Kenya and Tanzania. With these prosecutions, we will send a clear message to those who kill Americans: No longer -- how long it takes, we will find you and we will bring you to justice. 
These men will be held in a high-security facility at Guantanamo. The International Committee of the Red Cross is being advised of their detention, and will have the opportunity to meet with them. Those charged with crimes will be given access to attorneys who will help them prepare their defense -- and they will be presumed innocent. While at Guantanamo, they will have access to the same food, clothing, medical care, and opportunities for worship as other detainees. They will be questioned subject to the new U.S. Army Field Manual, which the Department of Defense is issuing today. And they will continue to be treated with the humanity that they denied others. 
As we move forward with the prosecutions, we will continue to urge nations across the world to take back their nationals at Guantanamo who will not be prosecuted by our military commissions. America has no interest in being the world's jailer. But one of the reasons we have not been able to close Guantanamo is that many countries have refused to take back their nationals held at the facility. Other countries have not provided adequate assurances that their nationals will not be mistreated -- or they will not return to the battlefield, as more than a dozen people released from Guantanamo already have. We will continue working to transfer individuals held at Guantanamo, and ask other countries to work with us in this process. And we will move toward the day when we can eventually close the detention facility at Guantanamo Bay. 
I know Americans have heard conflicting information about Guantanamo. Let me give you some facts. Of the thousands of terrorists captured across the world, only about 770 have ever been sent to Guantanamo. Of these, about 315 have been returned to other countries so far -- and about 455 remain in our custody. They are provided the same quality of medical care as the American service members who guard them. The International Committee of the Red Cross has the opportunity to meet privately with all who are held there. The facility has been visited by government officials from more than 30 countries, and delegations from international organizations, as well. After the Organization for Security and Cooperation in Europe came to visit, one of its delegation members called Guantanamo "a model prison" where people are treated better than in prisons in his own country. Our troops can take great pride in the work they do at Guantanamo Bay -- and so can the American people. 
As we prosecute suspected terrorist leaders and operatives who have now been transferred to Guantanamo, we'll continue searching for those who have stepped forward to take their places. This nation is going to stay on the offense to protect the American people. We will continue to bring the world's most dangerous terrorists to justice -- and we will continue working to collect the vital intelligence we need to protect our country. The current transfers mean that there are now no terrorists in the CIA program. But as more high-ranking terrorists are captured, the need to obtain intelligence from them will remain critical -- and having a CIA program for questioning terrorists will continue to be crucial to getting life-saving information. 
Some may ask: Why are you acknowledging this program now? There are two reasons why I'm making these limited disclosures today. First, we have largely completed our questioning of the men -- and to start the process for bringing them to trial, we must bring them into the open. Second, the Supreme Court's recent decision has impaired our ability to prosecute terrorists through military commissions, and has put in question the future of the CIA program. In its ruling on military commissions, the Court determined that a provision of the Geneva Conventions known as "Common Article Three" applies to our war with al Qaeda. This article includes provisions that prohibit "outrages upon personal dignity" and "humiliating and degrading treatment." The problem is that these and other provisions of Common Article Three are vague and undefined, and each could be interpreted in different ways by American or foreign judges. And some believe our military and intelligence personnel involved in capturing and questioning terrorists could now be at risk of prosecution under the War Crimes Act -- simply for doing their jobs in a thorough and professional way. 
This is unacceptable. Our military and intelligence personnel go face to face with the world's most dangerous men every day. They have risked their lives to capture some of the most brutal terrorists on Earth. And they have worked day and night to find out what the terrorists know so we can stop new attacks. America owes our brave men and women some things in return. We owe them their thanks for saving lives and keeping America safe. And we owe them clear rules, so they can continue to do their jobs and protect our people. 
So today, I'm asking Congress to pass legislation that will clarify the rules for our personnel fighting the war on terror. First, I'm asking Congress to list the specific, recognizable offenses that would be considered crimes under the War Crimes Act -- so our personnel can know clearly what is prohibited in the handling of terrorist enemies. Second, I'm asking that Congress make explicit that by following the standards of the Detainee Treatment Act our personnel are fulfilling America's obligations under Common Article Three of the Geneva Conventions. Third, I'm asking that Congress make it clear that captured terrorists cannot use the Geneva Conventions as a basis to sue our personnel in courts -- in U.S. courts. The men and women who protect us should not have to fear lawsuits filed by terrorists because they're doing their jobs. 
The need for this legislation is urgent. We need to ensure that those questioning terrorists can continue to do everything within the limits of the law to get information that can save American lives. My Administration will continue to work with the Congress to get this legislation enacted -- but time is of the essence. Congress is in session just for a few more weeks, and passing this legislation ought to be the top priority. 
As we work with Congress to pass a good bill, we will also consult with congressional leaders on how to ensure that the CIA program goes forward in a way that follows the law, that meets the national security needs of our country, and protects the brave men and women we ask to obtain information that will save innocent lives. For the sake of our security, Congress needs to act, and update our laws to meet the threats of this new era. And I know they will. 
We're engaged in a global struggle -- and the entire civilized world has a stake in its outcome. America is a nation of law. And as I work with Congress to strengthen and clarify our laws here at home, I will continue to work with members of the international community who have been our partners in this struggle. I've spoken with leaders of foreign governments, and worked with them to address their concerns about Guantanamo and our detention policies. I'll continue to work with the international community to construct a common foundation to defend our nations and protect our freedoms. 
Free nations have faced new enemies and adjusted to new threats before -- and we have prevailed. Like the struggles of the last century, today's war on terror is, above all, a struggle for freedom and liberty. The adversaries are different, but the stakes in this war are the same: We're fighting for our way of life, and our ability to live in freedom. We're fighting for the cause of humanity, against those who seek to impose the darkness of tyranny and terror upon the entire world. And we're fighting for a peaceful future for our children and our grandchildren. 
May God bless you all.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Image Source: http://georgewbush-whitehouse.archives.gov
U.S. Copyright Status: Text, Audio, Image = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
