

 





 
George W. Bush
Presidential Library Dedication Address

delivered 25 April 2013, Southern Methodist University, Dallas, Texas


Audio AR-XE mp3 of Address


Plug-in required for flash audio




 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you all. Please be seated.
Oh, happy days. I want to thank you all for coming. Laura and are I thrilled to have so many friends, I mean a lot of friends here to celebrate this special day.
There was a time in my life when I wasn’t likely to be found at a library, much less found one. Beautiful building has my name above the door -- but it belongs to you. It honors the cause we serve and the country we share. For eight years, you gave me the honor of serving as your President. And today I’m proud to dedicate this center to the American people.
I am very grateful to President Obama and Michelle for making this trip. Unlike the other Presidents here, he’s actually got a job. President, thank you for your kind words and for leading the nation we all love.
I appreciate my fellow members of the former Presidents Club; 42, 41 and 39.1 I want to thank you all for your kind words and the example you have set.
Alexander Hamilton once worried about ex-Presidents wandering among the people like discontented ghosts. Actually, I think we seem pretty happy. One reason is that we have wonderful first ladies at our side. Hillary and Roslyn, thank you for your service and your generosity. Mother and Laura, you know how I feel. Condi [Rice] introduced the world leaders with whom I had the privilege to serve. You're good friends and I’m honored to have you here in the promised land.
I want to welcome the members of Congress, Mr. Speaker, appreciate you coming; and the diplomatic corps, I know you will all be happy to hear that this speech is a lot shorter than the State of the Union.
I thank the governors, governor from our own home state2 and other governors, mayors, state and local officials who have joined us.
I welcome members of my cabinet, the White House staff and administration, especially Vice President Dick Cheney. From the day I asked Dick to run with me, he served with loyalty, principle and strength -- proud to call you friend.
History is going to show that I served with great people; a talented, dedicated, intelligent men -- team of men and women who love our nation as much as I do. I want to thank the people who have made this project a success. President Gerald Turner runs a fantastic university. A university with active trustees, dedicated faculty and a student body that is awesome.
I want to thank David Ferriero, Alan Lowe, and the professionals at the National Archives and Records Administration who have taken on a major task and I am confident you all will handle it.
I appreciate the architects, landscapers, and designers, especially Bob Stern, Michael Van Valkenburgh and Dan Murphy. I want to thank the folks of Manhattan Construction as well as all the workers who built a fine facility that will stand the test of time. 
I thank the fantastic team of the George W. Bush Center, headed by Mark Langdale and Jim Glassman and my long time pal Donnie Evans. Much to the delight, much to the delight of the folks who worked on this project, we have raised enough money to pay our bills. We have -- We have over 300-thousand contributors from all 50 states and Laura and I thank you from the bottom of our hearts.
This is the first time in American history that parents have seen their son’s Presidential library. Mother, I promise to keep my area clean. You know, Barbara Bush taught me to live life to the fullest, to laugh a lot, and to speak my mind -- a trait that has sometimes got us both into trouble. Dad taught me how to be a President. Before that he showed me how to be a man; and 41 it is awesome that you are here today.
I welcome -- I welcome my dear brothers and sister as well as in-laws, cousins, nieces, uncles, all of you for joining us. Our family has meant more to me than anything and I thank you for making it so.
 Not so long ago, this campus was home to a beautiful West Texan named Laura Welch. When she earned her degree in library science, I’m not sure this day is exactly what she had in mind. She’s been a source of strength and support and inspiration ever since we met in the O’Neals backyard in Midland, Texas. One of the joys of the Presidency was watching Laura serve as First Lady. The American people rightly love her and so do I.
Laura’s going to be even better at her next role: grandmother. It was a joy -- I can’t tell you what a joy it was to hold little Mila. And I am really happy that Mila’s mother and father, Jenna and Henry, could make it here today. Thank you all for coming. So if you don’t have to do in the morning, tune in to the Today Show. Jenna is a correspondent, thereby continuing the warm relations the Bush family has with the national press. And I’m really proud of Barbara, who is with us, for her incredible work to serve others and save lives.

Today marks a major milestone in a journey that began 20 years ago when I announced my campaign for Governor of Texas. Some of you were there that day. I mean a lot of you were there that day. I picture you looking a little younger. You probably pictured me with a little less gray hair. In politics, you learn who your real friends are. And our friends have stood with us every step of the way. And today’s the day to give you a proper thanks.
In democracy, the purpose of public office is not to fulfill personal ambition. Elected officials must serve a cause greater themselves. The political winds blow left and right, polls rise and fall, supporters come and go. But in the end, leaders are defined by the convictions they hold. And my deepest conviction, the guiding principle of the Administration, is that the United States of America must strive to expand the reach of freedom.
I believe that freedom is a gift from God and the hope of every human heart.
Freedom inspired our Founders and preserved our union through civil war and secured the promise of civil rights. Freedom sustains dissidents bound by chains, believers huddled in underground churches, and voters who risked their lives to cast their ballots. Freedom unleashes creativity, rewards innovation, and replaces poverty with prosperity. And ultimately freedom lights the path to peace. Freedom brings responsibility.
Independence from the State does not mean isolation from each other. A free society thrives when neighbors help neighbors, and the strong protect the weak, and public policies promote private compassion. As President, I tried to act on these principles everyday. It wasn’t always easy and it certainly wasn’t always popular. One of the benefits of freedom is that people can disagree. It’s fair to say I created plenty of opportunities to exercise that right. But when future generations come to this library and study this Administration, they’re going to find out that we stayed true to our convictions:
That we expanded freedom at home by raising standards at schools  and lowering taxes for everybody.
That we liberated nations from dictatorship and freed people from AIDS.
And that when our freedom came under attack, we made the tough decisions required to keep the American people safe.
The same principles defined the mission of the Presidential Center. I’m retired from politics -- happily so, I might add -- but not from public service. We’ll use our influence to help more children start life with a quality education; to help more Americans find jobs and economic opportunity; to help more countries overcome poverty and disease; to help more people in every part of the world live in freedom.
We’ll work to empower women around the world to transform their countries; stand behind the courageous men and women who have stepped forward to wear the uniform of the United States to defend our flag and our freedoms here at home. Ultimately, the success of a nation depends on the character of its citizens. 
Mr. President, I had the privilege to see that character up close. I saw it in the first responders who charged up the stairs into the flames to save people’s lives from burning towers. I saw it in the Virginia Tech professor who barricaded his classroom door with his body until his students escaped to safety. I saw it in the people in New Orleans who made homemade boats to rescue their neighbors from the floods. I saw it in the service members who laid down their lives to keep our country safe -- and to make other nations free.
Franklin Roosevelt once described the dedication of a library as an act of faith. I dedicate this library with an unshakeable faith in the future of our country.
It was the honor of a lifetime to lead a country as brave and as noble as the United States. Whatever challenges come before us, I will always believe our nation’s best days lie ahead.
God bless.


 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1 Presidents William Jefferson Clinton (42), George H.W. Bush (41), Jimmy Carter (39)
2 Governor Rick Perry
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S Copyright Status: Text, Audio, Images (screenshots) = Uncertain. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
