

 





 
George W. Bush
Final Presidential Press Conference
Delivered 12 January 2009, James S. Brady Briefing Room, White House West Wing, Washington, D.C.


Audio mp3 of Address


Plug-in required for flash audio 




 
Thank you. Tapper. We have been through a lot together. As I look through the room, I see Jake, Mike, Herman, Ann Compton. Just seemed like yesterday that -- that I was on the campaign trail and you were analyzing my speeches and my policies. And I see a lot of faces that travel with me around the world and -- to places like Afghanistan and Iraq and Africa. I see some new faces, which goes to show there's some turnover in this business. 
Through it all, it's been -- I have respected you. Sometimes didn't like the stories that you wrote or reported on. Sometimes you "misunderestimated" me. But always the relationship I have felt has been professional. And I appreciate it. 
I appreciate -- I do appreciate working with you. My friends say, what is it like to deal with the press corps? I said, these are just people trying to do the best they possibly can. 
And so here at the last press conference, I'm interested in answering some of your questions. But mostly I'm interested in saying thank you for the job. 
Ben. 
Q Thank you for those comments, Mr. President. Here's a question. I'm wondering if you plan to ask Congress for the remaining 350 billion dollars in bail money. And in terms of the timing, if you do that before you leave office, sir, are you motivated in part to make life a little easier for President-Elect Obama? 
THE PRESIDENT: I have talked to the President-elect about this subject. And I told him that if he felt that he needed the 350 billion dollars, I would be willing to ask for it. In other words, if he felt it needed to happen on my watch. 
The best course of action, of course, is to convince enough members of the Senate to vote positively for the -- for the request. And, you know, that's all I can share with you, because that's all I know. 
Q So you haven't made the request yet? 
THE PRESIDENT: Well, he hasn't asked me to make the request yet. And I don't intend to make the request unless he specifically asks me to make it. 
He's -- you know, I've had my third conversation with him, and I genuinely mean what I say. I wish him all the very best. I've found him to be a very smart and engaging person. And that lunch the other day was interesting, to have two guys who are nearly 85, two 62-year-olders, and a 47-year-old -- kind of the classic generational statement. 
And one common area, at least the four of us, we all had different circumstances and experiences, but one thing is we've all experienced what it means to assume the responsibility of the presidency. And President-Elect Obama is fixing to do that. And he'll get sworn in, and then they'll have the lunch and all the -- you know, all the deal up there on Capitol Hill. And then he'll come back and go through the inauguration and then he'll walk in the Oval Office, and there will be a moment when the responsibilities of the President land squarely on his shoulders. 
Toby. Yes, we'll get everybody. 
Q Thank you, Mr. President. Do you believe that the Gaza conflict will have ended by the time you leave office? Do you approve of the way that Israel has conducted it? And why were you unable to achieve the peace deal that you had sought? 
THE PRESIDENT: Remind me of the three points, will you, because I'm getting -- 
Q Will it end -- 
THE PRESIDENT: -- I'm getting a little older. 
Q Will it end by the time you leave office? Do you approve of the -- 
THE PRESIDENT: I hope so. I'm for a sustainable cease-fire. And a definition of a sustainable cease-fire is that Hamas stops firing rockets into Israel. And there will not be a sustainable cease-fire if they continue firing rockets. I happen to believe the choice is Hamas's to make. And we believe that the best way to ensure that there is a sustainable cease-fire is to work with Egypt to stop the smuggling of arms into the Gaza that enables Hamas to continue to fire rockets. And so countries that supply weapons to Hamas have got to stop. And the international community needs to continue to pressure them to stop providing weapons. 
Hamas, obviously, if they're interested in a sustainable cease-fire, needs to stop arming. And then, of course, countries contingent to the Gaza need to work to stop the smuggling. And it's a difficult -- difficult task. I mean, there's tunnels and, you know, great opportunities for people who want to continue to try to disrupt democracy to provide the weapons to do so. 
Second part of your question, please, ma'am? 
Q Do you approve of the Israeli conduct in this? 
THE PRESIDENT: I think Israel has a right to defend herself. Obviously in any of these kinds of situations, I would hope that she would continue to be mindful of innocent folks, and that they help, you know, expedite the delivery of humanitarian aid. 
And third, why haven't we achieved peace? That's a good question. It's been a long time since they've had peace in the Middle East. Step one is to have a vision for what peace would look like. And in 2002, on the steps of the Rose Garden, I gave a speech about a two-state solution -- two states, two democracies living side by side in peace. And we have worked hard to advance that idea. First thing is to convince all parties that the two states were necessary for peace. 
And one thing that's happened is, is that most people in the Middle East now accept the two-state solution as the best way for peace. Most Palestinians want their own state, and most Israelis understand there needs to be a democracy on their border in order for there to be long-lasting peace. 
The challenge, of course, has been to lay out the conditions so that a peaceful state can emerge -- in other words, helping the Palestinians in the West Bank develop security forces, which we have worked hard to do over the past years. And those security forces are now becoming more efficient, and Prime Minister Fayyad is using them effectively. The challenge is to develop -- help the Palestinians develop a democracy -- I mean, and a vibrant economy in their -- that will help lead to democracy. 
And the challenge, of course, is always complicated by the fact that people are willing to murder to stop the advance of freedom. And so the -- Hamas, or for that matter al Qaeda, or other extremist groups, are willing to use violence to prevent free states from emerging. And that's the big challenge. 
And so the answer is -- will this ever happen? I think it will. And I know we have advanced the process. 
Yes, Suzanne. Finally got your name right, after how many years? Six years? 
Q Eight years. 
THE PRESIDENT: Eight years. You used to be known as Suzanne. Now you're "Suz-ahn." 
Q "Suz-ahn." Thank you.
THE PRESIDENT: I'm "Gahge."
Q In your 2002 State of the Union address, you identified U.S. threats as an axis of evil -- Iran, Iraq and North Korea. Iraq is relatively calm; North Korea is no longer on the terrorist threat list. How would you define, if, in fact, there is an axis of evil? And what is the greatest and most urgent threat when it comes to security that Barack Obama has to deal with? 
THE PRESIDENT: The most urgent threat that he'll have to deal with, and other Presidents after him will have to deal with, is an attack on our homeland. You know, I wish I could report that's not the case, but there's still an enemy out there that would like to inflict damage on America -- Americans. And that will be the major threat. 
North Korea is still a problem. There is a debate in the intel community about how big a problem they are. But one of my concerns is that there might be a highly enriched uranium program. And therefore it is really important that out of the six-party talks comes a strong verification regime. In other words, in order to advance our relations with North Korea, the North Korean government must honor the commitments it made to allow for strong verification measures to be in place, to ensure that they don't develop a highly enriched uranium program, for example. 
So they're still dangerous, and Iran is still dangerous. 
Yes. 
Q You said in an interview earlier this weekend, one of these, I guess, exit interviews, that -- 
THE PRESIDENT: This is the ultimate exit interview. 
Q -- that you think the Republican Party needs to be more inclusive. Who needs to hear that message inside the Republican Party? 
THE PRESIDENT: You see, I am concerned that, in the wake of the defeat, that the temptation will be to look inward and to say, well, here's a litmus test you must adhere to. 
This party will come back. But the party's message has got to be that different points of view are included in the party. And -- take, for example, the immigration debate. That's obviously a highly contentious issue. And the problem with the outcome of the initial round of the debate was that some people said, well, Republicans don't like immigrants. Now, that may be fair or unfair, but that's what -- that's the image that came out. 
And, you know, if the image is we don't like immigrants, then there's probably somebody else out there saying, well, if they don't like the immigrants, they probably don't like me, as well. And so my point was, is that our party has got to be compassionate and broad-minded. 
I remember the 1964 elections. My dad happened to be running for the United State Senate then and, you know, got landslided with the Johnson landslide in the state of Texas. But it wasn't just George Bush who got defeated; the Republican Party was pretty well decimated at the time. At least that's what they -- I think that's how the pundits viewed it. And then '66 there was a resurgence. And the same thing can happen this time, but we just got to make sure our message is broad-gauged and compassionate; that we care about people's lives, and we've got a plan to help them improve their lives. 
Jake, yes. How you doing? 
Q I'm good. How you doing, sir? 
THE PRESIDENT: So what have you been doing since 2000 -- never mind. 
Q Working my way to this chair. 
THE PRESIDENT: So are you going to be here for President Obama? 
Q I will. I will. 
THE PRESIDENT: That's a pretty cool job. 
Q It's not bad. 
THE PRESIDENT: Yes.
Q Yours might be better. 
THE PRESIDENT: Yes -- what, retirement?
Q In the past, when you've been asked to address bad poll numbers or your own popularity, you've said that history will judge that you did the right thing, that you thought you did the right thing. But without getting into your motives or your goals, I think a lot of people, including Republicans, including some members of your own administration, have been disappointed at the execution of some of your ideals, whether Iraq or Katrina or the economy. What would your closing message be to the American people about the execution of these goals? 
THE PRESIDENT: Well, first of all, hard things don't happen overnight, Jake. And when the history of Iraq is written, historians will analyze, for example, the decision on the surge. The situation was -- looked like it was going fine and then violence for a period of time began to throw -- throw the progress of Iraq into doubt. And rather than accepting the status quo and saying, oh, it's not worth it or the politics makes it difficult or, you know, the party may end up being -- you know, not doing well in the elections because of the violence in Iraq, I decided to do something about it -- and sent 30,000 troops in as opposed to withdrawing. 
And so that part of history is certain, and the situation did change. Now the question is, in the long run, will this democracy survive? And that's going to be the challenge for future Presidents. 
In terms of the economy, look, I inherited a recession, I am ending on a recession. In the meantime there were 52 months of uninterrupted job growth. And I defended tax cuts when I campaigned, I helped implement tax cuts when I was President, and I will defend them after my presidency as the right course of action. And there's a fundamental philosophical debate about tax cuts. Who best can spend your money, the government or you? And I have always sided with the people on that issue. 
Now, obviously these are very difficult economic times. When people analyze the situation, there will be -- this problem started before my presidency, it obviously took place during my presidency. The question facing a President is not when the problem started, but what did you do about it when you recognized the problem. And I readily concede I chunked aside some of my free market principles when I was told by chief economic advisors that the situation we were facing could be worse than the Great Depression. 
So I've told some of my friends who said -- you know, who have taken an ideological position on this issue -- why did you do what you did? I said, well, if you were sitting there and heard that the depression could be greater than the Great Depression, I hope you would act too, which I did. And we've taken extraordinary measures to deal with the frozen credit markets, which have affected the economy. Credit spreads are beginning to shrink; lending is just beginning to pick up. The actions we have taken, I believe, have helped thaw the credit markets, which is the first step toward recovery. 
And so, yes, look, there's plenty of critics in this business; I understand that. And I thank you for giving me a chance to defend a record that I am going to continue to defend, because I think it's a good, strong record. 
Jim. 
Q Thank you, Mr. President. I'd also like to ask you about your critics. 
THE PRESIDENT: Sure. You know any?

Q Well, a couple years ago, Charles Krauthammer, columnist and Harvard-trained psychiatrist, coined a term, "Bush derangement syndrome," to talk about your critics who disagreed with you most passionately -- not just your policies, but seemed to take an animosity towards you. I'm just wondering, as you look back, why you think you engendered such passionate criticism, animosity, and do you have any message specifically to those -- to that particular part of the spectrum of your critics? 
THE PRESIDENT: You know, most people I see, you know, when I'm moving around the country, for example, they're not angry. And they're not hostile people. And they -- we never meet people who disagree, that's just not true. I've met a lot of people who don't agree with the decisions I make. But they have been civil in their discourse. 
And so, I view those who get angry and yell and say bad things and, you know, all that kind of stuff, it's just a very few people in the country. I don't know why they get angry. I don't know why they get hostile. It's not the first time, however, in history that people have expressed themselves in sometimes undignified ways. I've been reading, you know, a lot about Abraham Lincoln during my presidency, and there was some pretty harsh discord when it came to the 16th President, just like there's been harsh discord for the 43rd President. 
You know, Presidents can try to avoid hard decisions and therefore avoid controversy. That's just not my nature. I'm the kind of person that, you know, is willing to take on hard tasks, and in times of war people get emotional; I understand that. Never really, you know, spent that much time, frankly, worrying about the loud voices. I of course hear them, but they didn't affect my policy, nor did they affect -- affect how I made decisions. 
You know, the -- President-Elect Obama will find this, too. He'll get in the Oval Office and there will be a lot of people that are real critical and harsh, and he'll be disappointed at times by the tone of the rhetoric. And he's going to have to do what he thinks is right, Jim. And if you don't, then I don't see how you can live with yourself. I don't see how I can get back home in Texas and look in the mirror and be proud of what I see if I allowed the loud voices, the loud critics, to prevent me from doing what I thought was necessary to protect this country. 
Mike. 
Q Mr. President, thank you very much. Since your philosophy is so different from President-Elect Obama's, what concerns you the most about what he may attempt to do? 
THE PRESIDENT: You know, Michael, I'm not going to speculate about what he's going to do. It's going to be -- you know, he's going to get in the Oval Office, he's going to analyze each situation, and he's going to make the decisions that he think is necessary. 
And the other thing is, when I get out of here, I'm getting off the stage. I believe there ought to be, you know, one person in the klieg lights at a time, and I've had my time in the klieg lights. You know, I'm confident, you know, you'll catch me opining on occasion, but I wish him all the best. 
And people say, oh, you just -- that's just a throwaway line. No, it's not a throwaway line. The stakes are high. There is an enemy that still is out there. You know, people can maybe try to write that off as, you know, he's trying to set something up. I'm telling you there's an enemy that would like to attack America, Americans, again. There just is. That's the reality of the world. And I wish him all the very best. 
And of course, he's going to have his hands full with the economy. I understand. It's tough for a lot of working people out there. The people are concerned about their economic future. You know, one of the very difficult parts of the decision I made on the financial crisis was to use hardworking people's money to help prevent there to be a crisis, and in so doing, some of that money went into Wall Street firms that caused the crisis in the first place. I wasn't kidding when I said Wall Street got drunk and we got the hangover. And -- but nevertheless, President-Elect Obama will find the problems and the situations surrounding problems sometimes cause people to have to make decisions that they, you know, weren't initially comfortable with. And there was such a decision when it came to Wall Street. 
I mean, I had a lot of people -- when I went out to Midland that time -- say, what the heck are you doing? Those people up East caused the problem. I said, I know, but if we hadn't worked to fix the problem, your situation would be worse. And -- anyway, I really do wish him all the best. 
Sheryl. 
Q Thank you, Mr. President. Mr. President, in recent days, there's been a fair amount of discussion in legal circles about whether or not you might give preemptive pardons, pardons in advance, to officials of your administration who engaged in anything from harsh interrogation tactics to perhaps dismissing U.S. attorneys. I'd like to know, have you given any consideration to this? And are you planning on it? 
THE PRESIDENT: I won't be discussing pardons here at this press conference. 
Q Can I have a follow-up? 
THE PRESIDENT: Would you like to ask another question? 
Q Yes, I would, sir. Thank you. Four years ago -- 
THE PRESIDENT: That's the spirit, isn't it?
Q I appreciate that. 
THE PRESIDENT: Thank you.
Q Four years ago, you were asked if you had made any mistakes. 
THE PRESIDENT: Yes. 
Q And I'm not trying to play "gotcha," but I wonder, when you look back over the long arc of your presidency, do you think, in retrospect, that you have made any mistakes? And if so, what is the single biggest mistake that you may have made? 
THE PRESIDENT: Gotcha. I have often said that history will look back and determine that which could have been done better, or, you know, mistakes I made. Clearly putting a "Mission Accomplished" on a aircraft carrier was a mistake. It sent the wrong message. We were trying to say something differently, but nevertheless, it conveyed a different message. Obviously, some of my rhetoric has been a mistake. 
I've thought long and hard about Katrina -- you know, could I have done something differently, like land Air Force One either in New Orleans or Baton Rouge. The problem with that and -- is that law enforcement would have been pulled away from the mission. And then your questions, I suspect, would have been, how could you possibly have flown Air Force One into Baton Rouge, and police officers that were needed to expedite traffic out of New Orleans were taken off the task to look after you? 
I believe that running the Social Security idea right after the '04 elections was a mistake. I should have argued for immigration reform. And the reason why is, is that -- you know, one of the lessons I learned as governor of Texas, by the way, is legislative branches tend to be risk-adverse. In other words, sometimes legislatures have the tendency to ask, why should I take on a hard task when a crisis is not imminent? And the crisis was not imminent for Social Security as far as many members of Congress was concerned. 
As an aside, one thing I proved is that you can actually campaign on the issue and get elected. In other words, I don't believe talking about Social Security is the third rail of American politics. I, matter of fact, think that in the future, not talking about how you intend to fix Social Security is going to be the third rail of American politics. 
One thing about the presidency is that you can make -- only make decisions, you know, on the information at hand. You don't get to have information after you've made the decision. That's not the way it works. And you stand by your decisions, and you do your best to explain why you made the decisions you made. 
There have been disappointments. Abu Ghraib obviously was a huge disappointment during the presidency. Not having weapons of mass destruction was a significant disappointment. I don't know if you want to call those mistakes or not, but they were -- things didn't go according to plan, let's put it that way. 
Anyway, I think historians will look back and they'll be able to have a better look at mistakes after some time has passed. Along Jake's question, there is no such thing as short-term history. I don't think you can possibly get the full breadth of an administration until time has passed: Where does a President's -- did a President's decisions have the impact that he thought they would, or he thought they would, over time? Or how did this President compare to future Presidents, given a set of circumstances that may be similar or not similar? I mean, there's -- it's just impossible to do. And I'm comfortable with that. 
Yes, Mike. 
Q One of the major objectives that the incoming administration has talked frequently about is restoring America's moral standing in the world. And many of the allies of the new President -- I believe that the President-elect himself has talked about the damage that Gitmo, that harsh interrogation tactics that they consider torture, how going to war in Iraq without a U.N. mandate have damaged America's moral standing in the world. I'm wondering basically what is your reaction to that? Do you think that is that something that the next President needs to worry about? 
THE PRESIDENT: I strongly disagree with the assessment that our moral standing has been damaged. It may be damaged amongst some of the elite, but people still understand America stands for freedom, that America is a country that provides such great hope. 
You go to Africa, you ask Africans about America's generosity and compassion; go to India, and ask about, you know, America's -- their view of America. Go to China and ask. Now, no question parts of Europe have said that we shouldn't have gone to war in Iraq without a mandate, but those are a few countries. Most countries in Europe listened to what 1441 said, which is disclose, disarm or face serious consequences. 
Most people take those words seriously. Now, some countries didn't -- even though they might have voted for the resolution. I disagree with this assessment that, you know, people view America in a dim light. I just don't agree with that. And I understand that Gitmo has created controversies. But when it came time for those countries that were criticizing America to take some of those -- some of those detainees, they weren't willing to help out. And so, you know, I just disagree with the assessment, Mike. 
I'll remind -- listen, I tell people, yes, you can try to be popular. In certain quarters in Europe, you can be popular by blaming every Middle Eastern problem on Israel. Or you can be popular by joining the International Criminal Court. I guess I could have been popular by accepting Kyoto, which I felt was a flawed treaty, and proposed something different and more constructive. 
And in terms of the decisions that I had made to protect the homeland, I wouldn't worry about popularity. What I would worry about is the Constitution of the United States, and putting plans in place that makes it easier to find out what the enemy is thinking, because all these debates will matter not if there's another attack on the homeland. The question won't be, you know, were you critical of this plan or not; the question is going to be, why didn't you do something? 
Do you remember what it was like right after September the 11th around here? In press conferences and opinion pieces and in stories -- that sometimes were news stories and sometimes opinion pieces -- people were saying, how come they didn't see it, how come they didn't connect the dots? Do you remember what the environment was like in Washington? I do. When people were hauled up in front of Congress and members of Congress were asking questions about, how come you didn't know this, that, or the other? And then we start putting policy in place -- legal policy in place to connect the dots, and all of a sudden people were saying, how come you're connecting the dots? 
And so, Mike, I've heard all that. I've heard all that. My view is, is that most people around the world, they respect America. And some of them doesn't like me, I understand that -- some of the writers and the, you know, opiners and all that. That's fine, that's part of the deal. But I'm more concerned about the country and our -- how people view the United States. They view us as strong, compassionate people who care deeply about the universality of freedom. 
Roger. 
Q Thank you. Mr. President, you spoke a moment ago about using taxpayers' money for the TARP program. 
THE PRESIDENT: Yes, I did. 
Q The first $350 billion is out the door, it's been spent. Are you satisfied that it's been spent wisely? And for the second $350 billion that's under consideration, do you think -- are you supportive of Congress putting some restrictions on it? 
THE PRESIDENT: I'm supportive of the President-elect working out a plan with Congress that best suits him -- and Congress. That's what he's going to have to do. He's going to have to go up there and he's going to have to make his case as to why the 350 [billion dollars] is necessary. And he knows that. This is nothing new. 
And in terms of the first 350 [billion dollars,] I am pleased with this aspect of the expenditure, and that is that the financial markets are beginning to thaw. In the fall, I was concerned that the credit freeze would cause us to be headed toward a depression greater than the Great Depression. That's what I was told, if we didn't move. And so, therefore, we have moved aggressively. 
And by the way, it just wasn't with the TARP. If you think about AIG, Fannie and Freddie -- a lot of the decisions that were made in this administration are very aggressive decisions, all aiming at preventing the financial system from cratering. 
Q Mr. President, you spoke of the moment that the responsibility of the office would hit Barack Obama. The world is a far different place than it was when it hit you. When do you think he's going to feel the full impact? And what, if anything, have you and the other Presidents shared with him about the effects of the sometimes isolation, the so-called bubble of the office? 
THE PRESIDENT: Yes, that's a great question. He'll -- he will feel the effects the minute he walks in the Oval Office. At least, that's when I felt. I don't know when he's going -- he may feel it the minute he's -- gets sworn in. And the minute I got sworn in, I started thinking about the speech. And so -- but he's a better speech-maker than me, so he'll be able to -- he'll be able to -- I don't know how he's going to feel. All I know is he's going to feel it. There will be a moment when he feels it. 
I have never felt isolated and I don't think he will. One reason he won't feel isolated is because he's got a fabulous family and he cares a lot about his family. That's evident from my discussions with him. He'll be -- he's a 45-second commute away from a great wife and two little girls that love him dearly. 
I believe this -- the phrase "burdens of the office" is overstated. You know, it's kind of like, why me? Oh, the burdens, you know. Why did the financial collapse have to happen on my watch? It's just -- it's pathetic, isn't it, self-pity. And I don't believe that President-Elect Obama will be full of self-pity. He will find -- you know, your -- the people that don't like you, the critics, they're pretty predictable. Sometimes the biggest disappointments will come from your so-called friends. And there will be disappointments, I promise you. He'll be disappointed. On the other hand, the job is so exciting and so profound that the disappointments will be clearly, you know, a minor irritant compared to the -- 
Q It was never the "loneliest office in the world" for you? 
THE PRESIDENT: No, not for me. We had a -- people -- we -- I had a fabulous team around me of highly dedicated, smart, capable people, and we had fun. I tell people that, you know, some days happy, some days not so happy, every day has been joyous. And people, they say, I just don't believe it to be the case. Well, it is the case. Even in the darkest moments of Iraq, you know, there was -- and every day when I was reading the reports about soldiers losing their lives, no question there was a lot of emotion, but also there was times where we could be light-hearted and support each other. 
And I built a team of really capable people who were there not to serve me, or there to serve the Republicans, they were there to serve the country. And President-Elect Obama will find, as he makes these tough calls and tough decisions, that he'll be supported by a lot of really good people that care -- care about the country, as well. 
John. 
Q You've talked a lot about your concerns over the rise of protectionism in the current -- 
THE PRESIDENT: Yes. 
Q -- economic environment. What do you think the future holds for that? Do you think the trend is a good one or a bad one? 
THE PRESIDENT: I hope the trend is bad against protectionism. A disappointment -- not a mistake, but a disappointment -- was not getting the three trade bills out of Congress on Colombia, Panama and South Korea. That was a disappointment. I actually thought we had a shot at one time, and then I was disappointed that they didn't move out of the House. 
And I am concerned about protectionism. In tough economic times, the temptation is to say, well, let's just throw up barriers and protect our own and not compete. That was the sentiment, by the way, that was in place during decent economic times. After all, we got CAFTA out of the Congress by one vote. And it would be a huge mistake if we become a protectionist nation. 
And that might be a good thing for the Bush center to do at SMU, is to remind people about the benefits of free and fair trade -- benefits for our own workers, benefits for workers overseas, and benefits when it comes to promoting development and helping lift people out of poverty, in particularly, third world countries. The best way to enhance economic growth in a third world country and to give people a chance to realize a better future is through trade. It's been proven, it's a fact. And I'm hopeful that the country doesn't slip into protectionist policy. 
April, yes, ma'am. 
Q Thank you, Mr. President. 
THE PRESIDENT: Yes. You were sound asleep back there, so I decided --
Q No, I wasn't. There was a whole clear row before me. I thought you were going to go there. But either way, thanks for the surprise. 
Mr. President, on New Orleans, you basically talked about a moment ago about the photo opportunity. But let's talk about what you could have done to change the situation for the city of New Orleans to be further along in reconstruction than where it is now. And also, when you came -- or began to run for the Oval Office about nine years ago or so, the James Byrd dragging death was residue on your campaign. And now at this time, 2009, we have the first black President. Could you tell us what you have seen on the issues of race, as you see it from the Oval Office? 
THE PRESIDENT: Sure, thanks. First of all, we did get the $121 billion, more or less, passed, and it's now being spent. Secondly, the school system is improving dramatically. Thirdly, people are beginning to move back into homes. This storm was a devastating storm, April, that required a lot of energy, a lot of focus and a lot of resources to get New Orleans up and running. 
And has the reconstruction been perfect? No. Have things happened fairly quickly? Absolutely. And is there more to be done? You bet there is. 
Q What more needs to be done? 
THE PRESIDENT: Well, more people need to get in their houses. More people need to have their own home there. But the systems are in place to continue the reconstruction of New Orleans. 
People said, well, the federal response was slow. Don't tell me the federal response was slow when there was 30,000 people pulled off roofs right after the storm passed. I remember going to see those helicopter drivers, Coast Guard drivers, to thank them for their courageous efforts to rescue people off roofs. Thirty thousand people were pulled off roofs right after the storm moved through. It's a pretty quick response. 
Could things have been done better? Absolutely. Absolutely. But when I hear people say, the federal response was slow, then what are they going to say to those chopper drivers, or the 30,000 that got pulled off the roofs? 
The other part of the -- look, I was affected by the TV after the elections -- when I saw people saying, I never thought I would see the day that a black person would be elected President, and a lot of the people had tears streaming down their cheeks when they said it. And so I am -- I am -- consider myself fortunate to have a front-row seat on what is going to be an historic moment for the country. President-Elect Obama's election does speak volumes about how far this country has come when it comes to racial relations. But there's still work to do. There's always going to be work to do to deal with people's hearts. 
And so I'm looking forward to it, really am. I think it's going to be -- it's going to be an amazing -- amazing moment. 
Michael Allen -- yes, Michael Allen. 
Q Mr. President -- 
THE PRESIDENT: Who would be you. 
Q Mr. President, often Presidents go -- leave here; they say they're going to decompress, and then pretty soon they're right back in their office. I wonder how quickly you think you're going to be back at it, whether it's writing your book, whether it's speaking, whether it's traveling, whether it's -- 
THE PRESIDENT: You know, Mike, I don't know. Probably the next day. I'm a Type A personality, you know, I just -- I just can't envision myself, you know, the big straw hat and Hawaiian shirt sitting on some beach.
Q No one else can, either. 
THE PRESIDENT: So -- Particularly since I quit drinking. Anyway, so I predict to you that -- first of all, I'm not sure what to expect. For the last eight years I've had a national security briefing every day but Sunday. And when you get a national security briefing, it is a reminder of the responsibilities of the job. It's just a daily reminder about what may or may not happen. 
The interesting thing about this job, by the way, is it's one thing to deal with the expected, what you anticipate; the real challenge is to be in a position to deal with the unexpected. And that's why those intel briefings are so important, because there is -- there's an awareness in the briefings by the analyst to try to help anticipate problems. And of course you hope they don't arise, but you better be prepared when they do. 
And that in itself creates a -- you know, gets your attention, when you start thinking about what could happen. And the key there, of course, is that -- to take these different analyses seriously, and then have a structure so that your team will be in a position to analyze and then lay out potential avenues for the President -- from which the President can choose. 
I say all that because that's -- this has been -- this notion about being briefed and thinking about this issue or that issue has been just a part of my life for eight years. People say, well, there you are in Crawford on vacation. You never escape the presidency. It travels with you everywhere you go. And there's not a moment where you don't think about being President -- unless you're riding mountain bikes as hard as you possibly can, trying to forget for the moment. 
And so I wake up in Crawford Tuesday morning -- I mean, Wednesday morning, and I suspect I'll make Laura coffee and go get it for her. And it's going to be a different feeling. And I can't -- it's kind of like -- I'll report back after I feel it. 
Last question. Ann -- since you've been there from day one. 
Q Thank you -- and I wanted to ask you about day one. You arrived here wanting to be a uniter, not a divider. Do you think Barack Obama can be a uniter, not a divider? Or is -- with the challenges for any President and the unpopular decisions, is it impossible for any President to be uniter, not a divider? 
THE PRESIDENT: I hope the tone is different for him than it has been for me. I am disappointed by the tone in Washington, D.C. I tried to do my part by not engaging in the name-calling and -- and by the way, needless name-calling. I have worked to be respectful of my opponents on different issues. 
There -- we did find some good common ground on a variety of issues -- No Child Left Behind, Medicare/prescription drugs, PEPFAR, in the end, the funding for troops in Iraq. Tax cuts, to a certain extent, got some bipartisan votes on them. There had been areas where we were able to work together. It's just the rhetoric got out of control at times -- 
Q Why? 
THE PRESIDENT: I don't know why. You need to ask those who -- those who used the words they used. As I say, it's not the first time it's ever happened -- as I think I answered that to Jim, there. It's happened throughout our history. And I would hope that, frankly, for the sake of the system itself, that if people disagree with President-Elect Obama, they treat him with respect. I worry about people looking at our system and saying, why would I want to go up there and work in that kind of environment? 
And so I wish him all the best. And no question he'll be -- there will be critics. And there should be. We all should welcome criticism on different policy -- it's the great thing about our democracy; people have a chance to express themselves. I just hope the tone is respectful. He deserves it -- and so does the country. 
It has been a honor to work with you. I meant what I said when I first got up here. I wish you all the very best. I wish you and your families all the best. God bless you. 

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Video, Image Source: WhiteHouse.gov
Copyright Status: This text, audio, image = Property of AmericanRhetoric.com.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
