

 


 
George W. Bush
Remarks at Emma Booker Elementary School
"Today, We've Had A National Tragedy"
 
delivered 11 September 2001, 9:30 A.M. EDT, Sarasota, FL


Audio mp3 of Address


Plug-in required for flash audio 




 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio. (2)]
Ladies and gentlemen, this is a difficult moment for America.
I, unfortunately, will be going back to Washington after my remarks. Secretary Rod Paige and [the] Lt. Governor will take the podium and discuss education. I do want to thank the folks here at -- at Booker Elementary School for their hospitality.
  Today, we've had a national tragedy. Two airplanes have crashed into the World Trade Center in an apparent terrorist attack on our country. 
I have spoken to the Vice President, to the Governor of New York, to the Director of the FBI, and have ordered that the full resources of the federal government go to help the victims and their families, and -- and to conduct a full-scale investigation to hunt down and to find those folks who committed this act.
Terrorism against our nation will not stand.  And now if you [would] join me in a moment of silence.

May God bless the victims, their families, and America.
Thank you very much.

Audio Note: AR-XE = American Rhetoric Extreme Enhancement Technology
Image #1 Source: http://www.georgewbushlibrary.smu.edu
Copyright Status: This text = Property of AmericanRhetoric.com. Audio and Images (Screenshots) = Public domain.




The Rhetoric of 9-11
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
