

 





 
George W. Bush
Address Welcoming Pope Benedict XVI to the White House

delivered 16 April 2008, South Lawn

Audio mp3 of Address


Plug-in required for flash audio




 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Holy Father, Laura and I are privileged to have you here at the White House. We welcome you with the ancient words commended by Saint Augustine: "Pax Tecum." Peace be with you.
You've chosen to visit America on your birthday. Well, birthdays are traditionally spent with close friends, so our entire nation is moved and honored that you've decided to share this special day with us. We wish you much health and happiness -- today and for many years to come.
  This is your first trip to the United States since you ascended to the Chair of Saint Peter. You will visit two of our greatest cities and meet countless Americans, including many who have traveled from across the country to see with you and to share in the joy of this visit. Here in America you'll find a nation of prayer. Each day millions of our citizens approach our Maker on bended knee, seeking His grace and giving thanks for the many blessings He bestows upon us. Millions of Americans have been praying for your visit, and millions look forward to praying with you this week.
Here in America you'll find a nation of compassion. Americans believe that the measure of a free society is how we treat the weakest and most vulnerable among us. So each day citizens across America answer the universal call to feed the hungry and comfort the sick and care for the infirm. Each day across the world the United States is working to eradicate disease, alleviate poverty, promote peace and bring the light of hope to places still mired in the darkness of tyranny and despair.
Here in America you'll find a nation that welcomes the role of faith in the public square. When our Founders declared our nation's independence, they rested their case on an appeal to the "laws of nature, and of nature's God." We believe in religious liberty. We also believe that a love for freedom and a common moral law are written into every human heart, and that these constitute the firm foundation on which any successful free society must be built.
Here in America, you'll find a nation that is fully modern, yet guided by ancient and eternal truths. The United States is the most innovative, creative and dynamic country on earth -- it is also among the most religious. In our nation, faith and reason coexist in harmony. This is one of our country's greatest strengths, and one of the reasons that our land remains a beacon of hope and opportunity for millions across the world.
Most of all, Holy Father, you will find in America people whose hearts are open to your message of hope. And America and the world need this message. In a world where some invoke the name of God to justify acts of terror and murder and hate, we need your message that "God is love." And embracing this love is the surest way to save men from "falling prey to the teaching of fanaticism and terrorism."
In a world where some treat life as something to be debased and discarded, we need your message that all human life is sacred, and that "each of us is willed, each of us is loved" -- and your message that "each of us is willed, each of us is loved, and each of us is necessary."
In a world where some no longer believe that we can distinguish between simple right and wrong, we need your message to reject this "dictatorship of relativism," and embrace a culture of justice and truth.
In a world where some see freedom as simply the right to do as they wish, we need your message that true liberty requires us to live our freedom not just for ourselves, but "in a spirit of mutual support."

Holy Father, thank you for making this journey to America. Our nation welcomes you. We appreciate the example you set for the world, and we ask that you always keep us in your prayers.
Pope Benedict's Text, Audio, Video Address at the White House

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Images Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text, Audio, Images = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
