

 





 
George W. Bush
Landon Lecture and Q &A on Iraq and Terror

delivered 23 January 2006, Manhattan, Kansas

 
 
[WhiteHouse.gov as-delivered transcript] 
Thanks for the warm welcome. Thanks for inviting me here to give the Landon Lecture. For those students who are here, I want you to know I can remember what it was like to sit through lectures. I didn't particularly like it then. Some will take a little different approach. I'm here to tell you how I see the world and how I've made some of the decisions I've made and why I made them. 
Before I get there, I want to thank the introducer. So he's on Air Force One. He says, that's a cute-looking blue tie you have. But I strongly suggest, Mr. President -- I said, I don't know, Senator, if I can take it; I'm worried about all those lobby laws -- or the lack of them. He said, fine, I'll just loan it to you. I said, well, now that you're helping me dress, you got any hints on how I ought to do my hair?
Pat Roberts is a good man. He's got a great sense of humor. He loves the people of Kansas and he loves Kansas State and I'm proud to be with him on this stage. And I'm proud to be here, as well, with the other United States Senator, Senator Sam Brownback. Former president of the Kansas State student body.
I want to thank the Governor. Governor Sebelius, thanks for putting up with me, Roberts and Brownback as we drove from the airport to here. One hour with the three of us -- it required a lot of patience. I'm proud the Governor came with us, and I want to thank you. I want to thank Congressman Jim Ryun, right from this district. I appreciate you being here, Congressman. I'm not interested in jogging with you.
I also thank Congressman Dennis Moore and Congressman Jerry Moran, both fine members of the United Stated Congress from the state of Kansas. Thank you all for coming.
I appreciate President Wefald for having me come. I know Laura was his first choice. That's why he's the head of such a fine institution; he's got good judgment. By the way, she sends her best. I married really well.
And I want to thank Charles Reagan and Edward Seaton. Charles is the chairman of the Landon Lecture Series. And Edward is the head of the patrons. He said to me, he said, I so appreciate you believing in free speech; thanks for giving a free one.
I want to thank Tom Herald, who is the faculty senate president. I want to thank all the faculty members who are here. Thanks for teaching. It's such a noble profession and I appreciate you lending your expertise to help youngsters learn what is possible and how to think, and how to be creative. And I want to thank the president of the student body, Michael Burns, for being here, as well.
I appreciate the students being here. I particularly want to thank those who've come from the Last Chance Bar. Better than watching daytime TV I guess. I appreciate your interest in your country; looking forward to sharing some thoughts with you, and then I'll answer some questions. 
Before I get there, I do want to pay tribute to our wonderful men and women in uniform. Thank you for serving our country.
You know, really one of the interesting things about being the President is to invite my guys, buddies I grew up with from Texas, to the White House. It's really neat to see how they react to the majesty of the White House and the Oval Office and the South Lawn, and just the beauty of Washington. And most of them, after they get over the initial shock of seeing the White House, then come to the shock wondering how in the heck I got there.
But they, oftentimes, they ask me, they say, what's it like, being the President of the United States? And my answer to them is, first, it's a huge honor. But, secondly, if I had to give you a job description, it would be a decision-maker. I make a lot of decisions. I make some that you see that obviously affect people's lives, not only here, but around the world. I make a lot of small ones you never see, but have got consequence. Decision-maker is the job description.
First of all, when you make decisions, you've got to stand on principle. If you're going to make decisions, you've got to know what you believe. I guess the best way to summarize me is I came from Texas and I'm going back to Texas with the exact same values I had when I arrived in Washington, D.C.
In order to make good decisions, you've got to rely upon the judgment of people you trust. I'll never forget the first decision I had to make as the President. I wasn't even sworn in yet, and a fellow called me on the phone and he said, what color rug do you want to have in the Oval Office? You've got to be kidding me, man. He said, no, what color rug would you like to have in the Oval Office? I said, I don't know. He said, well, it turns out that Presidents -- you've just got to know Presidents design their rugs. I said, well, to be honest with you, I don't know much about designing rugs.
So I called, I delegated -- that's one of the things you do in decision-making. I said, Laura, how about helping design the rug? Part of being a decision-maker, though, is you've got to help -- you've got to think strategically. And so I said to her -- she said, what color do you want? I said, make it say this: optimistic person comes here to work every single day. You can't lead the nation, you can't make good decisions unless you're optimistic about the future.
So for the students here, as you take over organizations or head out of college and become involved in your life, you've got to be optimistic about -- if you're going to lead somebody. Imagine somebody saying, follow me, the world is going to be worse. That's not a very good organizing principle about which to lead people. I'm optimistic about our future, and the reason I am is because I believe so strongly in what America stands for: liberty and freedom and human rights, and the human dignity of every single person.
Sometimes decisions come to your desk unexpectedly. Part of the job of a President is to be able to plan for the worst and hope for the best; and if the worst comes, be able to react to it. On September the 11th, the worst came. We got attacked. We didn't ask for the attack, but it came. I resolved on that day to do everything I can to protect the American people. 
You know, a lot of us grew up thinking that oceans would protect us; that if there was a threat overseas, it really didn't concern us because we were safe. That's what history had basically told us -- yes, there was an attack on Pearl Harbor, obviously, but it was a kind of hit-and-run and then we pursued the enemy. A lot of folks -- at least, my age, when I was going to college, I never dreamed that the United States of America could be attacked. And in that we got attacked, I vowed then, like I'm vowing to you today, that I understand my most important priority. My most important job is to protect the security of the American people. 
I knew right after September the 11th, though, that the attacks would begin to fade in people's memory. I mean, who wants to constantly go through life thinking that you're going to get hit again? Who wants to kind of re-live those days in your memory? As a matter of fact, I asked the American people to go on about your life. But given the fact that it's human nature to forget, or try to put in the past, put the pain in the past, I want to assure you and our fellow Americans I'm not going to put it in the past. The threat to the United States is forefront in my mind. I knew that at times people would say, you know, it may be an isolated incident, let's just don't worry about it. Well, for me it's not an isolated incident. I understand there is still an enemy which lurks out there. 
And so part of my decision-making process, part of it as you see when I begin to protect you, to do my number one priority, rests upon this fact: that there is an enemy which is relentless and desirous to bring harm to the American people, because of what we believe in. See, we're in an ideological struggle. It's very important for the students here to understand that there is an enemy which has an ideology, and they're driven by an ideology. They make decisions based upon their view of the world, which is the exact opposite of our view of the world. 
Perhaps the best way to describe their political vision is to remind you what life was like for people living in Afghanistan when the Taliban was running that country with al Qaeda as the parasite. If you were a young girl in that society, you had no chance to get educated. If you spoke out against the view of these folks, their religious view, you could be taken to the public square and whipped. In other words, there was not freedom. There wasn't freedom to worship the way you want to, just like we believe here in the United States of America. You can worship, you can not worship in our country, and you're equally American. You can be a Christian, Jew or Muslim, and you're equally American. It's the greatness of the United States of America which -- which stands in stark contrast to what these ideologues believe. 
Their vision of the world is dark and dim. They have got desires to spread a totalitarian empire. How do we know? Because they told us. Mr. Zawahiri, the number two in the al Qaeda network, told the world such. He might not have wanted us to read that particular thing he was sending, but nevertheless we did. And he said that, here's our designs and our desires. In other words, these people have got an ideology, and strategy to implement the ideology. They've got a -- they have no heart, no conscience. They kill innocent men, women and children to achieve their objective. These folks cannot be appeased. We can't hope that nice words will change their point of view. 
And so the decision I made right off the bat is we will find them, and we will hunt them down, and we will bring them to justice before they hurt America again.
But that requires a different kind of response than the old days of nations fighting nations. First of all, I want to step back and just tell you -- I probably -- I hope I say this more than once, but committing U.S. troops into harm's way is the last option of the President. It's the hardest decision a President can make. And so when I'm telling you I made the decision, you all have got to understand, I did not take that decision lightly. I knew the consequences, but I also believed that the consequences of not acting against this enemy would mean I wasn't doing my job of working with others to protect the United States of America.
So we sent our men and women into harm's way -- all volunteers. It is really important for the United States of America to have an all-volunteer Army. The best way to keep people volunteering in the Army is to make sure they got good pay, good training, good equipment and good housing for their loved ones.
But since we're not able to track vast battalions or armadas, we've got to have intelligence, good intelligence, to help us locate the dark corners of the world where these people hide. A lot of the decisions I make, and decisions future Presidents make, will be based upon the capacity of our intelligence services to find the enemy and to understand the intentions of the enemy and to share information with our allies. This is a different kind of struggle and requires the best intelligence possible. That's why we're reevaluating, constantly reevaluating, how best to use our intelligence services to be able to protect the American people. 
We've got to be strong in diplomacy. Secretary Rice, who is a great diplomat, she followed another great -- she followed another great diplomat in Colin Powell -- they're constantly working to remind people about the stakes. Just like part of my job is to educate the American people about the threats we face, at a lecture series such as this, our government must constantly remind our friends and allies the nature of the enemy and the stakes that all free countries face. There's a diplomatic effort that's constantly going on. 
You can't run your network without money, and so we're working with our friends and allies to seize terrorist assets and choke off their funding sources. In other words, what I'm telling you is, we're using all assets at our disposal to protect you in a different kind of war. In order to make the right decision about how to win this war, it's important to understand the nature of the enemy and to take the enemy's word seriously and to understand their lethality and not let the kind of lull in the action lull us to sleep.
Secondly, right after they attacked us, I laid out a doctrine, and it said, if you harbor a terrorist, you're equally as guilty as the terrorists. The reason I said that is because I understand that a terrorist network can sometimes burrow in society and can sometimes find safe haven from which to plot and plan. The perfect example of that was Afghanistan. For those of you who didn't pay much attention to the initial stages of this war, it became apparent to the world that Afghanistan became a safe haven. You'll hear stories about people that went into Afghanistan to be trained -- trained as to how to brutally kill people, trained in different methodologies, trained in how to communicate.
So in other words, the enemy was able to burrow in, and felt safe and confident and secure. And I understood in this different kind of war that we had to make it clear to any country that if they harbored a terrorist, they would be held to account. And when the American President speaks, it's really important for those words to mean something. And so when I said to the Taliban, get rid of al Qaeda, and they didn't, I made the difficult decision to commit our troops, to uphold the doctrine that if you harbor a terrorist, you're equally as guilty as the terrorist. And our kids went in, men and women alike, and liberated a country from the clutches of the barbaric regime, the Taliban.
And today, today in Afghanistan, think about what has happened in a brief period of time -- today in Afghanistan there is a fledgling democracy. Al Qaeda no longer has run of the country; the Taliban is routed; there's an elected parliament and a president dedicated to democratic institutions.
The doctrine still stands: If you harbor a terrorist, you're equally as guilty as the terrorists who commit murder.
Thirdly --and this is very important for the students to understand, and others -- because oceans no longer protect us, the United States of America must confront threats before they cause us harm. In other words, in the old days we could see a threat and say, well, maybe it will cause harm, maybe it won't. Those days changed, as far as I'm concerned. Threats must be taken seriously now, because geography doesn't protect us and there's an enemy that still lurks. And so early in my first term, I looked at the world and saw a threat in Saddam Hussein. And let me tell you why I saw the threat. 
First of all, there was an immediate threat because he was shooting at our airplanes. There was what's called no-fly zones; that meant the Iraqis couldn't fly in the zones, and we were patrolling with British pilots. And he was firing at us, which was a threat -- a threat to the life and limb of the troops to whom I'm the Commander-in-Chief. He was a state sponsor of terror. In other words, the government had declared, you are a state sponsor of terror. And, remember, we're dealing with terrorist networks that would like to do us harm. 
There's a reason why he was declared a state sponsor of terror -- because he was sponsoring terror. He had used weapons of mass destruction. And the biggest threat that this President, and future Presidents, must worry about is weapons of mass destruction getting in the hands of a terrorist network that would like to do us harm. That is the biggest threat we face. Airplanes were horrible; the attacks of aircraft were horrible. But the damage done could be multiplied if weapons of mass destruction were in the hands of these people. 
The world thought Saddam Hussein had weapons of mass destruction. It wasn't just me or my administration. Our predecessor thought he had weapons of mass destruction. And there's a logical reason why -- the data showed that he likely had weapons of mass destruction, and he'd use them. I told you, the last option for a President is to send troops into combat, and I was hoping that we could solve the issue, the threat, the threat to the United States by diplomatic means. 
So I went to the United Nations. Secretary Powell carried our message to the United Nations. It said --- see, now, I actually gave a speech to the United Nations, you might remember, and I said to them, basically, how many resolutions is it going to take before this threat will take us seriously? I mean, we passed, I don't know, 14, 15 different resolutions. That's a lot of resolutions. Pretty soon, if you pass that many resolutions, somebody is going to say, well, they may not mean anything. I want this body to be effective. It's important for the world, when it speaks, that people listen. 
And so we passed another resolution that said that Saddam is in -- and it unanimously passed, and the reason why is because the world thought he was a danger. It said: disarm, disclose, or face serious consequences. I'm the kind of fellow, when I -- when we say something, I mean it, like I told you before. And I meant it. 
And so Saddam Hussein was given a choice. He chose war. And so we moved and he was removed from power. And there is absolutely no doubt in my mind, America is safer for it, and the world is better off without Saddam Hussein.
A lot of people, I understand, disagreed with that decision, and that's what democracy is all about, that's what we believe in. We believe you can disagree. There's a custom in our country for people to express themselves, and it's good. It's what makes us a great country, that people can stand up and tell people what's on their mind. And we're going to keep it that way. It's very important for those who didn't agree with the decision, though, to understand the consequences of success in Iraq. It's really important we succeed, for a lot of reasons. 
And the definition of success, by the way, is for there to be a country where the terrorists and Saddamists can no longer threaten the democracy, and where Iraqi security forces can provide for the security of their people, and where Iraq is not a safe haven from which the terrorists -- al Qaeda and its affiliates -- can plot attacks against America. 
We got a strategy, and I'm going to keep talking about the strategy -- it will yield a victory. And the strategy is political security and economic in nature. In economic, we're going to help them rebuild their country, help secure their oil supply so they'll have cash flow in order to invest in their people. 
On the political front, you've seen it -- you've seen what happened in one year's time. It's just amazing, I think. I guess, we take it for granted -- some of us do. I don't. The fact that people have gone from living under the clutches of a tyrant who ordered the murder of thousands of his own citizens, to a society in which people last year started voting -- voting for an interim government, voting for a constitution, and then voting for a permanent government under the new constitution. The government is now -- they're beginning to form. 
In other words, you're seeing a lot of sharp elbows, probably kind of like American politics seem to some people, a lot of throwing of sharp elbows. You didn't see a lot of elbows, political elbows being thrown under the tyrant, did you? That's because tyrants don't allow for the political process to evolve. But we're watching the political process evolve, made complicated by the fact that the terrorists still want to cause destruction and death as this government is forming to try to stop it. 
We got to step back and ask why. Why would they want to stop democracy? And the answer, because democracy stands for the exact opposite of their vision. Liberty is not their credo. And they understand a defeat to their ideology by the establishment of a free Iraq will be a devastating blow for their vision. 
And so the Iraqis are showing incredible courage. When somebody says, if you vote, I'm going to get you, sometimes people maybe say, well, maybe I don't want to vote. Eleven million or so Iraqis went to the polls in defiance of these killers. It's a magical moment in the history of liberty. 
And then on the security front, our strategy can be summed up this way: As the Iraqis stand up, we'll stand down. Look, we want the Iraqis to be prepared to take the fight to the enemy. Let me talk about the enemy real quick in Iraq. There are what we call "rejectionists." These are Sunnis that kind of like the fact that they -- even though a minority inside the country -- had the upper hand for a long period of time with Saddam. And they're worried about whether or not a constitution that says it will protect minority rights actually will protect minority rights. But the good news is, more and more Sunnis started to vote. And if you watch the news, they're beginning to negotiate, they're beginning to see a better way. In other words, the political process is beginning to marginalize the remaining elements of those who are trying to stop the progress. 
One of those elements is Saddamists. These are the thugs that kind of control the country. They loved power; they don't want to give it up. And they'd like to return to the good old days, which isn't going to happen. 
And the other group of course, is the al Qaeda types, Mr. Zarqawi, who wants us to leave Iraq. They want us to get out of Iraq so Iraq can be a safe haven. It is their stated objective: Don't worry, take your time, keep killing the innocent because America will lose its will. That's what the enemy has said. That's their words. 
The way to defeat the enemy is for the political process to marginalize the rejectionists, and for us to train the Iraqi forces so they can find the few that want to dash the hopes of the many, and that's what we're doing. 
Our strategy is twofold: We're on the hunt for the terrorists, and we're training Iraqis. And we're making decent progress. There are more and more Iraqi units in the fight. There's more and more country being turned over to the Iraqis. We got a lot of bases around Iraq, and more of those bases are being given to the Iraqi troops. 
This is the year that we'll not only continue to focus on the troops, we'll continue to train Iraqi police. We've seen some problems about what it means to have lived in a society where people want to seek revenge. In other words, they use their police -- status as a police person to take it out on others because of past grievances. That's not acceptable to the United States of America. And it's not acceptable to most Iraqis, either. 
And so part of the training for police is not only to give them the capacity to handle the enemy, but to make sure they understand human rights and ethics involved with police work. And so that's what you'll be seeing. You're going to see more Iraqi troops in the fight, and more police providing security. And as a result, our commanders on the ground informed me that they thought we could reduce our troop level from the 168,000 that were there -- 165,000, more or less, that were there for the election -- below 138,000. 
Now, I want to emphasize something to you, you heard me say, "our commanders on the ground said," you see, sometimes in the political process people feel beholden to polls and focus groups. You don't have to worry about me. I'm going to be listening to the people that know what they're talking about, and that's the commanders on the ground in Iraq. (Applause.) They'll make the decisions. They will give the advice. Conditions on the ground will dictate our force levels over the next year, but the strategy is what I said it is: We'll stay on the offense, and we'll give these brave Iraqis the skills and training necessary to defend their own democracy.
Look, this enemy cannot beat us. They cannot defeat us militarily. There's no chance. The one weapon they have, which is a lethal weapon, is the willingness to kill people. I remember the story -- and it just broke my heart to think about the young soldier that was giving candy to a kid, and they set off the car bomb next to the kids. I mean, it's just -- I cannot describe to you how brutal these people are. And they understand that their scenes will get on TV. And I don't know if they can adequately understand the compassion of the American people. But we're compassionate.
I told you one of the great beliefs of our country is every life matters, every person counts -- whether it be a child here in America, or a child in Iraq. And they understand. And so part of my decision-making process is to understand the strength of the enemy -- the only strength they have -- and continue to remind the people that is their only strength, and the only way we can lose is if we lose our nerve and our will. The American people are resolute. They are strong. And we're not going to lose our will to these thugs and murderers.
In there long-term -- in the short-term, we'll stay on the offense; in the long-term, the way to defeat these people is to spread liberty. As you study history, I want you to watch the effects of freedom around the world. One of my favorite ways to describe my belief in the capacity of freedom to help achieve peace -- not only security for the American people, but peace -- is to give people the example of my dad and me, in terms of Japan. 
My dad was an 18-year-old kid and went to fight the Japanese. I promise you, a lot of folks here, relatives, did the same thing. They were called into action because the enemy had attacked us. They were the sworn enemy of the United States of America. It was a brutal war against the Japanese. Took a lot of lives -- Japanese lives and American lives -- to win that war. And, today, like my recent trip to the Far East, I sit down with Prime Minister Koizumi, who is the Japanese Prime Minister, and talk about the peace. Now, think about that. I particularly want the students to think about what took place when 18-year-old President 41 was fighting the Japanese, and 59-year-old 43 -- that would be me -- is talking to the Prime Minister of the former enemy about peace. And you know what took place? A Japanese-style democracy came to be. 
History has shown that democracies yield the peace. Europe is free, whole, and at peace because the nations are democratic. That wasn't always the case, obviously, in the 1900s. Two major wars were fought where a lot of Americans died, and yet systems and forms of government changed. And now Europe is completely different, in terms of security and peace. The Far East -- I just mentioned the Japanese example. And that's what the enemy understands, and that's why they're so brutal and relentless. They understand the march of peace will be contagious. Part of my decision-making process is my firm belief in the natural rights of men and women; my belief that deep in everybody's soul is the desire to live free. I believe there's an Almighty, and I believe the Almighty's great gift to each man and woman in this world is the desire to be free. This isn't America's gift to the world, it is a universal gift to the world, and people want to be free.
And if you believe that, and if you believe freedom yields the peace, it's important for the United States of America, with friends, to lead the cause of liberty. I'm not saying to any country, you must have a democracy that looks like America. I am saying, free your people, understand that liberty is universal, and help lay that foundation of peace for generations to come. Some day an American President will be sitting down with elected leaders from a country like Iraq talking about how to keep the peace. This generation is rising to the challenge. We're looking at history, we understand our values, and we're laying that foundation of peace for generations to come.
We've also got to be diligent here at home. I'm getting ready to answer some questions. Laura said, whatever you do, don't get too windy.
We've created the Department of Homeland Security. We reorganized our intelligence services. I want you to know that every morning, I meet with the Director of National Intelligence or his Deputy, sometimes with the head of the CIA, and always with a briefer, CIA briefer that comes and gives me the latest intelligence and the analysis of intelligence. That's every morning in the White House, except for Sunday. 
And the reason I do is because I told you early that my job is not to be complacent, my job is to be on the lookout -- along with a lot of other people, I want you to know. We've got 800,000 state and first responders that have been trained; security is strong at the airports. I hope they stop taking off the shoes of the elderly. I must confess, they haven't taken off my shoes lately at the airport.
We're doing a lot of stuff, but I want to talk about two tools necessary to protect you. First, before September the 11th, our law enforcement and intelligence services weren't able to share information. For example, within the FBI, you had your law enforcement division and your intelligence division -- and for a lot of reasons, if they had information about a potential terrorist, they couldn't share it. That's hard to fathom, but it's the truth. There was a wall built up, and there's a lot of reasons why the wall was built up -- some of it historical, obviously, legal ramifications.
And I didn't think you could ask our front-line officers to defend us if they didn't have all the tools necessary to share intelligence, and to share information -- by the way, tools which have been granted to use in tracking down drug dealers, for example. My attitude was, if it's good enough -- these tools are good enough to find a drug dealer, then they ought to be good enough to protect us from the new threats of the 21st century.
And so the Congress passed what's called the Patriot Act by a huge majority. They saw the threat, and they said, wait a minute, let's make sure that if we ask the administration, and, more importantly, people in the administration to defend us, let's give them the tools necessary to defend us. Interestingly enough, the Patriot Act, some of its provisions are set to expire. I like to remind people the Patriot Act may be set to expire, but the threats to the United States haven't expired. And exactly what has changed, I asked out loud, after the attack of September the 11th and today? Those tools are still needed for our law enforcement officers. I want you to know that this Patriot Act is under constant review, and there has been no documented abuses under the Patriot Act.
In other words, Congress, in its wisdom, when it passed the Act, said, we'll make sure that the civil liberties of the United States are protected as we give the tools to those who are asked to take the fight to the enemy, to protect us. Congress extended this Patriot Act to February 3rd. That's not good enough for the American people, it seems like to me. When they get back there, they need to make sure they extend all aspects of the Patriot Act to protect the American people. 
The threat still exists, is my message to members of both political parties. The tools -- if they were important right after September the 11th, they're still important in 2006. The enemy has not gone away.
Let me talk about one other program -- and then I promise to answer questions -- something that you've been reading about in the news lately. It's what I would call a "terrorist surveillance program." After the enemy attacked us, and after I realized that we were not protected by oceans, I asked people that work for you -- work for me, how best can we use information to protect the American people? You might remember there was hijackers here that had made calls outside the country to somebody else, prior to the September the 11th attacks. And I said, is there anything more we can do within the law, within the Constitution, to protect the American people. And they came back with a program, designed a program that I want to describe to you. And I want people here to clearly understand why I made the decision I made.
First, I made the decision to do the following things because there's an enemy that still wants to harm the American people. What I'm talking about is the intercept of certain communications emanating between somebody inside the United States and outside the United States; and one of the numbers would be reasonably suspected to be an al Qaeda link or affiliate. In other words, we have ways to determine whether or not someone can be an al Qaeda affiliate or al Qaeda. And if they're making a phone call in the United States, it seems like to me we want to know why.
This is a -- I repeat to you, even though you hear words, "domestic spying," these are not phone calls within the United States. It's a phone call of an al Qaeda, known al Qaeda suspect, making a phone call into the United States. I'm mindful of your civil liberties, and so I had all kinds of lawyers review the process. We briefed members of the United States Congress, one of whom was Senator Pat Roberts, about this program. You know, it's amazing, when people say to me, well, he was just breaking the law -- if I wanted to break the law, why was I briefing Congress?
Federal courts have consistently ruled that a President has authority under the Constitution to conduct foreign intelligence surveillance against our enemies. Predecessors of mine have used that same constitutional authority. Recently there was a Supreme Court case called the Hamdi case. It ruled the authorization for the use of military force passed by the Congress in 2001 -- in other words, Congress passed this piece of legislation. And the Court ruled, the Supreme Court ruled that it gave the President additional authority to use what it called "the fundamental incidents of waging war" against al Qaeda. 
I'm not a lawyer, but I can tell you what it means. It means Congress gave me the authority to use necessary force to protect the American people, but it didn't prescribe the tactics. It's an -- you've got the power to protect us, but we're not going to tell you how. And one of the ways to protect the American people is to understand the intentions of the enemy. I told you it's a different kind of war with a different kind of enemy. If they're making phone calls into the United States, we need to know why -- to protect you.
And that's the world in which you live. I view it as a chance for an historic opportunity to make this place better for your children and your grandchildren -- "this place" being the world. I'm just confident that if we don't lose our will, and stay strong, and that as that liberty advances, people may look back at this lecture and other speeches by people who profess the same devotion to freedom that I've had, and say, you know, maybe they're just right. Maybe America, that was founded on natural rights of men and women is a ticket for peace. Maybe that kind of view -- that every person matters, that there are such things as human dignity and the basic freedoms that we feel, that becomes a huge catalyst for change for the better. 
These troops are defending you with all their might, but at the same time, they're beginning to help change that world by spreading liberty and freedom. 
It's such an honor to be the President of the great country that we are during such historic times, and I want to thank you for giving me a chance to describe to you some of the decision-making processes I've used to do my duty to defend the American people.
God bless.

  Be glad to answer some questions if you've got some. Thank you. I think there's some people with microphones and all that, that are going to be out there. Anybody has any questions, any boys from the Last Chance Bar got any questions? 
Q Mr. President. 
THE PRESIDENT: Thank you, yes. Yes, ma'am. 
Q Mr. President, we salute what you have done, your aggressive stance on terrorism. But more than that, as you know, Kansas is a beef state. The number one industry in the state of Kansas is beef production and beef processing. A strong beef industry indicates a strong Kansas, and it affects all of us. We sincerely appreciate your efforts in regaining our markets with Japan, your aggressive stance on trade. We support that tremendously. I wonder if you would just comment on what's happened recently. 
THE PRESIDENT: Yes, well, thanks. Thank you for your leadership. We think we grow pretty good beef in Texas, too. Now is not the time to compare, of course.
Look, here's the thing. There's an interesting debate in the United States about markets, about whether or not we should aggressively seek markets or whether or not we should become protectionists. Protectionism means tariffs and policies that make it difficult for people to trade in the United States and for people in the United States to trade outside the United States. I'm a big believer in opening markets. There's a practical reason why. One is that, we're 5 percent of the people, which means -- in the world -- that means 95 percent of the people are potential customers for U.S. farmers and ranchers and small businesses and entrepreneurs. And so, what Madam President -- former President is referring to is that I have been very aggressive about opening up markets through trade agreements. 
Yet I'm a little concerned about trade agreements, though, because it's more and more difficult to get them passed out of the United States Congress. It seems like they're becoming so political that people either are becoming protectionist or lose sight -- are losing sight of the value about opening markets. 
Look, if you're a cattle raiser in Kansas, you want to be able to sell your product in Japan or South Korea or China. I mean, people want the beef. And the problem we've recently had, as you mentioned, reflects what is necessary to make sure that trade works. And that is, if there are problems, like in this case, some beef coming out of Brooklyn, I think it was, and if the Japanese balk at opening their markets, we have got to be aggressive about explaining to people why our beef is safe. And so part of being -- part of making sure that the ranchers in this case see the benefits of open markets is when a market gets open, to work hard to make sure that market stays open if there happens to be a problem -- or a short-term problem. 
Secondly, is to make sure that we're treated fairly. And that part -- when you see me arguing for trade agreements, a lot of times it means that a country is getting a better deal from us than we are from them. All I'm saying is, look, just treat us the way we treat you. If we open up our markets for your product, you open your markets for our products. 
And so my -- and I believe, and this is going to sound -- let me just say to people as you study the economics of how to make sure this economy continues to grow, one way to do it is to make sure the markets are available, that there be a level playing field. I believe we can compete with anybody, anytime, anywhere, so long as it's fair. 
And obviously one area where we're trying to keep those markets open is when it comes to beef. And we had the BSE, and one of the jobs of the federal government is to respond quickly to the BSE issue, is to try the settle people's nerves down so we can get those markets reopened. And when I went to see Prime Minister Koizumi, as well as President Roh in South Korea, one of the items I discussed was, you're missing out on some Kansas beef.
Q Thank you, Mr. President. One of the things that most of our Senate delegation has worked tirelessly on is the situation in the Sudan. Sudan was, of course, slated to be the chair of the African Union next year, which is -- they have tried, much like the United Nations, to do something. Does the United States have a larger role to play in the Sudan, and the entire sub-Saharan African region? 
THE PRESIDENT: Yes, great question. We have played an active -- first of all, I do want to thank both Senators. I'm on treacherous ground here to kind of credit one versus the other, but I guess I will, since one of them is going to want a free meal going back to Washington. I guess both. Sam, I mean -- Roberts is great on the issue, and Sam is the person I've been interfacing with the most, frankly, in the whole United States Senate, about his deep concern for life in the Sudan. Matter of fact, in the vehicle driving over here, he brought the issue up. 
We have got an important role to play and have played it. I don't know if you remember the Danforth commission, where Jack Danforth, the former senator from Missouri, was my envoy to the Sudan to help resolve the north-south conflict. And there was a peace agreement in place. And the peace agreement was set back, unfortunately, because -- well, it's still intact, don't get me wrong, but the implementation was delayed somewhat because of John Garang's untimely death. He was the leader of the south of Sudan. So the important thing there is that we showed through diplomacy that it's possible to resolve differences, and to begin to reduce the abhorrent issue of slavery. 
As you now know, the issue in Sudan is -- and by the way, one of the great strengths of this country is our faith-based programs that rose up in indignation about the slavery that was taking place in the Sudan. Much of the first wave of help that went into the Sudan, some of it was government, most of it was the response of the private sector, particularly the religious communities. 
The issue now is Darfur. And when Colin was still the Secretary of State, he declared the policy of the U.S. and our deep concern that we are headed toward genocide. I think we're the only nation that has uttered those words thus far in Darfur. The strategy -- and it's a very complex situation. It would take yet another lecture to give you all the kind of ins and outs. But suffice it to say that we are deeply concerned about poor folks who have been run out of their villages into refugee camps, who are still being threatened by a jinjaweed militia and some rebellious groups that are trying to extract political gain through marauding and death and rape and destruction. 
We've empowered the AU, and this is what your question really kind of -- part of your question leads to -- to provide forces on the ground, to provide stability. And what he's referring to is that the Sudanese government is going to be the head of the African Union -- that's what AU stands for -- which would then put them the titular head of the troops on the ground. And, obviously, that should be of concern -- concern to us. It is a concern to us, and it should be a concern to the AU nations. 
That issue has yet to be resolved as to whether or not Sudan will be the AU. This is an important issue. We will continue to work with Congress to provide aid, food aid and help. We helped fly the AU troops into Sudan. We're watching it very carefully. We are considering different strategies as to how to make sure that there's enough protection at least to get people help and protection, and, at the same time, see if we can't try to broker the same kind of agreement we did north-south, with the Darfur and the government. Thank you for asking the question. 
Yes, sir. 
Q What is your position, or would you comment on a long-term strategy with respect to the geopolitical ambitions of China and Iran? 
THE PRESIDENT: Yes, great question. First, let me start with Iran. I'm deeply concerned about Iran, as should a lot of people be concerned about Iran. I'm concerned, when the country of Iran, their president announces his desire to see that Israel gets destroyed. Israel is our ally. We're committed to the safety of Israel, and it's a commitment we will keep. 
Secondly, I'm concerned about a non-transparent society's desire to develop a nuclear weapon. The world cannot be put in a position where we can be blackmailed by a nuclear weapon. I believe it is very important for the Iranian government to hear loud and clear from not only the United States, but also from other nations around the world. I also want the Iranian people to hear loud and clear, and that is, we have no beef with you. We are worried about a government that is not transparent whose aims and objectives are not peaceful. And, therefore, we don't think that you should have the capacity to make a nuclear weapon. 
The diplomatic strategy is being led right now by what's called the EU3 -- France, Germany and Great Britain -- and they're doing a good job of keeping together a common message to say to the Iranians that we expect you to adhere to international norm. The next logical step if the Iranians continue not to adhere to international norm or the demands of the free world is to go to the United Nations Security Council. 
At the same time, the development of an Iraqi democracy is an important message to people inside of Iran. I told you what I believe. I believe everybody desires to be free. I believe women want to be treated equally. And I think that a message of democracy and freedom in that part of the world will embolden reformers. But this is a serious issue. 
China is -- we have a complex relationship with China. Unlike with Iran, which we sanctioned a long time ago, we've got a lot of relations with China. We've got trade relations with China. We have got diplomatic relations with China. I've met with the Chinese leadership quite often, and will tell you my personal relations with Hu Jintao are warm, warm enough to be able to sit with him in private and talk about things that matter to me. And one thing that matters to me is the freedom of the Chinese people. 
I think any time in the diplomatic arena, you want the President to be in a position where he can have a relationship where you can speak with candor and your words can be heard, as opposed to a relationship that gets so tense and so off-putting because of distrust. Nobody likes to be lectured in the public arena, let me put it to you that way. I don't like it, and I'm sure other leaders don't like it. And so I've worked hard to make sure that my personal diplomacy is such that I'm able to make certain points with the Chinese. 
One such point is that, you know, treat us the way we treat you. You've got a trade imbalance with the United States. And if we don't get it under control, there could be a backlash here. And, therefore, we expect you to treat our products the same way we treat you. And by the way, if you happen to dump -- choose to dump products, like in textiles, we'll hold you to account under the law. 
I talk about their currency with the Chinese. You've got to let your currency float. The market currency ought to be priced through market, not by government edict, which is -- they're beginning to move a little bit on the currency, if you're paying attention to the issue. 
Now, I went to church in China. And I was a little nervous, at first, frankly, about a licensed church. I wasn't sure whether or not I was going to go to a church or not a church, and went -- Laura and I went with a guy named Luis Palau. And I was impressed by the spirit I felt in the church. And after it was over, I told Hu Jintao, I said, you know, I'm a religious person, and the more free religion is in your country, the better off your society will be, and you shouldn't fear the church. You ought to come to the church. You know, you ought to see what I saw, which is peaceful people honoring something greater than themselves. 
I would hope that China will continue to move in the -- or move in the direction of human dignity. I talked to him about, of course, the Dalai Lama; talked to him about the Catholic Church's inability to get their bishops in. In other words, what I do is I press the freedom issue. We don't always agree with China, of course. It's a complex relationship, but it's one in which, in my judgment, it's best to be in a position where we can dialogue and discuss things in order to keep relations on keel and keep peace in that part of the world.
It's really interesting, do you realize that it takes China 25 million new jobs a year to stay even. Think about that -- I'm out there blowing when we get 4 million in the past -- since April of 2003 -- this guy needs to get 25 million a year. (Laughter.) And Sam and I and Pat, and the Governor were talking about the Chinese demand for energy. One reason they've got such a huge demand for energy is because they've got to grow their economy, 25 million people a year. And their economy is just beginning to modernize, so they're using a lot of raw materials. I'm kind of wandering here, but -- which says two things to me, by the way -- it's called a filibuster -- it says we've got to diversify away from hydrocarbons in the United States of America.
When we were driving through the beautiful country coming here, I told the Governor and I told the two senators I firmly believe a day is coming when we're going to be able to grow saw grass and convert that into energy. And, secondly, we've got to share technology with China so that they become better users of energy and better protectors of the environment. It's a complex relationship that we spend a lot of time thinking about. And I appreciate your question very much. Hu Jintao is coming, I think, here pretty soon to the United States. And as I say, I enjoy my visits -- personal visits with him. 
Yes, ma'am. 
Q Hello, Mr. President. I am an American Iraqi Kurd. I would like to salute you and salute all the troops are freeing 27 million people. They are free.
THE PRESIDENT: Thank you. 
Q Mr. President, I would like to share this thought with all our nation and everybody who is questioning what happened to the chemical weapons. Saddam burned 4,500 villagers. I lost more than 10 members of my family under the ground. We found their bones after, when we freed Iraq. Saddam, himself, and his people, his followers, they are chemical weapons. Please stop questioning the administration and their decision. It was the best decision anybody could take. Freeing 27 million people.
THE PRESIDENT: Okay, this is a question and answer period. 
Q Mr. President -- 
THE PRESIDENT: I hate to cut you off. You're on a roll, but what's the question? 
Q Mr. President, all I could tell you, I have two members of my family, they are in the Iraqi parliament. And both of them are women. My sister-in-law and my aunt, they are in the Iraqi parliament. And I would like you to share this happiness with me and with all the Iraqi people. Thank you, Mr. President.
THE PRESIDENT: Thank you. And here's my message -- here's my message to your relatives in the Iraqi parliament: Work to form a unity government, a government that includes the minorities in the country -- a Shia, Kurd, and Sunni -- no, no, no -- no, no. Thank you -- laughter.
Q My husband is Sunni. My mother-in-law was a Christian, Catholic -- 
THE PRESIDENT: All right --
Q I have two kids -- 
THE PRESIDENT: Thank you. Got a question? Only in America. Hold on.
Q I'm from the United Kingdom. 
THE PRESIDENT: Welcome. 
Q Thank you. Although I might be living here for a while now, and you haven't kicked me out, and I thank you very much for that -- 
THE PRESIDENT: Write your senator. Anyway, go ahead. 
Q Us British, were a querulous people and we know that we're one of your greatest supporters in the world, and Tony Blair, who I have the greatest respect for, is my leader. When you say, "jump," he says, "how high?" At least, that's the perception of many of the British people. And when he agrees and does your bidding, then it weakens him on the home front at home. And many people enjoy this, but some of the more vocal ones will say, he's a yes-man. Have you discussed that with him, and do you have any -- 
THE PRESIDENT: I appreciate that a lot. First, I'm aware that that is a criticism of Tony, and I just strongly disagree with that. Frankly, it's demeaning to his character and his strength of conviction. But I've heard the criticism, and it's just simply not the case. 
Like you, I admire him a lot. He's an independent thinker. He and I share this interesting moment in history together, and we also share this deep belief that liberty will transform the world -- it can transform the world. That's what we believe. In other words, there is a philosophical core of Tony Blair that I -- belief, core beliefs that Tony and I share. 
You know, sometimes we disagree on tactics. We try to work through what we -- we've had a lot of disagreements. I mean, a classic came on the Kyoto treaty. You might remember the treaty. I said I just wasn't going to support it. I didn't think it was good for the American economy; I thought there was a better way to go about being good stewards of the environment. He disagreed with me. There's a series of issues where we -- international criminal court is another good example. I think the international criminal court is something we shouldn't join. I just don't want unelected prosecutors prosecuting our troops or our diplomats in a court overseas. Tony disagreed strongly. 
I can give you a series of examples where -- but we agree strategically. And that's what's important. Look, I'm sorry that his relationship with me causes him political problems at home. Sometimes I can be a little allergic for people overseas, if you know what I mean. (Laughter.) But I think I would classify our relationship as historic. You don't know this -- I'm about to tell you something interesting -- that we talk once a week, or try to. And it's a really interesting way to share just thoughts and concerns. And the British-U.S. relationship is unique. It's been unique in the past, it is unique today, and I'm convinced it will be unique in the future, for the good of the world. 
But, no, I'm very aware of the political difficulties he's faced. By the way, when you make hard decisions, like Tony has made, and, frankly, I've made, it creates angst. I mean, the easy route would have been to do nothing and just hope for the best. And that's why I admire Tony. Tony is a person of great courage. 
I can remember -- I'll tell you an anecdote -- you didn't even ask, and I'm going to tell you. And it's been published in a book a guy wrote in Washington. Tony was very worried about his government. You might remember when the second resolution -- we had the first resolution; then there was an argument about what "serious consequences" meant -- I guess that's what the problem was. I kind of knew what it meant. He knew what it meant. Others, all of a sudden, had a different view of "serious consequences" when Saddam chose to not deal squarely with the world and not deal with the inspectors. He was worried about his government, and so was I. And I told him one time, I said, if you're worried about your government -- I said, you don't want your government to fall, and if you're worried about it, just go ahead and pull out of the coalition, so you can save your government. 
And he said to me, he said, I'm going to -- he said, I have made my commitment on behalf of the great country of Britain, and I'm not changing my mind. Basically, what he told me, he said, George, he said, politics -- I'm not interested in politics; what I'm interested in is doing the right thing. And that's why I admire Tony Blair; he'll do the right thing.
Good question. Yes, sir. 
Q I have a question less with politics and more with leadership, in general. You're in a situation where you're under a lot of flack, especially for your character. And that's something that, it seems to me, means a lot to you, as it does to many of us here. As a leader, as many of us are going to need to know here because we're going to be leaders in just a few years, what's the best way that you go about preparing yourself for attacks on your character, and how do you deal with others in those matters? 
THE PRESIDENT: Yes, I appreciate that. I would summarize it: faith, family and friends. I am sustained mightily by the fact that millions of citizens -- for whom I'll never get to thank personally -- pray for me. It's hard for me to describe why I feel that way, why I'm so sustained. I guess it's just called faith. And I'm sustained by my family. And there's nothing better than going home to somebody who understands and is sympathetic and is part of -- we're working together. I mean, Laura's job is just as important as mine in many ways. 
The girls still love me. I really love them. And then there's my man, Barney, a little Scottish terrier. (Laughter.) I say this -- and Laura will be furious at me -- he's the son I never had, you know?
I believe in what I'm doing. And I understand politics, and it can get rough. I read a lot of history, by the way, and Abraham Lincoln had it rough. I'm not comparing myself to Abraham Lincoln, nor should you think just because I mentioned his name in the context of my presidency -- I would never do that. He was a great President. But, boy, they mistreated him. He did what he thought was right. 
A lot of politicians, a lot of Presidents have gone through some tough times in the presidency, and I understand that. One of my biggest disappointments is the tone in Washington, D.C. I've done my best to try to elevate the tone. I just -- needless name-calling, to me, is beneath the dignity of the office of the President. I also make time in my day not only for prayer, but also -- and my family, but also for exercise. I found that part of keeping a positive outlook is to kind of burn off that excess energy, you know what I'm saying? I work out, I try to work out five or six days a week. It's really important -- if you feel that's important for your life, to schedule your life. In other words, I have trouble with people saying, I'm so busy I can't exercise. I don't think you're too busy for things that are important in your life, and you can figure out ways to make time in your life. 
And so I'm the kind of guy -- I'm not running too well these days; I'm not running hardly at all. It's kind of like my knees are like tires, you know, and they're bald. I'm a mountain bike guy. And it's a fantastic experience. 
I think to answer your -- summarize your question, is to make sure that you've got good priorities in your life. By having good priorities in your life, it helps you keep perspective on your life. And perspective is very important, as you assume responsibility. Thanks for the question. 
Yes, ma'am. 
Q Mr. President, thank you for being here. I served under your father, he was my Commander-in-Chief in Desert Storm. And it was with great interest that I followed your campaign; my husband and I both are great fans of yours. I thank you for making the hard decisions, for making -- not listening to the critics and keeping your campaign promise. 
And I've been following the confirmation hearings of Judge Alito. And I certainly hope he's confirmed. 
THE PRESIDENT: Well, I appreciate that. 
Q But I'd like to kind of know how it stands right now. 
THE PRESIDENT: Yes, what's happening? First of all, I told the people -- and thank you for your kind comments -- and I told the people when I ran for President I would put people on the bench who would strictly interpret the Constitution. In other words, not use their position to write law. We've got legislators to write law; that's their job. The judges are to interpret law.
And Sam has been one of the picks I made for the Supreme Court, Sam Alito. He's a very, very smart, capable man. When you talk to Sam Alito, you think, smart judge. He's written a lot of opinions. He has a judicial philosophy that is clear and a judicial temperament that is sound. That's why the American Bar Association gave him the highest possible rating. And now the question is, will Sam Alito be given an up or down vote on the Senate floor. 
I don't know whether or not in our history there's ever been a filibuster of a Supreme Court judge. One years ago -- Sam, by the way, is on the Judiciary Committee and helps conduct the hearings in a way that I thought has brought dignity to the process.
And so to answer your question, I don't know. You hear gossip about a filibuster, meaning a minority of Democrats --senators could stop Alito from getting a vote. It would really -- I didn't mean to slip, I'm not trying to be -- I'm not taking political shots. It just so happens that it would be the Democrats who would try to not give him an up or down vote on the Senate floor. I think he deserves an up or down vote. I believe that if given an up or down vote, he'll be confirmed and the decision-making -- you know, we're in the process now of hearing from the Democrat leadership. 
There are 14 senators, seven from both political parties, who have vowed to try to prevent a filibuster from taking place without extraordinary circumstances. In other words, if there is extraordinary circumstance, they would agree to a filibuster. There has been no sign of any extraordinary circumstance, except for this extraordinary thing -- he's extraordinarily capable to serve on the Supreme Court. And so thank you for your question on Sam. It's going to come to a head here pretty soon. I think the vote in the committee is -- Wednesday is the vote in the Judiciary? Tomorrow, yes. You don't have to worry about it in the Committee. The floor will proffer it later this week. That's great. 
Okay, a couple more and then I've got to head back home. Yes, ma'am. 
Q Hi. First I'd like to say that when I was first able to cast my vote for President, it was my honor to vote for you -- (inaudible). Can you hear me? 
THE PRESIDENT: I like that part.
Q My question is about Social Security. 
THE PRESIDENT: Social Security? 
Q Yes. (Inaudible). 
THE PRESIDENT: I couldn't hear the question, so I'll put the words in your mouth. I guess you asked is the system going to be viable when you get -- yes? No.
If I were you, I'd pay attention to the issue. And the reason why is because there's a lot of us getting ready to retire. There's a baby boomer bulge. I was born in '46, on the leading edge of what we call the baby boomers, and there's a lot of us getting ready to retire, which means you are going to have to pay for a lot more people in the system, plus we've been promised greater benefits than the previous generation. So the system is going to go broke unless we do something about it. 
Last year I talked about doing something about it, and the Congress didn't do anything about it. So this year I'm going to talk about doing something about it, and the next year something about it, and the next year something about it. I have a duty to confront problems and not hope, you know, just kind of shuffle them along. And so this is a big issue; both Medicare and Social Security are big issues. They're big issues for long-term deficits, and they're big issues for the individuals who are going to be having to pay in the system for people like me. And the fix isn't all that hard. 
What is first required is people setting aside needless politics in Washington, D.C. and saying, why don't we come together and get something done for the sake of a future generation. And we can make sure that this generation -- that the up-and-coming generation -- see, nothing changes if you're over 55. It's the young people paying into a broke system. By the way, they call it a Social Security trust, there's no "trust." The money is paid and it's spent on other programs, and all that's left in the Social Security is an IOU. And so it seems like to me that it's really important to kind of lay out all the facts on the table for people to determine whether or not there's a problem or not. And once they see a problem, then they ought to be calling on people on the phone, their elected representatives, saying, do something about it. 
And I believe we can fix this problem by slowing down the rate of growth of benefits, not cutting benefits. Benefits will increase. But the promises have been just too great, and we need to be frank about it. We need to be open about it to make sure that we save the Social Security system for our younger generation. 
I also happen to believe we have a fantastic opportunity to promote ownership in America. I believe younger workers ought to be able to take some of their own money and set it aside in a personal savings account. And the reason I believe that is I think if you own an asset, it helps provide stability in American society. I'm concerned that -- I'm concerned at the low rate of return people get on their money through the Social Security -- you know, supposed Social Security trust. I know the power of compounding rate of interest. For those of you studying in economics, look it up. It says money grows exponentially over time. And if you put your money in just a safe series of instruments, it will grow. If you start saving at age 20, it grows quite dramatically over time, and then that's your nest egg. It's what you call -- it's a part of a Social Security benefit system. Again, those of us who retire -- and I'm not talking about you, I'm talking about younger workers being given an option. 
I'm also concerned about people in our society who've never owned anything. You know, I'm worried about -- and I know that if you own -- can you imagine a single mom working and able to put some of the money aside for herself if she wants, and watch that grow with just safe investments over time, and when she retires, she's got a nest egg that she calls her own, that government can't spend on another program, a nest egg that she can pass on to her loved one. 
I mean, ownership and the ability to pass wealth from one generation to the next is an important part of busting the cycle of poverty, for example. And so this is a great opportunity to think differently about this very important program. And I appreciate you bringing it up, and thanks for being concerned about it. You need to be. 
Yes, ma'am. 
Q (Inaudible). 
THE PRESIDENT: Do what? 
Q (Inaudible). 
THE PRESIDENT: Yes, I'll look at it. Thank you. Appreciate it. Is your return address on there so I can write you back? No? Okay. Make sure I get that. 
Q Hi, I just want to get your comments about education. Recently, $12.7 billion was cut from education, and I was just wondering how that's supposed to help our futures?
THE PRESIDENT: Education budget was cut -- say it again. What was cut? 
Q Twelve point seven billion dollars was cut from education, and I was just wondering how is that supposed to help our -- 
THE PRESIDENT: At the federal level? 
Q Yes. 
THE PRESIDENT: I don't think that -- I don't think we've actually -- for higher education? Student loans? 
Q Yes, student loans. 
THE PRESIDENT: Actually, I think what we did was reform the student loan program. We're not cutting money out of it. In other words, people aren't going to be cut off the program. We're just making sure it works better. Part of the reconciliation package, I think she's talking about. Yes, it's a reform of the program to make sure it functions better. It is -- in other words, we're not taking people off student loans, we're saving money in the student loan program because it's inefficient. And so I think the thing to look at is whether or not there will be fewer people getting student loans. I don't think so. And, secondly, on Pell grants, we're actually expanding the number of Pell grants through our budget. 
But, great question. I think that the key on education is to make sure that we stay focused on how do we stay competitive into the 21st century. And I plan on doing some talking about math and science and engineering programs, so that people who graduate out of college will have the skills necessary to compete in this competitive world. 
But I'm -- I think I'm right on this. I'll check when I get back to Washington. But thank you for your question.
Yes, ma'am. 
Q Again, I just wanted to thank you for coming. Your speech was very good. I'm a big admirer of your wife. I know that you said that your role as a President was as a decision-maker, and I would like you to comment, please, on how your wife contributes to your decision-making process, and how you confide in her. Thank you. 
THE PRESIDENT: Yes, thanks. She's great. She keeps -- she tells me when I'm out of line.
First of all, Laura pays attention to what's going on. And so she offers her advice. And it's sound advice. She's a West Texas woman, born and raised in West Texas. Kind of a -- I would say she brings common sense. Kind of remind people from here -- reminds me of people here from Kansas -- down-to-earth, no airs, common-sense point of view. And so I appreciate very much when she does give me her advice, which can be too frequent sometimes. (Laughter.) Not true, honey.
It's like the time -- she tells the story about the time when I was running for Congress in 1978 in West Texas, and she criticized one of my speeches. And I ran into the garage door. But the best -- I guess the best way to describe it is, one, I value her judgment, and I know it comes from her heart. And I appreciate the perspective she brings. Common sense is just a very important part of being a decision-maker. There is something reassuring to me when I get advice from somebody who's got the best interests in mind, got my best interest in mind, as well as just this kind of down-to-earth read on the situation. And that's how I view my advice from Laura. 
Plus, she does -- I mean, I said some things -- "wanted dead or alive" -- and she said, you might be able to explain that a little -- express yourself a little better than that, George W. And so we've got a great relationship. You know, when I married her, she really didn't like politics, didn't care particularly for politicians either. And here she is the First Lady of the United States. And she is good. Boy, I tell you, she's -- when she speaks, she's very credible because she's a decent, credible person. And I love her a lot.
Yes. Is that a Washington National hat? 
Q Wisconsin, actually. 
THE PRESIDENT: Okay, yes. 
Q W is for Wisconsin. You're a rancher. A lot of us here in Kansas are ranchers. I was just wanting to get your opinion on "Brokeback Mountain," if you've seen it yet? You would love it. You should check it out. 
THE PRESIDENT: I haven't seen it. I'll be glad to talk about ranching, but I haven't seen the movie. I've heard about it. I hope you go -- you know -- I hope you go back to the ranch and the farm is what I'm about to say. I haven't seen it.
Q Mr. President, I have a question about the nuclear weapons the United States is keeping. It's around 3,000 nuclear weapons, so I want to know your opinion when you are going to destroy them? 
THE PRESIDENT: Do what, now? I didn't hear what you said. 
Q When you are going to -- 
THE PRESIDENT: I can't hear you very well. I'm sorry, I'm not trying to avoid the question, I just didn't get it. 
Q United States has 3,000 nuclear weapons. 
THE PRESIDENT: Three thousand nuclear weapons. 
Q Yes. And I want to know your opinion about these weapons of mass destruction, that when the United States is going to destroy the nuclear weapons to prevail the peace in the world. 
THE PRESIDENT: Got it. No, I appreciate it. One of the first things I did as the President was to negotiate a reduction of nuclear -- deployable nuclear weapons with Vladimir Putin. Actually, I think we had 6,000 at the time, and we agreed to reduce our nuclear -- deployable nuclear arsenals to between 1,700 and 2,200. And we're in the process of doing that now. And then of course, there will be -- another President can then evaluate where we are. So we're in the process of honoring what's called the Moscow Treaty. 
A couple of more and then I've got to hop. Yes, ma'am. 
Q Mr. President -- [speaking Spanish.] I know that the relationship between United States and Venezuela is no good. That's not my problem. My problem is -- or the question I have for you is what are you doing in the borders? We try to secure the United States for terrorism, I know. So we're trying to secure the borders, but, as well, some of us of who are Hispanics and professional sometimes are denied the opportunity to work and advance in the workplace because we are minorities. 
What are you going to do as a (inaudible) -- what are you going to do provide the most secure job in which we serve the country, we serve the university? I can't complain in this university, I've been treated like royalty here, but when you work outside the university as a Hispanic, you are not look good enough because they think you come from Mexico. 
I come from Venezuela, which is a different country, but all of us are Hispanics and all of us embrace ourselves in America because America is -- North America, the United States. In Central and South America, where one continents embrace each other. So what are you going to do to provide opportunities for the Hispanics who come to this country legally, like I did? Or who are illegal here? We should help them to get legal here, not provide directly a green card, but help them to become legal in step-by-step -- 
THE PRESIDENT: Okay. 
Q -- like all of us have done. Thank you. 
THE PRESIDENT: Yes, I got the question. Immigration.
First of all, bienvenidos. And we have an obligation in this country to enforce our borders. And there's huge pressure on our borders. We've got a long border, obviously, with Mexico, and a long border with Canada. And the biggest, most problematic area right now is the border with Mexico -- California, Arizona, New Mexico and Texas. 
The issue is not only Mexican citizens who are coming across the border illegally, but it's other citizens who are coming across the border. And our obligation is to use a wise strategy to shut down the trafficking of anything illegal across the border. We're a country of law, and we must enforce the border. And we spend a lot of time in Washington, D.C. analyzing the border issues, and strategizing with Congress about how to do a better job including the following things: One, increasing the number of Border Patrol agents; two, increasing the use of technology on the border, so that you can see people coming through drones, for example, and then be able to rally the Border Patrol to stop people from coming across. 
Some physical barriers, particularly in urban centers, are now being constructed. Some berms -- there's parts of our border, where, literally, you can just drive across and there's nothing. You know, it's just nothing -- land, and in you come. And it's hard -- the demarcation zone is different, and it makes it hard for people to enforce the border. 
Secondly, when we detain somebody at the border, we've got to have a rational policy to help back up the people we're paying to enforce the border. And by that I mean if you're somebody from Central America, for example, caught coming into our country that the policy has been to give you a notification to report back to a judge, and they'll hear your case. Well, guess what? A lot of them don't come back. They're here because they're trying to better their lives, and they're going to move into our society as best as they can. And they're not going to return back. So we're ending what's called "catch and release," and we're beginning to provide more detention space for our Border Patrol to be able to say to people -- particularly from Central America and South America -- you've come illegally, we're sending you back home. 
Thirdly, in terms of workers. We do have H1, H2B visa programs that we're constantly analyzing with the United States Congress. It makes sense that highly skilled workers, for example, be given work permits here in the United States if it helps us meet an economic objective. But I feel strongly that we need to take the worker program a step further, and I'll tell you why. I'm mindful that most people come here to work. There are a lot of people in your state dependent upon people coming here to work. 
I tell you I used to say that -- when I was governor of Texas, family values didn't stop at the Rio Grande River. And people if they could make 50 cents and had mouths to feed or $5 and had mouths to feed, a lot of people would come to try find that $5 work. And so here's my position, and that is that if there is someone who will do a job an American won't do, then that person ought to be given a temporary worker card to work in the United States for a set period of time. 
I do not believe that any guest worker program ought to contain amnesty, because I believe that if you granted amnesty to the people here working now that that would cause another 8 million people or so to come here. I do believe, however, it is humane to say to a person, you're doing a job somebody else won't do, here is a temporary card to enable you to do the card [sic]. 
The length of stay here will be dependent upon the actions of the Congress. It's conceivable you could have a three-year period with a renewal period. I've thought a lot about this issue, I just want you to know. And by the way, when you mention guest worker, a lot of people automatically spring to amnesty, all I want to do is grant legal status. That's just not the case. I don't believe we ought to do that. But I do believe we ought to recognize there are people doing work others won't do. 
And there's a lot of good employers here in Kansas employing these people, and the employers don't know whether or not somebody is here legally or not. Because what's happened is a whole kind of industry has sprung up around people coming here. And it's inhumane. It's inhumane for the people being trafficked into the United States, and it's not fair to employers who may be breaking the law. 
And here's what I mean -- you've got people being smuggled into the United States of America by these criminal networks. They're called coyotes -- coyotes. And they're bringing them in, in the back of 18-wheelers, stuffing human beings to come and do work in America that Americans won't do -- in the back of 18-wheelers. You've got a whole forgery industry up and running, you know? And so these guys show up with documents that -- so the employer says, well, you look legal to me. They don't know whether they're legal or not legal. 
And I know that we've got a lot of our Border Patrol agents trying to catch people sneaking in the country. And so it seems like to me that why don't we recognize reality, give people workers cards on a temporary basis so somebody can come back and forth legally, with tamper-proof card that will enable an employer to know whether or not they're hiring somebody who is illegal. And if we catch employers after that hiring somebody illegal, there's got to be a fine and a consequence. 
And so a compassionate way to enforce our border is to give people a temporary worker card without granting amnesty. That's a long answer to a very important problem that is -- now is the time for the United States to take it on squarely, in a humane way, that recognizes the situation and deals with it in an up-front way. And I want to thank you for the question. 
Look, I've got dinner tonight. I'd like to be here for a longer period of time, but Laura is serving dinner for retiring Alan Greenspan and I better not be late, otherwise all that advice, it will be kind of -- have a little different tone to it. I've really enjoyed being here. I want to thank you for your courtesy for having me. Thank you for supporting a great university in Kansas State University. 
May God bless you all and may God continue to bless our country.
Thank you very much.

Text and Image Source: http://georgewbush-whitehouse.archives.gov/
Copyright Status: Text and Images (Eric Draper) = Public domain. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
