

 





 
George W. Bush
Hurricane Relief Address to the Nation

delivered 15 September 2005, Jackson Square, New Orleans, LA


Audio mp3 of Address


Plug-in required for flash audio



 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio] 
Good evening. I'm speaking to you from the city of New Orleans -- nearly empty, still partly under water, and waiting for life and hope to return. Eastward from Lake Pontchartrain, across the Mississippi coast, to Alabama into Florida, millions of lives were changed in a day by a cruel and wasteful storm. 
In the aftermath, we have seen fellow citizens left stunned and uprooted, searching for loved ones, and grieving for the dead, and looking for meaning in a tragedy that seems so blind and random. We've also witnessed the kind of desperation no citizen of this great and generous nation should ever have to know -- fellow Americans calling out for food and water, vulnerable people left at the mercy of criminals who had no mercy, and the bodies of the dead lying uncovered and untended in the street. 
These days of sorrow and outrage have also been marked by acts of courage and kindness that make all Americans proud. Coast Guard and other personnel rescued tens of thousands of people from flooded neighborhoods. Religious congregations and families have welcomed strangers as brothers and sisters and neighbors. In the community of Chalmette, when two men tried to break into a home, the owner invited them to stay -- and took in 15 other people who had no place to go. At Tulane Hospital for Children, doctors and nurses did not eat for days so patients could have food, and eventually carried the patients on their backs up eight flights of stairs to helicopters. 
Many first responders were victims themselves, wounded healers, with a sense of duty greater than their own suffering. When I met Steve Scott of the Biloxi Fire Department, he and his colleagues were conducting a house-to-house search for survivors. Steve told me this, "I lost my house and I lost my cars, but I still got my family, and I still got my spirit." 
Across the Gulf Coast, among people who have lost much, and suffered much, and given to the limit of their power, we are seeing that same spirit -- a core of strength that survives all hurt, a faith in God no storm can take away, and a powerful American determination to clear the ruins and build better than before. 
Tonight so many victims of the hurricane and the flood are far from home and friends and familiar things. You need to know that our whole nation cares about you, and in the journey ahead you're not alone. To all who carry a burden of loss, I extend the deepest sympathy of our country. To every person who has served and sacrificed in this emergency, I offer the gratitude of our country. And tonight I also, also offer this pledge of the American people: Throughout the area hit by the hurricane, we will do what it takes, we will stay as long as it takes, to help citizens rebuild their communities and their lives. And all who question the future of the Crescent City need to know there is no way to imagine America without New Orleans, and this great city will rise again. 
The work of rescue is largely finished; the work of recovery is moving forward. In nearly all of Mississippi, electric power has been restored. Trade is starting to return to the Port of New Orleans, and agricultural shipments are moving down the Mississippi River. All major gasoline pipelines are now in operation, preventing the supply disruptions that many feared. The breaks in the levees have been closed, the pumps are running, and the water here in New Orleans is receding by the hour. Environmental officials are on the ground, taking water samples, identifying and dealing with hazardous debris, and working to get drinking water and waste water treatment systems operating again. And some very sad duties are being carried out by professionals who gather the dead, treat them with respect, and prepare them for their rest. 
In the task of recovery and rebuilding, some of the hardest work is still ahead, and it will require the creative skill and generosity of a united country. 
Our first commitment is to meet the immediate needs of those who had to flee their homes and leave all their possessions behind. For these Americans, every night brings uncertainty, every day requires new courage, and in the months to come will bring more than their fair share of struggles. 
The Department of Homeland Security is registering evacuees who are now in shelters and churches, or private homes, whether in the Gulf region or far away. I have signed an order providing immediate assistance to people from the disaster area. As of today, more than 500,000 evacuee families have gotten emergency help to pay for food, clothing, and other essentials. Evacuees who have not yet  (registered? 5:38) registered should contact FEMA or the Red Cross. We need to know who you are, because many of you will be eligible for broader assistance in the future. Many families were separated during the evacuation, and we are working to help you reunite. Please call this number: 1-877-568-3317 -- that's 1-877-568-3317 -- and we will work to bring your family back together, and pay for your travel to reach them. 
In addition, we're taking steps to ensure that evacuees do not have to travel great distances or navigate bureaucracies to get the benefits that are there for them. The Department of Health and Human Services has sent more than 1,500 health professionals, along with over 50 tons of medical supplies -- including vaccines and antibiotics and medicines for people with chronic conditions such as diabetes. The Social Security Administration is delivering checks. The Department of Labor is helping displaced persons apply for temporary jobs and unemployment benefits. And the Postal Service is registering new addresses so that people can get their mail. 
To carry out the first stages of the relief effort and begin rebuilding at once, I have asked for, and the Congress has provided, more than $60 billion dollars. This is an unprecedented response to an unprecedented crisis, which demonstrates the compassion and resolve of our nation. 
Our second commitment is to help the citizens of the Gulf Coast to overcome this disaster, put their lives back together, and rebuild their communities. Along this coast, for mile after mile, the wind and water swept the land clean. In Mississippi, many thousands of houses were damaged or destroyed. In New Orleans and surrounding parishes, more than a quarter-million houses are no longer safe to live in. Hundreds of thousands of people from across this region will need to find longer-term housing. 
Our goal is to get people out of the shelters by the middle of October. So we're providing direct assistance to evacuees that allows them to rent apartments, and many already are moving into places of their own. A number of states have taken in evacuees and shown them great compassion -- admitting children to school, and providing health care. So I will work with the Congress to ensure that states are reimbursed for these extra expenses. 
In the disaster area, and in cities that have received huge numbers of displaced people, we're beginning to bring in mobile homes and trailers for temporary use. To relieve the burden on local health care facilities in the region, we're sending extra doctors and nurses to these areas. We're also providing money that can be used to cover overtime pay for police and fire departments while the cities and towns rebuild. 
Near New Orleans, Biloxi, and other cities, housing is urgently needed for police and firefighters, other service providers, and the many workers who are going to rebuild these cities. Right now, many are sleeping on ships we have brought to the Port of New Orleans -- and more ships are on their way to the region. And we'll provide mobile homes, and supply them with basic services, as close to construction areas as possible, so the rebuilding process can go forward as quickly as possible. 
And the federal government will undertake a close partnership with the states of Louisiana and Mississippi, the city of New Orleans, and other Gulf Coast cities, so they can rebuild in a sensible, well-planned way. Federal funds will cover the great majority of the costs of repairing public infrastructure in the disaster zone, from roads and bridges to schools and water systems. Our goal is to get the work done quickly. And taxpayers expect this work to be done honestly and wisely -- so we'll have a team of inspectors general reviewing all expenditures. 
In the rebuilding process, there will be many important decisions and many details to resolve, yet we're moving forward according to some clear principles. The federal government will be fully engaged in the mission, but Governor Barbour, Governor Blanco, Mayor Nagin, and other state and local leaders will have the primary role in planning for their own future. Clearly, communities will need to move decisively to change zoning laws and building codes, in order to avoid a repeat of what we've seen. And in the work of rebuilding, as many jobs as possible should go to the men and women who live in Louisiana, Mississippi, and Alabama. 
Our third commitment is this: When communities are rebuilt, they must be even better and stronger than before the storm. Within the Gulf region are some of the most beautiful and historic places in America. As all of us saw on television, there's also some deep, persistent poverty in this region as well. That poverty has roots in a history of racial discrimination, which cut off generations from the opportunity of America. We have a duty to confront this poverty with bold action. So let us restore all that we have cherished from yesterday, and let us rise above the legacy of inequality. When the streets are rebuilt, there should be many new businesses, including minority-owned businesses, along those streets. When the houses are rebuilt, more families should own, not rent, those houses. When the regional economy revives, local people should be prepared for the jobs being created. 
Americans want the Gulf Coast not just to survive, but to thrive; not just to cope, but to overcome. We want evacuees to come home, for the best of reasons -- because they have a real chance at a better life in a place they love. 
When one resident of this city who lost his home was asked by a reporter if he would relocate, he said, "Naw, I will rebuild -- but I will build higher." That is our vision for the future, in this city and beyond. We'll not just rebuild, we'll build higher and better. To meet this goal, I will listen to good ideas from Congress, and state and local officials, and the private sector. I believe we should start with three initiatives that the Congress should pass. 
Tonight I propose the creation of a Gulf Opportunity Zone, encompassing the region of the disaster in Louisiana and Mississippi and Alabama. Within this zone, we should provide immediate incentives for job-creating investment, tax relief for small businesses, incentives to companies that create jobs, and loans and loan guarantees for small businesses, including minority-owned enterprises, to get them up and running again. It is entrepreneurship that creates jobs and opportunity; it is entrepreneurship that helps break the cycle of poverty; and we will take the side of entrepreneurs as they lead the economic revival of the Gulf region. 
I propose the creation of Worker Recovery Accounts to help those evacuees who need extra help finding work. Under this plan, the federal government would provide accounts of up to $5,000, which these evacuees could draw upon for job training and education to help them get a good job, and for child care expenses during their job search. 
And to help lower-income citizens in the hurricane region build new and better lives, I also propose that Congress pass an Urban Homesteading Act. Under this approach, we will identify property in the region owned by the federal government, and provide building sites to low-income citizens free of charge, through a lottery. In return, they would pledge to build on the lot, with either a mortgage or help from a charitable organization like Habitat for Humanity. Home ownership is one of the great strengths of any community, and it must be a central part of our vision for the revival of this region. 
In the long run, the New Orleans area has a particular challenge, because much of the city lies below sea level. The people who call it home need to have reassurance that their lives will be safer in the years to come. Protecting a city that sits lower than the water around it is not easy, but it can, and has been done. City and parish officials in New Orleans, and state officials in Louisiana will have a large part in the engineering decisions to come. And the Army Corps of Engineers will work at their side to make the flood protection system stronger than it has ever been. 
The work that has begun in the Gulf Coast region will be one of the largest reconstruction efforts the world has ever seen. When that job is done, all Americans will have something to be very proud of -- and all Americans are needed in this common effort. It is the armies of compassion -- charities and houses of worship, and idealistic men and women -- that give our reconstruction effort its humanity. They offer to those who hurt a friendly face, an arm around the shoulder, and the reassurance that in hard times, they can count on someone who cares. By land, by sea, and by air, good people wanting to make a difference deployed to the Gulf Coast, and they've been working around the clock ever since. 
The cash needed to support the armies of compassion is great, and Americans have given generously. For example, the private fundraising effort led by former Presidents Bush and Clinton has already received pledges of more than $100 million dollars. Some of that money is going to the Governors to be used for immediate needs within their states. A portion will also be sent to local houses of worship to help reimburse them for the expense of helping others. This evening the need is still urgent, and I ask the American people to continue donating to the Salvation Army, the Red Cross, other good charities, and religious congregations in the region. 
It's also essential for the many organizations of our country to reach out to your fellow citizens in the Gulf area. So I've asked USA Freedom Corps to create an information clearinghouse, available at usafreedomcorps.gov, so that families anywhere in the country can find opportunities to help families in the region, or a school can support a school. And I challenge existing organizations -- churches, and Scout troops, or labor union locals to get in touch with their counterparts in Mississippi, Louisiana, or Alabama, and learn what they can do to help. In this great national enterprise, important work can be done by everyone, and everyone should find their role and do their part. 
The government of this nation will do its part, as well. Our cities must have clear and up-to-date plans for responding to natural disasters, and disease outbreaks, or a terrorist attack, for evacuating large numbers of people in an emergency, and for providing the food and water and security they would need. In a time of terror threats and weapons of mass destruction, the danger to our citizens reaches much wider than a fault line or a flood plain. I consider detailed emergency planning to be a national security priority, and therefore, I've ordered the Department of Homeland Security to undertake an immediate review, in cooperation with local counterparts, of emergency plans in every major city in America. 
I also want to know all the facts about the government response to Hurricane Katrina. The storm involved a massive flood, a major supply and security operation, and an evacuation order affecting more than a million people. It was not a normal hurricane -- and the normal disaster relief system was not equal to it. Many of the men and women of the Coast Guard, the Federal Emergency Management Agency, the United States military, the National Guard, Homeland Security, and state and local governments performed skillfully under the worst conditions. Yet the system, at every level of government, was not well-coordinated, and was overwhelmed in the first few days. It is now clear that a challenge on this scale requires greater federal authority and a broader role for the armed forces -- the institution of our government most capable of massive logistical operations on a moment's notice. 
Four years after the frightening experience of September the 11th, Americans have every right to expect a more effective response in a time of emergency. When the federal government fails to meet such an obligation, I, as President, am responsible for the problem, and for the solution. So I've ordered every Cabinet Secretary to participate in a comprehensive review of the government response to the hurricane. This government will learn the lessons of Hurricane Katrina. We're going to review every action and make necessary changes, so that we are better prepared for any challenge of nature, or act of evil men, that could threaten our people. 
The United States Congress also has an important oversight function to perform. Congress is preparing an investigation, and I will work with members of both parties to make sure this effort is thorough. 
In the life of this nation, we have often been reminded that nature is an awesome force, and that all life is fragile. We're the heirs of men and women who lived through those first terrible winters at Jamestown and Plymouth, who rebuilt Chicago after a great fire, and San Francisco after a great earthquake, who reclaimed the prairie from the Dust Bowl of the 1930s. Every time, the people of this land have come back from fire, flood, and storm to build anew -- and to build better than what we had before. Americans have never left our destiny to the whims of nature -- and we will not start now. 
These trials have also reminded us that we are often stronger than we know -- with the help of grace and one another. They remind us of a hope beyond all pain and death, a God who welcomes the lost to a house not made with hands. And they remind us that we're tied together in this life, in this nation -- and that the despair of any touches us all. 
I know that when you sit on the steps of a porch where a home once stood, or sleep on a cot in a crowded shelter, it is hard to imagine a bright future. But that future will come. The streets of Biloxi and Gulfport will again be filled with lovely homes and the sound of children playing. The churches of Alabama will have their broken steeples mended and their congregations whole. And here in New Orleans, the street cars will once again rumble down St. Charles, and the passionate soul of a great city will return. 
In this place, there's a custom for the funerals of jazz musicians. The funeral procession parades slowly through the streets, followed by a band playing a mournful dirge as it moves to the cemetery. Once the casket has been laid in place, the band breaks into a joyful "second line" -- symbolizing the triumph of the spirit over death. Tonight the Gulf Coast is still coming through the dirge -- yet we will live to see the second line. 
Thank you, and may God bless America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Also in this database: President Bush's Hurricane Katrina 10-Year Anniversary Address
Video & Image Source: WhiteHouse.gov
Copyright Status: Text, Image = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Stacy Alexander.
