

 




 
George W. Bush
On Plans for an Economic Growth Package
delivered 18 January 2008, Roosevelt Room, White House

Audio mp3 of Address


Plug-in required for flash audio



 
Over the past several months I've held a series of meetings with my economic team on the outlook for the U.S. economy. And before I left for the Middle East, I directed them to conduct a thorough assessment of our economic condition, consult with members of Congress, and provide me with their recommendations about any actions we might need to take. 
The economic team reports that our economy has a solid foundation, but that there are areas of real concern. Our economy is still creating jobs, though at a reduced pace. Consumer spending is still growing, but the housing market is declining. Business investment and exports are still rising, but the cost of imported oil has increased. 
My administration has been watching our economy carefully. My advisors and many outside experts expect that our economy will continue to grow over the coming year, but at a slower rate than we have enjoyed for the past few years. And there is a risk of a downturn. Continued instability in the housing and financial markets could cause additional harm to our overall economy, and put our growth and job creation in jeopardy. 
In recent months, we've taken steps to shore up the housing market, including measures to help struggling homeowners avoid foreclosure and to keep their homes. I've also asked Congress to pass legislation to modernize the Federal Housing Administration and enable it to provide additional assistance to struggling homeowners. The House passed a bill and the Senate passed a bill, and now they need to get together and get a bill to my desk as quickly as possible. 
After careful consideration, and after discussions with members of Congress, I have concluded that additional action is needed. To keep our economy growing and creating jobs, Congress and the administration need to work to enact an economic growth package as soon as possible. 
As Congress considers such a plan, there are certain principles that must guide its deliberations: This growth package must be big enough to make a difference in an economy as large and dynamic as ours -- which means it should be about 1 percent of GDP. This growth package must be built on broad-based tax relief that will directly affect economic growth -- and not the kind of spending projects that would have little immediate impact on our economy. This growth package must be temporary and take effect right away -- so we can get help to our economy when it needs it most. And this growth package must not include any tax increases. 
Specifically, this growth package should bolster both business investment and consumer spending, which are critical to economic growth. And this would require two key provisions: To be effective, a growth package must include tax incentives for American businesses, including small businesses, to make major investments in their enterprises this year. Giving them an incentive to invest now will encourage business owners to expand their operations, create new jobs, and inject new energy into our economy in the process. 
To be effective, a growth package must also include direct and rapid income tax relief for the American people. Americans could use this money as they see fit -- to help meet their monthly bills, cover higher costs at the gas pump, or pay for other basic necessities. Letting Americans keep more of their own money should increase consumer spending, and lift our economy at a time when people otherwise might spend less. 
Yesterday, I spoke to members of the congressional leadership from both political parties. They shared with me their thoughts on the best way forward. And I was encouraged by those discussions and I believe there is enough broad consensus that we can come up with a package that can be approved with bipartisan support. I've asked Treasury Secretary Hank Paulson to lead my administration's efforts to forge an agreement with Congress, so that we can deliver this needed boost to our economy as quickly as possible. 
Passing a new growth package is our most pressing economic priority. When that is done, Congress must turn to the most important economic priority for our country, and that's making sure the tax relief that is now in place is not taken away. A source of uncertainty in our economy is that this tax relief is set to expire at the end of 2010. Unless Congress acts, the American people will face massive tax increases in less than three years. The marriage penalty will make a comeback; the child tax credit will be cut in half; the death tax will come back to life; and tax rates will go up on regular income, capital gains, and dividends. This tax increase would put jobs and economic growth at risk, and Congress has a responsibility to keep that from happening. So it's critical that Congress make this tax relief permanent. 
We're in the midst of a challenging period, and I know Americans are concerned about our economic future. But our economy has seen challenging times before -- and it is resilient. 
In a vibrant economy, markets rise and decline. We cannot change that fundamental dynamic. As a matter of fact, eliminating risk altogether would also eliminate the innovation and productivity that drives the creation of jobs and wealth in America. Yet there are also times when swift and temporary actions can help ensure that inevitable market adjustments do not undermine the health of the broader economy. This is such a moment. 
By passing an effective growth package quickly, we can provide a shot in the arm to keep a fundamentally strong economy healthy. And it will help keep economic sectors that are going through adjustments, such as the housing market, from adversely affecting other parts of our economy. 
I'm optimistic about our economic future, because Americans have shown time and again that they are the most industrious, creative, and enterprising people in the world. That is what has made our economy strong. That is what will make it stronger in the challenging times ahead. 
Thank you. 

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Video Source: WhiteHouse.gov
Copyright Status: Text, Audio, Video and Image = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric.
