

 




 
George W. Bush
Remarks at the Israeli Presidential Conference
delivered 14 May 2008, ICC Jerusalem International Convention Center, Jerusalem


Audio mp3 of Address

Plug-in required for flash audio





 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
President Peres, thank you, sir, for your hospitality. Mr. Prime Minister and Mrs. Olmert, it's great to be with you. We consider you friends. Heads of state, thank you all for coming. I think it's a great tribute to this conference, as well as to Israel that so many heads of state have come. Ex-heads of state and ex-leaders, thanks for being here. Save a seat in the ex-leader's club. Citizens of Israel, Laura and I loved coming to your beautiful country, and thank you for your warm hospitality. Citizens of the United States, my fellow Americans: Spend freely and behave yourselves.
Distinguished guests, I really appreciate your warm welcome; and we are thrilled to be here with one of America's closest friends. Laura and I are honored to represent the American people on the 60th anniversary of your independence. Happy birthday.  
As we celebrate the anniversary, it is useful to look back at the story of your founding. It is a story of how faith guided the Jewish people through centuries of bitter exile. It is a story of how those living behind ghetto walls and barbed wire never lost sight of Jerusalem. It is a story of how brave pioneers risked everything to redeem the promise of this land. It is a marvelous story. 
When Israel's founders gathered in Tel Aviv to sign your declaration of independence, the threat of war loomed. But it could not overshadow the joy of people who had lived to see their prayers answered. Celebrations broke out all across this land, and of course they broke out in America, as well. In New York, young men and women danced the Hora in the streets. In Washington, a crowd gathered to watch a flag-raising ceremony outside the building that would become Israel's first embassy. After one man saw the flag bearing the Star of David, he said, "I never thought I'd live to see this day."
Looking back 60 years later, it is important to remember what the founders of Israel had to overcome at every stage of the journey. They established one of the world's great democracies in a region where democracy had few roots. They formed a unified army out of immigrants and refugees from many different countries. They planted the seeds of a modern economy in the sands of an ancient desert. In these accomplishments, we see the visionary leadership of men and women like Herzl and Weizmann and Ben-Gurion and Golda Meir and Rabin and Sharon -- and we honor each of them this evening.
And looking back 60 years later, we've also got to remember the courage of President Harry S. Truman.  As Israel prepared to declare independence, President Truman faced a tough choice over whether to recognize a new state. The future of Israel hung in the balance. As Chaim Weizmann told the President, he said, "History and providence have placed this issue in your hands." And today we know that the forces of Providence could not have chosen a better man than America's 33rd President.
Eleven minutes after Israel came into existence, the United States became the first nation to recognize its independence. And because Harry Truman did what was right instead of following the conventional wisdom, we can say today that America is Israel's oldest and best friend in the world.
With every passing year, the bonds of friendship between America and Israel have grown stronger. America stands for peace, and so does Israel. And as we stand in peace, we must understand the realities of the world in which we live. We must be steadfast, and we must be strong in the face of those who murder the innocent to achieve their objectives. And in the long run, we share a powerful belief in a powerful weapon against the terrorists. We believe that the surest way to defeat the enemies of hatred is to advance the cause of hope to the cause of freedom -- liberty as the great alternative to tyranny and terror.
Mr. President, and Mr. Prime Minister, thank you for inviting me to speak at the Knesset tomorrow. I hear it's a place of many a sharp elbow. I'm looking forward to giving my speech.    I'm not going to be throwing any elbows. But I will talk about the day when I believe every child in the Middle East can live in peace and live in freedom. With trust in the Rock of Israel, we know that day will come. And when it does, the United States of America will be at your side.
God bless Israel, and God bless America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Audio, Video, Image Source: WhiteHouse.gov
Copyright Status: Text, Audio, Video, Image = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
