

 





 
George W. Bush
Address on Signing the USA Patriot Act of 2001

delivered 26 October 2001, Washington, D.C.

Audio AR-XE mp3 of Address


Plug-in required for flash audio


click for pdf
 
Good morning and welcome to the White House.  Today, we take an essential step in defeating terrorism, while protecting the constitutional rights of all Americans.  With my signature, this law will give intelligence and law enforcement officials important new tools to fight a present danger. 
I commend the House and Senate for the hard work they put into this legislation.  Members of Congress and their staffs spent long nights and weekends to get this important bill to my desk.  I appreciate their efforts, and bipartisanship, in passing this new law. 
I want to thank the Vice President and his staff for working hard to make sure this law was passed.  I want to thank the Secretary of State and the Secretary of Treasury for being here, both of whom lead important parts of our war against terrorism.  I want to thank Attorney General John Ashcroft for spending a lot of time on the Hill to make the case for a balanced piece of legislation.  I want to thank the Director of the FBI and the Director of the CIA for waging an incredibly important part on the two-front war -- one overseas, and a front here at home. 
I want to thank Governor Tom Ridge for his leadership.  I want to thank the members of Congress who are here on the stage, the Leaders, on this impressive effort.  Senator Hatch and Senator Leahy and Senator Sarbanes and Senator Graham and Senator Reid. 
I also want to thank Representative Porter Goss, LaFalce, Oxley, and Sensenbrenner for their hard work.  And I want to welcome the men and women of law enforcement who are here in the White House with us today, as well. 
The changes, effective today, will help counter a threat like no other our nation has ever faced.  We've seen the enemy, and the murder of thousands of innocent, unsuspecting people.  They recognize no barrier of morality.  They have no conscience.  The terrorists cannot be reasoned with.  Witness the recent anthrax attacks through our Postal Service. 
Our country is grateful for the courage the Postal Service has shown during these difficult times.  We mourn the loss of the lives of Thomas Morris and Joseph Curseen; postal workers who died in the line of duty. And our prayers go to their loved ones. 
I want to assure postal workers that our government is testing more than 200 postal facilities along the entire Eastern corridor that may have been impacted.  And we will move quickly to treat and protect workers where positive exposures are found. 
But one thing is for certain:  These terrorists must be pursued, they must be defeated, and they must be brought to justice.  And that is the purpose of this legislation.  Since the 11th of September, the men and women of our intelligence and law enforcement agencies have been relentless in their response to new and sudden challenges. 
We have seen the horrors terrorists can inflict.  We may never know what horrors our country was spared by the diligent and determined work of our police forces, the FBI, ATF agents, federal marshals, Custom officers, Secret Service, intelligence professionals and local law enforcement officials, under the most trying conditions.  They are serving this country with excellence, and often with bravery. 
They deserve our full support and every means of help that we can provide.  We're dealing with terrorists who operate by highly sophisticated methods and technologies, some of which were not even available when our existing laws were written.  The bill before me takes account of the new realities and dangers posed by modern terrorists.  It will help law enforcement to identify, to dismantle, to disrupt, and to punish terrorists before they strike. 
For example, this legislation gives law enforcement officials better tools to put an end to financial counterfeiting, smuggling and money-laundering.  Secondly, it gives intelligence operations and criminal operations the chance to operate not on separate tracks, but to share vital information so necessary to disrupt a terrorist attack before it occurs. 
As of today, we're changing the laws governing information-sharing. And as importantly, we're changing the culture of our various agencies that fight terrorism.  Countering and investigating terrorist activity is the number one priority for both law enforcement and intelligence agencies. 
Surveillance of communications is another essential tool to pursue and stop terrorists.  The existing law was written in the era of rotary telephones.  This new law that I sign today will allow surveillance of all communications used by terrorists, including e-mails, the Internet, and cell phones. 
As of today, we'll be able to better meet the technological challenges posed by this proliferation of communications technology.  Investigations are often slowed by limit on the reach of federal search warrants. 
Law enforcement agencies have to get a new warrant for each new district they investigate, even when they're after the same suspect.  Under this new law, warrants are valid across all districts and across all states.  And, finally, the new legislation greatly enhances the penalties that will fall on terrorists or anyone who helps them. 
Current statutes deal more severely with drug-traffickers than with terrorists.  That changes today.  We are enacting new and harsh penalties for possession of biological weapons.  We're making it easier to seize the assets of groups and individuals involved in terrorism. The government will have wider latitude in deporting known terrorists and their supporters. The statute of limitations on terrorist acts will be lengthened, as will prison sentences for terrorists. 
This bill was carefully drafted and considered.  Led by the members of Congress on this stage, and those seated in the audience, it was crafted with skill and care, determination and a spirit of bipartisanship for which the entire nation is grateful.  This bill met with an overwhelming -- overwhelming agreement in Congress, because it upholds and respects the civil liberties guaranteed by our Constitution. 
This legislation is essential not only to pursuing and punishing terrorists, but also preventing more atrocities in the hands of the evil ones.  This government will enforce this law with all the urgency of a nation at war.  The elected branches of our government, and both political parties, are united in our resolve to fight and stop and punish those who would do harm to the American people. 
It is now my honor to sign into law the USA Patriot Act of 2001.
 

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text Source: http://georgewbush-whitehouse.archives.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
