







 
George W. Bush
Speech at the Memorial Service for the Shuttle Columbia Astronauts
delivered 4 February 2003, Johnson Space Center, Houston, Texas


Video Purchase

Audio mp3 of Address

Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio.]
Their mission was almost complete, and we lost them so close to home. The men and women of the Columbia had journeyed more than 6 million miles and were minutes away from arrival and reunion.
The loss was sudden and terrible, and for their families, the grief is heavy. Our nation shares in your sorrow and in your pride. And today we remember not only one moment of tragedy, but seven lives of great purpose and achievement.
To leave behind Earth and air and gravity is an ancient dream of humanity. For these seven, it was a dream fulfilled. Each of these astronauts had the daring and discipline required of their calling. Each of them knew that great endeavors are inseparable from great risks. And each of them accepted those risks willingly, even joyfully, in the cause of discovery.
 Rick Husband was a boy of four when he first thought of being an astronaut. As a man, and having become an astronaut, he found it was even more important to love his family and serve his Lord. One of Rick's favorite hymns was, "How Great Thou Art," which offers these words of praise: "I see the stars. I hear the mighty thunder. Thy power throughout the universe displayed." 
  David Brown was first drawn to the stars as a little boy with a telescope in his back yard. He admired astronauts, but, as he said, "I thought they were movie stars. I thought I was kind of a normal kid." David grew up to be a physician, an aviator who could land on the deck of a carrier in the middle of the night, and a shuttle astronaut. His brother asked him several weeks ago what would happen if something went wrong on their mission. David replied, "This program will go on." 
  Michael Anderson always wanted to fly planes, and rose to the rank of Lieutenant Colonel in the Air Force. Along the way, he became a role model -- especially for his two daughters and for the many children he spoke to in schools. He said to them, "Whatever you want to be in life, you're training for it now." He also told his minister, "If this thing doesn't come out right, don't worry about me. I'm just going on higher." 
 Laurel Salton Clark was a physician and a flight surgeon who loved adventure, loved her work, loved her husband, and her son. A friend who heard Laurel speaking to Mission Control said, "There was a smile in her voice." Laurel conducted some of the experiments as Columbia orbited the Earth, and described seeing new life emerge from a tiny cocoon. "Life," she said, "continues in a lot of places, and life is a magical thing." 
 None of our astronauts traveled a longer path to space than Kalpana Chawla. She left India as a student, but she would see the nation of her birth -- all of it -- from hundreds of miles above. When the sad news reached her home town, an administrator at her high school recalled, "She always said she wanted to reach the stars. She went there -- and beyond." Kalpana's native country mourns her today, and so does her adopted land. 
 Ilan Ramon also flew above his home, the land of Israel. He said, "The quiet that envelopes space makes the beauty even more powerful. And I only hope that the quiet can one day spread to my country." Ilan was a patriot -- the devoted son of a holocaust survivor, served his country in two wars. "Ilan," said his wife, Rona, "left us at his peak moment, in his favorite place, with people he loved." 
 The Columbia's pilot was Commander Willie McCool, whom friends knew as the most steady and dependable of men. In Lubbock today, they're thinking back to the Eagle Scout who became a distinguished Naval officer, and a fearless test pilot. One friend remembers Willie this way: "He was blessed; and we were blessed to know him." 
Our whole nation was blessed to have such men and women serving in our space program. Their loss is deeply felt, especially in this place, where so many of you called them friends. The people in NASA are being tested once again. In your grief, you are responding as your friends would have wished -- with focus, professionalism, and unbroken faith in the mission of this agency.
Captain Brown was correct: America's space program will go on.
This cause of exploration and discovery is not an option we choose; it is a desire written in the human heart. We are that part of creation which seeks to understand all creation. We find the best among us, send them forth into unmapped darkness, and pray they will return. They go in peace for all mankind, and all mankind is in their debt.
Yet, some explorers do not return. And the loss settles unfairly on a few. The families here today shared in the courage of those they loved. But now they must face life and grief without them. The sorrow is lonely; but you are not alone. In time, you will find comfort and the grace to see you through. And in God's own time, we can pray that the day of your reunion will come.
And to the children who miss your Mom or Dad so much today, you need to know they love you, and that love will always be with you. They were proud of you. And you can be proud of them for the rest of your life. 
The final days of their own lives were spent looking down upon this Earth. And now, on every continent, in every land they could see, the names of these astronauts are known and remembered. They will always have an honored place in the memory of this country. And today I offer the respect and gratitude of the people of the United States.
May God bless you all. 

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Also in this database: Speech to the Nation on the Columbia Disaster
Audio & Image #1 (taken by Paul Morse) Source: http://georgewbush-whitehouse.archives.gov/
Additional Images Source: NASA.gov
Copyright Status: This text and audio = Property of AmericanRhetoric.com. Images = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
