

 


 
George W. Bush
Remarks on Rumsfeld Resignation and Gates Nomination
delivered 8 November 2006

Audio mp3 of Address

Plug-in required for flash audio 


 
THE PRESIDENT: Good afternoon, and welcome to the White House. Earlier today I announced my intent to nominate Robert Gates to be the next Secretary of the Defense. And now I'm pleased to introduce him to the American people. I also am looking forward to paying tribute to the man he will succeed. 
America remains a nation at war. We face brutal enemies who despise our freedom and want to destroy our way of life. These enemies attacked our country on September the 11th, 2001; they fight us in Afghanistan and Iraq, and they remain determined to attack our country again. Against such enemies, there's only one way to protect the American people: We must stay on the offense and bring our enemies to justice before they hurt us again. 
In this time of war, the President relies on the Secretary of Defense to provide military advice and direct our nation's Armed Forces as they engage our enemies across the world. The Secretary of Defense must be a man of vision who can see threats still over the horizon, and prepare our nation to meet them. Bob Gates is the right man to meet both of these critical challenges. 
Bob is one of our nation's most accomplished public servants. He joined the CIA in 1966, and has nearly 27 years of national security experience, serving six Presidents of both political parties. He spent nearly nine years serving on the National Security Council staff. And at the CIA, he rose from an entry-level employee to become the Director of the Central Intelligence. And his experience has prepared him well for this new assignment. 
Bob understands the challenges we face in Afghanistan. As President Reagan's Deputy Director of Central Intelligence, he helped lead America's efforts to drive Soviet forces from Afghanistan. Success in these efforts weakened the Soviet regime and helped hasten freedom's victory in the Cold War. 
Bob understands the challenges facing our nation in Iraq. He served as Deputy National Security Advisor to the first President Bush during Operation Desert Storm as American troops repelled Iraqi aggression and drove Saddam Hussein's forces from Kuwait. More recently, he served as a member of the Iraq Study Group, a distinguished independent panel of Republicans and Democrats led by former Secretary of State Jim Baker and former Congressman Lee Hamilton. As part of this commission, he has traveled to Iraq and met with the country's leaders and our military commanders on the ground. He'll provide the department with a fresh perspective and new ideas on how America can achieve our goals in Iraq. 
Bob understands how to lead large, complex institutions and transform them to meet new challenges. As Director of Central Intelligence, following the collapse of the Soviet Union, he was responsible for leading all the foreign intelligence agencies of the United States. And he's brought that same leadership and abilities as his work as President of our nation's sixth largest university, Texas A&M. When the A&M board of regents interviewed him for the job, he described himself as an agent of change. As president, he delivered on that promise, initiating wide-ranging reforms to almost every aspect of campus life. He'll bring that same transformational spirit to his work in the Department of Defense. 
Bob Gates is a patriot whose love for country was nurtured in the Kansas community where he was raised. He's worn our nation's uniform. He's a strategic thinker who was educated at three of America's finest universities, receiving his bachelor's degree from William & Mary, a master's degree in history from Indiana University, and a doctorate in Russian and Soviet history from Georgetown. 
He's a leader in the business community who served on the boards of several major corporations. He's a man of integrity, candor and sound judgment. He knows that the challenge of protecting our country is larger than any political party, and he has a record of working with leaders of both sides of the aisle to strengthen our national security. He has my confidence and my trust, and he will be an outstanding Secretary of Defense. 
Bob follows in the footsteps of one of America's most skilled and capable national security leaders, Donald Rumsfeld. Don is the longest-serving member of my Cabinet, and next month he will reach another milestone when he becomes the longest-serving Secretary of Defense in the history of our nation. I appreciate his willingness to continue serving until his successor is in place, because in a time of war, our nation cannot be without a strong and steady hand leading our Department of Defense. 
Don has served in times of great consequence for our nation. Few will forget the image of Don Rumsfeld as he helped rescue workers carry the victims from the rubble of the Pentagon on September the 11th, 2001. In the weeks that followed, he directed the effort to plan our nation's military response to an unprecedented attack on our soil. Under his leadership, U.S. and coalition forces launched one of the most innovative military campaigns in the history of modern warfare, driving the Taliban and its al Qaeda allies from power in a matter of weeks. 
In 2003, on my orders, he led the planning and execution of another historic military campaign, Operation Iraqi Freedom, that drove Saddam Hussein from power and helped the Iraqi people establish a constitutional democracy in the heart of the Middle East. History will record that on Don Rumsfeld's watch, the men and women of our military overthrew two terrorist regimes, liberated some 50 million people, brought justice to the terrorist Zarqawi and scores of senior al Qaeda operatives, and helped stop new terrorist attacks on our people. 

America is safer and the world is more secure because of the service and the leadership of Donald Rumsfeld. As he led the Pentagon in an unprecedented war, Don never took his eye off another vital responsibility, preparing America for the threats that await us as this new century unfolds. He developed a new defense strategy. He established a new Northern Command to protect the homeland, a new Joint Forces Command to focus on transformation, a new Strategic Command to defend against long-range attack, and transformed the U.S. Special Operations Command for the war on terror. 
He led our efforts to create a new NATO Response Force that allows NATO to deploy rapidly anywhere in the world. He undertook the most sweeping transformation of America's global force posture since the end of World War II. He revitalized America's efforts to develop and deploy ballistic missile defenses, and led a comprehensive review of America's nuclear forces that has allowed us to undertake dramatic reductions in offensive nuclear weapons. 
Don's work in these areas did not often make the headlines. But the reforms that he has set in motion are historic, and they will enhance the security of the American people for decades to come. 
Over the past six years, I've relied on Don Rumsfeld's advice and counsel. I've come to know his character and his integrity. As the Secretary of Defense, he has been dedicated to his mission, loyal to his President, and devoted to the courageous men and women of our Armed Forces. 
Don once famously said, "There are known knowns; there are known unknowns; and there are unknown unknowns." Well, Mr. Secretary, here is a known known: Your service has made America stronger, and made America a safer nation. You will be missed, and I wish you and Joyce all the best in the years to come. 
Don Rumsfeld is a tough act to follow. That's why I picked a man of Bob Gates's caliber to succeed him. When confirmed by the Senate, Bob will bring talent, energy and innovation to the Department of Defense. He'll work every day to keep the American people safe and to make our nation more secure. And he'll do a superb job as America's next Secretary of Defense. 
Bob, I appreciate you agreeing to serve our nation again, and congratulations. 

DR. GATES: Thank you, sir. Mr. President, thank you for this high honor and for your confidence. And let me add my thanks to Secretary Rumsfeld for his service. 
I entered public service 40 years ago last August. President Bush will be the seventh President I have served. I had not anticipated returning to government service, and have never enjoyed any position more than being president of Texas A&M University. However, the United States is at war, in Iraq and Afghanistan. We're fighting against terrorism worldwide. And we face other serious challenges to peace and our security. I believe the outcome of these conflicts will shape our world for decades to come. Because our long-term strategic interests and our national and homeland security are at risk, because so many of America's sons and daughters in our Armed Forces are in harm's way, I did not hesitate when the President asked me to return to duty. 
If confirmed by the Senate, I will serve with all my heart, and with gratitude to the President for giving me the opportunity to do so. 
SECRETARY RUMSFELD: Bob Gates, my congratulations to you on this nomination. My very best wishes. Look forward to working with you in the transition. 
Mr. President, thank you for your kind words, and the wholly unexpected opportunity you provided me to serve in the Department of Defense again these past years -- six years. It's been quite a time. It recalls to mind the statement by Winston Churchill, something to the effect that "I have benefited greatly from criticism, and at no time have I suffered a lack thereof."
The great respect that I have for your leadership, Mr. President, in this little understood, unfamiliar war, the first war of the 21st century -- it is not well-known, it was not well-understood, it is complex for people to comprehend. And I know, with certainty, that over time the contributions you've made will be recorded by history. 
I must say that it's been the highest honor of my life to serve with the talented men and women of the Department of Defense, the amazing men and women -- young men and women in uniform. It's a privilege. And their patriotism, their professionalism, their dedication is truly an inspiration. They have my respect; they will remain in my prayers always. 
Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio and Video Source: Whitehouse.gov
Copyright Status: Text, Audio, Video and Images = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric.
