

 





 
George W. Bush
Remarks on 2008 Presidential Election of Barack Obama
delivered 5 November 2008


Audio mp3 of Address

Plug-in required for flash audio



 
Good morning. Last night, I had a warm conversation with President-elect Barack Obama. I congratulated him and Senator Biden on their impressive victory. I told the President-elect he can count on complete cooperation from my administration as he makes the transition to the White House. 
I also spoke to Senator John McCain. I congratulated him on a determined campaign that he and Governor Palin ran. The American people will always be grateful for the lifetime of service John McCain has devoted to this nation. And I know he'll continue to make tremendous contributions to our country. 
 No matter how they cast their ballots, all Americans can be proud of the history that was made yesterday. Across the country, citizens voted in large numbers. They showed a watching world the vitality of America's democracy, and the strides we have made toward a more perfect union. They chose a President whose journey represents a triumph of the American story -- a testament to hard work, optimism, and faith in the enduring promise of our nation. 
Many of our citizens thought they would never live to see that day. This moment is especially uplifting for a generation of Americans who witnessed the struggle for civil rights with their own eyes -- and four decades later see a dream fulfilled. 
A long campaign has now ended, and we move forward as one nation. We're embarking on a period of change in Washington, yet there are some things that will not change. The United States government will stay vigilant in meeting its most important responsibility -- protecting the American people. And the world can be certain this commitment will remain steadfast under our next Commander-in-Chief. 
There's important work to do in the months ahead, and I will continue to conduct the people's business as long as this office remains in my trust. During this time of transition, I will keep the President-elect fully informed on important decisions. And when the time comes on January the 20th, Laura and I will return home to Texas with treasured memories of our time here -- and with profound gratitude for the honor of serving this amazing country. 
It will be a stirring sight to watch President Obama, his wife, Michelle, and their beautiful girls step through the doors of the White House. I know millions of Americans will be overcome with pride at this inspiring moment that so many have awaited so long. I know Senator Obama's beloved mother and grandparents would have been thrilled to watch the child they raised ascend the steps of the Capitol -- and take his oath to uphold the Constitution of the greatest nation on the face of the earth. 
Last night I extended an invitation to the President-elect and Mrs. Obama to come to the White House. And Laura and I are looking forward to welcoming them as soon as possible. 
Thank you very much.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Audio, Video, Image Source: WhiteHouse.gov
Copyright Status: Text, Audio, Video, Image = Public Domain.




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
