

 


 
George W. Bush
9/11 Remarks at Barksdale Air Force Base
delivered 11 September, 2001, Barksdale, Louisiana


Audio AR-XE mp3 of Address

Plug-in required for flash audio 







 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio. (2)]
Freedom itself was attacked this morning by a faceless coward. And freedom will be defended.
I want to reassure the American people that full -- the full resources of the federal government are working to assist local authorities to save lives and to help the victims of these attacks.

Make no mistake, the United States will hunt down and punish those responsible for these cowardly acts.
I've been in regular contact with the Vice President, Secretary of Defense, the national security team, and my cabinet. We have taken all appropriate -- appropriate security precautions to protect the American people. 
Our military at home and around the world is on high alert status. And we have taken the necessary security precautions to continue the functions of your government. 
We have been in touch with leaders of Congress and with world leaders to assure them that we will do what is -- whatever is necessary to protect America and Americans.

I ask the American people to join me in saying a "thanks" for all the folks who have been fighting hard to rescue our fellow citizens, and to join me in saying a prayer for the victims and their families. 
The resolve of our great nation is being tested, but make no mistake. We will show the world that we will pass this test. 
God bless.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text = Property of AmericanRhetoric.com. Audio and Images (Screenshots) = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



The Rhetoric of 9-11
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
