

 




 
George W. Bush
Address in Abu Dhabi on Freedom and Extremism in the Middle East
delivered 13 January 2008, Emirates Palace Hotel, United Arab Emirates

Audio mp3 of Address 

Plug-in required for flash audio


 

Doctor Aida, thank you very much for the kind introduction. Ministers, members of the diplomatic corps, and distinguished guests: I am honored by the opportunity to stand on Arab soil and speak to the people of this nation and this region. 
Throughout the sweep of history, the lands that the Arab people call home have played a pivotal role in world affairs. These lands sit at the juncture of three great continents -- Europe and Asia and Africa. These lands have given birth to three of the world's major religions. These lands have seen the rise and fall of great civilizations. And in the 21st century, these lands are once again playing a central role in the human story. 
A great new era is unfolding before us. This new era is founded on the equality of all people before God. This new era is being built with the understanding that power is a trust that must be exercised with the consent of the governed -- and deliver equal justice under the law. And this new era offers hope for the millions across the Middle East who yearn for a future of peace and progress and opportunity. 
Here in Abu Dhabi, we see clearly the outlines of this future. Beginning with the revered father of this country -- Sheikh Zayed -- you have succeeded in building a prosperous society out of the desert. You have opened your doors to the world economy. You have encouraged women to contribute to the development of your nation -- and they have occupied some of your highest ministerial posts. You have held historic elections for the Federal National Council. You have shown the world a model of a Muslim state that is tolerant toward people of other faiths. I'm proud to stand in a nation where the people have an opportunity to build a better future for themselves and their families. Thank you for your warm hospitality. 
In my country, we speak of these developments as the advance of freedom. Others may call it the advance of justice. Yet whatever term we use, the ideal is the same. In a free and just society, every person is treated with dignity. In a free and just society, leaders are accountable to those they govern. And in a free and just society, individuals can rise as far as their talents and hard work will take them. 
For decades, the people of this region saw their desire for liberty and justice denied at home and dismissed abroad in the name of stability. Today your aspirations are threatened by violent extremists who murder the innocent in pursuit of power. These extremists have hijacked the noble religion of Islam, and seek to impose their totalitarian ideology on millions. They hate freedom and they hate democracy -- because it fosters religious tolerance and allows people to chart their own future. They hate your government because it does not share their dark vision. They hate the United States because they know we stand with you in opposition to their brutal ambitions. And everywhere they go, they use murder and fear to foment instability to advance their aims. 
One cause of instability is the extremists supported and embodied by the regime that sits in Tehran. Iran is today the world's leading state sponsor of terror. It sends hundreds of millions of dollars to extremists around the world -- while its own people face repression and economic hardship at home. It undermines Lebanese hopes for peace by arming and aiding the terrorist group Hezbollah. It subverts the hopes for peace in other parts of the region by funding terrorist groups like Hamas and the Palestine Islamic Jihad. It sends arms to the Taliban in Afghanistan and Shia militants in Iraq. It seeks to intimidate its neighbors with ballistic missiles and bellicose rhetoric. And finally, it defies the United Nations and destabilizes the region by refusing to be open and transparent about its nuclear programs and ambitions. Iran's actions threaten the security of nations everywhere. So the United States is strengthening our longstanding security commitments with our friends in the Gulf -- and rallying friends around the world to confront this danger before it is too late. 
The other major cause of instability is the extremists embodied by al Qaeda and its affiliates. On September 11, 2001, al Qaeda murdered nearly 3,000 people on America's home soil. Some of the victims that day were innocent Muslims. And since then, al Qaeda and its allies have killed many more Muslims here in the Middle East -- including women and children. In Afghanistan under the Taliban, on Iraq's Anbar Province, they ruled by intimidation and murder. Their goal is to impose that same dark rule across the Middle East. So they seek to topple your governments, acquire weapons of mass destruction, and drive a wedge between the people of the United States and the people of the Middle East. And they will fail. The United States joins you in your commitment to the freedom and security of this region -- and we will not abandon you to terrorists or extremists. 
The fight against the forces of extremism is the great ideological struggle of our time. And in this fight, our nations have a weapon more powerful than bombs or bullets. It is the desire for freedom and justice written into our hearts by Almighty God -- and no terrorist or tyrant can take that away. We see this desire in the 12 million Iraqis who dipped their fingers in purple ink as they voted in defiance of al Qaeda. We see the desire in the Palestinians who elected a President committed to peace and reconciliation. We see this desire in the thousands of Lebanese whose protests helped rid their country of a foreign occupier. And we see this desire in the brave dissidents and journalists who speak out against terror and oppression and injustice. We see this desire in the ordinary people across the Middle East, who are sick of violence, who are sick of corruption, sick of empty promises -- and who choose a free future whenever they are given a chance. 
We also see leaders across this region beginning to respond to the desires of their people -- and take the steps that will help enhance the stability and prosperity of their nations. The recent elections to your Federal National Council represent the first part of a larger reform designed to make your government more modern and more representative. Algeria held its first competitive presidential elections. Kuwait held elections in which women were allowed to vote and hold office for the first time. Citizens have voted in municipal elections in Saudi Arabia, in competitive parliamentary elections in Jordan and Morocco and Bahrain, and in a multiparty presidential election in Yemen. Across the world, the majority of Muslim people live in a free and democratic society -- and the people of the Middle East must continue to work for the day where that is also true of the lands that Islam first called home. 
As freedom and justice advance in this part of the world, elections are important, but they're only a start. Free and just societies require strong civic institutions, such as houses of worship, universities, professional associations, local governments and community groups. Free and just societies require habits of self-government that contribute to the rule of law. And free and just societies ultimately depend on the emergence of an engaged public whose citizens feel they have a real stake in their nation's future. All these developments contribute to the bond between government and the governed, between a people and their nation. 
Free and just societies also create opportunities for their citizens. This opportunity begins with economic growth. In any society, the greatest resource is not the oil in the ground or the minerals beneath the soil. It is the skills and talents of the people. Or as one Nobel winning economist calls this human capital. Across this region, you have an abundance of human capital -- in the men and women who are your citizens. By strengthening your education systems and opening your economies, you will unlock their potential, create vibrant and entrepreneurial societies, and usher in a new era where people have confidence that tomorrow will bring more opportunities than today. 
In the last few years, the nations of this region have made some great progress. The World Bank reports that economic growth is strong and it is rising. Saudi Arabia has joined the World Trade Organization. Jordan, Oman, Bahrain, and Morocco have signed free trade agreements with the United States. Your nations are attracting more foreign investment. Oil accounts for much of the economic growth here. But the nations of the Middle East are now investing in their people, and building infrastructure, and opening the door to foreign trade and investment. America supports you in these efforts. We believe that trade and investment is the key to the future of hope and opportunity. We also believe that as we demand you open your markets we should open ours, as well. We're encouraged by the movement toward economic freedom that we're seeing across the Middle East. 
Unfortunately, amid some steps forward in this region we've also seen some setbacks. You cannot build trust when you hold an election where opposition candidates find themselves harassed or in prison. You cannot expect people to believe in the promise of a better future when they are jailed for peacefully petitioning their government. And you cannot stand up a modern and confident nation when you do not allow people to voice their legitimate criticisms. 
The United States appreciates that democratic progress requires tough choices. Our own history teaches us that the road to freedom is not always even, and democracy does not come overnight. Yet we also know that for all the difficulties, a society based on liberty is worth the sacrifice. We know that democracy is the only form of government that treats individuals with the dignity and equality that is their right. We know from experience that democracy is the only system of government that yields lasting peace and stability. In a democracy, leaders depend on their people -- and most people do not want war and bloodshed and violence. Most people want lives of peace and opportunity. So it is the declared policy of the United States to support these peoples as they claim their freedom -- as a matter of natural right and national interest. 
I recognize that some people -- including some in my own country -- believe it is a mistake to support democratic freedom in the Middle East. They say that the Arab people are not "ready" for democracy. Of course, that is exactly what people said about the Japanese after World War II. Some said that having an Emperor was incompatible with democracy. Some said that the Japanese religion was incompatible with democracy. Some said that advancing freedom in Japan and the Pacific was unwise, because our interests lay in supporting pro-American leaders no matter how they ruled their people. 
Fortunately, America rejected this advice, kept our faith in freedom, and stood with the people of Asia. The results are now in. Today the people of Japan have both a working democracy and a hereditary emperor. They have preserved their traditional religious practices while tolerating the faiths of others. They are surrounded by many democracies that reflect the full diversity of the region. Some of these democracies have constitutional monarchies, some have parliaments, and some have presidents. Some of these democracies have Christian majorities, some have Muslim majorities, some have Hindu or Buddhist majorities. Yet for all the differences, the free nations of Asia all derive their authority from the consent of the governed -- and all know the lasting stability that only freedom can bring. 
This transformation would not have been possible without America's presence and perseverance over many decades. And just as our commitment to Asia helped people there secure their freedom and prosperity, our commitment to the Middle East will help you achieve yours. And you can know from our record in Asia that our commitment is real, it is strong, and it is lasting. 
Today America is using its influence to foster peace and reconciliation in the Holy Land. The Israelis have raised a thriving modern society out of rocky soil, and want to live their lives in freedom and security at home and at peace with their neighbors. The Palestinian people aspire to build a nation of their own -- where they can live in dignity and realize their dreams. Today Israelis and Palestinians each understand that the only way to realize their own goals is by helping one another. In other words, an independent, viable, democratic, and peaceful Palestinian state is more than the dream of the Palestinians. It's also the best guarantee for peace for all its neighbors -- and the Israelis understand this. Leaders on both sides still have many tough decisions ahead, and they will need to back these decisions with real commitments. But the time has come for a Holy Land where Palestinian and Israeli live together in peace. 
America will do our part. In Annapolis in November, the United States invited the Israelis and the Palestinians, and other members of the international community to come to a conference. And I appreciate the fact that your country sent a delegate. It was a remarkable thing to see a Palestinian President and an Israeli Prime Minister address a roomful of Arab leaders together. And the result was that the Palestinians and Israelis launched negotiations for the establishment of a Palestinian state and a broader peace. 
The talks are just beginning, and our hopes are high. At the beginning of my trip, I met with both Israeli and Palestinian leaders. I was impressed by their commitment to move forward. And by supporting the legitimate aspirations of both sides, we will encourage reconciliation between the Israeli and Palestinian people, foster reconciliation between Israelis and Arabs, and build a foundation for lasting peace that will contribute to the security of every state in the Gulf. 
And as you build a Middle East growing in peace and prosperity, the United States will be your partner. As we have done in places from Asia to Europe, we have forged new relationships with friends and allies designed to help you protect your people and your borders. As we have done in places from Asia to Europe, we're helping you bring your economies into the global market. And as we have done in places from Asia to Europe, we have launched programs designed to help you promote economic reform and educational opportunity and political participation. 
The United States has no desire for territory. We seek our shared security in your liberty. We believe that stability can only come through a free and just Middle East -- where the extremists are marginalized by millions of moms and dads who want the same opportunities for their children that we have for ours. 
So today I would like to speak directly to the people of the Middle East. 
To the Palestinian people: The dignity and sovereignty that is your right is within your reach. In President Abbas, you have a leader who understands that the path forward is through peaceful negotiations. Help him as he makes the tough decisions for peace. Oppose the extremists and terrorists who represent the greatest threat to a Palestinian state. The United States will help you build the institutions of democracy and prosperity -- and make your dreams of a state come true. 
To the people of Israel: You know that peace and reconciliation with your neighbors is the best path to long-term security. We believe that peace is possible, though it requires tough decisions. The United States will always stand with Israel in the face of terrorism. And we will support you as you work to ensure the security of your people -- and bring peace and reconciliation to the Holy Land. 
To the people of Iraq: You have made your choice for democracy, and you have stood firm in face of terrible acts of murder. The terrorists and extremists cannot prevail. They are tormented by the sight of an old man voting, or a young girl going to school -- because they know a successful democracy is a mortal threat to their ambitions. The United States is fighting side by side with Sunni and Shia and Kurd to root out the terrorists and extremists. We have dealt them serious blows. The United States will continue to support you as you build the institutions of a free society. And together we'll defeat our common enemies. 
To the people of Iran: You are rich in culture and talent. You have a right to live under a government that listens to your wishes, respects your talents, and allows you to build better lives for your families. Unfortunately, your government denies you these opportunities, and threatens the peace and stability of your neighbors. So we call on the regime in Tehran to heed your will, and to make itself accountable to you. The day will come when the people of Iran have a government that embraces liberty and justice, and Iran joins the community of free nations. And when that good day comes, you will have no better friend than the United States of America. 
To the leaders across the Middle East who are fighting the extremists: The United States will stand with you as you confront the terrorists and radicals. We urge you to join us in committing the resources to help the Palestinians build the institutions of a free society. Help the citizens of Lebanon preserve their government and their sovereignty in the face of outside pressure from their neighbors. Show the Iraqis that you support them in their effort to build a more hopeful nation. And as you do these things, the best way to defeat the extremists in your midst is by opening your societies, and trusting in your people, and giving them a voice in their nation. 
And finally, to the people of the Middle East: We hear your cries for justice. We share your desire for a free and prosperous future. And as you struggle to find your voice and make your way in this world, the United States will stand with you. 
For most of the world, there's no greater symbol of America than the Statue of Liberty. It was designed by a man who traveled widely in this part of the world -- and who had originally envisioned his woman bearing a torch as standing over the Suez Canal. Ultimately, of course, it was erected in New York Harbor, where it has been an inspiration to generations of immigrants. One of these immigrants was a poet-writer named Ameen Rihani. Gazing at her lamp held high, he wondered whether her sister might be erected in the lands of his Arab forefathers. Here is how he put it: "When will you turn your face toward the East, oh Liberty?" 
My friends, a future of liberty stands before you. It is your right. It is your dream. And it is your destiny.


 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Video, Images #1 and #3 Source: WhiteHouse.gov
Image of Sheikh Zayed bin Sultan Al Nahyan Source: http://www.sheikhzayed.com 
Copyright Status: Text, Audio, Video and Images #1 and #3 (Eric Draper) = Public domain. Image #2 = Uncertain. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
© Copyright 2001-Present.   American Rhetoric.
