

 





 
Barack Obama
On the Affordable Care Act Benefits and Website Logistical Challenges

delivered 21 October 2013, Rose Garden, White House, Washington, D.C.

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you.  Thank you, everybody.  Well, thank you, Janice.  And thanks to everybody here for coming on this beautiful day.  Welcome to the White House.
About three weeks ago, as the federal government shut down, the Affordable Care Act’s health insurance marketplaces opened for business across the country.  Well, we’ve now gotten the government back open for the American people, and today I want to talk about how we’re going to get the marketplaces running at full steam, as well.  And I’m joined today by folks who have either benefited from the Affordable Care Act already, or who are helping their fellow citizens learn about what this law means for them and how they can get covered.
Of course, you’ve probably heard that HealthCare.gov -- the new website where people can apply for health insurance, and browse and buy affordable plans in most states -- hasn't worked as smoothly as it was supposed to work.  And the number of people who have visited the site has been overwhelming, which has aggravated some of these underlying problems.
Despite all that, thousands of people are signing up and saving money as we speak.  Many Americans with a preexisting condition, like Janice, are discovering that they can finally get health insurance like everybody else.
So today, I want to speak to every American who’s looking to get affordable health insurance.  I want you to know what’s available to you and why it may be a good deal for you.  And for those who’ve had some problems with the website, I want to tell you what we’re doing to make it work better and how you can sign up to get covered in other ways.
But before I do that, let me remind everybody that the Affordable Care Act is not just a website.  It's much more.  For the vast majority of Americans -- for 85 percent of Americans who already have health insurance through your employer or Medicare or Medicaid -- you don’t need to sign up for coverage through a website at all.  You've already got coverage.  What the Affordable Care Act does for you is to provide you with new benefits and protections that have been in place for some time.  You may not know it, but you're already benefiting from these provisions in the law.
For example, because of the Affordable Care Act, young people like Jasmine Jennings, and Jessica Ugalde, and Ezra Salop, all of whom are here today, they’ve been able to stay on their parents’ plans until they’re 26.  Millions of other young people are currently benefiting from that part of the law.  Another part of the Affordable Care Act is providing seniors with deeper discounts on their prescription medicine.  Billions of dollars have been saved by seniors already.  That’s part of the law.  It’s already in place.  It’s happening right now.
Already, because of the Affordable Care Act, preventive care like mammograms and birth control are free through your employers.  That’s part of this law.  So there are a wide range of consumer protections and benefits that you already have if you’ve got health insurance.  You may not have noticed them, but you’ve got them, and they’re not going anywhere.  And they’re not dependent on a website.
Here’s another thing that the Affordable Care Act does.  In states where governors and legislatures have wisely allowed it, the Affordable Care Act provides the opportunity for many Americans to get covered under Medicaid for the first time.  So in Oregon, for example, that’s helped cut the number of uninsured people by 10 percent just in the last three weeks.  Think about that.  That’s 56,000 more Americans who now have health care.  That doesn’t depend on a website.
Now, if you’re one of the 15 percent of Americans who don’t have health insurance -- either because you can’t afford it or because your employer doesn’t offer it, or because you’re a small businessperson and you have to go out on the individual market and buy it on your own and it’s just too expensive -- October 1st was an important date.  That’s when we opened the new marketplaces where people without health insurance, or who can’t afford health insurance, or who aren’t part of a group plan, can finally start getting affordable coverage.
And the idea is simple.  By enrolling in what we’re calling these marketplaces, you become part of a big group plan -- as if you were working for a big employer -- a statewide group plan that spreads risk between sick people and healthy people, between young and old, and then bargains on your behalf for the best deal on health care.  What we’ve done is essentially create a competition where there wasn’t competition before.  We created these big group plans, and now insurers are really interested in getting your business.  And so insurers have created new health care plans with more choices to be made available through these marketplaces.
And as a result of this choice and this competition, prices have come down.  When you add the new tax credits that many people are eligible for through the law, then the prices come down even further.  So one study shows that through new options created by the Affordable Care Act, nearly 6 in 10 uninsured Americans will find that they can get covered for less than $100 a month.  Think about that.
Through the marketplaces, you can get health insurance for what may be the equivalent of your cell phone bill or your cable bill, and that’s a good deal.
So the fact is the product of the Affordable Care Act for people without health insurance is quality health insurance that’s affordable.  And that product is working.  It’s really good.  And it turns out there’s a massive demand for it.  So far, the national website, HealthCare.gov, has been visited nearly 20 million times.  Twenty million times. And there’s great demand at the state level as well, because there are a bunch of states that are running their own marketplaces.
We know that nearly one-third of the people applying in Connecticut and Maryland, for example, are under 35 years old.  They understand that they can get a good deal at low costs, have the security of health care, and this is not just for old folks like me -- that everybody needs good quality health insurance.  And all told, more than half a million consumers across the country have successfully submitted applications through federal and state marketplaces.  And many of those applications aren’t just for individuals, it’s for their entire families.  So even more people are already looking to potentially take advantage of the high quality, affordable insurance that is provided through the Affordable Care Act.
So let me just recap here.  The product is good.  The health insurance that’s being provided is good.  It’s high quality and it’s affordable.  People can save money, significant money, by getting insurance that’s being provided through these marketplaces.  And we know that the demand is there.  People are rushing to see what’s available.  And those who have already had a chance to enroll are thrilled with the result.  Every day, people who were stuck with sky-high premiums because of preexisting conditions are getting affordable insurance for the first time, or finding, like Janice did, that they’re saving a lot of money.  Every day, women are finally buying coverage that doesn’t charge them higher premiums than men for the same care.  Every day, people are discovering that new health insurance plans have to cover maternity care, mental health care, free preventive care.
So you just heard Janice’s story -- she owns her own small business.  She recently became the first woman to enroll in coverage through Delaware’s exchange.  And it’s true, it took her a few tries, but it was worth it after being turned down for insurance three times due to minor preexisting conditions.  So now she’ll be covered, she’ll save 150 bucks a month, and she won’t have to worry that one illness or accident will cost her her business that she’s worked so hard to build.
And Janice is not alone.  I recently received a letter from a woman named Jessica Sanford in Washington State.  And here’s what she wrote:  “I am a single mom, no child support, self-employed, and I haven’t had insurance for 15 years because it’s too expensive.  My son has ADHD and requires regular doctor visits and his meds alone cost $250 per month.  I have had an ongoing tendinitis problem due to my line of work that I haven’t had treated.  Now, finally, we get to have coverage because of the ACA for $169 per month.  I was crying the other day when I signed up.  So much stress lifted.”
Now, that is not untypical for a lot of folks like Jessica who have been struggling without health insurance.  That’s what the Affordable Care Act is all about.  The point is, the essence of the law -- the health insurance that’s available to people -- is working just fine.  In some cases, actually, it’s exceeding expectations -- the prices are lower than we expected, the choice is greater than we expected.
But the problem has been that the website that’s supposed to make it easy to apply for and purchase the insurance is not working the way it should for everybody.  And there’s no sugarcoating it.  The website has been too slow, people have been getting stuck during the application process.  And I think it’s fair to say that nobody is more frustrated by that than I am -- precisely because the product is good, I want the cash registers to work.  I want the checkout lines to be smooth.  So I want people to be able to get this great product.  And there’s no excuse for the problems, and these problems are getting fixed.
But while we’re working out the kinks in the system, I want everybody to understand the nature of the problem.  First of all, even with all the problems at HealthCare.gov, the website is still working for a lot of people -- just not as quick or efficient or consistent as we want.  And although many of these folks have found that they had to wait longer than they wanted, once they complete the process they’re very happy with the deal that’s available to them, just like Janice’s.
Second, I want everybody to remember that we’re only three weeks into a six-month open enrollment period, when you can buy these new plans.  Keep in mind the insurance doesn’t start until January 1st; that’s the earliest that the insurance can kick in.  No one who decides to purchase a plan has to pay their first premium until December 15th.  And unlike the day after Thanksgiving sales for the latest Playstation or flat-screen TVs, the insurance plans don’t run out.  They’re not going to sell out.  They’ll be available through the marketplace -- throughout the open enrollment period.  The prices that insurers have set will not change.  So everybody who wants insurance through the marketplace will get insurance, period.  Everybody who wants insurance through the marketplace will get insurance.
Third, we are doing everything we can possibly do to get the websites working better, faster, sooner.  We’ve got people working overtime, 24/7, to boost capacity and address the problems.  Experts from some of America’s top private-sector tech companies who, by the way, have seen things like this happen before, they want it to work.  They're reaching out.  They're offering to send help.  We’ve had some of the best IT talent in the entire country join the team.  And we’re well into a “tech surge” to fix the problem.  And we are confident that we will get all the problems fixed.
Number four -- while the website will ultimately be the easiest way to buy insurance through the marketplace, it isn’t the only way.  And I want to emphasize this.  Even as we redouble our efforts to get the site working as well as it’s supposed to, we’re also redoubling our efforts to make sure you can still buy the same quality, affordable insurance plans available on the marketplace the old-fashioned way -- offline, either over the phone or in person.
And, by the way, there are a lot of people who want to take advantage of this who are more comfortable working on the phone anyway or in person.  So let me go through the specifics as to how you can do that if you’re having problems with the website or you just prefer dealing with a person.
Yesterday, we updated the website’s home page to offer more information about the other avenues to enroll in affordable health care until the online option works for everybody.  So you’ll find information about how to talk to a specialist who can help you apply over the phone or to receive a downloadable application you can fill out yourself and mail in.
We’ve also added more staff to the call centers where you can apply for insurance over the phone.  Those are already -- they've been working.  But a lot of people have decided first to go to the website.  But keep in mind, these call centers are already up and running.  And you can get your questions answered by real people, 24 hours a day, in 150 different languages.  The phone number for these call centers is 1-800-318-2596.  I want to repeat that -- 1-800-318-2596.  Wait times have averaged less than one minute so far on the call centers, although I admit that the wait times probably might go up a little bit now that I've read the number out loud on national television.
But the point is the call centers are available.  You can talk to somebody directly and they can walk you through the application process.  And I guarantee you, if one thing is worth the wait, it’s the safety and security of health care that you can afford, or the amount of money that you can save by buying health insurance through the marketplaces.
Once you get on the phone with a trained representative, it usually takes about 25 minutes for an individual to apply for coverage, about 45 minutes for a family.  Once you apply for coverage, you will be contacted by email or postal mail about your coverage status.
But you don't have to just go through the phone.  You can also apply in person with the help of local navigators -– these are people specially trained to help you sign up for health care, and they exist all across the country, or you can go to community health centers and hospitals.  Just visit LocalHelp.HealthCare.gov to find out where in your area you can get help and apply for insurance in person.
And finally, if you’ve already tried to apply through the website and you’ve been stuck somewhere along the way, do not worry.  In the coming weeks, we will contact you directly, personally, with a concrete recommendation for how you can complete your application, shop for coverage, pick a plan that meets your needs, and get covered once and for all.
So here’s the bottom line.  The product, the health insurance is good.  The prices are good.  It is a good deal.  People don’t just want it; they’re showing up to buy it.  Nobody is madder than me about the fact that the website isn’t working as well as it should, which means it’s going to get fixed.
And in the meantime, you can bypass the website and apply by phone or in person.  So don’t let problems with the website deter you from signing up, or signing your family up, or showing your friends how to sign up, because it is worth it.  It will save you money.  If you don't have health insurance, if you’ve got a preexisting condition, it will save you money and it will give you the security that your family needs.
In fact, even with the website issues, we’ve actually made the overall process of buying insurance through the marketplace a lot smoother and easier than the old way of buying insurance on your own.  Part of the challenge here is that a lot of people may not remember what it’s like to buy insurance the traditional way.
The way we’ve set it up, there are no more absurdly long application forms.  There’s no medical history questionnaire that goes on for pages and pages.  There’s no more getting denied because you’ve had a preexisting condition.  Instead of contacting a bunch of different insurers one at a time, which is what Janice and a lot of people who are shopping on the individual market for health insurance had to do, there’s one single place you can go shop and compare plans that have to compete for your business.  There’s one single phone number you can call for help.  And once the kinks in the website have been ironed out, it will be an even smoother and even easier.  But in the meantime, we will help you sign up -- because consumers want to buy this product and insurance companies want to sell it to you.
Now, let me close by addressing some of the politics that have swirled around the Affordable Care Act.  I recognize that the Republican Party has made blocking the Affordable Care Act its signature policy idea.  Sometimes it seems to be the one thing that unifies the party these days.  In fact, they were willing to shut down the government and potentially harm the global economy to try to get it repealed.  And I’m sure that given the problems with the website so far, they’re going to be looking to go after it even harder.  And let's admit it -- with the website not working as well as it needs to work, that makes a lot of supporters nervous because they know how it's been subject to so much attack, the Affordable Care Act generally.
But I just want to remind everybody, we did not wage this long and contentious battle just around a website.  That’s not what this was about.  We waged this battle to make sure that millions of Americans in the wealthiest nation on Earth finally have the same chance to get the same security of affordable quality health care as anybody else.  That’s what this is about.  And the Affordable Care Act has done that.
People can now get good insurance.  People with preexisting conditions can now afford insurance.  And if the launch of this website proves anything, it’s that people across the country don’t just need that security, they want that security.  They want it.  And in the meantime -- I’ve said many times -- I’m willing to work with anyone on any idea to make this law perform even better.  But it’s time for folks to stop rooting for its failure, because hardworking, middle-class families are rooting for its success.  And if the product is good, they're willing to be patient.
I got a letter last week from a self-employed man named John Mier in Leetsdale, Pennsylvania.  He used the new marketplace to get himself and his wife covered and save a lot of money.  And here’s what he said, because it pretty much sums up my message today:  “Yes, the website really stank for the first week.”  “But instead of paying $1,600 per month for a group insurance plan, we have a plan that will only cost us $692 a month -- a savings of $900 per month.”  John said that while he saw -- when he saw what they’d be paying, he turned to his wife and told her, "We might just pull through.  We can afford this."  And John eventually predicted that "the website will work like a champ."
So John, he was frustrated by the website, but he's feeling a little less frustrated once he found out that he was saving 900 bucks a month on his health insurance.  And John is right, the website is going to get fixed and the law works.  That's why we fought so hard to pass this law -- to save folks like John money; to give people who don't have health insurance the chance to get it for the first time; to lift from the American people the crushing burden of unaffordable health care; to free families from the pervasive fear that one illness -- [on-stage female audience member appears to losing consciousness]1 -- there you go, you are ok.  I'm right here.  I got you.  No, no -- you're okay.  This happens when I talk too long.  You'll be okay.  Here, why don't you go.
Good catch, by the way, whoever was here.
But that's always our goal, to free families from the pervasive fear that one illness or one injury might cost you everything that you dedicated a lifetime to build.  Our goal has always been to declare that in this country the security of health care is not a privilege for a fortunate few.  It's a right for all to enjoy.  That's what the Affordable Care Act is all about.  That's its promise.  And I intend to deliver on that promise.
Thank you very much, everybody.  God bless you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1 The woman was later identified as a diabetic who was pregnant at the time, and who subsequently 'tweeted' that she was fine.
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
