







 
Barack Obama
Brandenburg Gate Address

delivered 19 June 2013, Pariser Platz, Berlin, Germany

 
Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Hello, Berlin!  Thank you, Chancellor Merkel, for your leadership, your friendship, and the example of your life -- from a child of the East to the leader of a free and united Germany.   As I’ve said, Angela and I don’t exactly look like previous German and American leaders.  But the fact that we can stand here today, along the fault line where a city was divided, speaks to an eternal truth:  No wall can stand against the yearning of justice, the yearnings for freedom, the yearnings for peace that burns in the human heart.
Mayor Wowereit, distinguished guests, and especially the people of Berlin and of Germany -- thank you for this extraordinarily warm welcome.  In fact, it's so warm and I feel so good that I'm actually going to take off my jacket, and anybody else who wants to, feel free to.   We can be a little more informal among friends.
As your Chancellor mentioned, five years ago I had the privilege to address this city as senator.  Today, I'm proud to return as President of the United States.  And I bring with me the enduring friendship of the American people, as well as my wife, Michelle, and Malia and Sasha.  You may notice that they're not here.  The last thing they want to do is to listen to another speech from me.  So they're out experiencing the beauty and the history of Berlin.  And this history speaks to us today.   Here, for thousands of years, the people of this land have journeyed from tribe to principality to nation-state; through Reformation and Enlightenment, renowned as a “land of poets and thinkers,” among them Immanuel Kant, who taught us that freedom is the “unoriginated birthright of man, and it belongs to him by force of his humanity.”   Here, for two centuries, this gate stood tall as the world around it convulsed -- through the rise and fall of empires; through revolutions and republics; art and music and science that reflected the height of human endeavor, but also war and carnage that exposed the depths of man’s cruelty to man.   It was here that Berliners carved out an island of democracy against the greatest of odds.  As has already been mentioned, they were supported by an airlift of hope, and we are so honored to be joined by Colonel Halvorsen, 92 years old -- the original “candy bomber.”  We could not be prouder of him.  I hope I look that good, by the way, when I'm 92.
During that time, a Marshall Plan seeded a miracle, and a North Atlantic Alliance protected our people.  And those in the neighborhoods and nations to the East drew strength from the knowledge that freedom was possible here, in Berlin -- that the waves of crackdowns and suppressions might therefore someday be overcome.   Today, 60 years after they rose up against oppression, we remember the East German heroes of June 17th.  When the wall finally came down, it was their dreams that were fulfilled.  Their strength and their passion, their enduring example remind us that for all the power of militaries, for all the authority of governments, it is citizens who choose whether to be defined by a wall, or whether to tear it down.
And we’re now surrounded by the symbols of a Germany reborn.  A rebuilt Reichstag and its glistening glass dome.  An American embassy back at its historic home on Pariser Platz.  And this square itself, once a desolate no man’s land, is now open to all.  So while I am not the first American President to come to this gate, I am proud to stand on its Eastern side to pay tribute to the past.
For throughout all this history, the fate of this city came down to a simple question:  Will we live free or in chains?  Under governments that uphold our universal rights, or regimes that suppress them?  In open societies that respect the sanctity of the individual and our free will, or in closed societies that suffocate the soul?   As free peoples, we stated our convictions long ago. As Americans, we believe that “all men are created equal” with the right to life and liberty, and the pursuit of happiness.  And as Germans, you declared in your Basic Law that “the dignity of man is inviolable.”  Around the world, nations have pledged themselves to a Universal Declaration of Human Rights, which recognizes the inherent dignity and rights of all members of our human family.   And this is what was at stake here in Berlin all those years.  And because courageous crowds climbed atop that wall, because corrupt dictatorships gave way to new democracies, because millions across this continent now breathe the fresh air of freedom, we can say, here in Berlin, here in Europe -- our values won.  Openness won.  Tolerance won.  And freedom won here in Berlin.
And yet, more than two decades after that triumph, we must acknowledge that there can, at times, be a complacency among our Western democracies.  Today, people often come together in places like this to remember history -- not to make it.  After all, we face no concrete walls, no barbed wire.  There are no tanks poised across a border.  There are no visits to fallout shelters.  And so sometimes there can be a sense that the great challenges have somehow passed.  And that brings with it a temptation to turn inward -- to think of our own pursuits, and not the sweep of history; to believe that we’ve settled history’s accounts, that we can simply enjoy the fruits won by our forebears.   But I come here today, Berlin, to say complacency is not the character of great nations.  Today’s threats are not as stark as they were half a century ago, but the struggle for freedom and security and human dignity -- that struggle goes on.  And I’ve come here, to this city of hope, because the tests of our time demand the same fighting spirit that defined Berlin a half-century ago.   Chancellor Merkel mentioned that we mark the anniversary of President John F. Kennedy’s stirring defense of freedom, embodied in the people of this great city.  His pledge of solidarity -- “Ich bin ein Berliner” -- echoes through the ages.  But that’s not all that he said that day.  Less remembered is the challenge that he issued to the crowd before him:  “Let me ask you,” he said to those Berliners, “let me ask you to lift your eyes beyond the dangers of today” and “beyond the freedom of merely this city.”  Look, he said, “to the day of peace with justice, beyond yourselves and ourselves to all mankind.”   President Kennedy was taken from us less than six months after he spoke those words.  And like so many who died in those decades of division, he did not live to see Berlin united and free.  Instead, he lives forever as a young man in our memory.  But his words are timeless because they call upon us to care more about things than just our own self-comfort, about our own city, about our own country.  They demand that we embrace the common endeavor of all humanity.   And if we lift our eyes, as President Kennedy called us to do, then we’ll recognize that our work is not yet done.  For we are not only citizens of America or Germany -- we are also citizens of the world.  And our fates and fortunes are linked like never before.   We may no longer live in fear of global annihilation, but so long as nuclear weapons exist, we are not truly safe.  We may strike blows against terrorist networks, but if we ignore the instability and intolerance that fuels extremism, our own freedom will eventually be endangered.  We may enjoy a standard of living that is the envy of the world, but so long as hundreds of millions endure the agony of an empty stomach or the anguish of unemployment, we’re not truly prosperous.
I say all this here, in the heart of Europe, because our shared past shows that none of these challenges can be met unless we see ourselves as part of something bigger than our own experience.  Our alliance is the foundation of global security.  Our trade and our commerce is the engine of our global economy.  Our values call upon us to care about the lives of people we will never meet.  When Europe and America lead with our hopes instead of our fears, we do things that no other nations can do, no other nations will do.  So we have to lift up our eyes today and consider the day of peace with justice that our generation wants for this world.    I'd suggest that peace with justice begins with the example we set here at home, for we know from our own histories that intolerance breeds injustice.  Whether it's based on race, or religion, gender or sexual orientation, we are stronger when all our people -- no matter who they are or what they look like -- are granted opportunity, and when our wives and our daughters have the same opportunities as our husbands and our sons.
When we respect the faiths practiced in our churches and synagogues, our mosques and our temples, we're more secure.  When we welcome the immigrant with his talents or her dreams, we are renewed.  When we stand up for our gay and lesbian brothers and sisters and treat their love and their rights equally under the law, we defend our own liberty as well.  We are more free when all people can pursue their own happiness.  And as long as walls exist in our hearts to separate us from those who don’t look like us, or think like us, or worship as we do, then we're going to have to work harder, together, to bring those walls of division down.    Peace with justice means free enterprise that unleashes the talents and creativity that reside in each of us; in other models, direct economic growth from the top down or relies solely on the resources extracted from the earth.  But we believe that real prosperity comes from our most precious resource -- our people.  And that’s why we choose to invest in education, and science and research.
And now, as we emerge from recession, we must not avert our eyes from the insult of widening inequality, or the pain of youth who are unemployed.  We have to build new ladders of opportunity in our own societies that -- even as we pursue new trade and investment that fuels growth across the Atlantic.    America will stand with Europe as you strengthen your union.  And we want to work with you to make sure that every person can enjoy the dignity that comes from work -- whether they live in Chicago or Cleveland or Belfast or Berlin, in Athens or Madrid, everybody deserves opportunity.  We have to have economies that are working for all people, not just those at the very top.
Peace with justice means extending a hand to those who reach for freedom, wherever they live.  Different peoples and cultures will follow their own path, but we must reject the lie that those who live in distant places don’t yearn for freedom and self-determination just like we do; that they don’t somehow yearn for dignity and rule of law just like we do.  We cannot dictate the pace of change in places like the Arab world, but we must reject the excuse that we can do nothing to support it.
We cannot shrink from our role of advancing the values we believe in -- whether it's supporting Afghans as they take responsibility for their future, or working for an Israeli-Palestinian peace -- or engaging as we've done in Burma to help create space for brave people to emerge from decades of dictatorship.  In this century, these are the citizens who long to join the free world.  They are who you were.  They deserve our support, for they too, in their own way, are citizens of Berlin.  And we have to help them every day.
Peace with justice means pursuing the security of a world without nuclear weapons -- no matter how distant that dream may be.  And so, as President, I've strengthened our efforts to stop the spread of nuclear weapons, and reduced the number and role of America’s nuclear weapons.  Because of the New START Treaty, we’re on track to cut American and Russian deployed nuclear warheads to their lowest levels since the 1950s.
But we have more work to do.  So today, I’m announcing additional steps forward.  After a comprehensive review, I’ve determined that we can ensure the security of America and our allies, and maintain a strong and credible strategic deterrent, while reducing our deployed strategic nuclear weapons by up to one-third.  And I intend to seek negotiated cuts with Russia to move beyond Cold War nuclear postures.
At the same time, we’ll work with our NATO allies to seek bold reductions in U.S. and Russian tactical weapons in Europe.  And we can forge a new international framework for peaceful nuclear power, and reject the nuclear weaponization that North Korea and Iran may be seeking.    America will host a summit in 2016 to continue our efforts to secure nuclear materials around the world, and we will work to build support in the United States to ratify the Comprehensive Nuclear Test Ban Treaty, and call on all nations to begin negotiations on a treaty that ends the production of fissile materials for nuclear weapons.  These are steps we can take to create a world of peace with justice.
Peace with justice means refusing to condemn our children to a harsher, less hospitable planet.  The effort to slow climate change requires bold action.  And on this, Germany and Europe have led.
In the United States, we have recently doubled our renewable energy from clean sources like wind and solar power.  We’re doubling fuel efficiency on our cars.  Our dangerous carbon emissions have come down.  But we know we have to do more -- and we will do more.
With a global middle class consuming more energy every day, this must now be an effort of all nations, not just some.  For the grim alternative affects all nations -- more severe storms, more famine and floods, new waves of refugees, coastlines that vanish, oceans that rise.  This is the future we must avert.  This is the global threat of our time.  And for the sake of future generations, our generation must move toward a global compact to confront a changing climate before it is too late.  That is our job.  That is our task.  We have to get to work.
Peace with justice means meeting our moral obligations.  And we have a moral obligation and a profound interest in helping lift the impoverished corners of the world.  By promoting growth so we spare a child born today a lifetime of extreme poverty.  By investing in agriculture, so we aren’t just sending food, but also teaching farmers to grow food.  By strengthening public health, so we’re not just sending medicine, but training doctors and nurses who will help end the outrage of children dying from preventable diseases.  Making sure that we do everything we can to realize the promise -- an achievable promise -- of the first AIDS-free generation.  That is something that is possible if we feel a sufficient sense of urgency.
Our efforts have to be about more than just charity.  They’re about new models of empowering people -- to build institutions; to abandon the rot of corruption; to create ties of trade, not just aid, both with the West and among the nations they’re seeking to rise and increase their capacity.  Because when they succeed, we will be more successful as well.  Our fates are linked, and we cannot ignore those who are yearning not only for freedom but also prosperity.   And finally, let’s remember that peace with justice depends on our ability to sustain both the security of our societies and the openness that defines them.  Threats to freedom don’t merely come from the outside.  They can emerge from within -- from our own fears, from the disengagement of our citizens.    For over a decade, America has been at war.  Yet much has now changed over the five years since I last spoke here in Berlin.  The Iraq war is now over.  The Afghan war is coming to an end.  Osama bin Laden is no more.  Our efforts against al Qaeda are evolving.   And given these changes, last month, I spoke about America’s efforts against terrorism.  And I drew inspiration from one of our founding fathers, James Madison, who wrote, “No nation could preserve its freedom in the midst of continual warfare.”  James Madison is right -- which is why, even as we remain vigilant about the threat of terrorism, we must move beyond a mindset of perpetual war.  And in America, that means redoubling our efforts to close the prison at Guantanamo.  It means tightly controlling our use of new technologies like drones.  It means balancing the pursuit of security with the protection of privacy.
And I'm confident that that balance can be struck.  I'm confident of that, and I'm confident that working with Germany, we can keep each other safe while at the same time maintaining those essential values for which we fought for.    Our current programs are bound by the rule of law, and they're focused on threats to our security -- not the communications of ordinary persons.  They help confront real dangers, and they keep people safe here in the United States and here in Europe.  But we must accept the challenge that all of us in democratic governments face:  to listen to the voices who disagree with us; to have an open debate about how we use our powers and how we must constrain them; and to always remember that government exists to serve the power of the individual, and not the other way around.  That’s what makes us who we are, and that’s what makes us different from those on the other side of the wall.
That is how we'll stay true to our better history while reaching for the day of peace and justice that is to come.  These are the beliefs that guide us, the values that inspire us, the principles that bind us together as free peoples who still believe the words of Dr. Martin Luther King Jr. -- that "injustice anywhere is a threat to justice everywhere."
And we should ask, should anyone ask if our generation has the courage to meet these tests?  If anybody asks if President Kennedy's words ring true today, let them come to Berlin, for here they will find the people who emerged from the ruins of war to reap the blessings of peace; from the pain of division to the joy of reunification.  And here, they will recall how people trapped behind a wall braved bullets, and jumped barbed wire, and dashed across minefields, and dug through tunnels, and leapt from buildings, and swam across the Spree to claim their most basic right of freedom.
The wall belongs to history.  But we have history to make as well.  And the heroes that came before us now call to us to live up to those highest ideals -- to care for the young people who can't find a job in our own countries, and the girls who aren't allowed to go to school overseas; to be vigilant in safeguarding our own freedoms, but also to extend a hand to those who are reaching for freedom abroad.   This is the lesson of the ages.  This is the spirit of Berlin.  And the greatest tribute that we can pay to those who came before us is by carrying on their work to pursue peace and justice not only in our countries but for all mankind.    Vielen Dank.  God bless you.  God bless the peoples of Germany.  And God bless the United States of America.  Thank you very much.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Image Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text, Audio, Image = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
