

 





 
Barack Obama
Remarks in Alabama on the Tornado Devastation

delivered 29 April 2011, Alberta, Alabama


Audio mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
Well, Michelle and I want to express, first of all, our deepest condolences to not just the city of Tuscaloosa but the state of Alabama and all the other states that have been affected by this unbelievable storm. We just took a tour, and I’ve got to say I’ve never seen devastation like this. It is heartbreaking. We were just talking to some residents here who were lucky enough to escape alive, but have lost everything.  They mentioned that their neighbors had lost two of their grandchildren in the process.   What you’re seeing here is the consequence of just a few minutes of this extraordinarily powerful storm sweeping through this community. And as the governor was mentioning, Tuscaloosa typically gets a tornado during the season, but this is something that I don’t think anybody has seen before.   In addition to keeping all the families who’ve been affected in our thoughts and prayers, obviously our biggest priority now is to help this community recover. I want to thank Mayor Maddox for his extraordinary leadership. Chief Burgess [ph] I know is having to dealing with a lot of difficulties. One of the challenges that the mayor was explaining is, is that the assets of the city -- a fire station that we passed on the way in, police resources, emergency resources -- those too have been affected.      Fortunately the governor has done an extraordinary job with his team in making sure that the resources of the state are mobilized and have been brought in here. I’m very pleased that we’ve got a FEMA director in Craig Fugate who is as experienced as anybody in responding to disasters even of this magnitude. And we’ve already provided the disaster designations -- we’ve already provided the disaster designations that are required to make sure that the maximum federal help comes here as quickly as possible.   Craig is working with the teams on the ground to make sure that we are seamlessly coordinating between the state, local and federal governments. And I want to just make a commitment to the communities here that we are going to do everything we can to help these communities rebuild.   We can’t bring those who have been lost back. They’re alongside God at this point.  We can help maybe a little bit with the families dealing with the grief of having a loved one lost. But the property damage, which is obviously extensive, that's something that we can do something about.   And so we’re going to do everything we can to partner with you, Mr. Mayor, with you, governor. As the governor was pointing out, this community was hit as bad as any place, but there are communities all across Alabama and all across this region that have been affected, and we’re going to be making that same commitment to make sure that we’re doing whatever we can to make sure that people are okay.   That bee likes you.   GOVERNOR BENTLEY: It’s a wasp.   THE PRESIDENT: Okay, got it. There you go.   GOVERNOR BENTLEY: No, he got him away. You didn’t get him.   MAYOR MADDOX: Where’s the Secret Service when you need them?   THE PRESIDENT: Finally, let me just say this. As you walk around, we were just talking to three young people over there -- college students here at the University of Alabama who are volunteering now to help clean up. One of the young ladies there, she actually lived in this apartment; wasn’t here at the time the storm happened.   What you’re struck by is people’s resilience and the way that the community has come together. And obviously that's testimony to the leadership of the governor and the mayor, but it’s also inherent as part of the American spirit. We go through hard times, but no matter how hard we may be tested, we maintain our faith and we look to each other to make sure that we’re supporting each other and helping each other.  I’m sure that that spirit is going to continue until this city is all the way back.   So, Mr. Mayor -- he was pointing out that there’s a lot of national media down here now, and the mayor expressed the concern that perhaps the media will move on in a day or a week or a month, and that folks will forget what’s happened here. And I want to assure him that the American people all across the country are with him and his community, and we’re going to make sure that you’re not forgotten and that we do everything we can to make sure that we rebuild.   So with that, Governor, would you like to say a few words?   GOVERNOR BENTLEY: I would. And, Mr. President, I would like to personally thank you and Mrs. Obama for coming and visiting Alabama because you know as you fly over this -- and I did yesterday -- as you fly over it from the air, it does not do it justice until you’re here on the ground. And I just want you to know how much I appreciate that.   We asked for -- we’ve mobilized the state. We declared a state of emergency early on, even before the first tornadoes hit, and then we mobilized our National Guard the first day. We then asked the President for aid and we asked him to expedite that, and they have done that. And I just want you to know how much I appreciate that, Mr. President, because all these people appreciate that so much.   We have eight counties across the state that have been hit by major tornadoes. This probably is the worst one, but we have others. As you go across the state, you see the same evidence of tornadoes all across the state.   And so there are people that are hurting. We have now 210 confirmed deaths in Alabama. We have 1,700 injured. We have a number of people missing at the present time. We’re going to continue to work in a rescue-type mode, but we’re now more in a recovery mode.   Thank you, Mr. President. If you’ll keep him off of me --   THE PRESIDENT: I’m going to keep my eye on you. We’re looking out for each other. That's --   GOVERNOR BENTLEY: Yes, sir. Yes, sir.   But I am -- let me say I am so proud of our first responders in this state. They have done an outstanding job. Our mayors, our county commissioners, our police, our firemen -- they have all just done a fantastic job. Our EMA people, they have just -- we have got a great team. They’ve all worked together. And now we have the federal government helping us. And, you know, that just shows when locals and state and federal government works together, we can get things accomplished, and that's what we’re going to do.   And so, Mr. President, welcome to Alabama, but not under these circumstances.  We want you to come back and maybe go to a football game over here at a later day and when things are better. But thank you for your help.   THE PRESIDENT: I will gladly come back.   GOVERNOR BENTLEY: Thank you, sir.   THE PRESIDENT: Mr. Mayor, if you’d like to say a few words.   MAYOR MADDOX: Mr. President, Governor, Mrs. Obama, thank you for coming today. The last 36 hours have been probably the most trying time in this community’s history. But you’re going to see a new story being written here in Tuscaloosa. And in the years to come these chapters are going to be fueled with hope and opportunity.   Since this tragedy began, I’ve been using Romans 12:12 when Paul wrote under persecution, “Rejoice in our confident hope.” Well, today, Mr. President, your visit here has brought a confident hope to this community. And in the days, weeks and months to come, we’re going to be a story that you’re going to be very proud of and you can talk about across this land.   Thank you again for coming today.   THE PRESIDENT: Well, thank you for your leadership. And two last points I want to make. First of all, we’ve got our congressional delegation here, and I am absolutely confident that they will make sure that the resources are available to help rebuild.   To all the local officials who are here, I know that they’ve been personally affected, but I know that they’re going to provide the leadership in this community, working with the mayor and the governor to do what is needed.   And finally, I think the mayor said something very profound as we were driving over here. He said, what's amazing is when something like this happens, folks forget all their petty differences. Politics, differences of religion or race, all that fades away when we are confronted with the awesome power of nature. And we’re reminded that all we have is each other.   And so hopefully that spirit continues and grows. If nothing else comes out of this tragedy, let’s hope that that's one of the things that comes out.   So thank you very much, everybody.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
