

 





 
Barack Obama & Benjamin Netanyahu
Joint Remarks to the Press Following Bilateral Meeting

delivered 20 May 2011, Oval Office of the White House, Washington, D.C.


Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
PRESIDENT OBAMA: Well, let me, first of all, welcome again Prime Minister Netanyahu, who I think has now been here seven times during the course of my presidency. And I want to indicate that the frequency of these meetings is an indication of the extraordinary bonds between our two countries, as is the opportunity for the Prime Minister to address Congress during his visit here. I know that’s an honor that’s reserved for those who have always shown themselves to be a great friend of the United States and is indicative of the friendship between our countries.

We just completed a prolonged and extremely useful conversation touching on a wide range of issues. We discussed, first of all, the changes that are sweeping the region and what has been happening in places like Egypt and Syria and how they affect the interests and security of the United States and Israel, as well as the opportunity for prosperity, growth and development in the Arab world.
We agreed that there is a moment of opportunity that can be seized as a consequence of the Arab Spring, but also acknowledge that there’s significant perils as well, and that it’s going to be important for the United States and Israel to consult closely as we see developments unfold. 
I outlined for the Prime Minister some of the issues that I discussed in my speech yesterday -- how important it was going to be for the United States to support political reform, support human rights, support freedom of speech, religious tolerance and economic development, particularly in Egypt, as the largest Arab country, as well as Tunisia, the country that first started this revolutionary movement that’s taking place throughout the Middle East and North Africa.
We also discussed the situation in Syria, which is obviously of acute concern to Israel, given its shared border. And I gave more details to the Prime Minister about the significant steps that we are taking to try to pressure Syria and the Assad regime to reform, including the sanctions that we placed directly on President Assad.
We continue to share our deep concerns about Iran, not only the threat that it poses to Israel but also the threat that it poses to the region and the world if it were to develop a nuclear weapon. We updated our strategy to continue to apply pressure, both through sanctions and our other diplomatic work. And I reiterated my belief that it is unacceptable for Iran to possess a nuclear weapon.

We also discussed the hypocrisy of Iran suggesting that it somehow supports democratization in the Middle East when, in fact, they first showed the repressive nature of that regime when they responded to the own peaceful protests that took place inside Iran almost two years ago.
Finally, we discussed the issue of a prospective peace between Israelis and Palestinians. And I reiterated and we discussed in depth the principles that I laid out yesterday -- the belief that our ultimate goal has to be a secure Israeli state, a Jewish state, living side by side in peace and security with a contiguous, functioning and effective Palestinian state. 
Obviously there are some differences between us in the precise formulations and language, and that’s going to happen between friends. But what we are in complete accord about is that a true peace can only occur if the ultimate resolution allows Israel to defend itself against threats, and that Israel’s security will remain paramount in U.S. evaluations of any prospective peace deal.
I said that yesterday in the speech, and I continue to believe it. And I think that it is possible for us to shape a deal that allows Israel to secure itself, not to be vulnerable, but also allows it to resolve what has obviously been a wrenching issue for both peoples for decades now.
I also pointed out, as I said in the speech yesterday, that it is very difficult for Israel to be expected to negotiate in a serious way with a party that refuses to acknowledge its right to exist. And so for that reason I think the Palestinians are going to have to answer some very difficult questions about this agreement that’s been made between Fatah and Hamas. Hamas has been and is an organization that has resorted to terror; that has refused to acknowledge Israel’s rights to exist. It is not a partner for a significant, realistic peace process. And so, as I said yesterday during the speech, the Palestinians are going to have to explain how they can credibly engage in serious peace negotiations in the absence of observing the Quartet principles that have been put forward previously.
So, overall, I thought this was an extremely constructive discussion. And coming out of this discussion, I once again can reaffirm that the extraordinarily close relationship between the United States and Israel is sound and will continue, and that together, hopefully we are going to be able to work to usher in a new period of peace and prosperity in a region that is going to be going through some very profound transformations in the coming weeks, months and years.
So, Mr. Prime Minister. 


PRIME MINISTER NETANYAHU: Thank you, Mr. President.
PRESIDENT OBAMA: Thank you very much.
PRIME MINISTER NETANYAHU: Mr. President, first I want to thank you and the First Lady for the gracious hospitality that you’ve shown me, my wife, and our entire delegation. We have an enduring bond of friendship between our two countries, and I appreciate the opportunity to have this meeting with you after your important speech yesterday.
We share your hope and your vision for the spread of democracy in the Middle East. I appreciate the fact that you reaffirmed once again now, and in our conversation, and in actual deed the commitment to Israel’s security. We value your efforts to advance the peace process. 
This is something that we want to have accomplished. Israel wants peace. I want peace. What we all want is a peace that will be genuine, that will hold, that will endure. And I think that the -- we both agree that a peace based on illusions will crash eventually on the rocks of Middle Eastern reality, and that the only peace that will endure is one that is based on reality, on unshakeable facts.
I think for there to be peace, the Palestinians will have to accept some basic realities.
The first is that while Israel is prepared to make generous compromises for peace, it cannot go back to the 1967 lines -- because these lines are indefensible; because they don’t take into account certain changes that have taken place on the ground, demographic changes that have taken place over the last 44 years.
Remember that, before 1967, Israel was all of nine miles wide. It was half the width of the Washington Beltway.
And these were not the boundaries of peace; they were the boundaries of repeated wars, because the attack on Israel was so attractive.
So we can't go back to those indefensible lines, and we're going to have to have a long-term military presence along the Jordan.
I discussed this with the President and I think that we understand that Israel has certain security requirements that will have to come into place in any deal that we make.
The second is -- echoes something the President just said, and that is that Israel cannot negotiate with a Palestinian government that is backed by Hamas. Hamas, as the President said, is a terrorist organization committed to Israel’s destruction. It’s fired thousands of rockets on our cities, on our children. It’s recently fired an anti-tank rocket at a yellow school bus, killing a 16-year-old boy. And Hamas has just attacked you, Mr. President, and the United States for ridding the world of bin Laden.
So Israel obviously cannot be asked to negotiate with a government that is backed by the Palestinian version of al Qaeda.
I think President Abbas has a simple choice. He has to decide if he negotiates or keeps his pact with Hamas, or makes peace with Israel. And I can only express what I said to you just now, that I hope he makes the choice, the right choice, in choosing peace with Israel.
The third reality is that the Palestinian refugee problem will have to be resolved in the context of a Palestinian state, but certainly not in the borders of Israel. 
The Arab attack in 1948 on Israel resulted in two refugee problems -- Palestinian refugee problem and Jewish refugees, roughly the same number, who were expelled from Arab lands. Now, tiny Israel absorbed the Jewish refugees, but the vast Arab world refused to absorb the Palestinian refugees. Now, 63 years later, the Palestinians come to us and they say to Israel, accept the grandchildren, really, and the great grandchildren of these refugees, thereby wiping out Israel’s future as a Jewish state.
So it’s not going to happen.
Everybody knows it’s not going to happen.

And I think it’s time to tell the Palestinians forthrightly it’s not going to happen. The Palestinian refugee problem has to be resolved. It can be resolved, and it will be resolved if the Palestinians choose to do so in a Palestinian state. So that's a real possibility. But it’s not going to be resolved within the Jewish state.
The President and I discussed all these issues and I think we may have differences here and there, but I think there’s an overall direction that we wish to work together to pursue a real, genuine peace between Israel and its Palestinian neighbors; a peace that is defensible.
Mr. President, you're the -- you're the leader of a great people, the American people. And I'm the leader of a much smaller people, the --
PRESIDENT OBAMA: A great people.

PRIME MINISTER NETANYAHU: It’s a great people, too. It’s the ancient nation of Israel. And, you know, we've been around for almost 4,000 years. We've experienced struggle and suffering like no other people.  We've gone through expulsions and pogroms and massacres and the murder of millions. But I can say that even at the dearth of -- even at the nadir of the valley of death, we never lost hope and we never lost our dream of reestablishing a sovereign state in our ancient homeland, the land of Israel.
And now it falls on my shoulders as the Prime Minister of Israel, at a time of extraordinary instability and uncertainty in the Middle East, to work with you to fashion a peace that will ensure Israel’s security and will not jeopardize its survival. I take this responsibility with pride but with great humility, because, as I told you in our conversation, we don't have a lot of margin for error. And because, Mr. President, history will not give the Jewish people another chance.  
So in the coming days and weeks and months, I intend to work with you to seek a peace that will address our security concerns, seek a genuine recognition that we wish from our Palestinian neighbors to give a better future for Israel and for the entire region. 
And I thank you for the opportunity to exchange our views and to work together for this common end. Thank you, Mr. President. 
PRESIDENT OBAMA: Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Images (Including Screenshots) Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text, Audio, Images = Public domain.




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
