

 





 
Barack Obama
On the US Supreme Court's Decision on the Affordable Care Act

delivered 25 June 2015, Rose Garden, White House, Washington, D.C.


Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good morning, everybody.  Have a seat.  Five years ago, after nearly a century of talk, decades of trying, a year of bipartisan debate -- we finally declared that in America, health care is not a privilege for a few, but a right for all.
Over those five years, as we’ve worked to implement the Affordable Care Act, there have been successes and setbacks.  The setbacks I remember clearly.  (Laughter.)  But as the dust has settled, there can be no doubt that this law is working.  It has changed, and in some cases saved, American lives.  It set this country on a smarter, stronger course.
And today, after more than 50 votes in Congress to repeal or weaken this law; after a presidential election based in part on preserving or repealing this law; after multiple challenges to this law before the Supreme Court -- the Affordable Care Act is here to stay.
This morning, the Court upheld a critical part of this law -– the part that’s made it easier for Americans to afford health insurance regardless of where you live.  If the partisan challenge to this law had succeeded, millions of Americans would have had thousands of dollars’ worth of tax credits taken from them.  For many, insurance would have become unaffordable again.  Many would have become uninsured again.  Ultimately, everyone’s premiums could have gone up.  America would have gone backwards.  And that’s not what we do.  That’s not what America does.  We move forward.
So today is a victory for hardworking Americans all across this country whose lives will continue to become more secure in a changing economy because of this law.
If you’re a parent, you can keep your kids on your plan until they turn 26 -- something that has covered millions of young people so far.  That’s because of this law.
If you’re a senior, or an American with a disability, this law gives you discounts on your prescriptions -- something that has saved 9 million Americans an average of $1,600 so far.
If you’re a woman, you can’t be charged more than anybody else -- even if you’ve had cancer, or your husband had heart disease, or just because you’re a woman.  Your insurer has to offer free preventive services like mammograms.  They can’t place annual or lifetime caps on your care because of this law.
Because of this law, and because of today’s decision, millions of Americans who I hear from every single day will continue to receive the tax credits that have given about eight in ten people who buy insurance on the new marketplaces the choice of a health care plan that costs less than $100 a month.
And when it comes to preexisting conditions -- someday, our grandkids will ask us if there was really a time when America discriminated against people who get sick.  Because that is something this law has ended for good.  That affects everybody with health insurance -- not just folks who got insurance through the Affordable Care Act.  All of America has protections it didn’t have before. 
As the law’s provisions have gradually taken effect, more than 16 million uninsured Americans have gained coverage so far.  Nearly one in three Americans who was uninsured a few years ago is insured today.  The uninsured rate in America is the lowest since we began to keep records.  And that is something we can all be proud of. 
Meanwhile, the law has helped hold the price of health care to its slowest growth in 50 years.  If your family gets insurance through your job -- so you’re not using the Affordable Care Act -- you’re still paying about $1,800 less per year on average than you would be if we hadn’t done anything.  By one leading measure, what business owners pay out in wages and salaries is now finally growing faster than what they spend on health insurance.  That hasn’t happened in 17 years -- and that’s good for workers and it’s good for the economy.
The point is, this is not an abstract thing anymore.  This is not a set of political talking points.  This is reality.  We can see how it is working.  This law is working exactly as it’s supposed to.  In many ways, this law is working better than we expected it to.  For all the misinformation campaigns, all the doomsday predictions, all the talk of death panels and job destruction, for all the repeal attempts -- this law is now helping tens of millions of Americans. 
And they’ve told me that it has changed their lives for the better.  I’ve had moms come up and say, my son was able to see a doctor and get diagnosed, and catch a tumor early, and he’s alive today because of this law.  This law is working.  And it’s going to keep doing just that. 
Five years in, this is no longer about a law.  This is not about the Affordable Care Act as legislation, or Obamacare as a political football.  This is health care in America.
And unlike Social Security or Medicare, a lot of Americans still don’t know what Obamacare is beyond all the political noise in Washington.  Across the country, there remain people who are directly benefitting from the law but don’t even know it.  And that’s okay.  There’s no card that says “Obamacare” when you enroll.  But that’s by design, for this has never been a government takeover of health care, despite cries to the contrary.  This reform remains what it’s always been:  a set of fairer rules and tougher protections that have made health care in America more affordable, more attainable, and more about you -- the consumer, the American people.  It’s working.
And with this case behind us, let’s be clear -- we’ve still got work to do to make health care in America even better.  We’ll keep working to provide consumers with all the tools you need to make informed choices about your care.  We’ll keep working to increase the use of preventive care that avoids bigger problems down the road.  We’ll keep working to boost the steadily improving quality of care in hospitals, and bring down costs even lower, make the system work even better.  Already we’ve seen reductions, for example, in the number of readmissions at hospitals.  That saves our society money, it saves families money, makes people healthier.
We’re making progress.  We’re going to keep working to get more people covered.  I’m going to work as hard as I can to convince more governors and state legislatures to take advantage of the law, put politics aside, and expand Medicaid and cover their citizens.  We’ve still got states out there that, for political reasons, are not covering millions of people that they could be covering, despite the fact that the federal government is picking up the tab.
So we’ve got more work to do.  But what we’re not going to do is unravel what has now been woven into the fabric of America.  And my greatest hope is that rather than keep refighting battles that have been settled again and again and again, I can work with Republicans and Democrats to move forward.  Let’s join together, make health care in America even better.
Three generations ago, we chose to end an era when seniors were left to languish in poverty.  We passed Social Security, and slowly it was woven into the fabric of America and made a difference in the lives of millions of people.  Two generations ago, we chose to end an age when Americans in their golden years didn’t have the guarantee of health care.  Medicare was passed, and it helped millions of people.
This generation of Americans chose to finish the job -- to turn the page on a past when our citizens could be denied coverage just for being sick.  To close the books on a history where tens of millions of Americans had no hope of finding decent, affordable health care; had to hang their chances on fate.  We chose to write a new chapter, where in a new economy, Americans are free to change their jobs or start a business, chase a new idea, raise a family, free from fear, secure in the knowledge that portable, affordable health care is there for us and always will be.  And that if we get sick, we’re not going to lose our home.  That if we get sick, that we’re going to be able to still look after our families.
That’s when America soars -- when we look out for one another.  When we take care of each other.  When we root for one another’s success.  When we strive to do better and to be better than the generation that came before us, and try to build something better for generations to come.  That’s why we do what we do.  That’s the whole point of public service. 
So this was a good day for America.  Let’s get back to work.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
