

 





 
Barack Obama
Honoring 65th Anniversary of Auschwitz and Birkenau Liberation

delivered 27 January 2010

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf 
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good morning. And thank you to everyone who worked to bring us to this day, especially the International Auschwitz Council and the Auschwitz-Birkenau State Museum.
To President Kacynski, Prime Minister Tusk, and to the people of Poland: Thank you for preserving a place of such great pain for the Polish people, but a place of remembrance and learning for the world.
Although I can’t be with you in person, I am proud that the United States is represented there today by a delegation of distinguished Americans, including Ambassador Feinstein; my wife Michelle’s chief of staff, Susan Sher; and my good friend, and the son of Holocaust survivors, Julius Genachowski.
And let me commend you for recognizing a woman who has devoted her life to preserving the lessons of the shoah for future generations -- Sara Bloomfield of the United States Holocaust Memorial Museum in Washington.
But most of all, I want to thank those of you who found the strength to come back again, so many years later, despite the horror you saw here, the suffering you endured here, and the loved ones you lost here. Those of us who did not live through those dark days will never truly understand what it means to have hate literally etched into your arms. But we understand the message that you carry in your hearts.
For you know the truth that Elie Wiesel spoke when I stood with him at Buchenwald last spring.  There, where his father and so many innocent souls left this earth, Elie said: "...memory has become [a] sacred duty of all people of goodwill.”
We have a sacred duty to remember the twisted thinking that led here -- how a great society of culture and science succumbed to the worst instincts of man and rationalized mass murder and one of the most barbaric acts in history.
We have a sacred duty to remember the cruelty that occurred here, as told in the simple objects that speak to us even now: the suitcases that still bear their names; the wooden clogs they wore; the round bowls from which they ate; those brick buildings from which there was no escape -- where so many Jews died with Sh’ma Israel on their lips; and the very earth at Auschwitz, which is still hallowed by their ashes -- Jews and those who tried to save them, Polish and Hungarian, French and Dutch, Roma and Russian, straight and gay, and so many others.
But even as we recall man’s capacity for evil, Auschwitz also tells another story -- of man’s capacity for good: the small acts of compassion -- the sharing of some bread that kept a child alive; the great acts of resistance that blew up the crematorium and tried to stop the slaughter; the Polish Rescuers; and those who earned their place forever in the Righteous Among the Nations.
And you: the survivors.
The perpetrators of that crime tried to annihilate the entire Jewish people. But they failed. Because 65 years ago today, when the gates flew open, you were still standing. And every day that you have lived, every child and grandchild that your families have brought into the world with love, every day the sun rises on the Jewish state of Israel -- that is the ultimate rebuke to the ignorance and hatred of this place.
So to those of you who have come back today, I say, no, you are not “former prisoners.” You are living memorials: living memorials to the loved ones you left here, and to the spirit we must strive to uphold in our time -- not simply to bear witness, but to bear a burden -- the burden of seeing our common humanity; of resisting anti-Semitism and ignorance in all its forms; of refusing to become bystanders to evil, whenever and wherever it rears its ugly face.
Let that be the true meaning of Auschwitz. Let that be the liberation we celebrate today -- a liberation of the spirit that, if embraced, can lead us all -- individuals and as nations -- to be among the righteous.
May God bless you all, and may God bless the memory of all those who rest here.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
