

 





 
Barack Obama
Address at the 58th National Prayer Breakfast

delivered 4 February 2010

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
Thank you. Thank you very much. Please be seated.
Thank you so much. Heads of state, Cabinet members, my outstanding Vice President, members of Congress, religious leaders, distinguished guests, Admiral Mullen -- it's good to see all of you. Let me begin by acknowledging the co-chairs of this breakfast, Senators Isakson and Klobuchar, who embody the sense of fellowship at the heart of this gathering. They're two of my favorite senators. Let me also acknowledge the director of my faith-based office, Joshua DuBois, who is here. Where's Joshua? He's out there somewhere. He's doing great work.
I want to commend Secretary Hillary Clinton on her outstanding remarks, and her outstanding leadership at the State Department. She's doing good every day. I'm especially pleased to see my dear friend, Prime Minister Zapatero, and I want him to relay America's greetings to the people of Spain. And Johnny, you are right, I'm deeply blessed, and I thank God every day for being married to Michelle Obama.
I'm privileged to join you once again, as my predecessors have for over half a century. Like them, I come here to speak about the ways my faith informs who I am -- as a President, and as a person. But I'm also here for the same reason that all of you are, for we all share a recognition -- one as old as time -- that a willingness to believe, an openness to grace, a commitment to prayer can bring sustenance to our lives.
There is, of course, a need for prayer even in times of joy and peace and prosperity. Perhaps especially in such times prayer is needed -- to guard against pride and to guard against complacency. But rightly or wrongly, most of us are inclined to seek out the divine not in the moment when the Lord makes His face shine upon us, but in moments when God's grace can seem farthest away.
Last month, God's grace, God's mercy, seemed far away from our neighbors in Haiti. And yet I believe that grace was not absent in the midst of tragedy. It was heard in prayers and hymns that broke the silence of an earthquake's wake. It was witnessed among parishioners of churches that stood no more, a roadside congregation, holding bibles in their laps. It was felt in the presence of relief workers and medics; translators; servicemen and women, bringing water and food and aid to the injured.
One such translator was an American of Haitian descent, representative of the extraordinary work that our men and women in uniform do all around the world -- Navy Corpsman Christian [sic] Brossard. And lying on a gurney aboard the USNS Comfort, a woman asked Christopher:  "Where do you come from?  What country?  After my operation," she said, "I will pray for that country." And in Creole, Corpsman Brossard responded, "Etazini." The United States of America.
God's grace, and the compassion and decency of the American people is expressed through the men and women like Corpsman Brossard. It's expressed through the efforts of our Armed Forces, through the efforts of our entire government, through similar efforts from Spain and other countries around the world. It's also, as Secretary Clinton said, expressed through multiple faith-based efforts. By evangelicals at World Relief. By the American Jewish World Service. By Hindu temples, and mainline Protestants, Catholic Relief Services, African American churches, the United Sikhs. By Americans of every faith, and no faith, uniting around a common purpose, a higher purpose.
It's inspiring. This is what we do, as Americans, in times of trouble. We unite, recognizing that such crises call on all of us to act, recognizing that there but for the grace of God go I, recognizing that life's most sacred responsibility -- one affirmed, as Hillary said, by all of the world's great religions -- is to sacrifice something of ourselves for a person in need.
Sadly, though, that spirit is too often absent when tackling the long-term, but no less profound issues facing our country and the world. Too often, that spirit is missing without the spectacular tragedy, the 9/11 or the Katrina, the earthquake or the tsunami, that can shake us out of complacency. We become numb to the day-to-day crises, the slow-moving tragedies of children without food and men without shelter and families without health care. We become absorbed with our abstract arguments, our ideological disputes, our contests for power. And in this Tower of Babel, we lose the sound of God's voice.
Now, for those of us here in Washington, let's acknowledge that democracy has always been messy. Let's not be overly nostalgic. Divisions are hardly new in this country. Arguments about the proper role of government, the relationship between liberty and equality, our obligations to our fellow citizens -- these things have been with us since our founding. And I'm profoundly mindful that a loyal opposition, a vigorous back and forth, a skepticism of power, all of that is what makes our democracy work.
And we've seen actually some improvement in some circumstances. We haven't seen any canings on the floor of the Senate any time recently. So we shouldn't over-romanticize the past.  But there is a sense that something is different now; that something is broken; that those of us in Washington are not serving the people as well as we should. At times, it seems like we're unable to listen to one another; to have at once a serious and civil debate. And this erosion of civility in the public square sows division and distrust among our citizens. It poisons the well of public opinion. It leaves each side little room to negotiate with the other. It makes politics an all-or-nothing sport, where one side is either always right or always wrong when, in reality, neither side has a monopoly on truth. And then we lose sight of the children without food and the men without shelter and the families without health care.
Empowered by faith, consistently, prayerfully, we need to find our way back to civility. That begins with stepping out of our comfort zones in an effort to bridge divisions. We see that in many conservative pastors who are helping lead the way to fix our broken immigration system.  It's not what would be expected from them, and yet they recognize, in those immigrant families, the face of God. We see that in the evangelical leaders who are rallying their congregations to protect our planet. We see it in the increasing recognition among progressives that government can't solve all of our problems, and that talking about values like responsible fatherhood and healthy marriage are integral to any anti-poverty agenda. Stretching out of our dogmas, our prescribed roles along the political spectrum, that can help us regain a sense of civility.
Civility also requires relearning how to disagree without being disagreeable; understanding, as President [Kennedy] said, that "civility is not a sign of weakness." Now, I am the first to confess I am not always right. Michelle will testify to that. But surely you can question my policies without questioning my faith, or, for that matter, my citizenship.
Challenging each other's ideas can renew our democracy. But when we challenge each other's motives, it becomes harder to see what we hold in common. We forget that we share at some deep level the same dreams -- even when we don't share the same plans on how to fulfill them.
We may disagree about the best way to reform our health care system, but surely we can agree that no one ought to go broke when they get sick in the richest nation on Earth. We can take different approaches to ending inequality, but surely we can agree on the need to lift our children out of ignorance; to lift our neighbors from poverty. We may disagree about gay marriage, but surely we can agree that it is unconscionable to target gays and lesbians for who they are -- whether it's here in the United States or, as Hillary mentioned, more extremely in odious laws that are being proposed most recently in Uganda.
Surely we can agree to find common ground when possible, parting ways when necessary. But in doing so, let us be guided by our faith, and by prayer.  For while prayer can buck us up when we are down, keep us calm in a storm; while prayer can stiffen our spines to surmount an obstacle -- and I assure you I'm praying a lot these days -- prayer can also do something else.  It can touch our hearts with humility. It can fill us with a spirit of brotherhood. It can remind us that each of us are children of a awesome and loving God.
Through faith, but not through faith alone, we can unite people to serve the common good. And that's why my Office of Faith-Based and Neighborhood Partnerships has been working so hard since I announced it here last year. We've slashed red tape and built effective partnerships on a range of uses, from promoting fatherhood here at home to spearheading interfaith cooperation abroad. And through that office we've turned the faith-based initiative around to find common ground among people of all beliefs, allowing them to make an impact in a way that's civil and respectful of difference and focused on what matters most.
It is this spirit of civility that we are called to take up when we leave here today. That's what I'm praying for.  I know in difficult times like these -- when people are frustrated, when pundits start shouting and politicians start calling each other names -- it can seem like a return to civility is not possible, like the very idea is a relic of some bygone era. The word itself seems quaint -- civility.
But let us remember those who came before; those who believed in the brotherhood of man even when such a faith was tested. Remember Dr. Martin Luther King. Not long after an explosion ripped through his front porch, his wife and infant daughter inside, he rose to that pulpit in Montgomery and said, "Love is the only force capable of transforming an enemy into a friend."
In the eyes of those who denied his humanity, he saw the face of God.
Remember Abraham Lincoln. On the eve of the Civil War, with states seceding and forces gathering, with a nation divided half slave and half free, he rose to deliver his first Inaugural and said, "We are not enemies, but friends…Though passion may have strained, it must not break our bonds of affection."
Even in the eyes of confederate soldiers, he saw the face of God.
Remember William Wilberforce, whose Christian faith led him to seek slavery's abolition in Britain; he was vilified, derided, attacked; but he called for "lessening prejudices [and] conciliating good-will, and thereby making way for the less obstructed progress of truth."
In the eyes of those who sought to silence a nation's conscience, he saw the face of God.
Yes, there are crimes of conscience that call us to action. Yes, there are causes that move our hearts and offenses that stir our souls. But progress doesn't come when we demonize opponents.  It's not born in righteous spite. Progress comes when we open our hearts, when we extend our hands, when we recognize our common humanity. Progress comes when we look into the eyes of another and see the face of God. That we might do so -- that we will do so all the time, not just some of the time -- is my fervent prayer for our nation and the world.
Thank you, God bless you, and God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
