

 





 
Barack Obama
Speech on Job Creation and Economic Growth at the Brookings Institution

delivered 8 December 2009, Washington, D.C.



Audio mp3 of Address



Plug-in required for flash audio 




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you so much, Strobe, for your extraordinary leadership here at Brookings, and thanks to all of you in attendance. 
Almost exactly one year ago, on a frigid winter's day, I met with my new economic team at the headquarters of my presidential transition offices in Chicago.  And over the course of four hours, my advisors presented an analysis of where the economy at that time stood, accompanied by a chilling set of charts and graphs, predicting where we might end up.  It was an unforgettable series of presentations.
Christy Romer -- who's here today -- tapped to head the Council of Economic Advisers, as well as Larry Summers, who I'd chosen to head the National Economic Council, described an imminent downturn comparable in its severity to almost nothing since the 1930s.  Tim Geithner, my incoming Treasury Secretary, reported that the financial system, shaken by the subprime crisis, had halted almost all lending, which in turn threatened to pull the broader economy in a downward spiral.  Peter Orszag, my incoming Budget Director, closed out the proceedings with an entirely dismal report on the fiscal health of the country, with growing deficits and debt stretching to the horizon.  Having concluded that it was too late for me to request a recount -- I tasked my team with mapping out a plan to tackle the crisis on all fronts. 
It wasn't long after that meeting, as we shaped this economic plan, that we began to see some of these forecasts materialize.  Over the previous year, it was obvious that folks were facing hard times.  As I traveled across the country during the long campaign, I would meet men and women bearing the brunt of not only a deepening recession, but also years -- even decades -- of growing strains on middle class families.  But now the country was experiencing something far worse.  Our gross domestic product -- the sum total of all that our economy produces  -- fell at the fastest rate in a quarter century.  Five trillion dollars of Americans' household wealth evaporated in just 12 weeks as stocks, pensions, and home values plummeted.  We were losing an average of 700,000 jobs each month, equivalent to the population of the state of Vermont.  That was true in December, January, February, March.  The fear among economists across the political spectrum that was -- was that we were rapidly plummeting towards a second Great Depression.
So, in the weeks and months that followed, we undertook a series of difficult steps to prevent that outcome.  And we were forced to take those steps largely without the help of an opposition party, which, unfortunately, after having presided over the decision-making that had led to the crisis, decided to hand it over to others to solve.
We acted to get lending flowing again so businesses could get loans to buy equipment, and ordinary Americans could get financing to buy homes and cars, to go to college, and to start or run businesses.  We enacted measures to stem the tide of foreclosures in our housing market, helping responsible homeowners stay in their homes and helping to stop the broader decline in home values which was eating away at what tends to be a family's largest asset. 
To achieve this, and to prevent economic collapse, we were forced to extend assistance to some of the very banks and financial institutions whose actions had helped precipitate the turmoil.  We also took steps to prevent the rapid dissolution of the American auto industry -- which faced a crisis partly of its own making -- to prevent the loss of hundreds of thousands of jobs during an already fragile, shaky time.  These were not decisions that were popular or satisfying; these were decisions that were necessary.
Now, even as we worked to address the crises in our banking sector, in our housing market, and in our auto industry, we also began attacking our economic crisis on a broader front.  Less than one month after taking office we enacted the most sweeping economic recovery package in history:  the American Recovery and Reinvestment Act. 
The Recovery Act was divided into three parts.  One-third went for tax relief for small businesses and 95 percent of working families.  Another third was for emergency relief to help folks who've borne the brunt of this recession.  We extended or increased unemployment benefits for more than 17 million Americans; made health insurance 65 percent cheaper for families relying on COBRA. And for state and local governments facing historic budget shortfalls as demand for services went up and revenues went down, we provided assistance that has saved the jobs of hundreds of thousands of teachers and public school workers, firefighters and police officers.
The last third of the Recovery Act is for investments to put Americans to work doing the work that America needs done:  doubling our capacity in renewable energy like wind and solar; computerizing medical records to save money and lives; providing the largest boost to medical research in history; renovating classrooms and school laboratories; and upgrading roads and railways as part of the largest investment in infrastructure since the creation of the Interstate Highway System half a century ago.
And even as the Recovery Act has created jobs and spurred growth, we have not let up in our efforts to take every responsible action to get the economy growing and America working. 
This fall, I signed into law more than $30 billion in tax cuts for struggling businesses, extended an effective tax credit for homebuyers, and provided additional unemployment insurance for one million Americans.  And the Treasury is continuing to adapt our financial stability plan, helping to facilitate the flow of small credit to small businesses and families.  In addition, we're working to break down barriers and open overseas markets so our companies can better compete globally, creating jobs in America by exporting our products around the world.
Now, partly as a result of these and other steps, we are in a very different place today than we were one year ago.  We may forget, but we're in a very different place.  We can safely say that we are no longer facing the potential collapse of our financial system and we've avoided the depression many feared.  Our economy is growing for the first time in a year, and the swing from contraction to expansion since the beginning of the year is the largest in nearly three decades. 
Finally, we're no longer seeing the severe deterioration in the job market that we once were.  In fact we learned on Friday that the unemployment rate fell slightly last month.  This is welcome news, and news made possible in part by the up to 1.6 million jobs that the Recovery Act has already created and saved according to the Congressional Budget Office.
But I'm here today because our work is far from done.  For even though we've reduced the deluge of job losses to a relative trickle, we are not yet creating jobs at a pace to help all those families who've been swept up in the flood.  There are more than 7 million fewer Americans with jobs today than when this recession began.  That's a staggering figure, and one that reflects not only the depths of the hole from which we must ascend, but also a continuing human tragedy. 
It was mentioned that I was in Allentown, Pennsylvania, this past weekend, and went to a job center where people were engaged in job search.  And it ran the spectrum -- blacks, whites, Hispanics, young people who were just starting their careers, individuals 50, 60 years old, looking for a job.  And they were putting a brave face on it, confident that eventually things would work out, but you could also see the sense of anxiety, the fear that perhaps this time it was different.  Sometimes it's hard to break out of the bubble here in Washington and remind ourselves that behind these statistics are people's lives, their capacity to do right by their families.  It speaks to an urgent need to accelerate job growth in the short term while laying a new foundation for lasting economic growth.
My economic team has been considering a full range of additional ideas to help accelerate the pace of private sector hiring.  We held a jobs forum at the White House that brought together small business owners, CEOs, union members, economists, folks from non-profits, and state and local officials to talk about job creation.  And I've asked people to lead forums in their own communities -- sending the results to me -- so we are hearing as many voices as possible as we refine our proposals.  We've already heard a number of good ideas, and I know we'll learn of many more.
So today, I want to outline some of the broader steps that I believe should be at the heart of our effort to accelerate job growth -- those areas that will generate the greatest number of jobs while generating the greatest value for our economy.
First, we're proposing a series of steps to help small businesses grow and hire new staff.  Over the past 15 years, small businesses have created roughly 65 percent of all new jobs in America.  These are companies formed around kitchen tables in family meetings, formed when an entrepreneur takes a chance on a dream, formed when a worker decides it's time she became her own boss.  These are also companies that drive innovation, producing 13 times more patents per employee than large companies.  And it's worth remembering, every once in a while a small business becomes a big business -- and changes the world.
That's why it's so important that we help small business struggling to stay open, or struggling to open in the first place, during these difficult times.  Building on the tax cuts in the Recovery Act, we're proposing a complete elimination of capital gains taxes on small business investment along with an extension of write-offs to encourage small businesses to expand in the coming year.  And I believe it's worthwhile to create a tax incentive to encourage small businesses to add and keep employees, and I'm going to work with Congress to pass one.
Now, these steps will help, but we also have to address the continuing struggle of small businesses to get loans that they need to start up and grow.  To that end, we're proposing to waive fees and increase the guarantees for SBA-backed loans.  And I'm asking my Treasury Secretary to continue mobilizing the remaining TARP funds to facilitate lending to small businesses.
Second, we're proposing a boost in investment in the nation's infrastructure beyond what was included in the Recovery Act, to continue modernizing our transportation and communications networks.  These are needed public works that engage private sector companies, spurring hiring all across the country. 
Already, more than 10,000 of these projects have been funded through the Recovery Act.  And by design, Recovery Act work on roads, bridges, water systems, Superfund sites, broadband networks, and clean energy projects will all be ramping up in the months ahead.  It was planned this way for two reasons:  so the impact would be felt over a two-year period; and, more importantly, because we wanted to do this right. 
The potential for abuse in a program of this magnitude, while operating at such a fast pace, was enormous.  So I asked Vice President Biden and others to make sure to the extent humanly possible that the investments were sound, the projects worthy, and the execution efficient.  What this means is that we're going to see even more work -- and workers -- on recovery projects in the next six months than we saw in the last six months.
Even so, there are many more worthy projects than there were dollars to fund them.  I recognize that by their nature these projects often take time, and will therefore create jobs over time.  But the need for jobs will also last beyond next year and the benefits of these investments will last years beyond that.  So adding to this initiative to rebuild America's infrastructure is the right thing to do. 
Third, I'm calling on Congress to consider a new program to provide incentives for consumers who retrofit their homes to become more energy-efficient, which we know creates jobs, saves money for families, and reduces the pollution that threatens our environment.  And I'm proposing that we expand select Recovery Act initiatives to promote energy efficiency and clean energy jobs which have been proven to be particularly popular and effective. 
It's a positive sign that many of these programs drew so many applicants for funding that a lot of strong proposals -- proposals that will leverage private capital and create jobs quickly -- did not make the cut.  With additional resources, in areas like advanced manufacturing of wind turbines and solar panels, for instance, we can help turn good ideas into good private sector jobs.
Finally, as we are moving forward in these areas, we should also extend the relief in the Recovery Act, including emergency assistance to seniors, unemployment insurance benefits, COBRA, and relief to states and localities to prevent layoffs.  This will help folks weathering these storms, while boosting consumer spending and promoting job growth.
Of course, there's only so much government can do. Job creation will ultimately depend on the real job creators:  businesses across America.  We were encouraged today to hear from the Business Roundtable that their survey showed greater confidence and greater potential investment coming out of the business community. 
Government can help lay the groundwork on which the private sector can better generate jobs, growth, and innovation.  After all, small business tax relief is not a substitute for ingenuity and industriousness by our entrepreneurs -- but it can help those with good ideas to grow and expand.  Incentives to promote energy efficiency and clean energy manufacturing don't automatically create jobs or lower carbon emissions -- but these steps provide a framework in which companies can compete and innovate to create those jobs and reduce energy consumption.  And while modernizing the physical and virtual networks that connect us will create private-sector jobs, they'll do so while making it possible for companies to more easily and effectively move their products across this country and around the world, and that will create more jobs.
And given the challenges of accelerating the pace of hiring in the private sector, these targeted initiatives are right and they are needed.  But with a fiscal crisis to match our economic crisis, we also must be prudent about how we fund it.  So to help support these efforts, we are going to wind down the Troubled Asset Relief Program -- or TARP -- the fund created to stabilize the financial system so banks would lend again.
I don't think I have to tell you there has rarely been a less loved or more necessary emergency program than TARP, which -- as galling as the assistance to banks may have been -- indisputably helped prevent a collapse of the entire financial system.  Launched hastily -- understandably, but hastily -- under the last administration, the TARP program was flawed, and we have worked hard to correct those flaws and manage it properly.  And today, TARP has served its original purpose and at much lower cost than we expected.
In fact, because of our stewardship of this program, and the transparency and accountability we put in place, TARP is expected to cost the taxpayers at least $200 billion less than what was anticipated just this past summer.  And the assistance to banks, once thought to cost taxpayers untold billions, is on track to actually reap billions in profits for the taxpaying public.  So this gives us a chance to pay down the deficit faster than we thought possible and to shift funds that would have gone to help the banks on Wall Street to help create jobs on Main Street.
Small business, infrastructure, clean energy -- these are areas in which we can put Americans to work while putting our nation on a sturdier economic footing.  That foundation for sustained economic growth -- that must be our continuing focus and our ultimate goal. 
I've said this before.  Even before this particular crisis, much of our growth for a decade or more had been fueled by unsustainable consumer debt and reckless financial speculation, while we ignored the fundamental challenges that hold the key to our economic prosperity.  We cannot simply go back to the way things used to be.  We can't go back to an economy that yielded cycle after cycle of speculative booms and painful busts.  We can't continue to accept an education system in which our students trail their peers in other countries, and a health care system in which exploding costs put our businesses at a competitive disadvantage.  And we cannot continue to ignore the clean energy challenge or cede global leadership in the emerging industries of the 21st century.  And that's why, even as we strive to meet the crisis of the moment, we have insisted on laying a new foundation for the future.
Because an educated workforce is essential to a 21st century global economy, we've launched a competitive Race to the Top fund through the Recovery Act to reform our schools and raise achievement, especially in math and science.  And we've made college more affordable, proposed a historic set of reforms and investments in community college, and set a goal of once again leading the world in producing college graduates by the year 2020.
Because even the best-trained worker in the world can't compete if our businesses are saddled with rapidly increasing health care costs, we are fighting to do what we have discussed in this country for generations -- finally reforming our nation's broken health insurance system and relieving this unsustainable burden.
Because our economic future depends on a financial system that encourages sound investments, honest dealings, and long-term growth, we've proposed the most ambitious financial reforms since the Great Depression.  We'll set and enforce clear rules of the road, close loopholes in oversight, charge a new agency with protecting consumers and address the dangerous, systemic risks that brought us to the brink of disaster.  These reforms are moving through Congress, we're working to keep those reforms strong, and I'm looking forward to signing them into law.
And because our economic future depends on our leadership in the industries of the future, we are investing in basic applied research, and working to create the incentives to build a new clean energy economy.  For we know the nation that leads in clean energy will be the nation that leads the world.  I want America to be that nation.  I want America's prosperity to be powered by what we invent and pioneer -- not just what we borrow and what we consume.  And I know that we can and will be that nation if we are willing to do what it takes to get there.
Now, there are those who claim we have to choose between paying down our deficits on the one hand, and investing in job creation and economic growth on the other.  This is a false choice.  Ensuring that economic growth and job creation are strong and sustained is critical to ensuring that we are increasing revenues and decreasing spending on things like unemployment insurance so that our deficits will start coming down.  At the same time, instilling confidence in our commitment to being fiscally prudent gives the private sector the confidence to make long-term investments in our people and in America.
So one of the central goals of this administration is restoring fiscal responsibility.  Even as we have had to spend our way out of this recession in the near term, we've begun to make the hard choices necessary to get our country on a more stable fiscal footing in the long run.  So let me just be clear here.  Despite what some have claimed, the cost of the Recovery Act is only a very small part of our current budget imbalance.  In reality, the deficit had been building dramatically over the previous eight years.  We have a structural gap between the money going out and the money coming in. 
Folks passed tax cuts and expansive entitlement programs without paying for any of it -- even as health care costs kept rising, year after year.  As a result, the deficit had reached $1.3 trillion when we walked into the White House.  And I'd note:  These budget-busting tax cuts and spending programs were approved by many of the same people who are now waxing political about fiscal responsibility, while opposing our efforts to reduce deficits by getting health care costs under control.  It's a sight to see.
The fact is we have refused to go along with business as usual; we are taking responsibility for every dollar we spend.  We've done what some said was impossible:  preventing wasteful spending on outdated weapons systems that even the Pentagon said it didn't want.  We've combed the budget, cutting waste and excess wherever we could.  I'm still committed to halving the deficit we inherited by the end of my first term -- cutting it in half.  And I made clear from day one that I would not sign a health insurance reform bill if it raised the deficit by one dime -- and neither the House, nor the Senate bill does.  We've begun not only changing policies in Washington, we've also begun to change the culture in Washington.
In the end, the economic crisis of the past year was not just the result of weaknesses in our economy.  It was also the result of weaknesses in our political system, because for decades, too many in Washington put off the hard decisions.  For decades, we've watched as efforts to solve tough problems have fallen prey to the bitterness of partisanship, to prosaic concerns of politics, to ever-quickening news cycles, to endless campaigns focused on scoring points instead of meeting our common challenges.
We've seen the consequences of this failure of responsibility.  The American people have paid a heavy price.  And the question we'll have to answer now is if we're going to learn from our past, or if -- even in the aftermath of disaster -- we're going to repeat those same mistakes.  As the alarm bells fade, the din of Washington rises, as the forces of the status quo marshal their resources, we can be sure that answering this question will be a fight to the finish.  But I have every hope and expectation that we can rise to this moment, that we can transcend the failures of the past, that we can once again take responsibility for our future.
Every night I read letters and e-mails sent to me from people across America -- ordinary folks, people who share their hopes and their hardships, their faith in this country, their frustration with what's happened in this economy.  I hear from small business owners worried about making payroll, keeping their doors open.  I hear from mothers and fathers, sons and daughters, who've seen one or two or more family members out of work.  The toughest letters are in children's handwriting -- kids write to me, my dad just lost a job; my grandma is sick, she can't afford health insurance -- kids who can't just be kids because they're worried about mom having her hours cut or dad losing a job, or a family without health insurance. 
These folks aren't looking for a handout, they're not looking for a bailout -- just like those people I visited in Allentown -- all they're looking for is a chance to make their own way, to work, to succeed using their talents and skills.  And they're looking for folks in Washington to have a seriousness of purpose that matches the reality of their struggle.
Everywhere I've gone, every stop I've made, there are people like this, men and women who have faced misfortune, but who stand ready to build a better future:  students ready to learn, workers eager to work, scientists on the brink of discovery, entrepreneurs seeking the chance to open a small business.  Everywhere I go, there are once-shuttered factories just waiting to whir back to life in burgeoning industries.  There is a nation ready to meet the challenges of this new age and to lead the world in this new century.  And as we look back on the progress of the past year, and look forward to the work ahead, I have every confidence that we will do exactly that.
These have been a tough two years.  And there will no doubt be difficult months ahead.  But the storms of the past are receding.  The skies are brightening.  And the horizon is beckoning once more.
Thank you very much.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Image (Screenshot) Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text, Audio, Image = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
