

 





 
Barack Obama
University of Cape Town Address

delivered 30 June 2013, Cape Town, South Africa
 
Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
President Obama:  Hello Cape Town!
Audience:  Hello!
President Obama:  Thobela.  Molweni.  Sanibona.  Dumelang.  Ndaa.  Reperile.  
Audience:  Reperile!
President Obama:  See, I’ve been practicing.  How-zit?  Did I leave anybody out?  All right, well, I didn’t want to leave anybody out here. 
I want to thank Vice Chancellor Max Price, who’s here, as well as Archbishop Njongonkulu.  It’s wonderful to have them in attendance. 
I am so happy to be here today.  It is wonderful to see all of these outstanding young people.  I just had the honor of going to Robben Island with Michelle and our two daughters this afternoon.  And this was my second time; I had the chance to visit back in 2006.  But there was something different about bringing my children.  And Malia is now 15, Sasha is 12 -- and seeing them stand within the walls that once surrounded Nelson Mandela, I knew this was an experience that they would never forget.  I knew that they now appreciated a little bit more the sacrifices that Madiba and others had made for freedom.  
But what I also know is that because they’ve had a chance to visit South Africa for a second time now, they also understand that Mandela’s spirit could never be imprisoned -- for his legacy is here for all to see.  It’s in this auditorium:  young people, black, white, Indian, everything in between -- living and learning together in a South Africa that is free and at peace.
Now, obviously, today Madiba’s health weighs heavily on our hearts.  And like billions all over the world, I -- and the American people -- have drawn strength from the example of this extraordinary leader, and the nation that he changed.  Nelson Mandela showed us that one man’s courage can move the world.  And he calls on us to make choices that reflects not our fears, but our hopes -- in our own lives, and in the lives of our communities and our countries.  And that’s what I want to speak to all of you about today.
Some of you may be aware of this, but I actually took my first step into political life because of South Africa.  This is true.  I was the same age as some of you -- 19 years old, my whole life ahead of me.  I was going to school on a campus in California -- not quite as pretty as this one -- but similar.  And I must confess I was not always focused on my studies.  There were a lot of distractions.  And I enjoyed those distractions.
And as the son of an African father and a white American mother, the diversity of America was in my blood, but I had never cared much for politics.  I didn’t think it mattered to me.  I didn’t think I could make a difference.  And like many young people, I thought that cynicism -- a certain ironic detachment -- was a sign of wisdom and sophistication.
But then I learned what was happening here in South Africa.  And two young men, ANC representatives, came to our college and spoke, and I spent time hearing their stories.  And I learned about the courage of those who waged the Defiance Campaign, and the brutality leveled against innocent men, women and children from Sharpeville to Soweto.  And I studied the leadership of Luthuli, and the words of Biko, and the example of Madiba, and I knew that while brave people were imprisoned just off these shores on Robben Island, my own government in the United States was not standing on their side.  That’s why I got involved in what was known as the divestment movement in the United States.
It was the first time I ever attached myself to a cause.  It was the first time also that I ever gave a speech.  It was only two minutes long -- and I was really just a warm-up act at a rally that we were holding demanding that our college divest from Apartheid South Africa.  So I got up on stage, I started making my speech, and then, as a bit of political theater, some people came out with glasses that looked like security officers and they dragged me off the stage.  Fortunately, there are no records of this speech.  But I remember struggling to express the anger and the passion that I was feeling, and to echo in some small way the moral clarity of freedom fighters an ocean away.
And I’ll be honest with you, when I was done, I did not think I’d made any difference -- I was even a little embarrassed.  And I thought to myself -- what’s a bunch of university kids doing in California that is somehow going to make a difference?  It felt too distant from what people were going through in places like Soweto.  But looking back, as I look at that 19-year old young man, I'm more forgiving of the fact that the speech might not have been that great, because I knew -- I know now that something inside me was stirring at that time, something important.  And that was the belief that I could be part of something bigger than myself; that my own salvation was bound up with those of others.
That’s what Bobby Kennedy expressed, far better than I ever could, when he spoke here at the University of Cape Town in 1966.  He said, “Each time a man stands up for an ideal, or acts to improve the lot of others, or strikes out against injustice, he sends forth a tiny ripple of hope, and crossing each other from a million different centers of energy and daring, those ripples build a current which can sweep down the mightiest walls of oppression and resistance.”
Now, the world was very different on that June day in 1966 when Bobby Kennedy spoke those words.  Mandela faced many more years as a prisoner.  Apartheid was entrenched in this land.  In the United States, the victories of the Civil Rights Movement were still uncertain.  In fact, on the very day that Kennedy spoke here, the American civil rights leader, James Meredith, was shot in Mississippi, where he was marching to inspire blacks to register to vote.  
Those were difficult, troubled, trying times.  The idea of hope might have seemed misplaced.  It would have seemed inconceivable to people at that time -- that less than 50 years later, an African American President might address an integrated audience, at South Africa’s oldest university, and that this same university would have conferred an honorary degree to a President, Nelson Mandela.  It would have seemed impossible.
That’s the power that comes from acting on our ideals.  That’s what Mandela understood.  But it wasn’t just the giants of history who brought about this change.  Think of the many millions of acts of conscience that were part of that effort.  Think about how many voices were raised against injustice over the years -- in this country, in the United States, around the world.  Think of how many times ordinary people pushed against those walls of oppression and resistance, and the violence and the indignities that they suffered; the quiet courage that they sustained.  Think of how many ripples of hope it took to build a wave that would eventually come crashing down like a mighty stream.
So Mandela’s life, like Kennedy’s life, like Gandhi's life, like the life of all those who fought to bring about a new South Africa or a more just America -- they stand as a challenge to me.  But more importantly, they stand as a challenge to your generation, because they tell you that your voice matters -- your ideals, your willingness to act on those ideals, your choices can make a difference.  And if there’s any country in the world that shows the power of human beings to affect change, this is the one.  You’ve shown us how a prisoner can become a President.  You've shown us how bitter adversaries can reconcile.  You've confronted crimes of hatred and intolerance with truth and love, and you wrote into your constitution the human rights that sustain freedom.
And those are only the most publicized aspects of South Africa’s transformation, because alongside South Africa’s political struggle, other battles have been waged as well to improve the lives of those who for far too long have been denied economic opportunity and social justice. 
During my last journey here in 2006, what impressed me so much was the good works of people on the ground teaching children, caring for the sick, bringing jobs to those in need.  In Khayelitsha Township -- I'm still working on some of these -- I met women who were living with HIV.  And this is at a time back in 2006, where there were still some challenges in terms of the policies around HIV and AIDS here in South Africa.  But they were on the ground, struggling to keep their families together -- helping each other, working on behalf of each other.  In Soweto, I met people who were striving to carry forward the legacy of Hector Pieterson.  At the Rosa Parks Library in Pretoria, I was struck by the energy of students who -- they wanted to capture this moment of promise for South Africa.
And this is a moment of great promise.  South Africa is one of the world’s economic centers.  Obviously, you can see it here in Cape Town.  In the country that saw the first human heart transplant, new breakthroughs are being made in the treatment of HIV/AIDS.  I was just talking to your Vice Chancellor.  People come to this University from over 100 countries to study and teach.  In America, we see the reach of your culture from “Freshly Ground” concerts to the -- we've got the Nando’s just a couple of blocks from the White House.  And thanks to the first World Cup ever held on this continent, the world now knows the sound of the vuvuzela.  I'm not sure that's like the greatest gift that South Africa ever gave.
But progress has also rippled across the African continent.  From Senegal to Cote D’Ivoire to Malawi, democracy has weathered strong challenges. 
Many of the fastest-growing economies in the world are here in Africa, where there is an historic shift taking place from poverty to a growing, nascent middle class.  Fewer people are dying of preventable disease.  More people have access to health care.  More farmers are getting their products to market at fair prices.  From micro-finance projects in Kampala, to stock traders in Lagos, to cell phone entrepreneurs in Nairobi, there is an energy here that can't be denied -- Africa rising. 
We know this progress, though, rests on a fragile foundation.  We know that progress is uneven.  Across Africa, the same institutions that should be the backbone of democracy can all too often be infected with the rot of corruption.  The same technology that enables record profits sometimes means widening a canyon of inequality.  The same interconnection that binds our fates makes all of Africa vulnerable to the undertow of conflict.
So there is no question that Africa is on the move, but it's not moving fast enough for the child still languishing in poverty in forgotten townships.  It's not moving fast enough for the protester who is beaten in Harare, or the woman who is raped in Eastern Congo.  We've got more work to do, because these Africans must not be left behind.
And that’s where you come in –- the young people of Africa.  Just like previous generations, you've got choices to make.  You get to decide where the future lies.  Think about it -- over 60 percent of Africans are under 35 years old.  So demographics means young people are going to be determining the fate of this continent and this country.  You’ve got time and numbers on your side, and you’ll be making decisions long after politicians like me have left the scene.
And I can promise you this:  The world will be watching what decisions you make.  The world will be watching what you do.  Because one of the wonderful things that’s happening is, where people used to only see suffering and conflict in Africa, suddenly, now they're seeing opportunity for resources, for investment, for partnership, for influence.  Governments and businesses from around the world are sizing up the continent, and they're making decisions themselves about where to invest their own time and their own energy.  And as I said yesterday at a town hall meeting up in Johannesburg, that’s a good thing.  We want all countries -- China, India, Brazil, Turkey, Europe, America -- we want everybody paying attention to what's going on here, because it speaks to your progress.
And I've traveled to Africa on this trip because my bet is on the young people who are the heartbeat of Africa’s story.  I'm betting on all of you.  As President of the United States, I believe that my own nation will benefit enormously if you reach your full potential. 
If prosperity is broadly shared here in Africa, that middle class will be an enormous market for our goods.  If strong democracies take root, that will enable our people and businesses to draw closer to yours.  If peace prevails over war, we will all be more secure.  And if the dignity of the individual is upheld across Africa, then I believe Americans will be more free as well, because I believe that none of us are fully free when others in the human family remain shackled by poverty or disease or oppression.
Now, America has been involved in Africa for decades.  But we are moving beyond the simple provision of assistance, foreign aid, to a new model of partnership between America and Africa -– a partnership of equals that focuses on your capacity to solve problems, and your capacity to grow.  Our efforts focus on three areas that shape our lives:  opportunity, democracy, and peace.
So first off, we want a partnership that empowers Africans to access greater opportunity in their own lives, in their communities, and for their countries.
As the largest economy on the continent, South Africa is part of a trend that extends from south to north, east to west -- more and more African economies are poised to take off.  And increased trade and investment from the United States has the potential to accelerate these trends –- creating new jobs and opportunities on both sides of the Atlantic.
So I’m calling for America to up our game when it comes to Africa.  We’re bringing together business leaders from America and Africa to deepen our engagement.  We’re going to launch new trade missions, and promote investment from companies back home.  We’ll launch an effort in Addis to renew the African Growth and Opportunity Act to break down barriers to trade, and tomorrow I’ll discuss a new Trade Africa initiative to expand our ties across the continent, because we want to unleash the power of entrepreneurship and markets to create opportunity here i Africa.
It was interesting -- yesterday at the town hall meeting I had with a number of young people, the first three questions had to do with trade, because there was a recognition -- these young people said, I want to start a -- I want to start something.  I want to build something, and then I want to sell something.  Now, to succeed, these efforts have to connect to something bigger. 
And for America, this isn’t just about numbers on a balance sheet or the resources that can be taken out of the ground.  We believe that societies and economies only advance as far as individuals are free to carry them forward.  And just as freedom cannot exist when people are imprisoned for their political views, true opportunity cannot exist when people are imprisoned by sickness, or hunger, or darkness.
And so, the question we've been asking ourselves is what will it take to empower individual Africans?
For one thing, we believe that countries have to have the power to feed themselves, so instead of shipping food to Africa, we’re now helping millions of small farmers in Africa make use of new technologies and farm more land.  And through a new alliance of governments and the private sector, we’re investing billions of dollars in agriculture that grows more crops, brings more food to market, give farmers better prices and helps lift 50 million people out of poverty in a decade.  An end to famine, a thriving African agricultural industry –- that’s what opportunity looks like.  That’s what we want to build with you.
We believe that countries have to have the power to prevent illness and care for the sick.  And our efforts to combat malaria and tropical illness can lead to an achievable goal:  ending child and maternal deaths from preventable disease.  Already, our commitment to fight HIV/AIDS has saved millions, and allows us to imagine what was once unthinkable:  an AIDS-free generation.  And while America will continue to provide billions of dollars in support, we can’t make progress without African partners.  So I’m proud that by the end of my presidency, South Africa has determined it will be the first African country to fully manage its HIV care and treatment program.  That’s an enormous achievement.  Healthy mothers and healthy children; strong public health systems -- that’s what opportunity looks like.
And we believe that nations must have the power to connect their people to the promise of the 21st century.  Access to electricity is fundamental to opportunity in this age.  It’s the light that children study by; the energy that allows an idea to be transformed into a real business.  It’s the lifeline for families to meet their most basic needs.  And it’s the connection that’s needed to plug Africa into the grid of the global economy.  You’ve got to have power.  And yet two-thirds of the population in sub-Saharan Africa lacks access to power -- and the percentage is much higher for those who don’t live in cities.
So today, I am proud to announce a new initiative.  We’ve been dealing with agriculture, we’ve been dealing with health.  Now we’re going to talk about power -- Power Africa -- a new initiative that will double access to power in sub-Saharan Africa.  Double it.  We’re going to start by investing $7 billion in U.S. government resources.  We’re going to partner with the private sector, who themselves have committed more than $9 billion in investment.  And in partnership with African nations, we’re going to develop new sources of energy.  We’ll reach more households not just in cities, but in villages and on farms.  We’ll expand access for those who live currently off the power grid.  And we’ll support clean energy to protect our planet and combat climate change.  So, a light where currently there is darkness; the energy needed to lift people out of poverty -- that’s what opportunity looks like.
So this is America’s vision:  a partnership with Africa that unleashes growth, and the potential of every citizen, not just a few at the very top.  And this is achievable.  There’s nothing that I’ve outlined that cannot happen.  But history tells us that true progress is only possible where governments exist to serve their people, and not the other way around.
If anyone wants to see the difference between freedom and tyranny, let them come here, to South Africa.  Here, citizens braved bullets and beatings to claim that most basic right:  the ability to be free, to determine your own fate, in your own land.  And Madiba’s example extended far beyond that victory.  Now, I mentioned yesterday at the town hall -- like America’s first President, George Washington, he understood that democracy can only endure when it’s bigger than just one person.  So his willingness to leave power was as profound as his ability to claim power.
The good news is that this example is getting attention across the continent.  We see it in free and fair elections from Ghana to Zambia.  We hear it in the voices of civil society.  I was in Senegal and met with some civil society groups, including a group called Y’en Marre, which meant “fed up” -- that helped to defend the will of the people after elections in Senegal.  We recognize it in places like Tanzania, where text messages connect citizens to their representatives.  And we strengthen it when organizations stand up for democratic principles, like ECOWAS did in Cote d’Ivoire.
But this work is not complete -- we all know that.  Not in those countries where leaders enrich themselves with impunity; not in communities where you can’t start a business, or go to school, or get a house without paying a bribe to somebody.  These things have to change.  And they have to chance not just because such corruption is immoral, but it’s also a matter of self-interest and economics.  Governments that respect the rights of their citizens and abide by the rule of law do better, grow faster, draw more investment than those who don’t.  That’s just a fact.
Just look at your neighbor, Zimbabwe, where the promise of liberation gave way to the corruption of power and then the collapse of the economy.  Now, after the leaders of this region -- led by South Africa -- brokered an end to what has been a long-running crisis, Zimbabweans have a new constitution, the economy is beginning to recover.  So there is an opportunity to move forward -- but only if there is an election that is free, and fair, and peaceful, so that Zimbabweans can determine their future without fear of intimidation and retribution.  And after elections, there must be respect for the universal rights upon which democracy depends.
These are things that America stands for -- not perfectly -- but that’s what we stand for, and that’s what my administration stands for.  We don’t tell people who their leaders should be, but we do stand up with those who support the principles that lead to a better life.  And that’s why we’re interested in investing not in strongmen, but in strong institutions:  independent judiciaries that can enforce the rule of law; honest police forces that can protect the peoples’ interests instead of their own; an open government that can bring transparency and accountability.  And, yes, that’s why we stand up for civil society -- for journalists and NGOs, and community organizers and activists -- who give people a voice.  And that’s why we support societies that empower women -- because no country will reach its potential unless it draws on the talents of our wives and our mothers, and our sisters and our daughters.
Just to editorialize here for a second, because my father's home country of Kenya -- like much of Africa -- you see women doing work and not getting respect.  I tell you, you can measure how well a country does by how it treats its women.  And all across this continent, and all around the world, we've got more work to do on that front.  We've got some sisters saying, "Amen."
Now, I know that there are some in Africa who hear me say these things -- who see America's support for these values -- and say that's intrusive.  Why are you meddling?  I know there are those who argue that ideas like democracy and transparency are somehow Western exports.  I disagree.  Those in power who make those arguments are usually trying to distract people from their own abuses.  Sometimes, they are the same people who behind closed doors are willing to sell out their own country’s resource to foreign interests, just so long as they get a cut.  I'm just telling the truth.
Now ultimately, I believe that Africans should make up their own minds about what serves African interests.  We trust your judgment, the judgment of ordinary people.  We believe that when you control your destiny, if you've got a handle on your governments, then governments will promote freedom and opportunity, because that will serve you.  And it shouldn’t just be America that stands up for democracy -- it should be Africans as well.  So here in South Africa, your democratic story has inspired the world.  And through the power of your example, and through your position in organizations like SADC and the African Union, you can be a voice for the human progress that you’ve written into your own Constitution.  You shouldn't assume that that's unique to South Africa.  People have aspirations like that everywhere.
And this brings me to the final area where our partnership can empower people -- the pursuit and protection of peace in Africa.  So long as parts of Africa continue to be ravaged by war and mayhem, opportunity and democracy cannot take root.  Across the continent, there are places where too often fear prevails.  From Mali to Mogadishu, senseless terrorism all too often perverts the meaning of Islam -- one of the world’s great religions -- and takes the lives of countless innocent Africans.  From Congo to Sudan, conflicts fester -- robbing men, women and children of the lives that they deserve.  In too many countries, the actions of thugs and warlords and drug cartels and human traffickers hold back the promise of Africa, enslaving others for their own purposes. 
America cannot put a stop to these tragedies alone, and you don’t expect us to.  That’s a job for Africans.  But we can help, and we will help.  I know there's a lot of talk of America’s military presence in Africa.  But if you look at what we’re actually doing, time and again, we're putting muscle behind African efforts.  That’s what we’re doing in the Sahel, where the nations of West Africa have stepped forward to keep the peace as Mali now begins to rebuild.  That’s what we’re doing in Central Africa, where a coalition of countries is closing the space where the Lord’s Resistance Army can operate.  That’s what we’re doing in Somalia, where an African Union force, AMISOM, is helping a new government to stand on its own two feet.
These efforts have to lead to lasting peace, not just words on a paper or promises that fade away.  Peace between and within Sudan and South Sudan, so that these governments get on with the work of investing in their deeply impoverished peoples.  Peace in the Congo with nations keeping their commitments, so rights are at last claimed by the people of this war-torn country, and women and children no longer live in fear. Peace in Mali, where people will make their voices heard in new elections this summer.  In each of these cases, Africa must lead and America will help.  And America will make no apology for supporting African efforts to end conflict and stand up for human dignity.
And this year marks the 50th anniversary of the OAU, now the African Union -- an occasion that is more historic, because the AU is taking on these challenges.  And I want America to take our engagement not just on security issues, but on environmental issues -- and economic issues and social issues, education issues -- I want to take that engagement to a whole new level.  So I’m proud to announce that next year, I'm going to invite heads of state from across sub-Saharan Africa to a summit in the United States to help launch a new chapter in U.S.-African relations. And as I mentioned yesterday, I'm also going to hold a summit with the next class of our Young African Leaders Initiative, because we want to engage leaders and tomorrow's leaders in figuring out how we can best work together.
So let me close by saying this.  Governments matter.  Political leadership matters.  And I do hope that some of you here today decide to follow the path of public service.  It can sometimes be thankless, but I believe it can also be a noble life.  But we also have to recognize that the choices we make are not limited to the policies and programs of government.  Peace and prosperity in Africa, and around the world, also depends on the attitudes of people.
Too often, the source of tragedy, the source of conflict involves the choices ordinary people make that divide us from one another -- black from white, Christian from Muslim, tribe from tribe.  Africa contains a multitude of identities, but the nations and people of Africa will not fulfill their promise so long as some use these identities to justify subjugation –- an excuse to steal or kill or disenfranchise others.
And ultimately, that’s the most important lesson that the world learned right here in South Africa.  Mandela once wrote, “No one is born hating another person because of the color of his skin, or his background, or his religion.  People must learn to hate, and if they can learn to hate, they can be taught to love, for love comes more naturally to the human heart than its opposite.”
I believe that to be true.  I believe that’s always been true -- from the dawn of the first man to the youth today, and all that came in between here in Africa -- kingdoms come and gone; the crucible of slavery and the emergence from colonialism; senseless war, but also iconic movements for social justice; squandered wealth, but also soaring promise.  
Madiba’s words give us a compass in a sea of change, firm ground amidst swirling currents.  We always have the opportunity to choose our better history.  We can always understand that most important decision -- the decision we make when we find our common humanity in one another.  That’s always available to us, that choice. 
And I've seen that spirit in the welcoming smiles of children on Gorée Island, and the children of Mombasa on Kenya’s Indian Ocean coast.  That spirit exists in the mother in the Sahel who wants a life of dignity for her daughters; and in the South African student who braves danger and distance just to get to school.  It can be heard in the songs that rise from villages and city streets, and it can be heard in the confident voices of young people like you.
It is that spirit, that innate longing for justice and equality, for freedom and solidarity -- that’s the spirit that can light the way forward.  It's in you.  And as you guide Africa down that long and difficult road, I want you to know that you will always find the extended hand of a friend in the United States of America.
Thank you very much.  God bless you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
