

 





 
Barack Obama
American Energy Security Address at Georgetown University

delivered 30 March 2011, Washington, D.C.


Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
It is wonderful to be back at Georgetown.
We've got a number of acknowledgements.  First of all, I just want to thank President DeGioia for his outstanding leadership here, but also for his hospitality.
We also have here Secretary Steven Chu, my Energy Secretary. Where is Steven?  There he is over there. Secretary Ken Salazar of the Interior Department.  Secretary Tom Vilsack, our Agriculture Secretary. Ray LaHood, our Transportation Secretary.   Lisa Jackson, our EPA Administrator. Nancy Sutley, who is our Council on Environmental Quality director, right here.
A couple of great members of Congress -- Congressman Jay Inslee of Washington.  Where’s Jay?  There he is over there.  And Rush Holt of New Jersey is here.   We've got -- he didn’t bring the weather with him -- but the mayor of Los Angeles, Antonio Villaraigosa, is in the house.  Mayor Scott Smith of Mesa, Arizona, is here.
And most importantly, the students of Georgetown University are in the house.
I want to start with a difficult subject:  The Hoyas had a tough loss, Coach.  Coach is here, too, and I love Coach Thompson.  I love his dad and the great tradition that they’ve had.  And it turned out VCU was pretty good.  I had Georgetown winning that game in my bracket, so we’re all hurting here.  But that's what next year is for.
We meet here at a tumultuous time for the world.  In a matter of months, we’ve seen regimes toppled.  We've seen democracy take root in North Africa and in the Middle East.  We’ve witnessed a terrible earthquake, a catastrophic tsunami, a nuclear emergency that has battered one of our strongest allies and closest friends in the world’s third-largest economy.  We’ve led an international effort in Libya to prevent a massacre and maintain stability throughout the broader region.
And as Americans, we’re heartbroken by the lives that have been lost as a result of these events.  We’re deeply moved by the thirst for freedom in so many nations, and we’re moved by the strength and the perseverance of the Japanese people.  And it’s natural, I think, to feel anxious about what all of this means for us.
And one big area of concern has been the cost and security of our energy.  Obviously, the situation in the Middle East implicates our energy security.  The situation in Japan leads us to ask questions about our energy sources.
In an economy that relies so heavily on oil, rising prices at the pump affect everybody -- workers, farmers, truck drivers, restaurant owners, students who are lucky enough to have a car. Businesses see rising prices at the pump hurt their bottom line.  Families feel the pinch when they fill up their tank.  And for Americans that are already struggling to get by, a hike in gas prices really makes their lives that much harder.  It hurts.
If you’re somebody who works in a relatively low-wage job and you’ve got to commute to work, it takes up a big chunk of your income.  You may not be able to buy as many groceries.  You may have to cut back on medicines in order to fill up the gas tank.  So this is something that everybody is affected by.
Now, here’s the thing -- we have been down this road before. Remember, it was just three years ago that gas prices topped $4 a gallon.  I remember because I was in the middle of a presidential campaign.  Working folks certainly remember because it hit a lot of people pretty hard.  And because we were at the height of political season, you had all kinds of slogans and gimmicks and outraged politicians -- they were waving their three-point plans for $2 a gallon gas.  You remember that -- “drill, baby, drill” -- and we were going through all that.  And none of it was really going to do anything to solve the problem.  There was a lot of hue and cry, a lot of fulminating and hand-wringing, but nothing actually happened.  Imagine that in Washington.
The truth is, none of these gimmicks, none of these slogans made a bit of difference.  When gas prices finally did fall, it was mostly because the global recession had led to less demand for oil.  Companies were producing less; the demand for petroleum went down; prices went down.  Now that the economy is recovering, demand is back up.  Add the turmoil in the Middle East, and it’s not surprising that oil prices are higher.  And every time the price of a barrel of oil on the world market rises by $10, a gallon of gas goes up by about 25 cents.
The point is the ups and downs in gas prices historically have tended to be temporary.  But when you look at the long-term trends, there are going to be more ups in gas prices than downs in gas prices.  And that’s because you’ve got countries like India and China that are growing at a rapid clip, and as 2 billion more people start consuming more goods -- they want cars just like we’ve got cars; they want to use energy to make their lives a little easier just like we’ve got -- it is absolutely certain that demand will go up a lot faster than supply.  It’s just a fact.
So here’s the bottom line:  There are no quick fixes.  Anybody who tells you otherwise isn’t telling you the truth.  And we will keep on being a victim to shifts in the oil market until we finally get serious about a long-term policy for a secure, affordable energy future.
 We’re going to have to think long term, which is why I came here, to talk to young people here at Georgetown, because you have more of a stake in us getting our energy policy right than just about anybody.
Now, here’s a source of concern, though.  We’ve known about the dangers of our oil dependence for decades.  Richard Nixon talked about freeing ourselves from dependence on foreign oil.  And every President since that time has talked about freeing ourselves from dependence on foreign oil.  Politicians of every stripe have promised energy independence, but that promise has so far gone unmet.
I talked about reducing America’s dependence on oil when I was running for President, and I’m proud of the historic progress that we’ve made over the last two years towards that goal, and we’ll talk about that a little bit.  But I’ve got to be honest.  We’ve run into the same political gridlock, the same inertia that has held us back for decades. 
That has to change.  That has to change.  We cannot keep going from shock when gas prices go up to trance when they go back down -- we go back to doing the same things we’ve been doing until the next time there’s a price spike, and then we’re shocked again.  We can’t rush to propose action when gas prices are high and then hit the snooze button when they fall again.  We can’t keep on doing that.
The United States of America cannot afford to bet our long-term prosperity, our long-term security on a resource that will eventually run out, and even before it runs out will get more and more expensive to extract from the ground.  We can’t afford it when the costs to our economy, our country, and our planet are so high.  Not when your generation needs us to get this right.  It’s time to do what we can to secure our energy future.
And today, I want to announce a new goal, one that is reasonable, one that is achievable, and one that is necessary.
When I was elected to this office, America imported 11 million barrels of oil a day.  By a little more than a decade from now, we will have cut that by one-third.  That is something that we can achieve. We can cut our oil dependence -- we can cut our oil dependence by a third.
I set this goal knowing that we’re still going to have to import some oil.  It will remain an important part of our energy portfolio for quite some time, until we’ve gotten alternative energy strategies fully in force.  And when it comes to the oil we import from other nations, obviously we’ve got to look at neighbors like Canada and Mexico that are stable and steady and reliable sources.  We also have to look at other countries like Brazil.  Part of the reason I went down there is to talk about energy with the Brazilians.  They recently discovered significant new oil reserves, and we can share American technology and know-how with them as they develop these resources.
But our best opportunities to enhance our energy security can be found in our own backyard -- because we boast one critical, renewable resource that the rest of the world can’t match:  American ingenuity.  American ingenuity, American know-how.
To make ourselves more secure, to control our energy future, we’re going to have to harness all of that ingenuity.  It’s a task we won’t be finished with by the end of my presidency, or even by the end of the next presidency.  But if we continue the work that we’ve already begun over the last two years, we won’t just spark new jobs, industries and innovations -- we will leave your generation and future generations with a country that is safer, that is healthier, and that’s more prosperous.
So today, my administration is releasing a Blueprint for a Secure Energy Future that outlines a comprehensive national energy policy, one that we’ve been pursuing since the day I took office.  And cutting our oil dependence by a third is part of that plan.
Here at Georgetown, I’d like to talk in broad strokes about how we can achieve these goals.
Now, meeting the goal of cutting our oil dependence depends largely on two things:  first, finding and producing more oil at home; second, reducing our overall dependence on oil with cleaner alternative fuels and greater efficiency.
This begins by continuing to increase America’s oil supply. Even for those of you who are interested in seeing a reduction in our dependence on fossil fuels -- and I know how passionate young people are about issues like climate change -- the fact of the matter is, is that for quite some time, America is going to be still dependent on oil in making its economy work.
Now, last year, American oil production reached its highest level since 2003.  And for the first time in more than a decade, oil we imported accounted for less than half of the liquid fuel we consumed.  So that was a good trend.  To keep reducing that reliance on imports, my administration is encouraging offshore oil exploration and production -- as long as it’s safe and responsible.
I don’t think anybody here has forgotten what happened last year, where we had to deal with the largest oil spill in [our] history. I know some of the fishermen down in the Gulf Coast haven’t forgotten it.  And what we learned from that disaster helped us put in place smarter standards of safety and responsibility.  For example, if you’re going to drill in deepwater, you’ve got to prove before you start drilling that you can actually contain an underwater spill.  That’s just common sense.  And lately, we’ve been hearing folks saying, well, the Obama administration, they put restrictions on how oil companies operate offshore.  Well, yes, because we just spent all that time, energy and money trying to clean up a big mess.  And I don't know about you, but I don't have amnesia.  I remember these things. And I think it was important for us to make sure that we prevent something like that from happening again.
Now, today, we’re working to expedite new drilling permits for companies that meet these higher standards.  Since they were put in, we’ve approved 39 new shallow-water permits; we’ve approved seven deepwater permits in recent weeks.  When it comes to drilling offshore, my administration approved more than two permits last year for every new well that the industry started to drill.  So any claim that my administration is responsible for gas prices because we’ve “shut down” oil production, any claim like that is simply untrue.  It might make for a useful sound bite, but it doesn’t track with reality.
What is true is we’ve said if you’re going to drill offshore you’ve got to have a plan to make sure that we don’t have the kind of catastrophe that we had last year.  And I don’t think that there’s anybody who should dispute that that’s the right strategy to pursue.
Moreover, we’re actually pushing the oil industry to take advantage of the opportunities that they’ve already got.  Right now the industry holds tens of millions of acres of leases where they’re not producing a single drop.  They’re just sitting on supplies of American energy that are ready to be tapped.  That’s why part of our plan is to provide new and better incentives that promote rapid, responsible development of these resources.
We’re also exploring and assessing new frontiers for oil and gas development from Alaska to the Mid- and South Atlantic states, because producing more oil in America can help lower oil prices, can help create jobs, and can enhance our energy security, but we’ve got to do it in the right way.
Now, even if we increase domestic oil production, that is not going to be the long-term solution to our energy challenge.  I give out this statistic all the time, and forgive me for repeating it again:  America holds about 2 percent of the world’s proven oil reserves.  What that means is, is that even if we drilled every drop of oil out of every single one of the reserves that we possess -- offshore and onshore -- it still wouldn’t be enough to meet our long-term needs.  We consume about 25 percent of the world’s oil.  We only have 2 percent of the reserves.  Even if we doubled U.S. oil production, we’re still really short.
So the only way for America’s energy supply to be truly secure is by permanently reducing our dependence on oil.  We’re going to have to find ways to boost our efficiency so we use less oil.  We’ve got to discover and produce cleaner, renewable sources of energy that also produce less carbon pollution, which is threatening our climate.  And we’ve got to do it quickly. 
Now, in terms of new sources of energy, we have a few different options.  The first is natural gas.  Recent innovations have given us the opportunity to tap large reserves –- perhaps a century’s worth of reserves, a hundred years worth of reserves -– in the shale under our feet.  But just as is true in terms of us extracting oil from the ground, we’ve got to make sure that we’re extracting natural gas safely, without polluting our water supply. 
That’s why I’ve asked Secretary Chu, my Energy Secretary, to work with other agencies, the natural gas industry, states, and environmental experts to improve the safety of this process.  And Chu is the right guy to do this.  He’s got a Nobel Prize in physics. He actually deserved his Nobel Prize.  
 And this is the kind of thing that he likes to do for fun on the weekend.  He goes into his garage and he tinkers around and figures out how to extract natural gas.
I’m going to embarrass him further. Last year, when we were trying to fill -- figure out how to close the cap, I sent Chu down to sit in the BP offices, and he essentially designed the cap that ultimately worked, and he drew up the specs for it and had BP build it, construct it.  So this is somebody who knows what he’s doing.  So for those of you who are studying physics, it may actually pay off someday.
But the potential for natural gas is enormous.  And this is an area where there’s actually been some broad bipartisan agreement.  Last year, more than 150 members of Congress from both sides of the aisle produced legislation providing incentives to use clean-burning natural gas in our vehicles instead of oil. And that's a big deal.  Getting 150 members of Congress to agree on anything is a big deal.  And they were even joined by T. Boone Pickens, a businessman who made his fortune on oil, but who is out there making the simple point that we can’t simply drill our way out of our energy problems. 
So I ask members of Congress and all the interested parties involved to keep at it, pass a bill that helps us achieve the goal of extracting natural gas in a safe, environmentally sound way.
Now, another substitute for oil that holds tremendous promise is renewable biofuels -- not just ethanol, but biofuels made from things like switchgrass and wood chips and biomass.
If anybody doubts the potential of these fuels, consider Brazil.  As I said, I was just there last week.  Half of Brazil’s vehicles can run on biofuels -- half of their fleet of automobiles can run on biofuels instead of petroleum.  Just last week, our Air Force -- our own Air Force -- used an advanced biofuel blend to fly a Raptor 22 -- an F-22 Raptor faster than the speed of sound.  Think about that.  I mean, if an F-22 Raptor can fly at the speed of -- faster than the speed of sound on biomass, then I know the old beater that you’ve got, that you’re driving around in -- can probably do so, too.  There’s no reason why we can’t have our cars do the same.
In fact, the Air Force is aiming to get half of its domestic jet fuel from alternative sources by 2016.  And I’m directing the Navy and the Department of Energy and Agriculture to work with the private sector to create advanced biofuels that can power not just fighter jets, but also trucks and commercial airliners.
So there’s no reason we shouldn’t be using these renewable fuels throughout America.  And that’s why we’re investing in things like fueling stations and research into the next generation of biofuels.  One of the biggest problems we have with alternative energy is not just producing the energy, but also distributing it.  We’ve got gas stations all around the country, so whenever you need gas you know you can fill up -- it doesn’t matter where you are.  Well, we’ve got to have that same kind of distribution network when it comes to our renewable energy sources so that when you are converting to a different kind of car that runs on a different kind of energy, you’re going to be able to have that same convenience.  Otherwise, the market won’t work; it won’t grow.  
Over the next two years, we’ll help entrepreneurs break ground for four next-generation biorefineries -- each with a capacity of more than 20 million gallons per year.  And going forward, we should look for ways to reform biofuels incentives to make sure that they’re meeting today’s challenges and that they’re also saving taxpayers money. 
So as we replace oil with fuels like natural gas and biofuels, we can also reduce our dependence by making cars and trucks that use less oil in the first place.  Seventy percent of our petroleum consumption goes to transportation -- 70 percent.  And by the way, so does the second biggest chunk of most families’ budgets goes into transportation.  And that’s why one of the best ways to make our economy less dependent on oil and save folks more money is to make our transportation sector more efficient.
Now, we went through 30 years where we didn’t raise fuel efficiency standards on cars.  And part of what happened in the U.S. auto industry was because oil appeared relatively cheap, the U.S. auto industry decided we’re just going to make our money on SUVs, and we’re not going to worry about fuel efficiency.  Thirty years of lost time when it comes to technology that could improve the efficiency of cars.
So last year, we established a groundbreaking national fuel efficiency standard for cars and trucks.  We did this last year without legislation.  We just got all the parties together and we got them to agree -- automakers, autoworkers, environmental groups, industry.
So that means our cars will be getting better gas mileage, saving 1.8 billion barrels of oil over the life of the program -- 1.8 billion.  Our consumers will save money from fewer trips to the pump -- $3,000 on average over time you will save because of these higher fuel efficiency standards.  And our automakers will build more innovative products.  Right now, there are even cars rolling off the assembly lines in Detroit with combustion engines -- I’m not talking about hybrids -- combustion engines that get more than 50 miles per gallon.  So we know how to do it.  We know how to make our cars more efficient.
But going forward, we’re going to continue to work with the automakers, with the autoworkers, with states, to ensure the high-quality, fuel-efficient cars and trucks of tomorrow are built right here in the United States of America.  That’s going to be a top priority for us.
This summer, we’re going to propose the first-ever fuel efficiency standards for heavy-duty trucks.  And this fall, we’ll announce the next round of fuel standards for cars that builds on what we’ve already done.
And by the way, the federal government is going to need to lead by example.  The fleet of cars and trucks we use in the federal government is one of the largest in the country.  We’ve got a lot of cars.  And that’s why we’ve already doubled the number of alternative vehicles in the federal fleet.  And that’s why today I am directing agencies to purchase 100 percent alternative fuel, hybrid, or electric vehicles by 2015.  All of them should be alternative fuel.
Going forward, we’ll partner with private companies that want to upgrade their large fleets.  And this means, by the way, that you students, as consumers or future consumers of cars, you’ve got to make sure that you are boosting demand for alternative vehicles.  You’re going to have a responsibility as well, because if alternative-fuel vehicles are manufactured but you guys aren’t buying them, then folks will keep on making cars that don’t have the same fuel efficiency.  So you’ve got power in this process, and the decisions you make individually in your lives will say something about how serious we are when it comes to energy independence.
We’ve also made historic investments in high-speed rail and mass transit, because part of making our transportation sector cleaner and more efficient involves offering all Americans, whether they are urban, suburban, or rural, the choice to be mobile without having to get in a car and pay for gas.
Still, there are few breakthroughs as promising for increasing fuel efficiency and reducing our dependence on oil as electric vehicles.  Soon after I took office, I set a goal of having one million electric vehicles on our roads by 2015.  We’ve created incentives for American companies to develop these vehicles, and for Americans who want them to buy them.
So new manufacturing plants are opening over the next few years.  And a modest $2 billion investment in competitive grants for companies to develop the next generation of batteries for these cars has jumpstarted a big new American industry.  Pretty soon, America will be home to 40 percent of global manufacturing capacity for these advanced batteries.
And for those of you who are wondering what that means, the thing that’s been holding back electric vehicles is the battery that stores that electricity, that energy.  And the more efficient, the more lightweight we can make those batteries, the easier it is to manufacture those cars at a competitive price.
And if we can have that industry here in the United States of America, that means jobs.  If those batteries are made here, the cars are made here.  Those cars are made here, we’re putting Americans back to work.
Now, to make sure we stay on this goal we’re going to need to do more -- by offering more powerful incentives to consumers, and by rewarding the communities that pave the way for the adoption of these vehicles.
Now, one other thing about electric cars -- and you don't need to talk to Chu about this -- it turns out electric cars run on electricity.  And so even if we reduce our oil dependency, and we’re producing all these great electric cars, we’re going to have to have a plan to change the way we generate electricity in America so that it’s cleaner and safer and healthier.  We know that ushering in a clean energy economy has the potential of creating untold numbers of new jobs and new businesses right here in the United States.  But we’re going to have to think about how do we produce electricity more efficiently.
Now, in addition to producing it, we actually also have to think about making sure we’re not wasting energy.  I don't know how we’re doing on the Georgetown campus, Mr. President, but every institution and every household has to start thinking about how are we reducing the amount of energy that we’re using and doing it in more efficient ways.
  Today, our homes and businesses consume 40 percent of the energy that we use, and it costs us billions of dollars in energy bills.  Manufacturers that require large amounts of energy to make their products, they're challenged by rising energy costs.  And so you can’t separate the issue of oil dependence from the issue of how we are producing generally -- more energy generally. 
And that’s why we’ve proposed new programs to help Americans upgrade their homes and businesses and plants with new, energy-efficient building materials -- new lighting, new windows, new heating and cooling systems -- investments that will save consumers and business owners tens of billions of dollars a year, and free up money for investment and hiring and creating new jobs and hiring more workers and putting contractors to work as well.
The nice thing about energy efficiency is we already have the technology.  We don’t have to create something new.  We just have to help businesses and homeowners put in place the installation, the energy-efficient windows, the energy-efficient lighting.  They’ll get their money back.  You will save money on your electricity bill that pays for those improvements that you made, but a lot of people may not have the money up front, and so we’ve got to give them some incentives to do that.
And just like the fuels we use in our cars, we’re going to have to find cleaner renewable sources of electricity.  Today, about two-fifths of our electricity come from clean energy sources.  But we can do better than that.  I think that with the right incentives in place, we can double our use of clean energy. And that’s why, in my State of the Union address back in January, I called for a new Clean Energy Standard for America:  By 2035, 80 percent of our electricity needs to come from a wide range of clean energy sources -- renewables like wind and solar, efficient natural gas.  And, yes, we’re going to have to examine how do we make clean coal and nuclear power work.
Now, in light of the ongoing events in Japan, I want to just take a minute to talk about nuclear power.  Right now, America gets about one-fifth of our electricity from nuclear energy.  And it’s important to recognize that nuclear energy doesn’t emit carbon dioxide in the atmosphere.  So those of us who are concerned about climate change, we’ve got to recognize that nuclear power, if it’s safe, can make a significant contribution to the climate change question.
And I’m determined to ensure that it’s safe.  So in light of what’s happened in Japan, I’ve requested a comprehensive safety review by the Nuclear Regulatory Commission to make sure that all of our existing nuclear energy facilities are safe.  And we’re going incorporate those conclusions and lessons from Japan in design and the building of the next generation of plants.  But we can’t simply take it off the table.
My administration is leading global discussions towards a new international framework in which all countries who are operating nuclear plants are making sure that they’re not spreading dangerous nuclear materials and technology.
But more broadly, a clean energy standard can expand the scope of clean energy investments because what it does is it gives cutting-edge companies the certainty that they need to invest.  Essentially what it does is it says to companies, you know what, you will have a customer if you’re producing clean energy.  Utilities, they need to buy a certain amount of clean energy in their overall portfolio, and that means that innovators are willing to make those big capital investments.
And we’ve got to start now because -- think about this -- in the 1980s, America was home to more than 80 percent of the world’s wind capacity, 90 percent of the world’s solar capacity. We were the leaders in wind.  We were the leaders in solar.  We owned the clean energy economy in the ‘80s.  Guess what.  Today, China has the most wind capacity.  Germany has the most solar capacity.  Both invest more in clean energy than we do, even though we are a larger economy and a substantially larger user of energy.  We’ve fallen behind on what is going to be the key to our future.
Other countries are now exporting technology we pioneered and they’re going after the jobs that come with it because they know that the countries that lead the 21st century clean energy economy will be the countries that lead the 21st century global economy.
I want America to be that nation.  I want America to win the future.
So a clean energy standard will help drive private investment in innovation.  But I want to make this point:  Government funding will still be critical.  Over the past two years, the historic investments my administration has made in clean and renewable energy research and technology have helped private sector companies grow and hire hundreds of thousands of new workers. 
I’ve visited gleaming new solar arrays that are among the largest in the world.  I've tested an electric vehicle fresh off the assembly line.  I mean, I didn’t really test it -- I was able to drive like five feet before Secret Service said to stop.  I’ve toured factories that used to be shuttered, where they’re now building advanced wind blades that are as long as 747s, and they’re building the towers that support them.  And I’ve seen the scientists that are searching for the next big breakthrough in energy.  None of this would have happened without government support.
I understand we’ve got a tight fiscal situation, so it’s fair to ask how do we pay for government’s investment in energy. And as we debate our national priorities and our budget in Congress, we’re going to have to make some tough choices.  We’re going to have to cut what we don’t need to invest in what we do need. 
Unfortunately, some folks want to cut critical investments in clean energy.  They want to cut our research and development into new technologies.  They’re shortchanging the resources necessary even to promptly issue new permits for offshore drilling.  These cuts would eliminate thousands of private sector jobs; it would terminate scientists and engineers; it would end fellowships for researchers, some who may be here at Georgetown, graduate students and other talent that we desperately need to get into this area in the 21st century.  That doesn’t make sense.
We’re already paying a price for our inaction.  Every time we fill up at the pump, every time we lose a job or a business to countries that are investing more than we do in clean energy, when it comes to our air, our water, and the climate change that threatens the planet that you will inherit -- we’re already paying a price.  These are costs that we are already bearing.  And if we do nothing, the price will only go up.
So at moments like these, sacrificing these investments in research and development, in supporting clean energy technologies, that would weaken our energy economy and make us more dependent on oil.  That’s not a game plan to win the future. That’s a vision to keep us mired in the past.  I will not accept that outcome for the United States of America.  We are not going to do that.
Let me close by speaking directly to the students here -- the next generation who are going to be writing the next great chapter in the American story.  The issue of energy independence is one that America has been talking about since before your parents were your age, since before you were born.  And you also happen to go to a school [in a town] that for a long time has suffered from a chronic unwillingness to come together and make tough choices.  And so I forgive you for thinking that maybe there isn’t much we can do to rise to this challenge.  Maybe some of you are feeling kind of cynical or skeptical about whether we’re actually going to solve this problem.  But everything I have seen and experienced with your generation convinces me otherwise. 
I think that precisely because you are coming of age at a time of such rapid and sometimes unsettling change, born into a world with fewer walls, educated in an era of constant information, tempered by war and economic turmoil -- because that’s the world in which you’re coming of age, I think you believe as deeply as any of our previous generations that America can change and it can change for the better. 
We need that.  We need you to dream big.  We need you to summon that same spirit of unbridled optimism and that bold willingness to tackle tough challenges and see those challenges through that led previous generations to rise to greatness -- to save a democracy, to touch the moon, to connect the world with our own science and our own imagination.
That’s what America is capable of.  That's what you have to push America to do, and it will be you that pushes it.  That history of ours, of meeting challenges -- that's your birthright. You understand that there’s no problem out there that is not within our power to solve.
I don’t want to leave this challenge for future Presidents. I don’t want to leave it for my children.  I don’t want to leave it for your children.  So, yes, solving it will take time and it will take effort.  It will require our brightest scientists, our most creative companies.  It will require all of us -- Democrats, Republicans, and everybody in between -- to do our part.  But with confidence in America and in ourselves and in one another, I know this is a challenge that we will solve.
Thank you very much, everybody.  God bless you.  God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
