

 





 
Barack Obama
BRAIN Initiative Announcement 

delivered 2 April 2013, White House, Washington, D.C.

Audio AR-XE mp3 of Address

Plug-in required for flash audio





click for pdf  BRAIN Initiative Infograph
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Well, first of all, let me thank Dr. [Francis] Collins not just for the introduction but for his incredible leadership at NIH.  Those of you who know Francis also know that he’s quite a gifted singer and musician.  So I was asking whether he was going to be willing to sing the introduction -- and he declined.
But his leadership has been extraordinary.  And I’m glad I’ve been promoted Scientist-in-Chief.  Given my grades in physics, I’m not sure it’s deserving.  But I hold science in proper esteem, so maybe that gives me a little credit.
Today I’ve invited some of the smartest people in the country, some of the most imaginative and effective researchers in the country -- some very smart people to talk about the challenge that I issued in my State of the Union address:  to grow our economy, to create new jobs, to reignite a rising, thriving middle class by investing in one of our core strengths, and that’s American innovation.
Ideas are what power our economy.  It’s what sets us apart.  It’s what America has been all about.  We have been a nation of dreamers and risk-takers; people who see what nobody else sees sooner than anybody else sees it.  We do innovation better than anybody else -- and that makes our economy stronger.  When we invest in the best ideas before anybody else does, our businesses and our workers can make the best products and deliver the best services before anybody else.
And because of that incredible dynamism, we don’t just attract the best scientists or the best entrepreneurs -- we also continually invest in their success.  We support labs and universities to help them learn and explore.  And we fund grants to help them turn a dream into a reality.  And we have a patent system to protect their inventions.  And we offer loans to help them turn those inventions into successful businesses.
And the investments don’t always pay off.  But when they do, they change our lives in ways that we could never have imagined.  Computer chips and GPS technology, the Internet -- all these things grew out of government investments in basic research.  And sometimes, in fact, some of the best products and services spin off completely from unintended research that nobody expected to have certain applications. Businesses then used that technology to create countless new jobs.
So the founders of Google got their early support from the National Science Foundation.  The Apollo project that put a man on the moon also gave us eventually CAT scans.  And every dollar we spent to map the human genome has returned $140.00 to our economy -- $1.00 of investment, $140.00 in return.  Dr. Collins helped lead that genome effort, and that’s why we thought it was appropriate to have him here to announce the next great American project, and that’s what we're calling the BRAIN Initiative.
As humans, we can identify galaxies light years away, we can study particles smaller than an atom.  But we still haven’t unlocked the mystery of the three pounds of matter that sits between our ears.  But today, scientists possess the capability to study individual neurons and figure out the main functions of certain areas of the brain.  But a human brain contains almost 100 billion neurons making trillions of connections.  So Dr. Collins says it’s like listening to the strings section and trying to figure out what the whole orchestra sounds like.  So as a result, we’re still unable to cure diseases like Alzheimer’s or autism, or fully reverse the effects of a stroke.  And the most powerful computer in the world isn’t nearly as intuitive as the one we’re born with.
So there is this enormous mystery waiting to be unlocked, and the BRAIN Initiative will change that by giving scientists the tools they need to get a dynamic picture of the brain in action and better understand how we think and how we learn and how we remember.  And that knowledge could be -- will be -- transformative.
In the budget I will send to Congress next week, I will propose a significant investment by the National Institutes of Health, DARPA, and the National Science Foundation to help get this project off the ground.  I’m directing my Bioethics Commission to make sure all of the research is being done in a responsible way.  And we’re also partnering with the private sector, including leading companies and foundations and research institutions, to tap the nation’s brightest minds to help us reach our goal.
And of course, none of this will be easy.  If it was, we would already know everything there was about how the brain works, and presumably my life would be simpler here.  It could explain all kinds of things that go on in Washington.  We could prescribe something.
So it won't be easy.  But think about what we could do once we do crack this code.  Imagine if no family had to feel helpless watching a loved one disappear behind the mask of Parkinson’s or struggle in the grip of epilepsy.  Imagine if we could reverse traumatic brain injury or PTSD for our veterans who are coming home.  Imagine if someone with a prosthetic limb can now play the piano or throw a baseball as well as anybody else, because the wiring from the brain to that prosthetic is direct and triggered by what's already happening in the patient's mind.  What if computers could respond to our thoughts or our language barriers could come tumbling down.  Or if millions of Americans were suddenly finding new jobs in these fields -- jobs we haven’t even dreamt up yet -- because we chose to invest in this project.
That's the future we're imagining.  That's what we're hoping for.  That’s why the BRAIN Initiative is so absolutely important.  And that’s why it’s so important that we think about basic research generally as a driver of growth and that we replace the across-the-board budget cuts that are threatening to set us back before we even get started.  A few weeks ago, the directors of some of our national laboratories said that the sequester -- these arbitrary, across-the-board cuts that have gone into place -- are so severe, so poorly designed that they will hold back a generation of young scientists.
When our leading thinkers wonder if it still makes sense to encourage young people to get involved in science in the first place because they're not sure whether the research funding and the grants will be there to cultivate an entire new generation of scientists, that's something we should worry about.  We can’t afford to miss these opportunities while the rest of the world races ahead.  We have to seize them.  I don’t want the next job-creating discoveries to happen in China or India or Germany.  I want them to happen right here, in the United States of America.
And that's part of what this BRAIN Initiative is about.  That’s why we’re pursuing other “grand challenges” like making solar energy as cheap as coal or making electric vehicles as affordable as the ones that run on gas.  They’re ambitious goals, but they’re achievable.  And we’re encouraging companies and research universities and other organizations to get involved and help us make progress.
We have a chance to improve the lives of not just millions, but billions of people on this planet through the research that's done in this BRAIN Initiative alone.  But it's going to require a serious effort, a sustained effort.  And it’s going to require us as a country to embody and embrace that spirit of discovery that is what made America, America.
They year before I was born, an American company came out with one of the earliest mini-computers.  It was a revolutionary machine, didn't require its own air conditioning system.1  That was a big deal.  It took only one person to operate, but each computer was eight feet tall, weighed 1,200 pounds, and cost more than $100,000.  And today, most of the people in this room, including the person whose cell phone just rang -- have a far more powerful computer in their pocket.  Computers have become so small, so universal, so ubiquitous, most of us can't imagine life without them -- certainly, my kids can't.
And, as a consequence, millions of Americans work in fields that didn't exist before their parents were born.  Watson, the computer that won “Jeopardy,” is now being used in hospitals across the country to diagnose diseases like cancer.  That's how much progress has been made in my lifetime and in many of yours.  That's how fast we can move when we make the investments.
But we can't predict what that next big thing will be.  We don't know what life will be like 20 years from now, or 50 years, or 100 years down the road.  What we do know is if we keep investing in the most prominent, promising solutions to our toughest problems, then things will get better.
I don't want our children or grandchildren to look back on this day and wish we had done more to keep America at the cutting edge.  I want them to look back and be proud that we took some risks, that we seized this opportunity.  That's what the American story is about.  That's who we are.  That's why this BRAIN Initiative is so important.  And if we keep taking bold steps like the one we’re talking about to learn about the brain, then I’m confident America will continue to lead the world in the next frontiers of human understanding.  And all of you are going to help us get there.
So I’m very excited about this project.  Francis, let’s get to work.
God bless you and God bless the United States of America.
Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1 Reference uncertain but probably the first iteration of the Programmed Data Processor (PDP-1) built by by Digital Equipment Corporation and introduced in November of 1960 
Text and Infograph Source: WhiteHouse.gov
Audio Source: C-SPAN.org
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text, Audio, Infograph = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
