

 





 
Barack Obama
Speech to the Australian Parliament

delivered 16 November 2011, Canberra, Australia


Audio mp3 AR-XE of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Prime Minister Gillard, Leader Abbott, thank you both for your very warm welcome.  Mr. Speaker, Mr. President, members of the House and Senate, ladies and gentlemen, I thank you for the honor of standing in this great chamber to reaffirm the bonds between the United States and the Commonwealth of Australia, two of the world’s oldest democracies and two of the world's oldest friends.
To you and the people of Australia, thank you for your extraordinary hospitality.  And here, in this city -- this ancient “meeting place” -- I want to acknowledge the original inhabitants of this land, and one of the world’s oldest continuous cultures, the First Australians.
I first came to Australia as a child, traveling between my birthplace of Hawaii, and Indonesia, where I would live for four years.  As an eight-year-old, I couldn’t always understand your foreign language. Last night I did try to talk some "Strine."  Today I don’t want to subject you to any earbashing.  I really do love that one and I will be introducing that into the vernacular in Washington.
But to a young American boy, Australia and its people -- your optimism, your easy-going ways, your irreverent sense of humor -- all felt so familiar.  It felt like home.  I’ve always wanted to return.  I tried last year -- twice.  But this is a Lucky Country, and today I feel lucky to be here as we mark the 60th anniversary of our unbreakable alliance.
The bonds between us run deep.  In each other’s story we see so much of ourselves.  Ancestors who crossed vast oceans -- some by choice, some in chains.  Settlers who pushed west across sweeping plains.  Dreamers who toiled with hearts and hands to lay railroads and to build cities.  Generations of immigrants who, with each new arrival, add a new thread to the brilliant tapestry of our nations.  And we are citizens who live by a common creed -- no matter who you are, no matter what you look like, everyone deserves a fair chance; everyone deserves a fair go.
Of course, progress in our society has not always come without tensions, or struggles to overcome a painful past.  But we are countries with a willingness to face our imperfections, and to keep reaching for our ideals.  That’s the spirit we saw in this chamber three years ago, as this nation inspired the world with a historic gesture of reconciliation with Indigenous Australians.  It’s the spirit of progress, in America, which allows me to stand before you today, as President of the United States.  And it’s the spirit I’ll see later today when I become the first U.S. President to visit the Northern Territory, where I’ll meet the Traditional Owners of the Land.
Nor has our progress come without great sacrifice.  This morning, I was humbled and deeply moved by a visit to your war memorial to pay my respects to Australia’s fallen sons and daughters.  Later today, in Darwin, I’ll join the Prime Minister in saluting our brave men and women in uniform.  And it will be a reminder that -- from the trenches of the First World War to the mountains of Afghanistan -- Aussies and Americans have stood together, we have fought together, we have given lives together in every single major conflict of the past hundred years.  Every single one.
This solidarity has sustained us through a difficult decade. We will never forget the attacks of 9/11, that took the lives not only of Americans, but people from many nations, including Australia.  In the United States, we will never forget how Australia invoked the ANZUS Treaty -- for the first time ever -- showing that our two nations stood as one.  And none of us will ever forget those we’ve lost to al Qaeda’s terror in the years since, including innocent Australians.
And that’s why, as both the Prime Minister and the Opposition Leader indicated, we are determined to succeed in Afghanistan.  It is why I salute Australia -- outside of NATO, the largest contributor of troops to this vital mission.  And it’s why we honor all those who have served there for our security, including 32 Australian patriots who gave their lives, among them Captain Bryce Duffy, Corporal Ashley Birt, and Lance Corporal Luke Gavin.  We will honor their sacrifice by making sure that Afghanistan is never again used as a source for attacks against our people.  Never again. 
As two global partners, we stand up for the security and the dignity of people around the world.  We see it when our rescue workers rush to help others in times of fire and drought and flooding rains.  We see it when we partner to keep the peace -- from East Timor to the Balkans -- and when we pursue our shared vision:  a world without nuclear weapons.  We see it in the development that lifts up a child in Africa; the assistance that saves a family from famine; and when we extend our support to the people of the Middle East and North Africa, who deserve the same liberty that allows us to gather in this great hall of democracy.
This is the alliance we reaffirm today -- rooted in our values; renewed by every generation.  This is the partnership we worked to deepen over the past three years.  And today I can stand before you and say with confidence that the alliance between the United States and Australia has never been stronger. It has been to our past; our alliance continues to be indispensable to our future.  So here, among close friends, I’d like to address the larger purpose of my visit to this region -- our efforts to advance security, prosperity and human dignity across the Asia Pacific.
For the United States, this reflects a broader shift.  After a decade in which we fought two wars that cost us dearly, in blood and treasure, the United States is turning our attention to the vast potential of the Asia Pacific region.  In just a few weeks, after nearly nine years, the last American troops will leave Iraq and our war there will be over.  In Afghanistan, we’ve begun a transition -- a responsible transition -- so Afghans can take responsibility for their future and so coalition forces can begin to draw down.  And with partners like Australia, we’ve struck major blows against al Qaeda and put that terrorist organization on the path to defeat, including delivering justice to Osama bin Laden.
So make no mistake, the tide of war is receding, and America is looking ahead to the future that we must build.  From Europe to the Americas, we've strengthened alliances and partnerships.  At home, we’re investing in the sources of our long-term economic strength -- the education of our children, the training of our workers, the infrastructure that fuels commerce, the science and the research that leads to new breakthroughs.  We’ve made hard decisions to cut our deficit and put our fiscal house in order -- and we will continue to do more.  Because our economic strength at home is the foundation of our leadership in the world, including here in the Asia Pacific.  
Our new focus on this region reflects a fundamental truth -- the United States has been, and always will be, a Pacific nation. Asian immigrants helped build America, and millions of American families, including my own, cherish our ties to this region.  From the bombing of Darwin to the liberation of Pacific islands, from the rice paddies of Southeast Asia to a cold Korean Peninsula, generations of Americans have served here, and died here -- so democracies could take root; so economic miracles could lift hundreds of millions to prosperity.  Americans have bled with you for this progress, and we will not allow it -- we will never allow it to be reversed.
Here, we see the future.  As the world’s fastest-growing region -- and home to more than half the global economy -- the Asia Pacific is critical to achieving my highest priority, and that's creating jobs and opportunity for the American people.  With most of the world’s nuclear power and some half of humanity, Asia will largely define whether the century ahead will be marked by conflict or cooperation, needless suffering or human progress. 
As President, I have, therefore, made a deliberate and strategic decision -- as a Pacific nation, the United States will play a larger and long-term role in shaping this region and its future, by upholding core principles and in close partnership with our allies and friends.
Let me tell you what this means.  First, we seek security, which is the foundation of peace and prosperity.  We stand for an international order in which the rights and responsibilities of all nations and all people are upheld.  Where international law and norms are enforced.  Where commerce and freedom of navigation are not impeded.  Where emerging powers contribute to regional security, and where disagreements are resolved peacefully.  That's the future that we seek.
Now, I know that some in this region have wondered about America’s commitment to upholding these principles.  So let me address this directly.  As the United States puts our fiscal house in order, we are reducing our spending.  And, yes, after a decade of extraordinary growth in our military budgets -- and as we definitively end the war in Iraq, and begin to wind down the war in Afghanistan -- we will make some reductions in defense spending.
As we consider the future of our armed forces, we've begun a review that will identify our most important strategic interests and guide our defense priorities and spending over the coming decade.  So here is what this region must know.  As we end today’s wars, I have directed my national security team to make our presence and mission in the Asia Pacific a top priority.  As a result, reductions in U.S. defense spending will not -- I repeat, will not -- come at the expense of the Asia Pacific. 
My guidance is clear.  As we plan and budget for the future, we will allocate the resources necessary to maintain our strong military presence in this region.  We will preserve our unique ability to project power and deter threats to peace.  We will keep our commitments, including our treaty obligations to allies like Australia.  And we will constantly strengthen our capabilities to meet the needs of the 21st century.  Our enduring interests in the region demand our enduring presence in the region.  The United States is a Pacific power, and we are here to stay.
Indeed, we are already modernizing America’s defense posture across the Asia Pacific.  It will be more broadly distributed -- maintaining our strong presence in Japan and the Korean Peninsula, while enhancing our presence in Southeast Asia.  Our posture will be more flexible -- with new capabilities to ensure that our forces can operate freely.  And our posture will be more sustainable, by helping allies and partners build their capacity, with more training and exercises.
We see our new posture here in Australia.  The initiatives that the Prime Minister and I announced yesterday will bring our two militaries even closer together.  We’ll have new opportunities to train with other allies and partners, from the Pacific to the Indian Ocean.  And it will allow us to respond faster to the full range of challenges, including humanitarian crises and disaster relief.
Since World War II, Australians have warmly welcomed American service members who've passed through.  On behalf of the American people, I thank you for welcoming those who will come next, as they ensure that our alliance stays strong and ready for the tests of our time.
We see America’s enhanced presence in the alliance that we’ve strengthened:  In Japan, where our alliance remains a cornerstone of regional security.  In Thailand, where we’re partnering for disaster relief.  In the Philippines, where we’re increasing ship visits and training.  And in South Korea, where our commitment to the security of the Republic of Korea will never waver.  Indeed, we also reiterate our resolve to act firmly against any proliferation activities by North Korea.  The transfer of nuclear materials or material by North Korea to states or non-state entities would be considered a grave threat to the United States and our allies, and we would hold North Korea fully accountable for the consequences of such action.
We see America’s enhanced presence across Southeast Asia -- in our partnership with Indonesia against piracy and violent extremism, and in our work with Malaysia to prevent proliferation; in the ships we’ll deploy to Singapore, and in our closer cooperation with Vietnam and Cambodia; and in our welcome of India as it “looks east” and plays a larger role as an Asian power.
At the same time, we’ll reengage with our regional organizations.  Our work in Bali this week will mark my third meeting with ASEAN leaders, and I’ll be proud to be the first American President to attend the East Asia Summit.  And together, I believe we can address shared challenges, such as proliferation and maritime security, including cooperation in the South China Sea.
Meanwhile, the United States will continue our effort to build a cooperative relationship with China.  All of our nations -- Australia, the United States -- all of our nations have a profound interest in the rise of a peaceful and prosperous China. That's why the United States welcomes it.  We’ve seen that China can be a partner from reducing tensions on the Korean Peninsula to preventing proliferation.  And we’ll seek more opportunities for cooperation with Beijing, including greater communication between our militaries to promote understanding and avoid miscalculation.  We will do this, even as we continue to speak candidly to Beijing about the importance of upholding international norms and respecting the universal human rights of the Chinese people.
A secure and peaceful Asia is the foundation for the second area in which America is leading again, and that's advancing our shared prosperity.  History teaches us the greatest force the world has ever known for creating wealth and opportunity is free markets.  So we seek economies that are open and transparent.  We seek trade that is free and fair.  And we seek an open international economic system, where rules are clear and every nation plays by them.
In Australia and America, we understand these principles.  We’re among the most open economies on Earth.  Six years into our landmark trade agreement, commerce between us has soared.  Our workers are creating new partnerships and new products, like the advanced aircraft technologies we build together in Victoria.  We’re the leading investor in Australia, and you invest more in America than you do in any other nation, creating good jobs in both countries.
We recognize that economic partnerships can’t just be about one nation extracting another’s resources.  We understand that no long-term strategy for growth can be imposed from above.  Real prosperity -- prosperity that fosters innovation, and prosperity that endures -- comes from unleashing our greatest economic resource, and that’s the entrepreneurial spirit, the talents of our people.
So even as America competes aggressively in Asian markets, we’re forging the economic partnerships that create opportunity for all.  Building on our historic trade agreement with South Korea, we’re working with Australia and our other APEC partners to create a seamless regional economy.  And with Australia and other partners, we’re on track to achieve our most ambitious trade agreement yet, and a potential model for the entire region -- the Trans-Pacific Partnership.
The United States remains the world’s largest and most dynamic economy.  But in an interconnected world, we all rise and fall together.  That’s why I pushed so hard to put the G20 at the front and center of global economic decision-making -- to give more nations a leadership role in managing the international economy, including Australia.  And together, we saved the world economy from a depression.  And now, our urgent challenge is to create the growth that puts people to work.
We need growth that is fair, where every nation plays by the rules; where workers rights are respected, and our businesses can compete on a level playing field; where the intellectual property and new technologies that fuel innovation are protected; and where currencies are market driven so no nation has an unfair advantage.
We also need growth that is broad -- not just for the few, but for the many -- with reforms that protect consumers from abuse and a global commitment to end the corruption that stifles growth.  We need growth that is balanced, because we will all prosper more when countries with large surpluses take action to boost demand at home.
And we need growth that is sustainable.  This includes the clean energy that creates green jobs and combats climate change, which cannot be denied.  We see it in the stronger fires, the devastating floods, the Pacific islands confronting rising seas. And as countries with large carbon footprints, the United States and Australia have a special responsibility to lead.
Every nation will contribute to the solution in its own way -- and I know this issue is not without controversy, in both our countries.  But what we can do -- and what we are doing -- is to work together to make unprecedented investments in clean energy, to increase energy efficiency, and to meet the commitments we made at Copenhagen and Cancun.  We can do this, and we will.
As we grow our economies, we’ll also remember the link between growth and good governance -- the rule of law, transparent institutions, the equal administration of justice.  Because history shows that, over the long run, democracy and economic growth go hand in hand.  And prosperity without freedom is just another form of poverty.
And this brings me to the final area where we are leading -- our support for the fundamental rights of every human being.  Every nation will chart its own course.  Yet it is also true that certain rights are universal; among them, freedom of speech, freedom of the press, freedom of assembly, freedom of religion, and the freedom of citizens to choose their own leaders.
These are not American rights, or Australian rights, or Western rights.  These are human rights.  They stir in every soul, as we’ve seen in the democracies that have succeeded here in Asia.  Other models have been tried and they have failed -- fascism and communism, rule by one man and rule by committee.  And they failed for the same simple reason:  They ignore the ultimate source of power and legitimacy -- the will of the people.  Yes, democracy can be messy and rough -- I understand you mix it up quite well during Question Time.  But whatever our differences of party or of ideology, we know in our democracies we are blessed with the greatest form of government ever known to man.
So as two great democracies, we speak up for those freedoms when they are threatened.  We partner with emerging democracies, like Indonesia, to help strengthen the institutions upon which good governance depends.  We encourage open government, because democracies depend on an informed and active citizenry.  We help strengthen civil societies, because they empower our citizens to hold their governments accountable.  And we advance the rights of all people -- women, minorities and indigenous cultures -- because when societies harness the potential of all their citizens, these societies are more successful, they are more prosperous and they are more just.
These principles have guided our approach to Burma, with a combination of sanctions and engagement.  And today, Aung San Suu Kyi is free from house arrest.  Some political prisoners have been released, and the government has begun a dialogue.  Still, violations of human rights persist.  So we will continue to speak clearly about the steps that must be taken for the government of Burma to have a better relationship with the United States.
This is the future we seek in the Asia Pacific -- security, prosperity and dignity for all.  That’s what we stand for.  That’s who we are.  That’s the future we will pursue, in partnership with allies and friends, and with every element of American power.  So let there be no doubt:  In the Asia Pacific in the 21st century, the United States of America is all in.
Still, in times of great change and uncertainty, the future can seem unsettling.  Across a vast ocean, it’s impossible to know what lies beyond the horizon.  But if this vast region and its people teach us anything, it’s the yearning for liberty and progress will not be denied.
It’s why women in this country demanded that their voices be heard, making Australia the first nation to let women vote and run for parliament and, one day, become Prime Minister.  It’s why the people took to the streets -- from Delhi to Seoul, from Manila to Jakarta -- to throw off colonialism and dictatorship and build some of the world’s largest democracies.
It’s why a soldier in a watchtower along the DMZ defends a free people in the South, and why a man from the North risks his life to escape across the border.  Why soldiers in blue helmets keep the peace in a new nation.  And why women of courage go into brothels to save young girls from modern-day slavery, which must come to an end.
It’s why men of peace in saffron robes faced beatings and bullets, and why every day -- from some of the world’s largest cities to dusty rural towns, in small acts of courage the world may never see -- a student posts a blog; a citizen signs a charter; an activist remains unbowed, imprisoned in his home, just to have the same rights that we cherish here today.
Men and women like these know what the world must never forget.  The currents of history may ebb and flow, but over time they move -- decidedly, decisively -- in a single direction.  History is on the side of the free -- free societies, free governments, free economies, free people.  And the future belongs to those who stand firm for those ideals, in this region and around the world.
This is the story of the alliance we celebrate today.  This is the essence of America’s leadership; it is the essence of our partnership.  This is the work we will carry on together, for the security and prosperity and dignity of all people. 
So God bless Australia.  God bless America.  And God bless the friendship between our two peoples.
Thank you very much.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Also in this database: Australian Prime Minister Julia Gillard's Address to the U.S. Congress
Text and Image Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text, Audio, Image = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
