

 





 
Barack Obama
Strengthening Intelligence and Aviation Security Address

delivered 7 January 2010

Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good afternoon, everybody.  The immediate reviews1,2 that I ordered after the failed Christmas terrorist attack are now complete.  I was just briefed on the findings and recommendations for reform, and I believe it's important that the American people understand the new steps that we're taking to prevent attacks and keep our country safe. 
This afternoon, my Counterterrorism and Homeland Security Advisor, John Brennan, will discuss his review into our terrorist watchlist system -- how our government failed to connect the dots in a way that would have prevented a known terrorist from boarding a plane for America, and the steps we're going to take to prevent that from happening again.
Secretary of Homeland Security Janet Napolitano will discuss her review of aviation screening, technology and procedures -- how that terrorist boarded a plane with explosives that could have killed nearly 300 innocent people, and how we'll strengthen aviation security going forward.
So today I want to just briefly summarize their conclusions and the steps that I've ordered to address them.
In our ever-changing world, America's first line of defense is timely, accurate intelligence that is shared, integrated, analyzed, and acted upon quickly and effectively.  That's what the intelligence reforms after the 9/11 attacks largely achieved. That's what our intelligence community does every day.  But, unfortunately, that's not what happened in the lead-up to Christmas Day.  It's now clear that shortcomings occurred in three broad and compounding ways. 
First, although our intelligence community had learned a great deal about the al Qaeda affiliate in Yemen -- called al Qaeda in the Arabian Peninsula -- that we knew that they sought to strike the United States and that they were recruiting operatives to do so -- the intelligence community did not aggressively follow up on and prioritize particular streams of intelligence related to a possible attack against the homeland.
Second, this contributed to a larger failure of analysis -- a failure to connect the dots of intelligence that existed across our intelligence community and which, together, could have revealed that Abdulmutallab was planning an attack.
Third, this, in turn, fed into shortcomings in the watch-listing system which resulted in this person not being placed on the "no fly" list, thereby allowing him to board that plane in Amsterdam for Detroit.   
In sum, the U.S. government had the information -- scattered throughout the system -- to potentially uncover this plot and disrupt the attack.  Rather than a failure to collect or share intelligence, this was a failure to connect and understand the intelligence that we already had.
That's why we took swift action in the immediate days following Christmas, including reviewing and updating the terrorist watchlist system and adding more individuals to the "no fly" list, and directing our embassies and consulates to include current visa information in their warnings of individuals with terrorist or suspected terrorist ties. 
Today, I'm directing a series of additional corrective steps across multiple agencies.  Broadly speaking, they fall into four areas.
First, I'm directing that our intelligence community immediately begin assigning specific responsibility for investigating all leads on high-priority threats so that these leads are pursued and acted upon aggressively -- not just most of the time, but all of the time.  We must follow the leads that we get.  And we must pursue them until plots are disrupted.  And that mean assigning clear lines of responsibility.
Second, I'm directing that intelligence reports, especially those involving potential threats to the United States, be distributed more rapidly and more widely.  We can't sit on information that could protect the American people.
Third, I'm directing that we strengthen the analytical process, how our analysis -- how our analysts process and integrate the intelligence that they receive.  My Director of National Intelligence, Denny Blair, will take the lead in improving our day-to-day efforts.  My Intelligence Advisory Board will examine the longer-term challenge of sifting through vast universes of intelligence and data in our Information Age.   
And finally, I'm ordering an immediate effort to strengthen the criteria used to add individuals to our terrorist watchlists, especially the "no fly" list.  We must do better in keeping dangerous people off airplanes, while still facilitating air travel.
So taken together, these reforms will improve the intelligence community's ability to collect, share, integrate, analyze, and act on intelligence swiftly and effectively.  In short, they will help our intelligence community do its job even better and protect American lives.
But even the best intelligence can't identify in advance every individual who would do us harm.  So we need the security -- at our airports, ports, and borders, and through our partnerships with other nations -- to prevent terrorists from entering America. 
At the Amsterdam airport, Abdulmutallab was subjected to the same screening as other passengers.  He was required to show his documents -- including a valid U.S. visa.  His carry-on bag was X-rayed.  He passed through a metal detector.  But a metal detector can't detect the kind of explosives that were sewn into his clothes.
As Secretary Napolitano will explain, the screening technologies that might have detected these explosives are in use at the Amsterdam airport, but not at the specific checkpoints that he passed through.  Indeed, most airports in the world -- and in the United States -- do not yet have these technologies.  Now, there's no silver bullet to securing the thousands of flights into America each day, domestic and international.  It will require significant investments in many areas.  And that's why, even before the Christmas attack, we increased investments in homeland security and aviation security.  This includes an additional one billion dollars in new systems and technologies that we need to protect our airports -- more baggage screening, more passenger screening and more advanced explosive detection capabilities, including those that can improve our ability to detect the kind of explosive used on Christmas.  These are major investments and they'll make our skies safer and more secure.
As I announced this week, we've taken a whole range of steps to improve aviation screening and security since Christmas, including new rules for how we handle visas within the government and enhanced screening for passengers flying from, or through, certain countries. 
And today, I'm directing that the Department of Homeland Security take additional steps, including:  strengthening our international partnerships to improve aviation screening and security around the world; greater use of the advanced explosive detection technologies that we already have, including imaging technology; and working aggressively, in cooperation with the Department of Energy and our National Labs, to develop and deploy the next generation of screening technologies.
Now, there is, of course, no foolproof solution.  As we develop new screening technologies and procedures, our adversaries will seek new ways to evade them, as was shown by the Christmas attack.  In the never-ending race to protect our country, we have to stay one step ahead of a nimble adversary.  That's what these steps are designed to do.  And we will continue to work with Congress to ensure that our intelligence, homeland security, and law enforcement communities have the resources they need to keep the American people safe.
I ordered these two immediate reviews so that we could take immediate action to secure our country.  But in the weeks and months ahead, we will continue a sustained and intensive effort of analysis and assessment, so that we leave no stone unturned in seeking better ways to protect the American people.    I have repeatedly made it clear -- in public with the American people, and in private with my national security team -- that I will hold my staff, our agencies and the people in them accountable when they fail to perform their responsibilities at the highest levels. 
Now, at this stage in the review process it appears that this incident was not the fault of a single individual or organization, but rather a systemic failure across organizations and agencies.  That's why, in addition to the corrective efforts that I've ordered, I've directed agency heads to establish internal accountability reviews, and directed my national security staff to monitor their efforts.  We will measure progress.  And John Brennan will report back to me within 30 days and on a regular basis after that.  All of these agencies -- and their leaders -- are responsible for implementing these reforms. And all will be held accountable if they don't. 
Moreover, I am less interested in passing out blame than I am in learning from and correcting these mistakes to make us safer.  For ultimately, the buck stops with me.  As President, I have a solemn responsibility to protect our nation and our people.  And when the system fails, it is my responsibility. 
Over the past two weeks, we've been reminded again of the challenge we face in protecting our country against a foe that is bent on our destruction.  And while passions and politics can often obscure the hard work before us, let's be clear about what this moment demands.  We are at war.  We are at war against al Qaeda, a far-reaching network of violence and hatred that attacked us on 9/11, that killed nearly 3,000 innocent people, and that is plotting to strike us again.  And we will do whatever it takes to defeat them.
And we've made progress.  Al Qaeda's leadership is hunkered down.  We have worked closely with partners, including Yemen, to inflict major blows against al Qaeda leaders.  And we have disrupted plots at home and abroad, and saved American lives.
And we know that the vast majority of Muslims reject al Qaeda.  But it is clear that al Qaeda increasingly seeks to recruit individuals without known terrorist affiliations not just in the Middle East, but in Africa and other places, to do their bidding.  That's why I've directed my national security team to develop a strategy that addresses the unique challenges posed by lone recruits.  And that's why we must communicate clearly to Muslims around the world that al Qaeda offers nothing except a bankrupt vision of misery and death –- including the murder of fellow Muslims –- while the United States stands with those who seek justice and progress.
To advance that progress, we've sought new beginnings with Muslim communities around the world, one in which we engage on the basis of mutual interest and mutual respect, and work together to fulfill the aspirations that all people share -- to get an education, to work with dignity, to live in peace and security.  That's what America believes in.  That's the vision that is far more powerful than the hatred of these violent extremists.
Here at home, we will strengthen our defenses, but we will not succumb to a siege mentality that sacrifices the open society and liberties and values that we cherish as Americans, because great and proud nations don't hunker down and hide behind walls of suspicion and mistrust.  That is exactly what our adversaries want, and so long as I am President, we will never hand them that victory.  We will define the character of our country, not some band of small men intent on killing innocent men, women and children.
And in this cause, every one of us -- every American, every elected official -- can do our part.  Instead of giving into cynicism and division, let's move forward with the confidence and optimism and unity that defines us as a people.  For now is not a time for partisanship, it's a time for citizenship -- a time to come together and work together with the seriousness of purpose that our national security demands.
That's what it means to be strong in the face of violent extremism.  That's how we will prevail in this fight.  And that's how we will protect our country and pass it -- safer and stronger -- to the next generation.
Thanks very much.

1 Summary of White House Review of the December 25, 2009 Attempted Terrorist Attack
2 Presidential Memorandum Regarding 12-25-09 Attempted Terrorist Attack
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
