

 





 
Barack Obama
Address to Troops at Bagram Air Base

delivered 3 December 2010, Parwan Province, Afghanistan

 
Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Hello, everybody!  I’m sorry, Bagram, I can’t hear you. Air Assault!  It -- It is great to be back.  Let me first of all thank the 101st Airborne Division Band.  Where’s the band?  Give them a big round of applause.  Thank you.
To Chief Thomas Hager and to the commander and conductor.  I gather we had a couple of other bands playing, Manifest Destiny and Nuts.  I don’t know about, you know -- I don’t know how they sounded.  What did you think?  Were they pretty good?  Hooah!
It is great to be back.  And I apologize for keeping you guys up late, coming on such short notice.  But I wanted to make sure that I could spend a little time this holiday with the men and women of the finest fighting force that the world has ever known, and that’s all of you.
I want to thank General Petraeus, not only for the introduction and the T-shirts, but for General Petraeus’s lifetime of service.  This is somebody who has helped change the way we fight wars and win wars in the 21st century.  And I am very grateful that he agreed to take command of our efforts here in Afghanistan.  He has been an extraordinary warrior on behalf of the American people.  Thank you, David Petraeus.
I want to thank all your outstanding leaders who welcomed me here, including General John Campbell; Admiral Bill McRaven from the 455th Air Expeditionary Wing; Colonel Todd Canterbury.  I want to salute your great senior enlisted leaders, including Command Sergeant Major Scott Schroeder -- hooah! -- Command Sergeant Major Chris Farris, and Command Chief Craig Adams.  Hooah!
I also want to acknowledge the outstanding work that our civilians are doing each and every day, starting with Karl Eikenberry all the way through to your senior civilian representative Thomas Gibbons and all the civilians who are here.  They are fighting alongside you.  They are putting themselves at risk.  They are away from their families.   And we are very, very grateful to them as well.  So give them a big round of applause.
I think we’ve got every service here tonight.  We’ve got Army. We’ve got Navy.  We’ve got Air Force. I think we may have a few Marines around, too. And a whole lot of folks from the 101st Airborne Division, The Screaming Eagles.
Here in Afghanistan, you are all -- Coast Guard, is that what I heard? Here in Afghanistan, all of you are part of one team, serving together, succeeding together, except maybe in next week’s Army-Navy game.  As your Commander-in-Chief, I’ve got to stay neutral on that. We also have some ISAF partners here as well.  
You know, when I was here in the spring, we had a coalition of 43 nations.  Now we’ve got a coalition of 49 nations.  And this sends a powerful message that the coalition of nations that supports Afghanistan is strong and is growing.  
Now, I’m not here to give a long speech.  I want to shake as many hands as I can.  Hooah!  But let me say that at this time of year, Americans are giving thanks for all the blessings that we have.  And as we begin this holiday season, there is no place that I’d rather be than be here with you.  
I know it’s not easy for all of you to be away from home, especially during the holidays.  And I know it’s hard on your families.  They’ve got an empty seat at the dinner table.  Sometimes during the holiday season that’s when you feel the absence of somebody you love most acutely.  
But here’s what I want you to know.  As President of the United States, I have no greater responsibility than keeping the American people secure.  I could not meet that responsibility, we could not protect the American people, we could not enjoy the blessings of our liberty without the extraordinary service that each and every one of you perform each and every day.
So on behalf of me, on behalf of Michelle, on behalf of Malia and Sasha, on behalf of more than 300 million Americans, we are here to say thank you. Hooah!  We are here to say thank you for everything that you do.
Now, I also want to say thank you to your families back home so that when you talk to them you know that they know. They’re serving here with you -- in mind and spirit, if not in body.  
Millions of Americans give thanks this holiday season just as generations have before when they think about our armed services.  You’re part of an unbroken line of Americans who have given up your comfort, your ease, your convenience for America’s security.  
It was on another cold December more than 200 years ago that a band of patriots helped to found our nation, defeat an empire -- from that icy river to the fields of Europe, from the islands in the Pacific to the hills of Korea, from the jungles of Vietnam to the deserts of Iraq, those who went before you, they also found themselves in this season of peace serving in war.  They did it for the same reason that all of you do -- because the freedom and the liberty that we treasure, that’s not simply a birthright.  It has to be earned by the sacrifices of generations -- generations of patriots, men and women who step forward and say, send me.  I know somebody has got to do it, and I’m willing to serve.  Men and women who are willing to risk all and some who gave all to keep us safe, to keep us free.
In our time, in this 21st century, when so many other institutions seem to be shirking their responsibilities, you’ve embraced your responsibilities.  You’ve shown why the United States military remains the most trusted institution in America.
That’s the legacy that your generation has forged during this decade of trial in Iraq and here in Afghanistan.  That’s the legacy that you’re carrying forward.
As General Petraeus mentioned, one year ago I ordered additional troops to serve in this country that was the staging ground for the 9/11 attacks.  All of those troops are now in place.  And thanks to your service, we are making important progress.  You are protecting your country.  You’re achieving your objectives.  You will succeed in your mission. Hooah!
We said we were going to break the Taliban’s momentum, and that’s what you’re doing.  You’re going on the offense, tired of playing defense, targeting their leaders, pushing them out of their strongholds.  Today we can be proud that there are fewer areas under Taliban control and more Afghans have a chance to build a more hopeful future.
We said a year ago that we’re going to build the capacity of the Afghan people.  And that’s what you’re doing, meeting our recruitment targets, training Afghan forces, partnering with those Afghans who want to build a stronger and more stable and more prosperous Afghanistan.
I don’t need to tell you this is a tough fight.  I just came from the medical unit and saw our wounded warriors, pinned some Purple Hearts.  I just talked to the platoon that lost six of their buddies in a senseless act of violence.  
This is tough business.  Progress comes slow.  There are going to be difficult days ahead.  Progress comes at a high price.  So many of you have stood before the solemn battle cross, display of boots, a rifle, a helmet, and said good-bye to a fallen comrade.
This year alone nearly 100 members of 101st have given their last full measure of devotion.  There are few days when I don’t sign a letter to a military family expressing our nation’s gratitude and grief at their profound sacrifice.  And this holiday season our thoughts and prayers are with those who’ve lost a loved one -- the father and mother, the son or daughter, the brother or sister or friend who’s not coming home.  And we know that their memories will never be forgotten and that their life has added to the life of our nation.
 And because of the service of the men and women of the United States military, because of the progress you’re making, we look forward to a new phase next year, the beginning of a transition to Afghan responsibility.
As we do, we continue to forge a partnership with the Afghan people for the long term.  And we will never let this country serve as a safe haven for terrorists who would attack the United States of America again.  That will never happen.  Hooah!  
This part of the world is the center of a global effort where we are going to disrupt and dismantle and defeat al Qaeda and its extremist allies.  And that’s why you’re here.  That’s why your mission matters so much.  That’s why you must succeed -- because this effort is about the safety of our communities back home and the dignity of the Afghan people who don’t want to live in tyranny.
Now, even though it is a hallmark of American democracy that we have our arguments back home, we have our debates, we have our elections, I can say without hesitation that there is no division on one thing, no hesitation on one thing -- and that is the uniform support of our men and women who are serving in the armed services.  Hooah!
Everybody -- everybody is behind you.  Everybody back home is behind you.  Everybody, from north to south to east to west, from sea to shining sea, the American people are united in support of you and your families.
And as your Commander-in-Chief, I also want you to know that we will do whatever it takes to make sure that you have the strategy and the resources and the equipment and the leadership to get this done.  
You may have noticed that during these tough budget times, I took the step of freezing pay for our federal workforce.  But because of the service that you rendered, all who wear the uniform of the United States of America are exempt from that action.  Hooah!
And we’re going to make -- we’re going to spare no effort to make sure that your families have the support that they deserve as well.  That doesn’t just matter to me.  It’s also a top priority for Michelle -- to make sure that Americans understand the sacrifices that your families are making.  As she likes to say, 100 percent of Americans need to be right -- they are supporting you and your families -- 100 percent.  Only 1 percent are fighting these wars, but 100 percent of us have to be behind you and your families.
Your generation, the generation of Afghanistan and Iraq, has met every mission that you’ve been given.  You’ve served tour after tour.  You’ve earned not just our admiration; you’ve earned your place in American history alongside those greatest generations.
And the stories of those who served in these wars are too numerous to tell.  But one of my greatest privileges as President is to get to know the stories of those who earn the Medal of Honor.  
Two months ago, I presented the Medal to the parents of Staff Sergeant Robert Miller, who gave his life here in Afghanistan as a member of the Green Berets.  His valor, charging toward some 150 insurgents, saved the lives of nearly two dozen American and Afghan comrades.  
Last month, we held another ceremony.  For the first time in nearly 40 years, the recipient of the Medal of Honor for an ongoing conflict was actually able to accept it in person.  His name is Staff Sergeant Salvatore Giunta.  And some of you may have seen his story, but I want to tell it again tonight because of what it says not just about our armed forces, but also what it says about the country that we love.
So three years ago, Sal and his platoon were in Korengal Valley.  When their patrol was ambushed, two Americans lay wounded up ahead.  That’s when Sal and his men counter-attacked.  Again and again and again, they were being rained down with fire.  But they just kept counter-attacking because they wanted to get their two buddies.
And when he saw one of his teammates wounded and being carried away by insurgents, Sal rushed in to help his friends -- despite the bullets.  Despite the danger, he kept on pressing forward.  It was an incredibly intense firefight.  And by the time it was finished, every single member of that platoon had shrapnel or a bullet hole in their gear.  Five were wounded, and two had given their lives.
Now, Sal is a pretty humble guy.  And so when he came to the White House he said, “You know, I didn’t do anything special.”  He said he was just doing his job, that he didn’t do anything that his brothers wouldn’t have done for him.
“If I’m a hero,” he said, “then every man who stands around me, every woman in the military, every person who defends this country is also a hero.”
And he’s right.  Each of you has your own story.  Each of you is writing your own chapter in the story of America and the story of American armed forces.  Each of you have some losses.  Each of you have made sacrifices.  You come from every conceivable background -- from big cities and small towns, from every race and faith and station.  You’ve come together to serve a greater cause, one that matters to the citizens of your country back home and to strangers who live a world away.  
So make no mistake, through your service, you demonstrate the content of the American character.  Sal is right -- every single one of you is a hero.  
Some people ask whether America’s best days lie ahead or whether our greatness stretches back behind us in the stories of those who’ve gone before.  And when I look out at all of you, I know the answer to that.  You give me hope.  You give me inspiration.  Your resolve shows that Americans will never succumb to fear.  Your selfless service shows who we are, who we always will be -- united as one people and united as one nation -- for you embody and stand up for the values that make us what we are as a people.
America is not defined by our borders.  We are defined by a common creed.  In this holiday season, it’s worth remembering that “we hold these truths to be self-evident, that all men are created equal, that we are endowed by our Creator by certain inalienable rights, that among these are the right to life and liberty and the pursuit of happiness.”
And that’s what you’re fighting for here in Afghanistan, and that’s what you’re protecting back home. And that belief is more powerful than any adversary.
So we may face a tough enemy in Afghanistan, and we’re in a period of tough challenges back home, but we did not become the nation that we are because we do what’s easy.  As Americans we’ve endured and we’ve grown stronger, and we remain the Land of the Free only because we are also Home of the Brave.
And because of you, I know that once more, we will prevail.  So thank you.  God bless you, and God bless the United States of America. Hooah!  
Thank you, everybody, and Happy New Year.  Thank you, everybody.  God bless you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Images (Souza) Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text, Audio, Images = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
