

 





 
Barack Obama
13th Amendment 150-Year Anniversary Address

delivered 9 December 2015, U.S. Capitol, Washington, D.C.

Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
“In giving freedom to the slave, we assure freedom to the free.”1  That’s what President Lincoln once wrote. “Honorable alike in what we give, and what we preserve.  We shall nobly save, or meanly lose, the last best hope of earth.”2
Mr. Speaker, leaders and members of both parties, distinguished guests:  We gather here to commemorate a century and a half of freedom -- not simply for former slaves, but for all of us.   Today, the issue of chattel slavery seems so simple, so obvious -- it is wrong in every sense.  Stealing men, women, and children from their homelands.  Tearing husband from wife, parent from child; stripped and sold to the highest bidder; shackled in chains and bloodied with the whip.  It’s antithetical not only to our conception of human rights and dignity, but to our conception of ourselves -- a people founded on the premise that all are created equal.   And, to many at the time, that judgment was clear as well.  Preachers, black and white, railed against this moral outrage from the pulpit.  Former slaves rattled the conscience of Americans in books, in pamphlets, and speeches.  Men and women organized anti-slavery conventions and fundraising drives.  Farmers and shopkeepers opened their barns, their homes, their cellars as waystations on an Underground Railroad, where African Americans often risked their own freedom to ensure the freedom of others.  And enslaved Americans, with no rights of their own, they ran north and kept the flame of freedom burning, passing it from one generation to the next, with their faith, and their dignity, and their song.   The reformers’ passion only drove the protectors of the status quo to dig in harder.  And for decades, America wrestled with the issue of slavery in a way that we have with no other, before or since.  It shaped our politics, and it nearly tore us asunder.  Tensions ran so high, so personal, that at one point, a lawmaker was beaten unconscious on the Senate floor.  Eventually, war broke out –- brother against brother, North against South.    At its heart, the question of slavery was never simply about civil rights.  It was about the meaning of America, the kind of country we wanted to be –- whether this nation might fulfill the call of its birth:  “We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights,” that among those are life and liberty and the pursuit of happiness.   President Lincoln understood that if we were ever to fully realize that founding promise, it meant not just signing an Emancipation Proclamation, not just winning a war.  It meant making the most powerful collective statement we can in our democracy:  etching our values into our Constitution.  He called it “a King’s cure for all the evils.”    A hundred and fifty years proved the cure to be necessary but not sufficient.  Progress proved halting, too often deferred.  Newly freed slaves may have been liberated by the letter of the law, but their daily lives told another tale.  They couldn’t vote.  They couldn’t fill most occupations.  They couldn’t protect themselves or their families from indignity or from violence.  And so abolitionists and freedmen and women and radical Republicans kept cajoling and kept rabble-rousing, and within a few years of the war’s end at Appomattox, we passed two more amendments guaranteeing voting rights, birthright citizenship, equal protection under the law.    And still, it wasn’t enough.  For another century, we saw segregation and Jim Crow make a mockery of these amendments.  And we saw justice turn a blind eye to mobs with nooses slung over trees.  We saw bullets and bombs terrorize generations.   And yet, through all this, the call to freedom survived.  “We hold these truths to be self-evident.”  And eventually, a new generation rose up to march and organize, and to stand up and to sit in with the moral force of nonviolence and the sweet sound of those same freedom songs that slaves had sung so long ago -– crying out not for special treatment, but for equal rights; calling out for basic justice promised to them almost a century before.    Like their abolitionist predecessors, they were plain, humble, ordinary people, armed with little but faith:  Faith in the Almighty.  Faith in each other.  And faith in America.  Hope in the face so often of all evidence to the contrary, that something better lay around the bend.    Because of them -- maids and porters and students and farmers and priests and housewives -- because of them, a Civil Rights law was passed, and the Voting Rights law was signed.  And doors of opportunity swung open, not just for the black porter, but also for the white chambermaid, and the immigrant dishwasher, so that their daughters and their sons might finally imagine a life for themselves beyond washing somebody else’s laundry or shining somebody else’s shoes.  Freedom for you and for me.  Freedom for all of us.   And that’s what we celebrate today.  The long arc of progress.  Progress that is never assured, never guaranteed, but always possible, always there to be earned -– no matter how stuck we might seem sometimes.  No matter how divided or despairing we may appear.  No matter what ugliness may bubble up.  Progress, so long as we’re willing to push for it; so long as we’re willing to reach for each other.     We would do a disservice to those warriors of justice -- Tubman, and Douglass, and Lincoln, and King -- were we to deny that the scars of our nation’s original sin are still with us today.  We condemn ourselves to shackles once more if we fail to answer those who wonder if they’re truly equals in their communities, or in their justice systems, or in a job interview.  We betray the efforts of the past if we fail to push back against bigotry in all its forms.
But we betray our most noble past as well if we were to deny the possibility of movement, the possibility of progress; if we were to let cynicism consume us and fear overwhelm us.  If we lost hope.  For however slow, however incomplete, however harshly, loudly, rudely challenged at each point along our journey, in America, we can create the change that we seek.
All it requires is that our generation be willing to do what those who came before us have done:  To rise above the cynicism and rise above the fear, to hold fast to our values, to see ourselves in each other, to cherish dignity and opportunity not just for our own children but for somebody else’s child.  To remember that our freedom is bound up with the freedom of others -– regardless of what they look like or where they come from or what their last name is or what faith they practice.  To be honorable alike in what we give, and what we preserve.  To nobly save, or meanly lose, the last best hope of Earth.  To nobly save, or meanly lose, the last best hope of Earth.
That is our choice.  Today, we affirm hope.   Thank you.  God bless you.
May God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1 Abraham Lincoln, (1 December 1862). Annual Message to Congress
2 Ibid.
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
