

 





 
Barack Obama
Address to AIPAC

delivered 4 March, 2012

Audio mp3 AR-XE of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Well, good morning, everyone. 
Rosy, thank you for your kind words.  I have never seen Rosy on the basketball court.  I'll bet it would be a treat.  Rosy, you've been a dear friend of mine for a long time and a tireless advocate for the unbreakable bonds between Israel and the United States.  And as you complete your term as President, I salute your leadership and your commitment.
I want to thank the board of directors.  As always, I’m glad to see my long-time friends in the Chicago delegation.  I also want to thank the members of Congress who are with us here today, and who will be speaking to you over the next few days.  You've worked hard to maintain the partnership between the United States and Israel.  And I especially want to thank my close friend, and leader of the Democratic National Committee, Debbie Wasserman Schultz.
I’m glad that my outstanding young Ambassador to Israel, Dan Shapiro, is in the house.  I understand that Dan is perfecting his Hebrew on his new assignment, and I appreciate his constant outreach to the Israeli people.  And I’m also pleased that we’re joined by so many Israeli officials, including Ambassador Michael Oren.  And tomorrow, I’m very much looking forward to welcoming Prime Minister Netanyahu and his delegation back to the White House.
Every time I come to AIPAC, I’m especially impressed to see so many young people here.  You don't yet get the front seats -- I understand.  You have to earn that. But students from all over the country who are making their voices heard and engaging deeply in our democratic debate.  You carry with you an extraordinary legacy of more than six decades of friendship between the United States and Israel.  And you have the opportunity -- and the responsibility -- to make your own mark on the world.  And for inspiration, you can look to the man who preceded me on this stage, who's being honored at this conference -- my friend, President Shimon Peres.
Shimon was born a world away from here, in a shtetl in what was then Poland, a few years after the end of the first world war.  But his heart was always in Israel, the historic homeland of the Jewish people.  And when he was just a boy he made his journey across land and sea -- toward home.
In his life, he has fought for Israel’s independence, and he has fought for peace and security.  As a member of the Haganah and a member of the Knesset, as a Minister of Defense and Foreign Affairs, as a Prime Minister and as President -- Shimon helped build the nation that thrives today:  the Jewish state of Israel.  But beyond these extraordinary achievements, he has also been a powerful moral voice that reminds us that right makes might -- not the other way around.
Shimon once described the story of the Jewish people by saying it proved that, "slings, arrows and gas chambers can annihilate man, but cannot destroy human values, dignity, and freedom."  And he has lived those values.  He has taught us to ask more of ourselves, and to empathize more with our fellow human beings.  I am grateful for his life's work and his moral example.  And I'm proud to announce that later this spring, I will invite Shimon Peres to the White House to present him with America’s highest civilian honor -- the Presidential Medal of Freedom.
In many ways, this award is a symbol of the broader ties that bind our nations.  The United States and Israel share interests, but we also share those human values that Shimon spoke about:  A commitment to human dignity.  A belief that freedom is a right that is given to all of God's children.  An experience that shows us that democracy is the one and only form of government that can truly respond to the aspirations of citizens.
America’s Founding Fathers understood this truth, just as Israel’s founding generation did.  President Truman put it well, describing his decision to formally recognize Israel only minutes after it declared independence.  He said, 
I had faith in Israel before it was established.  I believe it has a glorious future before it -- as not just another sovereign nation, but as an embodiment of the great ideals of our civilization.
For over six decades, the American people have kept that faith.  Yes, we are bound to Israel because of the interests that we share -- in security for our communities, prosperity for our people, the new frontiers of science that can light the world. But ultimately it is our common ideals that provide the true foundation for our relationship.  That is why America’s commitment to Israel has endured under Democratic and Republican Presidents, and congressional leaders of both parties.  In the United States, our support for Israel is bipartisan, and that is how it should stay.
AIPAC’s work continually nurtures this bond.  And because of AIPAC’s effectiveness in carrying out its mission, you can expect that over the next several days, you will hear many fine words from elected officials describing their commitment to the U.S.-Israel relationship.  But as you examine my commitment, you don’t just have to count on my words.  You can look at my deeds.  Because over the last three years, as President of the United States, I have kept my commitments to the state of Israel.  At every crucial juncture -- at every fork in the road -- we have been there for Israel.  Every single time.
Four years ago, I stood before you and said that, "Israel’s security is sacrosanct.  It is non-negotiable."  That belief has guided my actions as President.  The fact is, my administration’s commitment to Israel’s security has been unprecedented.  Our military and intelligence cooperation has never been closer.  Our joint exercises and training have never been more robust.  Despite a tough budget environment, our security assistance has increased every single year.  We are investing in new capabilities.  We’re providing Israel with more advanced technology -- the types of products and systems that only go to our closest friends and allies.  And make no mistake: We will do what it takes to preserve Israel’s qualitative military edge -- because Israel must always have the ability to defend itself, by itself, against any threat.
This isn’t just about numbers on a balance sheet.  As a senator, I spoke to Israeli troops on the Lebanese border.  I visited with families who’ve known the terror of rocket fire in Sderot.  And that’s why, as President, I have provided critical funding to deploy the Iron Dome system that has intercepted rockets that might have hit homes and hospitals and schools in that town and in others.  Now our assistance is expanding Israel’s defensive capabilities, so that more Israelis can live free from the fear of rockets and ballistic missiles.  Because no family, no citizen, should live in fear.
And just as we’ve been there with our security assistance, we've been there through our diplomacy.  When the Goldstone report unfairly singled out Israel for criticism, we challenged it.  When Israel was isolated in the aftermath of the flotilla incident, we supported them.  When the Durban conference was commemorated, we boycotted it, and we will always reject the notion that Zionism is racism.
When one-sided resolutions are brought up at the Human Rights Council, we oppose them.  When Israeli diplomats feared for their lives in Cairo, we intervened to save them.  When there are efforts to boycott or divest from Israel, we will stand against them. And whenever an effort is made to de-legitimize the state of Israel, my administration has opposed them.  So there should not be a shred of doubt by now -- when the chips are down, I have Israel’s back.
Which is why, if during this political season -- you hear some questions regarding my administration’s support for Israel, remember that it’s not backed up by the facts.  And remember that the U.S.-Israel relationship is simply too important to be distorted by partisan politics.  America’s national security is too important.  Israel’s security is too important.
Of course, there are those who question not my security and diplomatic commitments, but rather my administration’s ongoing pursuit of peace between Israelis and Palestinians.  So let me say this:  I make no apologies for pursuing peace.  Israel’s own leaders understand the necessity of peace.  Prime Minister Netanyahu, Defense Minister Barak, President Peres -- each of them have called for two states, a secure Israel that lives side by side with an independent Palestinian state.  I believe that peace is profoundly in Israel’s security interest.
The reality that Israel faces -- from shifting demographics, to emerging technologies, to an extremely difficult international environment -- demands a resolution of this issue.  And I believe that peace with the Palestinians is consistent with Israel’s founding values -- because of our shared belief in self-determination, and because Israel’s place as a Jewish and democratic state must be protected.
Of course, peace is hard to achieve.  There’s a reason why it's remained elusive for six decades.  The upheaval and uncertainty in Israel’s neighborhood makes it that much harder -- from the horrific violence raging in Syria, to the transition in Egypt.  And the division within the Palestinian leadership makes it harder still -- most notably, with Hamas’s continued rejection of Israel’s very right to exist.
But as hard as it may be, we should not, and cannot, give in to cynicism or despair.  The changes taking place in the region make peace more important, not less.  And I've made it clear that there will be no lasting peace unless Israel’s security concerns are met.  That's why we continue to press Arab leaders to reach out to Israel, and will continue to support the peace treaty with Egypt.  That’s why -- just as we encourage Israel to be resolute in the pursuit of peace -- we have continued to insist that any Palestinian partner must recognize Israel’s right to exist, and reject violence, and adhere to existing agreements.  And that is why my administration has consistently rejected any efforts to short-cut negotiations or impose an agreement on the parties.
As Rosy noted, last year, I stood before you and pledged that, "the United States will stand up against efforts to single Israel out at the United Nations."  As you know, that pledge has been kept.  Last September, I stood before the United Nations General Assembly and reaffirmed that any lasting peace must acknowledge the fundamental legitimacy of Israel and its security concerns.  I said that America’s commitment to Israel’s security is unshakeable, our friendship with Israel is enduring, and that Israel must be recognized.  No American President has made such a clear statement about our support for Israel at the United Nations at such a difficult time.  People usually give those speeches before audiences like this one -- not before the General Assembly.
And I must say, there was not a lot of applause.  But it was the right thing to do.  And as a result, today there is no doubt -- anywhere in the world -- that the United States will insist upon Israel’s security and legitimacy.  That will be true as we continue our efforts to pursue -- in the pursuit of peace.  And that will be true when it comes to the issue that is such a focus for all of us today:  Iran’s nuclear program -- a threat that has the potential to bring together the worst rhetoric about Israel’s destruction with the world’s most dangerous weapons.
Let’s begin with a basic truth that you all understand:  No Israeli government can tolerate a nuclear weapon in the hands of a regime that denies the Holocaust, threatens to wipe Israel off the map, and sponsors terrorist groups committed to Israel’s destruction.  And so I understand the profound historical obligation that weighs on the shoulders of Bibi Netanyahu and Ehud Barak, and all of Israel’s leaders.
A nuclear-armed Iran is completely counter to Israel’s security interests.  But it is also counter to the national security interests of the United States.
Indeed, the entire world has an interest in preventing Iran from acquiring a nuclear weapon.  A nuclear-armed Iran would thoroughly undermine the non-proliferation regime that we've done so much to build.  There are risks that an Iranian nuclear weapon could fall into the hands of a terrorist organization.  It is almost certain that others in the region would feel compelled to get their own nuclear weapon, triggering an arms race in one of the world's most volatile regions.  It would embolden a regime that has brutalized its own people, and it would embolden Iran’s proxies, who have carried out terrorist attacks from the Levant to southwest Asia.
And that is why, four years ago, I made a commitment to the American people, and said that we would use all elements of American power to pressure Iran and prevent it from acquiring a nuclear weapon.  And that is what we have done.
When I took office, the efforts to apply pressure on Iran were in tatters.  Iran had gone from zero centrifuges spinning to thousands, without facing broad pushback from the world.  In the region, Iran was ascendant -- increasingly popular, and extending its reach.  In other words, the Iranian leadership was united and on the move, and the international community was divided about how to go forward.
And so from my very first months in office, we put forward a very clear choice to the Iranian regime:  a path that would allow them to rejoin the community of nations if they meet their international obligations, or a path that leads to an escalating series of consequences if they don't.  In fact, our policy of engagement -- quickly rebuffed by the Iranian regime -- allowed us to rally the international community as never before, to expose Iran’s intransigence, and to apply pressure that goes far beyond anything that the United States could do on our own.
Because of our efforts, Iran is under greater pressure than ever before.  Some of you will recall, people predicted that Russia and China wouldn’t join us to move toward pressure.  They did.  And in 2010 the U.N. Security Council overwhelmingly supported a comprehensive sanctions effort.  Few thought that sanctions could have an immediate bite on the Iranian regime.  They have, slowing the Iranian nuclear program and virtually grinding the Iranian economy to a halt in 2011.  Many questioned whether we could hold our coalition together as we moved against Iran’s Central Bank and oil exports.  But our friends in Europe and Asia and elsewhere are joining us.  And in 2012, the Iranian government faces the prospect of even more crippling sanctions.
That is where we are today -- because of our work.  Iran is isolated, its leadership divided and under pressure.  And by the way, the Arab Spring has only increased these trends, as the hypocrisy of the Iranian regime is exposed, and its ally -- the Assad regime -- is crumbling.
Of course, so long as Iran fails to meet its obligations, this problem remains unresolved.  The effective implementation of our policy is not enough -- we must accomplish our objective.  And in that effort, I firmly believe that an opportunity still remains for diplomacy -- backed by pressure -- to succeed.
The United States and Israel both assess that Iran does not yet have a nuclear weapon, and we are exceedingly vigilant in monitoring their program.  Now, the international community has a responsibility to use the time and space that exists.  Sanctions are continuing to increase, and this July -- thanks to our diplomatic coordination -- a European ban on Iranian oil imports will take hold.  Faced with these increasingly dire consequences, Iran’s leaders still have the opportunity to make the right decision.  They can choose a path that brings them back into the community of nations, or they can continue down a dead end.
And given their history, there are, of course, no guarantees that the Iranian regime will make the right choice.  But both Israel and the United States have an interest in seeing this challenge resolved diplomatically.  After all, the only way to truly solve this problem is for the Iranian government to make a decision to forsake nuclear weapons.  That’s what history tells us.
Moreover, as President and Commander-in-Chief, I have a deeply held preference for peace over war.  I have sent men and women into harm’s way.  I've seen the consequences of those decisions in the eyes of those I meet who've come back gravely wounded, and the absence of those who don’t make it home. Long after I leave this office, I will remember those moments as the most searing of my presidency.  And for this reason, as part of my solemn obligation to the American people, I will only use force when the time and circumstances demand it.  And I know that Israeli leaders also know all too well the costs and consequences of war, even as they recognize their obligation to defend their country.
We all prefer to resolve this issue diplomatically.  Having said that, Iran’s leaders should have no doubt about the resolve of the United States -- just as they should not doubt Israel’s sovereign right to make its own decisions about what is required to meet its security needs.
I have said that when it comes to preventing Iran from obtaining a nuclear weapon, I will take no options off the table, and I mean what I say.  That includes all elements of American power:  A political effort aimed at isolating Iran; a diplomatic effort to sustain our coalition and ensure that the Iranian program is monitored; an economic effort that imposes crippling sanctions; and, yes, a military effort to be prepared for any contingency.
Iran’s leaders should understand that I do not have a policy of containment; I have a policy to prevent Iran from obtaining a nuclear weapon.  And as I have made clear time and again during the course of my presidency, I will not hesitate to use force when it is necessary to defend the United States and its interests.
Moving forward, I would ask that we all remember the weightiness of these issues; the stakes involved for Israel, for America, and for the world.  Already, there is too much loose talk of war.  Over the last few weeks, such talk has only benefited the Iranian government, by driving up the price of oil, which they depend on to fund their nuclear program.  For the sake of Israel’s security, America’s security, and the peace and security of the world, now is not the time for bluster.  Now is the time to let our increased pressure sink in, and to sustain the broad international coalition we have built.  Now is the time to heed the timeless advice from Teddy Roosevelt:  Speak softly; carry a big stick. And as we do, rest assured that the Iranian government will know our resolve, and that our coordination with Israel will continue. 
These are challenging times.  But we've been through challenging times before, and the United States and Israel have come through them together.  Because of our cooperation, citizens in both our countries have benefited from the bonds that bring us together.  I'm proud to be one of those people.  In the past, I've shared in this forum just why those bonds are so personal for me:  the stories of a great uncle who helped liberate Buchenwald, to my memories of returning there with Elie Wiesel; from sharing books with President Peres to sharing seders with my young staff in a tradition that started on the campaign trail and continues in the White House; from the countless friends I know in this room to the concept of "tikkun olam" that has enriched and guided my life.
As Harry Truman understood, Israel’s story is one of hope. We may not agree on every single issue -- no two nations do, and our democracies contain a vibrant diversity of views.  But we agree on the big things -- the things that matter.  And together, we are working to build a better world -- one where our people can live free from fear; one where peace is founded upon justice; one where our children can know a future that is more hopeful than the present.
There is no shortage of speeches on the friendship between the United States and Israel.  But I'm also mindful of the proverb, "A man is judged by his deeds, not his words."  So if you want to know where my heart lies, look no further than what I have done -- to stand up for Israel; to secure both of our countries; and to see that the rough waters of our time lead to a peaceful and prosperous shore.
Thank you very much, everybody.  God bless you.  God bless the people of Israel.  God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
