

 





 
Barack Obama
Afghanistan Troop Reduction Address to the Nation

delivered 22 June 2011


Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good evening. Nearly 10 years ago, America suffered the worst attack on our shores since Pearl Harbor. This mass murder was planned by Osama bin Laden and his al Qaeda network in Afghanistan, and signaled a new threat to our security –- one in which the targets were no longer soldiers on a battlefield, but innocent men, women and children going about their daily lives.
In the days that followed, our nation was united as we struck at al Qaeda and routed the Taliban in Afghanistan. Then, our focus shifted. A second war was launched in Iraq, and we spent enormous blood and treasure to support a new government there. By the time I took office, the war in Afghanistan had entered its seventh year. But al Qaeda’s leaders had escaped into Pakistan and were plotting new attacks, while the Taliban had regrouped and gone on the offensive. Without a new strategy and decisive action, our military commanders warned that we could face a resurgent al Qaeda and a Taliban taking over large parts of Afghanistan.
For this reason, in one of the most difficult decisions that I’ve made as President, I ordered an additional 30,000 American troops into Afghanistan. When I announced this surge at West Point, we set clear objectives: to refocus on al Qaeda, to reverse the Taliban’s momentum, and train Afghan security forces to defend their own country. I also made it clear that our commitment would not be open-ended, and that we would begin to draw down our forces this July.
Tonight, I can tell you that we are fulfilling that commitment. Thanks to our extraordinary men and women in uniform, our civilian personnel, and our many coalition partners, we are meeting our goals. As a result, starting next month, we will be able to remove 10,000 of our troops from Afghanistan by the end of this year, and we will bring home a total of 33,000 troops by next summer, fully recovering the surge I announced at West Point. After this initial reduction, our troops will continue coming home at a steady pace as Afghan security forces move into the lead.  Our mission will change from combat to support.  By 2014, this process of transition will be complete, and the Afghan people will be responsible for their own security.
We’re starting this drawdown from a position of strength. Al Qaeda is under more pressure than at any time since 9/11. Together with the Pakistanis, we have taken out more than half of al Qaeda’s leadership.  And thanks to our intelligence professionals and Special Forces, we killed Osama bin Laden, the only leader that al Qaeda had ever known. This was a victory for all who have served since 9/11. One soldier summed it up well. “The message,” he said, “is we don’t forget. You will be held accountable, no matter how long it takes.” 
The information that we recovered from bin Laden’s compound shows al Qaeda under enormous strain. Bin Laden expressed concern that al Qaeda had been unable to effectively replace senior terrorists that had been killed, and that al Qaeda has failed in its effort to portray America as a nation at war with Islam -– thereby draining more widespread support. Al Qaeda remains dangerous, and we must be vigilant against attacks. But we have put al Qaeda on a path to defeat, and we will not relent until the job is done.
In Afghanistan, we’ve inflicted serious losses on the Taliban and taken a number of its strongholds. Along with our surge, our allies also increased their commitments, which helped stabilize more of the country. Afghan security forces have grown by over 100,000 troops, and in some provinces and municipalities we’ve already begun to transition responsibility for security to the Afghan people. In the face of violence and intimidation, Afghans are fighting and dying for their country, establishing local police forces, opening markets and schools, creating new opportunities for women and girls, and trying to turn the page on decades of war.
Of course, huge challenges remain. This is the beginning -- but not the end –- of our effort to wind down this war. We’ll have to do the hard work of keeping the gains that we’ve made, while we draw down our forces and transition responsibility for security to the Afghan government. And next May, in Chicago, we will host a summit with our NATO allies and partners to shape the next phase of this transition.
We do know that peace cannot come to a land that has known so much war without a political settlement. So as we strengthen the Afghan government and security forces, America will join initiatives that reconcile the Afghan people, including the Taliban. Our position on these talks is clear: They must be led by the Afghan government, and those who want to be a part of a peaceful Afghanistan must break from al Qaeda, abandon violence, and abide by the Afghan constitution. But, in part because of our military effort, we have reason to believe that progress can be made.
The goal that we seek is achievable, and can be expressed simply: no safe haven from which al Qaeda or its affiliates can launch attacks against our homeland or our allies. We won't try to make Afghanistan a perfect place. We will not police its streets or patrol its mountains indefinitely. That is the responsibility of the Afghan government, which must step up its ability to protect its people, and move from an economy shaped by war to one that can sustain a lasting peace. What we can do, and will do, is build a partnership with the Afghan people that endures –- one that ensures that we will be able to continue targeting terrorists and supporting a sovereign Afghan government.
Of course, our efforts must also address terrorist safe havens in Pakistan. No country is more endangered by the presence of violent extremists, which is why we will continue to press Pakistan to expand its participation in securing a more peaceful future for this war-torn region. We'll work with the Pakistani government to root out the cancer of violent extremism, and we will insist that it keeps its commitments. For there should be no doubt that so long as I am President, the United States will never tolerate a safe haven for those who aim to kill us. They cannot elude us, nor escape the justice they deserve. 
My fellow Americans, this has been a difficult decade for our country. We've learned anew the profound cost of war -- a cost that's been paid by the nearly 4,500 Americans who have given their lives in Iraq, and the over 1,500 who have done so in Afghanistan -– men and women who will not live to enjoy the freedom that they defended. Thousands more have been wounded. Some have lost limbs on the battlefield, and others still battle the demons that have followed them home.
Yet tonight, we take comfort in knowing that the tide of war is receding.  Fewer of our sons and daughters are serving in harm’s way. We’ve ended our combat mission in Iraq, with 100,000 American troops already out of that country. And even as there will be dark days ahead in Afghanistan, the light of a secure peace can be seen in the distance. These long wars will come to a responsible end.
As they do, we must learn their lessons. Already this decade of war has caused many to question the nature of America’s engagement around the world. Some would have America retreat from our responsibility as an anchor of global security, and embrace an isolation that ignores the very real threats that we face. Others would have America over-extended, confronting every evil that can be found abroad.
We must chart a more centered course. Like generations before, we must embrace America’s singular role in the course of human events. But we must be as pragmatic as we are passionate; as strategic as we are resolute. When threatened, we must respond with force –- but when that force can be targeted, we need not deploy large armies overseas. When innocents are being slaughtered and global security endangered, we don’t have to choose between standing idly by or acting on our own. Instead, we must rally international action, which we’re doing in Libya, where we do not have a single soldier on the ground, but are supporting allies in protecting the Libyan people and giving them the chance to determine their own destiny.
In all that we do, we must remember that what sets America apart is not solely our power -– it is the principles upon which our union was founded. We’re a nation that brings our enemies to justice while adhering to the rule of law, and respecting the rights of all our citizens. We protect our own freedom and prosperity by extending it to others.  We stand not for empire, but for self-determination. That is why we have a stake in the democratic aspirations that are now washing across the Arab world. We will support those revolutions with fidelity to our ideals, with the power of our example, and with an unwavering belief that all human beings deserve to live with freedom and dignity.
Above all, we are a nation whose strength abroad has been anchored in opportunity for our citizens here at home. Over the last decade, we have spent a trillion dollars on war, at a time of rising debt and hard economic times. Now, we must invest in America’s greatest resource –- our people. We must unleash innovation that creates new jobs and industries, while living within our means. We must rebuild our infrastructure and find new and clean sources of energy. And most of all, after a decade of passionate debate, we must recapture the common purpose that we shared at the beginning of this time of war. For our nation draws strength from our differences, and when our union is strong no hill is too steep, no horizon is beyond our reach.
America, it is time to focus on nation building here at home.
In this effort, we draw inspiration from our fellow Americans who have sacrificed so much on our behalf. To our troops, our veterans and their families, I speak for all Americans when I say that we will keep our sacred trust with you, and provide you with the care and benefits and opportunity that you deserve.
I met some of these patriotic Americans at Fort Campbell. Awhile back, I spoke to the 101st Airborne that has fought to turn the tide in Afghanistan, and to the team that took out Osama bin Laden. Standing in front of a model of bin Laden’s compound, the Navy SEAL who led that effort paid tribute to those who had been lost –- brothers and sisters in arms whose names are now written on bases where our troops stand guard overseas, and on headstones in quiet corners of our country where their memory will never be forgotten. This officer -- like so many others I’ve met on bases, in Baghdad and Bagram, and at Walter Reed and Bethesda Naval Hospital -– spoke with humility about how his unit worked together as one, depending on each other, and trusting one another, as a family might do in a time of peril.
That’s a lesson worth remembering -– that we are all a part of one American family. Though we have known disagreement and division, we are bound together by the creed that is written into our founding documents, and a conviction that the United States of America is a country that can achieve whatever it sets out to accomplish. Now, let us finish the work at hand. Let us responsibly end these wars, and reclaim the American Dream that is at the center of our story. With confidence in our cause, with faith in our fellow citizens, and with hope in our hearts, let us go about the work of extending the promise of America -– for this generation, and the next.
May God bless our troops.
And may God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
