

 





 
Barack Obama
Al-Arabiya Television Interview With Hisham Melhem

delivered 26 January 2009

 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from edited audio above]
Mr. Melhem: Mr. President, thank you for this opportunity -- we really appreciate it.  President Obama: Thank you so much.  Mr. Melhem: Sir, you just met with your personal envoy to the Middle East, Senator Mitchell. Obviously, his first -- first task is to consolidate the cease-fire. But beyond that you've been saying that you want to pursue actively and aggressively peacemaking between the Palestinians and...the Israelis. Tell us a little bit about how do you see your personal role, because, you know, if the President of the United States is not involved, nothing happens -- as the history of peace making shows. Will you be proposing ideas, pitching proposals, parameters, as one of your predecessors did? Or just urging the parties to come up with their own resolutions, as -- as your immediate predecessor did?  President Obama: Well, I -- I think the -- the most important thing is for the United States to get engaged right away.
Mr. Melhem: Right.
President Obama: And George Mitchell is somebody of enormous stature. He is one of the few people who have international experience brokering peace deals.  And so what I told him is start by listening, because all too often the United States starts by dictating -- in the past on some of these issues -- and we don't always know all the factors that are involved. So, let's listen. He's going to be speaking to all the major parties involved and he will then report back to me. From there, we will formulate a specific response.  Ultimately, we cannot tell either the Israelis or the Palestinians what's best for them. They're going to have to make some decisions. But I do believe that the moment is ripe for both sides to realize that the path that they are on is one that is not going to result in prosperity and security for their people, and that, instead, it's time to return to the negotiating table.  It's going to be difficult; it's going to take time. I don't want to prejudge many of these issues, and I want to make sure that expectations are not raised so that we think that this is going to be resolved in a few months. But if we start steady progress on these issues, I'm absolutely confident that the United States -- working in tandem with the European Union, with Russia, with all the Arab states in the region -- I'm absolutely certain that we can make significant progress.  Mr. Melhem: You've been saying essentially that we should not look at these issues -- like the Palestinian-Israeli track and separation from the border region -- you've been talking about a kind of holistic approach to the region. Are we expecting a different paradigm in the sense that in the past one of the critiques -- at least from the Arab side, the Muslim side -- is that everything the Americans always test -- tested with the Israelis, if it works. Now there is an Arab peace plan, there is a regional aspect to it. And -- And you've indicated that. Would there be any shift, a paradigm shift?  President Obama: Well -- Well, here's what I think is important. You look at the proposal that was put forth by King Abdullah of Saudi Arabia --  Mr. Melhem: Right.
President Obama: I might not agree with every aspect of the proposal, but it took great courage --  Mr. Melhem: Absolutely.  President Obama: -- to put forward something that is as significant as that. I think that there are ideas across the region of how we might pursue peace. I do think that it is impossible for us to think only in terms of the Palestinian-Israeli conflict and not think in terms of what's happening with Syria or Iran or Lebanon or Afghanistan and Pakistan.
Mr. Melhem: Sure.  President Obama: These things are interrelated. 
Mr. Melhem: Sure.
President Obama: And what I've said -- and I think Hillary Clinton has expressed this in her confirmation -- is that if we are looking at the region as a whole and communicating a message to the Arab world and the Muslim world, that we are ready to initiate a new partnership based on mutual respect and mutual interest, then I think that we can make significant progress.
Now, Israel is a strong ally of the United States. They will not stop being a strong ally of the United States. And I will continue to believe that Israel's security is paramount. But I also believe that there are Israelis who recognize that it is important to achieve peace. They will be willing to make sacrifices if the time is appropriate and if there is serious partnership on the other side.  And so what we want to do is to listen, set aside some of the preconceptions that have existed and -- and have built up over the last several years. And I think if we do that, then there's a possibility at least of -- of achieving some breakthroughs.  Mr. Melhem: Now I want to ask you about the broader Muslim world, but let me -- one final thing about the Palestinian-Israeli theater. There are many Palestinians and Israelis who are very frustrated now with the -- with the current conditions and they are losing hope; they are disillusioned; and they believe that time is running out on the two-state solution because -- mainly because of the -- the settlement activities in...Palestinian-occupied territories. Will it still be possible to see a Palestinian state -- and you know the contours of it -- within the first Obama Administration?
President Obama: I think it is possible for us to see a Palestinian state -- I'm not going to put a time frame on it -- that is contiguous, that allows freedom of movement for its people, that allows for trade with other countries, that allows the creation of businesses and commerce so that people have a better life.
And, look, I think anybody who has studied the region recognizes that the situation for the ordinary Palestinian in many cases has not improved. And the bottom line in all these talks and all these conversations is: Is a child in the Palestinian Territories going to be better off? Do they have a future for themselves? And, is the child in Israel going to feel confident about his or her safety and security? And if we can keep our focus on making their lives better and look forward, and not simply think about all the conflicts and tragedies of the past, then I think that we have an opportunity to make real progress. But it is not going to be easy, and that's why we've got George Mitchell going there. This is somebody with extraordinary patience as well as extraordinary skill, and that's what's going to be necessary.  Mr. Melhem: Let me take a broader look at the whole region. You are planning to address the Muslim world in your first 100 days from a Muslim capital. And everybody is speculating about the capital. If you have anything further, that would be great. How concerned are you -- because, let me tell you, honestly, when I -- when I see certain things about America -- in some parts, I don't want to exaggerate -- there is a demonization of America.  President Obama: Absolutely.  Mr. Melhem: It's become like a new religion, and like a new religion it has new converts, like a new religion has its own high priests.  President Obama: Right.  Mr. Melhem: It's own, even, religious texts.  President Obama: Right.  Mr. Melhem: And...in the last -- since 9/11 and because of Iraq, that alienation, you know, is -- is wider between the Americans. And...in generations past, the United States was held high. It was the only Western power with no colonial legacy.  President Obama: Right.  Mr. Melhem: How concerned are you and...because people sense that you have a different political discourse. And...I think, judging by [inaudible] and Zawahiri and Osama bin Laden and all these, that... --
President Obama: Yeah, I noticed. 
Mr. Melhem:  -- a chorus --  President Obama: They -- They seem nervous.  Mr. Melhem: They seem very nervous, exactly. And...now, tell me why they should be more nervous? 
President Obama: Well...I think that when you look at the rhetoric that they've been using against me before I even took office --  Mr. Melhem: I know, I know.  President Obama: -- what that tells me is that their ideas are bankrupt.
Mr. Melhem: Absolutely.
President Obama: ...There's no actions that they've taken that say a child in the Muslim world is getting a better education because of them, or has better health care because of them.  In my inauguration speech, I've spoke[n] about: You will be judged on what you built, not what you destroy. And what they've been doing is destroying things. And over time, I think the Muslim world has recognized that that path is leading no place, except more death and destruction.   Now, my job is to communicate the fact that the United States has a stake in the well-being of the Muslim world that the language we use has to be language of respect. You know, I have Muslim members of my family.
Mr. Melhem: True.
President Obama: I have lived in Muslim countries.  Mr. Melhem: The largest one.  President Obama: The largest one, Indonesia. And so what I want to communicate is the fact that in all my travels throughout the Muslim world, what I've come to understand is is that regardless of your faith -- and America is a country of Muslim[s], Jews, Christians, non-believers -- regardless of your faith, people all have certain common hopes and common dreams.

And my job is to communicate to the American people -- 
Mr. Melhem: True.
President Obama: -- that the Muslim world is filled with extraordinary people who simply want to live their lives and see their children live better lives. My job to the Muslim world is to communicate that the Americans are not your enemy. We sometimes make mistakes. We have not been perfect. But if you look at the track record, as you say, America was not born as a colonial power, and that the same respect and partnership that America had with the Muslim world as recently as 20 or 30 years ago -- 
Mr. Melhem: True.
President Obama: -- there's no reason why we can't restore that. And -- And that I think is going to be an important task. But ultimately, people are going to judge me not by my words but by my actions and my Administration's actions. And I think that what you will see over the next several years is that I'm not going to agree with everything that some Muslim leader may say, or what's on a television station in the Arab world; but I think that what you'll see is somebody who is listening, who is respectful, and who is trying to promote the interests not just of the United States, but also ordinary people who right now are suffering from poverty and a lack of opportunity. I want to make sure that I'm speaking to them, as well.  Mr. Melhem: And any decision on -- on from where you will -- you will be addressing the Muslim world or is too early?  President Obama: Well, you know, I'm not -- I'm not going to break the news right here.   Mr. Melhem: Maybe next time?  President Obama: But maybe next time. ...But it is something that's going to be important.
Mr. Melhem: True. 
President Obama: I -- I want people to recognize, though, that we are going to be making a series of initiatives. Us sending George Mitchell --
Mr. Melhem: Right. True. 
President Obama: -- to the Middle East is fulfilling my campaign promise that we're not going to wait until the end of my Administration to deal with Palestinian and -- and Israeli peace. We're going to start now. It may take a long time to do -- 
Mr. Melhem: Sure.
President Obama: -- but we're going to do it now. We're going to follow through on our commitment for me to address the Muslim world from a Muslim capital. We are going to follow through on many of my commitments to do a more effective job of reaching out, listening, as well as speaking to the Muslim world.  And I-- you're going to see me following through with dealing with a drawdown of troops in Iraq, so that Iraqis can start taking more responsibility. And finally, I think you've already seen a commitment, in terms of closing Guantanamo -- 
Mr. Melhem: Absolutely.
President Obama: -- and making clear that even as we are decisive in going after terrorist organizations that would kill innocent civilians, that we're going to do so on our terms, and we're going to do so respecting the rule of law that I think makes America great.  Mr. Melhem: President Bush framed the war on -- on terror conceptually in a -- in a way that was very broad, "War on terror," and he used sometimes certain terminology that the -- that the many people -- "Islamofascism."1
President Obama: Right.
Mr. Melhem: You've always framed it in a different way, specifically against one group called al Qaeda --
President Obama: Right.
Mr. Melhem: -- and their collaborators. And -- And is this one way of --  President Obama: ...I think that you're making a very important point. And -- And that is that the language we use matters. And what we need to understand is, is that there are extremist organizations -- whether Muslim or any other faith in the past -- that will use faith as a justification for violence. We cannot paint with a broad brush a faith as a consequence of the violence that is done in that faith's name. And so you will I think see our Administration be very clear in distinguishing between organizations like al Qaeda -- that espouse violence -- 
Mr. Melhem: Right.
President Obama: -- espouse terror and act on it -- and people who may disagree with my Administration and certain actions, or may have a particular viewpoint in terms of how their countries should develop. We can have legitimate disagreements
Mr. Melhem: True.
President Obama: -- but still be respectful. I cannot respect terrorist organizations that would kill innocent civilians and we will hunt them down. But to the broader Muslim world what we are going to be offering is a hand of friendship.  Mr. Melhem: Will the United States ever live with a nuclear Iran? And if not, how far are you going in...the direction of preventing it?  President Obama: You know, I said during the campaign that it is very important for us to make sure that we are using all the tools of U.S. power, including diplomacy, in our relationship with Iran.  Now, the Iranian people are a great people. The Persian civilization is a great civilization. Iran has acted in ways that's not conducive to peace and prosperity in the region -- their threats against Israel, their pursuit of a nuclear weapon which could potentially set off a[n] arms race in the region that would make everybody less safe; their support of terrorist organizations in the past -- none of these things have been helpful.  But I do think that it is important for us to be willing to talk to Iran, to express very clearly where our differences are, but where there are potential avenues for progress. And we will, over the next several months, be laying out our general framework and approach. And as I said during my inauguration speech, if countries like Iran are willing to unclench their fist, they will find an extended hand from us.
Mr. Melhem: Sir, I really appreciate it.  President Obama: Thank you so much.  Mr. Melhem: Thanks a lot.  President Obama: I appreciate it.  Mr. Melhem: Thank you.  President Obama: Thank you.


 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1 Boyle, Michael, 'The War on Terror in American Grand Strategy', International Affairs, 84, (March 2008), p196. (via Wikipedia)
U.S. Copyright Status: Text = Uncertain. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
