

 





 
Barack Obama
Second Statement on the Boston Marathon Bombings

delivered 16 April 2013

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good morning, everybody.  I've just been briefed by my national security team, including FBI Director Mueller, Attorney General Holder, Secretary Napolitano, and my Counterterrorism and Homeland Security Advisor Lisa Monaco, on the attacks in Boston.  We continue to mobilize and deploy all appropriate law enforcement resources to protect our citizens, and to investigate and to respond to this attack.
Obviously our first thoughts this morning are with the victims, their families, and the city of Boston.  We know that two explosions gravely wounded dozens of Americans, and took the lives of others, including a 8-year-old boy.
This was a heinous and cowardly act.  And given what we now know about what took place, the FBI is investigating it as an act of terrorism.  Any time bombs are used to target innocent civilians it is an act of terror.  What we don’t yet know, however, is who carried out this attack, or why; whether it was planned and executed by a terrorist organization, foreign or domestic, or was the act of a malevolent individual.  That's what we don't yet know.  And clearly, we’re at the beginning of our investigation.
It will take time to follow every lead and determine what happened.  But we will find out.  We will find whoever harmed our citizens and we will bring them to justice.
We also know this -- the American people refuse to be terrorized.  Because what the world saw yesterday in the aftermath of the explosions were stories of heroism and kindness, and generosity and love: Exhausted runners who kept running to the nearest hospital to give blood, and those who stayed to tend to the wounded, some tearing off their own clothes to make tourniquets.  The first responders who ran into the chaos to save lives.  The men and women who are still treating the wounded at some of the best hospitals in the world, and the medical students who hurried to help, saying “When we heard, we all came in.” The priests who opened their churches and ministered to the hurt and the fearful.  And the good people of Boston who opened their homes to the victims of this attack and those shaken by it.
So if you want to know who we are, what America is, how we respond to evil -- that’s it.  Selflessly.  Compassionately.  Unafraid.
In the coming days, we will pursue every effort to get to the bottom of what happened.  And we will continue to remain vigilant.  I’ve directed my administration to take appropriate security measures to protect the American people.  And this is a good time for all of us to remember that we all have a part to play in alerting authorities -- if you see something suspicious, speak up.
I have extraordinary confidence in the men and women of the FBI, the Boston Police Department, and the other agencies that responded so heroically and effectively in the aftermath of yesterday’s events.  I’m very grateful for the leadership of Governor Patrick and Mayor Menino. And I know that even as we protect our people and aggressively pursue this investigation, the people of Boston will continue to respond in the same proud and heroic way that they have thus far -- and their fellow Americans will be right there with them.
Thank you very much.  And you can expect further briefings from our law enforcement officials as the day goes on.  When we have more details, they will be disclosed.  What I’ve indicated to you is what we know now. We know it was bombs that were set off.  We know that obviously they did some severe damage.  We do not know who did them.  We do not know whether this was an act of an organization or an individual or individuals.  We don’t have a sense of motive yet.  So everything else at this point is speculation.  But as we receive more information, as the FBI has more information, as our out counterterrorism teams have more information, we will make sure to keep you and the American people posted.
Thank you very much, everybody.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
