




 
Barack Obama
Remarks on the Shooting Tragedy in Aurora, Colorado

delivered 20 July 2012, Harborside Event Center, Fort Myers, Florida

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Let me first of all say how grateful I am for all of you being here, and how -- how much we appreciate everything that you've done. I know that there are a lot of people here who have been so engaged in the campaign, have sacrificed so much, people who've been involved back since 2007. And...so I...want all of you to know how appreciative I am. 
And I know many of you came here today for a campaign event. I was looking forward to having a fun conversation with you about some really important matters that we face as a country and the differences between myself and my opponent in this election.
But this morning, we woke up to news of a tragedy that reminds us of all the ways that we are united as one American family.
By now, many of you know, many of you have heard that a few miles outside of Denver, in a town call Aurora, at least 12 people were killed when a gunman opened fire in a movie theater, and dozens more are being treated for injuries at a local hospital. Some of the victims are being treated at a children’s hospital. 
Now, we’re still gathering all the facts about what happened in Aurora, but what we do know is that the police have one suspect in custody. And the federal government stands ready to do whatever is necessary to bring whoever is responsible for this heinous crime to justice -- and we will take every step possible to ensure the safety of all of our people. 
We're going to stand by our neighbors in Colorado during this extraordinarily difficult time. And I had a chance to speak with the Mayor of Aurora as well as the Governor of Colorado to express, not just on behalf of Michelle and myself, but the entire American family, how heartbroken we are.
Now, even as we learn how this happened and who's responsible, we may never understand what leads anybody to terrorize their fellow human beings like this. Such violence, such evil is senseless. It's beyond reason.
But while we will never know fully what causes somebody to take the life of another, we do know what makes life worth living. The people we lost in Aurora loved and they were loved. They were mothers and fathers; they were husbands and wives; sisters and brothers; sons and daughters, friends and neighbors. They had hopes for the future and they had dreams that were not yet fulfilled. 
And if there’s anything to take away from this tragedy it’s the reminder that life is very fragile. Our time here is limited and it is precious. And what matters at the end of the day is not the small things; it’s not the trivial things, which so often consume us and our daily lives. Ultimately, it’s how we choose to treat one another and how we love one another.
It’s -- It's what we do on a daily basis to give our lives meaning and to give our lives purpose. That’s what matters. At the end of the day, what we’ll remember will be those we loved and what we did for others. That’s why we’re here.
I’m sure that many of you who are parents here had the same reaction that I did when I heard this news. My daughters go to the movies. What if Malia and Sasha had been at the theater, as so many of our kids do every day? Michelle and I will be fortunate enough to hug our girls a little tighter tonight, and I’m sure you will do the same with your children. But for those parents who may not be so lucky, we have to embrace them and let them know we will be there for them as a nation.
So, again, I am -- I'm so grateful that all of you are here. I am...so moved by your support. But there are going to be other days for politics. This, I think, is a day for prayer and reflection.
For -- So -- So what I’d ask everybody to do, I’d like us to pause in a moment of silence for the victims of this terrible tragedy, for the people who knew them and loved them, for those who are still struggling to recover, and for all the victims of less publicized acts of violence that plague our communities every single day.
So if everybody can just take a moment.
 
[>Silence observed<]
 
Thank you, everybody.
I hope all of you will keep the people of Aurora in your hearts and minds today. May the Lord bring them comfort and healing in hard days to come.
I am grateful to all of you, and I hope that as a consequence of today’s events, as -- as you leave here, you spend a little time thinking about the incredible blessings that God has given us.
Thank you very much, everybody.
God bless you.
God bless the United States of America.

Text, Audio, Image (Screenshot) Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text, Audio, Image = Public domain.


Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
