

 





 
Barack Obama
Third Statement on the Boston Marathon Bombings

delivered 19 April 2013

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good evening, everybody.  Tonight our nation is in debt to the people of Boston and the people of Massachusetts.  After a vicious attack on their city, Bostonians responded with resolve and determination.  They did their part as citizens and partners in this investigation.
Boston police and state police and local police across the Commonwealth of Massachusetts responded with professionalism and bravery over five long days.  And tonight, because of their determined efforts, we've closed an important chapter in this tragedy.
I've been briefed earlier this evening by FBI Director Mueller.  After the attacks on Monday, I directed the full resources of the federal government to be made available to help state and local authorities in the investigation and to increase security as needed.  Over the past week, close coordination among federal, state, and local officials -- sharing information, moving swiftly to track down leads -- has been critical to this effort.
They all worked as they should, as a team.  And we are extremely grateful for that.  We owe a tremendous debt of gratitude to all our outstanding law enforcement professionals.  These men and women get up every day, they put on that uniform; they risk their lives to keep us safe -- and as this week showed, they don't always know what to expect.  So our thoughts are with those who were wounded in pursuit of the suspects and we pray for their full recovery.
We also send our prayers to the Collier family who grieve the loss of their son and brother, Sean.  "He was born to be a police officer," said his chief at MIT.  He was just 26 years old.  And as his family has said, he died bravely in the line of duty, doing what he committed his life to doing -- serving and protecting others.  So we're grateful to him.
Obviously, tonight there are still many unanswered questions.  Among them, why did young men who grew up and studied here, as part of our communities and our country, resort to such violence?  How did they plan and carry out these attacks, and did they receive any help?  The families of those killed so senselessly deserve answers.  The wounded, some of whom now have to learn how to stand and walk and live again, deserve answers.
And so I've instructed the FBI and the Department of Homeland Security and our intelligence community to continue to deploy all the necessary resources to support the investigation, to collect intelligence, and to protect our citizens.  We will determine what happened.  We will investigate any associations that these terrorists may have had.  And we'll continue to do whatever we have to do to keep our people safe.
One thing we do know is that whatever hateful agenda drove these men to such heinous acts will not -- cannot -- prevail.  Whatever they thought they could ultimately achieve, they've already failed.  They failed because the people of Boston refused to be intimidated.  They failed because, as Americans, we refused to be terrorized.  They failed because we will not waver from the character and the compassion and the values that define us as a country.  Nor will we break the bonds that hold us together as Americans.
That American spirit includes staying true to the unity and diversity that makes us strong -- like no other nation in the world.  In this age of instant reporting and tweets and blogs, there's a temptation to latch on to any bit of information, sometimes to jump to conclusions.  But when a tragedy like this happens, with public safety at risk and the stakes so high, it's important that we do this right.  That's why we have investigations.  That's why we relentlessly gather the facts.  That's why we have courts.  And that's why we take care not to rush to judgment -- not about the motivations of these individuals; certainly not about entire groups of people.
After all, one of the things that makes America the greatest nation on Earth, but also, one of the things that makes Boston such a great city, is that we welcome people from all around the world -- people of every faith, every ethnicity, from every corner of the globe.  So as we continue to learn more about why and how this tragedy happened, let's make sure that we sustain that spirit.
Tonight we think of all the wounded, still struggling to recover.  Certainly we think of Krystle Campbell.  We think of Lingzi Lu.  And we think of little Martin Richard.  Their lives reflected all the diversity and beauty of our country, and they were sharing the great American experience together.
Finally, let me say that even as so much attention has been focused on the tragic events in Boston, understandably, we've also seen a tight-knit community in Texas devastated by a terrible explosion.  And I want them to know that they are not forgotten.  Our thoughts, our prayers are with the people of West, Texas, where so many good people lost their lives; some lost their homes; many are injured; many are still missing.
I've talked to Governor Perry and Mayor Muska and I've pledged that the people of West will have the resources that they need to recover and rebuild.  And I want everybody in Texas to know that we will follow through with those commitments.
All in all, this has been a tough week.  But we've seen the character of our country once more.  And as President, I'm confident that we have the courage and the resilience and the spirit to overcome these challenges -- and to go forward, as one nation under God, indivisible, with liberty and justice for all.
Thank you very much, everybody.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
