

 





 
Barack Obama
9/11 Pentagon Memorial Address

delivered 11 September 2010
 
Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
Secretary Gates, Admiral Mullen and members of the Armed Forces, my fellow Americans;   most of all, to you -- survivors who still carry the scars of tragedy and destruction; to the families who carry in your hearts the memory of the loved ones you lost here: 
For our nation, this is a day of remembrance, a day of reflection, and -- with God’s grace -- a day of unity and renewal.
We gather to remember, at this sacred hour, on hallowed ground -- at places where we feel such grief and where our healing goes on.  We gather here, at the Pentagon, where the names of the lost are forever etched in stone.  We gather in a gentle Pennsylvania field, where a plane went down and a “tower of voices” will rise and echo through the ages.  And we gather where the Twin Towers fell, a site where the work goes on so that next year, on the 10th anniversary, the waters will flow in steady tribute to the nearly 3,000 innocent lives.
On this day, it’s perhaps natural to focus on the images of that awful morning -- images that are seared into our souls.  It’s tempting to dwell on the final moments of the loved ones whose lives were taken so cruelly.  Yet these memorials, and your presence today, remind us to remember the fullness of their time on Earth.
They were fathers and mothers, raising their families; brothers and sisters, pursuing their dreams; sons and daughters, their whole lives before them.  They were civilians and service members.  Some never saw the danger coming; others saw the peril and rushed to save others -- up those stairwells, into the flames, into the cockpit.
They were white and black and brown -- men and women and some children made up of all races, many faiths.  They were Americans and people from far corners of the world.  And they were snatched from us senselessly and much too soon -- but they lived well, and they live on in you.
Nine years have now passed.  In that time, you have shed more tears than we will ever know.  And though it must seem some days as though the world has moved on to other things, I say to you today that your loved ones endure in the heart of our nation, now and forever.
Our remembrance today also requires a certain reflection.  As a nation, and as individuals, we must ask ourselves how best to honor them -- those who died, those who sacrificed.  How do we preserve their legacy -- not just on this day, but every day?
We need not look far for our answer.  The perpetrators of this evil act didn’t simply attack America; they attacked the very idea of America itself -- all that we stand for and represent in the world.  And so the highest honor we can pay those we lost, indeed our greatest weapon in this ongoing war, is to do what our adversaries fear the most -- to stay true to who we are, as Americans; to renew our sense of common purpose; to say that we define the character of our country, and we will not let the acts of some small band of murderers who slaughter the innocent and cower in caves distort who we are.
They doubted our will, but as Americans we persevere.  Today, in Afghanistan and beyond, we have gone on the offensive and struck major blows against al Qaeda and its allies.  We will do what is necessary to protect our country, and we honor all those who serve to keep us safe.
They may seek to strike fear in us, but they are no match for our resilience.  We do not succumb to fear, nor will we squander the optimism that has always defined us as a people.  On a day when others sought to destroy, we have chosen to build, with a National Day of Service and Remembrance that summons the inherent goodness of the American people.
They may seek to exploit our freedoms, but we will not sacrifice the liberties we cherish or hunker down behind walls of suspicion and mistrust.  They may wish to drive us apart, but we will not give in to their hatred and prejudice.  For Scripture teaches us to “get rid of all bitterness, rage and anger, brawling and slander, along with every form of malice.”
They may seek to spark conflict between different faiths, but as Americans we are not -- and never will be -- at war with Islam.  It was not a religion that attacked us that September day -- it was al Qaeda, a sorry band of men which perverts religion.  And just as we condemn intolerance and extremism abroad, so will we stay true to our traditions here at home as a diverse and tolerant nation.  We champion the rights of every American, including the right to worship as one chooses -- as service members and civilians from many faiths do just steps from here, at the very spot where the terrorists struck this building.
Those who attacked us sought to demoralize us, divide us, to deprive us of the very unity, the very ideals, that make America America -- those qualities that have made us a beacon of freedom and hope to billions around the world.  Today we declare once more we will never hand them that victory.  As Americans, we will keep alive the virtues and values that make us who we are and who we must always be.
For our cause is just.  Our spirit is strong.  Our resolve is unwavering.  Like generations before us, let us come together today and all days to affirm certain inalienable rights, to affirm life and liberty and the pursuit of happiness.  On this day and the days to come, we choose to stay true to our best selves -- as one nation, under God, indivisible, with liberty and justice for all.
This is how we choose to honor the fallen -- your families, your friends, your fellow service members.  This is how we will keep alive the legacy of these proud and patriotic Americans.  This is how we will prevail in this great test of our time.  This is how we will preserve and protect the country that we love and pass it -- safer and stronger -- to future generations.
May God bless you and your families, and may God continue to bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
