

 





 
Barack Obama
Message to the People of Burundi

delivered 13 November 2015

Audio AR-XE mp3 of Address 

Plug-in required for flash audio

click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Amahoro. [Peace].
Today, I want to speak directly to you: the people of Burundi.
Burundi's a proud and beautiful country. But in recent months, the future of the land you love has been put at risk. Leaders have spewed hateful rhetoric. Terrible acts of violence have taken the lives of innocent men, women, and children. From Burundi's painful past, we know where this kind of violence can lead. Today, you have the chance to choose a different path.
And you're not alone. For many years, your partners in the region, and the United States, have worked to help you build a peaceful and stronger country. I speak to you now as your partner and friend.
To Burundi's leaders: Now is the time to put aside the language of hate and division. Follow through on your commitment to participate in an internationally-mediated dialogue outside of Burundi. After all, real strength is the ability to unify a country, not tear it apart.
To Burundi's military: You represent Burundi's ability to overcome divisions and unite. You are Burundi's sons and daughters. You've helped keep peace across Africa. Now you can help keep peace at home, by staying out of political conflicts and protecting the people of Burundi.
And to all Burundians: Remember what you can achieve when you stand together, how you emerged from colonialism and built a new nation. After civil war and strife, you've worked to rebuild. You've seen the possibility of a better, more peaceful future. Don't let political rivalry, or the voices of hate, take that away from you.
You are one people, and now is the time to stand against violence, and to begin the hard work of uniting. The future of your country, the future you want for your children, is in your hands.
Murakoze cane. [Thank you very much].

Text and Audio Source: WhiteHouse.gov
U.S. Copyright Status: Text and  Audio = Public domain.




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
