







 
Barack Obama
Interfaith Prayer Service Address at the Cathedral of the Holy Cross

delivered 19 April 2013, Boston, Massachusetts


Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Hello, Boston! 
Scripture tells us to “run with endurance the race that is set before us.”  Run with endurance the race that is set before us. 
On Monday morning, the sun rose over Boston.  The sunlight glistened off the Statehouse dome.  In the Common and the Public Garden, spring was in bloom.  On this Patriot’s Day, like so many before, fans jumped onto the T to see the Sox at Fenway.  In Hopkinton, runners laced up their shoes and set out on a 26.2-mile test of dedication and grit and the human spirit.  And across this city, hundreds of thousands of Bostonians lined the streets -- to hand the runners cups of water and to cheer them on.
It was a beautiful day to be in Boston -- a day that explains why a poet once wrote that this town is not just a capital, not just a place.  Boston, he said, “is the perfect state of grace.”
And then, in an instant, the day’s beauty was shattered.  A celebration became a tragedy.  And so we come together to pray, and mourn, and measure our loss.   But we also come together today to reclaim that state of grace -- to reaffirm that the spirit of this city is undaunted, and the spirit of this country shall remain undimmed.
To Governor Patrick; Mayor Menino; Cardinal O’Malley and all the faith leaders who are here; Governors Romney, Swift, Weld and Dukakis; members of Congress; and most of all, the people of Boston and the families who’ve lost a piece of your heart.  We thank you for your leadership.  We thank you for your courage.  We thank you for your grace.
I’m here today on behalf of the American people with a simple message:  Every one of us has been touched by this attack on your beloved city.  Every one of us stands with you.
Because, after all, it’s our beloved city, too.  Boston may be your hometown, but we claim it, too.  It’s one of America’s iconic cities.  It’s one of the world’s great cities.  And one of the reasons the world knows Boston so well is that Boston opens its heart to the world.
Over successive generations, you’ve welcomed again and again new arrivals to our shores -- immigrants who constantly reinvigorated this city and this commonwealth and our nation.  Every fall, you welcome students from all across America and all across the globe, and every spring you graduate them back into the world -- a Boston diaspora that excels in every field of human endeavor.  Year after year, you welcome the greatest talents in the arts and science, research -- you welcome them to your concert halls and your hospitals and your laboratories to exchange ideas and insights that draw this world together.
And every third Monday in April, you welcome people from all around the world to the Hub for friendship and fellowship and healthy competition -- a gathering of men and women of every race and every religion, every shape and every size; a multitude represented by all those flags that flew over the finish line.
So whether folks come here to Boston for just a day, or they stay here for years, they leave with a piece of this town tucked firmly into their hearts.  So Boston is your hometown, but we claim it a little bit, too.
I know this because there’s a piece of Boston in me.  You welcomed me as a young law student across the river; welcomed Michelle, too.  You welcomed me during a convention when I was still a state senator and very few people could pronounce my name right.
Like you, Michelle and I have walked these streets.  Like you, we know these neighborhoods.  And like you, in this moment of grief, we join you in saying -- “Boston, you’re my home.”  For millions of us, what happened on Monday is personal.  It’s personal.
Today our prayers are with the Campbell family of Medford.  They're here today.  Their daughter, Krystle, was always smiling. Those who knew her said that with her red hair and her freckles and her ever-eager willingness to speak her mind, she was beautiful, sometimes she could be a little noisy, and everybody loved her for it.  She would have turned 30 next month.  As her mother said through her tears, “This doesn’t make any sense.” 
Our prayers are with the Lu family of China, who sent their daughter, Lingzi, to BU so that she could experience all this city has to offer.  She was a 23-year-old student, far from home. And in the heartache of her family and friends on both sides of a great ocean, we’re reminded of the humanity that we all share.
Our prayers are with the Richard family of Dorchester -- to Denise and their young daughter, Jane, as they fight to recover. And our hearts are broken for 8-year-old Martin -- with his big smile and bright eyes.  His last hours were as perfect as an 8-year-old boy could hope for -- with his family, eating ice cream at a sporting event.  And we’re left with two enduring images of this little boy -- forever smiling for his beloved Bruins, and forever expressing a wish he made on a blue poster board:  “No more hurting people.  Peace.”  
No more hurting people.  Peace.
Our prayers are with the injured -- so many wounded, some gravely.  From their beds, some are surely watching us gather here today.  And if you are, know this:  As you begin this long journey of recovery, your city is with you.  Your commonwealth is with you.  Your country is with you.  We will all be with you as you learn to stand and walk and, yes, run again.  Of that I have no doubt.  You will run again.  You will run again.
Because that’s what the people of Boston are made of.  Your resolve is the greatest rebuke to whoever committed this heinous act.  If they sought to intimidate us, to terrorize us, to shake us from those values that Deval described, the values that make us who we are, as Americans -- well, it should be pretty clear by now that they picked the wrong city to do it.  Not here in Boston.  Not here in Boston.
You’ve shown us, Boston, that in the face of evil, Americans will lift up what’s good.  In the face of cruelty, we will choose compassion.  In the face of those who would visit death upon innocents, we will choose to save and to comfort and to heal.  We’ll choose friendship.  We’ll choose love. 
Scripture teaches us, “God has not given us a spirit of fear and timidity, but of power, love, and self-discipline.”  And that’s the spirit you’ve displayed in recent days. 
When doctors and nurses, police and firefighters and EMTs and Guardsmen run towards explosions to treat the wounded -- that’s discipline. 
When exhausted runners, including our troops and veterans -- who never expected to see such carnage on the streets back home -- become first responders themselves, tending to the injured -- that’s real power. 
When Bostonians carry victims in their arms, deliver water and blankets, line up to give blood, open their homes to total strangers, give them rides back to reunite with their families -- that’s love.
That’s the message we send to those who carried this out and anyone who would do harm to our people.  Yes, we will find you.  And, yes, you will face justice.  We will find you. We will hold you accountable.  But more than that; our fidelity to our way of life -- to our free and open society -- will only grow stronger.  For God has not given us a spirit of fear and timidity, but one of power and love and self-discipline.
Like Bill Iffrig, 78 years old -- the runner in the orange tank top who we all saw get knocked down by the blast -- we may be momentarily knocked off our feet, but we’ll pick ourselves up. We’ll keep going.  We will finish the race.  In the words of Dick Hoyt, who’s pushed his disabled son, Rick, in 31 Boston Marathons -- “We can’t let something like this stop us.”  This doesn’t stop us.
And that’s what you’ve taught us, Boston.  That’s what you’ve reminded us -- to push on.  To persevere.  To not grow weary.  To not get faint.  Even when it hurts.  Even when our heart aches.  We summon the strength that maybe we didn’t even know we had, and we carry on.  We finish the race.  We finish the race.
And we do that because of who we are.  And we do that because we know that somewhere around the bend a stranger has a cup of water.  Around the bend, somebody is there to boost our spirits.  On that toughest mile, just when we think that we’ve hit a wall, someone will be there to cheer us on and pick us up if we fall.  We know that.
And that’s what the perpetrators of such senseless violence -- these small, stunted individuals who would destroy instead of build, and think somehow that makes them important -- that’s what they don’t understand.  Our faith in each other, our love for each other, our love for country, our common creed that cuts across whatever superficial differences there may be -- that is our power.  That’s our strength. 
That’s why a bomb can’t beat us.  That’s why we don’t hunker down.  That’s why we don’t cower in fear.  We carry on.  We race. We strive.  We build, and we work, and we love -- and we raise our kids to do the same.  And we come together to celebrate life, and to walk our cities, and to cheer for our teams.  When the Sox and Celtics and Patriots or Bruins are champions again -- to the chagrin of New York and Chicago fans -- the crowds will gather and watch a parade go down Boylston Street.
And this time next year, on the third Monday in April, the world will return to this great American city to run harder than ever, and to cheer even louder, for the 118th Boston Marathon.  Bet on it.
Tomorrow, the sun will rise over Boston.  Tomorrow, the sun will rise over this country that we love.  This special place.  This state of grace.
Scripture tells us to "run with endurance the race that is set before us."  As we do, may God hold close those who’ve been taken from us too soon.  May He comfort their families.  And may He continue to watch over these United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
