

 





 
Barack Obama
Statement on Afghanistan

delivered 15 October 2015, White House, Washington, D.C.

Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good morning.  Last December -- more than 13 years after our nation was attacked by al Qaeda on 9/11 -- America’s combat mission in Afghanistan came to a responsible end.  That milestone was achieved thanks to the courage and the skill of our military, our intelligence, and civilian personnel.  They served there with extraordinary skill and valor, and it’s worth remembering especially the more than 2,200 American patriots who made the ultimate sacrifice in Afghanistan.
I visited our troops in Afghanistan last year to thank them on behalf of a grateful nation.  I told them they could take great pride in the progress that they helped achieve.  They struck devastating blows against the al Qaeda leadership in the tribal regions, delivered justice to Osama bin Laden, prevented terrorist attacks, and saved American lives.  They pushed the Taliban back so the Afghan people could reclaim their communities, send their daughters to school, and improve their lives.  Our troops trained Afghan forces so they could take the lead for their own security and protect Afghans as they voted in historic elections, leading to the first democratic transfer of power in their country’s history.  
Today, American forces no longer patrol Afghan villages or valleys.  Our troops are not engaged in major ground combat against the Taliban.  Those missions now belong to Afghans, who are fully responsible for securing their country.  
But as I’ve said before, while America’s combat mission in Afghanistan may be over, our commitment to Afghanistan and its people endures.  As Commander-in-Chief, I will not allow Afghanistan to be used as safe haven for terrorists to attack our nation again.  Our forces therefore remain engaged in two narrow but critical missions -- training Afghan forces, and supporting counterterrorism operations against the remnants of al Qaeda.  Of course, compared to the 100,000 troops we once had in Afghanistan, today fewer than 10,000 remain, in support of these very focused missions.
I meet regularly with my national security team, including commanders in Afghanistan, to continually assess, honestly, the situation on the ground -- to determine where our strategy is working and where we may need greater flexibility.  I have insisted, consistently, that our strategy focus on the development of a sustainable Afghan capacity and self-sufficiency.  And when we’ve needed additional forces to advance that goal, or we’ve needed to make adjustments in terms of our timetables, then we’ve made those adjustments.  Today, I want to update the American people on our efforts.
Since taking the lead for security earlier this year, Afghan forces have continued to step up.  This has been the first fighting season where Afghans have largely been on their own.  And they are fighting for their country bravely and tenaciously.  Afghan forces continue to hold most urban areas.  And when the Taliban has made gains, as in Kunduz, Afghan forces backed by coalition support have been able to push them back.  This has come at a very heavy price.  This year alone, thousands of Afghan troops and police have lost their lives, as have many Afghan civilians.
At the same time, Afghan forces are still not as strong as they need to be.  They’re developing critical capabilities -- intelligence, logistics, aviation, command and control.  And meanwhile, the Taliban has made gains, particularly in rural areas, and can still launch deadly attacks in cities, including Kabul.  Much of this was predictable.  We understood that as we transitioned, that the Taliban would try to exploit some of our movements out of particular areas, and that it would take time for Afghan security forces to strengthen.  Pressure from Pakistan has resulted in more al Qaeda coming into Afghanistan, and we’ve seen the emergence of an ISIL presence.  The bottom line is, in key areas of the country, the security situation is still very fragile, and in some places there is risk of deterioration.  
Fortunately, in President Ghani and Chief Executive Abdullah there is a national unity government that supports a strong partnership with the United States.  During their visit earlier this year, President Ghani and I agreed to continue our counterterrorism cooperation, and he has asked for continued support as Afghan forces grow stronger.  
Following consultations with my entire national security team, as well as our international partners and members of Congress, President Ghani and Chief Executive Abdullah, I’m therefore announcing the following steps, which I am convinced offer the best possibility for lasting progress in Afghanistan.
First, I’ve decided to maintain our current posture of 9,800 troops in Afghanistan through most of next year, 2016.  Their mission will not change.  Our troops will continue to pursue those two narrow tasks that I outlined earlier -- training Afghan forces and going after al Qaeda.  But maintaining our current posture through most of next year, rather than a more rapid drawdown, will allow us to sustain our efforts to train and assist Afghan forces as they grow stronger -- not only during this fighting season, but into the next one.
Second, I have decided that instead of going down to a normal embassy presence in Kabul by the end of 2016, we will maintain 5,500 troops at a small number of bases, including at Bagram, Jalalabad in the east, and Kandahar in the south.  
Again, the mission will not change.  Our troops will focus on training Afghans and counterterrorism operations.  But these bases will give us the presence and the reach our forces require to achieve their mission.  In this sense, Afghanistan is a key piece of the network of counterterrorism partnerships that we need, from South Asia to Africa, to deal more broadly with terrorist threats quickly and prevent attacks against our homeland. 
Third, we will work with allies and partners to align the steps I am announcing today with their own presence in Afghanistan after 2016.  In Afghanistan, we are part of a 42-nation coalition, and our NATO allies and partners can continue to play an indispensable role in helping Afghanistan strengthen its security forces, including respect for human rights.   
And finally, because governance and development remain the foundation for stability and progress in Afghanistan, we will continue to support President Ghani and the national unity government as they pursue critical reforms.  New provincial governors have been appointed, and President Ghani is working to combat corruption, strengthen institutions, and uphold rule of law.  As I told President Ghani and Chief Executive Abdullah yesterday, efforts that deliver progress and justice for the Afghan people will continue to have the strong support of the United States.  And we cannot separate the importance of governance with the issues of security.  The more effective these reforms happen, the better off the security situation is going to be.
We also discussed American support of an Afghan-led reconciliation process.  By now it should be clear to the Taliban and all who oppose Afghanistan’s progress the only real way to achieve the full drawdown of U.S. and foreign troops from Afghanistan is through a lasting political settlement with the Afghan government.  Likewise, sanctuaries for the Taliban and other terrorists must end.  Next week, I’ll host Prime Minister Sharif of Pakistan, and I will continue to urge all parties in the region to press the Taliban to return to peace talks and to do their part in pursuit of the peace that Afghans deserve.  
In closing, I want to speak directly to those whose lives are most directly affected most by the decisions I’m announcing today.  To the Afghan people, who have suffered so much -- Americans’ commitment to you and to a secure, stable and unified Afghanistan, that remains firm.  Our two nations have forged a strategic partnership for the long term.  And as you defend and build your country, today is a reminder that the United States keeps our commitments.    
And to our men and women in uniform -- I know this means that some of you will rotate back into Afghanistan.  With the end of our combat mission, this is not like 2010, when nearly 500 Americans were killed and many more were injured.  But still, Afghanistan remains dangerous; 25 brave Americans have given their lives there this year.  
I do not send you into harm’s way lightly.  It’s the most solemn decision I make.  I know the wages of war in the wounded warriors I visit in the hospital and in the grief of Gold Star families.  But as your Commander-in-Chief, I believe this mission is vital to our national security interests in preventing terrorist attacks against our citizens and our nation.
And to the American people -- I know that many of you have grown weary of this conflict.  As you are well aware, I do not support the idea of endless war, and I have repeatedly argued against marching into open-ended military conflicts that do not serve our core security interests.  
Yet given what’s at stake in Afghanistan, and the opportunity for a stable and committed ally that can partner with us in preventing the emergence of future threats, and the fact that we have an international coalition, I am firmly convinced that we should make this extra effort.  In the Afghan government, we have a serious partner who wants our help.  And the majority of the Afghan people share our goals.  We have a bilateral security agreement to guide our cooperation.  And every single day, Afghan forces are out there fighting and dying to protect their country.  They’re not looking for us to do it for them. 
I’m speaking of the Afghan army cadet who grew up seeing bombings and attacks on innocent civilians who said, “because of this, I took the decision to join the army, to try and save innocent people’s lives.”  Or the police officer training to defuse explosives.  “I know it’s dangerous work,” he says, but “I have always had a dream of wearing the uniform of Afghanistan, serving my people and defending my country.”
Or the Afghan commando, a hardened veteran of many missions, who said, “If I start telling you the stories of my life, I might start crying.”  He serves, he said, because, “the faster we bring peace, the faster we can bring education, and the stronger our unity will grow.  Only if these things happen will Afghanistan be able to stand up for itself.” 
My fellow Americans, after so many years of war, Afghanistan will not be a perfect place.  It’s a poor country that will have to work hard on its development.  There will continue to be contested areas.  But Afghans like these are standing up for their country.  If they were to fail, it would endanger the security of us all.  And we’ve made an enormous investment in a stable Afghanistan.  Afghans are making difficult but genuine progress.  This modest but meaningful extension of our presence -- while sticking to our current, narrow missions -- can make a real difference.  It’s the right thing to do.  
May God bless our troops and all who keep us safe.  And may God continue to bless the United States of America.
Question:  Mr. President, can you tell us how disappointing this decision is for you?  Is this -- can you tell us how disappointing this decision is for you?
President Obama:  This decision is not disappointing.  Continually, my goal has been to make sure that we give every opportunity for Afghanistan to succeed while we’re still making sure that we’re meeting our core missions.  
And as I’ve continually said, my approach is to assess the situation on the ground, figure out what’s working, figure out what’s not working, make adjustments where necessary.  This isn’t the first time those adjustments have been made; this won’t probably be the last.
What I’m encouraged by is the fact that we have a government that is serious about trying to deliver security and the prospects of a better life for the Afghan people.  We have a clear majority of the Afghans who want to partner with us and the international community to achieve those goals.  We have a bilateral security arrangement that ensures that our troops can operate in ways that protect them while still achieving their mission.  And we’ve always known that we had to maintain a counterterrorism operation in that region in order to tamp down any reemergence of active al Qaeda networks, or other networks that might do us harm.
So this is consistent with the overall vision that we’ve had.  And, frankly, we anticipated, as we were drawing down troops, that there would be times where we might need to slow things down or fill gaps in Afghan capacity.  And this is a reflection of that.  And it’s a dangerous area.  
So part of what we’re constantly trying to balance is making sure that Afghans are out there, they’re doing what they need to do, but that we are giving them a chance to succeed and that we’re making sure that our force posture in the area for conducting those narrow missions that we need to conduct, we can do so relatively safely.  There are still risks involved, but force protection, the ability of our embassies to operate effectively -- those things all factor in.
And so we’ve got to constantly review these approaches.  The important thing I want to emphasize, though, is, is that the nature of the mission has not changed.  And the cessation of our combat role has not changed.  
Now, the 25 military and civilians who were killed last year, that always weighs on my mind.  And 25 deaths are 25 too many, particularly for the families of the fallen.  But understand, relative to what was involved when we were in an active combat role and actively engaged in war in Afghanistan was a very different scenario.
So here, you have a situation where we have clarity about what our mission is.  We’ve got a partner who wants to work with us.  We’re going to continually make adjustments to ensure that we give the best possibilities for success.  And I suspect that we will continue to evaluate this going forward, as will the next President.  And as conditions improve, we’ll be in a position to make further adjustments.
But I’m absolutely confident this is the right thing to do.  And I’m not disappointed because my view has always been how do we achieve our goals while minimizing the strain and exposure on our men and women in uniform, and make sure that we are constantly encouraging and sending a message to the Afghan people, this is their country and they’ve got to defend it, but we’re going to be a steady partner for them.
Thank you, everybody.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
