

 





 
Barack Obama
Speech to the American Medical Association

delivered 15 June 2009, Hyatt Regency, Chicago, IL


Audio mp3 of Address



Plug-in required for flash audio 




click for pdf
 
[as prepared for delivery]
Thank you so much. Please, everybody, be seated. Thank you very much. You're very kind. Thank you. 
Let me begin by thanking Nancy for the wonderful introduction. I want to thank Dr. Joseph Heyman, the chair of the Board of Trustees, as well as Dr. Jeremy Lazarus, speaker of House of Delegates. Thanks to all of you for bringing me home, even if it's just for a day.
From the moment I took office as President, the central challenge we've confronted as a nation has been the need to lift ourselves out of the worst recession since World War II. In recent months, we've taken a series of extraordinary steps, not just to repair the immediate damage to our economy, but to build a new foundation for lasting and sustained growth. We're here to create new jobs, to unfreeze our credit markets. We're stemming the loss of homes and the decline of home values.
All this is important. But even as we've made progress, we know that the road to prosperity remains long and it remains difficult. And we also know that one essential step on our journey is to control the spiraling cost of health care in America. And in order to do that, we're going to need the help of the AMA.
Today, we are spending over $2 trillion a year on health care -- almost 50 percent more per person than the next most costly nation. And yet, as I think many of you are aware, for all of this spending, more of our citizens are uninsured, the quality of our care is often lower, and we aren't any healthier. In fact, citizens in some countries that spend substantially less than we do are actually living longer than we do.
Make no mistake: The cost of our health care is a threat to our economy. It's an escalating burden on our families and businesses. It's a ticking time bomb for the federal budget. And it is unsustainable for the United States of America.
It's unsustainable for Americans like Laura Klitzka, a young mother that I met in Wisconsin just last week, who's learned that the breast cancer she thought she'd beaten had spread to her bones, but who's now being forced to spend time worrying about how to cover the $50,000 in medical debts she's already accumulated, worried about future debts that she's going to accumulate, when all she wants to do is spend time with her two children and focus on getting well. These are not the worries that a woman like Laura should have to face in a nation as wealthy as ours.
Stories like Laura's are being told by women and men all across this country -- by families who've seen out-of-pocket costs soar, and premiums double over the last decade at a rate three times faster than wages. This is forcing Americans of all ages to go without the checkups or the prescriptions they need -- that you know they need. It's creating a situation where a single illness can wipe out a lifetime of savings.
Our costly health care system is unsustainable for doctors like Michael Kahn in New Hampshire, who, as he puts it, spends 20 percent of each day supervising a staff explaining insurance problems to patients, completing authorization forms, writing appeal letters -- a routine that he calls disruptive and distracting, giving him less time to do what he became a doctor to do and actually care for his patients.
Small business owners like Chris and Becky Link in Nashville are also struggling. They've always wanted to do right by the workers at their family-run marketing firm, but they've recently had to do the unthinkable and lay off a number of employees -- layoffs that could have been deferred, they say, if health care costs weren't so high. Across the country, over one-third of small businesses have reduced benefits in recent years and one-third have dropped their workers' coverage altogether since the early '90s.
Our largest companies are suffering, as well. A big part of what led General Motors and Chrysler into trouble in recent decades were the huge costs they racked up providing health care for their workers -- costs that made them less profitable and less competitive with automakers around the world. If we do not fix our health care system, America may go the way of GM -- paying more, getting less, and going broke.
When it comes to the cost of our health care, then, the status quo is unsustainable. So reform is not a luxury; it is a necessity. When I hear people say, well, why are you taking this on right now, you've got all these other problems, I keep on reminding people I'd love to be able to defer these issues, but we can't. I know there's been much discussion about what reform would cost, and rightly so. This is a test of whether we -- Democrats and Republicans alike -- are serious about holding the line on new spending and restoring fiscal discipline.
But let there be no doubt -- the cost of inaction is greater. If we fail to act -- if we fail to act -- and you know this because you see it in your own individual practices -- if we fail to act, premiums will climb higher, benefits will erode further, the rolls of the uninsured will swell to include millions more Americans -- all of which will affect your practice.
If we fail to act, one out of every five dollars we earn will be spent on health care within a decade. And in 30 years, it will be about one out of every three -- a trend that will mean lost jobs, lower take-home pay, shuttered businesses, and a lower standard of living for all Americans.
And if we fail to act, federal spending on Medicaid and Medicare will grow over the coming decades by an amount almost equal to the amount our government currently spends on our nation's defense. It will, in fact, eventually grow larger than what our government spends on anything else today. It's a scenario that will swamp our federal and state budgets, and impose a vicious choice of either unprecedented tax hikes, or overwhelming deficits, or drastic cuts in our federal and state budgets.
So to say it as plainly as I can, health care is the single most important thing we can do for America's long-term fiscal health. That is a fact. That's a fact.
It's a fact, and the truth is most people know that it's a fact. And yet, as clear as it is that our system badly needs reform, reform is not inevitable. There's a sense out there among some, and perhaps some members who are gathered here today of the AMA, that as bad as our current system may be -- and it's pretty bad -- the devil we know is better than the devil we don't. There's a fear of change -- a worry that we may lose what works about our health care system while trying to fix what doesn't.
I'm here to tell you I understand that fear. And I understand the cynicism. They're scars left over from past efforts at reform. After all, Presidents have called for health care reform for nearly a century. Teddy Roosevelt called for it. Harry Truman called for it. Richard Nixon called for it. Jimmy Carter called for it. Bill Clinton called for it. But while significant individual reforms have been made -- such as Medicare, Medicaid, and the Children's Health Insurance Program -- efforts at comprehensive reform that covers everyone and brings down costs have largely failed.
Part of the reason is because the different groups involved -- doctors, insurance companies, businesses, workers, and others -- simply couldn't agree on the need for reform or what shape it would take. And if we're honest, another part of the reason has been the fierce opposition fueled by some interest groups and lobbyists -- opposition that has used fear tactics to paint any effort to achieve reform as an attempt to, yes, socialize medicine.
And despite this long history of failure, I'm standing here because I think we're in a different time. One sign that things are different is that just this past week, the Senate passed a bill that will protect children from the dangers of smoking, a reform the AMA has long championed -- this organization long championed; it went nowhere when it was proposed a decade ago -- I'm going to sign this into law. 
Now, what makes this moment different is that this time -- for the first time -- key stakeholders are aligning not against, but in favor of reform. They're coming out -- they're coming together out of a recognition that while reform will take everyone in our health care community to do their part -- everybody is going to have to pitch in -- ultimately, everybody will benefit.
And I want to commend the AMA, in particular, for offering to do your part to curb costs and achieve reform. Just a week ago, you joined together with hospitals, labor unions, insurers, medical device manufacturers and drug companies to do something that would have been unthinkable just a few years ago -- you promised to work together to cut national health care spending by $2 trillion over the next decade, relative to what it would have otherwise been. And that will bring down costs; that will bring down premiums. That's exactly the kind of cooperation we need, and we appreciate that very much. Thank you.
Now, the question is how do we finish the job? How do we permanently bring down costs and make quality, affordable health care available to every single American? That's what I've come to talk about today. We know the moment is right for health care reform. We know this is a historic opportunity we've never seen before and may not see again. But we also know that there are those who will try and scuttle this opportunity no matter what -- who will use the same scare tactics and fear-mongering that's worked in the past; who will give warnings about socialized medicine and government takeovers, long lines and rationed care, decisions made by bureaucrats and not doctors. We have heard this all before. And because these fear tactics have worked, things have kept getting worse.
So let me begin by saying this to you and to the American people: I know that there are millions of Americans who are content with their health care coverage -- they like their plan and, most importantly, they value their relationship with their doctor. They trust you. And that means that no matter how we reform health care, we will keep this promise to the American people: If you like your doctor, you will be able to keep your doctor, period. If you like your health care plan, you'll be able to keep your health care plan, period. No one will take it away, no matter what. My view is that health care reform should be guided by a simple principle: Fix what's broken and build on what works. And that's what we intend to do.
If we do that, we can build a health care system that allows you to be physicians instead of administrators and accountants; a system that gives Americans -- a system that gives Americans the best care at the lowest cost; a system that eases up the pressure on businesses and unleashes the promise of our economy, creating hundreds of thousands of jobs, making take-home wages thousands of dollars higher, and growing our economy by tens of billions of dollars more every year. That's how we'll stop spending tax dollars to prop up an unsustainable system, and start investing those dollars in innovations and advances that will make our health care system and our economy stronger.
That's what we can do with this opportunity. And that's what we must do with this moment.
Now, the good news is that in some instances, there's already widespread agreement on the steps necessary to make our health care system work better.
First, we need to upgrade our medical records by switching from a paper to an electronic system of record keeping. And we've already begun to do this with an investment we made as part of our Recovery Act.
It simply doesn't make sense that patients in the 21st century are still filling out forms with pens on papers that have to be stored away somewhere. As Newt Gingrich has rightly pointed out -- and I don't quote Newt Gingrich that often -- we do a better job tracking a FedEx package in this country than we do tracking patients' health records.
You shouldn't have to tell every new doctor you see about your medical history or what prescriptions you're taking. You shouldn't have to repeat costly tests. All that information should be stored securely in a private medical record so that your information can be tracked from one doctor to another -- even if you change jobs, even if you move, even if you have to see a number of different specialists. That's just common sense.
And that will not only mean less paper-pushing and lower administrative costs, saving taxpayers billions of dollars; it will also mean all of you physicians will have an easier time doing your jobs. It will tell you, the doctors, what drugs a patient is taking so you can avoid prescribing a medication that could cause a harmful interaction. It will prevent the wrong dosages from going to a patient. It will reduce medical errors, it's estimated, that lead to 100,000 lives lost unnecessarily in our hospitals every year.
So there shouldn't be an argument there. And we want to make sure that we're helping providers computerize so that we can get this system up and running.
The second step that we can all agree on is to invest more in preventive care so we can avoid illness and disease in the first place. That starts with each of us taking more responsibility for our health and for the health of our children. It means quitting smoking. It means going in for that mammogram or colon cancer screening. It means going for a run or hitting the gym, and raising our children to step away from the video games and spend more time playing outside.
It also means cutting down on all the junk food that's fueling an epidemic of obesity -- which puts far too many Americans, young and old, at greater risk of costly, chronic conditions. That's a lesson Michelle and I have tried to instill in our daughters. As some of you know, we started a White House vegetable garden. I say "we" generously, because Michelle has done most of the work. That's a lesson that we should work with local school districts to incorporate into their school lunch programs.
Building a health care system that promotes prevention rather than just managing diseases will require all of us to do our parts. It will take doctors telling us what risk factors we should avoid and what preventive measures we should pursue. It will take employers following the example of places like Safeway that is rewarding workers for taking better care of their health while reducing health care costs in the process.
If you're one of three-quarters of Safeway workers enrolled in their "Healthy Measures" program, you can get screened for problems like high cholesterol or high blood pressure. And if you score well, you can pay lower premiums; you get more money in your paycheck. It's a program that has helped Safeway cut health care spending by 13 percent, and workers save over 20 percent on their premiums. And we're open to doing more to help employers adopt and expand programs like this one.
Our federal government also has to step up its efforts to advance the cause of healthy living. Five of the costliest illnesses and conditions -- cancer, cardiovascular disease, diabetes, lung disease, and strokes -- can be prevented. And yet only a fraction of every health care dollar goes to prevention or public health. And that's starting to change with an investment we're making in prevention and wellness programs that can help us avoid disease that harm our health and the health of our economy.
But as important as they are, investments in electronic records and preventive care, all the things that I've just mentioned, they're just preliminary steps. They will only make a dent in the epidemic of rising costs in this country.
Despite what some have suggested, the reason we have these spiraling costs is not simply because we've got an aging population; demographics do account for part of rising costs because older, sicker societies pay more on health care than younger, healthier ones, and there's nothing intrinsically wrong in us taking better care of ourselves. But what accounts for the bulk of our costs is the nature of our health care delivery system itself -- a system where we spend vast amounts of money on things that aren't necessarily making our people any healthier; a system that automatically equates more expensive care with better care.
Now, a recent article in the New Yorker, for example, showed how McAllen, Texas, is spending twice as much as El Paso County -- twice as much -- not because people in McAllen, Texas, are sicker than they are in El Paso; not because they're getting better care or getting better outcomes. It's simply because they're using more treatments -- treatments that, in some cases, they don't really need; treatments that, in some cases, can actually do people harm by raising the risk of infection or medical error.
And the problem is this pattern is repeating itself across America. One Dartmouth study shows that you're less likely -- you're no less likely to die from a heart attack and other ailments in a higher-spending area than in a lower-spending one.
There are two main reasons for this. The first is a system of incentives where the more tests and services are provided, the more money we pay. And a lot of people in this room know what I'm talking about. It's a model that rewards the quantity of care rather than the quality of care; that pushes you, the doctor, to see more and more patients even if you can't spend much time with each, and gives you every incentive to order that extra MRI or EKG, even if it's not necessary. It's a model that has taken the pursuit of medicine from a profession -- a calling -- to a business.
That's not why you became doctors. That's not why you put in all those hours in the Anatomy Suite or the O.R. That's not what brings you back to a patient's bedside to check in, or makes you call a loved one of a patient to say it will be fine. You didn't enter this profession to be bean-counters and paper-pushers. You entered this profession to be healers. And that's what our health care system should let you be. That's what this health care system should let you be. 
Now, that starts with reforming the way we compensate our providers -- doctors and hospitals. We need to bundle payments so you aren't paid for every single treatment you offer a patient with a chronic condition like diabetes, but instead paid well for how you treat the overall disease. We need to create incentives for physicians to team up, because we know that when that happens, it results in a healthier patient. We need to give doctors bonuses for good health outcomes, so we're not promoting just more treatment, but better care.
And we need to rethink the cost of a medical education, and do more to reward medical students who choose a career as a primary care physician -- who choose to work in underserved areas instead of the more lucrative paths. That's why we're making a substantial investment in the National Health Service Corps that will make medical training more affordable for primary care doctors and nurse practitioners so they aren't drowning in debt when they enter the workforce. Somebody back there is drowning in debt.
The second structural reform we need to make is to improve the quality of medical information making its way to doctors and patients. We have the best medical schools, the most sophisticated labs, the most advanced training of any nation on the globe. Yet we're not doing a very good job harnessing our collective knowledge and experience on behalf of better medicine.
Less than 1 percent of our health care spending goes to examining what treatments are most effective -- less than 1 percent. And even when that information finds its way into journals, it can take up to 17 years to find its way to an exam room or operating table. As a result, too many doctors and patients are making decisions without the benefit of the latest research.
A recent study, for example, found that only half of all cardiac guidelines are based on scientific evidence -- half. That means doctors may be doing a bypass operation when placing a stent is equally effective; or placing a stent when adjusting a patient's drug and medical management is equally effective -- all of which drives up costs without improving a patient's health.
So one thing we need to do is to figure out what works, and encourage rapid implementation of what works into your practices. That's why we're making a major investment in research to identify the best treatments for a variety of ailments and conditions.
Now, let me be clear -- I just want to clear something up here -- identifying what works is not about dictating what kind of care should be provided. It's about providing patients and doctors with the information they need to make the best medical decisions. See, I have the assumption that if you have good information about what makes your patients well, that's what you're going to do. I have confidence in that. We're not going to need to force you to do it. We just need to make sure you've got the best information available.
Still, even when we do know what works, we are often not making the most of it. And that's why we need to build on the examples of outstanding medicine at places like the Cincinnati Children's Hospital, where the quality of care for cystic fibrosis patients shot up after the hospital began incorporating suggestions from parents. And places like Tallahassee Memorial Health Care, where deaths were dramatically reduced with rapid response teams that monitored patients' conditions, and "multidisciplinary rounds" with everyone from physicians to pharmacists. And places like Geisinger Health System in rural Pennsylvania, and Intermountain Health in Salt Lake City, where high-quality care is being provided at a cost well below the national average. These are all islands of excellence that we need to make the standard in our health care system.
So replicating best practices, incentivizing excellence, closing cost disparities -- any legislation sent to my desk that does not these -- does not achieve these goals in my mind does not earn the title of reform.
But my signature on a bill is not enough. I need your help, doctors, because to most Americans you are the health care system. The fact is Americans -- and I include myself and Michelle and our kids in this -- we just do what you tell us to do. That's what we do. We listen to you, we trust you. And that's why I will listen to you and work with you to pursue reform that works for you. 
Together, if we take all these steps, I am convinced we can bring spending down, bring quality up; we can save hundreds of billions of dollars on health care costs while making our health care system work better for patients and doctors alike. And when we align the interests of patients and doctors, then we're going to be in a good place.
Now, I recognize that it will be hard to make some of these changes if doctors feel like they're constantly looking over their shoulders for fear of lawsuits. I recognize that. Don't get too excited yet. Now, I understand some doctors may feel the need to order more tests and treatments to avoid being legally vulnerable. That's a real issue. Now, just hold on to your horses here, guys. I want to be honest with you. I'm not advocating caps on malpractice awards -- which I personally believe can be unfair to people who've been wrongfully harmed.
But I do think we need to explore a range of ideas about how to put patient safety first; how to let doctors focus on practicing medicine; how to encourage broader use of evidence-based guidelines. I want to work with the AMA so we can scale back the excessive defensive medicine that reinforces our current system, and shift to a system where we are providing better care, simply -- rather than simply more treatment.
So this is going to be a priority for me. And I know, based on your responses, it's a priority for you. And I look forward to working with you. And it's going to be difficult. But all this stuff is going to be difficult. All of it's going to be important.
Now, I know this has been a long speech, but we got more to do. The changes that I have already spoken about, all that is going to need to go hand-in-hand with other reforms. Because our health care system is so complex and medicine is always evolving, we need a way to continually evaluate how we can eliminate waste, reduce costs, and improve quality.
That's why I'm open to expanding the role of a commission created by a Republican Congress called the Medicare Payment Advisory Commission, which happens to include a number of physicians on the commission. In recent years, this commission proposed roughly $200 billion in savings that never made it into law. These recommendations have now been incorporated into our broader reform agenda, but we need to fast-track their proposals, the commission's proposals, in the future so that we don't miss another opportunity to save billions of dollars, as we gain more information about what works and what doesn't work in our health care system.
And as we seek to contain the cost of health care, we also have to ensure that every American can get coverage they can afford. We must do so in part because it's in all of our economic interests. Each time an uninsured American steps foot into an emergency room with no way to reimburse the hospital for care, the cost is handed over to every American family as a bill of about $1,000 that's reflected in higher taxes, higher premiums, and higher health care costs. It's a hidden tax, a hidden bill that will be cut as we insure all Americans. And as we insure every young and healthy American, it will spread out risk for insurance companies, further reducing costs for everyone.
But alongside these economic arguments, there's another, more powerful one. And it is simply this: We are not a nation that accepts nearly 46 million uninsured men, women and children. We are not a nation that lets hardworking families go without coverage, or turns its back on those in need. We're a nation that cares for its citizens. We look out for one another. That's what makes us the United States of America. We need to get this done.
So we need to do a few things to provide affordable health insurance to every single American. The first thing we need to do is to protect what's working in our health care system. So just in case you didn't catch it the first time, let me repeat: If you like your health care system and your doctor, the only thing reform will mean to you is your health care will cost less. If anyone says otherwise, they are either trying to mislead you or don't have their facts straight.
Now, if you don't like your health care coverage or you don't have any insurance at all, you'll have a chance, under what we've proposed, to take part in what we're calling a Health Insurance Exchange. This exchange will allow you to one-stop shop for a health care plan, compare benefits and prices, and choose a plan that's best for you and your family -- the same way, by the way, that federal employees can do, from a postal worker to a member of Congress. You will have your choice of a number of plans that offer a few different packages, but every plan would offer an affordable, basic package.
Again, this is for people who aren't happy with their current plan. If you like what you're getting, keep it. Nobody is forcing you to shift. But if you're not, this gives you some new options. And I believe one of these options needs to be a public option that will give people a broader range of choices -- and inject competition into the health care market so that force -- so that we can force waste out of the system and keep the insurance companies honest.
Now, I know that there's some concern about a public option. Even within this organization there's healthy debate about it. In particular, I understand that you're concerned that today's Medicare rates, which many of you already feel are too low, will be applied broadly in a way that means our cost savings are coming off your backs.
And these are legitimate concerns, but they're ones, I believe, that can be overcome. As I stated earlier, the reforms we propose to reimbursement are to reward best practices, focus on patient care, not on the current piecework reimbursements. What we seek is more stability and a health care system that's on a sounder financial footing.
And the fact is these reforms need to take place regardless of whether there's a public option or not. With reform, we will ensure that you are being reimbursed in a thoughtful way that's tied to patient outcomes, instead of relying on yearly negotiations about the Sustainable Growth Rate formula that's based on politics and the immediate state of the federal budget in any given year.
And I just want to point out the alternative to such reform is a world where health care costs grow at an unsustainable rate. And if you don't think that's going to threaten your reimbursements and the stability of our health care system, you haven't been paying attention.
So the public option is not your enemy; it is your friend, I believe.
Let me also say that -- let me also address a illegitimate concern that's being put forward by those who are claiming that a public option is somehow a Trojan horse for a single-payer system. I'll be honest; there are countries where a single-payer system works pretty well. But I believe -- and I've taken some flak from members of my own party for this belief -- that it's important for our reform efforts to build on our traditions here in the United States. So when you hear the naysayers claim that I'm trying to bring about government-run health care, know this: They're not telling the truth.
What I am trying to do -- and what a public option will help do -- is put affordable health care within reach for millions of Americans. And to help ensure that everyone can afford the cost of a health care option in our exchange, we need to provide assistance to families who need it. That way, there will be no reason at all for anyone to remain uninsured.
Indeed, it's because I'm confident in our ability to give people the ability to get insurance at an affordable rate that I'm open to a system where every American bears responsibility for owning health insurance -- so long as we provide a hardship waiver for those who still can't afford it as we move towards this system.
The same is true for employers. While I believe every business has a responsibility to provide health insurance for its workers, small businesses that can't afford it should receive an exemption. And small business workers and their families will be able to seek coverage in the exchange if their employer is not able to provide it.
Now, here's some good news. Insurance companies have expressed support for the idea of covering the uninsured and they certainly are in favor of a mandate. I welcome their willingness to engage constructively in the reform debate. I'm glad they're at the table. But what I refuse to do is simply create a system where insurance companies suddenly have a whole bunch of more customers on Uncle Sam's dime, but still fail to meet their responsibilities. We're not going to do that.
Let me give you an example of what I'm talking about. We need to end the practice of denying coverage on the basis of preexisting conditions. The days of cherry-picking who to cover and who to deny, those days are over. I know you see it in your practices, and how incredibly painful and frustrating it is -- you want to give somebody care and you find out that the insurance companies are wiggling out of paying.
This is personal for me also. I've told this story before. I'll never forget watching my own mother, as she fought cancer in her final days, spending time worrying about whether her insurer would claim her illness was a preexisting condition so it could get out of providing coverage. Changing the current approach to preexisting conditions is the least we can do -- for my mother and for every other mother, father, son, and daughter, who has suffered under this practice, who've been paying premiums and don't get care. We need to put health care within the reach for millions of Americans.
Now, even if we accept all of the economic and moral reasons for providing affordable coverage to all Americans, there is no denying that expanding coverage will come at a cost, at least in the short run. But it is a cost that will not -- I repeat -- will not add to our deficits. I've set down a rule for my staff, for my team -- and I've said this to Congress -- health care reform must be, and will be, deficit-neutral in the next decade.
Now, there are already voices saying the numbers don't add up. They're wrong. Here's why. Making health care affordable for all Americans will cost somewhere on the order of $1 trillion over the next 10 years. That's real money, even in Washington. But remember, that's less than we are projected to have spent on the war in Iraq. And also remember, failing to reform our health care system in a way that genuinely reduces cost growth will cost us trillions of dollars more in lost economic growth and lower wages.
That said, let me explain how we will cover the price tag. First, as part of the budget that was passed a few months ago, we put aside $635 billion over 10 years in what we're calling a Health Reserve Fund. Over half of that amount -- more than $300 billion -- will come from raising revenue by doing things like modestly limiting the tax deductions the wealthiest Americans can take to the same level that it was at the end of the Reagan years -- same level that it was under Ronald Reagan. Some are concerned that this will dramatically reduce charitable giving, for example, but statistics show that's not true. And the best thing for our charities is the stronger economy that we will build with health care reform.
But we can't just raise revenues. We're also going to have to make spending cuts, in part by examining inefficiencies in our current Medicare program. There are going to be robust debates about where these cuts should be made, and I welcome that debate. But here's where I think these cuts should be made.
First, we should end overpayments to Medicare Advantage. Today, we're paying Medicare Advantage plans much more than we pay for traditional Medicare services. Now, this is a good deal for insurance companies. It's a subsidy to insurance companies. It's not a good deal for you. It's not a good deal for the American people. And by the way, it doesn't follow free market principles, for those who are always talking about free market principles. That's why we need to introduce competitive bidding into the Medicare Advantage program, a program under which private insurance companies are offering Medicare coverage. That alone will save $177 billion over the next decade, just that one step.
Second, we need to use Medicare reimbursements to reduce preventable hospital readmissions. Right now, almost 20 percent of Medicare patients discharged from hospitals are readmitted within a month, often because they're not getting the comprehensive care that they need. This puts people at risk; it drives up cost. By changing how Medicare reimburses hospitals, we can discourage them from acting in a way that boosts profits but drives up costs for everyone else. That will save us $25 billion over the next decade.
Third, we need to introduce generic biologic drugs into the marketplace.These are drugs used to treat illnesses like anemia. But right now, there is no pathway at the FDA for approving generic versions of these drugs. Creating such a pathway will save us billions of dollars. We can save another roughly $30 billion by getting a better deal for our poorer seniors while asking our well-off seniors to pay a little more for their drugs.
So that's the bulk of what's in the Health Reserve Fund. I've also proposed saving another $313 billion in Medicare and Medicaid spending in several other ways. One way is by adjusting Medicare payments to reflect new advances and productivity gains in our economy. Right now, Medicare payments are rising each year by more than they should. These adjustments will create incentives for providers to deliver care more efficiently, and save us roughly $109 billion in the process.
Another way we can achieve savings is by reducing payments to hospitals for treating uninsured people. I know hospitals rely on these payments now, legitimately, because of the large number of uninsured patients that they treat. But if we put in a system where people have coverage and the number of uninsured people goes down with our reforms, the amount we pay hospitals to treat uninsured people should go down, as well. Reducing these payments gradually, as more and more people have coverage, will save us over $106 billion. And we'll make sure the difference goes to the hospitals that need it most.
We can also save about $75 billion through more efficient purchasing of prescription drugs. And we can save about $1 billion more by rooting out waste, abuse, fraud throughout our health care system so that no one is charging more for a service than it's worth or charging a dime for a service that they don't provide.
Let me be clear: I'm committed to making these cuts in a way that protects our senior citizens. In fact, these proposals will actually extend the life of the Medicare Trust Fund by seven years, and reduce premiums for Medicare beneficiaries by roughly $43 billion over the next 10 years. And I'm working with AARP to uphold that commitment.
Now, for those of you who took out your pencil and paper -- altogether, these savings mean that we've put about $950 billion on the table -- and that doesn't count some of the long-term savings that we think will come about from reform -- from medical IT, for example, or increased investment in prevention. So that stuff in congressional jargon is not scorable; the Congressional Budget Office won't count that as savings, so we're setting that aside. We think that's going to come, but even separate and far from that, we've put $950 billion on the table, taking us almost all the way to covering the full cost of health care reform.
In the weeks and months ahead, I look forward to working with Congress to make up the difference so that health care reform is fully paid for -- in a real, accountable way. And let me add that this does not count longer-term savings. I just want to repeat that. By insisting that the reforms that we're introducing are deficit-neutral over the next decade, and by making the reforms that will help slow the growth rate of health care costs over the coming decades -- bending the curve -- we can look forward to faster economic growth, higher living standards, and falling, instead of rising, budget deficits.
Now, let me just wrap up by saying this. I know people are cynical whether we can do this or not. I know there will be disagreements about how to proceed in the days ahead. There's probably healthy debate within the AMA. That's good. I also know this: We can't let this moment pass us by.
You know, the other day, a friend of mine, Congressman Earl Blumenauer, handed me a magazine with a special issue titled, "The Crisis in American Medicine." One article notes "soaring charges." Another warns about the "volume of utilization of services." Another asks if we can find a "better way than fee-for-service for paying for medical care." It speaks to many of the challenges we face today. The thing is, this special issue was published by Harper's Magazine in October of 1960 -- before I was born.
Members of the American Medical Association, and my fellow Americans, I'm here today because I don't want our children and their children to still be speaking of a crisis in American medicine 50 years from now. I don't want them to still be suffering from spiraling costs that we did not stem, or sicknesses that we did not cure. I don't want them to be burdened with massive deficits we did not curb or a worsening economy that we did not rebuild.
I want them to benefit from a health care system that works for all of us; where families can open a doctor's bill without dreading what's inside; where parents are talking to their kids and getting them to get regular checkups, and testing themselves for preventable ailments; where parents are feeding their kids healthier food and kids are exercising more; where patients are spending more time with their doctors, and doctors can pull up on a computer all the medical information and latest research they'll ever want to know to meet patients' needs; where orthopedists and nephrologists and oncologists are all working together to treat a single human being; where what's best about America's health care system has become the hallmark of America's health care system.
That's the health care system we can build. That's the future I'm convinced is within our reach. And if we're willing to come together and bring about that future, then we will not only make Americans healthier, we will not only unleash America's economic potential, but we will reaffirm the ideals that led you into this noble profession and we'll build a health care system that lets all Americans heal.
Thank you very much, AMA. Appreciate it, thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text and Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
