







 
Barack Obama
Address at the Transfer of Remains Ceremony for the Victims of the Attacks on the U.S. Consulate at Benghazi

delivered 14 September 2012, Joint Base Andrews AFB 


Audio mp3 AR-XE of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Scripture teaches us,
Greater love hath no man than this, that a man lay down his life for his friends.1
Glen Doherty never shied from adventure. He believed that, in his life, he could make a difference -- a calling he fulfilled as a Navy SEAL. He served with distinction in Iraq and worked in Afghanistan. And there, in Benghazi, as he tended to others, he laid down his life, loyal as always, protecting his friends. Today, Glen is home.
Tyrone Woods devoted 20 years of his life to the SEALs -- the consummate "quiet professional." At the Salty Frog Bar, they might not have known, but "Rone" also served in Iraq and Afghanistan. And there, in Benghazi, he was far from Dorothy and Tyrone Jr., Hunter and little Kai. And he laid down his life, as he would have for them, protecting his friends. And today, Rone is home. 
Sean Smith, it seems, lived to serve -- first, in the Air Force, then, with you at the State Department. He knew the perils of this calling from his time in Baghdad. And there, in Benghazi, far from home, he surely thought of Heather and Samantha and Nathan. And he laid down his life in service to us all. Today, Sean is home.
Chris Stevens was everything America could want in an ambassador, as the whole country has come to see -- how he first went to the region as a young man in the Peace Corps, how during the revolution, he arrived in Libya on that cargo ship, how he believed in Libya and its people and how they loved him back. And there, in Benghazi, he laid down his life for his friends -- Libyan and American -- and for us all.  Today, Chris is home.
Four Americans, four patriots -- they loved this country and they chose to serve it, and served it well. They had a mission and they believed in it. They knew the danger and they accepted it. They didn’t simply embrace the American ideal, they lived it.  They embodied it -- the courage, the hope and, yes, the idealism, that fundamental American belief that we can leave this world a little better than before. That’s who they were and that’s who we are. And if we want to truly honor their memory, that’s who we must always be.
I know that this awful loss, the terrible images of recent days, the pictures we’re seeing again today, have caused some to question this work. And there is no doubt these are difficult days. In moments such as this -- so much anger and violence --even the most hopeful among us must wonder.
But amid all of the images of this week, I also think of the Libyans who took to the streets with homemade signs expressing their gratitude to an American who believed in what we could achieve together. I think of the man in Benghazi with his sign in English, a message he wanted all of us to hear that said, "Chris Stevens was a friend to all Libyans. Chris Stevens was a friend."
That’s the message these four patriots sent. That’s the message that each of you sends every day -- civilians, military -- to people in every corner of the world, that America is a friend, and that we care not just about our own country, not just about our own interests, but about theirs; that even as voices of suspicion and mistrust seek to divide countries and cultures from one another, the United States of America will never retreat from the world. We will never stop working for the dignity and freedom that every person deserves, whatever their creed, whatever their faith.
That’s the essence of American leadership. That’s the spirit that sets us apart from other nations. This was their work in Benghazi, and this is the work we will carry on.
To you -- their families and colleagues -- to all Americans, know this: Their sacrifice will never be forgotten. We will bring to justice those who took them from us. We will stand fast against the violence on our diplomatic missions. We will continue to do everything in our power to protect Americans serving overseas, whether that means increasing security at our diplomatic posts, working with host countries, which have an obligation to provide security, and making it clear that justice will come to those who harm Americans.
Most of all, even in our grief, we will be resolute. For we are Americans, and we hold our head high knowing that because of these patriots -- because of you -- this country that we love will always shine as a light unto the world.
Greater love hath no man than this, that a man lay down his life for his friends.
The flag they served under now carries them home.
May God bless the memory of these men who laid down their lives for us all.
May God watch over your families and all who loved them
And may God bless these United States of America.


 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1 John: 15:13
Audio Source: WhiteHouse.gov
Image #1 Source: http://www.dvidshub.net
Image #2 Source: http://www.andrews.af.mil/
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text, Audio, Images = Public domain. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
