

 





 
Barack Obama
Address at the 64th National Prayer Breakfast

delivered 4 February 2016, Washington Hilton, Washington, D.C.

Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Well, good morning.
Giving all praise and honor to God for bringing us together here this morning.
I want to thank everyone who helped organize this breakfast, especially our co-chairs, Robert and Juan, who embody the tradition of friendship, fellowship, and prayer.  I will begin with a confession:   I have always felt a tinge of guilt motorcading up here at the heart of D.C.’s rush hour.  I suspect that not all the commuters were blessing me as they waited to get to work.  But it’s for a good cause.  A National Prayer Brunch doesn’t have the same ring to it.
And Michelle and I are extremely honored, as always, to be with so many friends, with members of Congress, with faith leaders from across the country and around the world, to be with the Speaker, Leader.  I want thank Mark and Roma for their friendship and their extraordinary story, and sharing those inspiring words.  Andre, for sharing his remarkable gifts.
And on this occasion, I always enjoy reflecting on a piece of scripture that’s been meaningful to me or otherwise sustained me throughout the year.  And lately, I’ve been thinking and praying on a verse from Second Timothy:  “For God has not given us a spirit of fear, but of power and of love and of a sound mind.”  For God has not given us a spirit of fear, but of power and of love and of a sound mind.   We live in extraordinary times.  Times of extraordinary change.  We’re surrounded by tectonic shifts in technology and in our economy; by destructive conflict, disruptions to our climate.  And it all reshapes the way we work and the way we live.  It’s all amplified by a media that is unceasing, and that feeds 24/7 on our ever-shrinking attention spans.   And as a student of history, I often remind people that the challenges that we face are not unique; that in fact, the threats of previous eras -- civil war or world war or cold war, depressions or famines -- those challenges put our own in perspective.  Moreover, I believe that our unique strengths as a nation make us better equipped than others to harness this change to work for us, rather than against us.
And yet, the sheer rapidity of change, and the uncertainty that it brings, is real.  The hardship of a family trying to make ends meet.  Refugees fleeing from a war-torn home.  Those things are real.  Terrorism, eroding shorelines -- those things are real.  Even the very progress that humanity has made, the affluence, the stability that so many of us enjoy, far greater prosperity than any previous generation of humanity has experienced, shines a brighter light on those who still struggle, reveal the gap in prospects that exist for the children of the world.
And that gap between want and plenty, it gives us vertigo.  It can make us afraid, not only of the possibility that progress will stall, but that maybe we have more to lose.  And fear does funny things.  Fear can lead us to lash out against those who are different, or lead us to try to get some sinister “other” under control.  Alternatively, fear can lead us to succumb to despair, or paralysis, or cynicism.  Fear can feed our most selfish impulses, and erode the bonds of community.
It is a primal emotion -- fear -- one that we all experience.  And it can be contagious, spreading through societies, and through nations.  And if we let it consume us, the consequences of that fear can be worse than any outward threat.
For me, and I know for so many of you, faith is the great cure for fear.  Jesus is a good cure for fear.  God gives believers the power, the love, the sound mind required to conquer any fear.  And what more important moment for that faith than right now?  What better time than these changing, tumultuous times to have Jesus standing beside us, steadying our minds, cleansing our hearts, pointing us towards what matters.
His love gives us the power to resist fear’s temptations.  He gives us the courage to reach out to others across that divide, rather than push people away.  He gives us the courage to go against the conventional wisdom and stand up for what’s right, even when it’s not popular.  To stand up not just to our enemies but, sometimes, to stand up to our friends.  He gives us the fortitude to sacrifice ourselves for a larger cause.  Or to make tough decisions knowing that we can only do our best.  Less of me, more of God.  And then, to have the courage to admit our failings and our sins while pledging to learn from our mistakes and to try to do better.
Certainly, during the course of this enormous privilege to have served as the President of the United States, that’s what faith has done for me.  It helps me deal with the common, everyday fears that we all share.  The main one I’m feeling right now is that our children grow up too fast.  They’re leaving.  That’s a tough deal.  And so, as a parent, you’re worrying about will some harm befall them, how are they going to manage without you, did you miss some central moment in their lives.  Will they call?  Or text?  Each day, we’re fearful that God’s purpose becomes elusive, cloudy.  We try to figure out how we fit into his broader plan.  They’re universal fears that we have, and my faith helps me to manage those.
And then my faiths helps me to deal with some of the unique elements of my job.  As one of the great departed heroes of our age, Nelson Mandela, once said, “I learned that courage was not the absence of fear, but the triumph over it… The brave man is not he who does not feel afraid, but he who conquers that fear.”
And certainly, there are times where I’ve had to repeat that to myself while holding this office.  When you hear from a parade of experts, just days after you’re elected, that another Great Depression is a very real possibility -- that will get your attention.  When you tell a room full of young cadets that you’ve made a decision to send them into harm’s way, knowing that some of them might not return safely -- that’s sobering.  When you hold in your arms the mothers and fathers of innocent children gunned down in their classroom -- that reminds you there’s evil in the world.  And so you come to understand what President Lincoln meant when he said that he’d been driven to his knees by the overwhelming conviction that he had no place else to go.
And so like every President, like every leader, like every person, I’ve known fear.  But my faith tells me that I need not fear death; that the acceptance of Christ promises everlasting life and the washing away of sins.  If Scripture instructs me to “put on the full armor of God” so that when trouble comes, I’m able to stand, then surely I can face down these temporal setbacks, surely I can battle back doubts, surely I can rouse myself to action.
And should that faith waver, should I lose my way, I have drawn strength not only from a remarkable wife, not only from incredible colleagues and friends, but I have drawn strength from witnessing all across this country and all around this world, good people, of all faiths, who do the Lord’s work each and every day, Who wield that power and love, and sound mind to feed the hungry and heal the sick, to teach our children and welcome the stranger.
Think about the extraordinary work of the congregations and faith communities represented here today.  Whether fighting global poverty or working to end the scourge of human trafficking, you are the leaders of what Pope Francis calls “this march of living hope.”
When the Earth cleaves in Haiti, Christians, Sikhs, and other faith groups sent volunteers to distribute aid, tend to the wounded, rebuild homes for the homeless.
When Ebola ravaged West Africa, Jewish, Christian, Muslim groups responded to the outbreak to save lives. And as the news fanned the flames of fear, churches and mosques responded with a powerful rebuke, welcoming survivors into their pews.
When nine worshippers were murdered in a Charleston church basement, it was people of all faiths who came together to wrap a shattered community in love and understanding.
When Syrian refugees seek the sanctuary of our shores, it’s the faithful from synagogues, mosques, temples, and churches who welcome them, the first to offer blankets and food and open their homes.  Even now, people of different faiths and beliefs are coming together to help people suffering in Flint.
And then there’s the most -- less spectacular, more quiet efforts of congregations all across this country just helping people.  Seeing God in others.  And we’re driven to do this because we’re driven by the value that so many of our faiths teach us -– I am my brother’s keeper, I am my sister’s keeper.  As Christians, we do this compelled by the Gospel of Jesus -- the command to love God, and love one another.
And so, yes, like every person, there are times where I’m fearful.  But my faith and, more importantly, the faith that I’ve seen in so many of you, the God I see in you, that makes me inevitably hopeful about our future.  I have seen so many who know that God has not given us a spirit of fear.  He has given us power, and love, and a sound mind.
We see that spirit in people like Pastor Saeed Abedini, imprisoned for no crime other than holding God in his heart.  And last year, we prayed that he might be freed.  And this year, we give thanks that he is home safe.
We pray for God’s protection for all around the world who are not free to practice their faith, including Christians who are persecuted, or who have been driven from their ancient homelands by unspeakable violence.     And just as we call on other countries to respect the rights of religious minorities, we, too, respect the right of every single American to practice their faith freely.  For this is what each of us is called on to do:  To seek our common humanity in each other.  To make sure our politics and our public discourse reflect that same spirit of love and sound mind.  To assume the best in each other and not just the worst -- and not just at the National Prayer Breakfast. To begin each of our works from the shared belief that all of us want what’s good and right for our country and our future.
We can draw such strength from the quiet moments of heroism around us every single day.  And so let me close with two such stories that I’ve come to know just over the past week.
A week ago, I spoke at a ceremony held at the Israeli Embassy for the first time, honoring the courage of people who saved Jews during the Holocaust.  And one of the recipients was the grandson -- or the son of an American soldier who had been captured by the Nazis.  So a group of American soldiers are captured, and their captors ordered Jewish POWs to identify themselves.  And one sergeant, a Christian named Roddie Edmonds, from Tennessee, ordered all American troops to report alongside them.  They lined up in formation, approximately 200 of them, and the Nazi colonel said, “I asked only for the Jewish POWs,” and said, “These can’t all be Jewish.”  And Master Sergeant Edmonds stood there and said, “We are all Jews.”  And the colonel took out his pistol and held it to the Master Sergeant’s head and said, “Tell me who the Jews are.”  And he repeated, “We are all Jews.”  And faced with the choice of shooting all those soldiers, the Nazis relented.  And so, through his moral clarity, through an act of faith, Sergeant Edmonds saved the lives of his Jewish brothers-in-arms.
A second story.  Just yesterday, some of you may be aware I visited a mosque in Baltimore to let our Muslim-American brothers and sisters know that they, too, are Americans and welcome here.  And there I met a Muslim-American named Rami Nashashibi, who runs a nonprofit working for social change in Chicago.  And he forms coalitions with churches and Latino groups and African Americans in this poor neighborhood in Chicago.  And he told me how the day after the tragedy in San Bernardino happened, he took his three young children to a playground in the Marquette Park neighborhood, and while they were out, the time came for one of the five daily prayers that are essential to the Muslim tradition.  And on any other day, he told me, he would have immediately put his rug out on the grass right there and prayed.
But that day, he paused.  He feared any unwelcome attention he might attract to himself and his children.  And his seven year-old daughter asked him, “What are you doing, Dad?  Isn't it time to pray?”  And he thought of all the times he had told her the story of the day that Dr. Martin Luther King, Jr., and Rabbi Robert Marx, and 700 other people marched to that very same park, enduring hatred and bigotry, dodging rocks and bottles, and hateful words, in order to challenge Chicago housing segregation, and to ask America to live up to our highest ideals.
And so, at that moment, drawing from the courage of men of different religions, of a different time, Rami refused to teach his children to be afraid.  Instead, he taught them to be a part of that legacy of faith and good conscience.  “I want them to understand that sometimes faith will be tested,” he told me, “and that we will be asked to show immense courage, like others have before us, to make our city, our country, and our world a better reflection of all our ideals.”  And he put down his rug and he prayed.
Now, those two stories, they give me courage and they give me hope.  And they instruct me in my own Christian faith.  I can’t imagine a moment in which that young American sergeant expressed his Christianity more profoundly than when, confronted by his own death, he said “We are all Jews.”  I can’t imagine a clearer expression of Jesus’s teachings.  I can’t imagine a better expression of the peaceful spirit of Islam than when a Muslim father, filled with fear, drew from the example of a Baptist preacher and a Jewish rabbi to teach his children what God demands.
For God has not given us a spirit of fear, but of power and of love and of a sound mind.  I pray that by His grace, we all find the courage to set such examples in our own lives -- not just during this wonderful gathering and fellowship, not just in the public piety that we profess, but in those smaller moments when it’s difficult, when we’re challenged, when we’re angry, when we’re confronted with someone who doesn’t agree with us, when no one is watching.  I pray, as Roma so beautifully said, that our differences ultimately are bridged; that the God that is in each of us comes together, and we don’t divide.
I pray that our leaders will always act with humility and generosity.  I pray that my failings are forgiven.  I pray that we will uphold our obligation to be good stewards of God’s creation -- this beautiful planet.  I pray that we will see every single child as our own, each worthy of our love and of our compassion.  And I pray we answer Scripture’s call to lift up the vulnerable, and to stand up for justice, and ensure that every human being lives in dignity.   That’s my prayer for this breakfast, and for this country, in the years to come.   May God bless you, and may He continue to bless this country that we love.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
