

 





 
Barack Obama
ASEAN Business and Investment Summit Address

delivered 21 November 2015, Shangri-La Hotel, Kuala Lumpur, Malaysia

Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you so much.  Please be seated.  Well, good morning, and thank you for welcoming me here today. 
Before I begin, I want to say a few words about the appalling terrorist attack in Mali.  We're still learning the facts, but what we do know is that gunmen stormed a hotel in the capital of Bamako that was filled with citizens from a number of nations -- many of whom were there to help the people of Mali build a lasting peace.  The terrorists began ruthlessly killing people and taking hostages. 
And so, on behalf of the American people, I want to extend our deepest condolences to the people of Mali and the victims’ families, including at least one American.  These were innocent people who had everything to live for, and they will be remembered for the joy and love that they brought to the world.
And we are grateful to all those who responded and risked their own lives to save others.  Malian security forces and all our own diplomatic security agents rushed in to pull people to safety.  French troops and American forces who were in the country for training missions provided support, as did United Nations forces.  And thanks to the swift action and skill of all involved, many people escaped and lives were saved, and the terrorists were prevented from causing even more bloodshed.  But I want the American people to know that we're still working to account for Americans who may have been at the hotel and to ensure the safety of all of our citizens in Mali. 
Like the heinous attacks we saw in Paris -- and attacks we see all too often elsewhere -- this is another awful reminder that the scourge of terrorism threatens so many of our nations.  And once again, this barbarity only stiffens our resolve to meet this challenge.  We will stand with the people of Mali as they work to rid their country of terrorists and strengthen their democracy.  With allies and partners, the United States will be relentless against those who target our citizens.  We’ll continue to root out terrorist networks.  We will not allow these killers to have a safe haven. 
And as I've seen throughout my trip this week, nations around the world -- including countries represented here today --are united in our determination to protect our people; to push back on the hateful ideologies that fuel this terrorism; and to stand up for the universal values of tolerance and respect for human dignity that unites us and makes us stronger than any terrorist.  This is the work we must do together.  This is the future that we have to build together.  And that's why I’m here today. 
I want to thank everyone at the ASEAN Business Advisory Council for welcoming us.  Those of you here today represent the strength and diversity of all 10 ASEAN nations.  I’m pleased that we’re joined by our friends from the American Malaysian Chamber of Commerce and the U.S.-ASEAN Business Council.  And I especially want to thank our outstanding hosts -- the government and people of Malaysia, this year’s ASEAN chair.  Terima kasih banyak.
Now, as I mentioned before, Southeast Asia holds a special place in my heart.  As a boy, I lived in Indonesia where for many years my mother dedicated herself to empowering rural women.  And as President, I’ve worked to deepen America’s engagement in this region.  I was proud to be the first U.S. President to meet with the leaders of all 10 ASEAN countries -- the first U.S. President to attend the East Asia Summit, and this visit marks my sixth meeting with ASEAN.
And today, ASEAN is one of the largest markets for U.S. exports, and American businesses invest more in ASEAN than any other of these regions.  It’s one of the reasons that, while I’ve been in office, we’ve boosted our exports across Asia by more than 50 percent, to record levels.  And I congratulate all the ASEAN nations, after many years of work, on launching the new ASEAN Community.  I look forward to becoming the first U.S. President to visit Laos when it hosts ASEAN next year.
America’s closer ties with this region are part of a larger story.  When I became President, I made a strategic decision that after a decade in which the United States had focused so heavily elsewhere, especially the wars in Iraq and Afghanistan, that we would rebalance our foreign policy and play a larger and long-term role here in the Asia Pacific.
I made this decision with an appreciation of history -- how the United States, as a Pacific power, has been a stabilizing presence here for seven decades.  And I made it with an eye on the future -- because as the home of half of humanity and some of the fastest-growing markets in the world, the security and prosperity of the Asia Pacific is vital to the national interests of the United States.  And deeper partnerships with our allies and partners in this region can help us meet global challenges, including terrorism.
So I put forward a vision of the future our nations can build together:  A future of mutual security and peace where international law and norms are upheld and where disputes are resolved by dialogue and diplomacy.  A future of open markets and trade that is free and fair.  A future of freedom, where government is based on the will of the people, citizens are empowered by democratic governance and the inherent dignity and human rights of all people are upheld.
In pursuit of this vision, the United States has deepened our engagement with the region across the board.  We’ve strengthened our alliances.  We’ve modernized our defense posture.  More U.S. forces are rotating through more parts of the region for training and exercises.  We’ve expanded our cooperation with emerging powers and economies, like Malaysia, Indonesia, Vietnam and India.  We’re working to build a constructive relationship with China, where we cooperate more where our interests align, even as we candidly confront areas of disagreement.
We’ve stood up for democracy, for human rights and for development.  We’ve called for a return to civilian rule in Thailand.  And we’re forging new partnerships to help educate girls and young women in Cambodia.  Just yesterday, I met with some extraordinary young people from our Young Southeast Asian Leaders Initiative -- more than 55,000 young innovators who are going to shape this region for decades to come.  And we’re going to sustain our engagement with the people of Myanmar.  The landslide victory of Aung San Suu Kyi’s National League of Democracy gives hope for a Burma that is inclusive and united, peaceful and democratic. 
In other words, even as the United States has dealt with pressing challenges in other parts of the world, our rebalance to Asia Pacific has continued full force.  And now, we’re ready to take the next step by moving ahead with the highest-standard trade agreement in history -- the Trans-Pacific Partnership. 
Four of your nations are already part of TPP -- Brunei, Malaysia, Singapore and Vietnam.  Along with the United States, it also includes Australia, Japan, New Zealand, Canada, Mexico, Peru and Chile.  When implemented, it won’t just boost trade and support jobs in our 12 countries, it will help set stronger rules for trade across the Asia Pacific.  And that’s what I want to talk about today.
I know that the politics around trade can be hard -- in all of our countries.  Past agreements haven’t always lived up to their promises.  In recent decades, with the rise of globalization and technology, some workers, especially in developed countries, have seen their jobs exported abroad or replaced by automation.  I’ve seen it in my home state of Illinois, as manufacturing plants shut down and jobs dried up over the last two decades.  And all of this has made many people skeptical of trade agreements -- despite the fact that American manufacturing has added some 900,000 new jobs in the past few years, growing for the first time in more than a decade.  Meanwhile, some industries that are protected from competition by subsidies or tariffs -- and the political interests that represent those industries -- often resist efforts to change the status quo. 
So, for all these reasons, a new trade deal like TPP can be a tough sell.  But the answer is not to stop trading -- to try to build barriers that close any individual country off from the global economy.  It’s not possible anymore.  Our economies are more integrated than ever.  Companies like yours rely on global supply chains.  The answer is to do trade the right way -- and that’s what TPP does. 
I’ve been making the case for TPP to the American people, including our Congress, where I am confident we will get approval and move forward.  I know there are similar debates in TPP countries here in Asia.  And as business leaders, you can make your voices heard.  So I’m not going to recount all the reasons why this is such a good deal.  But I would encourage you to remind people back home that this trade pact is a win for all of our countries.  It’s a win for our 12 TPP countries.  By eliminating tens of thousands of tariffs -- essentially taxes -- on goods, on each other’s products, TPP removes old barriers and opens new markets.
The United States is already one of the most open economies in the world.  And when the high tariffs among our TPP partners come down also, it will create new opportunities for everybody.  Malaysia will be able to sell more cell phones to Mexico.  Singapore can sell more medicine to Peru.  Vietnam will be able to sell more leather goods to Japan.  The list goes on. 
TPP is a win for the United States.  I’m not going to be shy about this.  As President of the United States, I make no apologies for fighting to open markets to American companies and workers.  And we’ve had success.  U.S. exports have reached record highs, and we know that companies that export tend to grow faster, hire more employees and pay their workers more than companies that do not export.  And so, by eliminating some 18,000 tariffs that other countries put on American exports, TPP levels the playing field for our workers and businesses -- which means  American manufacturers will be able to sell more cars and trucks, equipment and machinery.  American farmers and ranchers will be able to sell more dairy, fruits, poultry and beef -- and there’s no steak like an American steak.  You agree.   
The bottom line is, Americans are ready to compete.  With TPP, you’ll be seeing more products with that label we’re so proud of -- “Made in America.” 
And TPP is a win for the kind of trade that companies and workers in our countries need to compete in the 21st century.  It makes sure that globalization is working for us, and not against us. 
For example, TPP strengthens protections for intellectual property so innovations are less likely to be stolen or pirated. It encourages more trade in services, which is a larger and larger proportion of our economies and our workforces.  As the first trade agreement to truly embrace the digital economy, it encourages e-commerce.  It simplifies customs, which makes it easier for all companies to export, especially small and medium-sized businesses that create many of the jobs in our countries and have more difficulty navigating through a lot of bureaucracy in trying to export to other countries.
But the message I really want to deliver today is this -- TPP is more than just a trade pact; it also has important strategic and geopolitical benefits.  TPP is a long-term investment in our shared security and in universal human rights. I want to be very clear -- trade is not a panacea.  It’s not a cure-all for the range of challenges our nations face.  But we know from experience that when trade is done right it can help fuel progress in other areas. 
Let me be specific.  First, TPP will help build greater trust and cooperation among nations.  We’ve long understood that trade can help bring countries and regions closer.  Take the example of the post-World War II era, where the free nations of Europe set out to bind themselves together in what would become the European Union.  Over many decades, the United States helped fashion the international institutions and global trading system that have stitched our economies together and helped prevent another war between major powers.  There is a link between economic security and national security, and that's at the heart of ASEAN.  So TPP will help to advance the economic integration that underwrites peace and stability in this region.
Second, TPP will bind the United States even closer to some of our strongest allies in Asia.  It’s no coincidence that around the world many of our treaty allies are also some of our strongest trading partners.  There’s a virtuous circle -- our alliances are the foundation for our security, which becomes the foundation of our prosperity, which allows us to invest in the sources of our strength, including our alliances.  The United States has treaty obligations to the security of our allies, Japan and Australia, a longstanding defense relationships with New Zealand.  With greater trade and ties under the TPP, we and our allies will be investing in our mutual security for generations to come.
Third, TPP will allow the United States to forge even deeper partnerships with countries that are playing a rising role in this region.  Here in Malaysia, new starts-ups and investments in entrepreneurship have made this country a hub of innovation.  Vietnam has one of the region’s fastest-growing economies.  With greater prosperity comes greater responsibility, and both Malaysia and Vietnam are, indeed, doing more.  So the United States is working with both countries to ensure maritime security, to uphold the freedom of navigation, to ensure that disputes in the region are resolved peacefully.  And as they grow their economies under TPP, Malaysia and Vietnam will be able to make even greater contributions to regional security.
Fourth, TPP will allow our countries, together, to write the rules for trade in the Asia Pacific for decades to come.  Our nations are more secure and more prosperous when everybody plays by the same rules.  And what are those rules?  We believe that economic relationships should be based not on one country simply extracting the resources of another country, but rather, as TPP envisions, economic partnerships where we encourage innovation and investment for our mutual benefit. 
We believe that economic disagreements should be resolved peacefully through dialogue, not through bullying or coercion.  We believe in fair competition -- which is why TPP is the first trade agreement to level the playing field between private firms and state-owned enterprises.  And we believe that citizens should be able to explore new ideas and innovate -- which is why TPP protects the free flow of data and information across borders and commits our nations to a free and open Internet.
In this sense, with TPP, we’re not only writing the rules for trade in the Asia Pacific, we also have an historic opportunity to shape the future of the global economy.  Our 12 nations comprise nearly 40 percent of global GDP, about a third of global trade.  And already, a growing number of nations are expressing interest in joining TPP.  If a country
-- including other ASEAN countries -- are prepared to meet its high standards, that’s a conversation worth having.  And even countries that may never join TPP will have to compete in a TPP world, giving them an incentive to raise their standards, as well.  So countries will have a choice -- reform and modernize, or risk getting left behind.  In this way, I believe TPP will help strengthen the hand of reformers far beyond our 12 initial members.
All of which means that, over time, TPP holds the promise of becoming an even more important driver of growth in the global economy.  There are people back home in the United States that say America -- at a time when you see more emerging powers, a more multipolar world -- that is worried about American leadership.  And sometimes I have to explain that one of the ways we're already leading is in helping to shape something like the Trans-Pacific Partnership.  This is a prime example of America and our partners working together to shape the world we want for future generations.
And this is particularly important when it comes to advancing human rights and universal values, which are embedded in TPP.  In the past, trade agreements often have done too little in this area.  And that’s why we negotiated so hard for so long to get a trade pact that upholds our values.  And we succeeded.  TPP contains the highest trade standards ever negotiated.  And with TPP, countries are already making binding commitments. 
Every TPP country has responsibilities -- and I'll give you some specific examples.  Around the world -- including in America and here in the Asia Pacific -- it’s still too hard for workers to form a union and protect their rights.  In some countries, it’s a crime.  But we know from our own history that when workers are able to come together and speak with one voice, it helps to boost wages, which improves working conditions and raises living standards.  And all this progress ripples out and benefits all workers. 
If workers have basic protections and decent wages, then they’re better customers for your business.  I believe every worker should have basic protections and rights.  So it’s in the text, in black and white -- TPP countries commit to recognizing freedom of association and the right to collectively bargain -- which means that, for the first time, a government like Vietnam has agreed to let its workers form independent units.  And that’s progress.
Around the world, and here in the Asia Pacific, we still see abuses that are abhorrent and unacceptable, where men, women and children are sold to traffickers or tricked into forced labor.  They toil, day after day, in dangerous conditions that can turn deadly.  And this is not “labor” -- this is akin to modern slavery.  It has to stop.  TPP helps fight this kind of forced labor with internationally recognized labor rights -- prohibitions against forced labor; against child labor; against employment discrimination, including against women. 
TPP requires acceptable work conditions, such as a minimum wage, fair hours of work, and workplace safety.  And meanwhile, Malaysia, Vietnam and Brunei have committed to specific, concrete reforms to reach these high standards.  Change will not happen overnight.  But with TPP, hundreds of millions of workers will now be covered by higher, enforceable labor standards.  That is progress.
Around the world, and here in the Asia Pacific, the cancer of corruption is a daily indignity.  Having to pay a bribe just to start a business or go to school or get a job steals money from workers and families and businesses -- and it is a violation of human rights, and it is a bad strategy for development.  Corruption drains billions of dollars that could be used to improve the lives of citizens.  Imagine the schools and hospitals and roads and bridges that could be built with that money -- investments that would make countries more competitive and more prosperous. 
And that’s why TPP includes the strongest anti-corruption and transparency standards of any trade agreement in history.  It requires countries to have laws against corruption -- including making it a crime to bribe a public official -- and it requires countries to enforce those laws.  So TPP encourages rule of law and stronger, more effective and more accountable governance.  That is progress.
Around the world, including in the United States, and here in the Asia Pacific, rising economic inequality holds back economies and undermines the cohesiveness of our societies and our political systems.  Globally, countless millions barely survive on one U.S. dollar and 25 cents a day.  That's an affront to human dignity.  I’ve made combating economic inequality and creating more opportunity for my fellow Americans a focus of my presidency.  And the world recently committed to new Sustainable Development Goals, so that we can continue to push to eradicate the injustice of extreme poverty. 
One of the best ways to do that is with economic growth that is broad-based and inclusive -- that lifts up the many and raises living standards -- and by helping developing nations sell more of their goods to the world.  That’s what TPP does.  It’s designed to help promote development that is sustainable, that improves food security and that reduces poverty.  And that is progress.
And around the world, as well as here in the Asia Pacific, economic progress has too often come at the expense of the environment.  For too long, the myth persisted that we had to choose between the two.  But facts don’t lie.  In the United States, we have cleaner air and cleaner water compared to decades ago, even as our economy has grown several times over.  The international community took steps to repair the ozone layer even as global growth lifted millions of people from poverty into the middle class.  We have proven that we can grow our economies and protect our planet.  And that’s why TPP includes the strongest environmental standards in history -- specific provisions to combat wildlife trafficking, illegal logging that worsens deforestation, illegal fishing that endangers our oceans and our fisheries.  That is progress.
The reforms and changes I’ve described won’t happen overnight.  TPP has to be adopted; it has to be implemented.  Countries and companies will be adapting to these new standards and these new reforms.  And it's going to take time.  We’re ready to partner with all of them and help them as they up their game. And this brings me to another way that TPP is different and better than many past agreements.  The standards we’ve described -- that I've described are actually enforceable.  TPP has teeth, strong provisions for monitoring.  And we’re going to be vigilant to make sure countries fulfill their commitments.  If they don’t, we will take action.  If a TPP country violates their responsibilities, there are consequences and real penalties.  For the sake of our workers and their families and the hopes they have for the future, we’ve got to make sure that we’re delivering on the promises that we’re making today.
So the bottom line is that, as significant as it is, the Trans-Pacific Partnership represents more than just the additional goods we’ll trade, or even the new economic partnerships that we’ll forge and the jobs it will support.  TPP sends a powerful message across this region -- across the Asia Pacific.  It says that America’s foreign policy rebalance to the Asia Pacific will continue on every front.  It says that the United States will keep its commitments to allies and partners, and that we are here to stay and that you can count on us.
And TPP says, most of all, that Americans and people across this region stand together for a shared vision of a future that is more peaceful and more secure and that upholds the universal rights of every human being. 
This is about the father, the mother, the children, crammed onto factory floors who deserve their dignity and humane working conditions.  It’s about the farmers who want to sell more of their crops and boost their incomes.  It's about the workers on the assembly line who are ready to build more cars because new markets await.  And it’s about companies like yours -- but also the small business owner who’s ready to export more products and hire more workers, and the entrepreneur who believes that her new idea could be the spark that ignites a new industry or changes the world. 
That’s the progress -- the opportunity, the growth, the innovations -- that we can unleash.  That’s why I’m so optimistic about our shared future.  That's why I'm grateful for our work together.  That’s why the nations and people of this region will always have a friend and partner in the United States of America.
Thank you very much, everybody.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
