







 
Barack Obama
Commencement Speech at Booker T. Washington HS

delivered 16 May 2011, Memphis, TN


Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Hello, Memphis! Congratulations to the class of 2011!
Now, I will admit being President is a great job. I have a very nice plane. I have a theme song. But what I enjoy most is having a chance to come to a school like Booker T. Washington High School and share this day with its graduates. So I could not be more pleased to be here.
We've got some wonderful guests who are here as well, and I just want to make mention of them very quickly. First of all, the Governor of Tennessee, Bill Haslam, is here. Please give him a big round of applause. Three outstanding members of the Tennessee congressional delegation, all of whom care deeply about education -- Senator Bob Corker, Senator Lamar Alexander, and Congressman Steve Cohen is here. You've got one of Memphis's own, former Congressman Harold Ford, Jr. is in the house. And the Mayor of Memphis, A.C. Wharton is here. Please give him a big round of applause.
I am so proud of each and every one of you.
STUDENT: Thank you!
THE PRESIDENT: You're welcome. You made it -- and not just through high school. You made it past Principal Kiner. I've spent a little bit of time with her now, and you can tell she is not messing around. I've only been in Memphis a couple of hours, but I'm pretty sure that if she told me to do something I'd do it.
Then I had the chance to meet her mom and her daughter, Amber, a little while back, and we took a picture. It turns out Amber actually goes to another high school. She was worried that the boys would be afraid to talk to her if her mom was lurking in the hallways -- which is why my next job will be principal at Sasha and Malia's high school. And then I'll be president of their college.
Let me also say to Alexis and Vashti -- I heard that you were a little nervous about speaking today, but now I'm a little nervous speaking after you, because you both did terrific jobs. We've had some great performances by Shalonda and Tecia and Paula, and the jazz band. Give them a big round of applause.
Last but not least, I want to recognize all the people who helped you to reach this milestone: the parents, the grandparents, the aunts, the uncles, the sisters, the brothers, the friends, the neighbors -- who have loved you and stood behind you every step of the way. Congratulations, family. 
And I want to acknowledge the devoted teachers and administrators at Booker T. Washington, who believed in you -- who kept the heat on you, and have never treated teaching as a job, but rather as a calling.
Every commencement is a day of celebration. I was just telling somebody backstage, I just love commencements. I get all choked up at commencements. So I can tell you already right now, I will cry at my children's commencement. I cry at other people's commencements. But this one is especially hopeful. This one is especially hopeful because some people say that schools like BTW just aren't supposed to succeed in America. You'll hear them say, "The streets are too rough in those neighborhoods." "The schools are too broken." "The kids don't stand a chance." 
We are here today because every single one of you stood tall and said, "Yes, we can." Yes, we can learn. Yes, we can succeed. You decided you would not be defined by where you come from but by where you want to go, by what you want to achieve, by the dreams you hope to fulfill. 
Just a couple of years ago, this was a school where only about half the students made it to graduation. For a long time, just a handful headed to college each year. But at Booker T. Washington, you changed all that. 
You created special academies for ninth graders to start students off on the right track. You made it possible for kids to take AP classes and earn college credits. You even had a team take part in robotics competition so students can learn with their hands by building and creating. And you didn't just create a new curriculum, you created a new culture -- a culture that prizes hard work and discipline; a culture that shows every student here that they matter and that their teachers believe in them. As Principal Kiner says, the kids have to know that you care, before they care what you know.
And because you created this culture of caring and learning, today we're standing with a very different Booker T. Washington High School. Today, this is a place where more than four out of five students are earning a diploma; a place where 70 percent of the graduates will continue their education; where many will be the very first in their families to go to college.
Today, Booker T. Washington is a place that has proven why we can't accept excuses -- any excuses -- when it comes to education. In the United States of America, we should never accept anything less than the best that our children have to offer. 
As your teacher Steve McKinney -- where's Steve at? There he is. AKA Big Mac. And I see why they call you Big Mac. As Mr. McKinney said in the local paper, "We need everyone to broaden their ideas about what is possible. We need parents, politicians, and the media to see how success is possible, how success is happening every day."
So that's why I came here today. Because if success can happen here at Booker T. Washington, it can happen anywhere in Memphis. And if it can happen in Memphis, it can happen anywhere in Tennessee. And it can happen anywhere in Tennessee, it can happen all across America.
So ever since I became President, my administration has been working hard to make sure that we build on the progress that's taking place in schools like this. We've got to encourage the kind of change that's led not by politicians, not by Washington, D.C., but by teachers and principals and parents, and entire communities; by ordinary people standing up and demanding a better future for their children. 
We have more work to do so that every child can fulfill his or her God-given potential. And here in Tennessee we've been seeing great progress. Tennessee has been a leader, one of the first winners of the nationwide "Race to the Top" that we've launched to reward the kind of results you're getting here at Booker T. Washington.
And understand, this isn't just an issue for me. I'm standing here as President because of the education that I received. As Chris said, my father left my family when I was two years old. And I was raised by a single mom, and sometimes she struggled to provide for me and my sister. But my mother, my grandparents, they pushed me to excel. They refused to let me make excuses. And they kept pushing me, especially on those rare occasions where I'd slack off or get into trouble. They weren't that rare, actually. I'm sure nobody here has done anything like that.
I'm so blessed that they kept pushing; I'm so lucky that my teachers kept pushing -- because education made all the difference in my life. The same is true for Michelle. Education made such a difference in her life. Michelle's dad was a city worker, had multiple sclerosis, had to wake up every day and it took him a couple hours just to get ready for work. But he went to work every day. Her mom was a secretary, went to work every day, and kept on pushing her just like my folks pushed me. 
That's what's made a difference in our lives. And it's going to make an even greater difference in your lives -- not just for your own success but for the success of the United States of America. Because we live in a new world now. Used to be that you didn't have to have an education. If you were willing to work hard, you could go to a factory somewhere and get a job. Those times are passed. Believe it or not, when you go out there looking for a job, you're not just competing against people in Nashville or Atlanta. You're competing against young people in Beijing and Mumbai. That's some tough competition. Those kids are hungry. They're working hard. And you'll need to be prepared for it. 
And as a country, we need all of our young people to be ready. We can't just have some young people successful. We've got to have every young person contributing; earning those high school diplomas and then earning those college diplomas, or getting certified in a trade or profession. We can't succeed without it. 
Through education, you can also better yourselves in other ways. You learn how to learn -- how to think critically and find solutions to unexpected challenges. I remember we used to ask our teachers, "Why am I going to need algebra?" Well, you may not have to solve for x to get a good job or to be a good parent. But you will need to think through tough problems. You'll need to think on your feet. You'll need to know how to gather facts and evaluate information. So, math teachers, you can tell your students that the President says they need algebra.
Education also teaches you the value of discipline -- that the greatest rewards come not from instant gratification but from sustained effort and from hard work. This is a lesson that's especially true today, in a culture that prizes flash over substance, that tells us that the goal in life is to be entertained, that says you can be famous just for being famous. You get on a reality show -- don't know what you've done -- suddenly you're famous. But that's not going to lead to lasting, sustained achievement.
And finally, with the right education, both at home and at school, you can learn how to be a better human being. For when you read a great story or you learn about an important moment in history, it helps you imagine what it would be like to walk in somebody else's shoes, to know their struggles. The success of our economy will depend on your skills, but the success of our community will depend on your ability to follow the Golden Rule -- to treat others as you would like to be treated. 
We've seen how important this is even in the past few weeks, as communities here in Memphis and all across the South have come together to deal with floodwaters, and to help each other in the aftermath of terrible tornadoes.
All of these qualities -- empathy, discipline, the capacity to solve problems, the capacity to think critically -- these skills don't just change how the world sees us. They change how we see ourselves. They allow each of us to seek out new horizons and new opportunities with confidence -- with the knowledge that we're ready; that we can face obstacles and challenges and unexpected setbacks. That's the power of your education. That's the power of the diploma that you receive today.
And this is something that Booker T. Washington himself understood. Think about it. He entered this world a slave on a Southern plantation. But he would leave this world as the leader of a growing civil rights movement and the president of the world-famous Tuskegee Institute.
Booker T. Washington believed that change and equality would be won in the classroom. So he convinced folks to help him buy farmland. Once he had the land, he needed a school. So he assigned his first students to actually build the chairs and the desks and even a couple of the classrooms. You thought your teachers were tough. 
Booker T. Washington ran a tight ship. He'd ride the train to Tuskegee and scare some of the new students. This is before YouTube and TMZ, so the kids didn't recognize him. He'd walk up to them and say, "Oh, you're heading to Tuskegee. I heard the work there is hard. I heard they give the students too much to do. I hear the food is terrible. You probably won't last three months." But the students would reply they weren't afraid of hard work. They were going to complete their studies no matter what Booker T. Washington threw at them. And in that way, he prepared them -- because life will throw some things at you.
The truth is, not a single one of the graduates here today has had it easy. Not a single one of you had anything handed to you on a silver platter. You had to work for it. You had to earn it. Most of all, you had to believe in yourselves. 
I think of Chris's stories, and what he's faced in his life: Lost his father to violence at the age of four. Had a childhood illness that could have been debilitating. But somehow he knew in his heart that he could take a different path. 
I think of all the graduates here who had to leave their homes when their apartments were torn down, but who took two buses each morning to come back to Booker T. Washington.
I think of Eron Jackon. Where is Eron? Eron has known a lot of setbacks in her young life. There was a period when she lashed out and she got into trouble and she made mistakes. And when she first came to Booker T. Washington, she struggled. Is that right? There are plenty of people out there who would have counted Eron out; a lot of people who would have thought of her as another statistic. But that's not how the teachers here at Booker T. Washington saw her. And that's not how Eron came to see herself. So she kept coming back to school, and she didn't give up and she didn't quit. And in time, she became a great student. 
And she remembered what Principal Kiner told her: "You can't let the past get you down. You have to let it motivate you." And so now here Eron is, graduating. She's going to keep studying to get her barber's certificate so she can cut hair and save for college. She's working toward her dream to becoming a lawyer. She's got a bright future.
Everybody here has got a unique story like that to tell. Each of you knows what it took for you to get here. But in reaching this milestone, there is a common lesson shared by every graduate in this hall. And Chris said it himself in a recent interview: "It's not where you are or what you are. It's who you are."
Yes, you're from South Memphis. Yes, you've always been underdogs. Nobody has handed you a thing. But that also means that whatever you accomplish in your life, you will have earned it. Whatever rewards and joys you reap, you'll appreciate them that much more because they will have come through your own sweat and tears, products of your own effort and your own talents. You've shown more grit and determination in your childhoods than a lot of adults ever will. That's who you are. 
So, class of 2011, the hard road does not end here. Your journey has just begun. Your diploma is not a free pass. It won't protect you against every setback or challenge or mistake. You'll make some, I promise. You're going to have to keep working hard. You're going to have to keep pushing yourselves. And you'll find yourselves sometime in situations where folks have had an easier time, they're a little bit ahead of you, and you're going to have to work harder than they are. And you may be frustrated by that.
But if you do push yourselves, if you build on what you've already accomplished here, then I couldn't be more confident about your futures. I'm hopeful and I'm excited about what all of you can achieve. And I know that armed with the skills and experience and the love that you've gained at Booker T. Washington High School, you're ready to make your mark on the world.
So thank you. Thanks for inspiring me. God bless you. God bless the United States.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text, Audio, Image (Screenshot) = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
