

 





 
Barack Obama
U.S.-ASEAN Press Conference

delivered 16 February 2016, Rancho Mirage, California

Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good afternoon, everyone.  Let me begin by thanking the Annenberg Foundation Trust, and everyone here at beauty -- beautiful Sunnylands and the people of Rancho Mirage for their incredible hospitality these past two days.  I have hosted foreign leaders here before.  It’s quite another to host leaders from 10 nations at the same time.  And I want to thank everybody who helped make the summit such a success.
For 50 years, leaders and people across Southeast Asia have worked together through ASEAN to advance their mutual security, prosperity and dignity.  For decades, the United States has been a proud partner with ASEAN.  And this summit has built on the unprecedented cooperation we’ve forged over the past seven years, as I described yesterday.  This spirit -- working together on behalf of mutual interests, in mutual respect -- guided our work over the past two days.  And so I especially want to thank my fellow leaders from the ASEAN countries for being here, for their commitment and for the progress that we’ve made together.
One of my main messages over the past two days has been the commitment of the United States to ASEAN and its people.  That commitment is and will remain strong and enduring.  With our Strategic Partnership, we have a framework to guide our ties for decades to come.
Here at Sunnylands, we agreed to a number of key principles, including the principle that ASEAN will continue to be central -- in fact, indispensable -- to peace, prosperity and progress in the Asia Pacific.  When ASEAN speaks with a clear, unified voice, it can help advance security, opportunity and human dignity not only for the more than 600 million people across ASEAN, but for people across the Asia Pacific and around the world.  And I’m pleased that, here at this summit, ASEAN’s strong voice allowed us to make progress on multiple fronts.
First, we agreed to do more together to encourage the entrepreneurship and innovation that are at the heart of modern, competitive economies.  We had an excellent discussion with a number of pioneering business leaders who reiterated the recipe for attracting trade and investment -- rule of law, transparency, protection of intellectual property, efficient customs, modern infrastructure, e-commerce and the free flow of information, support for small and medium-sized businesses, and perhaps most importantly, investment in people -- investment in strong schools to educate and train the next generation.
Around the table, there was widespread recognition that this is the path ASEAN countries need to continue on.  As they do, it will create even more opportunities for trade and investment between the U.S. and ASEAN countries.
I affirmed our strong support for the ASEAN Community and pledged that the United States will continue to be a partner in ASEAN’s efforts to integrate economies and reduce barriers to trade and investment.  I’m also announcing a new initiative -- U.S.-ASEAN Connect -- a network of hubs across the region to better coordinate our economic engagement and connect more of our entrepreneurs, investors and businesses with each other.
We’re also doing more to help aspiring innovators in the region learn English, the international language of business.  And I reiterated that the Trans-Pacific Partnership -- which includes four ASEAN members -- can advance economic integration across ASEAN and set stronger rules for trade throughout the Asia Pacific.  To that end, we’ve launched a new effort to help all ASEAN countries understand the key elements of TPP, as well as the reforms that could eventually lead to them joining.
Second, with regard to security, the United States and ASEAN are reaffirming our strong commitment to a regional order where international rules and norms -- and the rights of all nations, large and small -- are upheld.  We discussed the need for tangible steps in the South China Sea to lower tensions, including a halt to further reclamation, new construction and militarization of disputed areas.  Freedom of navigation must be upheld and lawful commerce should not be impeded.
I reiterated that the United States will continue to fly, sail, and operate wherever international law allows, and we will support the right of all countries to do the same.  We will continue to help our allies and partners strengthen their maritime capabilities.  And we discussed how any disputes between claimants in the region must be resolved peacefully, through legal means, such as the upcoming arbitration ruling under the U.N. Convention of the Law of the Seas, which the parties are obligated to respect and abide by.
Third, I made it clear that the United States will continue to stand with those across Southeast Asia who are working to advance rule of law, good governance, accountable institutions and the universal human rights of all people.  We continue to encourage a return to civilian rule in Thailand.  We will sustain our engagement with the people of Myanmar as a new president is selected, and as they work to implement the ceasefire agreement and move forward with national reconciliation.
Across the region, we’ll continue to stand with citizens and civil society and defend their freedom of speech, of assembly and of the press.  No one, including those in political opposition, should ever be detained or imprisoned simply for speaking their mind.  That only stymies progress, only makes it harder for countries to truly thrive and prosper.
And finally, the United States and ASEAN are doing more to deal with transnational challenges together.  I offered our assistance to help ASEAN counties better leverage Interpol data to prevent the flow of foreign terrorist fighters.  We agree that implementing the Paris climate change agreement, including helping developing countries adapt to and mitigate the impacts of climate change, will be critical and it will enable them to leap ahead to new and affordable clean energy.
As we pursue our sustainable development goals, we’re launching a new competition -- an innovation challenge to encourage students across ASEAN to develop new solutions to boost agriculture.  We’re moving ahead with our Global Health Security Agenda to prevent future epidemics, and I pledged additional U.S. assistance to help ASEAN combat the horror of human trafficking.
So, to sum up, I believe this summit has put the U.S.-ASEAN partnership on a new trajectory that will carry us to even greater heights in the decades ahead.  America’s foreign policy rebalance to the Asia Pacific, including Southeast Asia, will continue to be a foreign policy priority of my presidency.  I look forward to visiting Vietnam for the first time in May and to becoming the first U.S. President to visit Laos when it hosts the East Asia Summit in September.
And I’m confident that whoever the next President may be will build on the foundation that we’ve laid, because there’s strong, sustained, bipartisan support for American engagement in the Asia Pacific region.  And through our Young Southeast Asian Leaders Initiative, our investment in young people, in their business success, and civil society and grassroots leaders across the region I believe will further bind us together in a spirit of partnership and friendship for many years to come.

So, with that, let me take a few questions.  And I'm going to start with Darlene Superville of the Associated Press.  Where is Darlene?  There she is.
Question:  Thank you, Mr. President.  My question is about the Supreme Court.
President Obama:  I'm shocked.
Question:  What recourse do you have if Leader McConnell blocks a vote on your Supreme Court nominee?  And do you think that if you choose someone moderate enough that Republicans might change course and schedule a vote?  And as you consider that choice and who to nominate, what qualities are important to you, and is diversity among them?  Thank you.
President Obama:  First of all, I want to reiterate heartfelt condolences to the Scalia family.  Obviously, Justice Scalia and I had different political orientations and probably would have disagreed on the outcome of certain cases.  But there’s no doubt that he was a giant on the Supreme Court, helped to shape the legal landscape.  He was, by all accounts, a good friend and loved his family deeply.  And so it’s important, before we rush into the all the politics of this, to take stock of somebody who made enormous contributions to the United States. And we are grateful not only for his service but for his family’s service.
The Constitution is pretty clear about what is supposed to happen now.  When there is a vacancy on the Supreme Court, the President of the United States is to nominate someone.  The Senate is to consider that nomination, and either they disapprove of that nominee or that nominee is elevated to the Supreme Court.
Historically, this has not been viewed as a question.  There’s no unwritten law that says that it can only be done on off years -- that’s not in the constitutional text.  I’m amused when I hear people who claim to be strict interpreters of the Constitution suddenly reading into it a whole series of provisions that are not there.  There is more than enough time for the Senate to consider in a thoughtful way the record of a nominee that I present and to make a decision.
And with respect to our process, we’re going to do the same thing that we did with respect to Justice Kagan’s nomination and Justice Sotomayor’s nomination.  We’re going to find somebody who is has an outstanding legal mind, somebody who cares deeply about our democracy and cares about rule of law.  There’s not going to be any particular position on a particular issue that determines whether or not I nominate them, but I’m going to present somebody who indisputably is qualified for the seat and any fair-minded person -- even somebody who disagreed with my politics -- would say would serve with honor and integrity on the Court.
Now, part of the problem that we have here is, is we’ve almost gotten accustomed to how obstructionist the Senate has become when it comes to nominations.  I’ve got 14 nominations that have been pending that were unanimously approved by the Judiciary Committee -- so Republicans and Democrats on the Judiciary Committee all agreed that they were well-qualified for the position.  And yet we can’t get a vote on those individuals.
So in some ways, this argument is just an extension of what we’ve seen in the Senate, generally -- and not just on judicial nominees.
The basic function of government requires that the President of the United States, in his or her duties, has a team of people -- Cabinet secretaries, assistant secretaries -- that can carry out the basic functions of government.  It requires -- the Constitution requires that we appoint judges so that they can carry out their functions as a separate branch of government.
And the fact that we’ve almost grown accustomed to a situation that is almost unprecedented, where every nomination is contested, everything is blocked regardless of how qualified the person is, even when there’s no ideological objection to them, certainly where there’s no disqualifying actions by the nominee that have surfaced -- the fact that it’s that hard, that we’re even discussing this, is I think a measure of how, unfortunately, the venom and rancor in Washington has prevented us from getting basic work done.  This would be a good moment for us to rise above that.
I understand the stakes.  I understand the pressure that Republican senators are, undoubtedly, under.  I mean, the fact of the matter is, is that what the issue here is, is that the Court is now divided on many issues; this would be a deciding vote.  And there are a lot of Republican senators who are going to be under a lot of pressure from various special interests and various constituencies and many of their voters to not let any nominee go through, no matter who I nominate.  But that’s not how the system is supposed to work.  That’s not how our democracy is supposed to work.
And I intend to nominate in due time a very well-qualified candidate.  If we are following basic precedent, then that nominee will be presented before the committees; the vote will be taken; and ultimately, they’ll be confirmed.  Justice Kennedy, when he was nominated by Ronald Reagan -- in Ronald Reagan’s last year in office, a vote was taken, and there were a whole lot of Democrats who I’m sure did not agree with Justice Kennedy on his position on a variety of issues -- but they did the right thing; they confirmed him.  And if they voted against him, they certainly didn’t mount a filibuster to block a vote from even coming up.
This is the Supreme Court.  The highest court in the land.  It’s the one court where we would expect elected officials to rise above day-to-day politics.  And this will be the opportunity for senators to do their job.  Your job doesn’t stop until you’re voted out or until your term expires.  I intend to do my job between now and January 20th of 2017.  I expect them to do their job as well.
All right.  Let’s see who we’ve got here.  Jeff Mason.
Question:  Thank you, Mr. President.  Following up on that, should we interpret your comments just now that you are likely to choose a moderate nominee?  Would you --
President Obama:  No.
Question:  Okay.
President Obama:  I don’t know where you found that.  You shouldn’t assume anything about the qualifications of the nominee other than they’re going to be well-qualified.
Question:  All right.
President Obama:  Okay.
Question:  Following up, would you consider a recess appointment if your nominee is not granted a hearing?
President Obama:  I think that we have more than enough time to go through regular order, regular processes.  I intend to nominate somebody, to present them to the American people, to present them to the Senate.  I expect them to hold hearings.  I expect there to be a vote.
Question:   That means no recess appointment?
President Obama:  Full stop.
Question:  And lastly, as long as we’re doing this in a row, how do you respond to Republican criticism that your position is undercut by the fact that you and other members of your administration who were in the Senate at the time tried to filibuster Judge Alito in 2006?
President Obama:  Look, I think what’s fair to say is that how judicial nominations have evolved over time is not historically the fault of any single party.  This has become just one more extension of politics.  And there are times where folks are in the Senate and they’re thinking, as I just described, primarily about, is this going to cause me problems in a primary? Is this going to cause me problems with supporters of mine?  And so people take strategic decisions.  I understand that.
But what is also true is Justice Alito is on the bench right now.  I think that, historically, if you look at it, regardless of what votes particular senators have taken, there’s been a basic consensus, a basic understanding, that the Supreme Court is different.  And each caucus may decide who’s going to vote where and what but that basically you let the vote come up, and you make sure that a well-qualified candidate is able to join the bench, even if you don’t particularly agree with them.  And my expectation is, is that the same should happen here.
Now, this will be a test -- one more test -- of whether or not norms, rules, basic fair play can function at all in Washington these days.  But I do want to point out, this is not just the Supreme Court.  We have consistently seen just a breakdown in the basic functions of government because the Senate will not confirm well-qualified nominees even when they’re voted out of committee, which means that they’re voted by both parties without objection.
And we still have problems, because there’s a certain mindset that says we’re just going to grind the system down to a halt, and if we don’t like the President then we’re just not going to let him make any appointments.  We’re going to make it tougher for the administration to do their basic job.  We’re going to make sure that ambassadors aren’t seated, even though these are critical countries and it may have an effect on our international relations.  We’re going to make sure that judges aren’t confirmed, despite the fact that Justice Roberts, himself, has pointed out there’s emergencies in courts around the country because there are just not enough judges and there are too many cases, and the system is breaking down.
So this has become a habit.  And it gets worse and worse each year.  And it’s not something that I have spent a huge amount of time talking about, because, frankly, the American people, on average, they’re more interested in gas prices and wages and issues that touch on their day-to-day lives in a more direct way, so it doesn’t get a lot of political attention.
But this is the Supreme Court.  And it’s going to get some attention.  And we have to ask ourselves as a society a fundamental question:  Are we able to still make this democracy work the way it’s supposed to, the way our Founders envisioned it?  And I would challenge anyone who purports to be adhering to the original intent of the Founders, anybody who believes in the Constitution, coming up with a plausible rationale as to why they would not even have a hearing for a nominee made in accordance with the Constitution by the President of the United States --with a year left, practically, in office.  It’s pretty hard to find that in the Constitution.
All right.  You’ve gotten at least -- you’ve gotten four now, Jeff.
Toluse.
Question:  Thank you, Mr. President.  Two different topics -- first on Syria.  Last year, when President Putin was about to enter into Syria, you said that he was doing so from a position of weakness and that he would only get himself involved in a quagmire there.  Now, with Aleppo about to fall, it seems like President Putin is basically getting one of his goals, which is to bolster Assad and to take out the rebels, which the U.S. is backing.  How do you respond to critics who say that you have been outfoxed by Putin?  And what is your plan if Aleppo does fall?  Do you plan to step up military action to help the rebels in Syria, who you have said are key to taking on ISIS?
And then secondly, I wanted to ask you about 2016 as well.
President Obama:  Okay, this is getting to be a lot of questions here.  How about -- you asked me a big question right there.  How about I just answer that one?
Question:  Okay, sure.
President Obama:  All right.
First of all, if you look back at the transcripts, what I said was that Russia has been propping up Assad this entire time. The fact that Putin finally had to send his own troops and his own aircraft and invest this massive military operation was not a testament to a great strength; it was a testament to the weakness of Assad’s position.  That if somebody is strong, then you don’t have to send in your army to prop up your ally.  They have legitimacy in their country and they are able to manage it their self, and then you have good relations with them.  You send in your army when the horse you’re backing isn’t effective.  And that’s exactly what’s happened.
Now, what I said was, is that Russia would involve itself in a quagmire.  Absolutely, it will.  If there’s anybody who thinks that somehow the fighting ends because Russia and the regime has made some initial advances -- about three-quarters of the country is still under control of folks other than Assad.  That’s not stopping anytime soon.
I say that, by the way, with no pleasure.  This is not a contest between me and Putin.  The question is, how can we stop the suffering, stabilize the region, stop this massive out-migration of refugees who are having such a terrible time, end the violence, stop the bombing of schools and hospitals and innocent civilians, stop creating a safe haven for ISIS.  And there’s nothing that’s happened over the last several weeks that points to those issues being solved.  And that is what I mean by a quagmire.
Now, Putin may think that he’s prepared to invest in a permanent occupation of Syria with Russian military.  That’s going to be pretty costly.  That’s going to be a big piece of business.  And if you look at the state of the Russian economy, that’s probably not the best thing for Russia.
What would be smarter would be for Russia to work with the United States and other parties in the international community to try to broker some sort of political transition.  Now, John Kerry, working with his Russian counterpart, has, on paper, said that there’s going to be a cessation of hostilities in a few days.  This will test whether or not that’s possible.  It’s hard to do because there’s been a lot of bloodshed.  And if Russia continues indiscriminate bombing of the sort that we’ve been seeing, I think it’s fair to say that you’re not going to see any take-up by the opposition.
And, yes, Russia has a major military.  Obviously, a bunch of rebels are not going to be able to compete with the hardware of the second-most powerful military in the world.  But that doesn’t solve the problem of actually stabilizing Syria.  And the only way to do that is to bring about some sort of political transition.
We will see what happens over the next several days.  And we will continue to work with our partners who are focused on defeating ISIS to also see how we can work together to try to bring about a more lasting political solution than aerial bombardment of schools and hospitals are going to achieve.
But it’s hard.  I’m under no illusions here that this is going to be easy.  A country has been shattered because Assad was willing to shatter it, and has repeatedly missed opportunities to try to arrive at a political transition.  And Russia has been party to that entire process.  And the real question we should be asking is what is it that Russia thinks it gains if it gets a country that’s been completely destroyed as an ally that it now has to perpetually spend billions of dollars to prop up?  That’s not that great a prize.  Unfortunately, the problem is, is that it has spillover effects that are impacting everybody, and that’s what we have to focus on.
One thing that I do want to add, though -- this has not distracted us from continuing to focus on ISIL.  And we continue to press them hard both in Iraq and Syria.  That will not stop.  And if we can get a political transition in Syria, that allows us to coordinate more effectively with not just Russia, but other countries in the region to focus on the folks who pose the greatest direct threat to the United States.
All right.  Andrew Beatty.
Question:  Thank you, Mr. President.  I wanted to ask you, first of all, whether you think that military intervention will be necessary in Libya to dislodge the Islamic State from Sirte?  And as an extension of that, do you think that by the end of your presidency the Islamic State will still have geographical strongholds throughout the Middle East?  And, I'm sorry, I can't resist asking a third -- how was the stadium course?  What did you shoot?
President Obama:  The last, for non-golfers, is a reference to PGA West.  Very nice course; very difficult.  My score is classified.
With respect to Libya, I have been clear from the outset that we will go after ISIS wherever it appears, the same way that we went after al Qaeda wherever they appeared.  And the testament to the fact that we are doing that already is that we took out ISIS -- one of ISIS’s most prominent leaders in Libya.
We will continue to take actions where we've got a clear operation and a clear target in mind.  And we are working with our other coalition partners to make sure that as we see opportunities to prevent ISIS from digging in, in Libya, we take them.  At the same time, we're working diligently with the United Nations to try to get a government in place in Libya.  And that's been a problem.
The tragedy of Libya over the last several years is Libya has a relatively small population and a lot of oil wealth and could be really successful.  They are divided by tribal lines and ethnic lines, power plays.  There is now, I think, a recognition on the part of a broad middle among their political leadership that it makes sense to unify so that there is just some semblance of a state there, but extremes on either side are still making it difficult for that state to cohere.
If we can get that done, that will be enormously helpful, because our strong preference, as has always been the case, is to train Libyans to fight.  And the good news in Libya is, is that they don't like outsiders coming in, telling them what to do.  There’s a whole bunch of constituencies who are hardened fighters and don't ascribe to ISIS or their perverted ideology.  But they have to be organized and can't be fighting each other.  And so that's probably as important as anything that we're going to be doing in Libya over the coming months.
Carol Lee.
Question:   Thank you, Mr. President.  The Democratic race to replace you has gotten pretty heated lately, and you have Hillary Clinton saying that -- or at least casting herself as the rightful heir to your legacy and the one, the candidate who will be the keeper of your legacy, while also saying the Bernie Sanders has been disloyal to you.  Is she right?
President Obama:  Well, that's the great thing about primaries, is everybody is trying to differentiate themselves, when, in fact, Bernie and Hillary agree on a lot of stuff and disagree pretty much across the board with everything the Republicans stand for.  So my hope is, is that we can let the primary voters and caucus-goers have their say for a while, and let’s see how this thing plays itself out.
I know Hillary better than I know Bernie because she served in my administration and she was an outstanding Secretary of State.  And I suspect that on certain issues she agrees with me more than Bernie does.  On the other hand, there may be a couple issues where Bernie agrees with me more.  I don't know.  I haven’t studied their positions that closely.
Here’s what I have confidence in -- that Democratic voters believe in certain principles.  They believe in equal opportunity.  They believe in making sure that every kid in this country gets a fair shot.  They believe in making sure that economic growth is broad-based and everybody benefits from it, and if you work hard you're not in poverty.  They believe in preserving a strong safety net through programs like Social Security and Medicare.  They believe in a foreign policy that is not reckless, that is tough and protects the American people but doesn’t shoot before it aims.  They believe in climate change.  They think science matters.  They think that it's important for us to have some basic regulations to keep our air clean and our water clean, and to make sure that banks aren't engaging in excesses that can result in the kind of thing that we saw in 2007 and 2008.  So there’s a broad convergence of interests around those issues.
I think what you're seeing among Democrats right now is a difference in tactics, trying to figure out how do you actually get things done; how do you actually operate in a political environment that's become so polarized; how do you deal with the power of special interests, and frankly, how do you deal with a Republican Party right now that has moved so far to the right that it's often hard to find common ground.
And so that's, I think, the debate that's taking place right now.  It's a healthy debate.  Ultimately, I will probably have an opinion on it, based on both being a candidate of hope and change and a President who’s got some nicks and cuts and bruises from getting stuff done over the last seven years.  But for now, I think it's important for Democratic voters to express themselves and for the candidates to be run through the paces.
The thing I can say unequivocally, Carol is I'm not unhappy that I am not on the ballot.
Ron Allen, NBC.
Question:   Let me continue the 2016 questions.  On the Republican side -- and a lot of your guests were probably very intrigued by the fact that there’s a candidate who’s still winning who’s called for a ban on Muslims, and significant segments of the population in America agree --
President Obama:  “Intrigued” is an interesting way of putting it.
Question:   Struck -- well, what was their reaction?  That's one of my five questions.  But the point is --
President Obama:  Ron, let’s stick to two.
Question:  The point is, in the past you've explained that as anger, resentment, insecurity -- economic insecurity.  The question is how much responsibility do you accept for that reservoir of feeling in the country that's propelling that sort of candidate?  And a couple weeks ago, you told Matt Lauer that Donald Trump would not win the presidency.  Do you now think that he will not win the nomination, as well?  And what about Rubio, and what about Cruz?
President Obama:  I think foreign observers are troubled by some of the rhetoric that's been taking place in these Republican primaries and Republican debates.  I don't think it’s restricted, by the way, to Mr. Trump.  I find it interesting that everybody is focused on Trump, primarily just because he says in more interesting ways what the other candidates are saying, as well.
So he may up the ante in anti-Muslim sentiment, but if you look at what the other Republican candidates have said, that's pretty troubling, too.  He may express strong, anti-immigration sentiment, but you've heard that from the other candidates, as well.  You've got a candidate who sponsored a bill -- that I supported -- to finally solve the immigration problem, and he’s running away from it as fast as he can.
They're all denying climate change.  I think that's troubling to the international community, since the science is unequivocal.  And the other countries around the world, they kind of count on the United States being on the side of science and reason and common sense, because they know that if the United States does not act on big problems in smart ways, nobody will.
But this is not just Mr. Trump.  Look at the statements that are being made by the other candidates.  There is not a single candidate in the Republican primary that thinks we should do anything about climate change; that thinks it’s serious.  Well, that's a problem.  The rest of the world looks at that and says, how can that be?
I’ll leave it to you to speculate on how this whole race is going to go.  I continue to believe Mr. Trump will not be President.  And the reason is because I have a lot of faith in the American people, and I think they recognize that being President is a serious job.  It’s not hosting a talk show or a reality show.  It’s not promotion.  It’s not marketing.
It’s hard.  And a lot of people count on us getting it right.  And it’s not a matter of pandering and doing whatever will get you in the news on a given day.  And sometimes it requires you making hard decisions even when people don't like it, and doing things that are unpopular, and standing up for people who are vulnerable but don't have some powerful political constituency.  And it requires being able to work with leaders around the world in a way that reflects the importance of the office; and gives people confidence that you know the facts, and you know their names, and you know where they are on a map, and you know something about their history.  And you're not just going to play to the crowd back home -- because they have their own crowds back home -- and you're trying to solve problems.
And so, yes, during primaries, people vent and they express themselves.  And it seems like entertainment, and oftentimes it’s reported just like entertainment.  But as you get closer, reality has a way of intruding.
And these are the folks who I have faith in, because they ultimately are going to say whoever is standing where I’m standing right now has the nuclear codes with them, and can order 21-year-olds into a firefight, and have to make sure that the banking system doesn't collapse, and is often responsible for not just the United States of America but 20 other countries that are having big problems or falling apart and are going to be looking for us to do something.  And the American people are pretty sensible and I think they’ll make a sensible choice in the end.
All right?  Thanks, everybody. Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
