

 





 
Barack Obama
Press Conference on Modifications to the Affordable Act

delivered 14 November 2013

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good morning, everybody. (Good afternoon.)
Today I want to update the American people on our efforts to implement and improve the Affordable Care Act, and I’ll take a couple of your questions.  But before I do, I just want to say a few words about the tragedy that's unfolded in the Philippines.
Over the past few days, I think all of us have been shaken by the images of the devastation wrought by Typhoon Haiyan.  It’s a heartbreaking reminder of how fragile life is, and among the dead are several Americans.  So our prayers are with the Filipino people, and with Filipino Americans across our country who are anxious about their family and friends back home.
One of our core principles is, when friends are in trouble, America helps.  As I told President Aquino earlier this week, the United States will continue to offer whatever assistance we can.  Our military personnel and USAID team do this better than anybody in the world, and they’ve been already on the ground working tirelessly to deliver food, water, medicine, shelter, and to help with airlift.  Today, the aircraft carrier USS George Washington and other ships arrived to help with search- and-rescue, as well as supplies, medical care and logistical support.  And more help is on the way.
America’s strength, of course, has always been more than just about what our government can do –- it’s also about what our citizens can do.  It’s about the big-heartedness of the American people when they see other folks in trouble.  So today, I would encourage everybody who wants to help, to visit WhiteHouse.gov/typhoon -- that's WhiteHouse.gov/typhoon -- and that will offer you links to organizations that are working on the ground and ways that you can support their efforts.  Our friends in the Philippines will face a long, hard road ahead, but they’ll continue to have a friend and partner in the United States of America.
Now, switching gears, it has now been six weeks since the Affordable Care Act’s new marketplace has opened for business.  I think it's fair to say that the rollout has been rough so far.  And I think everybody understands that I'm not happy about the fact that the rollout has been wrought with a whole range of problems that I've been deeply concerned about.  But today I want to talk about what we know after these first few weeks and what we're doing to implement and improve the law.
Yesterday, the White House announced that in the first month, more than 100,000 Americans successfully enrolled in new insurance plans.  Is that as high a number as we’d like?  Absolutely not.  But it does mean that people want affordable health care.  The problems of the website have prevented too many Americans from completing the enrollment process.  And that’s on us, not on them.  But there is no question that there’s real demand for quality, affordable health insurance.
In the first month, nearly a million people successfully completed an application for themselves or their families.  Those applications represent more than 1.5 million people.  Of those 1.5 million people, 106,000 of them have successfully signed up to get covered.
Another 396,000 have the ability to gain access to Medicaid under the Affordable Care Act.  That’s been less reported on, but it shouldn’t be.  Americans who are having a difficult time, who are poor, many of them working, may have a disability; they're Americans like everybody else, and the fact that they are now able to get insurance is going to be critically important.
Later today, I’ll be in Ohio, where Governor Kasich, a Republican, has expanded Medicaid under the Affordable Care Act.  And as many as 275,000 Ohioans will ultimately be better off because of it.  And if every governor followed suit, another 5.4 million Americans could gain access to health care next year.
So bottom line is, in just one month, despite all the problems that we've seen with the website, more than 500,000 Americans could know the security of health care by January 1st -- many of them for the first time in their lives.  And that’s life-changing and it's significant.
That still leaves about 1 million Americans who successfully made it through the website, and now qualify to buy insurance, but haven’t picked a plan yet.  And there’s no question that if the website were working as it’s supposed to, that number would be much higher of people who have actually enrolled.  So that’s problem number one –- making sure that the website works the way it's supposed to.  It’s gotten a lot better over the last few weeks than it was on the first day, but we’re working 24/7 to get it working for the vast majority of Americans in a smooth, consistent way.
The other problem that has received a lot of attention concerns Americans who have received letters from their insurers that they may be losing the plans they bought in the old individual market, often because they no longer meet the law’s requirements to cover basic benefits like prescription drugs or doctors’ visits. 
Now, as I indicated earlier, I completely get how upsetting this can be for a lot of Americans, particularly after assurances they heard from me that if they had a plan that they liked, they could keep it.  And to those Americans, I hear you loud and clear.  I said that I would do everything we can to fix this problem.  And today I'm offering an idea that will help do it.
Already, people who have plans that predate the Affordable Care Act can keep those plans if they haven’t changed.  That was already in the law.  That's what's called a grandfather clause.  It was included in the law.  Today, we're going to extend that principle both to people whose plans have changed since the law took effect, and to people who bought plans since the law took effect.
So state insurance commissioners still have the power to decide what plans can and can’t be sold in their states.  But the bottom line is, insurers can extend current plans that would otherwise be canceled into 2014, and Americans whose plans have been canceled can choose to re-enroll in the same kind of plan.
We’re also requiring insurers to extend current plans to inform their customers about two things.  One, that protections -- what protections these renewed plans don’t include.  And number two, that the marketplace offers new options with better coverage and tax credits that might help you bring down the cost.
So if you’ve received one of these letters, I’d encourage you to take a look at the marketplace.  Even if the website isn’t working as smoothly as it should be for everybody yet, the plan comparison tool that lets you browse costs for new plans near you is working just fine.
Now, this fix won’t solve every problem for every person.  But it’s going to help a lot of people.  Doing more will require work with Congress.  And I’ve said from the beginning, I’m willing to work with Democrats and Republicans to fix problems as they arise.  This is an example of what I was talking about.  We can always make this law work better. 
It is important to understand, though, that the old individual market was not working well.  And it’s important that we don’t pretend that somehow that’s a place worth going back to.  Too often, it works fine as long as you stay healthy; it doesn’t work well when you’re sick.  So year after year, Americans were routinely exposed to financial ruin, or denied coverage due to minor preexisting conditions, or dropped from coverage altogether -- even if they paid their premiums on time. 
That’s one of the reasons we pursued this reform in the first place.  And that’s why I will not accept proposals that are just another brazen attempt to undermine or repeal the overall law and drag us back into a broken system.  We will continue to make the case, even to folks who choose to keep their own plans, that they should shop around in the new marketplace because there’s a good chance that they’ll be able to buy better insurance at lower cost.
So we’re going to do everything we can to help the Americans who have received these cancellation notices.  But I also want everybody to remember there are still 40 million Americans who don’t have health insurance at all.  I’m not going to walk away from 40 million people who have the chance to get health insurance for the first time.  And I’m not going to walk away from something that has helped the cost of health care grow at its slowest rate in 50 years.
So we’re at the opening weeks of the project to build a better health care system for everybody -- a system that will offer real financial security and peace of mind to millions of Americans.  It is a complex process.  There are all kinds of challenges.  I’m sure there will be additional challenges that come up.  And it’s important that we’re honest and straightforward in terms of when we come up with a problem with these reforms and these laws, that we address them.  But we’ve got to move forward on this. 
It took 100 years for us to even get to the point where we could start talking about and implementing a law to make sure everybody has got health insurance.  And my pledge to the American people is, is that we’re going to solve the problems that are there, we’re going to get it right, and the Affordable Care Act is going to work for the American people. 
So with that, I’m going to take your questions, and I’m going to start with Julie Pace of AP. 
Question:  Thank you, Mr. President.  The combination of the website problems and the concerns over the policy cancellations has sparked a lot of worry within your own party, and polls also show that you’re taking some hits with the public on both your overall job approval rating and also on factors like trust and honesty.  Do you feel as though the flawed health care rollout has led to a breach in the public trust and confidence in government?  And if so, how do you plan to resolve that?
President Obama:  There is no doubt that people are frustrated.  We just came out of a shutdown and the possibility that for the first time in over 200 years, we wouldn’t pay our bills.  And people breathed a sigh of relief when that finally got done, and the next thing they know is, is that the President’s health care reform can’t get the website to work and that there are these other problems with respect to cancellation notices. 
And I understand why folks are frustrated.  I would be, too.  Because sometimes people look at what’s taking place in Washington and they say, not enough is getting done that helps me with my life.  And regardless of what Congress does, ultimately I’m the President of the United States and they expect me to do something about it. 
So in terms of how I intend to approach it, I’m just going to keep on working as hard as I can around the priorities that the American people care about.  And I think it’s legitimate for them to expect me to have to win back some credibility on this health care law in particular, and on a whole range of these issues in general. 
And that’s on me.  I mean, we fumbled the rollout on this health care law.  There are a whole bunch of things about it that are working really well which people didn’t notice because they weren’t controversial -- so making sure kids could stay on their parents’ plans until they were -- through the age of 25, and making sure that seniors got more discounts on their prescription drugs.  There were a whole bunch of stuff that we did well over the first three years. 
But we always knew that these marketplaces, creating a place where people can shop and through competition get a better deal for the health insurance that their families need, we always knew that that was going to be complicated and everybody was going to be paying a lot of attention to it.  And we should have done a better job getting that right on day one -- not on day 28 or on day 40.
I am confident that by the time we look back on this next year, that people are going to say this is working well, and it’s helping a lot of people.  But my intention in terms of winning back the confidence of the American people is just to work as hard as I can; identify the problems that we’ve got, make sure that we’re fixing them.  Whether it’s a website, whether it is making sure that folks who got these cancellation notices get help, we’re just going to keep on chipping away at this until the job is done. 
Major Garrett.
Question:  Thank you, Mr. President.  You said while the law was being debated, “if you like your plan, you can keep it.”  You said after the law was implemented or signed, “if you like your plan, you can keep it.”  Americans believed you, sir, when you said that to them over and over.  Do you not believe, sir, the American people deserve a deeper, more transparent accountability from you as to why you said that over and over when your own statistic published in the Federal Register alerted your policy staff -- and I presume you -- to the fact that millions of Americans would, in fact, probably fall into the very gap you’re trying to administratively fix now?
That's one question.  Second question.  (Laughter.)  You were informed, or several people in this building were informed two weeks before the launch of the website that it was failing the most basic tests internally, and yet a decision was made to launch the website on October 1st.  Did you, sir, make that test?  And if so, did you regret that?
President Obama:  Okay, on the website, I was not informed directly that the website would not be working the way it was supposed to.  Had I been informed, I wouldn’t be going out saying, boy, this is going to be great. 
I’m accused of a lot of things, but I don't think I’m stupid enough to go around saying, this is going to be like shopping on Amazon or Travelocity a week before the website opens if I thought that it wasn’t going to work.  So clearly, we and I did not have enough awareness about the problems in the website.  Even a week into it, the thinking was that these were some glitches that would be fixed with patches, as opposed to some broader systemic problems that took much longer to fix and we’re still working on them.
So that doesn't excuse the fact that they just don't work.  But I think it’s fair to say that, no, Garrett -- Major, we would not have rolled out something knowing very well that it wasn’t going to work the way it was supposed, given all the scrutiny that we knew was going to be on the website.
With respect to the pledge I made that if you like your plan, you can keep it, I think -- and I’ve said in interviews -- that there is no doubt that the way I put that forward unequivocally ended up not being accurate.  It was not because of my intention not to deliver on that commitment and that promise.  We put a grandfather clause into the law, but it was insufficient. 
Keep in mind that the individual market accounts for 5 percent of the population.  So when I said you can keep your health care, I’m looking at folks who’ve got employer-based health care; I’m looking at folks who’ve got Medicare and Medicaid -- and that accounts for the vast majority of Americans.  And then for people who don't have any health insurance at all, obviously that didn't apply.  My commitment to them was, you're going to be able to get affordable health care for the first time.
You have an individual market that accounts for about 5 percent of the population.  And our working assumption was -- my working assumption was that the majority of those folks would find better policies at lower costs or the same costs in the marketplaces, and that the universe of folks who potentially would not find a better deal in the marketplaces, the grandfather clause would work sufficiently for them.  And it didn't.  And again, that's on us.  Which is why we’re -- that's on me.  And that's why I’m trying to fix it.
And as I said earlier, I guess last week, and I will repeat, that's something I deeply regret because it’s scary getting a cancellation notice.
Now, it is important to understand that out of that population, typically there is constant churn in that market.  This market is not very stable and reliable for people.  So people have a lot of complaints when they're in that marketplace.  As long as you're healthy, things seem to be going pretty good.  And so a lot of people think, I’ve got pretty good insurance -- until they get sick -- and then suddenly they look at the fine print, and they’ve got a $50,000 out-of-pocket expense that they can't pay.
We know that on average over the last decade, each year, premiums in that individual market would go up an average of 15 percent a year.  I know that because when we were talking about health care reform, one of the complaints was:  I bought health care in the individual market and I just got a notice from the insurer, they dropped me after I had an illness; or my premium skyrocketed by 20 or 30 percent, why aren’t we doing something about this?
So part of what our goal has been is to make sure that that individual market is stable and fair, and has the kind of consumer protections that make sure that people don’t get a rude surprise when they really need health insurance.  But if you just got a cancellation notice, and so far you’re thinking, my prices are pretty good, you haven’t been sick, and it fits your budget, and now you get this notice -- you’re going to be worried about it.  And if the insurer is saying the reason you’re getting this notice is because of the Affordable Care Act, then you’re going to be understandably aggravated about it.
Now, for a big portion of those people, the truth is they might have gotten a notice saying, we’re jacking up your rates by 30 percent.  They might have said, from here on out, we’re not going to cover X, Y and Z illnesses, we’re changing the -- because these were all 12-month policies.  The insurance companies were under no obligation to renew the exact same policies that you had before.
But, look, one of the things I understood when we decided to reform that health insurance market, part of the reason why it hasn’t been done before and it’s very difficult to do, is that anything that’s going on that’s tough in the health care market, if you initiated a reform, can be attributed to your law.  And so what we want to do is to be able to say to these folks, you know what, the Affordable Care Act is not going to be the reason why insurers have to cancel your plan.
Now, what folks may find is the insurance companies may still come back and say, we want to charge you 20 percent more than we did last year; or we’re not going to cover prescription drugs now.  But that’s in the nature of the market that existed earlier.
Question:  Did you decide, sir, that the simple declaration was something the American people could handle, but this nuanced answer you just gave now was something that you couldn’t handle and you didn’t trust the American people with a fuller truth?
President Obama:  No.  I think, as I said earlier, Major, my expectation was that for 98 percent of the American people, either it genuinely wouldn't change at all, or they'd be pleasantly surprised with the options in the marketplace, and that the grandfather clause would cover the rest. 
That proved not to be the case.  And that's on me.  And the American people -- those who got cancellation notices do deserve and have received an apology from me.  But they don't want just words.  What they want is whether we can make sure that they are in a better place, and that we meet that commitment.
And, by the way, I think it's very important for me to note that there are a whole bunch of folks up in Congress and others who made this statement, and they were entirely sincere about it.  And the fact that you've got this percentage of people who have had this impact -- I want them to know that their senator or congressman, they were making representations based on what I told them and what this White House and our administrative staff told them.  And so it's not on them.  It's on us.  But it is something that we intend to fix.
Steve Collinson.
Question:  Do you have reason to believe that Iran would walk away from nuclear talks if Congress draws up new sanctions?  And would a diplomatic breakdown at this stage leave you no option but military action?  And how do you respond to your critics on the Hill who say that it was only tough sanctions that got Iran to the table, but only tougher sanctions will make it capitulate?
President Obama:  Well, let me make a couple of points.  Number one, I've said before and I will repeat:  We do not want Iran having nuclear weapons.  And it would be not only dangerous to us and our allies, but it would be destabilizing to the entire region, and could trigger a nuclear arms race that would make life much more dangerous for all of us.  So our policy is Iran cannot have nuclear weapons.  And I'm leaving all options on the table to make sure that we meet that goal.
Point number two:  The reason we've got such vigorous sanctions is because I and my administration put in place, when I came into office, the international structure to have the most effective sanctions ever.  And so I think it's fair to say that I know a little bit about sanctions, since we've set them up, and made sure that we mobilize the entire international community so that there weren't a lot of loopholes and they really had bite.
And the intention in setting up those sanctions always was to bring the Iranians to the table so that we could resolve this issue peacefully, because that is my preference.  That's my preference because any armed conflict has cost to it, but it's also my preference because the best way to assure that a country does not have nuclear weapons is that they are making a decision not to have nuclear weapons, and we're in a position to verify that they don't have nuclear weapons.
So as a consequence of the sanctions that we put in place  -- and I appreciate all the help, bipartisan help, that we received from Congress in making that happen -- Iran's economy has been crippled.  They had a -5 percent growth rate last year.  Their currency plummeted.  They're having significant problems in just the day-to-day economy on the ground in Iran.  And President Rouhani made a decision that he was prepared to come and have a conversation with the international community about what they could do to solve this problem with us. 
We've now had a series of conversations, and it has never been realistic that we would resolve the entire problem all at once.  What we have done is seen the possibility of an agreement in which Iran would halt advances on its program; that it would dilute some of the highly enriched uranium that makes it easier for them to potentially produce a weapon; that they are subjecting themselves to much more vigorous inspections so that we know exactly what they’re doing at all their various facilities; and that that would then provide time and space for us to test, over a certain period of months, whether or not they are prepared to actually resolve this issue to the satisfaction of the international community -- making us confident that, in fact, they’re not pursuing a nuclear weapons program.
In return, the basic structure of what’s been talked about, although not completed, is that we would provide very modest relief at the margins of the sanctions that we’ve set up.  But importantly, we would leave in place the core sanctions that are most effective and have most impact on the Iranian economy, specifically oil sanctions and sanctions with respect to banks and financing.  And what that gives us is the opportunity to test how serious are they, but it also gives us an assurance that if it turns out six months from now that they’re not serious, we can crank -- we can dial those sanctions right back up.  
So my message to Congress has been that, let’s see if this short-term, phase-one deal can be completed to our satisfaction where we’re absolutely certain that while we’re talking with the Iranians, they’re not busy advancing their program.  We can buy some additional months in terms of their breakout capacity.  Let’s test how willing they are to actually resolve this diplomatically and peacefully. 
We will have lost nothing if, at the end of the day, it turns out that they are not prepared to provide the international community the hard proof and assurances necessary for us to know that they’re not pursuing a nuclear weapon.  And if that turns out to be the case, then not only is our entire sanctions infrastructure still in place, not only are they still losing money from the fact that they can’t sell their oil and get revenue from their oil as easily, even throughout these talks, but other options remain. 
But what I’ve said to members of Congress is that if, in fact, we’re serious about trying to resolve this diplomatically -- because no matter how good our military is, military options are always messy, they’re always difficult, always have unintended consequences, and in this situation are never complete in terms of making us certain that they don’t then go out and pursue even more vigorously nuclear weapons in the future -- if we’re serious about pursuing diplomacy, then there’s no need for us to add new sanctions on top of the sanctions that are already very effective and that brought them to the table in the first place.
Now, if it turns out they can’t deliver, they can’t come to the table in a serious way and get this issue resolved, the sanctions can be ramped back up.  And we’ve got that option.
All right.  Roger Runningen.  Roger, it’s his birthday, by the way.  So that’s not the reason you got a question, but I thought it was important to note that.
Question:  Thank you, Mr. President.
President Obama:  Happy birthday.
Question:  Back to health care.  Can you guarantee for the American people that the health care website is going to be fully operational for all people, not just the vast majority, by November 30?  And second, more broadly, this is your signature domestic piece of legislation.  You hear criticism on the Hill that you and your White House team are too insular.  Is that how this mess came to be?
President Obama:  Well, I think there is going to be a lot of evaluation of how we got to this point.  And I assure you that I’ve been asking a lot of questions about that.  The truth is that this is, number one, very complicated.  The website itself is doing a lot of stuff.  There aren’t a lot of websites out there that have to help people compare their possible insurance options, verify income to find out what kind of tax credits they might get, communicate with those insurance companies so they can purchase, make sure that all of it’s verified.  So there’s just a bunch of pieces to it that made it challenging.
And you combine that with the fact that the federal government does a lot of things really well.  One of the things it does not do well is information technology procurement.  This is kind of a systematic problem that we have across the board.  And it is not surprising then that there were going to be some problems.
Now, I think we have to ask ourselves some hard questions inside the White House as opposed to why we didn't see more of these problems coming earlier on -- A, so we could set expectations; B, so that we could look for different ways for people to end up applying. 
So ultimately, you’re right.  This is something that's really important to me, and it’s really important to millions of Americans who have been waiting for a really long time to try to get health care because they don't have it.  And I am very frustrated, but I’m also somebody who, if I fumbled the ball, I’m going to wait until I get the next play, and then I’m going to try to run as hard as I can and do right by the team.  So ultimately, I’m the head of this team.  We did fumble the ball on it, and what I’m going to do is make sure that we get it fixed.
In terms of what happens on November 30th or December 1st, I think it’s fair to say that the improvement will be marked and noticeable.  The website will work much better on November 30th, December 1st than it worked certainly on October 1st.  That's a pretty low bar.  It will be working a lot better than it is -- it was last week, and it will be working better than it was this week, which means that the majority of people who go to the website will see a website that is working the way it’s supposed to.
I think it is not possible for me to guarantee that 100 percent of the people 100 percent of the time going on this website will have a perfectly seamless, smooth experience.  We’re going to have to continue to improve it even after November 30th, December 1st.  But the majority of people who use it will be able to see it operate the way it was supposed to.
One thing that we’ve discovered, though, that I think is worth noting:  A lot of focus has been on the website and the technology, and that's partly because that's how we initially identified it -- these are glitches.  What we’re discovering is that part of the problem has been technology -- hardware and software -- and that's being upgraded.  But even if we get the hardware and software working exactly the way it’s supposed to with relatively minor glitches, what we’re also discovering is that insurance is complicated to buy. 
And another mistake that we made I think was underestimating the difficulties of people purchasing insurance online and shopping for a lot of options with a lot of costs and a lot of different benefits and plans, and somehow expecting that that would be very smooth.  And then they’ve also got to try apply for tax credits on the website. 
So what we’re doing even as we’re trying to solve the technical problems is also what can we do to make the application a little bit simpler; what can we do to make it in English as opposed to bureaucratese; are there steps that we can skip while still getting the core information that people need
And part of what we’re realizing is that they are going to be a certain portion of people who are just going to need more help and more handholding in the application process.  And so I guess part of the continuous improvement that I’m looking at is not just a technical issue.  It’s also, can we streamline the application process; what are we doing to give people more assistance in the application process; how do the call centers and the people who are helping folks in-person; how are they trained so that things can go more smoothly.
Because the bottom line ultimately is, I just want people to know what their options are in a clear way.  And buying health insurance is never going to be like buying a song on iTunes.  It’s just a much more complicated transaction.  But I think we can continue to make it better -- all of which is to say that on December 1st, November 30th, it will be a lot better, but there will still be some problems.  Some of those will not be because of technological problems -- although I’m sure that there will still be some glitches that have to be smoothed out.  Some of it’s going to be how are we making this application process more user-friendly for folks.
And one good example of this, by the way, just to use an analogy -- when we came into office, we heard a lot of complaints about the financial aid forms that families have to fill out to get federal financial aid.  And I actually remember applying for some of that stuff and remember how difficult and confusing it was.  And Arne Duncan over at Education worked with a team to see what we could do to simplify it, and it made a big difference.
And that's part of the process that we’ve got to go through.  And in fact, if we can get some focus groups and we sit down with actual users and see how well is this working, what would improve it, what part of it didn't you understand --  that all I think is part of what we’re going to be working on in the weeks ahead.
Question:  What about the insularity criticism that you hear on the Hill?
President Obama:  I’ve got to say I meet with an awful lot of folks, and I talk to an awful lot of folks every day.  And I have lunches with CEOs and IT venture capitalists and labor leaders and pretty much folks from all walks of life on a whole bunch of topics.  And if you looked at my schedule on any given day, we’re interacting with a whole lot of people.
And I think it’s fair to say that we have a pretty good track record of working with folks on technology and IT from our campaign where, both in 2008 and 2012, we did a pretty darn good job on that.  So it’s not -- the idea that somehow we didn't have access or were interested in people’s ideas, I think isn’t accurate.  What is true is that, as I said before, our IT systems, how we purchase technology in the federal government is cumbersome, complicated, and outdated. 
And so this isn’t a situation where on my campaign I could simply say, who are the best folks out there; let’s get them around a table, let’s figure out what we’re doing, and we’re just going to continue to improve it and refine it and work on our goals.  If you're doing it at the federal government level, you're going through 40 pages of specs and this and that and the other, and there are all kinds of laws involved, and it makes it more difficult.  It's part of the reason why, chronically, federal IT programs are over budget, behind schedule.
And one of the -- when I do some Monday morning quarterbacking on myself, one of the things that I do recognize is -- since I know that the federal government has not been good at this stuff in the past -- two years ago, as we were thinking about this, we might have done more to make sure that we were breaking the mold on how we were going to be setting this up.  But that doesn't help us now.  We've got to move forward.
Jeff Mason.
Question:  Thank you, Mr. President.  Today's fix that you just announced leaves it up to state insurance commissioners and insurance companies to ultimately decide whether to allow old policies to be renewed for a year.  How confident are you that they will do that?  And secondly, how concerned are you that this flawed rollout may hurt Democrats' chances in next year's midterm elections, and your ability to advance other priorities such as immigration reform?
President Obama:  On the first question, traditionally, state insurance commissioners make decisions about what plans can be or cannot be sold, how they interact with insurers.  What we're essentially saying is the Affordable Care Act is not going to be the factor in what happens with folks in the individual market.  And my guess is right away you're going to see a number of state insurance commissioners exercise it.
Part of the challenge is the individual markets are different in different states.  There are some states that have individual insurance markets that already have almost all the consumer protections that the Affordable Care Act does.  They match up pretty good.  It's not some big jump for folks to move into the marketplace.  In others, they're pretty low standards, so you can sell pretty substandard plans in those markets.  And that's where people might see a bigger jump in their premiums. 
So I think there's going to be some state-by-state evaluation on how this is handled.  But the key point is, is that it allows us to be able to say to the folks who received these notices:  Look, I, the President of the United States and the insurance –- that the insurance model, the Affordable Care Act, is not going to be getting in the way of you shopping in the individual market that you used to have.  As I said, there are still going to be some folks who over time, I think, are going to find that the marketplaces are better.
One way I described this to -- I met with a group of senators when this issue first came up -- and it's not a perfect analogy -- but we made a decision as a society that every car has to have a seatbelt or airbags.  And so you pass a regulation.  And there are some additional costs, particularly at the start of increasing the safety and protections, but we make a decision as a society that the costs are outweighed by the benefits of all the lives that are saved.  So what we're saying now is if you're buying a new car, you got to have a seatbelt. 
Well, the problem with the grandfather clause that we put in place is it's almost like we said to folks, you got to buy a new car, even if you can't afford it right now.  And sooner or later, folks are going to start trading in their old cars.  But we don't need -- if their life circumstance is such where, for now at least, they want to keep the old car, even if the new car is better, we should be able to give them that option.  And that's what we want to do.
And, by the way, that's what we should have been able to do in drafting the rules in the first place.  So, again, these are two fumbles on something that -- on a big game, which -- but the game is not over.
With respect to the politics of it, I'll let you guys do a lot of the work on projecting what this means for various political scenarios.  There is no doubt that our failure to roll out the ACA smoothly has put a burden on Democrats, whether they're running or not, because they stood up and supported this effort through thick and thin.  And I feel deeply responsible for making it harder for them rather than easier for them to continue to promote the core values that I think led them to support this thing in the first place -- which is, in this country, as wealthy as we are, everybody should be able to have the security of affordable health care.  And that's why I feel so strongly about fixing it. 
My first and foremost obligation is the American people, to make sure that they can get what's there -- if we can just get the darn website working and smooth this thing out -- which is plans that are affordable, and allow them to take advantage of tax credits and give them a better deal. 
But I also do feel an obligation to everybody out there who supported this effort.  When we don't do a good job on the rollout, we're letting them down.  And I don't like doing that.  So my commitment to them is, we're going to just keep on doing better every day until we get it done. 
And in terms of the impact on me -- I think to some extent I addressed it when I talked to Julie -- there are going to be ups and downs during the course of my presidency.  And I think I said early on when I was running -- I am not a perfect man, and I will not be a perfect President, but I'll wake up every single day working as hard as I can on behalf of Americans out there from every walk of life who are working hard, meeting their responsibilities, but sometimes are struggling because the way the system works isn't giving them a fair shot.
And that pledge I haven't broke.  That commitment, that promise, continues to be -- continues to hold -- the promise that I wouldn't be perfect, number one, but also the promise that as long as I've got the honor of having this office, I'm just going to work as hard as I can to make things better for folks.  And what that means specifically in this health care arena is we can't go back to the status quo. 
I mean, right now everybody is properly focused on us not doing a good job on the rollout, and that’s legitimate and I get it.  There have been times where I thought we were kind of slapped around a little bit unjustly.  This one is deserved.  Right?  It’s on us. 
But we can’t lose sight of the fact that the status quo before the Affordable Care Act was not working at all.  If the health care system had been working fine, and everybody had high-quality health insurance at affordable prices, I wouldn’t have made it a priority; we wouldn’t have been fighting this hard to get it done -- which is why, when I see sometimes folks up on Capitol Hill, and Republicans in particular, who have been suggesting repeal, repeal, let’s get rid of this thing, I keep on asking what is it that you want to do?  Are you suggesting that the status quo was working?  Because it wasn’t, and everybody knows it.  It wasn’t working in the individual market and it certainly wasn’t working for the 41 million people who didn’t have health insurance. 
And so what we did was we chose a path that was the least disruptive, to try to finally make sure that health care is treated in this country like it is in every other advanced country -- that it’s not some privilege that just a certain portion of people can have, but it’s something that everybody has some confidence about.  And we didn’t go far left and choose an approach that would have been much more disruptive.  We didn’t adopt some more conservative proposals that would have been much more disruptive.  We tried to choose a way that built off the existing system.  But it is complicated, it is hard, but I make no apologies for us taking this on -- because somebody sooner or later had to do it.  I do make apologies for not having executed better over the last several months.
Question:  And do you think that execution and the flaws in the rollout will affect your ability to do other things, like immigration reform and other policy priorities?
President Obama:  Well, look, if it comes to immigration reform, there is no reason for us not to do immigration reform.  And we’ve already got strong bipartisan support for immigration reform out of the Senate.  You’ve got -- I met with a number of traditionally very conservative clergy who are deeply committed to immigration reform.  We’ve got the business community entirely behind immigration reform.  So you’ve got a bunch of constituencies that are traditionally much more -- have leaned much more heavily towards the Republicans who are behind this.
So if people are looking for an excuse not to do the right thing on immigration reform, they can always find an excuse --  we’ve run out of time, or this is hard, or the list goes on and on.  But my working assumption is people should want to do the right thing.  And when you’ve got an issue that would strengthen borders, make sure that the legal immigration system works the way it’s supposed to, that would go after employers who have been doing the wrong thing when it comes to hiring undocumented workers, and would allow folks who are here illegally to get right with the law and pay a fine, and learn English and get to the back of the line, but ultimately join fully our American community -- when you’ve got a law that makes sense, you shouldn’t be looking for an excuse not to do it.  And I’m going to keep on pushing to make sure it gets done. 
Am I going to have to do some work to rebuild confidence around some of our initiatives?  Yes.  But part of this job is the things that go right, you guys aren’t going to write about; the things that go wrong get prominent attention.  That’s how it has always been.  That’s not unique to me as President.  And I’m up to the challenge.  We’re going to get this done.
All right?  Thank you, everybody.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
