

 





 
Barack Obama
Speech at Buchenwald Concentration Camp

delivered 4 June 2009, Thuringia, Germany


Audio mp3 of Address


Plug-in required for flash audio




click for pdf
 
Chancellor Merkel and I have just finished our tour here at Buchenwald. I want to thank Dr. Volkhard Knigge, who gave an outstanding account of what we were witnessing. I am particularly grateful to be accompanied by my friend Elie Wiesel, as well as Mr. Bertrand Herz, both of whom are survivors of this place.
We saw the area known as Little Camp where Elie and Bertrand were sent as boys. In fact, at the place that commemorates this camp, there is a photograph in which we can see a 16-year-old Elie in one of the bunks along with the others. We saw the ovens of the crematorium, the guard towers, the barbed wire fences, the foundations of barracks that once held people in the most unimaginable conditions.
We saw the memorial to all the survivors -- a steel plate, as Chancellor Merkel said, that is heated to 37 degrees Celsius, the temperature of the human body; a reminder -- where people were deemed inhuman because of their differences -- of the mark that we all share.
Now these sights have not lost their horror with the passage of time. As we were walking up, Elie said, "if these trees could talk." And there's a certain irony about the beauty of the landscape and the horror that took place here.
More than half a century later, our grief and our outrage over what happened have not diminished. I will not forget what I've seen here today.
I've known about this place since I was a boy, hearing stories about my great uncle, who was a very young man serving in World War II. He was part of the 89th Infantry Division, the first Americans to reach a concentration camp. They liberated Ohrdruf, one of Buchenwald's sub-camps.
And I told this story, he returned from his service in a state of shock saying little and isolating himself for months on end from family and friends, alone with the painful memories that would not leave his head. And as we see -- as we saw some of the images here, it's understandable that someone who witnessed what had taken place here would be in a state of shock.
My great uncle's commander, General Eisenhower, understood this impulse to silence. He had seen the piles of bodies and starving survivors and deplorable conditions that the American soldiers found when they arrived, and he knew that those who witnessed these things might be too stunned to speak about them or be able -- be unable to find the words to describe them; that they might be rendered mute in the way my great uncle had. And he knew that what had happened here was so unthinkable that after the bodies had been taken away, that perhaps no one would believe it.
And that's why he ordered American troops and Germans from the nearby town to tour the camp. He invited congressmen and journalists to bear witness and ordered photographs and films to be made. And he insisted on viewing every corner of these camps so that -- and I quote -- he could "be in a position to give first-hand evidence of these things if ever in the future there develops a tendency to charge these allegations merely to propaganda."
We are here today because we know this work is not yet finished. To this day, there are those who insist that the Holocaust never happened -- a denial of fact and truth that is baseless and ignorant and hateful. This place is the ultimate rebuke to such thoughts; a reminder of our duty to confront those who would tell lies about our history.
Also to this day, there are those who perpetuate every form of intolerance -- racism, anti-Semitism, homophobia, xenophobia, sexism, and more -- hatred that degrades its victims and diminishes us all. In this century, we've seen genocide. We've seen mass graves and the ashes of villages burned to the ground; children used as soldiers and rape used as a weapon of war. This places teaches us that we must be ever vigilant about the spread of evil in our own time, that we must reject the false comfort that others' suffering is not our problem and commit ourselves to resisting those who would subjugate others to serve their own interests.
But as we reflect today on the human capacity for evil and our shared obligation to defy it, we're also reminded of the human capacity for good. For amidst the countless acts of cruelty that took place here, we know that there were many acts of courage and kindness, as well. The Jews who insisted on fasting on Yom Kippur. The camp cook who hid potatoes in the lining of his prison uniform and distributed them to his fellow inmates, risking his own life to help save theirs. The prisoners who organized a special effort to protect the children here, sheltering them from work and giving them extra food. They set up secret classrooms, some of the inmates, and taught history and math and urged the children to think about their future professions. And we were just hearing about the resistance that formed and the irony that the base for the resistance was in the latrine areas because the guards found it so offensive that they wouldn't go there. And so out of the filth, that became a space in which small freedoms could thrive.
When the American GIs arrived they were astonished to find more than 900 children still alive, and the youngest was just three years old. And I'm told that a couple of the prisoners even wrote a Buchenwald song that many here sang. Among the lyrics were these: "...whatever our fate, we will say yes to life, for the day will come when we are free...in our blood we carry the will to live and in our hearts, in our hearts -- faith."
These individuals never could have known the world would one day speak of this place. They could not have known that some of them would live to have children and grandchildren who would grow up hearing their stories and would return here so many years later to find a museum and memorials and the clock tower set permanently to 3:15, the moment of liberation.
They could not have known how the nation of Israel would rise out of the destruction of the Holocaust and the strong, enduring bonds between that great nation and my own. And they could not have known that one day an American President would visit this place and speak of them and that he would do so standing side by side with the German Chancellor in a Germany that is now a vibrant democracy and a valued American ally.
They could not have known these things. But still surrounded by death they willed themselves to hold fast to life. In their hearts they still had faith that evil would not triumph in the end, that while history is unknowable it arches towards progress, and that the world would one day remember them. And it is now up to us, the living, in our work, wherever we are, to resist injustice and intolerance and indifference in whatever forms they may take, and ensure that those who were lost here did not go in vain. It is up to us to redeem that faith. It is up to us to bear witness; to ensure that the world continues to note what happened here; to remember all those who survived and all those who perished, and to remember them not just as victims, but also as individuals who hoped and loved and dreamed just like us.
And just as we identify with the victims, it's also important for us I think to remember that the perpetrators of such evil were human, as well, and that we have to guard against cruelty in ourselves. And I want to express particular thanks to Chancellor Merkel and the German people, because it's not easy to look into the past in this way and acknowledge it and make something of it, make a determination that they will stand guard against acts like this happening again.
Rather than have me end with my remarks I thought it was appropriate to have Elie Wiesel provide some reflection and some thought as he returns here so many years later to the place where his father died.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Image (Screenshot) Source: WhiteHouse.gov
Copyright Status: Text, Audio, Image = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
