

 





 
Barack Obama
Civil Society Forum Address

delivered 10 April 2015, Hotel El Panama, Panama City, Panama



Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you, President Varela. Thank you very much, Panama, for hosting this Summit of the Americas. And I thank everybody who’s traveled here from across the region for the courageous work that you do to defend freedom and human rights, and to promote equality and opportunity and justice across our hemisphere and around the world.
I am proud to be with you at this first-ever official gathering of civil society leaders at the Summit of the Americas. And I’m pleased to have Cuba represented with us at this summit for the very first time.
We’re here for a very simple reason. We believe that strong, successful countries require strong and vibrant civil societies. We know that throughout our history, human progress has been propelled not just by famous leaders, not just by states, but by ordinary men and women who believe that change is possible; by citizens who are willing to stand up against incredible odds and great danger not only to protect their own rights, but to extend rights to others.
I had a chance to reflect on this last month when I was in the small town of Selma, Alabama. Some of you may have heard of it. It’s a place where, 50 years ago, African-Americans marched in peaceful, nonviolent protest -- not to ask for special treatment but to be treated equally, in accordance with the founding documents of our Declaration of Independence, our Bill of Rights. They were part of a Civil Rights Movement that had endured violence and repression for decades, and would endure it again that day, as many of the marchers were beaten.
But they kept marching. And despite the beatings of that day, they came back, and more returned. And the conscience of a nation was stirred. Their efforts bent, in the words of Dr. Martin Luther King, the arc of the moral universe towards justice. And it was their vision for a more fair and just and inclusive and generous society that ultimately triumphed. And the only reason I stand here today as the President of the United States is because those ordinary people -- maids, and janitors, and schoolteachers -- were willing to endure hardship on my behalf.
And that's why I believe so strongly in the work that you do. It's the dreamers -- no matter how humble or poor or seemingly powerless -- that are able to change the course of human events. We saw it in South Africa, where citizens stood up to the scourge of apartheid. We saw it in Europe, where Poles marched in Solidarity to help bring down the Iron Curtain. In Argentina, where mothers of the disappeared spoke out against the Dirty War. It’s the story of my country, where citizens worked to abolish slavery, and establish women’s rights and workers’ rights, and rights for gays and lesbians.
It’s not to say that my country is perfect -- we are not. And that’s the point. We always have to have citizens who are willing to question and push our government, and identify injustice. We have to wrestle with our own challenges -- from issues of race to policing to inequality. But what makes me most proud about the extraordinary example of the United States is not that we’re perfect, but that we struggle with it, and we have this open space in which society can continually try to make us a more perfect union.
We’ve stood up, at great cost, for freedom and human dignity, not just in our own country, but elsewhere. I’m proud of that. And we embrace our ability to become better through our democracy. And that requires more than just the work of government. It demands the hard and frustrating, sometimes, but absolutely vital work of ordinary citizens coming together to make common cause.
So civil society is the conscience of our countries. It’s the catalyst of change. It’s why strong nations don’t fear active citizens. Strong nations embrace and support and empower active citizens. And by the way, it’s not as if active citizens are always right -- they’re not. Sometimes people start yelling at me or arguing at me, and I think, you don’t know what you’re talking about. But sometimes they do. And the question is not whether they’re always right; the question is, do you have a society in which that conversation, that debate can be tested and ideas are tested in the marketplace.
And because of the efforts of civil society, now, by and large, there’s a consensus in the Americas on democracy and human rights, and social development and social inclusiveness. I recognize there’s strong differences about the role of civil society, but I believe we can all benefit from open and tolerant and inclusive dialogue. And we should reject violence or intimidation that’s aimed at silencing people’s voices.
The freedom to be heard is a principle that the Americas at large is committed to. And that doesn’t mean, as I said, that we’re going to agree on every issue. But we should address those issue candidly and honestly and civilly, and welcome the voices of all of our people into the debates that shape the future of the hemisphere.
Just to take one example: As the United States begins a new chapter in our relationship with Cuba, we hope it will create an environment that improves the lives of the Cuban people -– not because it’s imposed by us, the United States, but through the talent and ingenuity and aspirations, and the conversation among Cubans from all walks of life so they can decide what the best course is for their prosperity.
As we move toward the process of normalization, we’ll have our differences, government to government, with Cuba on many issues -- just as we differ at times with other nations within the Americas; just as we differ with our closest allies. There’s nothing wrong with that. But I’m here to say that when we do speak out, we’re going to do so because the United States of America does believe, and will always stand for, a certain set of universal values. And when we do partner with civil society, it’s because we believe our relationship should be with governments and with the peoples that they represent.
It’s also because we believe that your work is more important than ever. Here in the Americas, inequality still locks too many people out of our economies. Discrimination still locks too many out of our societies. Around the world, there are still too many places where laws are passed to stifle civil society, where governments cut off funding for groups that they don’t agree with. Where entrepreneurs are crushed under corruption. Where activists and journalists are locked up on trumped-up charges because they dare to be critical of their governments. Where the way you look, or how you pray, or who you love can get you imprisoned or killed.
And whether it’s crackdowns on free expression in Russia or China, or restrictions on freedom of association and assembly in Egypt, or prison camps run by the North Korean regime -- human rights and fundamental freedoms are still at risk around the world. And when that happens, we believe we have a moral obligation to speak out.
We also know that our support for civil society is not just about what we’re against, but also what we’re for. Because we’ve noticed that governments that are more responsive and effective are typically governments where the people are free to assemble, and speak their minds, and petition their leaders, and hold us accountable.
We know that our economies attract more trade and investment when citizens are free to start a new business without paying a bribe.  We know that our societies are more likely to succeed when all our people -- regardless of color, or class, or creed, or sexual orientation, or gender -- are free to live and pray and love as they choose. That’s what we believe.
And, increasingly, civil society is a source of ideas -- about everything from promoting transparency and free expression, to reversing inequality and rescuing our environment. And that’s why, as part of our Stand with Civil Society Initiative, we’ve joined with people around the world to push back on those who deny your right to be heard. I’ve made it a mission of our government not only to protect civil society groups, but to partner with you and empower you with the knowledge and the technology and the resources to put your ideas into action. And the U.S. supports the efforts to establish a permanent, meaningful role for civil societies in future Summits of the Americas.
So let me just say, when the United States sees space closing for civil society, we will work to open it. When efforts are made to wall you off from the world, we’ll try to connect you with each other. When you are silenced, we’ll try to speak out alongside you. And when you’re suppressed, we want to help strengthen you. As you work for change, the United States will stand up alongside you every step of the way. We are respectful of the difference among our countries. The days in which our agenda in this hemisphere so often presumed that the United States could meddle with impunity, those days are past.
But what it does mean -- but we do have to be very clear that when we speak out on behalf of somebody who’s been imprisoned for no other reason than because they spoke truth to power, when we are helping an organization that is trying to empower a minority group inside a country to get more access to resources, we’re not doing that because it serves our own interests; we’re doing it because we think it’s the right thing to do. And that’s important.
And I hope that all the other countries at the Summit of the Americas will join us in seeing that it’s important. Because sometimes, as difficult as it is, it’s important for us to be able to speak honestly and candidly on behalf of people who are vulnerable and people who are powerless, people who are voiceless. I know, because there was a time in our own country where there were groups that were voiceless and powerless. And because of world opinion, that helped to change those circumstance. We have a debt to pay, because the voices of ordinary people have made us better. That’s a debt that I want to make sure we repay in this hemisphere and around the world.
Thank you very much, everybody.
God bless you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.  American Rhetoric.
