

 





 
Barack Obama
Speech on 2010 Budget Sent to Congress

delivered 1 February 2010


Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
Good morning, everybody. This morning, I sent a budget to Congress for the coming year. It's a budget that reflects the serious challenges facing the country. We're at war. Our economy has lost 7 million jobs over the last two years. And our government is deeply in debt after what can only be described as a decade of profligacy.
The fact is, 10 years ago, we had a budget surplus of more than $200 billion, with projected surpluses stretching out toward the horizon. Yet over the course of the past 10 years, the previous administration and previous Congresses created an expensive new drug program, passed massive tax cuts for the wealthy, and funded two wars without paying for any of it -- all of which was compounded by recession and by rising health care costs. As a result, when I first walked through the door, the deficit stood at $1.3 trillion, with projected deficits of $8 trillion over the next decade.
If we had taken office during ordinary times, we would have started bringing down these deficits immediately. But one year ago, our country was in crisis: We were losing nearly 700,000 jobs each month, the economy was in a free fall, and the financial system was near collapse. Many feared another Great Depression. So we initiated a rescue, and that rescue was not without significant cost; it added to the deficit as well.
One year later, because of the steps we've taken, we're in a very different place. But we can't simply move beyond this crisis; we have to address the irresponsibility that led to it. And that includes the failure to rein in spending, as well a reliance on borrowing -- from Wall Street to Washington to Main Street -- to fuel our growth. That's what we have to change. We have to do what families across America are doing: Save where we can so that we can afford what we need.
Now, I think it's very important to understand: We won't be able to bring down this deficit overnight, given that the recovery is still taking hold and families across the country still need help. We will continue, for example, to do what it takes to create jobs. That's reflected in my budget; it's essential. The budget includes new tax cuts for people who invest in small businesses, tax credits for small businesses that hire new workers, investments that will create jobs repairing roads and bridges, and tax breaks for retrofitting homes to save energy.
We also continue to lay a new foundation for lasting growth, which is essential as well. Just as it would be a terrible mistake to borrow against our children's future to pay our way today, it would be equally wrong to neglect their future by failing to invest in areas that will determine our economic success in this new century.
That's why we build on the largest investment in clean energy in history, as well as increase investment in scientific research, so that we are fostering the industries and jobs of the future right here in America.
That's why I've proposed a more than 6 percent increase in funding for the Education Department.  And this funding is tied to reforms that raise student achievement, inspire students to excel in math and science, and turn around failing schools which consign too many young people to a lesser future -- because in the 21st century there is no better anti-poverty program than a world-class education.
And that's why we eliminate a wasteful subsidy to banks that lend to college students, and use that money to revitalize community colleges and make college more affordable. This will help us reach the goal I've set for America: By 2020 we will once again have the highest proportion of college graduates in the world.
These are the investments we must make to create jobs and opportunity now and in the future.  And in a departure from the way business had been done in Washington, we actually show how we pay for these investments while putting our country on a more fiscally sustainable path.
I've proposed a freeze in government spending for three years. This won't apply to the benefits folks get through Social Security, Medicaid, or Medicare. And it won't apply to our national security -- including benefits for veterans. But it will apply to all other discretionary government programs. And we're not simply photocopying last year's budget; freezing spending does not mean we won't cut what doesn't work to pay for what does.
We have gone through every department's spending line by line, item by item, looking for inefficiency, duplication, and programs that have outlived their usefulness. That's how we freeze discretionary spending. Last year, we found $17 billion in cuts. This year, we've already found $20 billion.
Now, some of these cuts are just common sense. For example, we cut $115 million from a program that pays states to clean up mines that have already been cleaned up. We're also cutting a Forest Service economic development program that strayed so far from any mission that it funded a music festival. And we're saving $20 million by stopping the refurbishment of a Department of Energy science center that the Department of Energy does not want to refurbish.
Other cuts, though, are more painful, because the goals of the underlying programs are worthy.  We eliminate one program that provides grants to do environmental clean up of abandoned buildings. That's a mission I support, but there are other sources of private and public funds to achieve it. We also eliminated a $120 million program that allows folks to get their Earned Income Tax Credit in advance. I am a big supporter of the Earned Income Tax Credit. The problem is 80 percent of people who got this advance didn't comply with one or more of the program's requirements.
So I'm willing to reduce waste in programs I care about, and I'm asking members of Congress to do the same.  I'm asking Republicans and Democrats alike to take a fresh look at programs they've supported in the past to see what's working and what's not, and trim back accordingly.   Like any business, we're also looking for ways to get more bang for our buck, by promoting innovation and cutting red tape. For example, we consolidate 38 separate education programs into 11. And last fall, we launched the "SAVE Awards" to solicit ideas from federal employees about how make government more efficient and more effective. I'm proud to say that a number of these ideas -- like allowing Social Security appointments to be made online -- made it into our budget.
I also want to note even though the Department of Defense is exempt from the budget freeze, it's not exempt from budget common sense. It's not exempt from looking for savings. We save money by eliminating unnecessary defense programs that do nothing to keep us safe. One example is the $2.5 billion that we're spending to build C-17 transport aircraft. Four years ago, the Defense Department decided to cease production because it had acquired the number requested -- 180. Yet every year since, Congress had provided unrequested money for more C-17s that the Pentagon doesn't want or need. It's waste, pure and simple.
And there are other steps we're taking to rein in deficits. I've proposed a fee on big banks to pay back taxpayers for the bailout. We're reforming the way contracts are awarded, to save taxpayers billions of dollars. And while we extend middle-class tax cuts in this budget, we will not continue costly tax cuts for oil companies, investment fund managers, and those making over $250,000 a year. We just can't afford it.
Finally, changing spending-as-usual depends on changing politics-as-usual. And that's why I've proposed a bipartisan fiscal commission: a panel of Democrats and Republicans who would hammer out concrete deficit reduction proposals over the medium and long term, but would come up with those answers by a certain deadline. I should point out, by the way, that is an idea that had strong bipartisan support, was originally introduced by Senators Gregg on the Republican side and Conrad on the Democratic side; had a lot of Republican cosponsors to the idea. I hope that, despite the fact that it got voted down in the Senate, that both the Republican Leader Mitch McConnell and the Republican Leader in the House John Boehner go ahead and fully embrace what has been a bipartisan idea to get our arms around this budget.
That's also why we're restoring pay-as-you-go: a simple rule that says Congress can't spend a dime without cutting a dime elsewhere. This rule helped lead to the budget surpluses of the 1990s, and it's one of the most important steps we can take to restore fiscal discipline in Washington.
You can read more about the budget at budget.gov -- very easy to remember -- budget.gov. But the bottom line is this: We simply cannot continue to spend as if deficits don't have consequences; as if waste doesn't matter; as if the hard-earned tax dollars of the American people can be treated like Monopoly money; as if we can ignore this challenge for another generation. We can't.
In order to meet this challenge, I welcome any idea, from Democrats and Republicans. What I will not welcome -- what I reject -- is the same old grandstanding when the cameras are on, and the same irresponsible budget policies when the cameras are off. It's time to hold Washington to the same standards families and businesses hold themselves. It's time to save what we can, spend what we must, and live within our means once again.
Thanks very much.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
