

 





 
Barack Obama
American Graduation Initiative Address

delivered 14 July 2009, Macomb Community College, Warren, Michigan
 
Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Hello, Michigan! Thank you.  Thank you so much.  First of all, give Joe a big round of applause for the wonderful introduction. We've got some special guests here -- now, if everybody has chairs, go ahead and use them. Feel free.  We've got some special guests here today that I just want to acknowledge.  All of you are special, but these folks I want to make sure that you have a chance to see them.
First of all, one of the best governors in the country, please give Jennifer Granholm a big round of applause. Lieutenant Governor John Cherry -- give John a big round of applause.  One of my favorite people, a former colleague of mine, still just a fighter on behalf of working families each and every day -- Senator Debbie Stabenow.  We've got Speaker of the House, Andy Dillon, in the house.  We've got a lot of other local elected officials, and I just want to thank them.
A couple of people who are missing:  Carl Levin, who is doing great work.  He's in the Senate right now fighting on behalf of a bill to make sure that we're not loading up a bunch of necessary defense spending with unnecessary defense spending.  So he's the point person on it.  The only reason he's not here is because he is working alongside the administration to get this bill done.  Please give him a big round of applause.  Congressman Sandy Levin, also working hard on your behalf each and every day, but is not here today.  I want to go ahead and acknowledge the new mayor, since he's the new mayor -- Mayor Dave Bing, great ball player. My game is a little like Dave Bing's -- except I don't have the jump shot or the speed or the ball handling skills -- or the endurance.  Also don't have the afro.  Don't think I forgot that, Dave.  I remember. I remember that.
I also want to acknowledge that we've got the Executive Director of the White House Council on Auto Communities and Workers, who's working hard, has a direct line to me each and every day.  He's traveling constantly back here -- Ed Montgomery.  Please give Ed a big round of applause.
And the Chairman of the Grand Traverse Band of Ottawa and Chippewa Indian Tribe, Derek Bailey is here.  Please give Derek a big round of applause.
And finally, the president of the college where we are here, Jim Jacobs.  Give Jim Jacobs a big round of applause.
And those of you who I've missed, you know how grateful I am that you're here.  And thank you all.  It is wonderful to be back at Macomb.  It was terrific visiting this campus as a candidate, but I have to admit, it's even better visiting as a President.
Now, this is a place where anyone -- anyone with a desire to learn and to grow, to take their career to a new level or start a new career altogether -- has the opportunity to pursue their dream, right here in Macomb.  This is a place where people of all ages and all backgrounds -- even in the face of obstacles, even in the face of very difficult personal challenges -- can take a chance on a brighter future for themselves and their families.
There are folks like Joe, who just told us his story.  When Joe lost his job, he decided to take advantage of assistance for displaced workers.  He earned his associate degree here at Macomb, and with a pretty impressive GPA, I might add.  And with the help of that degree, Joe found a new job, working for the new Henry Ford West Bloomfield Hospital as a maintenance mechanic, using the skills he learned here and the talents that he brought to make a fresh start.
There are workers like Kellie Kulman, who is here today. Where's Kellie?  Raise your hand, Kellie.  Where are you?  There you are.  There's Kellie right there.  Kellie is a UAW worker at a Ford plant in Sterling Heights, Michigan.  She used to drive a fork lift, right?  But then she decided to train here at Macomb for a job that required new skills, and now she's an apprentice pipe fitter.  It's a telling example:  Even as this painful restructuring takes place in our auto industry, workers are seeking out training for new auto jobs.  And Joe and Kellie's story make clear what all of you know:  Community colleges are an essential part of our recovery in the present -- and our prosperity in the future.  This place can make the future better, not just for these individuals but for America.
Now, since this recession began 20 months ago, 6.5 million Americans have lost their jobs, and I don't have to tell you Michigan in particular has been hard-hit.  Now, I -- the statistics are daunting.  The whole country now, the unemployment rate is approaching 10 percent.  Here in Michigan, it's about five points higher.  And new jobs of course are going to be coming out and we're going to see continuing job loss even as the economy is beginning to stabilize.
Now, that's not just abstractions.  Those just aren't numbers on a page.  Those are extraordinary hardships, tough times, for families and individuals who've worked hard all their lives and have done the right things all their lives.  If you haven't lost a job, chances are you know somebody who has:  a family member, a neighbor, a friend, a coworker.  And you know that as difficult as the financial struggle can be, the sense of loss is about more than just a paycheck, because most of us define ourselves by the work we do.  That's part of what it means to be an American.  We take pride in work -- that sense that you're contributing, supporting your family, meeting your responsibilities.  People need work not just for income, but because it makes you part of that fabric of a community that's so important.  And so when you lose your job, and when entire communities are losing thousands of jobs, that's a heavy burden, that's a heavy weight.
Now, my administration has a job to do, as well, and that job is to get this economy back on its feet.  That's my job. And it's a job I gladly accept.  I love these folks who helped get us in this mess and then suddenly say, well, this is Obama's economy.  That's fine.  Give it to me.  My job is to solve problems, not to stand on the sidelines and harp and gripe.
So I welcome the job.  I want the responsibility.  And I know that -- let's just take an example.  Many questioned our efforts to help save GM and Chrysler from collapse earlier this year.  Their feeling was these companies were driven to the brink by poor management decisions over a long period of time, and like any business they should be held accountable for those decisions.  I agree that they should be held accountable.  But I also recognize the historic significance and economic prominence of these companies in communities all across Michigan and all across the country.
I thought about the hundreds of thousands of Americans whose livelihoods are still connected to the American auto industry, and the impact on an already struggling economy, especially right here in Michigan.  So I said that if Chrysler and GM were willing to fundamentally restructure their businesses and make the hard choices necessary to become competitive now and in the future, it was a process worth supporting.
Now today, after a painful period of soul-searching and sacrifice, both GM and Chrysler have emerged from bankruptcy.  Remember, folks said there was no way they could do it?  They've gotten it done already, in record time -- far faster than anybody thought possible.  They've got a leaner structure, they've got new management, and a viable vision of how to compete and win in the 21st century.  Those sacrifices were shared among all the stakeholders:  workers and management; creditors and shareholders; retirees and communities.  And together, they've made the rebirth of Chrysler and GM possible.
It was the right thing to do.
But even with this positive news, the hard truth is, is that some of the jobs that have been lost in the auto industry and elsewhere won't be coming back.  They're the casualties of a changing economy.  In some cases, just increased productivity in the plants themselves means that some jobs aren't going to return.  And that only underscores the importance of generating new businesses and new industries to replace the ones that we've lost, and of preparing our workers to fill the jobs they create.  For even before this recession hit, we were faced with an economy that was simply not creating or sustaining enough new, well-paying jobs.
So now is the time to change all that.  What we face is far more than a passing crisis.  This is a transformative moment.  And in this moment we must do what other generations have done.  It's not the time to shrink from the challenges we face or put off tough decisions.  That's what Washington has done for decades, and it's exactly why I ran for President -- to change that mindset.  Now is the time to build a firmer, stronger foundation for growth that will not only withstand future economic storms, but that will help us thrive and compete in a global economy.  To build that foundation, we have to slow the growth of health care costs that are driving us into debt.  We're going to have to do that, and there's going to be a major debate over the next three weeks.  And don't be fooled by folks trying to scare you, saying we can't change the health care system.  We have no choice but to change the health care system, because right now it's broken for too many Americans.
We're going to have to make tough choices necessary to bring down deficits.  But don't let folks fool you -- the best way to start bringing down deficits is to get control of our health care costs, which is why we need reform.
Now is the time to create the jobs of the future by growing industries, including a new clean energy economy.  And Jennifer Granholm has been all on top of this as the governor of Michigan.  She is bring cleaning [sic] energy jobs right here to Michigan, and we've got to support her in that effort.
I want Michigan to build windmills and wind turbines and solar panels and biofuel plants and energy-efficient light bulbs and weatherize all our -- because, Michigan, you know bad weather.  So you can be all on top of weatherizing.  You need to weatherize.  I know about that in Chicago too.
But we also have to ensure that we're educating and preparing our people for the new jobs of the 21st century.  We've got to prepare our people with the skills they need to compete in this global economy. Time and again, when we placed our bet for the future on education, we have prospered as a result -- by tapping the incredible innovative and generative potential of a skilled American workforce.  That's what happened when President Lincoln signed into law legislation creating the land grant colleges, which not only transformed higher education, but also our entire economy.  That's what took place when President Roosevelt signed the GI Bill which helped educate a generation, and ushered in an era of unprecedented prosperity.  That was the foundation for the American middle class.
And that's why, at the start of my administration I set a goal for America:  By 2020, this nation will once again have the highest proportion of college graduates in the world.  We used to have that.  We're going to have it again. And we've begun to take historic steps to achieve this goal.  Already we've increased Pell grants by $500. We've created a $2,500 tax credit for four years of college tuition. We've simplified student aid applications and ensured that aid is not based on the income of a job that you just lost. A new GI Bill of Rights for the 21st century is beginning to help soldiers coming home from Iraq and Afghanistan to begin a new life -- in a new economy.  And the recovery plan has helped close state budget shortfalls -- which put enormous pressure on public universities and community colleges -- at the same time making historic investments in school libraries and classrooms and facilities all across America.  So we've already taken some steps that are building the foundation for a 21st century education system here in America, one that will allow us to compete with China and India and everybody else all around the world.
But today I'm announcing the most significant down payment yet on reaching the goal of having the highest college graduation rate of any nation in the world.  We're going to achieve this in the next 10 years.  And it's called the American Graduation Initiative.  It will reform and strengthen community colleges like this one from coast to coast so they get the resources that students and schools need -- and the results workers and businesses demand.  Through this plan, we seek to help an additional 5 million Americans earn degrees and certificates in the next decade -- 5 million.
Not since the passage of the original GI Bill and the work of President Truman's Commission on Higher Education -- which helped to double the number of community colleges and increase by seven-fold enrollment in those colleges -- have we taken such a historic step on behalf of community colleges in America.  And let me be clear:  We pay for this plan -- this isn't adding to the deficit; we're paying for this plan -- by ending the wasteful subsidies we currently provide to banks and private lenders for student loans.  That will save tens of billions of dollars over the next 10 years.  Instead of lining the pockets of special interests, it's time this money went towards the interests of higher education in America.  That's what my administration is committed to doing.
Now, I know that for a long time there have been politicians who have spoken of training as a silver bullet and college as a cure-all.  It's not, and we know that.  I can't tell you how many workers who've been laid off, you talk to them about training and they say, "Training for what?"  So I understand the frustrations that a lot of people have, especially if the training is not well designed for the specific jobs that are being created out there.
But we know that in the coming years, jobs requiring at least an associate degree are projected to grow twice as fast as jobs requiring no college experience.  We will not fill those jobs -- or even keep those jobs here in America -- without the training offered by community colleges.  That's why I want to applaud Governor Granholm for the No Worker Left Behind program.  It's providing up to two years' worth of free tuition at community colleges and universities across the state.  The rest of the country should learn from the effort.
This is training to become a medical technician, or a health IT worker, or a lab specialist, or a nurse.  In fact, 59 percent of all new nurses come from community colleges.  This is training to install solar panels and build those wind turbines we were talking about and develop a smarter electricity grid.  And this is the kind of education that more and more Americans are using to improve their skills and broaden their horizons.  Many young people are saving money by spending two years at community college before heading to a four-year college.  And more workers who have lost their jobs -- or fear losing a job -- are seeking an edge at schools like this one.
At the same time, community colleges are under increasing pressure to cap enrollments and scrap courses and cut costs as states and municipalities face budget shortfalls.  And this is in addition to the challenges you face in the best of times, as these schools receive far less funding per student than typical four-year colleges and universities.  So community colleges are an undervalued asset in our country.  Not only is that not right, it's not smart.  That's why I've asked Dr. Jill Biden -- who happens to be a relation of the Vice President, Joe Biden, but who is also a community college educator for more than 16 years -- to promote community colleges and help us make community colleges stronger.  And that's why we're putting in place this American Graduation Initiative.
Let me describe for you the specifics of what we're going to do.  Number one, we will offer competitive grants, challenging community colleges to pursue innovative, results-oriented strategies in exchange for federal funding.  We'll fund programs that connect students looking for jobs with businesses that are looking to hire.  We'll challenge these schools to find new and better ways to help students catch up on the basics, like math and science, that are essential to our competitiveness.  We'll put colleges and employers together to create programs that match curricula in the classroom with the needs of the boardroom.
These are all kinds of -- there are all kinds of examples of what's possible.  We've seen Cisco, for example, working with community colleges to prepare students and workers for jobs ranging from work in broadband to health IT.  We know that the most successful community colleges are those that partner with the private sector.  So we want to encourage more companies to work with schools to build these type of relationships.  That way, when somebody goes through a training program, they know that there's a job at the end of that training.
We'll also create a new research center with a simple mission:  to measure what works and what doesn't.  All too often, we don't know what happens when somebody walks out of a classroom and onto the factory floor or into the library or -- the laboratory or the office.  And that means businesses often can't be sure what a degree is really worth.  And schools themselves don't have the facts to make informed choices about which programs receive -- achieve results and which programs don't.  And this is important, not just for businesses and colleges, but for students and workers, as well.  If a parent is going to spend time in the classroom and away from his or her family -- especially after a long day at work -- that degree really has to mean something.  They have to know that when they get that degree, this is going to help advance their goals.  If a worker is going to spend two years training to enter into a whole new profession, that certificate has to mean that he or she is ready, and that businesses are ready to hire.
In addition, we want to propose new funding for innovative strategies that promote not just enrollment in a community college program, but completion of that program.  See, more than half -- more than half of all students who enter community college to earn an associate degree, or transfer to a four-year school to earn a bachelor's degree, unfortunately fail to reach their goal.  That's not just a waste of a valuable resource, that's a tragedy for these students.  Oftentimes they've taken out debt and they don't get the degree, but they still have to pay back the debt.  And it's a disaster for our economy.
So we'll fund programs that track student progress inside and outside the classroom.  Let's figure out what's keeping students from crossing that finish line, and then put in place reforms that will remove those barriers.  Maybe it becomes too difficult for a parent to be away from home, or too expensive for a waiter or a nurse to miss a shift.  Maybe a young student just isn't sure if her education will lead to employment.  The point is, we need to figure out solutions for these kinds of challenges -- because facing these impediments shouldn't prevent you from reaching your potential.
All right, so that's a big chunk of this first part of this initiative.  The second part:  We're going to back $10 billion in loans to renovate and rebuild college classrooms and buildings all across the country. All too often, community colleges are treated like the stepchild of the higher education system; they're an afterthought, if they're thought of at all.  And that means schools are often years behind in the facilities they provide, which means, in a 21st century economy, they're years behind in the education they can offer.  That's a mistake and it's one that we'll help to correct.  Through this fund, schools will have the chance to borrow at a more affordable rate to modernize facilities, and they'll be building on the funds in the recovery plan that are already helping to renovate schools, including community colleges all across the country.  And by the way, not only does this improve the schools and the training that they're providing, guess what?  You also have to hire some workers and some tradesmen and women to do the work on those schools.  So it means it's putting people to work in Michigan right here right now.
Number three:  Even as we repair bricks and mortar, we have an opportunity to build a new virtual infrastructure to complement the education and training community colleges can offer.  So we're going to support the creation of a new online, open-source clearinghouse of courses so that community colleges across the country can offer more classes without building more classrooms.  And this will make a big difference especially for rural campuses that a lot of times have struggled -- attract -- have to struggle to attract students and faculty.  And this will make it possible for a professor to complement his lecture with an online exercise, or for a student who can't be away from her family to still keep up with her coursework.  We don't know where this kind of experiment will lead, but that's exactly why we ought to try it because I think there's a possibility that online education can provide especially for people who are already in the workforce and want to retrain the chance to upgrade their skills without having to quit their job.
So let me say this more:  The road to recovery, the road to prosperity, is going to be hard.  It was never going to be easy.  When I was sworn in, we were seeing 700 [thousand] jobs lost that month.  Then we had the same amount lost for two more consecutive months.  Now we've got an average of about 400,000 jobs lost -- but we're still losing too many jobs.  We will get to the point where we're not losing jobs, but then we've got to start getting to the point where we're actually creating jobs.
And it's going to take time.  There are going to be false starts and there are going to be setbacks.  But I am confident that we can meet the challenges we face, because that's what we've always done.  That's what America does.  We hit some challenges, we fuss and argue about it, and then we go ahead and go about the business of solving our problems.  That's what we see on display right here at Macomb Community College.  That's what I've seen at colleges and universities all across this country.  At every juncture in our history when we've been challenged, we have summoned the resilience and the industriousness -- that can-do American spirit -- that has allowed us to succeed in the face of even the toughest odds.
That's what we can and must do now, not just to overcome this crisis, but to leave something better behind, to lay a foundation on which our children and our grandchildren can prosper and take responsibility for their future -- just as the students at this school, at this difficult moment, are taking responsibility for theirs.
I am absolutely confident that if I've got your help, that we can make it happen, and we are going to see a stronger, more prosperous Michigan in the years to come.
Thank you very much, Warren.  God bless you.  God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
