

 





 
Barack Obama
Address at the National Robotics Engineering Center

delivered 24 June 2011, Carnegie Mellon University, Pittsburgh, PA


Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Hello, hello, hello! Thank you very much. Everybody, please have a seat. Thank you. Hello, Pittsburgh! It is good to be back. Thank you, Senator Casey, and Mayor Ravenstahl, County Executive Dan Onorato, State Auditor Jack Wagner, and all of you for having me back here at Carnegie Mellon. It is good to be here.
And it seems like every time I'm here I learn something. So, for those of you who are thinking about Carnegie Mellon, it's a terrific place, and you guys are doing just great work.
I just met with folks from some cutting-edge companies and saw some of their inventions here in your National Robotics Engineering Center. But that’s not the only reason I’m here. You might not know this, but one of my responsibilities as Commander-in-Chief is to keep an eye on robots. And I’m pleased to report that the robots you manufacture here seem peaceful -- at least for now.
This is a city that knows something about manufacturing. For generations of Americans, it was the ticket to a middle-class life. Here and across America's industrial heartland, millions clocked in each day at foundries and on assembly lines to make things. And the stuff we made -- steel, cars, planes -- was the stuff that made America what it is. The jobs were good. They paid enough to own a home, to raise kids, send them to college, to retire. They were jobs that told us something more important than just how much money we made, what was in our paycheck. These jobs also told us that we were meeting our responsibilities to our family and to our neighborhoods, and building our communities, and building our country.
But for better and worse, our generation has been pounded by wave after wave of profound economic change. Revolutions in technology have transformed the way we live and the way we work. Businesses and industries can relocate anywhere in the world, anywhere that there are skilled workers, anywhere that there is an Internet connection. And companies have learned to become more efficient with fewer employees. In Pittsburgh, you know this as well as anybody -- steel mills that once needed a thousand workers now do the same work with a hundred.
And while these changes have resulted in great wealth for some Americans and have drastically increased productivity, they’ve also caused major disruptions for many others. Today, a high school diploma no longer guarantees you a job. Over the past 13 years, about a third of our manufacturing jobs have vanished. And meanwhile, the typical worker’s wages have barely kept up with the rising costs of everything else. And all this was even before a financial crisis and recession that pounded the middle class even more.
Now, we’ve made some tough decisions that have turned our economy in a positive direction over the past two years. We’ve created more than 2 million new jobs in the private sector over the past 15 months alone, including almost 250,000 in manufacturing. But we still have to confront those underlying problems. They weren’t caused overnight, and we won’t solve them overnight. But we will solve them. And we’re starting to solve them right here in Pittsburgh, and right here at Carnegie Mellon.
And by the way, that’s why I ran for President. Not just to get us back to where we were -- I ran for President to get us to where we need to be. I have a larger vision for America -- one where working families feel secure, feel like they are moving forward and that they know that their dreams are within reach; an America where our businesses lead the world in new technologies like clean energy; where we work together, Democrats and Republicans, to live within our means, to cut our deficit and debt, but also to invest in what our economy needs to grow -- world-class education, cutting-edge research, and building the best transportation and communication infrastructure anywhere in the world. That’s what it’s going to take for us to win the future. And winning the future begins with getting our economy moving right now.
And that’s why we’re here. Carnegie Mellon is a great example of what it means to move forward. At its founding, no one would have imagined that a trade school for the sons and daughters of steelworkers would one day become the region’s largest -- one of the region’s largest employers and a global research university. And yet, innovations led by your professors and your students have created more than 300 companies and 9,000 jobs over the past 15 years -- companies like Carnegie Robotics.
But more important than the ideas that you’ve incubated are what those ideas have become: They’ve become products made right here in America and, in many cases, sold all over the world. And that's in our blood. That's who we are. We are inventors, and we are makers, and we are doers.  
If we want a robust, growing economy, we need a robust, growing manufacturing sector. That’s why we told the auto industry two years ago that if they were willing to adapt, we’d stand by them. Today, they’re profitable, they’re creating jobs, and they’re repaying taxpayers ahead of schedule.
That's why we’ve launched a partnership to retrain workers with new skills. That’s why we’ve invested in clean energy manufacturing and new jobs building wind turbines and solar panels and advanced batteries. We have not run out of stuff to make. We’ve just got to reinvigorate our manufacturing sector so that it leads the world the way it always has -- from paper and steel and cars to new products that we haven’t even dreamed up yet. That’s how we’re going to strengthen existing industries; that's how we’re going to spark new ones. That’s how we’re going to create jobs, grow the middle class, and secure our economic leadership.
And this is why I asked my Council of Advisors on Science and Technology -- what we call PCAST -- a while back to look at the state of American manufacturing and the promise of advanced manufacturing. The concept of advanced manufacturing is not complicated. It means how do we do things better, faster, cheaper to design and manufacture superior products that allow us to compete all over the world.
And so these very smart folks, many of whom are represented here, wrote up a report which is now up on the White House website. But we didn't want to just issue a report, we wanted to actually get something done. So we’ve launched an all-hands-on-deck effort between our brightest academic minds, some of our boldest business leaders, and our most dedicated public servants from science and technology agencies, all with one big goal, and that is a renaissance of American manufacturing.
We’re calling it AMP, A-M-P -- the Advanced Manufacturing Partnership. It’s made up of some of the most advanced engineering universities, like Carnegie Mellon, Georgia Tech, Stanford, Berkeley, Michigan; some of our most innovative manufacturers, from Johnson & Johnson to Honeywell, Stryker to Allegheny Technologies. I’ve asked Susan Hockfield, the President of MIT, who is here -- there’s Susan -- and Andrew Liveris, the CEO of Dow Chemical -- to lead this partnership, and to work with my own advisors on science, technology and manufacturing.
Throughout our history, our greatest breakthroughs have often come from partnerships just like this one. American innovation has always been sparked by individual scientists and entrepreneurs, often at universities like Carnegie Mellon or Georgia Tech or Berkeley or Stanford. But a lot of companies don’t invest in early ideas because it won’t pay off right away. And that’s where government can step in. That’s how we ended up with some of the world-changing innovations that fueled our growth and prosperity and created countless jobs -- the mobile phone, the Internet, GPS, more than 150 drugs and vaccines over the last 40 years was all because we were able to, in strategic ways, bring people together and make some critical investments.
I’ll take one example. The National Science Foundation helped fund Stanford’s Digital Library Project in the 1990s. The idea was to develop a universal digital library that anybody could access. So two enterprising Ph.D. students got excited about the research that was being done at Stanford -- this is funded by NSF. So these two Ph.D. students, they moved from campus to a friend’s garage, and they launched this company called Google. And when the private sector runs with the ball, it then leads to jobs, building and selling, that is successful all over the world.  
This new partnership that we’ve created will make sure tomorrow’s breakthroughs are American breakthroughs. We’re teaming up to foster the kind of collaborative R&D that resulted in those same early discoveries, and to create the kind of innovation infrastructure necessary to get ideas from the drawing board to the manufacturing floor to the market more rapidly -- all of which will make our businesses more competitive and create new, high-quality manufacturing jobs.
Now, to help businesses operate at less cost, the Energy Department will develop new manufacturing processes and materials that use half as much energy. That will free up more money for companies to hire new workers or buy new equipment.
To help businesses discover, develop, and deploy new materials twice as fast, we’re launching what we call the Materials Genome Initiative. The invention of silicon circuits and lithium-ion batteries made computers and iPods and iPads possible -- but it took years to get those technologies from the drawing board to the marketplace. We can do it faster.
To help everyone from factory workers to astronauts carry out more complicated tasks, NASA and other agencies will support research into next-generation robotics. And I just met with folks from a local company, RedZone Robotics, who make robots that explore water and sewer pipes. And I have to say, it is fascinating stuff, when you watch -- the robot is about this big. It can go through any sewer system. It’s operated remotely by the municipal worker. It’s got a camera attached so it can film everything that it’s seeing. It then transmits the data. It goes into a citywide database, and can enhance the productivity of these workers by three or fourfold, and help the city make even better decisions. Potentially this can save cities millions in infrastructure costs. Companies also are training new workers to operate the robots, and analysts to pore through the data that’s being collected.
To help smaller manufacturers compete, federal agencies are working with private companies to make powerful, often unaffordable modeling and simulation software easier to access. And I just saw an example. A few years ago, Procter & Gamble teamed up with the researchers at Los Alamos National Labs to adapt software developed for war to figure out what’s happening with nuclear particles, and they are using these simulators to dramatically boost the performance of diapers. Yes, diapers. Folks chuckle, but those who’ve been parents -- are always on the lookout for indestructible, military-grade diapers.
But here’s what’s remarkable: Using this simulation software that was developed at Los Alamos, Procter & Gamble has saved 500 million dollars -- half a billion dollars -- as a consequence of this simulator. Now, through the new partnership that we’re setting up, Procter & Gamble is offering its powerful fluid dynamics simulator to smaller manufacturers, and it’s doing it for free.  
Now, this is not just because Procter & Gamble wants to do good. It’s also they’ve got thousands of suppliers, and they're thinking to themselves, if we can apply this simulation technology to our smaller suppliers they're going to be able to make their products cheaper and better, then that, in turn, is going to save us even more money. And it has a ripple effect throughout the economy.
Starting this summer, federal agencies will partner with industries to boost manufacturing in areas critical to our national security.  I just saw an example backstage. The Defense Department scientists -- we call it DARPA -- the folks who brought us stealth technology and, by the way, who brought us the Internet -- wanted to see if it was possible to design defense systems cheaper and faster. So they found a small company in Arizona called Local Motors, and they gave them a test:  You have one month to design a new combat support vehicle, and you’ve got three months to build it.
Their CEO, Jay Rogers, is here today, and as an ex-Marine who lost a couple of buddies in combat, understood the importance of increasing the speed and adaptability and flexibility of our manufacturing process for vehicles that are used in theater.
So Local Motors solicited design ideas on their website, chose the best out of 162 that it received, built and brought this new vehicle here ahead of schedule. We just took a look at it. Not only could this change the way the government uses your tax dollars -- because think about it, instead of having a 10-year lead time to develop a piece of equipment with all kinds of changing specs and a moving target, if we were able to collapse the pace at which that manufacturing takes place, that could save taxpayers billions of dollars. But it also could get products out to theater faster, which could save lives more quickly, and could then be used to transfer into the private sector more rapidly, which means we could get better products and services that we can sell and export around the world. So it’s good for American companies. It’s good for American jobs. It’s good for taxpayers. And it may save some lives in places like Afghanistan for our soldiers.
So that’s what this is all about. As futuristic and, let’s face it, as cool as some of this stuff is, as much as we are planning for America’s future, this partnership is about new, cutting-edge ideas to create new jobs, spark new breakthroughs, reinvigorate American manufacturing today. Right now. Not somewhere off in the future -- right now.  
It’s about making sure our workers and businesses have the skills and the tools they need to compete better, faster, and smarter than anybody else. That's what we’re about. We are America, and we don’t just keep up with changing times, we set the pace for changing times. We adapt; we innovate; we lead the way forward.
It’s worth remembering, there was a time when steel was about as advanced as manufacturing got. But when the namesake of this university, Andrew Carnegie -- an immigrant, by the way -- discovered new ways to mass-produce steel cheaply, everything changed. Just 20 years after founding his company, not only was it the largest, most profitable in the world, America had become the number one steelmaker in the world.  
Now, imagine if America was first to develop and mass-produce a new treatment that kills cancer cells but leaves healthy ones untouched; or solar cells you can brush onto a house for the same cost as paint; or flexible display soldiers -- flexible displays that soldiers can wear on their arms; or a car that drives itself. Imagine how many workers and businesses and consumers would prosper from those breakthroughs.  
Those things aren’t science fiction -- they’re real. They’re being developed and deployed in labs and factories and on test tracks right now. They sprang from the imagination of students and scientists and entrepreneurs like all of you. And the purpose of this partnership is to prove that the United States of America has your back, is going to be supporting you -- because that’s the kind of adventurous, pioneering spirit that we need right now.
That’s the spirit that’s given us the tools and toughness to overcome every obstacle and adapt to every circumstance. And if we remember that spirit, if we combine our creativity, our innovation, and our optimism, if we come together in common cause, as we've done so many times before, then we will thrive again. We will get to where we need to be. And we will make this century the American century just like the last one was.  
Thank you very much, everybody.
God bless you.
And God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
