

 





 
Barack Obama
Address to Representatives of the African Union

delivered 28 July 2015, African Union Headquarters, Addis Ababa, Ethiopia

Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you.  Thank you so much. Madam Chairwoman [Dlamini-Zuma], thank you so much for your kind words and your leadership.  To Prime Minister Hailemariam, and the people of Ethiopia -- once again, thank you for your wonderful hospitality and for hosting this pan-African institution.  To members of the African Union, distinguished guests, ladies and gentlemen -- thank you for welcoming me here today.  It is a great honor to be the first President of the United States to address the African Union.
I’m grateful for this opportunity to speak to the representatives of more than one billion people of the great African continent.  We’re joined today by citizens, by leaders of civil society, by faith communities, and I’m especially pleased to see so many young people who embody the energy and optimism of today’s Africa.  Hello!  Thank you for being here.
I stand before you as a proud American.  I also stand before you as the son of an African.  Africa and its people helped to shape America and allowed it to become the great nation that it is.  And Africa and its people have helped shape who I am and how I see the world.  In the villages in Kenya where my father was born, I learned of my ancestors, and the life of my grandfather, the dreams of my father, the bonds of family that connect us all as Africans and Americans.
As parents, Michelle and I want to make sure that our two daughters know their heritage -- European and African, in all of its strengths and all of its struggle.  So we’ve taken our daughters and stood with them on the shores of West Africa, in those doors of no return, mindful that their ancestors were both slaves and slave owners.  We’ve stood with them in that small cell on Robben Island where Madiba showed the world that, no matter the nature of his physical confinement, he alone was the master of his fate.  For us, for our children, Africa and its people teach us a powerful lesson -- that we must uphold the inherent dignity of every human being.
Dignity -- that basic idea that by virtue of our common humanity, no matter where we come from, or what we look like, we are all born equal, touched by the grace of God. Every person has worth.  Every person matters.  Every person deserves to be treated with decency and respect.  Throughout much of history, mankind did not see this.  Dignity was seen as a virtue reserved to those of rank and privilege, kings and elders. It took a revolution of the spirit, over many centuries, to open our eyes to the dignity of every person.  And around the world, generations have struggled to put this idea into practice in laws and in institutions.   So, too, here in Africa.  This is the cradle of humanity, and ancient African kingdoms were home to great libraries and universities.  But the evil of slavery took root not only abroad, but here on the continent.  Colonialism skewed Africa’s economy and robbed people of their capacity to shape their own destiny.  Eventually, liberation movements grew.  And 50 years ago, in a great burst of self-determination, Africans rejoiced as foreign flags came down and your national flags went up.  As South Africa’s Albert Luthuli said at the time, “the basis for peace and brotherhood in Africa is being restored by the resurrection of national sovereignty and independence, of equality and the dignity of man.”   A half-century into this independence era, it is long past time to put aside old stereotypes of an Africa forever mired in poverty and conflict.  The world must recognize Africa’s extraordinary progress.  Today, Africa is one of the fastest-growing regions in the world.  Africa’s middle class is projected to grow to more than one billion consumers.  With hundreds of millions of mobile phones, surging access to the Internet, Africans are beginning to leapfrog old technologies into new prosperity.  Africa is on the move, a new Africa is emerging.   Propelled by this progress, and in partnership with the world, Africa has achieved historic gains in health.  The rate of new HIV/AIDS infections has plummeted.  African mothers are more likely to survive childbirth and have healthy babies.  Deaths from malaria have been slashed, saving the lives of millions of African children.  Millions have been lifted from extreme poverty.  Africa has led the world in sending more children to school.  In other words, more and more African men, women and children are living with dignity and with hope.
And Africa’s progress can also be seen in the institutions that bring us together today.  When I first came to Sub-Saharan Africa as a President, I said that Africa doesn’t need strongmen, it needs strong institutions.  And one of those institutions can be the African Union.  Here, you can come together, with a shared commitment to human dignity and development.  Here, your 54 nations pursue a common vision of an “integrated, prosperous and peaceful Africa.”   As Africa changes, I’ve called on the world to change its approach to Africa.  So many Africans have told me, we don’t want just aid, we want trade that fuels progress.  We don’t want patrons, we want partners who help us build our own capacity to grow.  We don’t want the indignity of dependence, we want to make our own choices and determine our own future.   As President, I’ve worked to transform America’s relationship with Africa -- so that we’re truly listening to our African friends and working together, as equal partners.  And I’m proud of the progress that we’ve made.  We’ve boosted American exports to this region, part of trade that supports jobs for Africans and Americans.  To sustain our momentum -- and with the bipartisan support of some of the outstanding members of Congress who are here today -- 20 of them who are here today -- I recently signed the 10-year renewal of the African Growth and Opportunity Act.  And I want to thank them all.  Why don't they stand very briefly so you can see them, because they’ve done outstanding work.
We’ve launched major initiatives to promote food security, and public health and access to electricity, and to prepare the next generation of African leaders and entrepreneurs --investments that will help fuel Africa’s rise for decades to come.  Last year, as the Chairwoman noted, I welcomed nearly 50 African presidents and prime ministers to Washington so we could begin a new chapter of cooperation.  And by coming to the African Union today, I’m looking to build on that commitment.
I believe Africa’s rise is not just important for Africa, it's important to the entire world.  We will not be able to meet the challenges of our time -- from ensuring a strong global economy to facing down violent extremism, to combating climate change, to ending hunger and extreme poverty -- without the voices and contributions of one billion Africans.
Now, even with Africa’s impressive progress, we must acknowledge that many of these gains rest on a fragile foundation.  Alongside new wealth, hundreds of millions of Africans still endure extreme poverty.  Alongside high-tech hubs of innovation, many Africans are crowded into shantytowns without power or running water -- a level of poverty that’s an assault on human dignity.
Moreover, as the youngest and fastest-growing continent, Africa’s population in the coming decades will double to some two billion people, and many of them will be young, under 18.  Now, on the one hand, this could bring tremendous opportunities as these young Africans harness new technologies and ignite new growth and reforms.  Economists will tell you that countries, regions, continents grow faster with younger populations.  It's a demographic edge and advantage -- but only if those young people are being trained.  We need only to look at the Middle East and North Africa to see that large numbers of young people with no jobs and stifled voices can fuel instability and disorder.   I suggest to you that the most urgent task facing Africa today and for decades ahead is to create opportunity for this next generation.  And this will be an enormous undertaking.  Africa will need to generate millions more jobs than it’s doing right now.  And time is of the essence.  The choices made today will shape the trajectory of Africa, and therefore, the world for decades to come.  And as your partner and your friend, allow me to suggest several ways that we can meet this challenge together.
Africa’s progress will depend on unleashing economic growth -- not just for the few at the top, but for the many, because an essential element of dignity is being able to live a decent life.  That begins with a job.  And that requires trade and investment.
Many of your nations have made important reforms to attract investment -- it’s been a spark for growth.  But in many places across Africa, it’s still too hard to start a venture, still too hard to build a business.  Governments that take additional reforms to make doing business easier will have an eager partner in the United States.
And that includes reforms to help Africa trade more with itself -- as the Chairwoman and I discussed before we came out here today -- because the biggest markets for your goods are often right next door.  You don't have to just look overseas for growth, you can look internally.  And our work to help Africa modernize customs and border crossings started with the East African Community -- now we’re expanding our efforts across the continent, because it shouldn’t be harder for African countries to trade with each other than it is for you to trade with Europe and America.
Now, most U.S. trade with the region is with just three countries -- South Africa, Nigeria and Angola -- and much of that is in the form of energy.  I want Africans and Americans doing more business together in more sectors, in more countries.  So we’re increasing trade missions to places like Tanzania, Ethiopia Mozambique.  We’re working to help more Africans get their goods to market.  Next year, we’ll host another U.S.-Africa Business Forum to mobilize billions of dollars in new trade and investment -- so we’re buying more of each other’s products and all growing together.
Now, the United States isn’t the only country that sees your growth as an opportunity.  And that is a good thing.  When more countries invest responsibly in Africa, it creates more jobs and prosperity for us all.  So I want to encourage everybody to do business with Africa, and African countries should want to do business with every country.  But economic relationships can’t simply be about building countries’ infrastructure with foreign labor or extracting Africa’s natural resources.  Real economic partnerships have to be a good deal for Africa -- they have to create jobs and capacity for Africans.
And that includes the point that Chairwoman Zuma made about illicit flows with multinationals -- which is one of the reasons that we've been a leading advocate, working with the G7, to assist in making sure that there’s honest accounting when businesses are investing here in Africa, and making sure that capital flows are properly accounted for.  That's the kind of partnership America offers.
Nothing will unlock Africa’s economic potential more than ending the cancer of corruption.  And you are right that it is not just a problem of Africa, it is a problem of those who do business with Africa.  It is not unique to Africa -- corruption exists all over the world, including in the United States.  But here in Africa, corruption drains billions of dollars from economies that can't afford to lose billions of dollars -- that's money that could be used to create jobs and build hospitals and schools.  And when someone has to pay a bribe just to start a business or go to school, or get an official to do the job they’re supposed to be doing anyway -- that’s not “the African way.”  It undermines the dignity of the people you represent.
Only Africans can end corruption in their countries.  As African governments commit to taking action, the United States will work with you to combat illicit financing, and promote good governance and transparency and rule of law.  And we already have strong laws in place that say to U.S. companies, you can't engage in bribery to try to get business -- which not all countries have.  And we actually enforce it and police it.
And let me add that criminal networks are both fueling corruption and threatening Africa’s precious wildlife -- and with it, the tourism that many African economies count on.  So America also stands with you in the fight against wildlife trafficking.  That's something that has to be addressed.
But, ultimately, the most powerful antidote to the old ways of doing things is this new generation of African youth.  History shows that the nations that do best are the ones that invest in the education of their people.  You see, in this information age, jobs can flow anywhere, and they typically will flow to where workers are literate and highly skilled and online. And Africa’s young people are ready to compete.  I've met them -- they are hungry, they are eager.  They’re willing to work hard.  So we've got to invest in them.  As Africa invests in education, our entrepreneurship programs are helping innovators start new businesses and create jobs right here in Africa.  And the men and women in our Young African Leaders Initiative today will be the leaders who can transform business and civil society and governments tomorrow.
Africa’s progress will depend on development that truly lifts countries from poverty to prosperity -- because people everywhere deserve the dignity of a life free from want.  A child born in Africa today is just as equal and just as worthy as a child born in Asia or Europe or America.  At the recent development conference here in Addis, African leadership helped forge a new global compact for financing that fuels development. And under the AU’s leadership, the voice of a united Africa will help shape the world’s next set of development goals, and you’re pursuing a vision of the future that you want for Africa.
And America’s approach to development -- the central focus of our engagement with Africa -- is focused on helping you build your own capacity to realize that vision.  Instead of just shipping food aid to Africa, we’ve helped more than two million farmers use new techniques to boost their yields, feed more people, reduce hunger.  With our new alliance of government and the private sector investing billions of dollars in African agriculture, I believe we can achieve our goal and lift 50 million Africans from poverty.
Instead of just sending aid to build power plants, our Power Africa initiative is mobilizing billions of dollars in investments from governments and businesses to reduce the number of Africans living without electricity.  Now, an undertaking of this magnitude will not be quick.  It will take many years.  But working together, I believe we can bring electricity to more than 60 million African homes and businesses and connect more Africans to the global economy.
Instead of just telling Africa, you’re on your own, in dealing with climate change, we’re delivering new tools and financing to more than 40 African nations to help them prepare and adapt.  By harnessing the wind and sun, your vast geothermal energy and rivers for hydropower, you can turn this climate threat into an economic opportunity.  And I urge Africa to join us in rejecting old divides between North and South so we can forge a strong global climate agreement this year in Paris.  Because sparing some of the world’s poorest people from rising seas, more intense droughts, shortages of water and food is a matter of survival and a matter of human dignity.   Instead of just sending medicine, we’re investing in better treatments and helping Africa prevent and treat diseases.  As the United States continues to provide billions of dollars in the fight against HIV/AIDS, and as your countries take greater ownership of health programs, we’re moving toward a historic accomplishment -- the first AIDS-free generation.  And if the world learned anything from Ebola, it’s that the best way to prevent epidemics is to build strong public health systems that stop diseases from spreading in the first place.  So America is proud to partner with the AU and African countries in this mission.  Today, I can announce that of the $1 billion that the United States is devoting to this work globally, half will support efforts here in Africa.
I believe Africa’s progress will also depend on democracy, because Africans, like people everywhere, deserve the dignity of being in control of their own lives.  We all know what the ingredients of real democracy are.  They include free and fair elections, but also freedom of speech and the press, freedom of assembly.  These rights are universal.  They’re written into African constitutions.  The African Charter on Human and Peoples Rights declares that “every individual shall have the right to the respect of the dignity inherent in a human being.”  From Sierra Leone, Ghana, Benin, to Botswana, Namibia, South Africa, democracy has taken root.  In Nigeria, more than 28 million voters bravely cast their ballots and power transferred as it should -- peacefully.
Yet at this very moment, these same freedoms are denied to many Africans.  And I have to proclaim, democracy is not just formal elections.  When journalists are put behind bars for doing their jobs, or activists are threatened as governments crack down on civil society -- then you may have democracy in name, but not in substance.   And I'm convinced that nations cannot realize the full promise of independence until they fully protect the rights of their people.
And this is true even for countries that have made important democratic progress.  As I indicated during my visit to Kenya, the remarkable gains that country has made with a new constitution, with its election, cannot be jeopardized by restrictions on civil society.  Likewise, our host, Ethiopians have much to be proud of -- I've been amazed at all the wonderful work that's being done here -- and it's true that the elections that took place here occurred without violence.  But as I discussed with Prime Minister Hailemariam, that’s just the start of democracy.  I believe Ethiopia will not fully unleash the potential of its people if journalists are restricted or legitimate opposition groups can't participate in the campaign process.  And, to his credit, the Prime Minister acknowledged that more work will need to be done for Ethiopia to be a full-fledged, sustainable democracy.   So these are conversations we have to have as friends. Our American democracy is not perfect.  We've worked for many years  -- but one thing we do is we continually reexamine to figure out how can we make our democracy better.  And that's a force of strength for us, being willing to look and see honestly what we need to be doing to fulfill the promise of our founding documents.   And every country has to go through that process.  No country is perfect, but we have to be honest, and strive to expand freedoms, to broaden democracy.  The bottom line is that when citizens cannot exercise their rights, the world has a responsibility to speak out.  And America will, even if it’s sometimes uncomfortable -- even when it’s sometimes directed toward our friends.
And I know that there’s some countries that don't say anything -- and maybe that's easier for leaders to deal with.   But you're kind of stuck with us -- this is how we are.  We believe in these things and we're going to keep on talking about them.
And I want to repeat, we do this not because we think our democracy is perfect, or we think that every country has to follow precisely our path.  For more than two centuries since our independence, we’re still working on perfecting our union.  We're not immune from criticism.  When we fall short of our ideals, we strive to do better.  But when we speak out for our principles, at home and abroad, we stay true to our values and we help lift up the lives of people beyond our borders.  And we think that's important.  And it's especially important, I believe, for those of us of African descent, because we've known what it feels like to be on the receiving end of injustice.  We know what it means to be discriminated against.  We know what it means to be jailed.  So how can we stand by when it's happening to somebody else?
I'll be frank with you, it can't just be America that's talking about these things.  Fellow African countries have to talk about these things.  Just as other countries championed your break from colonialism, our nations must all raise our voices when universal rights are being denied.  For if we truly believe that Africans are equal in dignity, then Africans have an equal right to freedoms that are universal -- that’s a principle we all have to defend.  And it's not just a Western idea; it's a human idea.   I have to also say that Africa’s democratic progress is also at risk when leaders refuse to step aside when their terms end.  Now, let me be honest with you -- I do not understand this.   I am in my second term.  It has been an extraordinary privilege for me to serve as President of the United States.  I cannot imagine a greater honor or a more interesting job.  I love my work.  But under our Constitution, I cannot run again.  I can't run again.  I actually think I'm a pretty good President -- I think if I ran I could win.  But I can't.   So there’s a lot that I'd like to do to keep America moving, but the law is the law.  And no one person is above the law.  Not even the President.  And I'll be honest with you -- I’m looking forward to life after being President.   I won't have such a big security detail all the time.   It means I can go take a walk.  I can spend time with my family.  I can find other ways to serve.  I can visit Africa more often.  The point is, I don't understand why people want to stay so long.  Especially when they’ve got a lot of money.   When a leader tries to change the rules in the middle of the game just to stay in office, it risks instability and strife -- as we’ve seen in Burundi.  And this is often just a first step down a perilous path.  And sometimes you’ll hear leaders say, well, I'm the only person who can hold this nation together.   If that's true, then that leader has failed to truly build their nation.
You look at Nelson Mandela -- Madiba, like George Washington, forged a lasting legacy not only because of what they did in office, but because they were willing to leave office and transfer power peacefully.  And just as the African Union has condemned coups and illegitimate transfers of power, the AU’s authority and strong voice can also help the people of Africa ensure that their leaders abide by term limits and their constitutions.  Nobody should be President for life.
And your country is better off if you have new blood and new ideas.  I'm still a pretty young man, but I know that somebody with new energy and new insights will be good for my country.  It will be good for yours, too, in some cases.
Africa’s progress will also depend on security and peace -- because an essential part of human dignity is being safe and free from fear.  In Angola, Mozambique, Liberia, Sierra Leone, we’ve seen conflicts end and countries work to rebuild.  But from Somalia and Nigeria to Mali and Tunisia, terrorists continue to target innocent civilians.  Many of these groups claim the banner of religion, but hundreds of millions of African Muslims know that Islam means peace.  And we must call groups like al Qaeda, ISIL, al-Shabaab, Boko Haram -- we must call them what they are -- murderers.
In the face of threats, Africa -- and the African Union --has shown leadership.  Because of the AU force in Somalia, al-Shabaab controls less territory and the Somali government is growing stronger.  In central Africa, the AU-led mission continues to degrade the Lord’s Resistance Army.  In the Lake Chad Basin, forces from several nations -- with the backing of the AU -- are fighting to end Boko Haram’s senseless brutality. And today, we salute all those who serve to protect the innocent, including so many brave African peacekeepers.
Now, as Africa stands against terror and conflict, I want you to know that the United States stands with you.  With training and support, we’re helping African forces grow stronger. The United States is supporting the AU’s efforts to strengthen peacekeeping, and we’re working with countries in the region to deal with emerging crises with the African Peacekeeping Rapid Response Partnership.   The world must do more to help as well.  This fall at the United Nations, I will host a summit to secure new commitments to strengthen international support for peacekeeping, including here in Africa.  And building on commitments that originated here in the AU, we’ll work to develop a new partnership between the U.N. and the AU that can provide reliable support for AU peace operations.  If African governments and international partners step up with strong support, we can transform how we work together to promote security and peace in Africa.
Our efforts to ensure our shared security must be matched by a commitment to improve governance.  Those things are connected. Good governance is one of the best weapons against terrorism and instability.  Our fight against terrorist groups, for example, will never be won if we fail to address legitimate grievances that terrorists may try to exploit, if we don’t build trust with all communities, if we don’t uphold the rule of law.  There’s a saying, and I believe it is true -- if we sacrifice liberty in the name of security, we risk losing both.
This same seriousness of purpose is needed to end conflicts. In the Central African Republic, the spirit of dialogue recently shown by ordinary citizens must be matched by leaders committed to inclusive elections and a peaceful transition.  In Mali, the comprehensive peace agreement must be fulfilled.  And leaders in Sudan must know their nation will never truly thrive so long as they wage war against their own people -- the world will not forget about Darfur.
In South Sudan, the joy of independence has descended into the despair of violence.  I was there at the United Nations when we held up South Sudan as the promise of a new beginning. And neither Mr. Kiir, nor Mr. Machar have shown, so far, any interest in sparing their people from this suffering, or reaching a political solution.
Yesterday, I met with leaders from this region.  We agree that, given the current situation, Mr. Kiir and Mr. Machar must reach an agreement by August 17th -- because if they do not, I believe the international community must raise the costs of intransigence.  And the world awaits the report of the AU Commission of Inquiry, because accountability for atrocities must be part of any lasting peace in Africa’s youngest nation.
And finally, Africa’s progress will depend on upholding the human rights of all people -- for if each of us is to be treated with dignity, each of us must be sure to also extend that same dignity to others.  As President, I make it a point to meet with many of our Young African Leaders.  And one was a young man from Senegal.  He said something wonderful about being together with so many of his African brothers and sisters.  He said, “Here, I have met Africa, the [Africa] I’ve always believed in.  She’s beautiful.  She’s young.  She’s full of talent and motivation and ambition.” I agree.
Africa is the beautiful, talented daughters who are just as capable as Africa’s sons.  And as a father, I believe that my two daughters have to have the same chance to pursue their dreams as anybody’s son -- and that same thing holds true for girls here in Africa.  Our girls have to be treated the same.
We can’t let old traditions stand in the way. The march of history shows that we have the capacity to broaden our moral imaginations.  We come to see that some traditions are good for us, they keep us grounded, but that, in our modern world, other traditions set us back.  When African girls are subjected to the mutilation of their bodies, or forced into marriage at the ages of 9 or 10 or 11 -- that sets us back.  That's not a good tradition.  It needs to end.
When more than 80 percent of new HIV cases in the hardest-hit countries are teenage girls, that’s a tragedy; that sets us back.  So America is beginning a partnership with 10 African countries -- Kenya, Lesotho, Malawi, Mozambique, South Africa, Swaziland, Tanzania, Uganda, Zambia and Zimbabwe -- to keep teenage girls safe and AIDS-free.  And when girls cannot go to school and grow up not knowing how to read or write -- that denies the world future women engineers, future women doctors, future women business owners, future women presidents -- that sets us all back.  That's a bad tradition -- not providing our girls the same education as our sons.
I was saying in Kenya, nobody would put out a football team and then just play half the team.  You’d lose.  the same is true when it comes to getting everybody and education.  You can't leave half the team off -- our young women.  So as part of America’s support for the education and the health of our daughters, my wife, Michelle, is helping to lead a global campaign, including a new effort in Tanzania and Malawi, with a simple message -- Let Girls Learn -- let girls learn so they grow up healthy and they grow up strong.  And that will be good for families.  And they will raise smart, healthy children, and that will be good for every one of your nations.
Africa is the beautiful, strong women that these girls grow up to become.  The single best indicator of whether a nation will succeed is how it treats its women.  When women have health care and women have education, families are stronger, communities are more prosperous, children do better in school, nations are more prosperous.  Look at the amazing African women here in this hall.  If you want your country to grow and succeed, you have to empower your women.  And if you want to empower more women, America will be your partner.    Let’s work together to stop sexual assault and domestic violence.  Let’s make clear that we will not tolerate rape as a weapon of war -- it’s a crime.  And those who commit it must be punished.  Let’s lift up the next generation of women leaders who can help fight injustice and forge peace and start new businesses and create jobs -- and some might hire some men, too.  We’ll all be better off when women have equal futures.   And Africa is the beautiful tapestry of your cultures and ethnicities and races and religions.  Last night, we saw this amazing dance troupe made up of street children who had formed a dance troupe and they performed for the Prime Minister and myself.  And there were 80 different languages and I don't know how many ethnic groups.  And there were like 30 different dances that were being done.  And the Prime Minister was trying to keep up with -- okay, I think that one is -- and they were moving fast.  And that diversity here in Ethiopia is representative of diversity all throughout Africa.  And that's a strength.
Now, yesterday, I had the privilege to view Lucy -- you may know Lucy -- she’s our ancestor, more than 3 million years old.  In this tree of humanity, with all of our branches and diversity, we all go back to the same root.  We’re all one family -- we're all one tribe.  And yet so much of the suffering in our world stems from our failure to remember that -- to not recognize ourselves in each other.
We think because somebody’s skin is slightly different, or their hair is slightly different, or their religious faith is differently expressed, or they speak a different language that it justifies somehow us treating them with less dignity.  And that becomes the source of so many of our problems.  And we think somehow that we make ourselves better by putting other people down.  And that becomes the source of so many of our problems.  When we begin to see other as somehow less than ourselves -- when we succumb to these artificial divisions of faith or sect or tribe or ethnicity -- then even the most awful abuses are justified in the minds of those who are thinking in those ways.  And in the end, abusers lose their own humanity, as well.
Nelson Mandela taught us, “to be free is not merely to cast off one’s chains, but to live in a way that respects and enhances the freedom of others.”
Every one of us is equal.  Every one of us has worth.  Every one of us matters.  And when we respect the freedom of others -- no matter the color of their skin, or how they pray or who they are or who they love -- we are all more free.  Your dignity depends on my dignity, and my dignity depends on yours.  Imagine if everyone had that spirit in their hearts. Imagine if governments operated that way.  Just imagine what the world could look like -- the future that we could bequeath these young people.
Yes, in our world, old thinking can be a stubborn thing.  That's one of the reasons why we need term limits -- old people think old ways.  And you can see my grey hair, I'm getting old.  The old ways can be stubborn.  But I believe the human heart is stronger.  I believe hearts can change.  I believe minds can open.  That’s how change happens.  That’s how societies move forward.  It's not always a straight line -- step by halting step -- sometimes you go forward, you move back a little bit.   But I believe we are marching, we are pointing towards ideals of justice and equality.
That’s how your nations won independence -- not just with rifles, but with principles and ideals.  That's how African Americans won our civil rights.  That's how South Africans -- black and white -- tore down apartheid.  That's why I can stand before you today as the first African American President of the United States.
New thinking.  Unleashing growth that creates opportunity.  Promoting development that lifts all people out of poverty.  Supporting democracy that gives citizens their say.  Advancing the security and justice that delivers peace.  Respecting the human rights of all people.  These are the keys to progress -- not just in Africa, but around the world.  And this is the work that we can do together.
And I am hopeful.  As I prepare to return home, my thoughts are with that same young man from Senegal, who said:  Here, I have met Africa, the [Africa] I’ve always believed in.  She’s beautiful and young, full of talent and motivation and ambition. To which I would simply add, as you build the Africa you believe in, you will have no better partner, no better friend than the United States of America.
God bless Africa.  God bless the United States of America.
Thank you very much, everybody.  Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
