

 





 
Barack Obama
Keynote Address at the Civil Rights Summit

delivered 10 April 2014, Lyndon Baines Johnson Library, Austin, TX


Audio AR-XE mp3 of Address


Plug-in required for flash audio 





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
What a singular honor it is for me to be here today.  I want to thank, first and foremost, the Johnson family for giving us this opportunity and the graciousness with which Michelle and I have been received. 
We came down a little bit late because we were upstairs looking at some of the exhibits and some of the private offices that were used by President Johnson and Mrs. Johnson.  And Michelle was in particular interested to -- of a recording in which Lady Bird is critiquing President Johnson’s performance.  And she said, come, come, you need to listen to this.  And she pressed the button and nodded her head.  Some things do not change -- even 50 years later.
To all the members of Congress, the warriors for justice, the elected officials and community leaders who are here today -- I want to thank you.
Four days into his sudden presidency -- and the night before he would address a joint session of the Congress in which he once served -- Lyndon Johnson sat around a table with his closest advisors, preparing his remarks to a shattered and grieving nation.
He wanted to call on senators and representatives to pass a civil rights bill -- the most sweeping since Reconstruction.  And most of his staff counseled him against it.  They said it was hopeless; that it would anger powerful Southern Democrats and committee chairmen; that it risked derailing the rest of his domestic agenda.  And one particularly bold aide said he did not believe a President should spend his time and power on lost causes, however worthy they might be.  To which, it is said, President Johnson replied, “Well, what the hell’s the presidency for?”1  What the hell’s the presidency for if not to fight for causes you believe in?
Today, as we commemorate the 50th anniversary of the Civil Rights Act, we honor the men and women who made it possible.  Some of them are here today.  We celebrate giants like John Lewis and Andrew Young and Julian Bond.  We recall the countless unheralded Americans, black and white, students and scholars, preachers and housekeepers -- whose names are etched not on monuments, but in the hearts of their loved ones, and in the fabric of the country they helped to change. 
But we also gather here, deep in the heart of the state that shaped him, to recall one giant man’s remarkable efforts to make real the promise of our founding:  “We hold these truths to be self-evident, that all men are created equal.”
Those of us who have had the singular privilege to hold the office of the Presidency know well that progress in this country can be hard and it can be slow, frustrating and sometimes you’re stymied.  The office humbles you.  You’re reminded daily that in this great democracy, you are but a relay swimmer in the currents of history, bound by decisions made by those who came before, reliant on the efforts of those who will follow to fully vindicate your vision.
But the presidency also affords a unique opportunity to bend those currents -- by shaping our laws and by shaping our debates; by working within the confines of the world as it is, but also by reimagining the world as it should be.
This was President Johnson’s genius.  As a master of politics and the legislative process, he grasped like few others the power of government to bring about change. 
LBJ was nothing if not a realist.  He was well aware that the law alone isn’t enough to change hearts and minds.  A full century after Lincoln’s time, he said, 
Until justice is blind to color, until education is unaware of race, until opportunity is unconcerned with the color of men’s skins, emancipation will be a proclamation but not a fact.2
He understood laws couldn’t accomplish everything.  But he also knew that only the law could anchor change, and set hearts and minds on a different course.  And a lot of Americans needed the law’s most basic protections at that time.  As Dr. King said at the time, 
It may be true that the law can’t make a man love me but it can keep him from lynching me, and I think that’s pretty important.3
And passing laws was what LBJ knew how to do.  No one knew politics and no one loved legislating more than President Johnson.  He was charming when he needed to be, ruthless when required.  He could wear you down with logic and argument.  He could horse trade, and he could flatter. You come with me on this bill,” he would reportedly tell a key Republican leader from my home state during the fight for the Civil Rights Bill, “and 200 years from now, schoolchildren will know only two names: Abraham Lincoln and Everett Dirksen! And he knew that senators would believe things like that.
President Johnson liked power.  He liked the feel of it, the wielding of it.  But that hunger was harnessed and redeemed by a deeper understanding of the human condition; by a sympathy for the underdog, for the downtrodden, for the outcast.  And it was a sympathy rooted in his own experience.
As a young boy growing up in the Texas Hill Country, Johnson knew what being poor felt like.  “Poverty was so common,” he would later say, “we didn’t even know it had a name.”  The family home didn’t have electricity or indoor plumbing.  Everybody worked hard, including the children.  President Johnson had known the metallic taste of hunger; the feel of a mother’s calloused hands, rubbed raw from washing and cleaning and holding a household together.  His cousin Ava remembered sweltering days spent on her hands and knees in the cotton fields, with Lyndon whispering beside her, “Boy, there’s got to be a better way to make a living than this.  There’s got to be a better way.”4
It wasn’t until years later when he was teaching at a so-called Mexican school in a tiny town in Texas that he came to understand how much worse the persistent pain of poverty could be for other races in a Jim Crow South.  Oftentimes his students would show up to class hungry.  And when he’d visit their homes, he’d meet fathers who were paid slave wages by the farmers they worked for.  Those children were taught, he would later say, “that the end of life is in a beet row, a spinach field, or a cotton patch.” 
Deprivation and discrimination -- these were not abstractions to Lyndon Baines Johnson.  He knew that poverty and injustice are as inseparable as opportunity and justice are joined.  So that was in him from an early age.
Now, like any of us, he was not a perfect man.  His experiences in rural Texas may have stretched his moral imagination, but he was ambitious, very ambitious, a young man in a hurry to plot his own escape from poverty and to chart his own political career.  And in the Jim Crow South, that meant not challenging convention.  During his first 20 years in Congress, he opposed every civil rights bill that came up for a vote, once calling the push for federal legislation “a farce and a sham.”  He was chosen as a vice presidential nominee in part because of his affinity with, and ability to deliver, that Southern white vote.  And at the beginning of the Kennedy administration, he shared with President Kennedy a caution towards racial controversy. 
But marchers kept marching.  Four little girls were killed in a church.  Bloody Sunday happened.  The winds of change blew.  And when the time came, when LBJ stood in the Oval Office -- I picture him standing there, taking up the entire doorframe, looking out over the South Lawn in a quiet moment -- and asked himself what the true purpose of his office was for, what was the endpoint of his ambitions, he would reach back in his own memory and he’d remember his own experience with want. 
And he knew that he had a unique capacity, as the most powerful white politician from the South, to not merely challenge the convention that had crushed the dreams of so many, but to ultimately dismantle for good the structures of legal segregation.  He’s the only guy who could do it -- and he knew there would be a cost, famously saying the Democratic Party may “have lost the South for a generation.”5 
That’s what his presidency was for.  That’s where he meets his moment.  And possessed with an iron will, possessed with those skills that he had honed so many years in Congress, pushed and supported by a movement of those willing to sacrifice everything for their own liberation, President Johnson fought for and argued and horse traded and bullied and persuaded until ultimately he signed the Civil Rights Act into law. 
And he didn’t stop there -- even though his advisors again told him to wait, again told him let the dust settle, let the country absorb this momentous decision.  He shook them off.  “The meat in the coconut,” as President Johnson would put it, was the Voting Rights Act, so he fought for and passed that as well.  Immigration reform came shortly after.  And then, a Fair Housing Act.  And then, a health care law that opponents described as “socialized medicine” that would curtail America’s freedom, but ultimately freed millions of seniors from the fear that illness could rob them of dignity and security in their golden years, which we now know today as Medicare.
What President Johnson understood was that equality required more than the absence of oppression.  It required the presence of economic opportunity.  He wouldn’t be as eloquent as Dr. King would be in describing that linkage, as Dr. King moved into mobilizing sanitation workers and a poor people’s movement, but he understood that connection because he had lived it.  A decent job, decent wages, health care -- those, too, were civil rights worth fighting for.  An economy where hard work is rewarded and success is shared, that was his goal.  And he knew, as someone who had seen the New Deal transform the landscape of his Texas childhood, who had seen the difference electricity had made because of the Tennessee Valley Authority, the transformation concretely day in and day out in the life of his own family, he understood that government had a role to play in broadening prosperity to all those who would strive for it.
“We want to open the gates to opportunity,” President Johnson said, “But we are also going to give all our people, black and white, the help they need to walk through those gates.”6
Now, if some of this sounds familiar, it’s because today we remain locked in this same great debate about equality and opportunity, and the role of government in ensuring each.  As was true 50 years ago, there are those who dismiss the Great Society as a failed experiment and an encroachment on liberty; who argue that government has become the true source of all that ails us, and that poverty is due to the moral failings of those who suffer from it.  There are also those who argue, John, that nothing has changed; that racism is so embedded in our DNA that there is no use trying politics -- the game is rigged. 
But such theories ignore history.  Yes, it’s true that, despite laws like the Civil Rights Act, and the Voting Rights Act and Medicare, our society is still racked with division and poverty.  Yes, race still colors our political debates, and there have been government programs that have fallen short.  In a time when cynicism is too often passed off as wisdom, it’s perhaps easy to conclude that there are limits to change; that we are trapped by our own history; and politics is a fool’s errand, and we’d be better off if we roll back big chunks of LBJ’s legacy, or at least if we don’t put too much of our hope, invest too much of our hope in our government.
I reject such thinking.  Not just because Medicare and Medicaid have lifted millions from suffering; not just because the poverty rate in this nation would be far worse without food stamps and Head Start and all the Great Society programs that survive to this day.  I reject such cynicism because I have lived out the promise of LBJ’s efforts.  Because Michelle has lived out the legacy of those efforts.  Because my daughters have lived out the legacy of those efforts.  Because I and millions of my generation were in a position to take the baton that he handed to us.
Because of the Civil Rights movement, because of the laws President Johnson signed, new doors of opportunity and education swung open for everybody -- not all at once, but they swung open.  Not just blacks and whites, but also women and Latinos; and Asians and Native Americans; and gay Americans and Americans with a disability.  They swung open for you, and they swung open for me.  And that’s why I’m standing here today -- because of those efforts, because of that legacy.
And that means we’ve got a debt to pay.  That means we can’t afford to be cynical.  Half a century later, the laws LBJ passed are now as fundamental to our conception of ourselves and our democracy as the Constitution and the Bill of Rights.  They are foundational; an essential piece of the American character. 
But we are here today because we know we cannot be complacent.  For history travels not only forwards; history can travel backwards, history can travel sideways.  And securing the gains this country has made requires the vigilance of its citizens.  Our rights, our freedoms -- they are not given.  They must be won.  They must be nurtured through struggle and discipline, and persistence and faith. 
And one concern I have sometimes during these moments, the celebration of the signing of the Civil Rights Act, the March on Washington -- from a distance, sometimes these commemorations seem inevitable, they seem easy.  All the pain and difficulty and struggle and doubt -- all that is rubbed away.  And we look at ourselves and we say, oh, things are just too different now;  we couldn’t possibly do what was done then -- these giants, what they accomplished.  And yet, they were men and women, too.  It wasn’t easy then.  It wasn’t certain then. 
Still, the story of America is a story of progress.  However slow, however incomplete, however harshly challenged at each point on our journey, however flawed our leaders, however many times we have to take a quarter of a loaf or half a loaf -- the story of America is a story of progress.  And that’s true because of men like President Lyndon Baines Johnson.
In so many ways, he embodied America, with all our gifts and all our flaws, in all our restlessness and all our big dreams.  This man -- born into poverty, weaned in a world full of racial hatred -- somehow found within himself the ability to connect his experience with the brown child in a small Texas town; the white child in Appalachia; the black child in Watts.  As powerful as he became in that Oval Office, he understood them.  He understood what it meant to be on the outside.  And he believed that their plight was his plight too; that his freedom ultimately was wrapped up in theirs; and that making their lives better was what the hell the presidency was for.
And those children were on his mind when he strode to the podium that night in the House Chamber, when he called for the vote on the Civil Rights law.  “It never occurred to me,” he said, “in my fondest dreams that I might have the chance to help the sons and daughters of those students” that he had taught so many years ago, “and to help people like them all over this country.  But now I do have that chance.  And I’ll let you in on a secret -- I mean to use it.  And I hope that you will use it with me.”7
That was LBJ’s greatness.  That’s why we remember him.  And if there is one thing that he and this year’s anniversary should teach us, if there’s one lesson I hope that Malia and Sasha and young people everywhere learn from this day, it’s that with enough effort, and enough empathy, and enough perseverance, and enough courage, people who love their country can change it.
In his final year, President Johnson stood on this stage, racked with pain, battered by the controversies of Vietnam, looking far older than his 64 years, and he delivered what would be his final public speech. 
“We have proved that great progress is possible,” he said.  “We know how much still remains to be done.  And if our efforts continue, and if our will is strong, and if our hearts are right, and if courage remains our constant companion, then, my fellow Americans, I am confident, we shall overcome.”
We shall overcome.  We, the citizens of the United States.  Like Dr. King, like Abraham Lincoln, like countless citizens who have driven this country inexorably forward, President Johnson knew that ours in the end is a story of optimism, a story of achievement and constant striving that is unique upon this Earth.  He knew because he had lived that story.  He believed that together we can build an America that is more fair, more equal, and more free than the one we inherited.  He believed we make our own destiny.  And in part because of him, we must believe it as well.
Thank you.  God bless you.  God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1 Quotation Source: Caro, Robert A. The years of Lyndon Johnson: The passage of power. Vol. 4. Random House, 2012.
2 Quotation Source: Johnson, L.B. Memorial Day Address. 30 May 1963.
3 Quotation Source: King, M.L. Ohio Northern University Address 11 January 1968.
4 Quotation Source: Caro, R. A. (2002). The years of Lyndon Johnson: Master of the senate (Vol. 3) p.718. Alfred a Knopf Incorporated.
5 Statement unconfirmed
6 Quotation Source: Johnson, L.B. Joint Session of Congress Address. 15 March 1965.
7 Quotation Source: Johnson, L.B. Joint Session of Congress Address. 15 March 1965.
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
