

 





 
Barack Obama
Address to the U.S. Chamber of Congress

delivered 7 February 2011, Washington, D.C.

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you very much, Tom, for the gracious introduction. I want to make a few other acknowledgments. To Tom Bell, the Chamber Board President, thank you for helping to organize this. There are some members of my administration I want to make sure are introduced. My Chief of Staff, Bill Daley, is here. Senior advisor Valerie Jarrett, who is interfacing with many of you and has gotten terrific advice from many of you, is here as well. Secretary Ray LaHood, our Transportation Secretary. Ambassador Ron Kirk, who is working hard to get trade deals around the world. Our Small Business Administration Administrator Karen Mills. My director of the National Economic Council, Gene Sperling, is here. And I also want to make mention, Fred Hochberg, our Export-Import Bank Chairman; Elizabeth Littlefield, the Overseas Private Investment Corporation President. And I also want to acknowledge a good friend, Paul Volcker, the outgoing chair of the President's Economic Recovery Advisory Board. Thank you all for being here.
Now, Tom, it is good to be here today at the Chamber of Commerce. I'm here in the interest of being more neighborly. I strolled over from across the street, and look, maybe if we had brought over a fruitcake when I first moved in, we would have gotten off to a better start. But I'm going to make up for it.
The truth is, this isn't the first time I've been to the Chamber, or the first time that we've exchanged ideas. Over the last two years, I've sought advice from many of you as we were grappling with the worst recession most of us have ever known. It's a recession that led to some very difficult decisions. For many of you, that meant restructuring and branch closings and layoffs that I know were very painful to make. For my administration, it meant a series of emergency measures that I would not have undertaken under normal circumstances, but that were necessary to stop our economy from falling off a cliff.
Now, on some issues, like the Recovery Act, we've found common cause. On other issues, we've had some pretty strong disagreements. But I'm here today because I am convinced, as Tom mentioned in his introduction, that we can and we must work together. Whatever differences we may have, I know that all of us share a deep, abiding belief in this country, a belief in our people, a belief in the principles that have made America's economy the envy of the world.
America's success didn't happen overnight, and it didn't happen by accident. It happened because [of] the freedom that has allowed good ideas to flourish, that has allowed capitalism to thrive; it happened because of the conviction that in this country hard work should be rewarded and that opportunity should be there for anybody who's willing to reach for it. And because it happened at every juncture in our history -- not just once, not just twice, but over and over again -- we came together to remake ourselves; we came together as one nation and did what was necessary to win the future. That is why I am so confident that we will win the future again.
That's the challenge that we face today. We still have, by far, the world's largest and most vibrant economy. We have the most productive workers, the finest universities and the freest markets. The men and women in this room are living testimony that American industry is still the source of the most dynamic companies, and the most ingenious entrepreneurs.
But we also know that with the march of technology over the last few decades, the competition for jobs and businesses has grown fierce. The globalization of our economy means that businesses can now open up a shop, employ workers and produce their goods wherever an Internet connection exists. Tasks that were once done by 1,000 workers can now be done by 100 or in some cases even 10. And the truth is, as countries like China and India and Brazil grow and develop larger middle classes, it's profitable for global companies to aggressively pursue these markets and, at times, to set up facilities in these countries.
These forces are as unstoppable as they are powerful. But combined with a brutal and devastating recession, these forces have also shaken the faith of the American people -- in the institutions of business and government. They see a widening chasm of wealth and opportunity in this country, and they wonder if the American Dream is slipping away.
They wonder if the middle class, rather than expanding as it has through our lifetimes, is in the midst of an inexorable contraction. And we can't ignore these concerns. We have to renew people's faith in the promise of this country -- that this is a place where you can make it if you try. And we have to do this together: business and government; workers and CEOs; Democrats and Republicans.
We know what it will take for America to win the future. We need to out-innovate, we need to out-educate, we need to out-build our competitors. We need an economy that's based not on what we consume and borrow from other nations, but what we make and what we sell around the world. We need to make America the best place on Earth to do business.
And this is a job for all of us. As a government, we will help lay the foundation for you to grow and innovate and succeed. We will upgrade our transportation and communication networks so you can move goods and information more quickly and more cheaply. We'll invest in education so that you can hire the most skilled, talented workers in the world. And we'll work to knock down barriers that make it harder for you to compete, from the tax code to the regulatory system.
But I want to be clear: Even as we make America the best place on Earth to do business, businesses also have a responsibility to America.
I understand the challenges you face. I understand you are under incredible pressure to cut costs and keep your margins up. I understand the significance of your obligations to your shareholders and the pressures that are created by quarterly reports. I get it.
But as we work with you to make America a better place to do business, I'm hoping that all of you are thinking what you can do for America. Ask yourselves what you can do to hire more American workers, what you can do to support the American economy and invest in this nation. That's what I want to talk about today -- the responsibilities we all have -- the mutual responsibilities we have -- to secure the future that we all share.
Now, as a country, we have a responsibility to encourage American innovation. I talked about this quite a bit at my State of the Union.
Companies like yours have always driven the discovery of new products and new ideas. You do it better than anybody. But what you also know is that it's not always profitable to -- in the short-term, at least -- for you to invest in basic research. It's very expensive, and the payoffs are not always clear and they're not always localized. And that's why government has traditionally helped invest in this kind of science, planting the seeds that ultimately grew into technologies from the computer chips to the Internet.
That's why we're making investments today in the next generation of big ideas -- in biotechnology, in information technology and in clean energy technology. We're reforming our patent system so innovations can move more quickly to market. Steve Case is heading up a new partnership called Startup America to help entrepreneurs turn new ideas into new businesses and new jobs. And I've also proposed a bigger, permanent tax credit for all the research and development your companies do in this country. I believe that is a priority.
We also have a responsibility as a nation to provide our people with -- and our businesses -- with the fastest, most reliable way to move goods and information. The costs to business from outdated and inadequate infrastructure is enormous. And that's what we have right now -- outdated, inadequate infrastructure.
And any of you that have been traveling to other countries, you know it, you see it, and it affects your bottom lines. That's why I want to put more people to work rebuilding crumbling roads, rebuilding our bridges. That's why I've proposed connecting 80 percent of the country with high-speed -- to high-speed rail, and making it possible for companies to put high-speed Internet coverage in the reach of virtually all Americans.
You understand the importance of this. The fact is, the Chamber of Commerce and the AFL-CIO don't agree on a whole lot. Tom Donohue and Richard Trumka are not Facebook friends. Well, maybe -- I don't think you are anyway. I didn't check on this, but -- but they agree on the need to build a 21st-century infrastructure. And I want to thank the Chamber for pushing Congress to make more infrastructure investments, and to do so in the most cost-effective way possible: with tax dollars that leverage private capital, and with projects that are determined not by politics, but by what's best for our economy.
Third responsibility that we have as a nation is to invest in the skills and education of our young people. If we expect companies to do business and hire in America, America needs a pool of trained, talented workers that can out-compete anybody in the world. And that's why we're reforming K-12 education; that's why we're training 100,000 new math and science teachers; that's why we're making college more affordable, and revitalizing our community college system.
Recently I visited GE in Schenectady, which has partnered with a local community college. And while students train for jobs available at the nearby GE plant, they earn a paycheck and they've got their tuition covered. And as a result, young people can find work, GE can fill high-skill positions, and the entire region has become more attractive to businesses. It's a win-win for everybody, and it's something we're trying to duplicate across the country.
Now, to make room for these investments in education, in innovation, in infrastructure, government also has a responsibility to cut spending that we just can't afford. That's why I've promised to veto any bill that's larded up with earmarks. That's why I've proposed that we freeze annual domestic spending for the next five years. Understand what this means. This would reduce the deficit by more than $400 billion over the next decade, and bring this spending -- domestic discretionary spending -- down to the lowest share of our economy since Eisenhower was President. That was a long time ago.
Now, it's not going to be enough. We're going to have to do more. Because the driving force on our deficits are entitlements spending. And that's going to require both parties to work together, because those are some tough problems that we're going to have to solve. And I am eager to work with both parties and with the Chamber to take additional steps across the budget to put our nation on a sounder fiscal footing.
By stopping spending on things we don't need, we can make investments in the things that we do need, the same way families do. If they've got a fiscal problem, if they've got to tighten their belt, they don't stop paying for Johnny to go to college. They cut out things they don't need, but they still make investments in the thing that are going to make sure we win the future. And that's what we have to do as a country: make some smart choices -- tough choices, but smart ones.
Now, in addition to making government more affordable, we're also making it more effective and more consumer-friendly. We're trying to run the government a little bit more like you run your business -- with better technology and faster services. So in the coming months, my administration will develop a proposal to merge, consolidate and reorganize the federal government in a way that best serves the goal of a more competitive America. And we want to start with the 12 different agencies that deal with America's exports. If we hope to help our businesses sell more goods around the world, we should ensure we're all pulling in the same direction. And frankly, with 12 different agencies in charge, nobody is in charge. So we're going to fix that as an example of how we can make a government that's more responsive to the American people and to American businesses.
Which brings me to the final responsibility of government: breaking down some of the barriers that stand in the way of your success. As far as exports are concerned, that means seeking new opportunities and opening new markets for your goods. And I will tell you I will go anywhere anytime to be a booster for American businesses, American workers and American products. We recently signed -- and I don't charge a commission.
We recently signed export deals with India and China that will support more than 250,000 jobs here in the United States. We finalized a trade agreement with South Korea that will support at least 70,000 American jobs. And by the way, it's a deal that has unprecedented support from business and labor, Democrats and Republicans. That's the kind of deal that I will be looking for as we pursue trade agreements with Panama and Colombia, as we work to bring Russia into the international trading system. Those are going to be our top priorities because we believe Americans have the best products and the best businesses, and if we're out there selling and we're out there hustling, there's no reason why we can't do a lot better than we're doing right now when it comes to our exports.
Now, another barrier government can remove -- and I hear a lot about this from many of you -- is a burdensome corporate tax code with one of the highest rates in the world. You know how it goes: because of various loopholes and carve-outs that have built up over the years, some industries pay an average rate that is four or five times higher than others. Companies are taxed heavily for making investments with equity, yet the tax code actually pays companies to invest using leverage. As a result, you've got too many companies ending up making decisions based on what their tax director says instead of what their engineer designs or what their factories produce. And that puts our entire economy at a disadvantage. We need something smarter, something simpler, something fairer. That's why I want to lower the corporate rate and eliminate these loopholes to pay for it, so that it doesn't add a dime to our deficit. And I'm asking for your help in this fight. I think it can be done.
Which brings me to the last barriers we're trying to remove, and those are outdated and unnecessary regulations. I've ordered a government-wide review, and if there are rules on the books that are needlessly stifling job creation and economic growth, we will fix them.
Already we're dramatically cutting down on the paperwork that saddles businesses with huge administrative costs. We're improving the way FDA evaluates things like medical devices, to get innovative and lifesaving treatments to market faster. And the EPA, based on the need for further scientific analysis, delayed the greenhouse gas permitting rules for biomass.
I've also ordered agencies to find ways to make regulations more flexible for small businesses. And we've turned a tangle of fuel economy regulations and pending lawsuits into a single standard that will reduce our dependence on foreign oil, save consumers money at the pump and give car companies the certainty that they need -- all negotiated by the various stakeholders without the need for congressional legislation.
But ultimately, winning the future is not just about what the government can do for you to succeed. It's also about what you can do to help America succeed.
So we were just talking about regulations. Even as we eliminate burdensome regulations, America's businesses have a responsibility as well to recognize that there are some basic safeguards, some basic standards that are necessary to protect the American people from harm or exploitation. Not every regulation is bad. Not every regulation is burdensome on business. A lot of the regulations that are out there are things that all of us welcome in our lives.
Few of us would want to live in a society without rules that keep our air and water clean; that give consumers the confidence to do everything from investing in financial markets to buying groceries. And the fact is, when standards like these have been proposed in the past, opponents have often warned that they would be an assault on business and free enterprise. We can look at the history in this country. Early drug companies argued the bill creating the FDA would "practically destroy the sale of … remedies in the United States." That didn't happen. Auto executives predicted that having to install seatbelts would bring the downfall of their industry. It didn't happen. The President of the American Bar Association denounced child labor laws as "a communistic effort to nationalize children." That's a quote.
None of these things came to pass. In fact, companies adapt and standards often spark competition and innovation. I was travelling when I went up to Penn State to look at some clean energy hubs that have been set up. I was with Steve Chu, my Secretary of Energy. And he won a Nobel Prize in physics, so when you're in conversations with him you catch about one out of every four things he says.
But he started talking about energy efficiency and about refrigerators, and he pointed out that the government set modest targets a couple decades ago to start increasing efficiency over time. They were well thought through; they weren't radical. Companies competed to hit these markers. And they hit them every time, and then exceeded them. And as a result, a typical fridge now costs half as much and uses a quarter of the energy that it once did -- and you don't have to defrost, chipping at that stuff --  and then putting the warm water inside the freezer and all that stuff. It saves families and businesses billions of dollars.
So regulations didn't destroy the industry; it enhanced it and it made our lives better -- if they're smart, if they're well designed. And that's our goal, is to work with you to think through how do we design necessary regulations in a smart way and get rid of regulations that have outlived their usefulness, or don't work.
I also have to point out the perils of too much regulation are also matched by the dangers of too little. And we saw that in the financial crisis, where the absence of sound rules of the road, that wasn't good for business. Even if you weren't in the financial sector it wasn't good for business. And that's why, with the help of Paul Volcker, who is here today, we passed a set of common-sense reforms.
The same can be said of health insurance reform. We simply could not continue to accept a status quo that's made our entire economy less competitive, as we've paid more per person for health care than any other nation on Earth. Nobody is even close. And we couldn't accept a broken system where insurance companies could drop people because they got sick, or families went into bankruptcy because of medical bills.
I know that folks here have concerns about this law. And I understand it. If you're running a business right now and you're seeing these escalating health care costs, your instinct is if I've got even more laws on top of me, that's going to increase my costs even more. I understand that suspicion, that skepticism.
But the non-partisan congressional watchdogs at the CBO estimate that health care tax credits will be worth nearly $40 billion for small businesses over the next decade -- $40 billion, directly to small businesses who are doing the right thing by their employees.
And experts -- not just from the government, but also those commissioned by the Business Roundtable -- suggest that health insurance reform could ultimately save large employers anywhere from $2,000 to $3,000 per family -- your employees and your bottom line.
I've said in the State of the Union and I'll repeat here today: I am willing and happy to look at other ideas to improve the law, including incentives to improve patient safety and medical malpractice reforms. And I want to correct a flaw that's already placed an unnecessary bookkeeping burden on too many small businesses, and I appreciate the Chamber's help in doing that.
But we have to recognize that some common-sense regulations often will make sense for your businesses, as well as your families, as well as your neighbors, as well as your coworkers. Of course, your responsibility goes beyond recognizing the need for certain standards and safeguards. If we're fighting to reform the tax code and increase exports to help you compete, the benefits can't just translate into greater profits and bonuses for those at the top. They have to be shared by American workers, who need to know that expanding trade and opening markets will lift their standards of living as well as your bottom line.
We can't go back to the kind of economy and culture that we saw in the years leading up to the recession, where growth and gains in productivity just didn't translate into rising incomes and opportunity for the middle class. That's not something necessarily we can legislate, but it's something that all of us have to take responsibility for thinking about. How do we make sure that everybody's got a stake in trade, everybody's got a stake in increasing exports, everybody's got a stake in rising productivity? Because ordinary folks end up seeing their standards of living rise as well. That's always been the American promise. That's what JFK meant when he said, "A rising tide lifts all boats." Too many boats have been left behind, stuck in the mud.
And if we as a nation are going to invest in innovation, that innovation should lead to new jobs and manufacturing on our shores. The end result of tax breaks and investments can't simply be that new breakthroughs and technologies are discovered here in America, but then the manufacturing takes place overseas. That, too, breaks the social compact. It makes people feel as if the game is fixed and they're not benefiting from the extraordinary discoveries that take place here.
So the key to our success has never been just developing new ideas; it's also been making new products. So Intel pioneers the microchip, then puts thousands to work building them in Silicon Valley. Henry Ford perfects the assembly line, and then puts a generation to work in the factories of Detroit. That's how we built the largest middle class in the world. Those folks working in those plants, they go out and they buy a Ford. They buy a personal computer. And the economy grows for everyone. And that's how we'll create the base of knowledge and skills that propel the next inventions and the next ideas.
Right now, businesses across this country are proving that America can compete. Caterpillar is opening a new plant to build excavators in Texas that used to be shipped from Japan. In Tennessee, Whirlpool is opening their first new U.S. factory in more than a decade. Dow is building a new plant in Michigan to manufacture batteries for electric vehicles. A company called Geomagic, a software maker, decided to close down its overseas centers in China and Europe and move their R&D here to the United States. These companies are bringing jobs back to our shores. And that's good for everybody.
So if I've got one message, my message is now is the time to invest in America. Now is the time to invest in America. Today, American companies have nearly $2 trillion sitting on their balance sheets. And I know that many of you have told me that you're waiting for demand to rise before you get off the sidelines and expand, and that with millions of Americans out of work, demand has risen more slowly than any of us would like.
We're in this together, but many of your own economists and salespeople are now forecasting a healthy increase in demand. So I just want to encourage you to get in the game. As part of the bipartisan tax deal we negotiated, with the support of the Chamber, businesses can immediately expense 100 percent of their capital investments. And as all of you know, it's investments made now that will pay off as the economy rebounds. And as you hire, you know that more Americans working will mean more sales for your companies. It will mean more demand for your products and services. It will mean higher profits for your companies. We can create a virtuous circle.
And if there's a reason you don't share my confidence, if there's a reason you don't believe that this is the time to get off the sidelines -- to hire and to invest -- I want to know about it. I want to fix it. That's why I've asked Jeff Immelt of GE to lead a new council of business leaders and outside experts so that we're getting the best advice on what you're facing out there -- and we'll be holding our first meeting two weeks from now, on the 24th. So you can get your emails in early, with your ideas, with your thoughts about how we keep moving forward to create this virtuous cycle.
Together, I am confident we can win the competition for new jobs and industries. And I know you share my enthusiasm. Here's one thing I know. For all the disagreements, Tom, that we may have sometimes on issues, I know you love this country. I know you want America to succeed just as badly as I do.
So, yes, we'll have some disagreements; and, yes, we'll see things differently at times. But we're all Americans. And that spirit of patriotism, and that sense of mutual regard and common obligation, that has carried us through far harder times than the ones we've just been through.
And I'm reminded, toward the end of the 1930s, amidst the Depression, the looming prospect of war, FDR, President Roosevelt, realized he would need to form a new partnership with business if we were going to become what he would later call the "arsenal of democracy." And as you can imagine, the relationship between the President and business leaders during the course of the Depression had been rocky at times. They'd grown somewhat fractured by the New Deal.
So Roosevelt reached out to businesses, and business leaders answered the call to serve their country. After years of working at cross purposes, the result was one of the most productive collaborations between the public and private sectors in American history.
Some, like the head of GM, hadn't previously known the President, and if anything had seen him as an adversary. But he gathered his family and he explained that he was going to head up what would become the War Production Board. And he said to his family, "This country has been good to me, and I want to pay it back." I want to pay it back.
And in the years that followed, automobile factories converted to making planes and tanks. And corset factories made grenade belts. A toy company made compasses. A pinball machine maker turned out shells. 1941 would see the greatest expansion of manufacturing in the history of America. And not only did this help us win the war; it led to millions of new jobs and helped produce the great American middle class.
So we have faced hard times before. We have faced moments of tumult and moments of change. And we know what to do. We know how to succeed. We are Americans, and as we have done throughout our history, I have every confidence that once again we will rise to this occasion; that we can come together, we can adapt and we can thrive in this changing economy. And we need to look no further than the innovative companies in this room. If we can harness your potential and the potential of your people across this country, I think there's no stopping us.
So thank you, God bless you, and may God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
