







 
Barack Obama
Responsibly Ending the War in Iraq

delivered 27 February 2009, Camp Lejeune, North Carolina


Audio mp3 of Address


Plug-in required for flash audio 




click for pdf   click for flash
 
[as prepared for delivery]
Thank you very much. To General Haley for the outstanding work he is doing. Thank you so much.
Good morning Marines. Good morning Camp Lejeune. Good morning Jacksonville. Thank you for that outstanding welcome. I want to thank Lieutenant General Hejlik for hosting me here today.
I also want to acknowledge all of our soldiers, sailors, airmen and Marines serving in Iraq and Afghanistan. That includes the Camp Lejeune Marines now serving with – or soon joining – the Second Marine Expeditionary Force in Iraq; those with Special Purpose Marine Air Ground Task Force in Afghanistan; and those among the 8,000 Marines who are preparing to deploy to Afghanistan. We have you in our prayers. We pay tribute to your service. We thank you and your families for all that you do for America. And I want all of you to know that there is no higher honor or greater responsibility than serving as your Commander-in-Chief.
I also want to take this opportunity to acknowledge Ryan Crocker, who recently completed his service as our Ambassador to Iraq. Throughout his career, Ryan always took on the toughest assignments. He is an example of the very best that this nation has to offer, and we owe him a great debt of gratitude. He carried on his work with an extraordinary degree of cooperation with two of our finest Generals – General David Petraeus, and General Ray Odierno – who will be critical in carrying forward the strategy that I will outline today.
Next month will mark the sixth anniversary of the war in Iraq. By any measure, this has already been a long war. For the men and women of America’s armed forces – and for your families – this war has been one of the most extraordinary chapters of service in the history of our nation. You have endured tour after tour after tour of duty. You have known the dangers of combat and the lonely distance of loved ones. You have fought against tyranny and disorder. You have bled for your best friends and for unknown Iraqis. And you have borne an enormous burden for your fellow citizens, while extending a precious opportunity to the people of Iraq. Under tough circumstances, the men and women of the United States military have served with honor, and succeeded beyond any expectation.  
Today, I have come to speak to you about how the war in Iraq will end.
To understand where we need to go in Iraq, it is important for the American people to understand where we now stand. Thanks in great measure to your service, the situation in Iraq has improved. Violence has been reduced substantially from the horrific sectarian killing of 2006 and 2007. Al Qaeda in Iraq has been dealt a serious blow by our troops and Iraq’s Security Forces, and through our partnership with Sunni Arabs. The capacity of Iraq’s Security Forces has improved, and Iraq’s leaders have taken steps toward political accommodation. The relative peace and strong participation in January’s provincial elections sent a powerful message to the world about how far Iraqis have come in pursuing their aspirations through a peaceful political process. 
But let there be no doubt: Iraq is not yet secure, and there will be difficult days ahead. Violence will continue to be a part of life in Iraq. Too many fundamental political questions about Iraq’s future remain unresolved. Too many Iraqis are still displaced or destitute. Declining oil revenues will put an added strain on a government that has had difficulty delivering basic services. Not all of Iraq’s neighbors are contributing to its security. Some are working at times to undermine it. And even as Iraq’s government is on a surer footing, it is not yet a full partner – politically and economically – in the region, or with the international community
In short, today there is a renewed cause for hope in Iraq, but that hope rests upon an emerging foundation.
On my first full day in office, I directed my national security team to undertake a comprehensive review of our strategy in Iraq to determine the best way to strengthen that foundation, while strengthening American national security. I have listened to my Secretary of Defense, the Joint Chiefs of Staff, and commanders on the ground. We have acted with careful consideration of events on the ground; with respect for the security agreements between the United States and Iraq; and with a critical recognition that the long-term solution in Iraq must be political – not military. Because the most important decisions that have to be made about Iraq’s future must now be made by Iraqis.
We have also taken into account the simple reality that America can no longer afford to see Iraq in isolation from other priorities: we face the challenge of refocusing on Afghanistan and Pakistan; of relieving the burden on our military; and of rebuilding our struggling economy – and these are challenges that we will meet.
Today, I can announce that our review is complete, and that the United States will pursue a new strategy to end the war in Iraq through a transition to full Iraqi responsibility.
This strategy is grounded in a clear and achievable goal shared by the Iraqi people and the American people: an Iraq that is sovereign, stable, and self-reliant. To achieve that goal, we will work to promote an Iraqi government that is just, representative, and accountable, and that provides neither support nor safe-haven to terrorists. We will help Iraq build new ties of trade and commerce with the world. And we will forge a partnership with the people and government of Iraq that contributes to the peace and security of the region.
What we will not do is let the pursuit of the perfect stand in the way of achievable goals. We cannot rid Iraq of all who oppose America or sympathize with our adversaries. We cannot police Iraq’s streets until they are completely safe, nor stay until Iraq’s union is perfected. We cannot sustain indefinitely a commitment that has put a strain on our military, and will cost the American people nearly a trillion dollars. America’s men and women in uniform have fought block by block, province by province, year after year, to give the Iraqis this chance to choose a better future. Now, we must ask the Iraqi people to seize it.  
The first part of this strategy is therefore the responsible removal of our combat brigades from Iraq.
As a candidate for President, I made clear my support for a timeline of 16 months to carry out this drawdown, while pledging to consult closely with our military commanders upon taking office to ensure that we preserve the gains we’ve made and protect our troops. Those consultations are now complete, and I have chosen a timeline that will remove our combat brigades over the next 18 months.
Let me say this as plainly as I can: by August 31, 2010, our combat mission in Iraq will end.
As we carry out this drawdown, my highest priority will be the safety and security of our troops and civilians in Iraq. We will proceed carefully, and I will consult closely with my military commanders on the ground and with the Iraqi government. There will surely be difficult periods and tactical adjustments. But our enemies should be left with no doubt: this plan gives our military the forces and the flexibility they need to support our Iraqi partners, and to succeed.
After we remove our combat brigades, our mission will change from combat to supporting the Iraqi government and its Security Forces as they take the absolute lead in securing their country. As I have long said, we will retain a transitional force to carry out three distinct functions: training, equipping, and advising Iraqi Security Forces as long as they remain non-sectarian; conducting targeted counter-terrorism missions; and protecting our ongoing civilian and military efforts within Iraq. Initially, this force will likely be made up of 35-50,000 U.S. troops.
Through this period of transition, we will carry out further redeployments. And under the Status of Forces Agreement with the Iraqi government, I intend to remove all U.S. troops from Iraq by the end of 2011. We will complete this transition to Iraqi responsibility, and we will bring our troops home with the honor that they have earned.
As we responsibly remove our combat brigades, we will pursue the second part of our strategy: sustained diplomacy on behalf of a more peaceful and prosperous Iraq.
The drawdown of our military should send a clear signal that Iraq’s future is now its own responsibility. The long-term success of the Iraqi nation will depend upon decisions made by Iraq’s leaders and the fortitude of the Iraqi people. Iraq is a sovereign country with legitimate institutions; America cannot – and should not – take their place. However, a strong political, diplomatic, and civilian effort on our part can advance progress and help lay a foundation for lasting peace and security.
This effort will be led by our new Ambassador to Iraq – Chris Hill. From his time in the Peace Corps, to his work in Kosovo and Korea, Ambassador Hill has been tested, and he has shown the pragmatism and skill that we need right now. He will be supported by the courageous and capable work of so many American diplomats and aid workers who are serving in Iraq.
Going forward, we can make a difference on several fronts. We will work with the United Nations to support national elections, while helping Iraqis improve local government. We can serve as an honest broker in pursuit of fair and durable agreements on issues that have divided Iraq’s leaders. And just as we will support Iraq’s Security Forces, we will help Iraqi institutions strengthen their capacity to protect the rule of law, confront corruption, and deliver basic services.
Diplomacy and assistance is also required to help the millions of displaced Iraqis. These men, women and children are a living consequence of this war and a challenge to stability in the region, and they must become a part of Iraq’s reconciliation and recovery. America has a strategic interest – and a moral responsibility – to act. In the coming months, my administration will provide more assistance and take steps to increase international support for countries already hosting refugees; we’ll cooperate with others to resettle Iraqis facing great personal risk; and we will work with the Iraqi government over time to resettle refugees and displaced Iraqis within Iraq – because there are few more powerful indicators of lasting peace than displaced citizens returning home.
Now, before I go any further, I want to take a moment to speak directly to the people of Iraq.
You are a great nation, rooted in the cradle of civilization. You are joined together by enduring accomplishments, and a history that connects you as surely as the two rivers carved into your land. In years past, you have persevered through tyranny and terror; through personal insecurity and sectarian violence. And instead of giving in to the forces of disunion, you stepped back from a descent into civil war, and showed a proud resilience that deserves respect.
Our nations have known difficult times together. But ours is a bond forged by shared bloodshed, and countless friendships among our people. We Americans have offered our most precious resource -- our young men and women -- to work with you to rebuild what was destroyed by despotism; to root out our common enemies; and to seek peace and prosperity for our children and grandchildren, and for yours.
There are those who will try to prevent that future for Iraq – who will insist that Iraq’s differences cannot be reconciled without more killing. They represent the forces that destroy nations and lead only to despair, and they will test our will in the months and years to come. America, too, has known these forces. We endured the pain of Civil War, and bitter divisions of region and race. But hostility and hatred are no match for justice; they offer no pathway to peace; and they must not stand between the people of Iraq and a future of reconciliation and hope.
So to the Iraqi people, let me be clear about America’s intentions. The United States pursues no claim on your territory or your resources. We respect your sovereignty and the tremendous sacrifices you have made for your country. We seek a full transition to Iraqi responsibility for the security of your country. And going forward, we can build a lasting relationship founded upon mutual interests and mutual respect as Iraq takes its rightful place in the community of nations.
That leads me to the third part of our strategy -- comprehensive American engagement across the region.
The future of Iraq is inseparable from the future of the broader Middle East, so we must work with our friends and partners to establish a new framework that advances Iraq’s security and the region’s. It is time for Iraq to be a full partner in a regional dialogue, and for Iraq’s neighbors to establish productive and normalized relations with Iraq. And going forward, the United States will pursue principled and sustained engagement with all of the nations in the region, and that will include Iran and Syria.
This reflects a fundamental truth: we can no longer deal with regional challenges in isolation – we need a smarter, more sustainable and comprehensive approach. That is why we are renewing our diplomacy, while relieving the burden on our military. That is why we are refocusing on al Qaeda in Afghanistan and Pakistan; developing a strategy to use all elements of American power to prevent Iran from developing a nuclear weapon; and actively seeking a lasting peace between Israel and the Arab world.  And that is why we have named three of America’s most accomplished diplomats – George Mitchell, Dennis Ross and Richard Holbrooke – to support Secretary Clinton and me as we carry forward this agenda. 
Every nation and every group must know -- whether you wish America good or ill -- that the end of the war in Iraq will enable a new era of American leadership and engagement in the Middle East. And that era has just begun.
Finally, I want to be very clear that my strategy for ending the war in Iraq does not end with military plans or diplomatic agendas – it endures through our commitment to uphold our sacred trust with every man and woman who has served in Iraq.
You make up a fraction of the American population, but in an age when so many people and institutions have acted irresponsibly, you did the opposite – you volunteered to bear the heaviest burden. And for you and for your families, the war does not end when you come home. It lives on in memories of your fellow soldiers, sailors, airmen and Marines who gave their lives. It endures in the wound that is slow to heal, the disability that isn’t going away, the dream that wakes you at night, or the stiffening in your spine when a car backfires down the street. 
You and your families have done your duty – now a grateful nation must do ours. That is why I am increasing the number of soldiers and Marines, so that we lessen the burden on those who are serving. And that is why I have committed to expanding our system of veterans health care to serve more patients, and to provide better care in more places. We will continue building new wounded warrior facilities across America, and invest in new ways of identifying and treating the signature wounds of this war: Post-Traumatic Stress Disorder and Traumatic Brain Injury, as well as other combat injuries.
We also know that service does not end with the person wearing the uniform. In her visits with military families across the country, my wife Michelle has learned firsthand about the unique burden that your families endure every day. I want you to know this: military families are a top priority for Michelle and me, and they will be a top priority for my administration. We’ll raise military pay, and continue providing quality child-care, job-training for spouses, and expanded counseling and outreach to families that have known the separation and stress of war. We will also heed the lesson of history – that those who fight in battle can form the backbone of our middle class – by implementing a 21st century GI Bill to help our veterans live their dreams.
As a nation, we have had our share of debates about the war in Iraq. It has, at times, divided us as a people. To this very day, there are some Americans who want to stay in Iraq longer, and some who want to leave faster. But there should be no disagreement on what the men and women of our military have achieved.
And so I want to be very clear: We sent our troops to Iraq to do away with Saddam Hussein’s regime – and you got the job done. We kept our troops in Iraq to help establish a sovereign government – and you got the job done. And we will leave the Iraqi people with a hard-earned opportunity to live a better life – that is your achievement; that is the prospect that you have made possible.
There are many lessons to be learned from what we’ve experienced. We have learned that America must go to war with clearly defined goals, which is why I’ve ordered a review of our policy in Afghanistan. We have learned that we must always weigh the costs of action, and communicate those costs candidly to the American people, which is why I’ve put Iraq and Afghanistan into my budget. We have learned that in the 21st century, we must use all elements of American power to achieve our objectives, which is why I am committed to building our civilian national security capacity so that the burden is not continually pushed on to our military. We have learned that our political leaders must pursue the broad and bipartisan support that our national security policies depend upon, which is why I will consult with Congress and in carrying out my plans. And we have learned the importance of working closely with friends and allies, which is why we are launching a new era of engagement in the world.
The starting point for our policies must always be the safety of the American people. I know that you – the men and women of the finest fighting force in the history of the world – can meet any challenge, and defeat any foe. And as long as I am your Commander-in-Chief, I promise you that I will only send you into harm’s way when it is absolutely necessary, and provide you with the equipment and support you need to get the job done. That is the most important lesson of all – for the consequences of war are dire, the sacrifices immeasurable.  
You know because you have seen those sacrifices. You have lived them. And we all honor them.
"Semper Fidelis" – it means always being faithful to Corps, and to country, and to the memory of fallen comrades like Corporal Jonathan Yale and Lance Corporal Jordan Haerter. These young men enlisted in a time of war, knowing they would face great danger. They came here, to Camp Lejeune, as they trained for their mission. And last April, they were standing guard in Anbar. In an age when suicide is a weapon, they were suddenly faced with an oncoming truck filled with explosives. These two Marines stood their ground. These two Marines opened fire. And these two Marines stopped that truck. When the thousands of pounds of explosives detonated, they had saved fifty Marines and Iraqi police who would have been in the truck’s path, but Corporal Yale and Lance Corporal Haerter lost their own lives. Jonathan was 21. Jordan was 19.
In the town where Jordan Haerter was from, a bridge was dedicated in his name. One Marine who traveled to the ceremony said: "We flew here from all over the country to pay tribute to our friend Jordan, who risked his life to save us. We wouldn’t be here without him."
America’s time in Iraq is filled with stories of men and women like this. Their names are written into bridges and town squares. They are etched into stones at Arlington, and in quiet places of rest across our land. They are spoken in schools and on city blocks. They live on in the memories of those who wear your uniform, in the hearts of those they loved, and in the freedom of the nation they served.
Each American who has served in Iraq has their own story. Each of you has your own story. And that story is now a part of the history of the United States of America – a nation that exists only because free men and women have bled for it from the beaches of Normandy to the deserts of Anbar; from the mountains of Korea to the streets of Kandahar. You teach us that the price of freedom is great. Your sacrifice should challenge all of us – every single American – to ask what we can do to be better citizens.
There will be more danger in the months ahead. We will face new tests and unforeseen trials. But thanks to the sacrifices of those who have served, we have forged hard-earned progress, we are leaving Iraq to its people, and we have begun the work of ending this war. 
Thank you, God Bless you, and God Bless the United States of America. Semper Fi.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, & Image Source: WhiteHouse.gov
Copyright Status: Text, Audio, Image = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
