

 





 
Barack Obama
Address at an Associated Press Luncheon

delivered 3 April 2012, Marriott Wardman Park, Washington, D.C.

Audio mp3 AR-XE of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
THE PRESIDENT:  Well, good afternoon, and -- and thank you to Dean Singleton and the board of the Associated Press for inviting me here today.  It is a pleasure to speak to all of you -- and to have a microphone that I can see.  Feel free to transmit any of this to Vladimir if you see him.
Clearly, we’re already in the beginning months of another long, lively election year.  There will be gaffes and minor controversies, be hot mics and Etch-a-Sketch moments.  You will cover every word that we say, and we will complain vociferously about the unflattering words that you write -- unless, of course, you're writing about the other guy -- in which case, good job.
But there are also big, fundamental issues at stake right now -- issues that deserve serious debate among every candidate, and serious coverage among every reporter.  Whoever he may be, the next President will inherit an economy that is recovering, but not yet recovered, from the worst economic calamity since the Great Depression.  Too many Americans will still be looking for a job that pays enough to cover their bills or their mortgage.  Too many citizens will still lack the sort of financial security that started slipping away years before this recession hit.  A debt that has grown over the last decade, primarily as a result of two wars, two massive tax cuts, and an unprecedented financial crisis, will have to be paid down. 
In the face of all these challenges, we're going to have to answer a central question as a nation:  What, if anything, can we do to restore a sense of security for people who are willing to work hard and act responsibly in this country?  Can we succeed as a country where a shrinking number of people do exceedingly well, while a growing number struggle to get by?  Or are we better off when everyone gets a fair shot, and everyone does their fair share, and everyone plays by the same rules?
This is not just another run-of-the-mill political debate.  I’ve said it’s the defining issue of our time, and I believe it. It’s why I ran in 2008.  It’s what my presidency has been about. It’s why I’m running again.  I believe this is a make-or-break moment for the middle class, and I can’t remember a time when the choice between competing visions of our future has been so unambiguously clear.  
Keep in mind, I have never been somebody who believes that government can or should try to solve every problem.  Some of you know my first job in Chicago was working with a group of Catholic churches that often did more good for the people in their communities than any government program could.  In those same communities I saw that no education policy, however well crafted, can take the place of a parent’s love and attention. 
As President, I’ve eliminated dozens of programs that weren’t working, and announced over 500 regulatory reforms that will save businesses and taxpayers billions, and put annual domestic spending on a path to become the smallest share of the economy since Dwight Eisenhower held this office -- since before I was born.  I know that the true engine of job creation in this country is the private sector, not Washington, which is why I’ve cut taxes for small business owners 17 times over the last three years.  
So I believe deeply that the free market is the greatest force for economic progress in human history.  My mother and the grandparents who raised me instilled the values of self-reliance and personal responsibility that remain the cornerstone of the American idea.  But I also share the belief of our first Republican President, Abraham Lincoln -- a belief that, through government, we should do together what we cannot do as well for ourselves. 
That belief is the reason this country has been able to build a strong military to keep us safe, and public schools to educate our children.  That belief is why we’ve been able to lay down railroads and highways to facilitate travel and commerce.  That belief is why we’ve been able to support the work of scientists and researchers whose discoveries have saved lives, and unleashed repeated technological revolutions, and led to countless new jobs and entire industries.  
That belief is also why we’ve sought to ensure that every citizen can count on some basic measure of security.  We do this because we recognize that no matter how responsibly we live our lives, any one of us, at any moment, might face hard times, might face bad luck, might face a crippling illness or a layoff.  And so we contribute to programs like Medicare and Social Security, which guarantee health care and a source of income after a lifetime of hard work.  We provide unemployment insurance, which protects us against unexpected job loss and facilitates the labor mobility that makes our economy so dynamic.  We provide for Medicaid, which makes sure that millions of seniors in nursing homes and children with disabilities are getting the care that they need. 
For generations, nearly all of these investments -- from transportation to education to retirement programs -- have been supported by people in both parties.  As much as we might associate the G.I. Bill with Franklin Roosevelt, or Medicare with Lyndon Johnson, it was a Republican, Lincoln, who launched the Transcontinental Railroad, the National Academy of Sciences, land grant colleges.  It was Eisenhower who launched the Interstate Highway System and new investment in scientific research.  It was Richard Nixon who created the Environmental Protection Agency, Ronald Reagan who worked with Democrats to save Social Security. It was George W. Bush who added prescription drug coverage to Medicare.   What leaders in both parties have traditionally understood is that these investments aren’t part of some scheme to redistribute wealth from one group to another.  They are expressions of the fact that we are one nation.  These investments benefit us all.  They contribute to genuine, durable economic growth. 
Show me a business leader who wouldn’t profit if more Americans could afford to get the skills and education that today’s jobs require.  Ask any company where they’d rather locate and hire workers -- a country with crumbling roads and bridges, or one that’s committed to high-speed Internet and high-speed railroads and high-tech research and development? 
It doesn’t make us weaker when we guarantee basic security for the elderly or the sick or those who are actively looking for work.  What makes us weaker is when fewer and fewer people can afford to buy the goods and services our businesses sell, or when entrepreneurs don’t have the financial security to take a chance and start a new business.  What drags down our entire economy is when there’s an ever-widening chasm between the ultra-rich and everybody else.
In this country, broad-based prosperity has never trickled down from the success of a wealthy few.  It has always come from the success of a strong and growing middle class.  That’s how a generation who went to college on the G.I. Bill, including my grandfather, helped build the most prosperous economy the world has ever known.  That’s why a CEO like Henry Ford made it his mission to pay his workers enough so they could buy the cars that they made.  That’s why research has shown that countries with less inequality tend to have stronger and steadier economic growth over the long run.
And yet, for much of the last century, we have been having the same argument with folks who keep peddling some version of trickle-down economics.  They keep telling us that if we’d convert more of our investments in education and research and health care into tax cuts -- especially for the wealthy -- our economy will grow stronger.  They keep telling us that if we’d just strip away more regulations, and let businesses pollute more and treat workers and consumers with impunity, that somehow we’d all be better off.  We’re told that when the wealthy become even wealthier, and corporations are allowed to maximize their profits by whatever means necessary, it’s good for America, and that their success will automatically translate into more jobs and prosperity for everybody else.  That’s the theory.
Now, the problem for advocates of this theory is that we’ve tried their approach -- on a massive scale.  The results of their experiment are there for all to see.  At the beginning of the last decade, the wealthiest Americans received a huge tax cut in 2001 and another huge tax cut in 2003.  We were promised that these tax cuts would lead to faster job growth.  They did not.  The wealthy got wealthier -- we would expect that.  The income of the top 1 percent has grown by more than 275 percent over the last few decades, to an average of $1.3 million a year.  But prosperity sure didn't trickle down.
Instead, during the last decade, we had the slowest job growth in half a century.  And the typical American family actually saw their incomes fall by about 6 percent, even as the economy was growing.
It was a period when insurance companies and mortgage lenders and financial institutions didn’t have to abide by strong enough regulations, or they found their ways around them.  And what was the result?  Profits for many of these companies soared. But so did people’s health insurance premiums.  Patients were routinely denied care, often when they needed it most.  Families were enticed, and sometimes just plain tricked, into buying homes they couldn’t afford.  Huge, reckless bets were made with other people’s money on the line.  And our entire financial system was nearly destroyed.
So we tried this theory out.  And you would think that after the results of this experiment in trickle-down economics, after the results were made painfully clear, that the proponents of this theory might show some humility, might moderate their views a bit.  You'd think they’d say, you know what, maybe some rules and regulations are necessary to protect the economy and prevent people from being taken advantage of by insurance companies or credit card companies or mortgage lenders.  Maybe, just maybe, at a time of growing debt and widening inequality, we should hold off on giving the wealthiest Americans another round of big tax cuts.  Maybe when we know that most of today’s middle-class jobs require more than a high school degree, we shouldn’t gut education, or lay off thousands of teachers, or raise interest rates on college loans, or take away people’s financial aid.
But that’s exactly the opposite of what they’ve done.  Instead of moderating their views even slightly, the Republicans running Congress right now have doubled down, and proposed a budget so far to the right it makes the Contract with America look like the New Deal.  In fact, that renowned liberal, Newt Gingrich, first called the original version of the budget "radical" and said it would contribute to "right-wing social engineering."  This is coming from Newt Gingrich.    And yet, this isn’t a budget supported by some small rump group in the Republican Party.  This is now the party’s governing platform.  This is what they’re running on.  One of my potential opponents, Governor Romney, has said that he hoped a similar version of this plan from last year would be introduced as a bill on day one of his presidency.  He said that he’s “very supportive” of this new budget, and he even called it "marvelous" -- which is a word you don’t often hear when it comes to describing a budget.  It’s a word you don’t often hear generally.
So here’s what this "marvelous" budget does.  Back in the summer, I came to an agreement with Republicans in Congress to cut roughly $1 trillion in annual spending.  Some of these cuts were about getting rid of waste; others were about programs that we support but just can’t afford given our deficits and our debt.  And part of the agreement was a guarantee of another trillion in savings, for a total of about $2 trillion in deficit reduction.
This new House Republican budget, however, breaks our bipartisan agreement and proposes massive new cuts in annual domestic spending -- exactly the area where we’ve already cut the most.  And I want to actually go through what it would mean for our country if these cuts were to be spread out evenly.  So bear with me.  I want to go through this -- because I don’t think people fully appreciate the nature of this budget.  
The year after next, nearly 10 million college students would see their financial aid cut by an average of more than $1,000 each.  There would be 1,600 fewer medical grants, research grants for things like Alzheimer’s and cancer and AIDS.  There would be 4,000 fewer scientific research grants, eliminating support for 48,000 researchers, students, and teachers.  Investments in clean energy technologies that are helping us reduce our dependence on foreign oil would be cut by nearly a fifth.
If this budget becomes law and the cuts were applied evenly, starting in 2014, over 200,000 children would lose their chance to get an early education in the Head Start Program.  Two million mothers and young children would be cut from a program that gives them access to healthy food.  There would be 4,500 fewer federal grants at the Department of Justice and the FBI to combat violent crime, financial crime, and help secure our borders.  Hundreds of national parks would be forced to close for part or all of the year.  We wouldn’t have the capacity to enforce the laws that protect the air we breathe, the water we drink, or the food that we eat.
Cuts to the FAA would likely result in more flight cancellations, delays, and the complete elimination of air traffic control services in parts of the country.  Over time, our weather forecasts would become less accurate because we wouldn’t be able to afford to launch new satellites.  And that means governors and mayors would have to wait longer to order evacuations in the event of a hurricane.
That’s just a partial sampling of the consequences of this budget.  Now, you can anticipate Republicans may say, well, we’ll avoid some of these cuts -- since they don’t specify exactly the cuts that they would make.  But they can only avoid some of these cuts if they cut even deeper in other areas.  This is math.  If they want to make smaller cuts to medical research that means they’ve got to cut even deeper in funding for things like teaching and law enforcement.  The converse is true as well.  If they want to protect early childhood education, it will mean further reducing things like financial aid for young people trying to afford college.
Perhaps they will never tell us where the knife will fall -- but you can be sure that with cuts this deep, there is no secret plan or formula that will be able to protect the investments we need to help our economy grow.
This is not conjecture.  I am not exaggerating.  These are facts.  And these are just the cuts that would happen the year after next.
If this budget became law, by the middle of the century, funding for the kinds of things I just mentioned would have to be cut by about 95 percent.  Let me repeat that.  Those categories I just mentioned we would have to cut by 95 percent.  As a practical matter, the federal budget would basically amount to whatever is left in entitlements, defense spending, and interest on the national debt -- period.  Money for these investments that have traditionally been supported on a bipartisan basis would be practically eliminated.
And the same is true for other priorities like transportation, and homeland security, and veterans programs for the men and women who have risked their lives for this country.  This is not an exaggeration.  Check it out yourself.
And this is to say nothing about what the budget does to health care.  We’re told that Medicaid would simply be handed over to the states -- that's the pitch:  Let's get it out of the central bureaucracy.  The states can experiment.  They'll be able to run the programs a lot better.  But here's the deal the states would be getting.  They would have to be running these programs in the face of the largest cut to Medicaid that has ever been proposed -- a cut that, according to one nonpartisan group, would take away health care for about 19 million Americans -- 19 million.
Who are these Americans?  Many are someone’s grandparents who, without Medicaid, won't be able to afford nursing home care without Medicaid.  Many are poor children.  Some are middle-class families who have children with autism or Down’s Syndrome.  Some are kids with disabilities so severe that they require 24-hour care.  These are the people who count on Medicaid.
Then there’s Medicare.  Because health care costs keep rising and the Baby Boom generation is retiring, Medicare, we all know, is one of the biggest drivers of our long-term deficit.  That’s a challenge we have to meet by bringing down the cost of health care overall so that seniors and taxpayers can share in the savings.
But here’s the solution proposed by the Republicans in Washington, and embraced by most of their candidates for president:  Instead of being enrolled in Medicare when they turn 65, seniors who retire a decade from now would get a voucher that equals the cost of the second cheapest health care plan in their area.  If Medicare is more expensive than that private plan, they’ll have to pay more if they want to enroll in traditional Medicare.  If health care costs rise faster than the amount of the voucher -- as, by the way, they’ve been doing for decades -- that’s too bad.  Seniors bear the risk.  If the voucher isn’t enough to buy a private plan with the specific doctors and care that you need, that's too bad.
So most experts will tell you the way this voucher plan encourages savings is not through better care at cheaper cost.  The way these private insurance companies save money is by designing and marketing plans to attract the youngest and healthiest seniors -- cherry-picking -- leaving the older and sicker seniors in traditional Medicare, where they have access to a wide range of doctors and guaranteed care.  But that, of course, makes the traditional Medicare program even more expensive, and raise premiums even further.
The net result is that our country will end up spending more on health care, and the only reason the government will save any money -- it won’t be on our books -- is because we’ve shifted it to seniors.  They’ll bear more of the costs themselves.  It’s a bad idea, and it will ultimately end Medicare as we know it.
Now, the proponents of this budget will tell us we have to make all these draconian cuts because our deficit is so large; this is an existential crisis, we have to think about future generations, so on and so on.  And that argument might have a shred of credibility were it not for their proposal to also spend $4.6 trillion over the next decade on lower tax rates.
We’re told that these tax cuts will supposedly be paid for by closing loopholes and eliminating wasteful deductions.  But the Republicans in Congress refuse to list a single tax loophole they are willing to close.  Not one.  And by the way, there is no way to get even close to $4.6 trillion in savings without dramatically reducing all kinds of tax breaks that go to middle-class families -- tax breaks for health care, tax breaks for retirement, tax breaks for homeownership.
Meanwhile, these proposed tax breaks would come on top of more than a trillion dollars in tax giveaways for people making more than $250,000 a year.  That’s an average of at least $150,000 for every millionaire in this country -- $150,000.
Let’s just step back for a second and look at what $150,000 pays for:  A year’s worth of prescription drug coverage for a senior citizen.  Plus a new school computer lab.  Plus a year of medical care for a returning veteran.  Plus a medical research grant for a chronic disease.  Plus a year’s salary for a firefighter or police officer.  Plus a tax credit to make a year of college more affordable.  Plus a year’s worth of financial aid.  One hundred fifty thousand dollars could pay for all of these things combined -- investments in education and research that are essential to economic growth that benefits all of us.  For $150,000, that would be going to each millionaire and billionaire in this country.  This budget says we’d be better off as a country if that’s how we spend it.
This is supposed to be about paying down our deficit?  It’s laughable.
The bipartisan Simpson-Bowles commission that I created -- which the Republicans originally were for until I was for it -- that was about paying down the deficit.  And I didn’t agree with all the details.  I proposed about $600 billion more in revenue and $600 billion -- I'm sorry -- it proposed about $600 billion more in revenue and about $600 billion more in defense cuts than I proposed in my own budget.  But Bowles-Simpson was a serious, honest, balanced effort between Democrats and Republicans to bring down the deficit.  That’s why, although it differs in some ways, my budget takes a similarly balanced approach:  Cuts in discretionary spending, cuts in mandatory spending, increased revenue.
This congressional Republican budget is something different altogether.  It is a Trojan Horse.  Disguised as deficit reduction plans, it is really an attempt to impose a radical vision on our country.  It is thinly veiled social Darwinism.  It is antithetical to our entire history as a land of opportunity and upward mobility for everybody who’s willing to work for it; a place where prosperity doesn’t trickle down from the top, but grows outward from the heart of the middle class.  And by gutting the very things we need to grow an economy that’s built to last -- education and training, research and development, our infrastructure -- it is a prescription for decline.
And everybody here should understand that because there's very few people here who haven't benefitted at some point from those investments that were made in the '50s and the '60s and the '70s and the '80s.  That’s part of how we got ahead.  And now, we're going to be pulling up those ladders up for the next generation?
So in the months ahead, I will be fighting as hard as I know how for this truer vision of what the United States of America is all about.  Absolutely, we have to get serious about the deficit. And that will require tough choices and sacrifice.  And I’ve already shown myself willing to make these tough choices when I signed into law the biggest spending cut of any President in recent memory.  In fact, if you adjust for the economy, the Congressional Budget Office says the overall spending next year will be lower than any year under Ronald Reagan.
And I’m willing to make more of those difficult spending decisions in the months ahead.  But I’ve said it before and I’ll say it again -- there has to be some balance.  All of us have to do our fair share.
I’ve also put forward a detailed plan that would reform and strengthen Medicare and Medicaid.  By the beginning of the next decade, it achieves the same amount of annual health savings as the plan proposed by Simpson-Bowles -- the Simpson-Bowles commission, and it does so by making changes that people in my party haven’t always been comfortable with.  But instead of saving money by shifting costs to seniors, like the congressional Republican plan proposes, our approach would lower the cost of health care throughout the entire system.  It goes after excessive subsidies to prescription drug companies.  It gets more efficiency out of Medicaid without gutting the program.  It asks the very wealthiest seniors to pay a little bit more.  It changes the way we pay for health care -- not by procedure or the number of days spent in a hospital, but with new incentives for doctors and hospitals to improve their results.
And it slows the growth of Medicare costs by strengthening an independent commission -- a commission not made up of bureaucrats from government or insurance companies, but doctors and nurses and medical experts and consumers, who will look at all the evidence and recommend the best way to reduce unnecessary health care spending while protecting access to the care that the seniors need.
We also have a much different approach when it comes to taxes -- an approach that says if we’re serious about paying down our debt, we can’t afford to spend trillions more on tax cuts for folks like me, for wealthy Americans who don’t need them and weren’t even asking for them, and that the country cannot afford. At a time when the share of national income flowing to the top 1 percent of people in this country has climbed to levels last seen in the 1920s, those same folks are paying taxes at one of the lowest rates in 50 years.  As both I and Warren Buffett have pointed out many times now, he’s paying a lower tax rate than his secretary.  That is not fair.  It is not right.
And the choice is really very simple.  If you want to keep these tax rates and deductions in place -- or give even more tax breaks to the wealthy, as the Republicans in Congress propose -- then one of two things happen:  Either it means higher deficits, or it means more sacrifice from the middle class.  Seniors will have to pay more for Medicare.  College students will lose some of their financial aid.  Working families who are scraping by will have to do more because the richest Americans are doing less.  I repeat what I’ve said before:  That is not class warfare, that is not class envy, that is math.
If that’s the choice that members of Congress want to make, then we’re going to make sure every American knows about it.  In a few weeks, there will be a vote on what we’ve called the Buffett Rule.  Simple concept:  If you make more than a million dollars a year -- not that you have a million dollars -- if you make more than a million dollars annually, then you should pay at least the same percentage of your income in taxes as middle-class families do.  On the other hand, if you make under $250,000 a year -- like 98 percent of American families do -- then your taxes shouldn’t go up.  That’s the proposal.
Now, you’ll hear some people point out that the Buffett Rule alone won’t raise enough revenue to solve our deficit problems.  Maybe not, but it’s definitely a step in the right direction.  And I intend to keep fighting for this kind of balance and fairness until the other side starts listening, because I believe this is what the American people want.  I believe this is the best way to pay for the investments we need to grow our economy and strengthen the middle class.  And by the way, I believe it’s the right thing to do.
This larger debate that we will be having and that you will be covering in the coming year about the size and role of government, this debate has been with us since our founding days. And during moments of great challenge and change, like the ones that we’re living through now, the debate gets sharper; it gets more vigorous.  That’s a good thing.  As a country that prizes both our individual freedom and our obligations to one another, this is one of the most important debates that we can have.
But no matter what we argue or where we stand, we have always held certain beliefs as Americans.  We believe that in order to preserve our own freedoms and pursue our own happiness, we can’t just think about ourselves.  We have to think about the country that made those liberties possible.  We have to think about our fellow citizens with whom we share a community.  We have to think about what’s required to preserve the American Dream for future generations.
And this sense of responsibility -- to each other and our country -- this isn’t a partisan feeling.  This isn’t a Democratic or Republican idea.  It’s patriotism.  And if we keep that in mind, and uphold our obligations to one another and to this larger enterprise that is America, then I have no doubt that we will continue our long and prosperous journey as the greatest nation on Earth.
Thank you.  God bless you.  God bless the United States of America.
Thank you.

 MR. [WILLIAM DEAN] SINGLETON:  Thank you, Mr. President.  We appreciate so much you being with us today.  I have some questions from the audience, which I will ask -- and I'll be more careful than I was last time I did this.
Republicans have been sharply critical of your budget ideas as well.  What can you say to the Americans who just want both sides to stop fighting and get some work done on their behalf?
THE PRESIDENT:  Well, I completely understand the American people’s frustrations, because the truth is that these are eminently solvable problems.  I know that Christine Lagarde is here from the IMF, and she’s looking at the books of a lot of other countries around the world.  The kinds of challenges they face fiscally are so much more severe than anything that we confront -- if we make some sensible decisions.
So the American people’s impulses are absolutely right.  These are solvable problems if people of good faith came together and were willing to compromise.  The challenge we have right now is that we have on one side, a party that will brook no compromise.  And this is not just my assertion.  We had presidential candidates who stood on a stage and were asked, "Would you accept a budget package, a deficit reduction plan, that involved $10 of cuts for every dollar in revenue increases?" Ten-to-one ratio of spending cuts to revenue.  Not one of them raised their hand.
Think about that.  Ronald Reagan, who, as I recall, is not accused of being a tax-and-spend socialist, understood repeatedly that when the deficit started to get out of control, that for him to make a deal he would have to propose both spending cuts and tax increases.  Did it multiple times.  He could not get through a Republican primary today.
So let's look at Bowles-Simpson.  Essentially, my differences with Bowles-Simpson were I actually proposed less revenue and slightly lower defense spending cuts.  The Republicans want to increase defense spending and take in no revenue, which makes it impossible to balance the deficit under the terms that Bowles-Simpson laid out -- unless you essentially eliminate discretionary spending.  You don't just cut discretionary spending.  Everything we think of as being pretty important -- from education to basic science and research to transportation spending to national parks to environmental protection -- we'd essentially have to eliminate.
I guess another way of thinking about this is -- and this bears on your reporting.  I think that there is oftentimes the impulse to suggest that if the two parties are disagreeing, then they're equally at fault and the truth lies somewhere in the middle, and an equivalence is presented -- which reinforces I think people's cynicism about Washington generally.  This is not one of those situations where there's an equivalence.  I've got some of the most liberal Democrats in Congress who were prepared to make significant changes to entitlements that go against their political interests, and who said they were willing to do it.  And we couldn't get a Republican to stand up and say, we'll raise some revenue, or even to suggest that we won't give more tax cuts to people who don't need them.
And so I think it's important to put the current debate in some historical context.  It's not just true, by the way, of the budget.  It's true of a lot of the debates that we're having out here.
Cap and trade was originally proposed by conservatives and Republicans as a market-based solution to solving environmental problems.  The first President to talk about cap and trade was George H.W. Bush.  Now you've got the other party essentially saying we shouldn’t even be thinking about environmental protection; let's gut the EPA.
Health care, which is in the news right now -- there's a reason why there's a little bit of confusion in the Republican primary about health care and the individual mandate since it originated as a conservative idea to preserve the private marketplace in health care while still assuring that everybody got covered, in contrast to a single-payer plan.  Now, suddenly, this is some socialist overreach.
So as all of you are doing your reporting, I think it's important to remember that the positions I'm taking now on the budget and a host of other issues, if we had been having this discussion 20 years ago, or even 15 years ago, would have been considered squarely centrist positions.  What's changed is the center of the Republican Party.  And that’s certainly true with the budget.
MR. SINGLETON:  Mr. President, the managing director of the [inaudible] for continuation of United States leadership [inaudible] economic issues, and underscored the need for a lower deficit and lower debt.  How can you respond to that claim?
THE PRESIDENT:  Well, look, she's absolutely right.  It's interesting, when I travel around the world at these international fora -- and I've said this before -- the degree to which America is still the one indispensable nation, the degree to which, even as other countries are rising and their economies are expanding, we are still looked to for leadership, for agenda setting -- not just because of our size, not just because of our military power, but because there is a sense that unlike most superpowers in the past, we try to set out a set of universal rules, a set of principles by which everybody can benefit.
And that’s true on the economic front as well.  We continue to be the world’s largest market, an important engine for economic growth.  We can’t return to a time when by simply borrowing and consuming, we end up driving global economic growth.
I said this a few months after I was elected at the first G20 summit.  I said the days when Americans using their credit cards and home equity loans finance the rest of the world’s growth by taking in imports from every place else -- those days are over.  On the other hand, we continue to be a extraordinarily important market and foundation for global economic growth.
We do have to take care of our deficits.  I think Christine has spoken before, and I think most economists would argue as well, that the challenge when it comes to our deficits is not short-term discretionary spending, which is manageable.  As I said before and I want to repeat, as a percentage of our GDP, our discretionary spending -- all the things that the Republicans are proposing cutting -- is actually lower than it's been since Dwight Eisenhower.  There has not been some massive expansion of social programs, programs that help the poor, environmental programs, education programs.  That’s not our problem.
Our problem is that our revenue has dropped down to between 15 and 16 percent -- far lower than it has been historically, certainly far lower than it was under Ronald Reagan -- at the same time as our health care costs have surged, and our demographics mean that there is more and more pressure being placed on financing our Medicare, Medicaid and Social Security programs.
So at a time when the recovery is still gaining steam, and unemployment is still very high, the solution should be pretty apparent.  And that is even as we continue to make investments in growth today -- for example, putting some of our construction workers back to work rebuilding schools and roads and bridges, or helping states to rehire teachers at a time when schools are having a huge difficulty retaining quality teachers in the classroom -- all of which would benefit our economy, we focus on a long-term plan to stabilize our revenues at a responsible level and to deal with our health care programs in a responsible way.  And that's exactly what I'm proposing.
And what we've proposed is let's go back, for folks who are making more than $250,000 a year, to levels that were in place during the Clinton era, when wealthy people were doing just fine, and the economy was growing a lot stronger than it did after they were cut.  And let's take on Medicare and Medicaid in a serious way -- which is not just a matter of taking those costs off the books, off the federal books, and pushing them onto individual seniors, but let's actually reduce health care costs.  Because we spend more on health care with not as good outcomes as any other advanced, developed nation on Earth.
And that would seem to be a sensible proposal.  The problem right now is not the technical means to solve it.  The problem is our politics.  And that's part of what this election and what this debate will need to be about, is, are we, as a country, willing to get back to common-sense, balanced, fair solutions that encourage our long-term economic growth and stabilize our budget.  And it can be done.
One last point I want to make, Dean, that I think is important, because it goes to the growth issue.  If state and local government hiring were basically on par to what our current recovery -- on par to past recoveries, the unemployment rate would probably be about a point lower than it is right now.  If the construction industry were going through what we normally go through, that would be another point lower.  The challenge we have right now -- part of the challenge we have in terms of growth has to do with the very specific issues of huge cuts in state and local government, and the housing market still recovering from this massive bubble.  And that -- those two things are huge headwinds in terms of growth.
I say this because if we, for example, put some of those construction workers back to work, or we put some of those teachers back in the classroom, that could actually help create the kind of virtuous cycle that would bring in more revenues just because of economic growth, would benefit the private sector in significant ways.  And that could help contribute to deficit reduction in the short term, even as we still have to do these important changes to our health care programs over the long term.
MR. SINGLETON:  Mr. President, you said yesterday that it would be unprecedented for a Supreme Court to overturn laws passed by an elected Congress.  But that is exactly what the Court has done during its entire existence.  If the Court were to overturn individual mandate, what would you do, or propose to do, for the 30 million people who wouldn’t have health care after that ruling?
THE PRESIDENT:  Well, first of all, let me be very specific. We have not seen a Court overturn a law that was passed by Congress on a economic issue, like health care, that I think most people would clearly consider commerce -- a law like that has not been overturned at least since Lochner.  Right?  So we’re going back to the ’30s, pre New Deal.
And the point I was making is that the Supreme Court is the final say on our Constitution and our laws, and all of us have to respect it, but it’s precisely because of that extraordinary power that the Court has traditionally exercised significant restraint and deference to our duly elected legislature, our Congress.  And so the burden is on those who would overturn a law like this.
Now, as I said, I expect the Supreme Court actually to recognize that and to abide by well-established precedence out there.  I have enormous confidence that in looking at this law, not only is it constitutional, but that the Court is going to exercise its jurisprudence carefully because of the profound power that our Supreme Court has.  As a consequence, we’re not spending a whole bunch of time planning for contingencies.
What I did emphasize yesterday is there is a human element to this that everybody has to remember.  This is not an abstract exercise.  I get letters every day from people who are affected by the health care law right now, even though it’s not fully implemented.  Young people who are 24, 25, who say, you know what, I just got diagnosed with a tumor.  First of all, I would not have gone to get a check-up if I hadn’t had health insurance. Second of all, I wouldn’t have been able to afford to get it treated had I not been on my parent’s plan.  Thank you and thank Congress for getting this done.
I get letters from folks who have just lost their job, their COBRA is running out.  They’re in the middle of treatment for colon cancer or breast cancer, and they’re worried when their COBRA runs out, if they’re still sick, what are they going to be able to do because they’re not going to be able to get health insurance.
And the point I think that was made very ably before the Supreme Court, but I think most health care economists who have looked at this have acknowledged, is there are basically two ways to cover people with preexisting conditions or assure that people can always get coverage even when they had bad illnesses.  One way is the single-payer plan -- everybody is under a single system, like Medicare.  The other way is to set up a system in which you don’t have people who are healthy but don’t bother to get health insurance, and then we all have to pay for them in the emergency room.
That doesn’t work, and so, as a consequence, we've got to make sure that those folks are taking their responsibility seriously, which is what the individual mandate does.
So I don’t anticipate the Court striking this down.  I think they take their responsibilities very seriously.  But I think what's more important is for all of us, Democrats and Republicans, to recognize that in a country like ours -- the wealthiest, most powerful country on Earth -- we shouldn’t have a system in which millions of people are at risk of bankruptcy because they get sick, or end up waiting until they do get sick and then go to the emergency room, which involves all of us paying for it.
MR. SINGLETON:  Mr. President, you've been very, very generous with your time, and we appreciate very much you being here.
THE PRESIDENT:  Thank you so much, everybody.  Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text, Audio, Image Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain. Image = Uncertain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
