

 





 
Barack Obama
Address to the American Legion Conference

delivered 30 August 2011, Minneapolis Convention Center, MN

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Hello Legionnaires! It is wonderful to see all of you. Let me, first of all, thank Commander Foster for your introduction and for your lifetime of service to your fellow Marines, soldiers and veterans. On behalf of us all, I want to thank Jimmie and I want to thank your entire leadership team for welcoming me here today. Thank you very much.
Your National Adjutant, Dan Wheeler; your Executive Director, your voice in Washington, Peter Gaytan, who does just an extraordinary job; and the President of the American Legion Auxiliary, Carlene Ashworth -- thank you for your extraordinary service. To Rehta Foster and all the spouses, daughters and sisters of the Auxiliary, and the Sons of the American Legion -- as military families, you also serve, and we salute all of you as well.
There are some special guests here I want to acknowledge. They may have already been acknowledged, but they're great friends so I want to make sure that I point them out. First of all, the wonderful governor of Minnesota, Mark Dayton, is here. Two senators who are working on behalf of veterans every single day -- Amy Klobuchar and Al Franken. Congressman Keith Ellison -- this is his district. Minneapolis Mayor R.T. Rybak, a great friend. To all the other members of Congress and Minnesota elected officials who are here, welcome.
It is wonderful to be back with the American Legion. Back in Illinois, my home state -- Hey! Illinois is in the house. We worked together to make sure veterans across the state were getting the benefits they had earned. When I was in the U.S. Senate, we worked together to spotlight the tragedy of homelessness among veterans -- and the need to end it.
As President, I’ve welcomed Jimmie and your leadership to the Oval Office to hear directly from you. And I have been -- I've been honored to have you by my side when I signed advance appropriations to protect veterans' health care from the budget battles in Washington, -- when I signed legislation to give new support to veterans and their caregivers, and, most recently, when I proposed new initiatives to make sure the private sector is hiring our talented veterans.
So, American Legion, I thank you for your partnership. I appreciate the opportunity to talk with you today about what we need to do to make sure America is taking care of our veterans as well as you’ve taken care of us.
And I’m grateful to be with you for another reason. A lot of our fellow citizens are still reeling from Hurricane Irene and its aftermath. Folks are surveying the damage. Some are dealing with tremendous flooding. As a government, we’re going to make sure that states and communities have the support they need so their folks can recover.
And across the nation, we’re still digging out from the worst economic crisis since the Great Depression. It’s taking longer and it's been more difficult than any of us had imagined. And even though we’ve taken some steps in the right direction, we've got a lot more to do. Our economy has to grow faster. We have to create more jobs, and we have to do it faster. And most of all, we've got to break the gridlock in Washington that’s been preventing us from taking the action we need to get this country moving. That’s why, next week, I’ll be speaking to the nation about a plan to create jobs and reduce our deficit -- a plan that I want to see passed by Congress. We've got to get this done.
And here’s what else I know. We Americans have been through tough times before, much tougher than these. And we didn’t just get through them; we emerged stronger than before. Not by luck. Not by chance. But because, in hard times, Americans don’t quit. We don’t give up. We summon that spirit that says, when we come together, when we choose to move forward together, as one people, there’s nothing we can’t achieve.
And, Legionnaires, you know this story because it's the story of your lives. And in times like these, all Americans can draw strength from your example. When Hitler controlled a continent and fascism appeared unstoppable, when our harbor was bombed and our Pacific fleet crippled, there were those that declared that the United States had been reduced to a third-class power. But you, our veterans of World War II, crossed the oceans and stormed the beaches and freed the millions, liberated the camps and showed the United States of America is the greatest force for freedom that the world has ever known.
When North Korea invaded the South, pushing the allied forces into a tiny sliver of territory -- the Pusan Perimeter -- it seemed like the war could be lost. But you, our Korean War veterans, pushed back, fought on, year after bloody year. And this past Veterans Day, I went to Seoul and joined our Korean War veterans for the 60th anniversary of that war, and we marked that milestone in a free and prosperous Republic of Korea, one of our greatest allies.
When communist forces in Vietnam unleashed the Tet Offensive, it fueled the debate here at home that raged over that war. You, our Vietnam veterans, did not always receive the respect that you deserved -- which was a national shame. But let it be remembered that you won every major battle of that war. Every single one. As President, I’ve been honored to welcome our Vietnam veterans to the White House and finally present them with the medals and recognition that they had earned. It’s been a chance to convey, on behalf of the American people, those simple words with which our Vietnam veterans greet each other -- “Welcome home.”
Legionnaires, in the decades that followed, the spirit of your service was carried forth by our troops in the sands of Desert Storm and the rugged hills of the Balkans. And now, it's carried on by a new generation. Next weekend, we'll mark the 10th anniversary of those awful attacks on our nation. In the days ahead, we will honor the lives we lost and the families that loved them; the first responders who rushed to save others; and we will honor all those who have served to keep us safe these 10 difficult years, especially the men and women of our Armed Forces.
Today, as we near this solemn anniversary, it’s fitting that we salute the extraordinary decade of service rendered by the 9/11 Generation -- the more than 5 million Americans who've worn the uniform over the past 10 years. They were there, on duty, that September morning, having enlisted in a time of peace, but they instantly transitioned to a war footing. They’re the millions of recruits who have stepped forward since, seeing their nation at war and saying, “Send me.” They’re every single soldier, sailor, airman, Marine and Coast Guardsman serving today, who has volunteered to serve in a time of war, knowing that they could be sent into harm’s way.
They come from every corner of our country, big cities, small towns. They come from every background and every creed. They’re sons and daughters who carry on the family’s tradition of service, and they're new immigrants who’ve become our newest citizens. They’re our National Guardsmen and Reservists who've served in unprecedented deployments. They’re the record number of women in our military, proving themselves in combat like never before. And every day for the past 10 years, these men and women have succeeded together -- as one American team.
They're a generation of innovators, and they’ve changed the way America fights and wins at wars. Raised in the age of the Internet, they’ve harnessed new technologies on the battlefield. They’ve learned the cultures and traditions and languages of the places where they served. Trained to fight, they’ve also taken on the role of diplomats and mayors and development experts, negotiating with tribal sheikhs, working with village shuras, partnering with communities. Young captains, sergeants, lieutenants -- they've assumed responsibilities once reserved for more senior commanders, and reminding us that in an era when so many other institutions have shirked their obligations, the men and women of the United States military welcome responsibility.
In a decade of war, they've borne an extraordinary burden, with more than 2 million of our service members deploying to the warzones. Hundreds of thousands have deployed again and again, year after year. Never before has our nation asked so much of our all-volunteer force -- that one percent of Americans who wears the uniform.
We see the scope of their sacrifice in the tens of thousands who now carry the scars of war, both seen and unseen -- our remarkable wounded warriors. We see it in our extraordinary military families who serve here at home -- the military spouses who hold their families together; the millions of military children, many of whom have lived most of their young lives with our nation at war and mom or dad deployed.
Most profoundly, we see the wages of war in those patriots who never came home. They gave their all, their last full measure of devotion, in Kandahar, in the Korengal, in Helmand, in the battles for Baghdad and Fallujah and Ramadi. Now they lay at rest in quiet corners of America, but they live on in the families who loved them and in a nation that is safer because of their service. And today we pay humble tribute to the more than 6,200 Americans in uniform who have given their lives in this hard decade of war. We honor them all. We are grateful for them.
Through their service, through their sacrifice, through their astonishing record of achievement, our forces have earned their place among the greatest of generations. Toppling the Taliban in just weeks. Driving al Qaeda from the training camps where they plotted 9/11. Giving the Afghan people the opportunity to live free from terror. When the decision was made to go into Iraq, our troops raced across deserts and removed a dictator in less than a month. When insurgents, militias and terrorists plunged Iraq into chaos, our troops adapted, they endured ferocious urban combat, they reduced the violence and gave Iraqis a chance to forge their own future.
When a resurgent Taliban threatened to give al Qaeda more space to plot against us, the additional forces I ordered to Afghanistan went on the offensive -- taking the fight to the Taliban and pushing them out of their safe havens, allowing Afghans to reclaim their communities and training Afghan forces. And a few months ago, our troops achieved our greatest victory yet in the fight against those who attacked us on 9/11 -- delivering justice to Osama bin Laden in one of the greatest intelligence and military operations in American history.
Credit for these successes, credit for this progress, belongs to all who have worn the uniform in these wars. Today we're honored to be joined by some of them. And I would ask all those who served this past decade -- the members of the 9/11 Generation -- to stand and accept the thanks of a grateful nation.
Thanks to these Americans, we’re moving forward from a position of strength. Having ended our combat mission in Iraq and removed more than 100,000 troops so far, we’ll remove the rest of our troops by the end of this year and we will end that war.
Having put al Qaeda on the path to defeat, we won’t relent until the job is done. Having started to draw down our forces in Afghanistan, we’ll bring home 33,000 troops by next summer and bring home more troops in the coming years. As our mission transitions from combat to support, Afghans will take responsibility for their own security, and the longest war in American history will come to a responsible end.
For our troops and military families who've sacrificed so much, this means relief from an unrelenting decade of operations. Today, fewer of our sons and daughters are serving in harm’s way. For so many troops who’ve already done their duty, we’ve put an end to the stop loss. And our soldiers can now look forward to shorter deployments. That means more time at home between deployments, and more time training for the full range of missions that they will face.
Indeed, despite 10 years of continuous war, it must be said -- America’s military is the best that it’s ever been. We saw that most recently in the skill and precision of our brave forces who helped the Libyan people finally break free from the grip of Moammar Qaddafi. And as we meet the test that the future will surely bring, including hard fiscal choices here at home, there should be no doubt: The United States of America will keep our military the best-trained, the best-led, the best-equipped fighting force in history. It will continue to be the best.
Now, as today’s wars end, as our troops come home, we’re reminded once more of our responsibilities to all who have served. The bond between our forces and our citizens must be a sacred trust. And for me and my administration, upholding that trust is not just a matter of policy, it is not about politics; it is a moral obligation. That’s why my very first budget included the largest percentage increase to the VA budget in the past 30 years. So far, we’re on track to have increased funding for Veterans Affairs by 30 percent. And because we passed advanced appropriations, when Washington politics threatens to shut down the government, as it did last spring, the veterans' medical care that you count on was safe.
And let me say something else about VA funding that you depend on. As a nation, we’re facing some tough choices as we put our fiscal house in order. But I want to be absolutely clear: We cannot, we must not, we will not, balance the budget on the backs of our veterans. As Commander-in-Chief, I won’t allow it.
With these historic investments, we’re making dramatic improvements to veterans' health care. We’re improving VA facilities to better serve our women veterans. We’re expanding outreach and care for our rural veterans, like those that I met during my recent visit to Cannon Falls, including two proud Legionnaires -- Tom Newman of Legion Post 620 in Hugo, and Joseph Kidd, Post 164 in Stewartville. Are they here right now? They're out there somewhere. That was a good lunch, by the way.
For our Vietnam veterans, because we declared that three diseases are now presumed to be related to your exposure to Agent Orange, we’ve begun paying the disability benefits that you need. For our veterans of the Gulf War, we’re moving forward to address the nine infectious diseases that we declared are now presumed to be related to your service in Desert Storm.
At the same time, our outstanding VA Secretary, Ric Shinseki, is working every day to build a 21st century VA. Many of our Vietnam vets are already submitting their Agent Orange claims electronically. Hundreds of you, from all wars, are requesting your benefits online. Thanks to the new “blue button” on the VA website, you can now share your personal health information with your doctors outside of the VA. And we’re making progress in sharing medical records between DOD and VA. We’re not there yet. I've been pounding on this thing since I came into office. We are going to stay on it, we're going to keep at it until our troops and our veterans have a lifetime electronic medical record that you can keep for your life.
Of course, we’ve still got some work to do. We got to break the backlog of disability claims. I know that over the past year, the backlog has actually grown due to new claims from Agent Orange. But let me say this -- and I know Secretary Shinseki agrees -- when our veterans who fought for our country have to fight just to get the benefits that you’ve already earned, that’s unacceptable. So this is going to remain a key priority for us.
We’re going to keep hiring new claims processors, and we’re going to keep investing in new paperless systems and keep moving ahead with our innovation competition in which our dedicated VA employees are developing new ways to process your claims faster. We want your claims to be processed not in months, but in days. So the bottom line is this -- your claims need to be processed quickly and accurately, the first time. We’re not going to rest until we get that done. We will not rest.
The same is true for our mission to end homelessness among our veterans. Already, we’ve helped to bring tens of thousands of veterans off the streets. For the first time ever, we’ve made veterans and military families a priority -- not just at the VA, not just at DOD, but across the federal government. And that includes making sure that federal agencies are working together so that every veteran who fought for America has a home in America.
We’re working to fulfill our obligations to our 9/11 Generation veterans, especially our wounded warriors. The constant threat of IEDs has meant a new generation of service members with multiple traumatic injuries, including Traumatic Brain Injury. And thanks to advanced armor and medical technologies, our troops are surviving injuries that would have been fatal in previous wars. So we’re saving more lives, but more American veterans live with severe wounds for a lifetime. That's why we need to be for them for their lifetime.
We’re giving unprecedented support to our wounded warriors -- especially those with Traumatic Brain Injury. And thanks to the veterans and caregivers legislation I signed into law, we’ve started training caregivers so that they can receive the skills and the stipends that they need to care for their loved ones.
We’re working aggressively to address another signature wound of this war, which has led to too many fine troops and veterans to take their own lives, and that’s Post-Traumatic Stress Disorder. We’re continuing to make major investments -- improving outreach and suicide prevention, hiring and training more mental health counselors, and treating more veterans than ever before.
The days when depression and PTSD were stigmatized -- those days must end. That’s why I made the decision to start sending condolence letters to the families of service members who take their lives while deployed in a combat zone. These Americans did not die because they were weak. They were warriors. They deserve our respect. Every man and woman in uniform, every veteran, needs to know that your nation will be there to help you stay strong. It’s the right thing to do.
In recent months, we’ve heard new reports of some of our veterans not getting the prompt mental health care that they desperately need. And that, too, is unacceptable. If a veteran has the courage to seek help, then we need to be doing everything in our power to deliver the lifesaving mental care that they need. So Secretary Shinseki and the VA are going to stay on this. And we'll continue to make it easier for veterans with Post-Traumatic Stress to qualify for VA benefits, regardless of the war that you served in. If you served in a combat theater and a VA doctor confirms a diagnosis of PTSD, that's enough.
Which brings me to the final area where America must meet its obligations to our veterans, and this is a place where we need each other -- and that’s the task of renewing our nation’s economic strength. After a decade of war, it’s time to focus on nation building here at home. And our veterans, especially our 9/11 veterans, have the skills and the dedication to help lead the way.
That’s why we’re funding the post-9/11 G.I. Bill, which is now helping more than 500,000 veterans and family members go to college, get their degrees, and play their part in moving America forward. It’s why, this fall, we’ll start including vocational training and apprenticeships as well, so veterans can develop the skills to succeed in today’s economy. And that’s why I’ve directed the federal government to hire more veterans, including more than 100,000 veterans in the past year and a half alone.
But in this tough economy, far too many of our veterans are still unemployed. That’s why I’ve proposed a comprehensive initiative to make sure we’re tapping the incredible talents of our veterans. And it’s got two main parts.
First, we’re going to do more to help our newest veterans find and get that private sector job. We’re going to offer -- we’re going to offer more help with career development and job searches. I’ve directed DOD and the VA to create what we’re calling a “reverse boot camp” to help our newest veterans prepare for civilian jobs and translate their exceptional military skills into industry -- into industry-accepted licenses and credentials. And today I’m calling on every state to pass legislation that makes it easier for our veterans to get the credentials and the jobs for which they are so clearly qualified. This needs to happen, and it needs to happen now.
Second, we’re encouraging the private sector to do its part. So I’ve challenged companies across America to hire or train 100,000 unemployed veterans or their spouses. And this builds on the commitments that many companies have already made as part of the Joining Forces Campaign, championed by the First Lady and the Vice President’s spouse, Dr. Jill Biden: 100,000 jobs for veterans and spouses. And to get this done, I’ve proposed a Returning Heroes Tax Credit for companies that hire unemployed veterans and a Wounded Warrior Tax Credit for companies that hire unemployed veterans with a disability.
When Congress returns from recess, this needs to be at the top of their agenda. For the sake of our veterans, for the sake of our economy, we need these veterans working and contributing and creating the new jobs and industries that will keep America competitive in the 21st century.
These are the obligations we have to each other -- our forces, our veterans, our citizens. These are the responsibilities we must fulfill. Not just when it’s easy, not just when we’re flush with cash, not just when it’s convenient, but always.
That’s a lesson we learned again this year in the life and in the passing of Frank Buckles, our last veteran from the First World War. He passed away at the age of 110. Think about it. Frank lived the American Century. An ambulance driver on the Western Front, he bore witness to the carnage of the trenches in Europe. Then during the Second World War, he survived more than three years in Japanese prisoner of war camps. Then, like so many veterans, he came home, went to school, pursued a career, started a family, lived a good life on his farm in West Virginia.
Even in his later years, after turning 100, Frank Buckles still gave back to his country. He’d go speak to schoolchildren about his extraordinary life. He’d meet and inspire other veterans. And for 80 years, he served as a proud member of the American Legion.
The day he was laid to rest, I ordered the flags be flown at half-staff at the White House, at the government buildings across the nation, at our embassies around the world. As Frank Buckles lay in honor at Arlington’s memorial chapel, hundreds passed by his flag-draped casket in quiet procession. Most were strangers who never knew him, but they knew the story of his service, and they felt compelled to offer their thanks to this American soldier.
And that afternoon, I had the privilege of going over to Arlington and spending a few moments with Frank’s daughter, Susannah, who cared for her father to the very end. And it was a chance for me to convey the gratitude of an entire nation and to pay my respects to an American who reflected the best of who we are as a people.
And, Legionnaires, it was a reminder -- not just to the family and friends of Corporal Frank Buckles, but to the veterans and families of every generation -- no matter when you serve, no matter how many years ago that you took off the uniform, no matter how long you live as a proud veteran of this country we love, America will never leave your side. America will never forget. We will always be grateful to you.
God bless you. God bless all our veterans. And God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text and Audio Source: WhiteHouse.gov 
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text, Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
