

 





 
Barack Obama
Selma Voting Rights March Commemoration Speech
delivered 4 March 2007, Brown Chapel, Selma, Alabama



Plug-in required for flash audio



 
Thank you...Giving all praise and honor to God for bringing us here today. 
I must begin because at the Unity breakfast this morning I was saving for last and the list was so long I left him out after that introduction. So I'm going to start by saying how much I appreciate the friendship and the support and the outstanding work that he does each and every day, not just in Capitol Hill but also back here in the district. Please give a warm round of applause for your Congressman Artur Davis.   It is a great honor to be here. Reverend Jackson, thank you so much. To the family of Brown A.M.E, to the good Bishop Kirkland, thank you for your wonderful message and your leadership.   I want to acknowledge one of the great heroes of American history and American life, somebody who captures the essence of decency and courage, somebody who I have admired all my life and were it not for him, I'm not sure I'd be here today, Congressman John Lewis.   I'm thankful to him. To all the distinguished guests and clergy, I'm not sure I'm going to thank Reverend Lowery because he stole the show. I was mentioning earlier, I know we've got C.T. Vivian in the audience, and when you have to speak in front of somebody who Martin Luther King said was the greatest preacher he ever heard, then you've got some problems.   And I'm a little nervous about following so many great preachers. But I'm hoping that the spirit moves me and to all my colleagues who have given me such a warm welcome, thank you very much for allowing me to speak to you here today.   You know, several weeks ago, after I had announced that I was running for the Presidency of the United States, I stood in front of the Old State Capitol in Springfield, Illinois; where Abraham Lincoln delivered his speech declaring, drawing in scripture, that a house divided against itself could not stand.   And I stood and I announced that I was running for the presidency. And there were a lot of commentators, as they are prone to do, who questioned the audacity of a young man like myself, haven't been in Washington too long.   And I acknowledge that there is a certain presumptuousness about this.   But I got a letter from a friend of some of yours named Reverend Otis Moss Jr. in Cleveland, and his son, Otis Moss III is the Pastor at my church and I must send greetings from Dr. Jeremiah A. Wright Jr. but I got a letter giving me encouragement and saying how proud he was that I had announced and encouraging me to stay true to my ideals and my values and not to be fearful.   And he said, if there's some folks out there who are questioning whether or not you should run, just tell them to look at the story of Joshua because you're part of the Joshua generation.   So I just want to talk a little about Moses and Aaron and Joshua, because we are in the presence today of a lot of Moseses. We're in the presence today of giants whose shoulders we stand on, people who battled, not just on behalf of African Americans but on behalf of all of America; that battled for America's soul, that shed blood , that endured taunts and formant and in some cases gave -- torment and in some cases gave the full measure of their devotion.   Like Moses, they challenged Pharaoh, the princes, powers who said that some are atop and others are at the bottom, and that's how it's always going to be.   There were people like Anna Cooper and Marie Foster and Jimmy Lee Jackson and Maurice Olette, C.T. Vivian, Reverend Lowery, John Lewis, who said we can imagine something different and we know there is something out there for us, too.   Thank God, He's made us in His image and we reject the notion that we will for the rest of our lives be confined to a station of inferiority, that we can't aspire to the highest of heights, that our talents can't be expressed to their fullest. And so because of what they endured, because of what they marched; they led a people out of bondage.   They took them across the sea that folks thought could not be parted. They wandered through a desert but always knowing that God was with them and that, if they maintained that trust in God, that they would be all right. And it's because they marched that the next generation hasn't been bloodied so much.   It's because they marched that we elected councilmen, congressmen. It is because they marched that we have Artur Davis and Keith Ellison. It is because they marched that I got the kind of education I got, a law degree, a seat in the Illinois senate and ultimately in the United States senate.  It is because they marched that I stand before you here today. I was mentioning at the Unity Breakfast this morning, my -- at the Unity Breakfast this morning that my debt is even greater than that because not only is my career the result of the work of the men and women who we honor here today. My very existence might not have been possible had it not been for some of the folks here today. I mentioned at the Unity Breakfast that a lot of people been asking, well, you know, your father was from Africa, your mother, she's a white woman from Kansas. I'm not sure that you have the same experience.   And I tried to explain, you don't understand. You see, my Grandfather was a cook to the British in Kenya. Grew up in a small village and all his life, that's all he was -- a cook and a house boy. And that's what they called him, even when he was 60 years old. They called him a house boy. They wouldn't call him by his last name.   Sound familiar?   He had to carry a passbook around because Africans in their own land, in their own country, at that time, because it was a British colony, could not move about freely. They could only go where they were told to go. They could only work where they were told to work.   Yet something happened back here in Selma, Alabama. Something happened in Birmingham that sent out what Bobby Kennedy called, "Ripples of hope all around the world." Something happened when a bunch of women decided they were going to walk instead of ride the bus after a long day of doing somebody else's laundry, looking after somebody else's children. When men who had PhD's decided that's enough and we're going to stand up for our dignity.   That sent a shout across oceans so that my grandfather began to imagine something different for his son. His son, who grew up herding goats in a small village in Africa could suddenly set his sights a little higher and believe that maybe a black man in this world had a chance.   What happened in Selma, Alabama and Birmingham also stirred the conscience of the nation. It worried folks in the White House who said, "You know, we're battling Communism. How are we going to win hearts and minds all across the world? If right here in our own country, John, we're not observing the ideals set fort in our Constitution, we might be accused of being hypocrites." So the Kennedy's decided we're going to do an air lift. We're going to go to Africa and start bringing young Africans over to this country and give them scholarships to study so they can learn what a wonderful country America is.   This young man named Barack Obama got one of those tickets and came over to this country. He met this woman whose great great-great-great-grandfather had owned slaves; but she had a good idea there was some craziness going on because they looked at each other and they decided that we know that the world as it has been it might not be possible for us to get together and have a child. There was something stirring across the country because of what happened in Selma, Alabama, because some folks are willing to march across a bridge. So they got together and Barack Obama Jr. was born. So don't tell me I don't have a claim on Selma, Alabama. Don't tell me I'm not coming home to Selma, Alabama.   I'm here because somebody marched. I'm here because you all sacrificed for me. I stand on the shoulders of giants. I thank the Moses generation; but we've got to remember, now, that Joshua still had a job to do. As great as Moses was, despite all that he did, leading a people out of bondage, he didn't cross over the river to see the Promised Land. God told him your job is done. You'll see it. You'll be at the mountain top and you can see what I've promised. What I've promised to Abraham and Isaac and Jacob. You will see that I've fulfilled that promise but you won't go there.   We're going to leave it to the Joshua generation to make sure it happens. There are still battles that need to be fought; some rivers that need to be crossed. Like Moses, the task was passed on to those who might not have been as deserving, might not have been as courageous, find themselves in front of the risks that their parents and grandparents and great grandparents had taken. That doesn't mean that they don't still have a burden to shoulder, that they don't have some responsibilities. The previous generation, the Moses generation, pointed the way. They took us 90% of the way there. We still got that 10% in order to cross over to the other side. So the question, I guess, that I have today is what's called of us in this Joshua generation? What do we do in order to fulfill that legacy; to fulfill the obligations and the debt that we owe to those who allowed us to be here today?  Now, I don't think we could ever fully repay that debt. I think that we're always going to be looking back, but there are at least a few suggestions that I would have in terms of how we might fulfill that enormous legacy. The first is to recognize our history. John Lewis talked about why we're here today. But I worry sometimes -- we've got black history month, we come down and march every year, once a year. We occasionally celebrate the various events of the Civil Rights Movement, we celebrate Dr. King's birthday, but it strikes me that understanding our history and knowing what it means, is an everyday activity.   Moses told the Joshua generation; don't forget where you came from. I worry sometimes, that the Joshua generation in its success forgets where it came from. Thinks it doesn't have to make as many sacrifices. Thinks that the very height of ambition is to make as much money as you can, to drive the biggest car and have the biggest house and wear a Rolex watch and get your own private jet, get some of that Oprah money. And I think that's a good thing. There's nothing wrong with making money, but if you know your history, then you know that there is a certain poverty of ambition involved in simply striving just for money. Materialism alone will not fulfill the possibilities of your existence. You have to fill that with something else. You have to fill it with the golden rule. You've got to fill it with thinking about others. And if we know our history, then we will understand that that is the highest mark of service.   Second thing that the Joshua generation needs to understand is that the principles of equality that were set fort and were battled for have to be fought each and every day. It is not a one-time thing. I was remarking at the unity breakfast on the fact that the single most significant concern that this justice department under this administration has had with respect to discrimination has to do with affirmative action. That they have basically spent all their time worrying about colleges and universities around the country that are given a little break to young African Americans and Hispanics to make sure that they can go to college, too.  I had a school in southern Illinois that set up a program for PhD's in math and science for African Americans. And the reason they had set it up is because we only had less than 1% of the PhD's in science and math go to African Americans. At a time when we are competing in a global economy, when we're not competing just against folks in North Carolina or Florida or California, we're competing against folks in China and India and we need math and science majors, this university thought this might be a nice thing to do. And the justice department wrote them a letter saying we are going to threaten to sue you for reverse discrimination unless you cease this program.   And it reminds us that we still got a lot of work to do, and that the basic enforcement of anti-discrimination laws, the injustice that still exists within our criminal justice system, the disparity in terms of how people are treated in this country continues. It has gotten better. And we should never deny that it's gotten better. But we shouldn't forget that better is not good enough. That until we have absolute equality in this country in terms of people being treated on the basis of their color or their gender, that that is something that we've got to continue to work on and the Joshua generation has a significant task in making that happen.   Third thing -- we've got to recognize that we fought for civil rights, but we've still got a lot of economic rights that have to be dealt with. We've got 46 million people uninsured in this country despite spending more money on health care than any nation on earth. It makes no sense. As a consequence, we've got what's known as a health care disparity in this nation because many of the uninsured are African American or Latino. Life expectancy is lower. Almost every disease is higher within minority communities. The health care gap.   Blacks are less likely in their schools to have adequate funding. We have less-qualified teachers in those schools. We have fewer textbooks in those schools. We got in some schools rats outnumbering computers. That's called the achievement gap. You've got a health care gap and you've got an achievement gap. You've got Katrina still undone. I went down to New Orleans three weeks ago. It still looks bombed out. Still not rebuilt. When 9/11 happened, the federal government had a special program of grants to help rebuild. They waived any requirement that Manhattan would have to pay 10% of the cost of rebuilding. When Hurricane Andrew happened in Florida, 10% requirement, they waived it because they understood that some disasters are so devastating that we can't expect a community to rebuild. New Orleans -- the largest national catastrophe in our history, the federal government says where's your 10%?   There is an empathy gap. There is a gap in terms of sympathizing for the folks in New Orleans. It's not a gap that the American people felt because we saw how they responded. But somehow our government didn't respond with that same sense of compassion, with that same sense of kindness. And here is the worst part, the tragedy in New Orleans happened well before the hurricane struck because many of those communities, there were so many young men in prison, so many kids dropping out, so little hope.
A hope gap. A hope gap that still pervades too many communities all across the country and right here in Alabama. So the question is, then, what are we, the Joshua generation, doing to close those gaps? Are we doing every single thing that we can do in Congress in order to make sure that early education is adequately funded and making sure that we are raising the minimum wage so people can have dignity and respect?   Are we ensuring that, if somebody loses a job, that they're getting retrained? And that, if they've lost their health care and pension, somebody is there to help them get back on their feet? Are we making sure we're giving a second chance to those who have strayed and gone to prison but want to start a new life? Government alone can't solve all those problems, but government can help. It's the responsibility of the Joshua generation to make sure that we have a government that is as responsive as the need that exists all across America. That brings me to one other point, about the Joshua generation, and that is this -- that it's not enough just to ask what the government can do for us-- it's important for us to ask what we can do for ourselves.   One of the signature aspects of the civil rights movement was the degree of discipline and fortitude that was instilled in all the people who participated. Imagine young people, 16, 17, 20, 21, backs straight, eyes clear, suit and tie, sitting down at a lunch counter knowing somebody is going to spill milk on you but you have the discipline to understand that you are not going to retaliate because in showing the world how disciplined we were as a people, we were able to win over the conscience of the nation. I can't say for certain that we have instilled that same sense of moral clarity and purpose in this generation. Bishop, sometimes I feel like we've lost it a little bit.   I'm fighting to make sure that our schools are adequately funded all across the country. With the inequities of relying on property taxes and people who are born in wealthy districts getting better schools than folks born in poor districts and that's now how it's supposed to be. That's not the American way. but I'll tell you what -- even as I fight on behalf of more education funding, more equity, I have to also say that , if parents don't turn off the television set when the child comes home from school and make sure they sit down and do their homework and go talk to the teachers and find out how they're doing, and if we don't start instilling a sense in our young children that there is nothing to be ashamed about in educational achievement, I don't know who taught them that reading and writing and conjugating your verbs was something white.   We've got to get over that mentality. That is part of what the Moses generation teaches us, not saying to ourselves we can't do something, but telling ourselves that we can achieve. We can do that. We got power in our hands. Folks are complaining about the quality of our government, I understand there's something to be complaining about. I'm in Washington. I see what's going on. I see those powers and principalities have snuck back in there, that they're writing the energy bills and the drug laws.   We understand that, but I'll tell you what. I also know that, if cousin Pookie would vote, get off the couch and register some folks and go to the polls, we might have a different kind of politics. That's what the Moses generation teaches us. Take off your bedroom slippers. Put on your marching shoes. Go do some politics. Change this country! That's what we need. We have too many children in poverty in this country and everybody should be ashamed, but don't tell me it doesn't have a little to do with the fact that we got too many daddies not acting like daddies. Don't think that fatherhood ends at conception. I know something about that because my father wasn't around when I was young and I struggled.   Those of you who read my book know. I went through some difficult times. I know what it means when you don't have a strong male figure in the house, which is why the hardest thing about me being in politics sometimes is not being home as much as I'd like and I'm just blessed that I've got such a wonderful wife at home to hold things together. Don't tell me that we can't do better by our children, that we can't take more responsibility for making sure we're instilling in them the values and the ideals that the Moses generation taught us about sacrifice and dignity and honesty and hard work and discipline and self-sacrifice. That comes from us. We've got to transmit that to the next generation and I guess the point that I'm making is that the civil rights movement wasn't just a fight against the oppressor; it was also a fight against the oppressor in each of us.   Sometimes it's easy to just point at somebody else and say it's their fault, but oppression has a way of creeping into it. Reverend, it has a way of stunting yourself. You start telling yourself, Bishop, I can't do something. I can't read. I can't go to college. I can't start a business. I can't run for Congress. I can't run for the presidency. People start telling you-- you can't do something, after a while, you start believing it and part of what the civil rights movement was about was recognizing that we have to transform ourselves in order to transform the world. Mahatma Gandhi, great hero of Dr. King and the person who helped create the nonviolent movement around the world; he once said that you can't change the world if you haven't changed.   If you want to change the world, the change has to happen with you first and that is something that the greatest and most honorable of generations has taught us, but the final thing that I think the Moses generation teaches us is to remind ourselves that we do what we do because God is with us. You know, when Moses was first called to lead people out of the Promised Land, he said I don't think I can do it, Lord. I don't speak like Reverend Lowery. I don't feel brave and courageous and the Lord said I will be with you. Throw down that rod. Pick it back up. I'll show you what to do. The same thing happened with the Joshua generation.  Joshua said, you know, I'm scared. I'm not sure that I am up to the challenge, the Lord said to him, every place that the sole of your foot will tread upon, I have given you. Be strong and have courage, for I am with you wherever you go. Be strong and have courage. It's a prayer for a journey. A prayer that kept a woman in her seat when the bus driver told her to get up, a prayer that led nine children through the doors of the little rock school, a prayer that carried our brothers and sisters over a bridge right here in Selma, Alabama. Be strong and have courage.   When you see row and row of state trooper facing you, the horses and the tear gas, how else can you walk? Towards them, unarmed, unafraid. When they come start beating your friends and neighbors, how else can you simply kneel down, bow your head and ask the Lord for salvation? When you see heads gashed open and eyes burning and children lying hurt on the side of the road, when you are John Lewis and you've been beaten within an inch of your life on Sunday, how do you wake up Monday and keep on marching?   Be strong and have courage, for I am with you wherever you go. We've come a long way in this journey, but we still have a long way to travel. We traveled because God was with us. It's not how far we've come. That bridge outside was crossed by blacks and whites, northerners and southerners, teenagers and children, the beloved community of God's children, they wanted to take those steps together, but it was left to the Joshua's to finish the journey Moses had begun and today we're called to be the Joshua's of our time, to be the generation that finds our way across this river.   There will be days when the water seems wide and the journey too far, but in those moments, we must remember that throughout our history, there has been a running thread of ideals that have guided our travels and pushed us forward, even when they're just beyond our reach, liberty in the face of tyranny, opportunity where there was none and hope over the most crushing despair. Those ideals and values beckon us still and when we have our doubts and our fears, just like Joshua did, when the road looks too long and it seems like we may lose our way, remember what these people did on that bridge.  Keep in your heart the prayer of that journey, the prayer that God gave to Joshua. Be strong and have courage in the face of injustice. Be strong and have courage in the face of prejudice and hatred, in the face of joblessness and helplessness and hopelessness. Be strong and have courage, brothers and sisters, those who are gathered here today, in the face of our doubts and fears, in the face of skepticism, in the face of cynicism, in the face of a mighty river.   Be strong and have courage and let us cross over that Promised Land together. Thank you so much everybody.   God bless you.

Audio Source: C-SPAN.org
Copyright Status: Text and Audio = Uncertain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
