

 





 
Barack Obama
Announces Chief Performance Officer, Nancy Killefer
Delivered 7 January 2009



 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
President-Elect Obama: Good morning.
By now, we all know that we are facing a crisis in our economy, one that requires immediate and decisive action to spur the creation of new jobs as we lay the foundation for future growth. And with the American Recovery and Reinvestment Plan that Congress will soon be debating, we intend to deliver that change.
But we committed to more change than that. We committed to change the way our government in Washington does business so that we’re no longer squandering billions of tax dollars on programs that have outlived their usefulness or exist solely because of the power of a lobbyist or interest group. We can no longer afford to sustain the old ways when we know there are new and more efficient ways of getting the job done.
Even in good times, Washington can’t afford to continue these bad practices. In bad times, it’s absolutely imperative that Washington stop them and restore confidence that our government is on the side of taxpayers and everyday Americans.
Just today, the Congressional Budget Office announced that the deficit we are inheriting for this budget year will be $1.2 trillion. And we know that our Recovery and Reinvestment plan will necessarily add more. My own economic and budget team projects that, unless we take decisive action, even after our economy pulls out of its slide, trillion dollar deficits will be a reality for years to come.
But as I said yesterday, our problem is not just a deficit of dollars. It’s a deficit of accountability, deficit of trust.
So change and reform can’t just be election-year slogans. They must become fundamental principles of government
That’s why the appointment I’m announcing today is among the most important I will make.
During the campaign, I said that we must scour this budget, line-by-line, eliminating what we don’t need, or what doesn’t work, and improving the things that do.
As the first Chief Performance Officer, working with Peter Orszag and Rob Nabors at the Office of Management and Budget, Nancy Killefer is uniquely qualified to lead that effort.
For nearly thirty years -- as a leader at McKinsey & Company, and as Assistant Secretary for Management, Chief Financial Officer, and Chief Operating Officer at Treasury under President Clinton -- Nancy has built a career out of making major American corporations and public institutions more efficient, effective and transparent. 
Nancy is an expert in streamlining processes and wringing out inefficiencies so that taxpayers and consumers get more for their money.  And during her time at Treasury, she helped bring the Department into the twenty-first century, modernizing the IRS and preparing systems for Y2K. 
But Nancy also understands that at the end of the day, government services are delivered by people.  That’s why she’s always worked tirelessly to empower employees to take matters into their own hands: to rethink outmoded ways of doing things, to embrace new systems and technologies, and to take initiative in developing better practices. 
When Nancy was offered her first position at Treasury, she responded, “If you’re willing to embrace significant change, then you’re looking at the right person.  But if you just want to keep the trains running on time, don’t ask me to do this job.” 
When I heard that, I knew I’d chosen exactly the right person for the challenges we face.  And I will be instructing members of my cabinet and key members of their staffs to meet with Nancy soon after we take office -- and on a regular basis thereafter -- to discuss how they can run their agencies with greater efficiency, transparency and accountability. 
I will also see to it that we apply these principles of budget reform to the Economic Recovery and Reinvestment Plan. This plan will call for dramatic investments to revive our flagging economy; save or create three million new jobs, mostly in the private sector; and lay a solid foundation for future growth. In order to make these investments that we need, we’ll have to cut the spending that we don’t -- and I’ll be relying on Nancy to help guide that process.
In the end, though, meeting the challenges of rebuilding our economy and bringing a new sense of responsibility to Washington isn’t just about rearranging numbers on a balance sheet -- it’s about renewing people’s trust in their leadership. Because in order to restore confidence in our economy, we must restore the American people’s confidence in their government -- that it’s on their side, spending their money wisely, to meet their families’ needs. I am confident that with Nancy’s leadership, and the efforts of leaders on both sides of the aisle, we will do just that. 
Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Audio & Image (Screenshot) Source: Change.gov
Copyright Status: Text and Image = Creative Commons License 3.0.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
