

 





 
Barack Obama
Address to the American-Israel Public Affairs Committee

delivered 22 May 2011, Walter E. Washington Convention Center, Washington, D.C.

 
Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good morning. Thank you very much. Good morning. Thank you. Thank you so much. Please, have a seat. Thank you.
What a remarkable, remarkable crowd. Thank you, Rosy, for your very kind introduction. I did not know you played basketball. I will take your word for it. Rosy, thank you for your many years of friendship. Back in Chicago, when I was just getting started in national politics, I reached out to a lot of people for advice and counsel, and Rosy was one of the very first. When I made my first visit to Israel, after entering the Senate, Rosy, you were at my side every step of that profound journey through the Holy Land. So I want to thank you for your enduring friendship, your leadership, and for your warm introduction today.
I also want to thank David Victor, Howard Kohr and all the board of directors. And let me say that it is wonderful to look out and see so many great friends, including a very large delegation from Chicago. Alan Solow, Howard Green. Thank you all.
I want to thank the members of Congress who are joining you today -- who do so much to sustain the bonds between the United States and Israel, including Eric Cantor -- Steny Hoyer -- and the tireless leader I was proud to appoint as the new chair of the DNC, Debbie Wasserman Schultz.
We’re joined by Israel’s representative to the United States, Ambassador Michael Oren. And we’re joined by one of my top advisors on Israel and the Middle East for the past four years and who I know is going to be an outstanding ambassador to Israel, Dan Shapiro. Dan has always been a close and trusted advisor and friend, and I know that he will do a terrific job.
And at a time when so many young people around the world are standing up and making their voices heard, I also want to acknowledge all the college students from across the country who are here today. No one has a greater stake in the outcome of events that are unfolding today than your generation, and it’s inspiring to see you devote your time and energy to help shape that future.
Now, I’m not here to subject you to a long policy speech. I gave one on Thursday in which I said that the United States sees the historic changes sweeping the Middle East and North Africa as a moment of great challenge, but also a moment of opportunity for greater peace and security for the entire region, including the State of Israel.
On Friday, I was joined at the White House by Prime Minister Netanyahu, and we reaffirmed -- we reaffirmed that fundamental truth that has guided our presidents and prime ministers for more than 60 years -- that even while we may at times disagree, as friends sometimes will, the bonds between the United States and Israel are unbreakable -- and the commitment of the United States to the security of Israel is ironclad.
A strong and secure Israel is in the national security interest of the United States not simply because we share strategic interests, although we do both seek a region where families and children can live free from the threat of violence. It’s not simply because we face common dangers, although there can be no denying that terrorism and the spread of nuclear weapons are grave threats to both our nations. 
America’s commitment to Israel’s security flows from a deeper place -- and that’s the values we share. As two people who struggled to win our freedom against overwhelming odds, we understand that preserving the security for which our forefathers -- and foremothers -- fought must be the work of every generation. As two vibrant democracies, we recognize that the liberties and freedoms we cherish must be constantly nurtured. And as the nation that recognized the State of Israel moments after its independence, we have a profound commitment to its survival as a strong, secure homeland for the Jewish people.
We also know how difficult that search for security can be, especially for a small nation like Israel living in a very tough neighborhood. I’ve seen it firsthand. When I touched my hand against the Western Wall and placed my prayer between its ancient stones, I thought of all the centuries that the children of Israel had longed to return to their ancient homeland. When I went to Sderot and saw the daily struggle to survive in the eyes of an eight-year-old boy who lost his leg to a Hamas rocket, and when I walked among the Hall of Names at Yad Vashem, I was reminded of the existential fear of Israelis when a modern dictator seeks nuclear weapons and threatens to wipe Israel off the face of the map -- face of the Earth.
Because we understand the challenges Israel faces, I and my Administration have made the security of Israel a priority. It’s why we’ve increased cooperation between our militaries to unprecedented levels. It’s why we’re making our most advanced technologies available to our Israeli allies. It’s why, despite tough fiscal times, we’ve increased foreign military financing to record levels. And that includes additional support -- beyond regular military aid -– for the Iron Dome anti-rocket system. A powerful example of American-Israeli cooperation -- a powerful example of American-Israeli cooperation which has already intercepted rockets from Gaza and helped saved Israeli lives. So make no mistake, we will maintain Israel’s qualitative military edge.
You also see our commitment to our shared security in our determination to prevent Iran from acquiring nuclear weapons. Here in the United States, we’ve imposed the toughest sanctions ever on the Iranian regime. At the United Nations, under our leadership, we’ve secured the most comprehensive international sanctions on the regime, which have been joined by allies and partners around the world. Today, Iran is virtually cut off from large parts of the international financial system, and we’re going to keep up the pressure. So let me be absolutely clear -- we remain committed to preventing Iran from acquiring nuclear weapons.
Its illicit nuclear program is just one challenge that Iran poses. As I said on Thursday, the Iranian government has shown its hypocrisy by claiming to support the rights of protesters while treating its own people with brutality. Moreover, Iran continues to support terrorism across the region, including providing weapons and funds to terrorist organizations. So we will continue to work to prevent these actions, and we will stand up to groups like Hezbollah, who exercise political assassination and seek to impose their will through rockets and car bombs.
  You also see our commitment to Israel’s security in our steadfast opposition to any attempt to de-legitimize the State of Israel. As I said at the United Nations last year, "Israel’s existence must not be a subject for debate," and "efforts to chip away at Israel’s legitimacy will only be met by the unshakeable opposition of the United States."
So when the Durban Review Conference advanced anti-Israel sentiment, we withdrew. In the wake of the Goldstone Report, we stood up strongly for Israel’s right to defend itself. When an effort was made to insert the United Nations into matters that should be resolved through direct negotiations between Israelis and Palestinians, we vetoed it. 
And so, in both word and deed, we have been unwavering in our support of Israel’s security. And it is precisely because of our commitment to Israel’s long-term security that we have worked to advance peace between Israelis and Palestinians.
Now, I have said repeatedly that core issues can only be negotiated in direct talks between the parties. And I indicated on Thursday that the recent agreement between Fatah and Hamas poses an enormous obstacle to peace. No country can be expected to negotiate with a terrorist organization sworn to its destruction. And we will continue to demand that Hamas accept the basic responsibilities of peace, including recognizing Israel’s right to exist and rejecting violence and adhering to all existing agreements. And we once again call on Hamas to release Gilad Shalit, who has been kept from his family for five long years.
And yet, no matter how hard it may be to start meaningful negotiations under current circumstances, we must acknowledge that a failure to try is not an option. The status quo is unsustainable. And that is why on Thursday I stated publicly the principles that the United States believes can provide a foundation for negotiations toward an agreement to end the conflict and all claims -- the broad outlines of which have been known for many years, and have been the template for discussions between the United States, Israel, and the Palestinians since at least the Clinton administration.
I know that stating these principles -- on the issues of territory and security -- generated some controversy over the past few days. I wasn’t surprised. I know very well that the easy thing to do, particularly for a President preparing for reelection, is to avoid any controversy. I don’t need Rahm to tell me that. Don’t need Axelrod to tell me that. But I said to Prime Minister Netanyahu, I believe that the current situation in the Middle East does not allow for procrastination. I also believe that real friends talk openly and honestly with one another. So I want to share with you some of what I said to the Prime Minister.
Here are the facts we all must confront. First, the number of Palestinians living west of the Jordan River is growing rapidly and fundamentally reshaping the demographic realities of both Israel and the Palestinian Territories. This will make it harder and harder -- without a peace deal -- to maintain Israel as both a Jewish state and a democratic state.
Second, technology will make it harder for Israel to defend itself in the absence of a genuine peace.
Third, a new generation of Arabs is reshaping the region. A just and lasting peace can no longer be forged with one or two Arab leaders.  Going forward, millions of Arab citizens have to see that peace is possible for that peace to be sustained.
And just as the context has changed in the Middle East, so too has it been changing in the international community over the last several years. There’s a reason why the Palestinians are pursuing their interests at the United Nations. They recognize that there is an impatience with the peace process, or the absence of one, not just in the Arab World -- in Latin America, in Asia, and in Europe. And that impatience is growing, and it’s already manifesting itself in capitals around the world.
And those are the facts. I firmly believe, and I repeated on Thursday, that peace cannot be imposed on the parties to the conflict. No vote at the United Nations will ever create an independent Palestinian state. And the United States will stand up against efforts to single Israel out at the United Nations or in any international forum. Israel’s legitimacy is not a matter for debate. That is my commitment; that is my pledge to all of you.
Moreover, we know that peace demands a partner –- which is why I said that Israel cannot be expected to negotiate with Palestinians who do not recognize its right to exist. And we will hold the Palestinians accountable for their actions and for their rhetoric.
But the march to isolate Israel internationally -- and the impulse of the Palestinians to abandon negotiations –- will continue to gain momentum in the absence of a credible peace process and alternative. And for us to have leverage with the Palestinians, to have leverage with the Arab States and with the international community, the basis for negotiations has to hold out the prospect of success. And so, in advance of a five-day trip to Europe in which the Middle East will be a topic of acute interest, I chose to speak about what peace will require. 
There was nothing particularly original in my proposal; this basic framework for negotiations has long been the basis for discussions among the parties, including previous U.S. administrations. Since questions have been raised, let me repeat what I actually said on Thursday -- not what I was reported to have said. 
I said that the United States believes that negotiations should result in two states, with permanent Palestinian borders with Israel, Jordan, and Egypt, and permanent Israeli borders with Palestine. The borders of Israel and Palestine should be based on the 1967 lines with mutually agreed swaps -- so that secure and recognized borders are established for both states. The Palestinian people must have the right to govern themselves, and reach their potential, in a sovereign and contiguous state.   As for security, every state has the right to self-defense, and Israel must be able to defend itself –- by itself -– against any threat. Provisions must also be robust enough to prevent a resurgence of terrorism, to stop the infiltration of weapons, and to provide effective border security. And a full and phased withdrawal of Israeli military forces should be coordinated with the assumption of Palestinian security responsibility in a sovereign and non-militarized state. And the duration of this transition period must be agreed, and the effectiveness of security arrangements must be demonstrated.
Now, that is what I said. And it was my reference to the 1967 lines -- with mutually agreed swaps -- that received the lion’s share of the attention, including just now. And since my position has been misrepresented several times, let me reaffirm what “1967 lines with mutually agreed swaps” means.
By definition, it means that the parties themselves -– Israelis and Palestinians -– will negotiate a border that is different than the one that existed on June 4, 1967. That’s what mutually agreed-upon swaps means. It is a well-known formula to all who have worked on this issue for a generation. It allows the parties themselves to account for the changes that have taken place over the last 44 years. It allows the parties themselves to take account of those changes, including the new demographic realities on the ground, and the needs of both sides. The ultimate goal is two states for two people: Israel as a Jewish state and the homeland for the Jewish people -- and the State of Palestine as the homeland for the Palestinian people -- each state in joined self-determination, mutual recognition, and peace.
If there is a controversy, then, it’s not based in substance. What I did on Thursday was to say publicly what has long been acknowledged privately. I’ve done so because we can’t afford to wait another decade, or another two decades, or another three decades to achieve peace. The world is moving too fast. The world is moving too fast. The extraordinary challenges facing Israel will only grow. Delay will undermine Israel’s security and the peace that the Israeli people deserve.
Now, I know that some of you will disagree with this assessment. I respect that. And as fellow Americans and friends of Israel, I know we can have this discussion.
Ultimately, it is the right and the responsibility of the Israeli government to make the hard choices that are necessary to protect a Jewish and democratic state for which so many generations have sacrificed. And as a friend of Israel, I’m committed to doing our part to see that this goal is realized. And I will call not just on Israel, but on the Palestinians, on the Arab States, and the international community to join us in this effort, because the burden of making hard choices must not be Israel’s alone.
But even as we do all that’s necessary to ensure Israel’s security, even as we are clear-eyed about the difficult challenges before us, and even as we pledge to stand by Israel through whatever tough days lie ahead, I hope we do not give up on that vision of peace. For if history teaches us anything, if the story of Israel teaches us anything, it is that with courage and resolve, progress is possible. Peace is possible.
The Talmud teaches us that, "So long as a person still has life, they should never abandon faith." And that lesson seems especially fitting today.
For so long as there are those across the Middle East and beyond who are standing up for the legitimate rights and freedoms which have been denied by their governments, the United States will never abandon our support for those rights that are universal.       And so long as there are those who long for a better future, we will never abandon our pursuit of a just and lasting peace that ends this conflict with two states living side by side in peace and security. This is not idealism; it is not naïveté. It is a hard-headed recognition that a genuine peace is the only path that will ultimately provide for a peaceful Palestine as the homeland of the Palestinian people and a Jewish state of Israel as the homeland of the Jewish people. That is my goal, and I look forward to continuing to work with AIPAC to achieve that goal.
Thank you. God bless you. God bless Israel, and God bless the United States of America.
Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
