

 





 
Barack Obama
Address to the Intelligence Community at CIA Headquarters

delivered 20 May 2011, Langley, Virginia

 
Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Well, thank you, Leon, and thank you, Jim.
When I chose Leon Panetta as Director of the CIA, I said he was going to be a strong advocate for this agency and would strengthen your capabilities to meet the threats of our time. And when I chose Jim Clapper as Director of National Intelligence, I charged him with making sure that our intelligence community works as one integrated team.  That’s exactly what these two leaders have done, along with all of you.
So, Jim and Leon, thank you for your remarkable leadership, not just in recent weeks, but during the entirety of your tenure. You have done a great job.
This is my third visit here to Langley as President, and each of these visits has marked another milestone in our mission to protect the American people and keep our country safe.
On my first visit, just months after taking office, I stood here and I said that this agency and our entire intelligence community is fundamental to America’s national security. I said that I believed that your best days were still to come and I pledged that you would have my full support to carry out your critical work.
Soon after that visit, I called Leon into the Oval Office and I directed him to make the killing or capture of Osama bin Laden the top priority in our war to defeat al Qaeda. And he came back here, and you guys, who had already been working so hard on this issue, redoubled your efforts. And that was true all across the intelligence community.
My second visit, a year later, came under more somber circumstances.  We gathered to pay tribute to seven American patriots who gave their lives in this fight at a remote post in Afghanistan. As has already been mentioned, their stars now grace this memorial wall. And through our grief and our tears, we resolved that their sacrifice would be our summons to carry on their work, to complete this mission, to win this war.
Today I’ve returned just to say thank you, on behalf of all Americans and people around the world, because you carried on. You stayed focused on your mission. You honored the memory of your fallen colleagues. And in helping to locate and take down Osama bin Laden, you made it possible for us to achieve the most significant victory yet in our war to defeat al Qaeda.
I just met with some of the outstanding leaders and teams from across the community who worked so long and so hard to make that raid a success. And I’m pleased today that we’re joined by representatives from all of our intelligence agencies, and that folks are watching this live back at all of those agencies, because this truly was a team effort.  That’s not always the case in Washington. But all of you work together every single day.
This is one of the few times when all these leaders and organizations have the occasion to appear together publicly. And so I thank all of you for coming -- because I think it’s so important for the American people to see all of you here today.
Part of the challenge of intelligence work is, by necessity, your work has to remain secret. I know that carries a heavy burden. You’re often the first ones to get the blame when things go wrong, and you’re always the last ones to get the credit when things go right. So when things do go right -- and they do more often than the world will ever know -- we ought to celebrate your success.
That’s why I came here. I wanted every single one of you to know, whether you work at the CIA or across the community, at every step of our effort to take out bin Laden, the work you did and the quality of the intelligence that you provided made the critical difference -- to me, to our team on those helicopters, to our nation.
After I directed that getting bin Laden be the priority, you hunkered down even more, building on years of painstaking work; pulling together, in some cases, the slenderest of intelligence streams, running those threads to ground until you found that courier and you tracked him to that compound. And when I was briefed last summer, you had built the strongest intelligence case against -- in terms of where bin Laden was since Tora Bora.
In the months that followed, including all those meetings in the Situation Room, we did what sound intelligence demands: We pushed for more collection. We pushed for more evidence. We questioned our assumptions. You strengthened your analysis. You didn’t bite your tongue and try to spin the ball, but you gave it to me straight each and every time.
And we did something really remarkable in Washington -- we kept it a secret. That’s how it should be.

Of course, when the time came to actually make the decision, we didn’t know for sure that bin Laden was there. The evidence was circumstantial and the risks, especially to the lives of our special operations forces, were huge. And I knew that the consequences of failure could be enormous. But I made the decision that I did because I had absolute confidence in the skill of our military personnel and I had confidence in you.  I put my bet on you. And now the whole world knows that that faith in you was justified.
So just as impressive as what you did was how you did it. It was a tribute to your perseverance, your relentless focus and determination over many years. For the fight against al Qaeda did not begin on 9/11.  Among you are veterans who’ve been pursuing these murderers for many years, even before they attacked our embassies in Africa and struck the [USS] Cole in Yemen. Among you are young men and women for whom 9/11 was a call to service. This fight has defined your generation. And on this wall are stars honoring all your colleagues and friends, more than a dozen who have given their lives in the fight against al Qaeda and its violent allies.
As the years wore on, others began to think that this terrorist might never be brought to justice. But you never quit. You never gave up. You pulled together across this agency and across the community.
No one piece of information and no one agency made this possible. You did it together -- CIA, National Security Agency, National Reconnaissance Office, the National Geospatial Intelligence Agency, everyone at ODNI and the National Counterterrorism Center. Folks across the country, civilian and military, so many of you here today.
And that’s exactly how our intelligence community is supposed to work, using every capability -- human, technical -- collecting, analyzing, sharing, integrating intelligence, and then acting on it.
That’s what made this one of the greatest intelligence successes in American history, and that’s why intelligence professionals are going to study and be inspired by your achievement for generations to come.
Now, make no mistake -- this is not over. Because we not only took out the symbol and operational leader of al Qaeda, we walked off with his files -- the largest treasure trove of intelligence ever seized from a terrorist leader. Many of you now are working around the clock; you didn’t have much time to celebrate. We’ve got to analyze and evaluate and exploit this mountain of intelligence.
So today, every terrorist in the al Qaeda network should be watching their back, because we’re going to review every video, we are going to examine every photo, we’re going to read every one of those millions of pages, we’re going to pursue every lead. We are going to go wherever it takes us. We’re going to finish the job. We are going to defeat al Qaeda.
Even as we stay focused on this mission, we need you to stay nimble and flexible to meet the full range of threats to our security, from plots against our homeland to nations seeking weapons of mass destruction to transnational threats such as cyber criminals and narco-trafficers.
So I’m going to keep relying on you -- for your intelligence, the analysis that comes across my desk every single day. And 300-plus [million] Americans are counting on you to stay a step ahead of our adversaries and to keep our country safe.
I have never been more proud or more confident in you than I am today -- not just because this extraordinary success, but because it reminds us of who we are as a people and as a nation. You reminded us that when we Americans set our mind to something, when we are focused and when we are working together, when we’re not worried about who’s getting the credit and when we stay true to our values, even if it takes years, there is nothing we cannot do.
That’s why I still believe in what I said my first visit here two years ago:  Your greatest days are still to come. And if any of you doubt what this means, I wish I could have taken some of you on the trip I made to New York City, where we laid a wreath at Ground Zero, and I had a chance to meet firefighters who had lost an entire shift; police officers who had lost their comrades; a young woman, 14 years old, who had written to me because her last memory of her father was talking to him on the phone while her mother wept beside her, right before they watched the tower go down.
And she and other members of families of 9/11 victims talked about what this meant. It meant that their suffering had not been forgotten, and that the American community stands with them, that we stand with each other.
So most of you will never get headlines for the work that you do. You won’t get ticker-tape parades. But as you go about your work with incredible diligence and dedication every single day, I hope all of you understand how important it is, how grateful I am, and that you have the thanks of a grateful nation.

God bless you.
And God bless the United States of America.
Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Content Analysis Note: "We" word count = 32.
Text, Audio, Images (Screenshots) Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text, Audio, Images = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
