

 





 
Barack Obama
Address at Carnegie Mellon University on the Economy

delivered 2 June 2010, Pittsburgh, PA
 
Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you very much.
Let me begin by thanking Dr. Jared Cohon, and the entire Carnegie Mellon community, for welcoming me once again, and for the terrific work that he and the administration, faculty and staff do here each and every day.
I also want to acknowledge your outstanding mayor -- who doesn’t look any older than the last time I saw him -- Mayor Luke Ravenstahl.  There he is, right there.
It is great to be back at Carnegie Mellon, and in the beautiful city of Pittsburgh.  I love visiting a good sports town.  Last year, I stole Dan Rooney to serve as my ambassador to Ireland.  To make it up, I invited both the Steelers and the Penguins to the White House to celebrate their championships.  Seeing how the Blackhawks are headed to Philly tonight with a 2-0 lead in the Stanley Cup Finals, I'm just glad that we're on this side of the state.
I noticed a couple of people said they were rooting for the Blackhawks, which tells me something about the rivalry between Pittsburgh and Philly.
Of course, we meet here at an incredibly difficult time for America.  Among other things, it’s a time when the worst environmental disaster of its kind in our nation’s history is threatening the Gulf Coast and the people who live there.  Right now, stopping this oil spill and containing its damage is necessarily the top priority not just of my Administration but I think of the entire country.  And we’re waging this battle every minute of every day.
But at the same time, we’re continuing our efforts to recover and rebuild from an economic disaster that has touched the lives of nearly every American.  That’s what I want to talk about today -- the state of our economy, the future we must seize, and the path we chose to get there.
It has now been a little over 16 months since I took office amid one of the worst economic storms in our history.  And to navigate that storm, my Administration was forced to take some dramatic and unpopular steps.  These steps have succeeded in breaking the freefall.  We’re again moving in the right direction.
An economy that was shrinking at an alarming rate when I became President has now been growing for three consecutive quarters.  After losing an average of 750,000 jobs a month during the winter of last year, we’ve now added jobs for five of the last six months, and we expect to see strong job growth in Friday’s report.  The taxpayer money it cost to shore up the financial sector and the auto industry, that's being repaid.  And both GM and Chrysler are adding shifts and operating at a profit. So, despite temporary setbacks, uncertain world events, and the resulting ups and downs of the market, this economy is getting stronger by the day.
Now, that doesn’t mean this recession is by any means over for the millions of Americans who are still looking for a job or a way to pay the bills.  Not by a long shot.  The devastation created by the deepest downturn since the Great Depression has hit people and communities across our country very hard.  And it’s not going to be a real recovery until people can feel it in their own lives.
In the immediate future, this means doing whatever is necessary to keep the recovery going and to spur job growth.  But in the long term, it means recognizing that for a lot of middle-class families -- for entire communities, in some case -- a sense of economic security has been missing since long before the recession began.
Over the last decade, these families saw their income decline.  They saw the cost of things like health care and college tuition reach record highs.  They lived through a so-called economic “expansion” that generated slower job growth than at any prior expansion since World War II.  Some people have called the last 10 years “the lost decade.”
So the anxiety that’s out there today isn’t new.  The recession has certainly made it worse, but that feeling of not being in control of your own economic future -- that sense that the American Dream might slowly be slipping away -- that’s been around for some time now.  And for better or for worse, our generation of Americans has been buffeted by tremendous forces of economic change.  Long gone are the days when a high school diploma could guarantee a job at a local factory -- not when so many of those factories had moved overseas.  Pittsburgh, a city that once was defined by the steel industry, knows this better than just about anybody.  And today, the ability of jobs and entire industries to relocate where there’s skilled workers and an Internet connection has forced America to compete like never before.
From China to India to Europe, other nations have already realized this.  They’re putting a greater emphasis on math and science, and demanding more from their students.  Some countries are building high-speed railroads and expanding broadband access. They’re making serious investments in technology and clean energy because they want to win the competition for those jobs.
So we can’t afford to stand pat while the world races by.  The United States of America did not become the most prosperous nation on Earth by sheer luck or happenstance.  We got here because each time a generation of Americans has faced a changing world, we have changed with it.  We have not feared our future; we have shaped it.  America does not stand still; we move forward.
And that's why I’ve said that as we emerge from this recession, we can’t afford to return to the pre-crisis status quo.  We can’t go back to an economy that was too dependent on bubbles and debt and financial speculation.  We can’t accept economic growth that leaves the middle class owing more and making less.  We have to build a new and stronger foundation for growth and prosperity -- and that’s exactly what we’ve been doing for the last 16 months.
It’s a foundation based on investments in our people and their future; investments in the skills and education we need to compete; investments in a 21st century infrastructure for America, from high-speed railroads to high-speed Internet; investments in research and technology, like clean energy, that can lead to new jobs and new exports and new industries.
This new foundation is also based on reforms that will make our economy stronger and our businesses more competitive -- reforms that will make health care cheaper, our financial system more secure, and our government less burdened with debt.
In a global economy, we can’t pursue this agenda in a vacuum.  At the height of the financial crisis, the coordinated action we took with the nations of the G20 prevented a global depression and helped restore worldwide growth.  And as we’ve recently witnessed in Europe, economic difficulties in one part of the world can affect everybody else.  And that’s why we have to keep on working with the nations of the G20 to pursue more balanced growth.  That’s why we need to coordinate financial reform with other nations so that we avoid a global race to the bottom.  It’s why we need to open new markets and meet the goal of my National Export Initiative:  to double our exports over the next five years.  And it’s why we need to ensure that our competitors play fair and our agreements are enforced.  This, too, is part of building a new foundation.
Now, some of you may have noticed that we have been building this foundation without much help from our friends in the other party.  From our efforts to rescue the economy, to health insurance reform, to financial reform, most have sat on the sidelines and shouted from the bleachers.  They said no to tax cuts for small businesses; no to tax credits for college tuition; no to investments in clean energy.  They said no to protecting patients from insurance companies and consumers from big banks.
And some of this, of course, is just politics.  Before I was even inaugurated, the congressional leaders of the other party got together and made a calculation that if I failed, they’d win. So when I went to meet with them about the need for a Recovery Act, in the midst of crisis, they announced they were against it before I even arrived at the meeting.  Before we even had a health care bill, a Republican senator actually said, “If we’re able to stop Obama on this, it will be his Waterloo.  It will break him.”  So those weren’t very hopeful signs.
But to be fair, a good deal of the other party’s opposition to our agenda has also been rooted in their sincere and fundamental belief about the role of government.  It’s a belief that government has little or no role to play in helping this nation meet our collective challenges.  It’s an agenda that basically offers two answers to every problem we face: more tax breaks for the wealthy and fewer rules for corporations.
The last Administration called this recycled idea “the Ownership Society.”  But what it essentially means is that everyone is on their own.  No matter how hard you work, if your paycheck isn’t enough to pay for college or health care or childcare, well, you’re on your own.  If misfortune causes you to lose your job or your home, you’re on your own.  And if you’re a Wall Street bank or an insurance company or an oil company, you pretty much get to play by your own rules, regardless of the consequences for everybody else.
Now, I’ve never believed that government has all the answers.  Government cannot and should not replace businesses as the true engine of growth and job creation.  Government can’t instill good values and a sense of responsibility in our children.  That's a parent’s job.  Too much government can deprive us of choice and burden us with debt.  Poorly designed regulations can choke off competition and the capital that businesses need to thrive.
I understand these arguments.  And it’s reflected in my policies.  After all, one-third of the Recovery Act we designed was made up of tax cuts for families and small businesses.  And when you think back to the health care debate, despite calls for a single-payer, government-run health care plan, we passed reform that maintains our system of private health insurance.
But I also understand that throughout our nation’s history, we have balanced the threat of overreaching government against the dangers of an unfettered market.  We've provided a basic safety net, because any one of us might experience hardship at some time in our lives and may need some help getting back on our feet.  And we've recognized that there have been times when only government has been able to do what individuals couldn't do and corporations wouldn't do.
That's how we have railroads and highways, public schools and police forces.  That's how we've made possible scientific research that has led to medical breakthroughs like the vaccine for Hepatitis B, and technological wonders like GPS.  That's how we have Social Security and a minimum wage, and laws to protect the food we eat and the water we drink and the air that we breathe.  That’s how we have rules to ensure that mines are safe and, yes, that oil companies pay for the spills that they cause.
Now, there have always been those who’ve said no to such protections; no to such investments.  There were accusations that Social Security would lead to socialism, and that Medicare was a government takeover.  There were bankers who claimed the creation of federal deposit insurance would destroy the industry.  And there were automakers who argued that installing seatbelts was unnecessary and unaffordable.  There were skeptics who thought that cleaning our water and our air would bankrupt our entire economy.  And all of these claims proved false.  All of these reforms led to greater security and greater prosperity for our people and our economy.
So what was true then is true today.  As November approaches, leaders in the other party will campaign furiously on the same economic arguments they’ve been making for decades.  Fortunately, we don't have to look back too many years to see how their agenda turns out.  For much of the last 10 years we've tried it their way.  They gave us tax cuts that weren’t paid for to millionaires who didn’t need them.  They gutted regulations and put industry insiders in charge of industry oversight.  They shortchanged investments in clean energy and education, in research and technology.  And despite all their current moralizing about the need to curb spending, this is the same crowd who took the record $237 billion surplus that President Clinton left them and turned it into a record $1.3 trillion deficit.
So we know where those ideas lead us.  And now we have a choice as a nation.  We can return to the failed economic policies of the past, or we can keep building a stronger future. We can go backward, or we can keep moving forward.  And I don't know about you, but I want to move forward.  I think America wants to move forward.
Now, the first step in building a new foundation that allows us to move forward has been to address the costs and risks that have made our economy less competitive -- outdated regulations, crushing health care costs, and a growing debt.
To start with, we can't compete as a nation if the irresponsibility of a few folks on Wall Street can bring our entire economy to its knees.  That's why we're on the verge of passing the most sweeping financial reform since the Great Depression.  It’s a reform that will help prevent another AIG.  It will end taxpayer-funded bank bailouts.  It contains the strongest consumer protections in history -- protections that will empower Americans with the clear and concise information they need before signing up for a credit card or taking out a mortgage.
Financial reform will not guard against every instance of greed and irresponsibility on Wall Street.  But it will enshrine a new principle in our financial system:  From now on, instead of competing to see who can come up with the cleverest scheme to make the quickest buck, financial institutions will compete to see who can make the better product and the better service.  And that's a competition that benefits Wall Street and Main Street.  That’s why we need to get this legislation done.  It’s why we can’t afford to go back; we have to move forward.
We also know we can’t compete in a global economy if our citizens are forced to spend more and more of their income on medical bills; if our businesses are forced to choose between health care and hiring; if state and federal budgets are weighed down with skyrocketing health care costs.  That’s why we finally passed health insurance reform.
Now, let’s be clear.  The costs of health care are not going to come down overnight just because legislation passed, and in an ever-changing industry like health care, we’re going to continuously need to apply more cost-cutting measures as the years go by.  But once this reform is in full effect, middle-class families will pay less for their health care, and the worst practices of the insurance industry will end.  People with preexisting medical conditions will no longer be excluded from coverage.  People who become seriously ill will no longer be thrown off their coverage for reasons contrived by the insurance company.  Taxpayers will no longer have to pay -- in the form of higher premiums -- for trips to the ER by uninsured Americans.  Businesses will get help with their health care costs.  In fact, small businesses are already learning they’re eligible for tax credits to cover their workers this year.  And with less waste and greater efficiency in the system, this reform will do more to bring down the deficit than any step we have taken in more than a decade.
The other party has staked their claim this November on repealing these health insurance reforms instead of making them work.  They want to go back.  We need to move forward.
Making health care more cost-efficient is critical, because it’s also true that we cannot be competitive as a nation if we remain dragged down by our growing debt.  So let me talk about debt just for a second.
By the time I took office, we had a one-year deficit of over $1 trillion and projected deficits of $8 trillion over the next decade.  Most of this was the result of not paying for two major tax cuts skewed to the wealthy, and a worthy but expensive prescription drug program that wasn’t paid for.  I always find it interesting that the same people who participated in these decisions are the ones who now charge our Administration with fiscal irresponsibility.
And the truth is if I had taken office in ordinary times, I would have liked nothing more than to start bringing down the deficits that they created.  But we took office amid a crisis, and the effects of the recession put a $3 trillion hole in our budget before I even walked through the door.  Additionally, the steps that we had to take to save the economy from depression temporarily added more to the deficit -- by about $1 trillion.  Of course, if we had spiraled into a depression, our deficits and debt levels would be much worse.
Now, the economy is still fragile, so we can’t put on the brakes too quickly.  We have to do what it takes to ensure a strong recovery.  A growing economy will unquestionably improve our fiscal health, as will the steps we take in the short-term to put Americans back to work.
And that’s why I signed a bill that will provide tax cuts for small businesses that hire unemployed workers.  That's why I’ve urged Congress to pass a small business lending fund so that small businesses can get the credit they need to create jobs and grow.  That's why I believe it’s critical we extend unemployment insurance for several more months, so that Americans who’ve been laid off through no fault of their own get the support they need to provide for their families and can maintain their health insurance until they’re rehired.  And we have to work with state and local governments to make sure they have the resources to prevent the likely layoffs of hundreds of thousands of public school teachers across the country over the next few months.
But as we look ahead, we can’t lose sight of the urgent need to get our fiscal house in order.  There are four key components to putting our budget on a sustainable path.  Maintaining economic growth is number one.  Health care reform is number two. The third component is the belt-tightening steps I’ve already outlined to reduce our deficit by $1 trillion.
Starting in 2011, we will enact a three-year freeze on all discretionary spending outside of national security -- something that was never enacted in the last Administration.  We will allow the tax cuts for the wealthiest Americans to expire.  We’ve gone through the budget, line by line, and identified more than 120 programs for elimination.  We’ve restored a simple budgeting rule that every family and business understands called pay-as-you-go. And we will charge the largest Wall Street firms a fee to repay the American people for rescuing them during the financial crisis -- a fee that will bring down the deficit by $90 billion -- a fee that will bring down the deficit by $90 billion over the next decade.  By the way, that $90 billion represents about one-eighth of the amount these banks will pay out in bonuses over the same time period in time.
Now, finally, the fourth component in improving our fiscal health is the bipartisan Fiscal Commission that I’ve established that will provide a specific set of solutions by the fall to deal with our medium- and long-term deficit.  And I have to warn you this will not be easy.  I know that some like to make the argument that if we would just eliminate pork barrel projects and foreign aid, we could eliminate our deficit.  Turns out such spending makes up just 3 percent of our deficit.  You combine all foreign aid and all earmarks -- that’s 3 percent of our budget.  So meeting the deficit challenge will require some very difficult decisions about the largely popular programs that make up the other 97 percent.  It means we’ll have to sort through our priorities and figure out what programs that we can do without.
On this point, I strongly agree with my friends in the other party.  What I don’t agree with is the notion that we should also sacrifice critical investments in our people and our future.  You know, if you’re a family who’s tightening your belt, you will definitely sacrifice going out to dinner, but you’re not going to sacrifice saving for your child’s college education.  It’s precisely our investments in education and innovation that will make America more competitive in the 21st century.  And we can’t go back; we’ve got to move forward.
That’s why I’ve made education reform a top priority -- because countries that out-educate us today will out-compete us tomorrow.  And so we want every citizen to have the skills and training they need in a global economy -- from the day that you’re born through whatever career you may choose.
Last year, we launched a national competition to improve our schools based on a simple idea:  Instead of funding the status quo, we will only invest in reform -- reform that raises student achievement, that inspires students to excel in math and science, and turns around failing schools that steal the future of too many young Americans.
And to achieve my goal of ensuring America once more has the highest proportion of college graduates in the world by 2020, we passed a law that will make college more affordable by ending the unnecessary taxpayer subsidies that go to financial institutions for student loans.  That means we’re saving billions of dollars that will go directly to students, including students right here at Carnegie Mellon.
It’s a bill that will also revitalize our community colleges, which are a career pathway to the children of so many working families.
In addition to training our workers for the jobs of the future, we’re also investing in the innovation that will create those jobs here in America -- the research, the technology, the infrastructure that will secure our economic future.
Right now, as we speak, the Recovery Act is putting Americans to work building a 21st century America.  There’s no reason China should have the fastest trains or that rural Pennsylvania should be without high-speed Internet access.  We’ve got to make those investments.  From the first railroads to the Interstate Highway System, this nation has always been built to compete.  So we’re going to invest, and are investing right now, in new infrastructure -- expanding broadband, health information technology, advanced manufacturing facilities, America’s first high-speed rail network.  We’re also investing in the ideas and technologies that will lead to new jobs and entire new industries.
Consider what we’ve done with clean energy.  The tax credits and loan guarantees in the Recovery Act alone will lead to 720,000 clean energy jobs in America by 2012 -- 720,000.  I’ll give you one example.  The United States used to make less than 2 percent of the world’s advanced batteries for hybrid cars.  By 2015, because of the investments that we made, we’ll have enough capacity to make up to 40 percent of these batteries.
Now, this brings me to an issue that’s on everybody’s minds right now -- namely, what kind of energy future can ensure our long-term prosperity.  The catastrophe unfolding in the Gulf right now may prove to be a result of human error, or of corporations taking dangerous shortcuts to compromise safety, or a combination of both.  And I’ve launched a National Commission so that the American people will have answers on exactly what happened.  But we have to acknowledge that there are inherent risks to drilling four miles beneath the surface of the Earth, and these are risks -- these are risks that are bound to increase the harder oil extraction becomes.  We also have to acknowledge that an America run solely on fossil fuels should not be the vision we have for our children and our grandchildren.
We consume more than 20 percent of the world’s oil, but have less than 2 percent of the world’s oil reserves.  So without a major change in our energy policy, our dependence on oil means that we will continue to send billions of dollars of our hard-earned wealth to other countries every month -- including countries in dangerous and unstable regions.  In other words, our continued dependence on fossil fuels will jeopardize our national security.  It will smother our planet.  And it will continue to put our economy and our environment at risk.
Now, I understand that we can’t end our dependence on fossil fuels overnight.  That’s why I supported a careful plan of offshore oil production as one part of our overall energy strategy.  But we can pursue such production only if it’s safe, and only if it’s used as a short-term solution while we transition to a clean energy economy.
And the time has come to aggressively accelerate that transition.  The time has come, once and for all, for this nation to fully embrace a clean energy future.  Now, that means continuing our unprecedented effort to make everything from our homes and businesses to our cars and trucks more energy-efficient.  It means tapping into our natural gas reserves, and moving ahead with our plan to expand our nation’s fleet of nuclear power plants.  It means rolling back billions of dollars of tax breaks to oil companies so we can prioritize investments in clean energy research and development.
But the only way the transition to clean energy will ultimately succeed is if the private sector is fully invested in this future -- if capital comes off the sidelines and the ingenuity of our entrepreneurs is unleashed.  And the only way to do that is by finally putting a price on carbon pollution.
No, many businesses have already embraced this idea because it provides a level of certainty about the future.  And for those that face transition costs, we can help them adjust.  But if we refuse to take into account the full costs of our fossil fuel addiction -- if we don’t factor in the environmental costs and the national security costs and the true economic costs -- we will have missed our best chance to seize a clean energy future.
The House of Representatives has already passed a comprehensive energy and climate bill, and there is currently a plan in the Senate -- a plan that was developed with ideas from Democrats and Republicans -- that would achieve the same goal.  And, Pittsburgh, I want you to know, the votes may not be there right now, but I intend to find them in the coming months. I will continue to make the case for a clean energy future wherever and whenever I can.  I will work with anyone to get this done -- and we will get it done.
The next generation will not be held hostage to energy sources from the last century.  We are not going to move backwards.  We are going to move forward.
This overarching principle -- that we must invest in and embrace the innovation and technology of the future and not the past -- that applies beyond our energy policy.  That’s why we’ve decided to devote more than 3 percent of our GDP to research and development -- to spur the discovery of services and products and businesses that we have yet to imagine.
We’ve proposed making the research and experimentation tax credit permanent -- a tax credit that helps businesses afford the high costs of developing new technologies and new products.  Last year, we made the largest investment in basic research funding in history.
The possibilities of where this research might lead are endless.  Imagine a new treatment that kills cancer cells but leaves healthy ones untouched; regenerative medicine that ends the agonizing wait for an organ transplant.  Imagine a lightweight vest for soldiers and police officers that can stop armor-piercing bullets; educational software that’s as effective and engaging as a personal tutor; intelligent prosthetics that can enable a wounded veteran to play the piano again.  And now imagine all the workers and small business owners and consumers who would benefit from these discoveries.
We can’t know for certain what the future will bring.  We can’t guess with 100 percent accuracy what industries and innovations will next shape our world.  I’m sure there were times when this city couldn’t imagine life without steel mills and heavy smog that filled these streets.  And when that industry shrank and so many jobs were lost, who could have guessed that Pittsburgh would fare better than many other Rust Belt cities, and reemerge as a center for technology and green jobs, health care, and education?  Who would have thought that the University of Pittsburgh Medical Center’s logo would one day adorn the U.S. Steel Tower, or that this institute -- Carnegie Mellon -- would be the region’s largest employer?
All of this came to be because as a community, you prepared and adapted and invested in a better future -- even if you weren’t always sure what that future would look like.
And that’s what America does.  That’s what we’ve always done.  The interests of the status quo will always have the most vocal and powerful defenders at every level of government.  There will always be lobbyists for the banks or the insurance industry that doesn’t want more regulation; or the corporation that would prefer to see more tax breaks instead of more investments in infrastructure or education.  And let’s face it -- a lot of us find the prospect of change scary, even when we know the status quo isn’t working for us.
But there’s no natural lobby for the clean energy company that may start a few years from now.  There’s no natural lobby for the research that may lead to a lifesaving medical breakthrough.  There’s no natural lobby for the student who may not be able to afford a college education, but if they got one could end up making discoveries that would transform America and the world.
It’s our job as a nation to advocate on behalf of the America that we hope for -- to make decisions that will benefit the next generation -- even if it’s not always popular; even if we can’t always see those benefits in the short-term.  We make decisions like this on behalf of our own children every single day.  And while it’s harder to do with an entire country as large and diverse as ours, it’s no less important.
The role of government has never been to plan every detail or dictate every outcome.  At its best, government has simply knocked away barriers to opportunity and laid the foundation for a better future.  Our people -- with all their drive and ingenuity -- always end up building the rest.  And if we can do that again -- if we can continue building that foundation and making those hard decisions on behalf of the next generation -- I have no doubt that we will leave our children the America that we all hope for.
Thank you, everybody.  God bless you.  God bless the United States of America.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
