

 





 
Barack Obama
Address at the 62nd National Prayer Breakfast

delivered 6 February 2014, Washington Hilton, Washington, D.C.

Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Thank you.  Please, everyone have a seat. Giving all praise and honor to God, who brought us here this morning.
Thank you so much for our two outstanding co-chairs, Louie and Jan.  And I have to say, I would have enjoyed a behind-the-scenes look at the two of these folks getting this breakfast organized this morning. But there does seem to be that sibling thing a little bit, Louie. They love each other, but they've got to go at each other a little bit.  I, by the way, have always found Louie to be unbelievably gracious every time I've seen him.  Now, I don't watch TV, I've got to admit. But he is a good man and a great storyteller, and Janice was just reminding me the first time we saw each other was at one of my first events when I first ran for office.
It's wonderful to see all of the dignitaries and friends who are here today.  To the Presidents, and Prime Ministers, the leaders of business and the nonprofit community; to my incredible friend and Vice President, Joe Biden; to my Cabinet members who are here and members of the administration who do such great work every single day; to my fellow Hawaiian, it is wonderful to see you.  I should tell you that my surfing is not that good. I just want to be clear.  But my bodysurfing is pretty good.
Bethany Hamilton:  Bodysurfing is fun.   
President Obama:  It is. And to Raj Shah, who is just such an incredible young leader and is out there every single day, I could not be more proud of his outstanding leadership at USAID.  And it's a good reminder -- it's a good reminder of the dedicated public servants that I have the chance to interact with every single day.  And they do great work, don't always get a lot of credit, sometimes get subject to the sort of criticism that you do when you're in public life, but Raj is single-minded in terms of trying to help as many people as possible all around the world and is an extraordinary representative for our country.  So I'm very, very proud of him -- although he does always make me feel like an underachiever whenever I listen to him. I'm thinking, I should have been working harder and not slouching.   
Dale Jones and everyone else who worked on this breakfast this morning, thank you, and obviously I'm thrilled to be joined by my extraordinary wife and she does a great job every single day keeping me in line.
Just two other thank-yous.  To our men and women in uniform all around the world, we pray for them.  Many of them doing such great work to keep us safe.  And then there is one colleague of mine who is missing today.  A great friend of mine who I came into the Senate with, Senator Tom Coburn.  Tom is going through some tough times right now but I love him dearly even though we're from different parties.  He's a little closer to Louie's political perspective than mine but he is a good man and I'm keeping him and his family in my prayers all the time.  So just a shout-out to my good friend, Tom Coburn.   
So each time we gather, it's a chance to set aside the rush of our daily lives; to pause with humility before an Almighty God; to seek His grace; and, mindful of our own imperfections, to remember the admonition from the Book of Romans, which is especially fitting for those of us in Washington:  "Do not claim to be wiser than you are." 
So here we put aside labels of party and ideology, and recall what we are first:  all children of a loving God; brothers and sisters called to make His work our own.  But in this work, as Lincoln said, our concern should not be whether God is on our side, but whether we are on God's side.
And here we give thanks for His guidance in our own individual faith journeys.  In my life, He directed my path to Chicago and my work with churches who were intent on breaking the cycle of poverty in hard-hit communities there.  And I'm grateful not only because I was broke and the church fed me, but because it led to everything else.  It led me to embrace Jesus Christ as my Lord and Savior.  It led me to Michelle -- the love of my life -- and it blessed us with two extraordinary daughters.  It led me to public service.  And the longer I serve, especially in moments of trial or doubt, the more thankful I am of God's guiding hand.
Now, here, as Americans, we affirm the freedoms endowed by our Creator, among them freedom of religion.  And, yes, this freedom safeguards religion, allowing us to flourish as one of the most religious countries on Earth, but it works the other way, too -- because religion strengthens America.  Brave men and women of faith have challenged our conscience and brought us closer to our founding ideals, from the abolition of slavery to civil rights, workers' rights. 
So many of you carry on this good work today -- for the child who deserves a school worthy of his dreams; for the parents working overtime to pull themselves out of poverty; for the immigrants who want to step out of the shadows and become a full member of our American family; for the young girl who prays for rescue from the modern slavery of human trafficking, an outrage that we must all join together to end. 
Through our Office of Faith-Based and Neighborhood Partnerships, led by Melissa Rogers, we're proud to work with you on this and many other issues.  And I invite you to join us in a new initiative that I announced in my State of the Union address -- an effort to help more young men of color overcome the odds, because so many boys in this country need that mentor to help them become a man and a good father.
I've felt the love that faith can instill in our lives during my visits to the Holy Land and Jerusalem -- sacred to Jews and Christians and Muslims.  I've felt it in houses of worship -- whether paying my respects at the tomb of Archbishop Romero in San Salvador, or visiting a synagogue on the eve of Rosh Hashanah, the Blue Mosque in Istanbul or a Buddhist temple in Bangkok.  And I've felt the compassion of so many faith leaders around the world, and I am especially looking forward to returning to the Vatican next month to meet His Holiness, Pope Francis, whose message about caring for the "least of these" is one that I hope all of us heed.  Like Matthew, he has answered the call of Jesus, who said "follow me," and he inspires us with his words and deeds, his humility, his mercy and his missionary impulse to serve the cause of social justice.
Yet even as our faith sustains us, it's also clear that around the world freedom of religion is under threat.  And that is what I want to reflect on this morning.  We see governments engaging in discrimination and violence against the faithful.  We sometimes see religion twisted in an attempt to justify hatred and persecution against other people just because of who they are, or how they pray or who they love.  Old tensions are stoked, fueling conflicts along religious lines, as we've seen in the Central African Republic recently, even though to harm anyone in the name of faith is to diminish our own relationship with God.  Extremists succumb to an ignorant nihilism that shows they don't understand the faiths they claim to profess -- for the killing of the innocent is never fulfilling God's will; in fact, it's the ultimate betrayal of God's will.
Today, we profess the principles we know to be true.  We believe that each of us is "wonderfully made" in the image of God.  We, therefore, believe in the inherent dignity of every human being -- dignity that no earthly power can take away.  And central to that dignity is freedom of religion -- the right of every person to practice their faith how they choose, to change their faith if they choose, or to practice no faith at all, and to do this free from persecution and fear.
Our faith teaches us that in the face of suffering, we can't stand idly by and that we must be that Good Samaritan.  In Isaiah, we're told "to do right.  Seek justice.  Defend the oppressed."  The Torah commands:  "Know the feelings of the stranger, having yourselves been strangers in the land of Egypt." The Koran instructs:  "Stand out firmly for justice."   So history shows that nations that uphold the rights of their people -- including the freedom of religion -- are ultimately more just and more peaceful and more successful.  Nations that do not uphold these rights sow the bitter seeds of instability and violence and extremism.  So freedom of religion matters to our national security.   
As I've said before, there are times when we work with governments that don't always meet our highest standards, but they're working with us on core interests such as the security of the American people.  At the same time, we also deeply believe that it's in our interest, even with our partners, sometimes with our friends, to stand up for universal human rights.  So promoting religious freedom is a key objective of U.S. foreign policy.  And I'm proud that no nation on Earth does more to stand up for the freedom of religion around the world than the United States of America.  
It is not always comfortable to do, but it is right.  When I meet with Chinese leaders -- and we do a lot of business with the Chinese, and that relationship is extraordinarily important not just to our two countries but to the world -- but I stress that realizing China's potential rests on upholding universal rights, including for Christians, and Tibetan Buddhists, and Uighur Muslims.   
When I meet with the President of Burma, a country that is trying to emerge out of a long darkness into the light of a representative government, I've said that Burma's return to the international community depends on respecting basic freedoms, including for Christians and Muslims.  I've pledged our support to the people of Nigeria, who deserve to worship in their churches and mosques in peace, free from terror.  I've put the weight of my office behind the efforts to protect the people of Sudan and South Sudan, including religious minorities.
As we support Israelis and Palestinians as they engage in direct talks, we've made clear that lasting peace will require freedom of worship and access to holy sites for all faiths.  I want to take this opportunity to thank Secretary Kerry for his extraordinary passion and principled diplomacy that he's brought to the cause of peace in the Middle East.  Thank you, John.   
More broadly, I've made the case that no society can truly succeed unless it guarantees the rights of all its peoples, including religious minorities, whether they're Ahmadiyya Muslims in Pakistan, or Baha'i in Iran, or Coptic Christians in Egypt.  And in Syria, it means ensuring a place for all people -- Alawites and Sunni, Shia and Christian.
Going forward, we will keep standing for religious freedom around the world.  And that includes, by the way, opposing blasphemy and defamation of religion measures, which are promoted sometimes as an expression of religion, but, in fact, all too often can be used to suppress religious minorities.   We continue to stand for the rights of all people to practice their faiths in peace and in freedom.  And we will continue to stand against the ugly tide of anti-Semitism that rears it's ugly head all too often. 
I look forward to nominating our next ambassador-at-large for international religious freedom to help lead these efforts.  And we're moving ahead with our new strategy to partner more closely with religious leaders and faith communities as we carry out our foreign policy.  And I want to thank Shaun Casey, from the Wesley Theological Seminary, for leading this work at the State Department.  Shaun I think is here today and we want to thank him for the outstanding work that he's doing.   Thank you, Shaun.  
So around the world we're elevating our engagement with faith leaders and making it a regular part of our diplomacy.  And today, I invite you to join us in focusing on several pressing challenges.  Let's do more together to advance human rights, including religious freedom.  Let's do more to promote the development that Raj describes -- from ending extreme poverty to saving lives, from HIV/AIDS to combating climate change so that we can preserve God's incredible creation.  On all these issues, faith leaders and faith organizations here in the United States and around the world are incredible partners, and we're grateful to them.
And in contrast to those who wield religion to divide us, let's do more to nurture the dialogue between faiths that can break cycles of conflict and build true peace, including in the Holy Land. 
And finally, as we build the future we seek, let us never forget those who are persecuted today, among them Americans of faith.  We pray for Kenneth Bae, a Christian missionary who's been held in North Korea for 15 months, sentenced to 15 years of hard labor.  His family wants him home.  And the United States will continue to do everything in our power to secure his release because Kenneth Bae deserves to be free.   
We pray for Pastor Saeed Abedini.  He's been held in Iran for more than 18 months, sentenced to eight years in prison on charges relating to his Christian beliefs.  And as we continue to work for his freedom, today, again, we call on the Iranian government to release Pastor Abedini so he can return to the loving arms of his wife and children in Idaho.  
And as we pray for all prisoners of conscience, whatever their faiths, wherever they're held, let's imagine what it must be like for them.  We may not know their names, but all around the world there are people who are waking up in cold cells, facing another day of confinement, another day of unspeakable treatment, simply because they are affirming God.  Despite all they've endured, despite all the awful punishments if caught, they will wait for that moment when the guards aren't looking, and when they can close their eyes and bring their hands together and pray. 
In those moments of peace, of grace, those moments when their faith is tested in ways that those of us who are more comfortable never experience; in those far-away cells, I believe their unbroken souls are made stronger.  And I hope that somehow they hear our prayers for them, that they know that, along with the spirit of God, they have our spirit with them as well, and that they are not alone. 
Today we give humble thanks for the freedoms we cherish in this country.  And I join you in seeking God's grace in all of our lives.  I pray that His wisdom will give us the capacity to do right and to seek justice, and defend the oppressed wherever they may dwell.
I want to thank all of you for the extraordinary privilege of being here this morning.  I want to ask you for your prayers as I continue in this awesome privilege and responsibility as President of the United States.  May God bless the United States of America, and God bless all those who seek peace and justice.
Thank you very much.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
