

 





 
Barack Obama
First Statement on the Boston Marathon Explosions

delivered 15 April 2013

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Good afternoon, everybody.  Earlier today, I was briefed by my homeland security team on the events in Boston. We’re continuing to monitor and respond to the situation as it unfolds.  And I’ve directed the full resources of the federal government1 to help state and local authorities protect our people, increase security around the United States as necessary, and investigate what happened.
The American people will say a prayer for Boston tonight.  And Michelle and I send our deepest thoughts and prayers to the families of the victims in the wake of this senseless loss.
We don’t yet have all the answers.  But we do know that multiple people have been wounded, some gravely, in explosions at the Boston Marathon.
I’ve spoken to FBI Director Mueller and Secretary of Homeland Security Napolitano, and they’re mobilizing the appropriate resources to investigate and to respond.
I’ve updated leaders of Congress in both parties, and we reaffirmed that on days like this there are no Republicans or Democrats -- we are Americans, united in concern for our fellow citizens.
I’ve also spoken with Governor Patrick and Mayor Menino, and made it clear that they have every single federal resource necessary to care for the victims and counsel the families.  And above all, I made clear to them that all Americans stand with the people of Boston.
Boston police, firefighters, and first responders as well as the National Guard responded heroically, and continue to do so as we speak.  It’s a reminder that so many Americans serve and sacrifice on our behalf every single day, without regard to their own safety, in dangerous and difficult circumstances.  And we salute all those who assisted in responding so quickly and professionally to this tragedy.
We still do not know who did this or why.  And people shouldn’t jump to conclusions before we have all the facts.  But make no mistake -- we will get to the bottom of this.  And we will find out who did this; we'll find out why they did this.  Any responsible individuals, any responsible groups will feel the full weight of justice.
Today is a holiday in Massachusetts -- Patriots’ Day.  It’s a day that celebrates the free and fiercely independent spirit that this great American city of Boston has reflected from the  earliest days of our nation.  And it’s a day that draws the world to Boston’s streets in a spirit of friendly competition.  Boston is a tough and resilient town.  So are its people.  I'm supremely confident that Bostonians will pull together, take care of each other, and move forward as one proud city.  And as they do, the American people will be with them every single step of the way.
You should anticipate that as we get more information, our teams will provide you briefings.  We're still in the investigation stage at this point.  But I just want to reiterate we will find out who did this and we will hold them accountable.
Thank you very much.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
1 For rhetorical, comparative purposes, compare this clause -- along with the rest of President Obama's statement above -- with President George W. Bush's initial statement following the 9/11 attacks. 
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
