







 
Barack Obama
Address on Latin American to the People of Chile

delivered 21 March 2011, Santiago, Chile

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Muchas gracias.  Thank you so much.  Thank you.  Thank you so much.  Thank you.  Thank you.  Please, please, everyone be seated.
Thank you.  Buenas tardes.  It is a wonderful honor to be here in Santiago, Chile.  And I want to, first of all, thank your President, President Pinera, for his outstanding leadership and the hospitality that he’s extended not only to me but also to my wife, my daughters, and, most importantly, my mother-in-law.
To the people of Santiago, to the people of Chile, thank you so much for your wonderful welcome.  And on behalf of the people of the United States, let me thank you for your friendship and the strong bonds between our people.
There are several people that I just want to acknowledge very briefly.  We have the President of the Inter-American Development Bank, Luis Alberto Moreno, who is here. We also have Alicia Bárcena, who is the Executive Secretary of the Economic Commission for Latin America and the Caribbean.
Throughout our history, this land has been called “el fin de la tierra” -- the end of the world.  But I’ve come here today because in the 21st century this nation is a vital part of our interconnected world.  In an age when peoples are intertwined like never before, Chile shows that we need not be divided by race or religion or ethnic conflict.  You’ve welcomed immigrants from every corner of the globe, even as you celebrate a proud indigenous heritage.
At a time when people around the world are reaching for their freedoms, Chile shows that, yes, it is possible to transition from dictatorship to democracy -- and to do so peacefully.  Indeed, our marvelous surroundings today, just steps from where Chile lost its democracy decades ago, is a testament to Chile’s progress and its undying democratic spirit.
Despite barriers of distance and geography, you’ve integrated Chile into the global economy, trading with countries all over the world and, in this Internet age, becoming the most digitally connected country in Latin America.
And in a world of sometimes wrenching pain -- as we’re seeing today in Japan -- it is the character of this country that inspires.  “Our original guiding stars,” said Pablo Neruda, “are struggle and hope.”  But, he added, “there is no such thing as a lone struggle, no such thing as a lone hope.”  The Chilean people have shown this time and again, including your recovery from the terrible earthquake here one year ago.
Credit for Chile’s success belongs to the Chilean people, whose courage, sacrifices and perseverance built this nation into the leader that it is.  And we are very honored to be joined today by four leaders who have guided this nation through years of great progress -- Presidents Aylwin, Frei, Lagos, and of course your current President Pinera.  Thank you all, to the former Presidents, for being here, as well as President Pinera.
So I could not imagine a more fitting place to discuss the new era of partnership that the United States is pursuing not only with Chile, but across the Americas.  And I’m grateful that we’re joined by leaders and members of the diplomatic corps from across the region.
Within my first 100 days in office, one of my first foreign trips as President, I traveled to Trinidad and Tobago to meet with leaders from across the hemisphere at the Summit of the Americas.  And there, I pledged to seek partnerships of equality and shared responsibility, based on mutual interest and mutual respect, but also on shared values.
Now, I know I’m not the first president from the United States to pledge a new spirit of partnership with our Latin American neighbors.  Words are easy, and I know that there have been times where perhaps the United States took this region for granted.
Even now, I know our headlines are often dominated by events in other parts of the world.  But let’s never forget:  Every day, the future is being forged by the countries and peoples of Latin America.  For Latin America is not the old stereotype of a region of -- in perpetual conflict or trapped in endless cycles of poverty.  The world must now recognize Latin America for the dynamic and growing region that it truly is.       Latin America is at peace.  Civil wars have ended.  Insurgencies have been pushed back.  Old border disputes have been resolved.  In Colombia, great sacrifices by citizens and security forces have restored a level of security not seen in decades.
And just as old conflicts have receded, so too have the ideological battles that often fueled them -- the old stale debates between state-run economies and unbridled capitalism; between the abuses of right-wing paramilitaries and left-wing insurgents; between those who believe that the United States causes all the region’s problems and those who believe that the United States ignores all the problems.  Those are false choices, and they don’t reflect today’s realities.
Today, Latin America is democratic.  Virtually all the people of Latin America have gone from living under dictatorships to living in democracies.  Across the region, we see vibrant democracies, from Mexico to Chile to Costa Rica.  We’ve seen historic peaceful transfers of power, from El Salvador to Uruguay to Paraguay.  The work of perfecting our democracies, of course, is never truly done, but this is the outstanding progress that’s been made here in the Americas.
Today, Latin America is growing.   Having made tough but necessary reforms, nations like Peru and Brazil are seeing impressive growth.  As a result, Latin America weathered the global economic downturn better than other regions.  Across the region, tens of millions of people have been lifted from extreme poverty.  From Guadalajara to Santiago to Sao Paolo, a new middle class is demanding more of themselves and more of their governments.
Latin America is coming together to address shared challenges.  Chile, Colombia and Mexico are sharing their expertise in security with nations in Central America.  When a coup in Honduras threatened democratic progress, the nations of the hemisphere unanimously invoked the Inter-American Democratic Charter, helping to lay the foundation for the return to the rule of law.  The contributions of Latin American countries have been critical in Haiti, as has Latin American diplomacy in the lead up to yesterday’s election in Haiti.
And increasingly, Latin America is contributing to global prosperity and security.  As longtime contributors to United Nations peacekeeping missions, Latin American nations have helped to prevent conflicts from Africa to Asia.  At the G20, nations like Mexico, Brazil, Argentina now have a greater voice in global economic decision-making.  Under Mexican leadership, the world made progress at Cancun in our efforts to combat climate change.  Nations like Chile have played a leading role in strengthening civil society groups around the world.
So this is the Latin America that I see today -- a region on the move, proud of its progress, and ready to assume a greater role in world affairs.  And for all these reasons, I believe that Latin America is more important to the prosperity and security of the United States than ever before.  With no other region does the United States have so many connections.  And nowhere do we see that more than in the tens of millions of Hispanic Americans across the United States, who enrich our society, grow our economy and strengthen our nation every single day.
And I believe Latin America is only going to become more important to the United States, especially to our economy.  Trade between the United States and Latin America has surged.  We buy more of your products, more of your goods than any other country, and we invest more in this region than any other country.
For instance, we export more than three times as much to Latin America as we do to China.  Our exports to this region -- which are growing faster than our exports to the rest of the world -- will soon support more than 2 million U.S. jobs.  In other words, when Latin America is more prosperous, the United States is more prosperous.
But even more than interests, we’re bound by shared values.  In each other’s journey we see reflections of our own.  Colonists who broke free from empires.  Pioneers who opened new frontiers.  Citizens who have struggled to expand our nations’ promise to all people -- men and women, white, black and brown.  We’re people of faith who must remember that all of us -- especially the most fortunate among us -- must do our part, especially for the least among us.  We’re citizens who know that ensuring that democracies deliver for our people must be the work of all.
This is our common history.  This is our common heritage.  We are all Americans.  Todos somos Americanos.
Across the Americas, parents want their children to be able to run and play and know that they’ll come home safely.  Young people all desperately want an education.  Fathers want the dignity that comes from work, and women want the same opportunities as their husbands.  Entrepreneurs want the chance to start that new business.  And people everywhere want to be treated with the respect to which every human being is entitled.  These are the hopes -- simple yet profound -- that beat in the hearts of millions across the Americas.
But if we’re honest, we’ll also admit that that these dreams are still beyond the reach of too many; that progress in the Americas has not come fast enough.  Not for the millions who endure the injustice of extreme poverty.  Not for the children in shantytowns and the favelas who just want the same chance as everybody else.  Not for the communities that are caught in the brutal grips of cartels and gangs, where the police are outgunned and too many people live in fear.
And despite this region’s democratic progress, stark inequalities endure.  In political and economic power that is too often concentrated in the hands of the few, instead of serving the many.  In the corruption that too often still stifles economic growth and development, innovation and entrepreneurship.  And in some leaders who cling to bankrupt ideologies to justify their own power and who seek to silence their opponents because those opponents have the audacity to demand their universal rights.  These, too, are realities that we must face.
Of course, we are not the first generation to face these challenges.  Fifty years ago this month, President John F. Kennedy proposed an ambitious Alliance for Progress.  It was, even by today’s standards, a massive investment -- billions of U.S. dollars to meet the basic needs of people across the region.  Such a program was right -- it was appropriate for that era.  But the realities of our time -- and the new capabilities and confidence of Latin America -- demand something different.
President Kennedy’s challenge endures -- “to build a hemisphere where all people can hope for a sustainable, suitable standard of living, and all can live out their lives in dignity and in freedom.”  But half a century later, we must give meaning to this work in our own way, in a new way.
I believe that in the Americas today, there are no senior partners and there are no junior partners, there are only equal partners.  Of course, equal partnerships, in turn, demands a sense of shared responsibility.  We have obligations to each other.  And today, the United States is working with the nations of this hemisphere to meet our responsibilities in several key areas.
First, we’re partnering to address the concerns that people across the Americas say they worry about the most -- and that's the security of their families and communities.  Criminal gangs and narco-traffickers are not only a threat to the security of our citizens.  They’re a threat to development, because they scare away investment that economies need to prosper.  And they are a direct threat to democracy, because they fuel the corruption that rots institutions from within.
So with our partners from Colombia to Mexico and new regional initiatives in Central America and the Caribbean, we’re confronting this challenge, together, from every direction.  We’ve increased our support -- the equipment, training and technologies -- that security forces, border security and police need to keep communities safe.  We’re improving coordination and sharing more information so that those who traffic in drugs and in human beings have fewer places to hide.  And we’re putting unprecedented pressure on cartel finances, including in the United States.
But we’ll never break the grip of the cartels and the gangs unless we also address the social and economic forces that fuel criminality.  We need to reach at-risk youth before they turn to drugs and crime.  So we’re joining with partners across the Americas to expand community-based policing, strengthen juvenile justice systems, and invest in crime and drug prevention programs.
As the nations of Central American develop a new regional security strategy, the United States stands ready to do our part through a new partnership that puts the focus where it should be -- on the security of citizens.  And with regional and international partners, we’ll make sure our support is not just well-intentioned, but is well-coordinated and well-spent.   
I’ve said before and I will repeat, as President I’ve made it clear that the United States shares and accepts our share of responsibility for drug violence.  After all, the demand for drugs, including in the United States, drives this crisis.  And that’s why we’ve developed a new drug control strategy that focused on reducing the demand for drugs through education and prevention and treatment.   And I would point out that even during difficult fiscal times in the United States, we’ve proposed increasing our commitment to these efforts by some $10 billion this year alone.
We’re also doing more to stem the southbound flow of guns into the region.  We’re screening all southbound rail cargo.  We’re seizing many more guns bound for Mexico and we’re putting more gunrunners behind bars.  And every gun or gunrunner that we take off the streets is one less threat to the families and communities of the Americas.
As we work to ensure the security of our citizens, we’re partnering in a second area -- and that's promoting prosperity and opportunity.  I’ve been so impressed with President Pinera’s pledge to lift everyone out of extreme poverty by 2020.  That's an ambitious goal and an appropriate goal.  And with this trip, I’m working to expand some of the trade and investment that might help achieve this goal.
Across the region, we’re moving ahead with “open skies” agreements to bring our people and businesses closer together.  We’re moving forward with our Trans-Pacific Partnership -- which includes Chile and Peru -- to create new trade opportunities in the fast-growing markets of the Asia-Pacific.  And as I’ve directed, my administration has intensified our efforts to move forward on trade agreements with Panama and Colombia, consistent with our values and with our interests.
We’re also encouraging the next generation of businesses and entrepreneurs.  So we’ll work with the Inter-American Development bank to increase lending.  We’ve expanded credit under a new Microfinance Growth Fund for the Americas.  We’re supporting reforms to tax systems, which are critical for economic growth and public investment.  We’re creating new “Pathways to Prosperity” -- microcredit, entrepreneurship training -- for those who must share in economic growth, including women and members of Afro-Caribbean and indigenous communities.
And we’re coming together, as a hemisphere, to create clean energy jobs and pursue more secure and sustainable energy futures.  And if anybody doubts the urgency of climate change, they look -- they should look no further than the Americas -- from the stronger storms in the Caribbean, to glacier melt in the Andes, to the loss of forests and farmland across the region.
Under the Energy and Climate Partnership of the Americas that I proposed, countries have stepped forward, each providing leadership and expertise.  Brazil has expertise in biofuels.  Chile in geothermal.  Mexico on energy efficiency.  El Salvador is connecting grids in Central America to make electricity more reliable.  These are exactly the kind of partnerships that we need -- neighbors joining with neighbors to unleash the progress that none of us can achieve alone.
It’s the same philosophy behind two additional initiatives that I’m announcing today, which will help our countries educate and innovate for the future.  First, we’re launching a new initiative to harness the power of social media and online networks to help students, scientists, academics and entrepreneurs collaborate and develop the new ideas and products that will keep America -- the Americas competitive in a global economy.
And I’m proud to announce that the United States will work with partners in this region, including the private sector, to increase the number of U.S. students studying in Latin America to 100,000, and the number of Latin America students studying in the United States to 100,000.
Staying competitive also, of course, demands that we address immigration -- an issue that evokes great passions in the United States as well as in the Americas.  As President, I’ve made it clear that immigration strengthens the United States.  We are a nation of immigrants, which is why I have consistently spoken out against anti-immigrant sentiment.  We’re also a nation of laws, which is why I will not waver in my determination to fix our broken immigration system.  I’m committed to comprehensive reform that secures our borders, enforces our laws and addresses the millions of undocumented workers who are living in the shadows of the United States.
I believe, though, that this challenge will be with us for a very long time so long as people believe that the only way to provide for their families is to leave their families and head north.
And that’s why the United States has to continue to partner with countries that pursue the broad-based economic growth that gives people and nations a path out of poverty.  And that’s what we’re seeing here in Chile.  As part of our new approach to development, we’re working with partners, like Guatemala and El Salvador, who are committed to building their own capacity -- from helping farmers improve crop yields to helping health care systems to deliver better care.
Which leads me to the final area where we must continue to partner, and that’s strengthening democracy and human rights.  More than 60 years ago, our nations came together in an Organization of American States and declared -- and I quote -- that “representative democracy is an indispensable condition for the stability, peace and development of the region.”  A decade ago, we reaffirmed this principle, with an Inter-American Democratic Charter that stated -- and I quote -- “the people of the Americas have a right to democracy and their governments have an obligation to promote and defend it.”
Across the Americas, generations, including generations of Chileans, have struggled and sacrificed to give meaning to these words -- ordinary men and women who dared to speak their mind; activists who organized new movements; faith leaders who preached social justice; the mothers of the disappeared who demanded the truth; political prisoners who rose to become presidents; and, even now, Las Damas de Blanco, who march in quiet dignity.
The people of the Americas have shown that there is no substitute for democracy.  As governments, we have then an obligation to defend what has been won.  So as we mark the 10th anniversary of the Inter-American Democratic Charter this year, let’s reaffirm the principles that we know to be true.
Let’s recommit to defending democracy and human rights in our own countries by strengthening the institutions that democracy needs to flourish -- free and fair elections in which people choose their own leaders; vibrant legislatures that provide oversight; independent judiciaries that uphold the rule of law; a free press that promotes open debate; professional militaries under civilian control; strong civil societies that hold governments accountable; and governments that are transparent and responsive to their citizens.  This is what makes a democracy.
And just as we defend democracy and human rights within our borders, let’s recommit to defending them across our hemisphere.  I understand, every nation will follow its own path.  No nation should impose its will on another.  But surely we can agree that democracy is about more than majority rule, that simply holding power does not give a leader the right to suppress the rights of others, and that leaders must maintain power through consent, and not coercion.  We have to speak out when we see those principles violated.
Let’s never waver in our support for the rights of people to determine their own future -- and, yes, that includes the people of Cuba.  Since taking office, I’ve announced the most significant changes to my nation’s policy towards Cuba in decades.  I’ve made it possible for Cuban Americans to visit and support their families in Cuba.  We’re allowing Americans to send remittances that bring some economic hope for people across Cuba, as well as more independence from Cuban authorities.
Going forward, we’ll continue to seek ways to increase the independence of the Cuban people, who I believe are entitled to the same freedom and liberty as everyone else in this hemisphere.  I will make this effort to try to break out of this history that’s now lasted for longer than I’ve been alive.
But Cuban authorities must take some meaningful actions to respect the basic rights of their own people -- not because the United States insists upon it, but because the people of Cuba deserve it, no less than the people of the United States or Chile or Brazil or any other country deserve it.
The lessons of Latin America, I believe, can be a guide -- a guide for people around the world who are beginning their own journeys toward democracy.  There is no one model for democratic transitions.  But as this region knows, successful transitions do have certain ingredients.  The moral force of nonviolence.  Dialogue that’s open and inclusive.  The protection of basic rights, such as peaceful expression and assembly.  Accountability for past wrongs.  And matching political reform with economic reform, because democracy must meet the basic needs and aspirations of people.
With decades of experience, there’s so much Latin America can now share -- how to build political parties and organize free elections; how to ensure peaceful transfers of power; how to navigate the winding paths of reform and reconciliation.  And when the inevitable setbacks occur, you can remind people to never lose sight of those guiding stars of which Pablo Neruda spoke -- struggle, but also hope.  
Security for our citizens.  Trade and development that creates jobs, prosperity and a clean energy future.  Standing up for democracy and human rights.  These are the partnerships that we can forge together -- here in the Americas but also around the world.  And if anyone doubts whether this region has the capacity to meet these challenges, they need to only remember what happened here in Chile only a few months ago.
Their resolve and faith inspired the world -- “Los Treinta y Tres.”  I don’t need to tell you the story.  You know it well.  But it’s worth remembering how this entire nation came together, across government, civilian and military, national and local; across the private sector, with large companies and small shopkeepers donating supplies; and across every segment of Chilean society, people came together to sustain those men down below and their families up at Camp Esperanza.  It was a miraculous rescue.  It was a tribute to Chilean leadership.  And when, finally, Luis Urzua emerged, he spoke for an entire nation when he said, “I am proud to be Chilean.”
Yet something else happened in those two months.  The people and governments of Latin America came together to stand with a neighbor in need.  And with a Latin American country in the lead, the world was proud to play a supporting role -- sending workers from the United States and Canada, rescue equipment from Europe, communications gear from Asia.  And as the miners were lifted to safety, for those joyous reunions, it was a truly global movement, watched and celebrated by more than a billion people.
If ever we needed a reminder of the humanity and the hopes that we share, that moment in the desert was such.  When a country like Chile puts its mind to it, there’s nothing you can’t do.  When countries across Latin America come together and focus on a common goal, when the United States and others in the world do our part, there’s nothing we can’t accomplish together.
And that is our vision of the Americas.  This is the progress we can achieve together.  This is the spirit of partnership and equality to which the United States is committed.  I am confident that, working together, there is nothing we cannot achieve.  Thank you very much.  Muchas gracias.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
Copyright Status: Text and Audio = Public domain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
