







 
Barack Obama
Address on Release of Official Certification of Birth

delivered 27 April 2011, Washington, D.C.

Audio AR-XE mp3 of Address


Plug-in required for flash audio




click for pdf   click for flash
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Now, let me just comment, first of all, on the fact that I can't get the networks to break in on all kinds of other discussions -- I was just back there listening to Chuck -- he was saying, it’s amazing that he’s not going to be talking about national security.  I would not have the networks breaking in if I was talking about that, Chuck, and you know it.
As many of you have been briefed, we provided additional information today about the site of my birth. Now, this issue has been going on for two, two and a half years now.  I think it started during the campaign.  And I have to say that over the last two and a half years I have watched with bemusement, I've been puzzled at the degree to which this thing just kept on going.  We've had every official in Hawaii, Democrat and Republican, every news outlet that has investigated this, confirm that, yes, in fact, I was born in Hawaii, August 4, 1961, in Kapiolani Hospital.
We've posted the certification that is given by the state of Hawaii on the Internet for everybody to see.
[click to enlarge]
People have provided affidavits that they, in fact, have seen this birth certificate.  And yet this thing just keeps on going. 
Now, normally I would not comment on something like this, because obviously there’s a lot of stuff swirling in the press on at any given day and I've got other things to do.  But two weeks ago, when the Republican House had put forward a budget that will have huge consequences potentially to the country, and when I gave a speech about my budget and how I felt that we needed to invest in education and infrastructure and making sure that we had a strong safety net for our seniors even as we were closing the deficit, during that entire week the dominant news story wasn’t about these huge, monumental choices that we're going to have to make as a nation.  It was about my birth certificate.  And that was true on most of the news outlets that were represented here.
And so I just want to make a larger point here.  We've got some enormous challenges out there.  There are a lot of folks out there who are still looking for work.  Everybody is still suffering under high gas prices.  We're going to have to make a series of very difficult decisions about how we invest in our future but also get a hold of our deficit and our debt -- how do we do that in a balanced way.
And this is going to generate huge and serious debates, important debates.  And there are going to be some fierce disagreements -- and that’s good.  That’s how democracy is supposed to work.  And I am confident that the American people and America’s political leaders can come together in a bipartisan way and solve these problems.  We always have. 
But we’re not going to be able to do it if we are distracted.  We’re not going to be able to do it if we spend time vilifying each other.  We’re not going to be able to do it if we just make stuff up and pretend that facts are not facts.  We’re not going to be able to solve our problems if we get distracted by sideshows and carnival barkers.
We live in a serious time right now and we have the potential to deal with the issues that we confront in a way that will make our kids and our grandkids and our great grandkids proud.  And I have every confidence that America in the 21st century is going to be able to come out on top just like we always have.  But we’re going to have to get serious to do it. 
I know that there’s going to be a segment of people for which, no matter what we put out, this issue will not be put to rest.  But I’m speaking to the vast majority of the American people, as well as to the press.  We do not have time for this kind of silliness.  We’ve got better stuff to do.  I’ve got better stuff to do.  We’ve got big problems to solve.  And I’m confident we can solve them, but we’re going to have to focus on them -- not on this.
Thanks very much, everybody.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
See Also: Birth Certificate.pdf
Audio, Images Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text, Audio = Public domain. Images of birth certificate = Uncertain.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
