

 





 
Barack Obama
Announces Candidacy for 2012 Presidency

Uploaded to YouTube 26 April 2011


 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
I will be a candidate for reelection in 2012. And, I am going to need each and every one of you to get involved.
And I know that a lot of you who were involved in the campaign earlier, over the last two years you've probably felt some frustration. There have been times where you wanted Washington to change a lot more quickly than it has, and it keeps on slipping into those same old bad habits.
But I want everybody here to remember everything we've accomplished over the last two years, and the record of accomplishment in making a difference for ordinary people: making sure that they can get the health care that they need, making sure that they are able to find a job, or get trained for a job for the future.
All those things are happening because of you. 
And so, if you've been feeling impatient -- and I understand that -- if -- if you're feeling frustrated sometimes, that shouldn't be a reason to pull back. That's a reason for us to get even more involved. Because we know if we've done this much over the last two years, imagine what we can do over the next six -- as long as we keep our focus on the future, as long as we keep working together. 
I'm looking forward to reengaging with all of you.
And -- And I hope you are too. 

U.S. Copyright Status: Text and image = Uncertain.





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric. HTML transcription by Michael E. Eidenmuller.
