

 





 
Barack Obama
Jewish American Heritage Month Address

delivered 22 May 2015, Adas Israel Congregation, Washington, D.C.


Audio AR-XE mp3 of Address


Plug-in required for flash audio





click for pdf
 
[AUTHENTICITY CERTIFIED: Text version below transcribed directly from audio]
Well, good morning, everybody!
Audience: Good morning!
President Obama:  A slightly early Shabbat Shalom.  I want to thank Rabbi Steinlauf for the very kind introduction.  And to all the members of the congregation, thank you so much for such an extraordinary and warm welcome.
I want to thank a couple of outstanding members of Congress who are here.  Senator Michael Bennet -- where did Michael Bennet go?  There he is. And Representative Sandy Levin, who is here.  I want to thank our special envoy to combat anti-Semitism, Ira Forman, for his important work.  There he is.  But as I said, most of all I want to thank the entire congregation of Adas Israel for having me here today.
Earlier this week, I was actually interviewed by one of your members, Jeff Goldberg.  And Jeff reminded me that he once called me “the first Jewish President.”   Now, since some people still seem to be wondering about my faith -- I should make clear this was an honorary title.  But I was flattered.
And as an honorary member of the tribe, not to mention somebody who’s hosted seven White House Seders and been advised by -- and been advised by two Jewish chiefs of staff, I can also proudly say that I’m getting a little bit of the hang of the lingo.   But I will not use any of the Yiddish-isms that Rahm Emanuel taught me because -- I want to be invited back.  Let’s just say he had some creative new synonyms for “Shalom.”
Now, I wanted to come here to celebrate Jewish American Heritage Month because this congregation, like so many around the country, helps us to tell the American story.  And back in 1876, when President Grant helped dedicate Adas Israel, he became the first sitting President in history to attend a synagogue service.  And at the time, it was an extraordinarily symbolic gesture -- not just for America, but for the world.
And think about the landscape of Jewish history.  Tomorrow night, the holiday of Shavuot marks the moment that Moses received the Torah at Mount Sinai, the first link in a chain of tradition that stretches back thousands of years, and a foundation stone for our civilization.  Yet for most of those years, Jews were persecuted -- not embraced -- by those in power.  Many of your ancestors came here fleeing that persecution.  The United States could have been merely another destination in that ongoing Diaspora.  But those who came here found that America was more than just a country.  America was an idea.  America stood for something.  As George Washington wrote to the Jews of Newport, Rhode Island:  The United States “gives to bigotry no sanction, to persecution no assistance.”
It’s important for us to acknowledge that too often in our history we fell short of those lofty ideals -- in the legal subjugation of African Americans, through slavery and Jim Crow; the treatment of Native Americans.  And far too often, American Jews faced the scourge of anti-Semitism here at home.  But our founding documents gave us a North Star, our Bill of Rights; our system of government gave us a capacity for change.  And where other nations actively and legally might persecute or discriminate against those of different faiths, this nation was called upon to see all of us as equal before the eyes of the law.  When other countries treated their own citizens as “wretched refuse,” we lifted up our lamp beside the golden door and welcomed them in.  Our country is immeasurably stronger because we did.
From Einstein to Brandeis, from Jonas Salk to Betty Friedan, American Jews have made contributions to this country that have shaped it in every aspect.  And as a community, American Jews have helped make our union more perfect.  The story of Exodus inspired oppressed people around the world in their own struggles for civil rights.  From the founding members of the NAACP to a freedom summer in Mississippi, from women’s rights to gay rights to workers' rights, Jews took the heart of Biblical edict that we must not oppress a stranger, having been strangers once ourselves.
Earlier this year, when we marked the 50th anniversary of the march in Selma, we remembered the iconic images of Rabbi Abraham Joshua Heschel marching with Dr. King, praying with his feet.  To some, it must have seemed strange that a rabbi from Warsaw would take such great risks to stand with a Baptist preacher from Atlanta.  But Heschel explained that their cause was one and the same.  In his essay, “No Religion is an Island,” he wrote, “We must choose between interfaith and inter-nihilism.”  Between a shared hope that says together we can shape a brighter future, or a shared cynicism that says our world is simply beyond repair.
So the heritage we celebrate this month is a testament to the power of hope.  Me standing here before you, all of you in this incredible congregation is a testament to the power of hope.  It’s a rebuke to cynicism.  It’s a rebuke to nihilism.  And it inspires us to have faith that our future, like our past, will be shaped by the values that we share.  At home, those values compel us to work to keep alive the American Dream of opportunity for all.  It means that we care about issues that affect all children, not just our own; that we’re prepared to invest in early childhood education; that we are concerned about making college affordable; that we want to create communities where if you’re willing to work hard, you can get ahead the way so many who fled and arrived on these shores were able to get ahead.  Around the world, those values compel us to redouble our efforts to protect our planet and to protect the human rights of all who share this planet.
It’s particularly important to remember now, given the tumult that is taking place in so many corners of the globe, in one of the world’s most dangerous neighborhoods, those shared values compel us to reaffirm that our enduring friendship with the people of Israel and our unbreakable bonds with the state of Israel -- that those bonds, that friendship cannot be broken.  Those values compel us to say that our commitment to Israel’s security -- and my commitment to Israel’s security -- is and always will be unshakeable.
And I’ve said this before:  It would be a moral failing on the part of the U.S. government and the American people, it would be a moral failing on my part if we did not stand up firmly, steadfastly not just on behalf of Israel’s right to exist, but its right to thrive and prosper.    Because it would ignore the history that brought the state of Israel about.  It would ignore the struggle that’s taken place through millennia to try to affirm the kinds of values that say everybody has a place, everybody has rights, everybody is a child of God.
As many of you know, I’ve visited the houses hit by rocket fire in Sderot.  I’ve been to Yad Vashem and made that solemn vow:  “Never forget.  Never again.”  When someone threatens Israel’s citizens or its very right to exist, Israelis necessarily that seriously.  And so do I.  Today, the military and intelligence cooperation between our two countries is stronger than ever.  Our support of the Iron Dome’s rocket system has saved Israeli lives.  And I can say that no U.S. President, no administration has done more to ensure that Israel can protect itself than this one.
As part of that commitment, there’s something else that the United States and Israel agrees on:  Iran must not, under any circumstances, be allowed to get a nuclear weapon.  Now, there’s a debate about how to achieve that -- and that's a healthy debate.  I’m not going to use my remaining time to go too deep into policy -- although for those of you who are interested -- we have a lot of material out there.   But I do want everybody to just remember a few key things.
The deal that we already reached with Iran has already halted or rolled back parts of Iran’s nuclear program.  Now we’re seeking a comprehensive solution.  I will not accept a bad deal.  As I pointed out in my most recent article with Jeff Goldberg, this deal will have my name on it, so nobody has a bigger personal stake in making sure that it delivers on its promise.  I want a good deal.
I'm interested in a deal that blocks every single one of Iran’s pathways to a nuclear weapon -- every single path.  A deal that imposes unprecedented inspections on all elements of Iran’s nuclear program, so that they can’t cheat; and if they try to cheat, we will immediately know about it and sanctions snap back on.  A deal that endures beyond a decade; that addresses this challenge for the long term.  In other words, a deal that makes the world and the region -- including Israel -- more secure.  That’s how I define a good deal.
I can’t stand here today and guarantee an agreement will be reached.  We’re hopeful.  We’re working hard.  But nothing is agreed until everything is agreed.  And I’ve made clear that when it comes to preventing Iran from getting a nuclear weapon, all options are and will remain on the table.
Moreover, even if we do get a good deal, there remains the broader issue of Iran’s support for terrorism and regional destabilization, and ugly threats against Israel.  And that’s why our strategic partnership with Israel will remain, no matter what happens in the days and years ahead.  And that’s why the people of Israel must always know America has its back, and America will always have its back.   Now, that does not mean that there will not be, or should not be, periodic disagreements between our two governments.  There will be disagreements on tactics when it comes to how to prevent Iran from getting a nuclear weapon, and that is entirely appropriate and should be fully aired.  Because the stakes are sufficiently high that anything that's proposed has to be subjected to scrutiny -- and I welcome that scrutiny.
But there are also going to be some disagreements rooted in shared history that go beyond tactics, that are rooted in how we might remain true to our shared values.  I came to know Israel as a young man through these incredible images of kibbutzim, and Moshe Dayan, and Golda Meir, and Israel overcoming incredible odds in the ’67 war.  The notion of pioneers who set out not only to safeguard a nation, but to remake the world.  Not only to make the desert bloom, but to allow their values to flourish; to ensure that the best of Judaism would thrive.  And those values in many ways came to be my own values.  They believed the story of their people gave them a unique perspective among the nations of the world, a unique moral authority and responsibility that comes from having once been a stranger yourself.
And to a young man like me, grappling with his own identity, recognizing the scars of race here in this nation, inspired by the civil rights struggle, the idea that you could be grounded in your history, as Israel was, but not be trapped by it, to be able to repair the world -- that idea was liberating.  The example of Israel and its values was inspiring.
So when I hear some people say that disagreements over policy belie a general lack of support of Israel, I must object, and I object forcefully.    For us to paper over difficult questions, particularly about the Israeli-Palestinian conflict or about settlement policy, that’s not a true measure of friendship.
Before I came out here, the Rabbi showed me the room that’s been built to promote scholarship and dialogue, and to be able to find how we make our shared values live.  And the reason you have that room is because applying those values to our lives is often hard, and it involves difficult choices.  That’s why we study.  That’s why it’s not just a formula.  And that’s what we have to do as nations as well as individuals.  We have to grapple and struggle with how do we apply the values that we care about to this very challenging and dangerous world.
And it is precisely because I care so deeply about the state of Israel -- it’s precisely because, yes, I have high expectations for Israel the same way I have high expectations for the United States of America -- that I feel a responsibility to speak out honestly about what I think will lead to long-term security and to the preservation of a true democracy in the Jewish homeland.  And I believe that’s two states for two peoples, Israel and Palestine, living side by side in peace and security.  Just as Israelis built a state in their homeland, Palestinians have a right to be a free people on their land, as well.
Now, I want to emphasize -- that’s not easy.  The Palestinians are not the easiest of partners.   The neighborhood is dangerous.  And we cannot expect Israel to take existential risks with their security so that any deal that takes place has to take into account the genuine dangers of terrorism and hostility.
But it is worthwhile for us to keep up the prospect, the possibility of bridging divides and being just, and looking squarely at what’s possible but also necessary in order for Israel to be the type of nation that it was intended to be in its earliest founding.
And that same sense of shared values also compel me to speak out -- compel all of us to speak out -- against the scourge of anti-Semitism wherever it exists.   I want to be clear that, to me, all these things are connected.  The rights I insist upon and now fight for, for all people here in the United States compels me then to stand up for Israel and look out for the rights of the Jewish people.  And the rights of the Jewish people then compel me to think about a Palestinian child in Ramallah that feels trapped without opportunity.  That’s what Jewish values teach me.  That’s what the Judeo-Christian tradition teaches me.  These things are connected.
And in recent years, we’ve seen a deeply disturbing rise in anti-Semitism in parts of the world where it would have seemed unthinkable just a few years or decades ago.  This is not some passing fad; these aren’t just isolated phenomenon.  And we know from our history they cannot be ignored.  Anti-Semitism is, and always will be, a threat to broader human values to which we all must aspire.  And when we allow anti-Semitism to take root, then our souls are destroyed, and it will spread.
And that’s why, tonight, for the first time ever, congregations around the world are celebrating a Solidarity Shabbat.  It’s a chance for leaders to publicly stand against anti-Semitism and bigotry in all of its forms.  And I’m proud to be a part of this movement, and I’m proud that six ambassadors from Europe are joining us today.  And their presence here -- our presence together -- is a reminder that we are not doomed to repeat the mistakes of the past.  Our traditions, our history, can help us chart a better course as long as we are mindful of that history and those traditions, and we are vigilant in speaking out and standing up against what is wrong.  It’s not always easy, I think, to speak out against what is wrong, even for good people.
So I want to close with the story of one more of the many rabbis who came to Selma 50 years ago.  A few days after David Teitelbaum arrived to join the protests, he and a colleague were thrown in jail.  And they spent a Friday night in custody, singing Adon Olam to the tune of “We Shall Overcome.”  And that in and of itself is a profound statement of faith and hope.  But what’s wonderful is, is that out of respect many of their fellow protestors began wearing what they called “freedom caps” -- yarmulkes -- as they marched.
And the day after they were released from prison, Rabbi Teitelbaum watched Dr. King lead a prayer meeting before crossing the Edmund Pettus Bridge.  And Dr. King said, “We are like the children of Israel, marching from slavery to freedom.”
That’s what happens when we’re true to our values.  It’s not just good for us, but it brings the community together.  Tikkun Olam -- it brings the community together and it helps repair the world.  It bridges differences that once looked unbridgeable.  It creates a future for our children that once seemed unattainable.  This congregation -- Jewish American life is a testimony to the capacity to make our values live.  But it requires courage.  It requires strength.  It requires that we speak the truth not just when it’s easy, but when it’s hard.
So may we always remember that our shared heritage makes us stronger, that our roots are intertwined.  May we always choose faith over nihilism, and courage over despair, and hope over cynicism and fear.  As we walk our own leg of a timeless, sacred march, may we always stand together, here at home and around the world.
Thank you.  God bless you.
God bless the United States of America.
Thank you.

 Book/CDs by Michael E. Eidenmuller, Published by McGraw-Hill (2008)
Text & Audio Source: WhiteHouse.gov
Audio Note: AR-XE = American Rhetoric Extreme Enhancement
U.S. Copyright Status: Text and Audio = Public domain. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





Top 100 American Speeches
Online Speech Bank
Movie Speeches
© Copyright 2001-Present.   American Rhetoric.
