\frametitle{Exemplo 1: Previsão de demanda}
\begin{Schunk}
\begin{Sinput}
> set.seed(1121)
> (x=rnorm(20))
\end{Sinput}
\begin{Soutput}
 [1]  0.144958  0.438322  0.153191  1.084943  1.999545 -0.811883  0.160268  0.585892  0.360088 -0.025308
[11]  0.150881  0.110082  1.359681 -0.326995 -0.716382  1.809769  0.508401 -0.527460  0.132719 -0.155943
\end{Soutput}
\begin{Sinput}
> mean(x);var(x)
\end{Sinput}
\begin{Soutput}
[1] 0.32174
\end{Soutput}
\begin{Soutput}
[1] 0.57145
\end{Soutput}
\end{Schunk}
