<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - NATIONAL PRESS CLUB - April 2005 - Complete Text of Obama&#8217;s Remarks</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="300" align="left" valign="top"><img src="PIX-04-Barack-Obama.jpg" width="300" height="225"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">NATIONAL 
                PRESS CLUB<br>
                APRIL 2005 </font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Economic Issues<br>
            April 26th, 2005<br>
            National Press Club<br>
            Complete Text </font> <hr> <p><font size="3" face="Courier New, Courier, mono">Thank 
              you. It's great to be here at the National Press Club - I want to 
              thank the club as well as the FDR Institute for arranging this luncheon 
              together. I'd also like to thank Anne Roosevelt and Jim Roosevelt, 
              who inspire us all by carrying on the proud legacy of their grandfather.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">By the time the 
              Senate Finance Committee holds the first Senate hearing on the President's 
              Social Security plan today, we'll have heard just about everything 
              there is to be said about the issue. We've heard about privatization 
              and benefit cuts, about massive new debt and huge new risks, and 
              we've even been scared into thinking the system will go broke when 
              our kids retire, even though we know there'll be enough money then 
              to pay the vast majority of benefits.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">I'm happy to address 
              some of these issues in the Q and A after the speech. But aside 
              from the usual back and forth of this debate, I can't help but think 
              about the larger issue at stake here.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Think about the 
              America that Franklin Roosevelt saw when he looked out the windows 
              of the White House from his wheelchair - an America where too many 
              were ill-fed, ill-clothed, ill-housed, and insecure. An America 
              where more and more Americans were finding themselves on the losing 
              end of a new economy, and where there was nothing available to cushion 
              their fall.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Some thought that 
              our country didn't have a responsibility to do anything about these 
              problems, that people would be better off left to their own devices 
              and the whims of the market. Others believed that American capitalism 
              had failed and that it was time to try something else altogether.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But our President 
              believed deeply in the American idea.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">He understood 
              that the freedom to pursue our own individual dreams is made possible 
              by the promise that if fate causes us to stumble or fall, our larger 
              American family will be there to lift us up. That if we're willing 
              to share even a small amount of life's risks and rewards with each 
              other, then we'll all have the chance to make the most of our God-given 
              potential.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And because Franklin 
              Roosevelt had the courage to act on this idea, individual Americans 
              were able to get back on their feet and build a shared prosperity 
              that is still the envy of the world.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">The New Deal gave 
              the laid-off worker a guarantee that he could count on unemployment 
              insurance to put food on his family's table while he looked for 
              a new job. It gave the young man who suffered a debilitating accident 
              assurance that he could count on disability benefits to get him 
              through the tough times. A widow might still raise her children 
              without the indignity of charity. And Franklin Roosevelt's greatest 
              legacy promised the couple who put in a lifetime of sacrifice and 
              hard work that they could retire in comfort and dignity because 
              of Social Security.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Today, we're told 
              by those who want to privatize that promise how much things are 
              different and times have changed since Roosevelt's day.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">I couldn't agree 
              more.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">A child born in 
              this new century is likely to start his life with both parents - 
              or a single parent - working full-time jobs. They'll try their hardest 
              to juggle work and family, but they'll end up needing child care 
              to keep him safe, cared for, and educated early.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">They'll want to 
              give him the best education possible, but unless they live in a 
              wealthy town with good public schools, they'll have to settle for 
              less or find the money for private schools.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">This student will 
              study hard and dream of going to the best colleges in the country, 
              but with tuition rising higher and faster than ever before, he may 
              have to postpone those dreams or start life deeper in debt than 
              any generation before him.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">When he graduates 
              from college, this young man will find a job market where middle-class 
              manufacturing jobs with good benefits have long been replaced with 
              low-wage, low-benefit service sector jobs and high-skill, high-wage 
              jobs of the future.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">To get those good 
              jobs, he'll need the skills and knowledge to not only compete with 
              other workers in America, but with highly skilled and highly knowledgeable 
              workers all over the world who are being recruited by the same companies 
              that once made their home in this country.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">When he finally 
              starts his job, he'll want health insurance, but rising costs mean 
              that fewer employers can afford to provide that benefit, and when 
              they do, fewer employees can afford the record premiums.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">When he starts 
              a family, he'll want to buy a house and a car and pay for child 
              care and college for his own children, but as he watches the lucky 
              few benefit from lucrative bonuses and tax shelters, he'll see his 
              own tax burden rise and his own paycheck barely cover this month's 
              bills.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And when he retires, 
              he'll hope that he and his wife have saved enough, but if there 
              wasn't enough to save, he'll hope that there will still be two Social 
              Security checks that come to the house every month.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">These are the 
              challenges we face at the beginning of the 21st century. We shouldn't 
              exaggerate; we aren't seeing the absolute deprivation of the Great 
              Depression. But it cannot be denied that families face more risk 
              and greater insecurity than we have known since FDR's time, even 
              as those families have fewer resources available to help pull themselves 
              through the tough spots. Whereas people were once able to count 
              on their employer to provide health care, pensions, and a job that 
              would last a lifetime, today's worker wonders if suffering a heart 
              attack will cause his employer to drop his coverage, worries about 
              how much he can contribute to his own pension fund, and fears the 
              possibility that he might walk into work tomorrow and find his job 
              outsourced.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Yet, just as the 
              naysayers in Roosevelt's day told us that there was nothing we could 
              do to help people help themselves, the people in power today are 
              telling us that instead of sharing the risks of the new economy, 
              we should shoulder them on our own.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">In the end, this 
              is what the debate over the future of Social Security is truly about.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">After a lifetime 
              of hard work and contribution to this country, do we tell our seniors 
              that they're on their own, or that we're here for them to provide 
              a basic standard of living? Is the dignity of life in their latter 
              years their problem, or one we all share?</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Since this is 
              Washington, you won't hear them answer those questions directly 
              when they talk about Social Security. Instead, they use the word 
              &quot;reform&quot; when they mean &quot;privatize,&quot; and they 
              use &quot;strengthen&quot; when they really mean &quot;dismantle.&quot; 
              They tell us there's a crisis to get us all riled up so we'll sit 
              down and listen to their plan to privatize.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But we know what 
              the whole thing's really about.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">It's not just 
              about cutting guaranteed benefits by up to 50% -- though it certainly 
              does that.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">It's not just 
              about borrowing $5 trillion from countries like China and Japan 
              to finance the plan - after all, we know how fiscal conservatives 
              hate debt and deficit.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And it's not even 
              about the ability private accounts to finance the gap in the system 
              - because even the privatization advocates admit they don't.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">What this whole 
              thing is about, and why conservatives have been pushing it so hard 
              for so long now, is summed up in one sentence in one White House 
              memo that somehow made its way out of the White House:</font></p>
            <p><font size="3" face="Courier New, Courier, mono">&quot;For the 
              first time in six decades, the Social Security battle is one we 
              can win - and in doing so, we can help transform the political and 
              philosophical landscape of the country.&quot;</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And there it is. 
              Since Social Security was first signed into law almost seventy years 
              ago, at a time when FDR's opponents were calling it a hoax that 
              would never work and some likened it to communism, there has been 
              movement after movement to get rid of the program for purely ideological 
              reasons. Because some still believe that we can't solve the problems 
              we face as one American community; they think this country works 
              better when we're left to face fate by ourselves.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">I understand this 
              view. There's something bracing about the Social Darwinist idea, 
              the idea that there isn't a problem that the unfettered free market 
              can't solve. It requires no sacrifice on the part of those of us 
              who have won life's lottery...and doesn't consider who our parents 
              were, or the education we received, or the right breaks that came 
              at the right time.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But I couldn't 
              disagree more. If we privatize Social Security, what will we tell 
              retirees whose investments in the stock market went badly? We're 
              sorry? Keep working? You're on your own?</font></p>
            <p><font size="3" face="Courier New, Courier, mono">When people's 
              expected benefits get cut and they have to choose between their 
              groceries and their prescriptions, what will we say then? That's 
              not our problem?</font></p>
            <p><font size="3" face="Courier New, Courier, mono">When our debt 
              climbs so high that our children face sky-high taxes just as they're 
              starting their first job, what will we tell them? Deal with it yourselves?</font></p>
            <p><font size="3" face="Courier New, Courier, mono">This isn't how 
              America works. This isn't how we saved millions of seniors from 
              a life of poverty seventy years ago. This isn't how we sent a greatest 
              generation of veterans to college so they could build the greatest 
              middle-class in history. And this isn't how we should face the challenges 
              of this new century either.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And yet, this 
              is the direction they're trying to take America on almost every 
              issue. Instead of trying to contain the skyrocketing cost of health 
              care and expand access to the uninsured, the idea behind the President's 
              Health Savings Accounts are to leave the system alone and give you 
              a few extra bucks to go find a plan you can afford on your own. 
              You deal with double digit inflation by going to the doctor less. 
              Instead of strengthening a pension system that provides defined 
              benefits to employees who've worked a lifetime, we'll give you a 
              tax break and hope that you invest well and save well in your own 
              little account. And if none of this works - if you couldn't find 
              affordable insurance and suffer an illness that leaves you thousands 
              of dollars in debt - then you should no longer count on being able 
              to start over by declaring bankruptcy because they've changed the 
              law to put the burden of debt squarely on your shoulders.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Taking responsibility 
              for oneself and showing individual initiative are American values 
              we all share. Frankly, they're values we could stand to see more 
              of in a culture where the buck is too often passed to the next guy. 
              They are values we could use more of here in Washington too.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But the irony 
              of this all-out assault against every existing form of social insurance 
              is that these safety nets are exactly what encourage each of us 
              to be risk-takers and entrepreneurs who are free to pursue our individual 
              ambitions. We get into a car knowing that if someone rear-ends us, 
              they will have insurance to pay for the repairs. We buy a house 
              knowing that our investment is protected by homeowners insurance. 
              We take a chance on start-ups and small businesses because we know 
              that if they fail, there are protections available to cushion our 
              fall. Corporations across America have limited liability for this 
              very reason. Families should too - and that's why we need social 
              insurance. This is how the market works.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">This is how America 
              works. And if we want it to keep working, we need to develop new 
              ways for all of us to share the new risks of a 21st century economy, 
              not destroy what we already have.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">The genius of 
              Roosevelt was putting into practice the idea that America doesn't 
              have to be a place where our individual aspirations are at war with 
              our common good; it's a place where one makes the other possible.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">I think we will 
              save Social Security from privatization this year. And in doing 
              so, we will affirm our belief that we are all connected as one people 
              - ready to share life's risks and rewards for the benefit of each 
              and the good of all.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Let me close by 
              suggesting that Democrats are absolutely united in the need to strengthen 
              Social Security and make it solvent for future generations. We know 
              that, and we want that. And I believe that both Democrats and Republicans 
              can work together to do that. While we're at it, we can begin a 
              debate about the real challenges America faces as the baby boomers 
              begin to retire.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">About getting 
              a handle on the growing cost of health care and prescription drugs. 
              About increasing individual and national savings. About strengthening 
              our pension system for the 21st century.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">These are important 
              questions that require us to work together, not in a manufactured 
              panic about a genuine but solvable problem, but with the spirit 
              of pragmatism and innovation that will offer every American the 
              secure retirement they have earned.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">You know, there 
              are times in the life of this nation where we are individual citizens 
              going about our own business, enjoying the freedoms we've been blessed 
              with.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And then there 
              are times when we are one America, linked by the dignity of each 
              and the destiny of all.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">The debate over 
              the future of Social Security must be one of these times.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">The people I've 
              met since starting my campaign tell me they don't want a big government 
              that's running their lives, but they do want an active government 
              that will give them the opportunity to make the most of their lives.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Starting with 
              the child born today and the senior moving into the twilight of 
              life, together we can provide that opportunity.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">The day Franklin 
              Roosevelt signed the Social Security Act of 1935 into law, he began 
              by saying that &quot;Today, a hope of many years' standing is in 
              large part fulfilled.&quot;</font></p>
            <p><font size="3" face="Courier New, Courier, mono">It is now time 
              to fulfill our hope for an America where we're in this together 
              - for our seniors, for our children, and for every American in the 
              years and generations yet to come.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Thank you.<br>
              </font></p></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
