<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - PRITZKER SCHOOL OF MEDICINE COMMENCEMENT - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="300" align="left" valign="top"><img src="PIX-02-Barack-Obama.jpg" width="300" height="200"></td>
          <td width="310" align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">PRITZKER 
                SCHOOL OF MEDICINE COMMENCEMENT</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPICS: Commencement &amp; Health/Healthcare Issues<br>
            Friday, June 10th<br>
            2005 Pritzker School of Medicine Commencement<br>
            Chicago, Illinois<br>
            Complete Text </font> <hr> <p><font size="3" face="Courier New, Courier, mono">Congratulations! 
              After four long years of endless studying, sleepless nights, and 
              constant stress, who's ready to kick back, relax, and jump head 
              first into their residency?</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And who wishes 
              people would stop making that joke? I thought so.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">It's an honor 
              to be back here at the University of Chicago. As most of you know, 
              I used to teach over at the law school and my wife Michelle is in 
              charge of community affairs at the hospital, so as a part of the 
              family we're especially proud of you all right now.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">We're also especially 
              hopeful. With the caliber of talent and amazing dedication represented 
              here today, I found myself thinking that in one of these chairs 
              could sit the researcher who will finally win humanity's long battle 
              against cancer. In one of these chairs could sit the scientist who 
              transforms AIDS from one of the greatest disasters of the 20th century 
              to one of the most curable diseases of the 21st. In one of these 
              chairs could sit the doctor who says &quot;Hey Barack, don't worry 
              about that trick knee - you're just getting old.&quot; So that's 
              hopeful too.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But this hope 
              that I have for your class - this faith in our ability to overcome 
              that which threatens to halt the march of human progress - is nothing 
              new. It is as old as our history and as powerful as the idea of 
              America itself. And that's because we've been here before.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Almost eighty 
              years ago, when the University of Chicago's first graduating class 
              sat here ready to collect their diplomas, who would have dared to 
              believe that before the beginning of the next century, we would 
              add thirty years to the average lifespan and witness a 90% drop 
              in the rate of infant death? Who would have dared to believe that 
              with a simple vaccine, we could eliminate a disease that left millions 
              without the ability to walk? That we could transplant a heart or 
              resuscitate one that stopped? That we could unlock the greatest 
              mysteries of life from the most basic building blocks of our existence?</font></p>
            <p><font size="3" face="Courier New, Courier, mono">In a time where 
              you were lucky to live past fifty and doomed if you came down with 
              the flu, who would have dared to believe these things?</font></p>
            <p><font size="3" face="Courier New, Courier, mono">The people who 
              once sat in your chairs - they did. The doctors and nurses, researchers 
              and scientists who came before. Who grew up believing that in America, 
              the most improbable of all experiments, the place where we continue 
              to defy the odds and write our own history, they could be the ones 
              to improve, extend, and save human life. They could be the healers.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">As this new century 
              unfolds, their success and your potential have led us to a moment 
              of unparalleled promise in health and medicine. Just like a century 
              ago, technology and treatments that were once barely imagined are 
              now imminently possible.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Yet, while these 
              are some of tomorrow's biggest potential breakthroughs, they are 
              not today's biggest medical challenge. Today, as we continue to 
              find new ways to live longer and better, the greatest single threat 
              to the health of our nation is not a scarcity of genius or a failure 
              of discovery; it is a lack of collective will to ensure that every 
              single American has access to effective, affordable health care. 
              It is our inability, after years and years of talk and gridlock, 
              to finally do something about the crushing cost of health care in 
              America.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">This has long 
              stopped being about a single issue that politicians bring up during 
              an election year. This is now a national crisis.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">45 million Americans 
              are uninsured - over 5 million more in the last four years. This 
              isn't just a moral shame, it's an economic disaster that's catching 
              Americans in a vicious cycle. Because the uninsured can't afford 
              health care, they put off seeing a doctor or end up in the ER when 
              they get sick. Then their care is more expensive, and so premiums 
              for all Americans go up - to the tune of $922 a family. Because 
              everyone's premiums go up, more Americans lose their health care.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">All the while, 
              costs just keep climbing and climbing. Family premiums are up by 
              nearly 65% over the last five years. Deductibles are up 50%. Co-payments 
              for care and prescriptions are through the roof. From the smallest 
              mom and pop stores to major corporations like GM, businesses who 
              can't afford these rising costs cut back on insurance, workers, 
              or both. States with bigger Medicaid bills and smaller budgets are 
              being forced to choose whether they want their citizens to be unhealthy 
              or uneducated. And over half of all family bankruptcies today are 
              caused by medical bills.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">The cost crisis 
              is affecting your profession too. Whether it's Medicaid reimbursements, 
              the rising price of medical malpractice insurance, or having HMOs 
              look over your shoulder, all the hard work and sacrifice you've 
              put in during medical school isn't as rewarding as it once was.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">So now, just like 
              generations before, you must dare to believe - not only as tomorrow's 
              physicians, but as tomorrow's parents, workers, business owners, 
              and citizens. You must choose: Will the groundbreaking miracles 
              you discover over the next generation reach only the luckiest few? 
              Or will history look back at this moment as the time when we finally 
              made care available at a cost that won't bring the world's largest 
              economy to its knees?</font></p>
            <p><font size="3" face="Courier New, Courier, mono">For you guys, 
              this is about more than just the statistics and the numbers. Part 
              of the philosophy of the Pritzker School of Medicine has always 
              been the recognition that &quot;medicine does not exist in a social 
              vacuum.&quot; Living here over the last four years, you've seen 
              this. Surrounding us right now on the south side of Chicago are 
              poor kids sitting in those ERs who could never afford a physical. 
              Children suffering from adult diabetes because parents can't afford 
              to provide the proper nutrition. Worried mothers thumbing through 
              checkbooks, not knowing if they can pay for this month's medicine.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">There isn't one 
              person sitting here today who wants to turn a sick patient away 
              because they can't pay. Not one person who wants the cure they discover 
              denied to those whose lives depend on it. Each of you has dedicated 
              yourselves to this calling because where there is a sick person, 
              you want to heal them. Where there is a life in jeopardy, you want 
              to save it.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And so today, 
              when you leave here, it will not only be with great knowledge, but 
              with even greater responsibility. Because if we do nothing about 
              the rising cost of health care, experts believe that in ten years, 
              the number of uninsured will grow to 54 million. And if we do nothing 
              to expand access to the uninsured, costs will keep rising.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But while this 
              is a national crisis, it still isn't part of the national conversation. 
              It's an issue where we haven't seen any leadership over the last 
              four years; an issue that Washington continues to duck. We just 
              spent three entire weeks arguing over the filibuster, but I can 
              count on one hand the number of times we've talked about health 
              care since I was sworn in last January. Yet, when I come back here 
              and talk to families in Illinois, that's all they tell me about.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">This isn't just 
              limited to one party either. In part, the fear of reform stems from 
              the experience President Clinton had in the early '90s when he recognized 
              the emerging health care crisis and sought a comprehensive answer. 
              For that, he deserves great credit.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But the resulting 
              political firestorm, fanned by the insurance lobby and other powerful 
              interests who had a stake in maintaining the status quo, badly singed 
              the Clinton Administration.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Since then, health 
              care continues to be fodder for candidates, but quickly recedes 
              into the background when elections come and go.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And with each 
              passing year, the problem grows and the solutions become more difficult.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">We cannot turn 
              our heads any longer.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Challenging as 
              it is, fixing the health care system is not an impossible problem 
              to solve. I'm not saying it will be easy, or that all the solutions 
              are right in front of us. We may not be able to build consensus 
              on every detail right away, but where we do agree, we should act 
              now to bring down skyrocketing costs.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">One place to start 
              is by bringing the health care system into the 21st century. In 
              our lifetimes, we've seen some of the greatest advances in the history 
              of technology and the sharing of information. Yet, you're about 
              to enter a profession where too much care is still provided with 
              a pen and paper. Where too much information about patients isn't 
              shared between doctors or readily available to them in the first 
              place. And where we still don't have the information to know what 
              care has worked most effectively and efficiently to make patients 
              healthy.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">For too many Americans, 
              the time lost as a result of archaic record-keeping has been the 
              margin between life and death.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But embracing 
              21st century technology is not just about reducing errors and improving 
              the quality of medical care. It's also about cost.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">We spend nearly 
              one and a half trillion dollars a year on health care in America. 
              But a quarter of that money - one out of every four dollars - is 
              spent on non-medical costs; most of it bills and paperwork. Nearly 
              every other industry in the world has saved billions on these administrative 
              costs by doing it all online. Every transaction you make at a bank 
              now costs them less than a penny. Even at the Veterans Administration, 
              where it used to cost nine dollars to pull up your medical record, 
              new technology means you can call up the same record on the internet 
              for free.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Yet, because we 
              haven't updated technology in the rest of the health care industry, 
              a single transaction still costs up to twenty-five dollars - not 
              one dime of which goes toward improving the quality of our health 
              care. Doctors are forced to fumble through paperwork and don't have 
              all of the information about each patient at the click of a mouse. 
              Mistakes are easily made and today, patients are given the right 
              kind of care only half of the time. In fact, a recent study showed 
              that medical error alone kills up to 98,000 people a year - that's 
              more than die from AIDS each year. This is due not only to outdated 
              medical technology, but the fact that we don't have a health care 
              system that measures the quality of care patients are provided - 
              that tells us what works, what doesn't, and where mistakes were 
              made.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But by bringing 
              our health care system on-line, we could start improving the quality 
              of care and cutting the cost of it. We could save thousands of lives 
              and save families billions of dollars. Just imagine if every doctor 
              and nurse could sit by a patient's bedside with a laptop and pull 
              up their entire medical history - information from every past doctor 
              they've seen - with the click of a mouse. If every patient had an 
              electronic bracelet that you could scan to find out the exact type 
              and amount of medication they needed so there were no mistakes made. 
              If you could go on-line and monitor a patient's breathing and heart 
              rate while they were home to track their recovery.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">We know all of 
              this possible - so what are we waiting for? It's time for this country 
              to start taking on the big challenges and asking the big questions 
              again. Why couldn't we help every health care provider who does 
              business with the federal government that they need to convert their 
              entire system to electronic transactions? Why couldn't we help connect 
              our hospitals so they could share technology and information about 
              what works and what doesn't? This way we could start creating a 
              virtual system of health care in America where knowledge about each 
              individual's health needs and health history is readily available 
              to every single person who provides them care.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And while we're 
              at it, why couldn't we start rewarding the quality of care and the 
              effort to prevent disease instead of only rewarding treatment itself? 
              This way there would be actual incentives to provide good care and 
              it would cut down on wasteful spending on the wrong kind of care. 
              As tomorrow's doctors, you can help here too by making sure that 
              all the drugs you prescribe aren't just the latest pharmaceutical 
              fad, but the cheapest and most effective medicine for your patients.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">So why couldn't 
              we do all of this? The answer is, we can. We can bring down the 
              cost of health care in America and insure every American, and your 
              generation can lead the way.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Of course, no 
              one's forcing you to meet these challenges. Each of you has been 
              blessed with extraordinary gifts and talent. And so if you want, 
              you can leave here and focus on your own medical career and your 
              own success, not giving another thought to the plight of the growing 
              millions who can't afford the care you will provide. After all, 
              there is no community service requirement in the real world; and 
              no one's forcing you to care.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">But I hope that 
              you do. Not because you have a debt to all of those who helped you 
              get to where you are, although you do have that debt. Not because 
              you have an obligation to those are less fortunate, although you 
              do have that obligation. You need to take on the challenges that 
              your country is facing because you have an obligation to yourself. 
              Because our individual salvation depends on collective salvation. 
              Because it's only when you hitch your wagon to something larger 
              than yourself that you will realize your true potential.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">Looking out at 
              this class of 2005, I think my hope is well-placed. With the field 
              you have chosen, you've already shown how much you care about the 
              lives of others; how strongly you have heard the calling to be healers 
              in this world. Today, I ask you to remember that call always, and 
              to remember how it could include more than the patient sitting in 
              your office. It could also include the patients who can't afford 
              to get there, the ones who aren't being provided the best care, 
              and the general health of all Americans.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">When you think 
              about these challenges, I also ask you to remember that in this 
              country, our history of overcoming the seemingly impossible always 
              comes about because individuals who care really can make a difference. 
              America is great because Americans are good.</font></p>
            <p><font size="3" face="Courier New, Courier, mono">And as you go 
              forth from here in your own life, you can keep this history alive 
              if you only find the courage to try. Good luck with this journey, 
              and congratulations on all of your achievements. Thank you.<br>
              </font></p></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
