<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - National Women's Law Center - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="331" align="left" valign="top"><img src="PIX-08-Barack-Obama.jpg" width="300" height="200"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                National Women's Law Center</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Civil Rights<br>
            November 10, 2005<br>
            Remarks of Senator Barack Obama<br>
            National Women's Law Center National<br>
            Complete Text </font>
            <hr>
            <font face="Courier New, Courier, mono">
            <p><font size="3"> Thank you Duffy for that generous introduction, 
              and I also want to thank you and Marcia and the National Women's 
              Law Center for inviting me here.</font></p>
            <p><font size="3">As I was thinking about tonight's dinner and all 
              the progress the women's movement has made in the last century, 
              the first thing that came to mind wasn't all the legal cases won 
              or the legislation passed; it wasn't the issues debated or even 
              the individual rights secured.</font></p>
            <p><font size="3">I thought about my daughters.</font></p>
            <p><font size="3">I thought about the world that Sasha and Malia will 
              grow up in, about the chances they'll have and the challenges they'll 
              face. And I thought about my hopes for them - that they'll be able 
              to dream without limit, achieve without constraint, and be free 
              to seek their own happiness.</font></p>
            <p><font size="3">At its heart, this has always been the essence of 
              the women's movement in America - the quest to ensure that our daughters 
              will have the same opportunities as our sons.</font></p>
            <p><font size="3">Now, I realize that one day, my girls will discover 
              that this journey is not over - that there are doors left to be 
              open and glass ceilings yet to be shattered.</font></p>
            <p><font size="3">But if they ever come to me and ask whether change 
              is possible - whether it's worth trying - then the people in this 
              room and all those who've come before will have given me an inspiring 
              story to tell.</font></p>
            <p><font size="3">I'll tell my daughters that there was a time when 
              no one asked a young woman what she wanted to be when she grew up 
              because everyone already knew the answer.</font></p>
            <p><font size="3">But then women stood up and changed that answer.</font></p>
            <p><font size="3">I'll tell them there was a time when women were 
              routinely passed over for jobs that went to less qualified men; 
              when they'd lose their jobs for the crime of becoming pregnant; 
              when female athletes would lose out on thousands in college scholarships 
              - a time when all of this was sanctioned by the law.</font></p>
            <p><font size="3">But then women stood up and changed those laws.</font></p>
            <p><font size="3">I'll tell them there was a time when women could 
              be openly harassed and demeaned and abused right in the place where 
              they worked or went to school.</font></p>
            <p><font size="3">But then brave Americans like Anne Ladky and Nancy 
              Kreiter stood up and women everywhere were protected.</font></p>
            <p><font size="3">And when my daughters ask me whether change is possible, 
              I'll tell them that there was a time when a woman who graduated 
              third in her class at one of the most prestigious law schools in 
              the country couldn't find a single firm in America that would hire 
              her. And that with all her talent and brilliance, she had to start 
              her career as an unpaid assistant to a legal secretary at a county 
              attorney's office in Arizona.</font></p>
            <p><font size="3">But I'll also mention that years later, the progress 
              made by the women's movement made it possible for Sandra Day O'Connor 
              to leave Arizona and become the first female justice of the United 
              States Supreme Court. And today, if they want to find a female lawyer 
              in a position of prominence, they need look no further than the 
              one they call Mom.</font></p>
            <p><font size="3">I will tell them all of this not to understate the 
              challenges women face in this new century - challenges to choice 
              and about pay and violence and employment and family - but to illustrate 
              that in all the struggles of past generations, one of the most remarkable 
              achievements of this very American movement has been to forge a 
              consensus around this ideal of equal opportunity - around the notion 
              that discrimination based on gender has no place in our society 
              or in our laws.</font></p>
            <p><font size="3">The result of this consensus is that today, if you 
              ask any number of men, women, Democrats, Republicans, liberals or 
              conservatives, &quot;Do you believe that your daughters should have 
              the same opportunities as your sons?&quot;, the answer you would 
              hear most frequently is &quot;Of course.&quot; And when you say 
              &quot;of course,&quot; it becomes harder to argue that women shouldn't 
              get equal pay for an equal day's work, or that they shouldn't get 
              the support they need to be good workers and good parents at the 
              same time.</font></p>
            <p><font size="3">The other side knows this - they know that equal 
              opportunity has always been a winning argument for us. And that's 
              why those who don't want to make it a reality choose to fight on 
              other terms. They make sure that in any given campaign or debate, 
              the only woman's issue that ever comes up is not equal pay or health 
              care or family leave, but the narrowest, most divisive issues like 
              late-term abortion.</font></p>
            <p><font size="3">Now, the ability for a woman to make decisions about 
              how many children to have and when - without interference from the 
              government - is one of the most fundamental freedoms we have. We 
              all know, becoming a parent is one of the most - if not the most 
              - important jobs there is. No one should make that decision for 
              a woman and her family but them. And we must keep defending their 
              right to make this choice in the years to come.</font></p>
            <p><font size="3">But even as we defend this right, it's important 
              for us to acknowledge the moral dimension to the choice that's made. 
              Too often in our advocacy, we forget that. And yet we know that 
              many women who make the choice may never forget the difficulty that 
              accompanies it. I noticed that when Hillary Clinton acknowledged 
              this in a speech earlier this year, some criticized her. But she 
              was merely recognizing an important moral reality for many.</font></p>
            <p><font size="3">I also think that whenever possible, we need frame 
              choice within the broader context of equality and opportunity for 
              women. Because when we argue big, we win. But when the entire struggle 
              for opportunity is narrowed, it plays into the hands of those who 
              thrive on the politics of division; who win by fueling culture wars.</font></p>
            <p><font size="3">A few weeks ago, I was in Nebraska speaking at the 
              local chapter of Girls, Inc. As many of you know, this is an organization 
              that, for over a century, has helped young women gain self-esteem 
              and opportunity through programs that build job and educational 
              skills, encourage health awareness, and send women to college on 
              scholarships. Recently, the American Girl doll company decided to 
              help out Girls, Inc. by selling special bracelets and donating the 
              proceeds to the organization - a gesture that seems both harmless 
              and well-intentioned.</font></p>
            <p><font size="3">Unless, of course, you're the conservative right, 
              in which case the most sensible response is to call for a boycott 
              of American Girl. Because apparently, even though it's an issue 
              they don't discuss much and barely mention on their website, Girls, 
              Inc. happens to believe in a woman's right to choose and support 
              for girls regardless of their sexual orientation. And so just like 
              that, an organization dedicated to expanding horizons and providing 
              new opportunity for young women is turned into a front for &quot;abortion-on-demand.&quot;</font></p>
            <p><font size="3">This is what they do. But we don't have to let them 
              drag us into it. There's too much still at stake for women on too 
              many different issues for us to keep fighting on their terms. Here 
              at NWLC, you work on child care and education and health care and 
              welfare and employment - and there's no reason that work should 
              be drowned out by a cultural jihad.</font></p>
            <p><font size="3">In the coming weeks, many will be scouring the record 
              of Judge Alito to find out exactly where he stands on choice. Since 
              he would replace a pivotal swing vote on the Court, this makes sense. 
              But Sandra Day O'Connor was an independent voice on a host of important 
              women's issues - and her story exemplifies the equality of opportunity 
              at the heart of the women's movement.</font></p>
            <p><font size="3">Whether Samuel Alito will put the law on the side 
              of upholding this ideal for every American should be at the center 
              of our inquiry into his judicial philosophy, and I know that NWLC 
              will be leading the way on this.</font></p>
            <p><font size="3">It's time to find strength in this movement's roots 
              of opportunity. At a time where the forces of globalization are 
              transforming the way we work and live, this means taking a new look 
              at the way government can help create economic opportunity for all 
              Americans. In this debate, which has only just begun, it's women 
              who have the most at stake, and women who should be the strongest 
              voices.</font></p>
            <p><font size="3">The social contract between Americans and their 
              government - the bargain that says if you're willing to work hard 
              for your country then your country will make it easier for you to 
              get ahead and raise a family - was made for a time when most women 
              stayed home with the kids and most workers stayed with one company 
              for their entire lives.</font></p>
            <p><font size="3">But even though this time is long past - even though 
              the vast majority of women with children today are working, including 
              single mothers - we still have social policies designed around the 
              old model of the male breadwinner.</font></p>
            <p><font size="3">And so women still earn 76% of what men do. They 
              receive less in health benefits, less in pensions, less in Social 
              Security. They receive little help for the rising cost of child 
              care. They make up 71% of all Medicaid beneficiaries, and a full 
              two-thirds of all the Americans who lost their health care this 
              year. When women go on maternity leave, America is the only country 
              in the industrialized world to let them go unpaid. When their children 
              become sick and are sent home from school, many mothers are forced 
              to choose between caring for their child and keeping their job.</font></p>
            <p><font size="3">In short, when it comes to making your way in a 
              twenty-first century economy, our daughters still do not have the 
              same opportunities as our sons.</font></p>
            <p><font size="3">The Administration's answer to this would only exacerbate 
              the problem for women. The idea here is to give everyone one big 
              refund on their government - divvy it up into some tax breaks, hand 
              them out, and encourage everyone to use their share to go buy their 
              own health care, their own retirement plan, their own unemployment 
              insurance, education, and so forth.</font></p>
            <p><font size="3">But for the single mom who's already making less 
              than her male counterpart - the mom who had to go without a paycheck 
              for three months when her daughter was born, who's now facing skyrocketing 
              child care costs and an employer who doesn't provide health care 
              coverage for part-time work - for this mom, getting a few hundred 
              bucks off the next tax bill won't solve the problem, will it?</font></p>
            <p><font size="3">In Washington, they call this the Ownership Society. 
              But in our past there has been another term for it - Social Darwinism, 
              every man and woman for him or herself. It allows us to say to those 
              whose health care or tuition may rise faster than they can afford 
              - tough luck. It allows us to say to the women who lose their jobs 
              when they have to care for a sick child - life isn't fair. It let's 
              us say to the child born into poverty - pull yourself up by your 
              bootstraps</font></p>
            <p><font size="3">But there is a problem. It won't work. It ignores 
              our history. Our economic dominance has depended on individual initiative 
              and belief in the free market; but it has also depended on our sense 
              of mutual regard for each other, the idea that everybody has a stake 
              in the country, that we're all in it together and everybody's got 
              a shot at opportunity</font></p>
            <p><font size="3">And so if we're serious about this opportunity, 
              if we truly value families and don't think it's right to penalize 
              parenting, then we need to start acting like it. We need to update 
              the social contract in this country to include the realities faced 
              by working women.</font></p>
            <p><font size="3">When a parent takes parental leave, we shouldn't 
              act like caring for a newborn baby is a three-month break - we should 
              let them keep their salary. When parents are working and their children 
              need care, we should make sure that care is affordable, and we should 
              make sure our kids can go to school earlier and longer so they have 
              a safe place to learn while their parents are at work. When a mom 
              or a dad has to leave work to care for a sick child, we should make 
              sure it doesn't result in a pink slip. When a woman does lose a 
              job, she should get unemployment insurance even if the job loss 
              was due to a family emergency and even if she's looking for a part-time 
              job. And in an economy where health and pension coverage are shrinking, 
              where people switch jobs multiple times and women don't always depend 
              on their husbands for benefits, we should have portable health care 
              plans and pensions that any individual can take with them to any 
              part-time or full-time job and Medicaid that's there when you need 
              it.</font></p>
            <p><font size="3">These are ideas that you've all been fighting for 
              here at NWLC; ideas that go beyond the culture wars we're used to 
              and should be able to get support on both sides of the aisle. Ideas 
              that - at their core - are about expanding opportunity for our daughters.</font></p>
            <p><font size="3">The other day, I was reading through Jonathan Kozol's 
              new book, Shame of a Nation, which tells of his travels to underprivileged 
              schools across America.</font></p>
            <p><font size="3">At one point, Kozol tells about his trip to Fremont 
              High School in Los Angeles, where he met a girl who tells him that 
              she'd taken hairdressing twice, because there were actually two 
              different levels offered by the high school. The first was in hairstyling; 
              the other in braiding.</font></p>
            <p><font size="3">Another girl, Mireya, listened as her friend told 
              this story. And she began to cry. When asked what was wrong, she 
              said, &quot;I don't want to take hairdressing. I did not need sewing 
              either. I knew how to sew. My mother is a seamstress in a factory. 
              I'm trying to go to college. I don't need to sew to go to college. 
              My mother sews. I hoped for something else.&quot;</font></p>
            <p><font size="3">I hoped for something else</font></p>
            <p><font size="3">From the first moment a woman dared to speak that 
              hope - dared to believe that the American Dream was meant for her 
              too - ordinary women have taken on extraordinary odds to give their 
              daughters the chance for something else; for a life more equal, 
              more free, and filled with more opportunity than they ever had. 
              In so many ways we have succeeded, but in so many areas we have 
              much work left to do. The National Women's Law Center has been at 
              the forefront of this journey, and I look forward to working with 
              you as you continue to spread hope and expand opportunity for young 
              women in the years to come. Thank you.</font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
