<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - LOBBYING REFORM SUMMIT - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="300" align="left" valign="top"><img src="PIX-07-Barack-Obama.jpg" width="300" height="231"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                LOBBYING REFORM SUMMIT</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Ethics &amp; Lobbying Reform<br>
            January 26, 2006<br>
            Lobbying Reform Summit Lobbying Reform Summit<br>
            National Press Club Washington, DC<br>
            Complete Text </font>
            <hr>
            <font face="Courier New, Courier, mono">
            <p><font size="3">Good morning. I want to start by thanking American 
              University and the Committee for Economic Development for hosting 
              this panel today. It's an honor to be here and an honor to be among 
              such great company.</font></p>
            <p><font size="3">Over one hundred years ago, at the dawn of the last 
              century, the Industrial Revolution was beginning to take hold of 
              America, creating unimaginable wealth in sprawling metropolises 
              all across the country.</font></p>
            <p><font size="3">As factories multiplied and profits grew, the winnings 
              of the new economy became more and more concentrated in the hands 
              of a few robber barons, railroad tycoons and oil magnates. In the 
              cities, power was maintained by a corrupt system of political machines 
              and ward bosses. And in the state of New York, there existed a young 
              governor who was determined to give government back to the people.</font></p>
            <p><font size="3">In just his first year, he had already begun to 
              antagonize the state's political machine by attacking its system 
              of favors and corporate giveaways. He also signed a workers' compensation 
              bill, and even fired the superintendent of insurance for taking 
              money from the very industry he was supposed to be regulating.</font></p>
            <p><font size="3">None of this sat too well with New York's powerful 
              party boss, who finally plotted to get rid of the reform-minded 
              governor by making sure he was nominated for the Vice Presidency 
              that year.</font></p>
            <p><font size="3">What no one could have expected is that soon after 
              the election, when President William McKinley was assassinated, 
              the greatest fears of the corrupt machine bosses and powerbrokers 
              came true when that former governor became President of the United 
              States and went on to bust trusts, break up monopolies, and return 
              the government to its people.</font></p>
            <p><font size="3">His name, of course, was Theodore Roosevelt. He 
              was a Republican. And throughout his public life, he demonstrated 
              a willingness to put party and politics aside in order to battle 
              corruption and give people an open, honest government that would 
              fight for their interests and uphold their values.</font></p>
            <p><font size="3">Today, we face a similar crisis of corruption. And 
              I believe that we deserve similar leadership from those in power 
              as well.</font></p>
            <p><font size="3">The American people are tired of a Washington that's 
              only open to those with the most cash and the right connections. 
              They're tired of a political process where the vote you cast isn't 
              as important as the favors you can do. And they're tired of trusting 
              us with their tax dollars when they see them spent on frivolous 
              pet projects and corporate giveaways.</font></p>
            <p><font size="3">It's not that the games that are played in this 
              town are new or surprising to the public. People are not naive to 
              the existence of corruption and they know it has worn the face of 
              both Republicans and Democrats over the years.</font></p>
            <p><font size="3">Moreover, the underlying issue of how extensively 
              money influences politics is the original sin of everyone who's 
              ever run for office - myself included. In order to get elected, 
              we need to raise vast sums of money by meeting and dealing with 
              people who are disproportionately wealthy. This is a problem that 
              predates George Bush or Jack Abramoff, and I believe that a serious, 
              bipartisan conversation about campaign finance reform is one that 
              this town would do well to have in the months to come.</font></p>
            <p><font size="3">Yet, while people are familiar with these problems 
              and they encompass both parties, I do think it's fair to say that 
              the scandals we've seen under the current White House and Congress 
              - both legal and illegal - are far worse than most of us could have 
              imagined.</font></p>
            <p><font size="3">Think about it. In the past several months, we've 
              seen politicians resigning for taking millions of dollars in bribes. 
              We've seen the head of the White House procurement office arrested. 
              We've seen some of our most powerful leaders of both the House and 
              the Senate under federal investigation. We've seen the number of 
              registered lobbyists in Washington double since George Bush came 
              into office. And of course, we've seen the indictment of Jack Abramoff 
              and his cronies.</font></p>
            <p><font size="3">Now, there's an argument made that somehow this 
              is a bipartisan scandal. And the defense here is that everybody 
              does it. Well, not everybody does it. And people shouldn't lump 
              together those of us who have to raise funds to run campaigns but 
              do so in a legal and ethical way with those who invite lobbyists 
              in to write bad legislation. Those aren't equivalent, and we're 
              not being partisan by pointing that out.</font></p>
            <p><font size="3">The fact is, since this Republican leadership has 
              come to power, this kind of scandal has been the regular order of 
              business in this town. For years now, they have openly bragged about 
              stocking K Street lobbying firms with former leadership staffers 
              to increase their power in Washington.</font></p>
            <p><font size="3">And yet, what is truly offensive to the American 
              people about all of this goes far beyond people like Jack Abramoff. 
              It's bigger than how much time he'll spend in jail or how many Republicans 
              he'll turn in. Bigger than the K Street project and golf junkets 
              to Scotland and lavish gifts for lawmakers.</font></p>
            <p><font size="3">What's truly offensive about these scandals is that 
              they don't just lead to morally offensive conduct on the part of 
              politicians; they lead to morally offensive legislation that hurts 
              hardworking Americans.</font></p>
            <p><font size="3">Because when big oil companies are invited into 
              the White House for secret energy meetings, it's no wonder they 
              end up with billions in tax breaks while Americans still struggle 
              to fill up their gas tanks and heat their homes.</font></p>
            <p><font size="3">When a Committee Chairman negotiates a Medicare 
              bill at the same time he's negotiating for a job as the drug industry's 
              lobbyist, it's hardly a surprise when that industry gets taxpayer-funded 
              giveaways in the same bill that forbids seniors from bargaining 
              for better drug prices.</font></p>
            <p><font size="3">When the people running Washington are accountable 
              only to the special interests that fund their campaigns, of course 
              they'll spend your tax dollars with reckless abandon; of course 
              they'll load up bills with pet projects and drive us into deficit 
              with the hope that no one will notice.</font></p>
            <p><font size="3">In 2004, over $2.1 billion was spent lobbying Congress. 
              That amounts to over $4.8 million per Member of Congress. $4.8 million 
              per member so that oil companies can still run our energy policy 
              and pharmaceutical companies can still raise our drug prices and 
              special interests can still waste our tax dollars on pet projects.</font></p>
            <p><font size="3">How much do you think the American people were able 
              to spend on their Senator or Representative last year? How much 
              money could the folks who can't fill up their gas tanks spend? How 
              much could the seniors forced to choose between their medications 
              and their groceries spend?</font></p>
            <p><font size="3">Not $4.8 million. Not even close.</font></p>
            <p><font size="3">This is the bigger story here, and this is why the 
              recent scandals have shaken the American people's faith in a government 
              that will look out for their interests and uphold their values.</font></p>
            <p><font size="3">The well-connected CEOs and hired guns on K Street 
              who've helped write our laws have gotten what they paid for. They 
              got all the tax breaks and loopholes and access they could ever 
              want. But outside this city, the people who can't afford the high-priced 
              lobbyists and don't want to break the law are wondering, &quot;When 
              is it our turn? When will someone in Washington stand up for me?&quot;</font></p>
            <p><font size="3">We need to answer that call because let's face it 
              - for the last few years, the people running Washington simply haven't. 
              And while only some are to blame for the corruption that has plagued 
              this city, all are responsible for fixing it.</font></p>
            <p><font size="3">Now, I've been asked by my caucus to take a role 
              in lobbying reform - a role I'm proud to have. As many of you know 
              I'm from Chicago - a city that hasn't always had the cleanest reputation 
              when it comes to politics in this country. But during my first year 
              in the Illinois State Senate, I helped lead the fight to pass Illinois' 
              first ethics reform bill in twenty-five years. I hope we can do 
              something like that here.</font></p>
            <p><font size="3">I realize there are many proposals floating around 
              out there, and I also realize that our friends on the other side 
              of the aisle have many of their own. I think that's commendable. 
              In fact, I look forward to working in a bipartisan fashion to get 
              a solid bill passed.</font></p>
            <p><font size="3">But this has to be a serious bill, and it has to 
              go a long way toward correcting some of the most egregious offenses 
              of the last few years. This is not a time for window-dressing or 
              putting a band-aid on a problem just to score political points. 
              This is a time for real reform, and I think the Democrats' Honest 
              Leadership and Open Government Act does this by including provisions 
              that so far the Republican proposals do not.</font></p>
            <p><font size="3">Real reform means making sure that Members of Congress 
              and the Administration tell us when they're negotiating for jobs 
              with industries they're responsible for regulating. That way we 
              don't have people writing a drug bill during the day and meeting 
              with pharmaceutical companies about their future salary at night.</font></p>
            <p><font size="3">Real reform means giving the public access to now-secret 
              conference committee meetings and posting all bills on the Internet 
              24 hours before they're voted on, so the public can scrutinize what's 
              in them.</font></p>
            <p><font size="3">Real reform means passing a bill that eliminates 
              all gifts and meals from lobbyists, not just the expensive ones. 
              If the we truly agree that having a lobbyist constantly pick up 
              the tab for lunch can help influence legislation, then they'll have 
              no problem changing their position so that the ban includes meals 
              of any price.</font></p>
            <p><font size="3">Real reform means ending the no-bid contracts for 
              well-connected contributors that have wasted millions of taxpayer 
              dollars in both Iraq and the Gulf Coast. And it means ending the 
              practice of appointing your political buddies to positions they 
              are wholly unqualified for. It means no more Brownies.</font></p>
            <p><font size="3">Finally, I think that real reform must include real 
              oversight and accountability. Our bill sets up an independent Office 
              of Public Integrity to keep an eye on lobbyists and to make sure 
              they comply with the rules.</font></p>
            <p><font size="3">Now, personally, I think that there's an opportunity 
              for us to go even further than some of the proposals that have come 
              from both parties. And that's why last week I introduced the CLEAN 
              UP Act, which would build on the Democrats' reform bill by giving 
              the American public a clearer view of what's going on here in Washington.</font></p>
            <p><font size="3">See, one of the reasons why lobbyists like Abramoff 
              and their allies in Congress have been able to manipulate the system 
              is because most of their backroom deals are done in secret. Just 
              the other day, we heard that because of pressure from health care 
              industry lobbyists, Republican negotiators met behind closed doors 
              and changed a budget bill to provide a $22 billion giveaway to HMOs 
              -- $22 billion that would come right out of the pockets of American 
              taxpayers. But of course, no one knew about the change until much 
              later, and no lawmaker would admit to making it.</font></p>
            <p><font size="3">This is an outrage, and my bill would change this 
              by identifying secret provisions like these that weren't in the 
              original bill, and it would let the public know who put them there, 
              so that special interest giveaways couldn't be slipped in at the 
              last minute. My bill also would shine the spotlight on those pet 
              projects that lawmakers sneak into every spending bill by requiring 
              that they earmarks be posted on the internet 72 hours before they're 
              voted on. The watchdog group, Citizens for Responsibility and Ethics 
              in Washington, recently endorsed this bill, and I hope that the 
              Senate will take it up soon.</font></p>
            <p><font size="3">Let me close with one final point. Even if we pass 
              a good bill and rid Washington of the Jack Abramoffs of the world, 
              it's going to take much more than gift bans and lobbying reform 
              to restore the public's faith in a government. It will take not 
              simply a change in laws, but a change in attitudes.</font></p>
            <p><font size="3">To do this - to earn back that trust - to show people 
              that we're working for them and looking out for their interests 
              - we have to start acting like it.</font></p>
            <p><font size="3">That means instead of meeting with lobbyists, it's 
              time to start meeting with some of the 45 million Americans with 
              no health care.</font></p>
            <p><font size="3">Instead of finding cushy political jobs for unqualified 
              buddies, it's time to start finding good-paying jobs for hardworking 
              Americans trying to raise a family.</font></p>
            <p><font size="3">Instead of hitting up the big firms on K Street, 
              it's time to start visiting the workers on Main Street who wonder 
              how they'll send their kids to college or whether their pension 
              will be around when they retire.</font></p>
            <p><font size="3">All these people have done to earn access and gain 
              influence is cast their ballot. But in this democracy, it's all 
              anyone should have to do.</font></p>
            <p><font size="3">A century ago, that young, reform-minded governor 
              of New York who later became our twenty-sixth President gave us 
              words about our country everyone in this town would do well to listen 
              to today. Teddy Roosevelt said that,</font></p>
            <p><font size="3">&quot;No republic can permanently endure when its 
              politics are corrupt and base...we can afford to differ on the currency, 
              the tariff, and foreign policy, but we cannot afford to differ on 
              the question of honesty. There is a soul in the community, a soul 
              in the nation, just exactly as their is a soul in the individual; 
              and exactly as the individual hopelessly mars himself if he lets 
              his conscience be dulled by the constant repetition of unworthy 
              acts, so the nation will hopelessly blunt the popular conscience 
              if it permits its public men continually to do acts which the nation 
              in its heart of hearts knows are acts which cast discredit upon 
              our whole public life.&quot;</font></p>
            <p><font size="3">I can only hope that in the weeks to come, the work 
              we do here and in Congress will once again strengthen this nation's 
              soul and bring credit back to our public life. Thank you.<br>
              </font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
