<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - Opening Statement - Lugar-Obama legislation S1949 - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="245" align="left" valign="top"><img src="Pix-00-Barack-Obama.JPG" width="240" height="160"></td>
          <td width="365" align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                Opening Statement - Lugar-Obama legislation S1949</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Foreign Policy &amp; Defense<br>
            February 9, 2006<br>
            Foreign Relations Committee<br>
            Lugar-Obama legislation S.1949<br>
            Complete Text </font>
            <hr>
            <font face="Courier New, Courier, mono">
            <p><font size="3"> Mr. Chairman, I can't do a better job of laying 
              out the issue than you just did, so I am going to keep my opening 
              remarks relatively short.</font></p>
            <p><font size="3">I want to thank you for your tireless leadership 
              on this issue; for holding this hearing; and for working with me 
              to introduce what I believe is a very good bill. I also want to 
              thank Senator Biden for his insightful comments and his long track 
              record of good work on nonproliferation issues.</font></p>
            <p><font size="3">The Lugar-Obama legislation, S.1949, does two basic 
              things.</font></p>
            <p><font size="3">First, it enhances our ability, working with friends 
              and allies, to detect and intercept illegal shipments of weapons 
              and materials of mass destruction. Second, the bill bolsters ongoing 
              efforts to destroy conventional weapons such as lightweight anti-aircraft 
              missiles.</font></p>
            <p><font size="3">As the Chairman pointed out in his opening statement, 
              many of these efforts are under-funded, fragmented, and in need 
              of high-level support. I take note of the Chairman's comments that 
              new threat reduction proposals - even the Nunn-Lugar program - are 
              not always warmly received by the Executive Branch.</font></p>
            <p><font size="3">I agree with your testimony Secretary Joseph that 
              the Department does need flexibility to deal effectively with global 
              threats and international diplomacy. But that isn't the issue here 
              before us today. Every Member of this Committee wants to give the 
              State Department the flexibility it needs.</font></p>
            <p><font size="3">This issue here today is whether the State Department 
              could use additional resources and coordination to more effectively 
              deal with two critically important threats - interdiction of WMD 
              and destruction of conventional weapons. I believe it can.</font></p>
            <p><font size="3">I am also concerned that the issue just simply does 
              not get the attention it deserves within the State Department.</font></p>
            <p><font size="3">I know that both the President and Secretary Rice 
              have expressed their commitment to nonproliferation issues. But, 
              four key State Department interdiction and nonproliferation programs 
              are either flat-lined or slated for only modest of increases in 
              the President's budget. Meanwhile, a $1.2 billion increase is proposed 
              for the Millennium Challenge Account (MCA), which will provide funding 
              to nations such as Cape Verde, Madagascar, and Vanuatu.</font></p>
            <p><font size="3">I am supportive of the MCA, and I am not saying 
              that these countries aren't worthy of U.S. assistance. But, a budget 
              is about prioritizing strategic objectives. And, in my view, the 
              priorities don't appropriately align with the strategic threats 
              we confront today.</font></p>
            <p><font size="3">Secretary Joseph, despite my concerns, I am hopeful 
              that we can work together to make adjustments to our budget priorities. 
              With regard to Lugar-Obama, I am also confident that we can work 
              in a collaborative spirit to make a good bill even better. I look 
              forward to your testimony.<br>
              </font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
