<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - 21st Century Schools for a 21st Century Economy - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="303" align="left" valign="top"><img src="PIX-07-Barack-Obama.jpg" width="300" height="231"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                21st Century Schools for a 21st Century Economy</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Education<br>
            March 13, 2006<br>
            21st Century Schools for a 21st Century Economy<br>
            Remarks of Senator Barack Obama Chicago, IL<br>
            Complete Text </font>
            <hr>
            <font size="3">
            <p><font face="Courier New, Courier, mono">Awhile back, I was reading 
              through Jonathan Kozol's new book, Shame of a Nation. In it, he 
              talks about his recent travels to schools across America, and how 
              fifty years after Brown v. Board of Education, we have an education 
              system in this country that is still visibly separate and painfully 
              unequal.</font></p>
            <p><font face="Courier New, Courier, mono">At one point, Kozol tells 
              about his trip to Fremont High School in Los Angeles, where he meets 
              some children who explain with heart-wrenching honesty what living 
              in this system is like. One girl told him that she'd taken hairdressing 
              twice, because there were actually two different levels offered 
              by the high school. The first was in hairstyling; the other in braiding.</font></p>
            <p><font face="Courier New, Courier, mono">Another girl, Mireya, listened 
              as her friend told this story. And she began to cry. When asked 
              what was wrong, she said, &quot;I don't want to take hairdressing. 
              I did not need sewing either. I knew how to sew. My mother is a 
              seamstress in a factory. I'm trying to go to college. I don't need 
              to sew to go to college. My mother sews. I hoped for something else.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">I hoped for something else.</font></p>
            <p><font face="Courier New, Courier, mono">It's a simple dream, but 
              it speaks to us so powerfully because it is our dream - one that 
              exists at the very center of the American experience. One that says 
              if you're willing to work hard and take responsibility, then you'll 
              have the chance to reach for something else; for something better.</font></p>
            <p><font face="Courier New, Courier, mono">The ideal of public education 
              has always been at the heart of this bargain. From the moment we 
              built the first schools in the towns of New England, it was the 
              driving force behind Thomas Jefferson's declaration that &quot;...talent 
              and virtue, needed in a free society, should be educated regardless 
              of wealth, birth or other accidental condition.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">It's a bargain our government 
              kept as we moved from a nation of farms to a nation of factories, 
              setting up a system of free public high schools across the country. 
              It's a bargain we expanded after World War II, when we sent over 
              two million returning heroes to college on the GI Bill, creating 
              the largest middle class in history.</font></p>
            <p><font face="Courier New, Courier, mono">And even when our government 
              refused to hold up its end of this bargain and forced Linda Brown 
              to walk miles to a dilapidated Topeka school because she wasn't 
              allowed in the well-off, white-only school; even then, ordinary 
              people stood up and spoke out until the day when the arrival of 
              nine little children at a school in Little Rock made real the decision 
              that in America, separate could never be equal. Because in America, 
              it's the promise of a good education for all that makes it possible 
              for any child to transcend the barriers of race or class or background 
              and achieve their God-given potential.</font></p>
            <p><font face="Courier New, Courier, mono">In this country, it is 
              education that allows our children to hope for something else.</font></p>
            <p><font face="Courier New, Courier, mono">As the twenty-first century 
              unfolds, we are called once again to make real this hope - to meet 
              the new challenges of a global economy by carrying forth the ideals 
              of progress and opportunity through public education in America.</font></p>
            <p><font face="Courier New, Courier, mono">We now live in a world 
              where the most valuable skill you can sell is knowledge. Revolutions 
              in technology and communication have created an entire economy of 
              high-tech, high-wage jobs that can be located anywhere there's an 
              internet connection. And today, a child in Chicago is not only competing 
              for jobs with one in Boston, but thousands more in Bangalore and 
              Beijing who are being educated longer and better than ever before.</font></p>
            <p><font face="Courier New, Courier, mono">America is in danger of 
              losing this competition. We now have one of the highest high school 
              dropout rates of any industrialized country. By 12th grade, our 
              children score lower on their math and science tests than most other 
              kids in the world. And today, countries like China are graduating 
              eight times as many engineers as we do.</font></p>
            <p><font face="Courier New, Courier, mono">And yet, as these fundamental 
              changes are occurring all around us, we still hear about schools 
              that are giving students the choice between hairstyling and braiding.</font></p>
            <p><font face="Courier New, Courier, mono">Today we are failing too 
              many of our children. We're sending them out into a 21st century 
              economy by sending them through the doors of 20th century schools.</font></p>
            <p><font face="Courier New, Courier, mono">Right now, six million 
              middle and high school students are reading at levels significantly 
              below their grade level. Half of all teenagers can't understand 
              basic fractions; half of all nine year olds can't perform basic 
              multiplication or division. For some students, the data is even 
              worse: almost 60% of African-American fourth-graders can't read 
              at even the basic level, and by 8th grade, nearly nine in ten African-American 
              and Latino students are not proficient in math. More students than 
              ever are taking college entrance exams, but these tests are showing 
              that only twenty percent are prepared to take college-level classes 
              in English, math, and science. For African-American students, the 
              figure dips to just ten percent.</font></p>
            <p><font face="Courier New, Courier, mono">What happens to these children? 
              What happens to the one in four eighth graders who never go on to 
              finish high school in five years? What happens to the one in two 
              high school graduates who never go on to college?</font></p>
            <p><font face="Courier New, Courier, mono">Thirty or forty years ago, 
              they may have gone on to find a factory job that could pay the bills 
              and support a family. But we no longer live in that world.</font></p>
            <p><font face="Courier New, Courier, mono">Today, the average salary 
              of a high school graduate is only $33,000 a year. For high school 
              dropouts, it's even closer to the poverty line - just $25,000.</font></p>
            <p><font face="Courier New, Courier, mono">If we do nothing about 
              this, if we accept this kind of economy; this kind of society, we 
              face a future where the ideal of American meritocracy could turn 
              into an American myth. A future that's not only morally unacceptable 
              for our children; but economically untenable for a nation that finds 
              itself in a globalized world, as countries who are out-educating 
              us today out-compete our workers tomorrow.</font></p>
            <p><font face="Courier New, Courier, mono">The President promised 
              that he would change all this with No Child Left Behind Act. Unfortunately, 
              the Administration has failed on the implementation of that law. 
              Not only have they failed to provide billions in adequate funding, 
              they've also failed to design better assessment tests that provide 
              a clearer path for schools to raise achievement.</font></p>
            <p><font face="Courier New, Courier, mono">They've failed to work 
              with states so that they could honor their own commitment to provide 
              every child with a highly qualified teacher. As a result, they've 
              had to exempt numerous states from meeting certain provisions of 
              No Child Left Behind, and now it appears unlikely that they will 
              meet their own goal of getting our children to grade level by the 
              year 2014.</font></p>
            <p><font face="Courier New, Courier, mono">This is unacceptable. If 
              we truly believe in our public schools, then we have a moral responsibility 
              to do better - to break the either-or mentality around the debate 
              over education that asks us to choose between more money or more 
              reform, and embrace a both-and mentality. Because we know that good 
              schools will require both the structural reform and the resources 
              necessary to prepare our kids for the future.</font></p>
            <p><font face="Courier New, Courier, mono">We can learn from innovation 
              taking place all over the country and right here in Chicago. Chicago 
              Public Schools are collaborating on a number of innovations with 
              foundations and groups like New Leaders for New Schools, Teach for 
              America, the New Teacher Project, the Chicago Public Education Fund, 
              The Academy for Urban School Leadership and the University of Chicago 
              Urban Education Initiative. The Chicago Teachers Union is also now 
              collaborating on the Fresh Start Schools, and we're watching that 
              experiment with great interest. It's not easy, it's not popular 
              with everyone, and, in the end, some of the experiments may be rejected. 
              But we can't stop trying. We have to keep moving ahead for the sake 
              of our children.</font></p>
            <p><font face="Courier New, Courier, mono">Now, the problem on a national 
              level is that we are not applying what we're learning from these 
              reforms to our national education policy. And so we need new vision 
              for education in America - one where we move past ideology to experiment 
              with the latest reforms, measure the results, and make policy decisions 
              based on what works and what doesn't.</font></p>
            <p><font face="Courier New, Courier, mono">Fortunately, educational 
              leaders like the people in this room know what reforms really work: 
              a more challenging and rigorous curriculum with emphasis on math, 
              science, and literacy skills. Longer hours and more days to give 
              kids the time and attention they need to learn. Early childhood 
              education for every child so they're not left behind before they 
              even start school, a measure Governor Blagojevich has recently introduced. 
              Meaningful, performance-based assessments that can give us a fuller 
              picture of how a student is doing. And putting effective teachers 
              and transformative principals in front of our kids.</font></p>
            <p><font face="Courier New, Courier, mono">All of these reforms need 
              to be scaled-up and replicated across the country. But in the time 
              I have remaining, let me use just talk about a few to point to what's 
              possible, starting with one place where I think we can start making 
              a big difference in education right now.</font></p>
            <p><font face="Courier New, Courier, mono">From the moment our children 
              step into a classroom, new evidence shows that the single most important 
              factor in determining their achievement today is not the color of 
              their skin or where they come from; it's not who their parents are 
              or how much money they have.</font></p>
            <p><font face="Courier New, Courier, mono">It's who their teacher 
              is. It's the person who will brave some of the most difficult schools, 
              the most challenging children, and accept the most meager compensation 
              simply to give someone else the chance to succeed.</font></p>
            <p><font face="Courier New, Courier, mono">One study shows that two 
              groups of students who started third grade at about the same level 
              of math achievement finished fifth grade at vastly different levels. 
              The group with the effective teacher saw their scores rise by nearly 
              25%. The group with the ineffective teacher actually saw their scores 
              drop by 25%.</font></p>
            <p><font face="Courier New, Courier, mono">But even though we know 
              how much teaching matters, in too many places we've abandoned our 
              teachers and principals, sending them into some of the most impoverished, 
              underperforming schools with little experience or pay; little preparation 
              or support. After a few years of experience, most will leave to 
              pick wealthier, less challenging schools.</font></p>
            <p><font face="Courier New, Courier, mono">The result is that some 
              of our neediest children end up with less-experienced, poorly-paid 
              teachers who are far more likely to be teaching subjects in which 
              they have no training. Minority students are twice as likely to 
              have these teachers. In Illinois, students in high-poverty schools 
              are more than three times as likely to have them.</font></p>
            <p><font face="Courier New, Courier, mono">If we hope to give our 
              children a chance, it's time we start giving our teachers and our 
              principals a chance. We can't change the whole country overnight. 
              But what we can do is give more school districts the chance to revolutionize 
              the way they approach teaching. By helping spark complete reform 
              across an entire school district, we can learn what actually works 
              for our kids and then replicate those policies throughout the country.</font></p>
            <p><font face="Courier New, Courier, mono">So here's the legislation 
              I'm introducing this week - it's the creation of what I call Innovation 
              Districts. School districts from around the country that want to 
              become seedbeds of reform would apply and we'd select the twenty 
              with the best plans to put effective, supported teachers in all 
              classrooms and increase achievement for all students. We'd offer 
              these districts substantial new resources to do this, but in return, 
              we'd ask them to try systemic new reforms. Above all, we'd require 
              results.</font></p>
            <p><font face="Courier New, Courier, mono">In Innovation Districts, 
              we'd begin by working with these districts to strengthen their teaching, 
              and we'd start with recruitment.</font></p>
            <p><font face="Courier New, Courier, mono">Right now we don't have 
              nearly enough effective teachers and principals in the places we 
              need them most: urban and rural schools, and subject areas like 
              math and science. One of the main reasons for this, cited by most 
              teachers who leave the profession, is that no one gives them the 
              necessary training and preparation.</font></p>
            <p><font face="Courier New, Courier, mono">Around the country, organizations 
              like the Academy for Urban School Leadership right here in Chicago 
              are changing this by recruiting and training new, highly-qualified 
              teachers for some of the hardest-to-teach classrooms in the country. 
              We need to expand this by giving districts help in creating new 
              teacher academies that will partner with organizations like this 
              to recruit effective teachers for low-performing, high-poverty schools. 
              Each teacher would undergo an extensive training program before 
              they begin, including classroom observation and participation.</font></p>
            <p><font face="Courier New, Courier, mono">These teacher academies 
              are also showing us that it's not enough to just put outstanding 
              teachers in the classroom - we have to place outstanding principals 
              in the schools as well. In districts across the country, the role 
              of principal is being transformed from bureaucratic manager to instructional 
              leader who can set high standards and recruit great talent. With 
              230 New Leaders serving more than 100,000 kids annually, New Leaders 
              for New Schools has been at the cutting edge of this process - a 
              process we need to expand nationally.</font></p>
            <p><font face="Courier New, Courier, mono">After we recruit great 
              teachers, we need to pay them better. Right now, teaching is one 
              of the only professions where no matter how well you perform at 
              your job, you're almost never rewarded for success. But with six-figure 
              salaries luring away some of our most talented college graduates 
              from some of our neediest schools, this needs to change.</font></p>
            <p><font face="Courier New, Courier, mono">That's why teachers in 
              these Innovation Districts who are successful in improving student 
              achievement would receive substantial pay increases, as would those 
              who choose to teach in the most troubled schools and the highest-need 
              subject areas, like math and science. The city of Denver is trying 
              pay increases in partnership with the local union, and when Chattanooga, 
              Tennessee offered similar incentives for teachers who taught in 
              high-need schools, student reading scores went up by over 10%.</font></p>
            <p><font face="Courier New, Courier, mono">Of course, teachers don't 
              just need more pay, they need more support. One thing I kept hearing 
              when I visited Dodge Elementary here in Chicago is how much an encouraging 
              principal or the advice of an experienced teacher can make a difference. 
              That's why teachers would be paired with mentor teachers who've 
              been there before. After a few years of experience, they'd then 
              have the chance to become mentor teachers themselves.</font></p>
            <p><font face="Courier New, Courier, mono">We also know that teachers 
              can't teach and our kids can't learn when there's violence in and 
              around our schools, a problem we've seen right here in Chicago this 
              year in too many tragic incidents. If our kids can't go to school 
              in a safe place, nothing else we do matters. As we move forward 
              with reform, we must makes safety a top priority. In the innovation 
              districts, we'd help do this by expanding programs already being 
              used in various states that teach students about positive behavior.</font></p>
            <p><font face="Courier New, Courier, mono">Finally, we would also 
              require Innovation Districts to work with their unions to uncover 
              bureaucratic obstacles that leave poor kids without good teachers, 
              including hiring, funding and transfer policies. Districts would 
              work with unions to tackle these problems so that we can provide 
              every child with an effective teacher.</font></p>
            <p><font face="Courier New, Courier, mono">Beyond policies that help 
              teachers specifically, we'd also ask Innovation Districts to try 
              reforms that create a more effective teaching environment. To give 
              teachers more time with their students and more time to learn from 
              each other, these districts would be asked to restructure their 
              schedules and implement either longer days or summer school.</font></p>
            <p><font face="Courier New, Courier, mono">In December, I also introduced 
              the STEP Up Act that addresses this by providing summer learning 
              opportunities for children at high risk early in their school careers. 
              In addition to more learning, this would provide kids a safe, educational 
              environment while their parents are at work.</font></p>
            <p><font face="Courier New, Courier, mono">To hold schools and teachers 
              accountable for the results of all these reforms, districts that 
              don't improve would be removed from the program. To find out what 
              works and what doesn't, we'd provide them with powerful data and 
              technology, and also give them the option of partnering with local 
              universities to help them improve performance.</font></p>
            <p><font face="Courier New, Courier, mono">These reforms would take 
              an important first step toward fixing our broken system by putting 
              qualified, supported teachers in the schools that need them most. 
              But beyond that, they would show us the progress we can make when 
              money is well spent. And they would allow us to finally break free 
              from the either-or mentality that's put bureaucracy and ideology 
              ahead of what works; ahead of what's best for our kids.</font></p>
            <p><font face="Courier New, Courier, mono">When it comes to education, 
              the time for excuses has passed - for all of us.</font></p>
            <p><font face="Courier New, Courier, mono">During my visit to Dodge 
              Elementary, I was able to speak with a few of the teachers about 
              some of the challenges they're facing in educating their students. 
              And one teacher mentioned to me that in one of the biggest obstacles 
              in her view is what she referred to as the &quot;These Kids&quot; 
              syndrome.</font></p>
            <p><font face="Courier New, Courier, mono">She said that when it comes 
              to educating students today, people always seem to find a million 
              excuses for why &quot;these kids&quot; can't learn. That you'll 
              hear how &quot;these kids are nothing but trouble,&quot; or &quot;these 
              kids come from tough backgrounds,&quot; or &quot;these kids don't 
              want to learn.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">And the more people talk 
              about them as &quot;these kids,&quot; the easier it is for &quot;these 
              kids&quot; to become somebody else's problem.</font></p>
            <p><font face="Courier New, Courier, mono">But of course, the children 
              in this country - the children in Dodge Elementary, and South Central 
              L.A., and rural Arkansas, and suburban Maryland - they are not &quot;these 
              kids.&quot; They are our kids. They want a chance to achieve - and 
              each of us has a responsibility to give them that chance.</font></p>
            <p><font face="Courier New, Courier, mono">In the end, children succeed 
              because somewhere along the way, a parent or teacher instills in 
              them the belief that they can. That they're able to. That they're 
              worth it.</font></p>
            <p><font face="Courier New, Courier, mono">At Earhart Elementary in 
              Chicago, one little girl, raised by a single mom from a poor background, 
              was asked the secret to her academic success.</font></p>
            <p><font face="Courier New, Courier, mono">She said, &quot;I just 
              study hard every night because I like learning. My teacher wants 
              me to be a good student, and so does my mother. I don't want to 
              let them down.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">In the months and years 
              to come, it's time for this nation to rededicate itself to the ideal 
              of a world class education for every American child. It's time to 
              let our kids hope for something else. It's time to instill the belief 
              in every child that they can succeed - and then make sure we make 
              good on the promise to never let them down. Thank you.<br>
              </font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
