<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - Energy Independence and the Safety of Our Planet - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="242" align="left" valign="top"><img src="Pix-00-Barack-Obama.JPG" width="240" height="160"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                Energy Independence and the Safety of Our Planet</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Oil &amp; Alternative Fuels<br>
            April 3, 2006<br>
            Energy Independence and the Safety of Our Planet<br>
            Complete Text </font>
            <hr>
            <font size="3">
            <p><font face="Courier New, Courier, mono"> In April of 2005, Elizabeth 
              Kolbert did a series of articles for The New Yorker about climate 
              change. In one of those articles, she tells a very interesting story 
              about some of the effects we're already seeing from global warming.</font></p>
            <p><font face="Courier New, Courier, mono">About fifteen years ago, 
              in the furthest reaches of Alaska, the people of a small, thousand-year-old, 
              oceanfront hunting village noticed something odd. The ice that surrounded 
              and protected the village, which is only twenty feet above sea level, 
              began to grow slushy and weak. Soon, it began to freeze much later 
              in the fall and melt much earlier in the spring.</font></p>
            <p><font face="Courier New, Courier, mono">As the ice continued to 
              melt away at an alarming pace during the 1990s, the village began 
              to lose the protection it offered and became more vulnerable to 
              storm surges. In 1997, the town completely lost a hundred-twenty-five-foot-wide 
              strip of land at its northern edge. In 2001, a storm with twelve-foot 
              waves destroyed dozens of homes. And finally, in the summer of 2002, 
              with the storms intensifying, the ice melting, and the land shrinking 
              all around them, the residents of Shishmaref were forced to move 
              their entire town miles inland - abandoning their homes forever.</font></p>
            <p><font face="Courier New, Courier, mono">The story of the Village 
              That Disappeared is by no means isolated. And it is by no means 
              over.</font></p>
            <p><font face="Courier New, Courier, mono">All across the world, in 
              every kind of environment and region known to man, increasingly 
              dangerous weather patterns and devastating storms are abruptly putting 
              an end to the long-running debate over whether or not climate change 
              is real. Not only is it real, it's here, and its effects are giving 
              rise to a frighteningly new global phenomenon: the man-made natural 
              disaster.</font></p>
            <p><font face="Courier New, Courier, mono">For decades, we've been 
              warned by legions of scientists and mountains of evidence that this 
              was coming - that we couldn't just keep burning fossil fuels and 
              contribute to the changing atmosphere without consequence. And yet, 
              for decades, far too many have ignored the warnings, either dismissing 
              the science as a hoax or believing that it was the concern of enviros 
              looking to save polar bears and rainforests.</font></p>
            <p><font face="Courier New, Courier, mono">But today, we're seeing 
              that climate change is about more than a few unseasonably mild winters 
              or hot summers. It's about the chain of natural catastrophes and 
              devastating weather patterns that global warming is beginning to 
              set off around the world - the frequency and intensity of which 
              are breaking records thousands of years old.</font></p>
            <p><font face="Courier New, Courier, mono">In Washington, issues come 
              and go with the political winds. And they are generally covered 
              through that prism: Who's up and who's down? Which party benefits? 
              Which party loses?</font></p>
            <p><font face="Courier New, Courier, mono">But in these superficial 
              exchanges, we often lose sight of the real and lasting meaning of 
              the decisions we make and those we defer.</font></p>
            <p><font face="Courier New, Courier, mono">The issue of climate change 
              is one that we ignore at our own peril. There may still be disputes 
              about exactly how much we're contributing to the warming of the 
              earth's atmosphere and how much is naturally occurring, but what 
              we can be scientifically certain of is that our continued use of 
              fossil fuels is pushing us to a point of no return. And unless we 
              free ourselves from a dependence on these fossil fuels and chart 
              a new course on energy in this country, we are condemning future 
              generations to global catastrophe.</font></p>
            <p><font face="Courier New, Courier, mono">Just think about some of 
              the trends we've seen.</font></p>
            <p><font face="Courier New, Courier, mono">Since 1980, we've experienced 
              nineteen of the twenty hottest years on record - with 2005 being 
              the hottest ever.</font></p>
            <p><font face="Courier New, Courier, mono">These high temperatures 
              are drying up already dry land, causing unprecedented drought that's 
              ruining crops, devastating farmers and spreading famine to already 
              poor parts of the world. Over the last four decades, the percentage 
              of the Earth's surface suffering drought has more than doubled. 
              In the United States, the drought we experienced in 2002 was the 
              worst in forty years. And in Africa, more rivers are beginning to 
              dry up, threatening the water supply across the continent.</font></p>
            <p><font face="Courier New, Courier, mono">As more land becomes parched, 
              more forests are starting to burn. Across Indonesia, throughout 
              Alaska, and in the Western United States, wildfires have raged in 
              recent years like never before. A new record was set in 2002, as 
              more than 7 million acres burned from Oregon down to Arizona.</font></p>
            <p><font face="Courier New, Courier, mono">And while the situation 
              on the land may look ugly, what's going on in the oceans is even 
              worse. Hurricanes and typhoons thrive in warm water, and as the 
              temperature has risen, so has the intensity of these storms. In 
              the last thirty-five years, the percentage of Category 4 and 5 hurricanes 
              has doubled, and the wind speed and duration of these storms has 
              jumped 50%. A hurricane showed up in the South Atlantic recently 
              when scientists said it could never happen. Last year, Japan set 
              a new record when it suffered its tenth typhoon and the United States 
              set a record for the most tornadoes we've ever had. And at one point, 
              Hurricane Wilma was the most powerful storm ever measured.</font></p>
            <p><font face="Courier New, Courier, mono">These are all frightening 
              situations, but perhaps none more so than what is beginning to occur 
              at the North and South Poles. There, a satellite image from space 
              or a trip to the region shows indisputable evidence that the polar 
              ice caps are melting. But it's not just a slow, steady thaw that's 
              been occurring over centuries, it's a rapidly accelerating meltdown 
              that may eventually dump enough water into the ocean to annihilate 
              coastal regions across the globe.</font></p>
            <p><font face="Courier New, Courier, mono">In 1996, a melting Greenland 
              dumped about 22 cubic miles of water into the sea. Today, just ten 
              years later, it's melting twice as fast. In real terms, this means 
              that every single month, Greenland is dumping into the ocean an 
              amount of water 54 times greater than the city of Los Angeles uses 
              in an entire year. All in all, Greenland has enough ice to raise 
              the global sea level 23 feet, making a New Orleans out of nearly 
              every coastal city imaginable.</font></p>
            <p><font face="Courier New, Courier, mono">Indeed, the Alaskan village 
              of Shishmaref could be just the beginning.</font></p>
            <p><font face="Courier New, Courier, mono">And yet, despite all the 
              ominous harbingers of things to come, we do not have to stand by 
              helplessly and accept this future. In fact, we can't afford to. 
              Climate change may be unleashing the forces of nature, but we can't 
              forget that this has been accelerated by man and can be slowed by 
              man too.</font></p>
            <p><font face="Courier New, Courier, mono">By now, the culprit of 
              this climate change is a familiar one, as is the solution. Last 
              September, when I gave my first speech on energy, I talked about 
              how our dependence on oil is hurting our economy, decimating our 
              auto industry, and costing us millions of jobs. A few months ago, 
              I discussed how the oil we import is jeopardizing our national security 
              by keeping us tied to the world's most dangerous and unstable regimes. 
              And when it comes to climate change, it's the fossil fuels we insist 
              on burning - particularly oil - that are the single greatest cause 
              of global warming and the damaging weather patterns that have been 
              its result.</font></p>
            <p><font face="Courier New, Courier, mono">You'd think by now we'd 
              get the point on energy dependence. Never has the failure to take 
              on a single challenge so detrimentally affected nearly every aspect 
              of our well-being as a nation. And never have the possible solutions 
              had the potential to do so much good for so many generations to 
              come.</font></p>
            <p><font face="Courier New, Courier, mono">Of course, many Americans 
              have gotten this point, and it's true that the call for energy independence 
              is now coming from an amazingly diverse coalition of interests. 
              From farmers and businesses, military leaders and CIA officials, 
              scientists and Evangelical Christians, auto executives and unions, 
              and politicians of almost every political persuasion, people are 
              realizing that an oil future is not a secure future for this country.</font></p>
            <p><font face="Courier New, Courier, mono">And yet, when it comes 
              to finding a way to end our dependence on fossil fuels, the greatest 
              vacuum in leadership, the biggest failure of imagination, and the 
              most stubborn refusal to admit the need for change is coming from 
              the very people who are running the country.</font></p>
            <p><font face="Courier New, Courier, mono">By now, the Bush Administration's 
              record on climate change is almost legendary. This is the administration 
              that commissioned government experts and scientists to do a study 
              on global warming, only to omit the part from the final report that 
              said it was caused by humans. This is the administration that didn't 
              try to improve the Kyoto Treaty by trying to include oil guzzlers 
              like China and India, but walked away from the entire global effort 
              to stem climate change. And just recently, this is the administration 
              that tried to silence a NASA scientist for letting the rest of us 
              know that yes, climate change is a pretty big deal.</font></p>
            <p><font face="Courier New, Courier, mono">Meanwhile, it's pretty 
              tough to make any real progress on this issue in Congress when the 
              Chairman of the committee in charge of the environment thinks that, 
              in the face of literally thousands of scientists and studies that 
              say otherwise, global warming is the &quot;greatest hoax ever perpetrated 
              on the American people.&quot; And you know it's bad when the star 
              witness at his global warming hearing is a science fiction writer.</font></p>
            <p><font face="Courier New, Courier, mono">Now, after the President's 
              last State of the Union, when he told us that America was addicted 
              to oil, there was a brief moment of hope that he'd finally do something 
              on energy.</font></p>
            <p><font face="Courier New, Courier, mono">I was among the hopeful. 
              But then I saw the plan.</font></p>
            <p><font face="Courier New, Courier, mono">His funding for renewable 
              fuels is at the same level it was the day he took office. He refuses 
              to call for even a modest increase in fuel-efficiency standards 
              for cars. And his latest budget funds less then half of the energy 
              bill he himself signed into law - leaving hundreds of millions of 
              dollars in under-funded energy proposals.</font></p>
            <p><font face="Courier New, Courier, mono">This is not a serious effort. 
              Saying that America is addicted to oil without following a real 
              plan for energy independence is like admitting alcoholism and then 
              skipping out on the 12-step program. It's not enough to identify 
              the challenge - we have to meet it.</font></p>
            <p><font face="Courier New, Courier, mono">See, there's a reason that 
              some have compared the quest for energy independence to the Manhattan 
              Project or the Apollo moon landing. Like those historic efforts, 
              moving away from an oil economy is a major challenge that will require 
              a sustained national commitment.</font></p>
            <p><font face="Courier New, Courier, mono">During World War II, we 
              had an entire country working around the clock to produce enough 
              planes and tanks to beat the Axis powers. In the middle of the Cold 
              War, we built a national highway system so we had a quick way to 
              transport military equipment across the country. When we wanted 
              to pull ahead of the Russians into space, we poured millions into 
              a national education initiative that graduated thousands of new 
              scientists and engineers.</font></p>
            <p><font face="Courier New, Courier, mono">America now finds itself 
              at a similar crossroads. As gas prices keep rising, the Middle East 
              grows ever more unstable, and the ice caps continue to melt, we 
              face a now-or-never, once-in-a-generation opportunity to set this 
              country on a different course.</font></p>
            <p><font face="Courier New, Courier, mono">Such a course is not only 
              possible, it's already being pursued in other places around the 
              world. Countries like Japan are creating jobs and slowing oil consumption 
              by churning out and buying millions of fuel-efficient cars. Brazil, 
              a nation that once relied on foreign countries to import 80% of 
              its crude oil, will now be entirely self-sufficient in a few years 
              thanks to its investment in biofuels.</font></p>
            <p><font face="Courier New, Courier, mono">So why can't we do this? 
              Why can't we make energy security one of the great American projects 
              of the 21st century?</font></p>
            <p><font face="Courier New, Courier, mono">The answer is, with the 
              right leadership, we can. We can do it by partnering with business, 
              not fighting it. We can do it with technology we already have on 
              the shelf. And we can do it by investing in the clean, cheap, renewable 
              fuels that American farmers grow right here at home.</font></p>
            <p><font face="Courier New, Courier, mono">To deal directly with climate 
              change, something we failed to do in the last energy bill, we should 
              use a market-based strategy that gradually reduces harmful emissions 
              in the most economical way. John McCain and Joe Lieberman are continuing 
              to build support for legislation based on this approach, and Senators 
              Bingaman and Domenici are also pursuing proposals that will cut 
              carbon emissions. Right here in Chicago, the Chicago Climate Exchange 
              is already running a legally binding greenhouse gas trading system.</font></p>
            <p><font face="Courier New, Courier, mono">The idea here is simple: 
              if you're a business that can't yet meet the lower cap we'll put 
              on harmful carbon emissions, you can either purchase credits from 
              other companies that have achieved more than their emissions goal, 
              or you can temporarily purchase a permit from the government, the 
              money from which will go towards investments in clean energy technology. 
              As Fred Krupp, the president of Environmental Defense has said, 
              &quot;Once you put a value on carbon reductions, you make winners 
              out of innovators.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">Any strategy for reducing 
              carbon emissions must also deal with coal, which is actually the 
              most abundant source of energy in this country. To keep using this 
              fossil fuel, I believe we need to invest in the kind of advanced 
              coal technology that will keep our air cleaner while still keeping 
              our coal mines in business. Over the next two decades, power companies 
              are expected to build dozens of new coal-fired power plants, and 
              countries like India and China will build hundreds. If they use 
              obsolete technology, these plants will emit over 60 billion tons 
              of heat-trapping pollution into the atmosphere. We need to act now 
              and make the United States a leader in puting in place the standards 
              and incentives that will ensure that these plants use available 
              technology to capture carbon dioxide and dispose of it safely underground. 
              But of course, one of the biggest contributors to our climate troubles 
              and our energy dependence is oil, and so any plan for the future 
              must drastically reduce our addiction to this dirty, dangerous, 
              and ultimately finite source of energy.</font></p>
            <p><font face="Courier New, Courier, mono">We can do this by focusing 
              on two things: the cars we drive and the fuels we use.</font></p>
            <p><font face="Courier New, Courier, mono">The President's energy 
              proposal would reduce our oil imports by 4.5 million barrels per 
              day by 2025. Not only can we do better than that, we must do better 
              than that if we hope to make a real dent in our oil dependency. 
              With technology we have on the shelves right now and fuels we can 
              grow right here in America, by 2025 we can reduce our oil imports 
              by over 7.5. million barrels per day - an amount greater than all 
              the oil we are expected to import from the entire Middle East.</font></p>
            <p><font face="Courier New, Courier, mono">For years, we've hesitated 
              to raise fuel economy standards as a nation in part because of a 
              very legitimate concern - the impact it would have on Detroit. The 
              auto industry is right when they argue that transitioning to more 
              hybrid and fuel-efficient cars would require massive investment 
              at a time when they're struggling under the weight of rising health 
              care costs, sagging profits, and stiff competition.</font></p>
            <p><font face="Courier New, Courier, mono">But it's precisely because 
              of that competition that they don't have a choice. China now has 
              a higher fuel economy standard than we do, and Japan's Toyota is 
              doubling production of the popular Prius to sell 100,000 in the 
              U.S. this year.</font></p>
            <p><font face="Courier New, Courier, mono">There is now no doubt that 
              fuel-efficient cars represent the future of the auto industry. If 
              American car companies hope to be a part of that future - if they 
              hope to survive - they must start building more of these cars. This 
              isn't just about energy - this is about the ability to create millions 
              of new jobs and save an entire American industry.</font></p>
            <p><font face="Courier New, Courier, mono">But that's not to say we 
              should leave the industry to face the transition costs on its own. 
              Yes, we should raise fuel economy standards by 3% a year over the 
              next fifteen years, starting in 2008. With the technology they already 
              have, this should be an achievable goal for automakers. But we can 
              help them get there.</font></p>
            <p><font face="Courier New, Courier, mono">Right now, one of the biggest 
              costs facing auto manufacturers isn't the cars they make, it's the 
              health care they provide. Health care costs make up $1,500 of the 
              price of every GM car that's made - more than the cost of steel. 
              Retiree health care alone cost the Big 3 automakers nearly $6.7 
              billion just last year.</font></p>
            <p><font face="Courier New, Courier, mono">I believe we should make 
              the auto companies a deal that could solve this problem. It's a 
              piece of legislation I introduced called &quot;Health Care for Hybrids,&quot; 
              and it would allow the federal government to pick up part of the 
              tab for the auto companies' retiree health care costs. In exchange, 
              the auto companies would then use some of that savings to build 
              and invest in more fuel-efficient cars. It's a win-win proposal 
              for the industry - their retirees will be taken care of, they'll 
              save money on health care, and they'll be free to invest in the 
              kind of fuel-efficient cars that are the key to their competitive 
              future.</font></p>
            <p><font face="Courier New, Courier, mono">But building cars that 
              use less oil is only one side of the equation. The other involves 
              replacing the oil we use with the home-grown biofuels that will 
              finally slow the warming of the planet. In fact, one study shows 
              that using cellulosic ethanol fuel instead of oil can reduce harmful 
              emissions by up to 75%.</font></p>
            <p><font face="Courier New, Courier, mono">Already, there are hundreds 
              of fueling stations that use a blend of ethanol and gasoline known 
              as E85, and there are millions of cars on the road with the flexible-fuel 
              tanks necessary to use this fuel - including my own right here in 
              Illinois.</font></p>
            <p><font face="Courier New, Courier, mono">But the challenge we face 
              with these biofuels is getting them out of the labs, out of the 
              farms, and onto the wider commercial market.</font></p>
            <p><font face="Courier New, Courier, mono">The federal government 
              can help in a few ways here, and recently, I introduced the American 
              Fuels Act with Senator Dick Lugar to get us started.</font></p>
            <p><font face="Courier New, Courier, mono">First, this legislation 
              would reduce the risk of investing in renewable fuels by providing 
              loan guarantees and venture capital to those entrepreneurs with 
              the best plans to develop and sell biofuels on a commercial market.</font></p>
            <p><font face="Courier New, Courier, mono">Second, it would let the 
              private sector know that there will always be a market for renewable 
              fuels by creating an alternative diesel standard in this country 
              that would blend millions of more gallons of renewable fuels into 
              the petroleum supply each year.</font></p>
            <p><font face="Courier New, Courier, mono">Third, it would help make 
              sure that every single new car in America is a flexible-fuel vehicle 
              within a decade. Currently it costs manufacturers just $100 to add 
              these tanks to each car. But we can do them one better. If they 
              install flexible-fuel tanks in their cars before the decade's up, 
              we will provide them a $100 tax credit to do it - so there's no 
              excuse for delay. And we'd also give consumers a bargain by offering 
              a 35 cents tax credit for every gallon of E85 they use.</font></p>
            <p><font face="Courier New, Courier, mono">Fourth, this legislation 
              calls for a Director of Energy Security to oversee all of our efforts. 
              Like the Chairman of the Joint Chiefs and the National Intelligence 
              Director, this person would be an advisor to the National Security 
              Council and have the full authority to coordinate America's energy 
              policy across all levels of government. He or she would approve 
              all major budget decisions and provide a full report to Congress 
              and the country every year detailing the progress we're making toward 
              energy independence.</font></p>
            <p><font face="Courier New, Courier, mono">Finally, while it's not 
              in the bill, we should also make sure that every single automobile 
              the government purchases is a flexible-fuel vehicle - starting today. 
              When it becomes possible in the coming years, we should also make 
              sure that every government car is the type of hybrid that you can 
              plug-in to an outlet and recharge.</font></p>
            <p><font face="Courier New, Courier, mono">As the last few residents 
              of Shishmaref pack up their homes and leave their tiny seaside village 
              behind, I can't help but think that right now, history is testing 
              our generation.</font></p>
            <p><font face="Courier New, Courier, mono">Will we let this happen 
              all over the world? Will we stand by while drought and famine, storms 
              and floods overtake our planet? Or will we look back at today and 
              say that this was the moment when we took a stand? That this was 
              the moment when we began to turn things around?</font></p>
            <p><font face="Courier New, Courier, mono">The climate changes we 
              are experiencing are already causing us harm. But in the end, it 
              will not be us who deal with its most devastating effects. It will 
              be our children, and our grandchildren.</font></p>
            <p><font face="Courier New, Courier, mono">I have two daughters, aged 
              three and seven. And I can't help but think that they are the reason 
              I wanted to make a difference in this country in the first place 
              - to give them a better, more hopeful world to raise their children.</font></p>
            <p><font face="Courier New, Courier, mono">This is our generation's 
              chance to give them that world. It's a chance that will not last 
              much longer, but if we work together and seize this moment, we can 
              change the course of this nation forever. I hope we can start today. 
              Thank you.</font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
