<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - Take Back America - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="305" align="left" valign="top"><img src="PIX-07-Barack-Obama.jpg" width="300" height="231"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                Take Back America Speech</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Our Past, Our Future &amp; Vision for America<br>
            June 14, 2006<br>
            Remarks of Senator Barack Obama: Take Back America<br>
            Complete Text </font>
            <hr>
            <font size="3">
            <p><font face="Courier New, Courier, mono"> Thank you. Thank you Roger 
              Hickey and Bob Borosage for bringing us all together today and thank 
              you for your leadership in the cause of a more progressive America.</font></p>
            <p><font face="Courier New, Courier, mono">My friends, we meet here 
              today at a time where we find ourselves at a crossroads in America's 
              history.</font></p>
            <p><font face="Courier New, Courier, mono">It's a time where you can 
              go to any town hall or street corner or coffee shop and hear people 
              express the same anxiety about the future; hear them convey the 
              same uncertainty about the direction we're headed as a country. 
              Whether it's the war or Katrina or their health care or their jobs, 
              you hear people say that we've finally arrived at a moment where 
              something must change.</font></p>
            <p><font face="Courier New, Courier, mono">These are Americans who 
              still believe in an America where anything's possible - they just 
              don't think their leaders do. These are Americans who still dream 
              big dreams -they just sense their leaders have forgotten how.</font></p>
            <p><font face="Courier New, Courier, mono">I remember when I first 
              ran for the state Senate - my very first race. A seat had opened 
              up, and some friends asked me if I'd be interested in running. Well, 
              I thought about it, and then I did what every wise man does when 
              faced with a difficult decision: I prayed, and I asked my wife.</font></p>
            <p><font face="Courier New, Courier, mono">And after consulting with 
              these higher powers, I threw my hat in the ring and I did what every 
              person on a campaign does - I talked to anyone who'd listen.</font></p>
            <p><font face="Courier New, Courier, mono">I went to bake sales and 
              barber shops and if there were two guys standing on the corner I'd 
              pull up and hand them literature. And everywhere I went I'd get 
              two questions:</font></p>
            <p><font face="Courier New, Courier, mono">First, they'd ask, &quot;Where'd 
              you get that funny name, Barack Obama?&quot; Because people just 
              couldn't pronounce it. They'd call me &quot;Alabama,&quot; or they'd 
              call me &quot;Yo Mama.&quot; And I'd have to explain that I got 
              the name from my father, who was from Kenya.</font></p>
            <p><font face="Courier New, Courier, mono">And the second thing people 
              would ask me was, &quot;You seem like a nice young man.</font></p>
            <p><font face="Courier New, Courier, mono">You teach law school, you're 
              a civil rights attorney, you organize voter registration, you're 
              a family man - why would you wanna go into something dirty and nasty 
              like politics?&quot;</font></p>
            <p><font face="Courier New, Courier, mono">And I understood the question 
              because it revealed the cynicism people feel about public life today. 
              That even though we may get involved out of civic obligation every 
              few years, we don't always have confidence that government can make 
              a difference in our lives.</font></p>
            <p><font face="Courier New, Courier, mono">So I understand the cynicism. 
              But whenever I get in that mood, I think about something that happened 
              to me on the eve of my election to the United States Senate.</font></p>
            <p><font face="Courier New, Courier, mono">We had held a large rally 
              the night before in the Southside of Chicago, which is where I live. 
              And in the midst of this rally, someone comes up to me and says 
              that there's a woman who'd like to come meet you, and she's traveled 
              a long way and she wants to take a picture and shake your hand.</font></p>
            <p><font face="Courier New, Courier, mono">And so I said fine, and 
              I met her, and we talked.</font></p>
            <p><font face="Courier New, Courier, mono">And all of this would have 
              been unremarkable except for the fact that this woman, Marguerite 
              Lewis, was born in 1899 and was 105 years old.</font></p>
            <p><font face="Courier New, Courier, mono">And ever since I met this 
              frail, one-hundred-and-five-year-old African-American woman who 
              had found the strength to leave her house and come to a rally because 
              she believed that her voice mattered, I've thought about all she's 
              seen in her life.</font></p>
            <p><font face="Courier New, Courier, mono">I've thought about the 
              fact that when she was born, there weren't cars on the road, and 
              no airplanes in the sky. That she was born under the cloud of Jim 
              Crow, free in theory but still enslaved in so many ways. That she 
              was born at a time for black folks when lynchings were not uncommon, 
              but voting was.</font></p>
            <p><font face="Courier New, Courier, mono">I've thought about how 
              she lived to see a world war and a Great Depression and a second 
              world war, and how she saw her brothers and uncles and nephews and 
              cousins coming home from those wars and still have to sit at the 
              back of a bus.</font></p>
            <p><font face="Courier New, Courier, mono">And I thought about how 
              she saw women finally win the right to vote. And how she watched 
              FDR lift this nation out of fear and send millions to college on 
              the GI Bill and lift millions out of poverty with Social Security. 
              How she saw unions rise up and a middle-class prosper, and watched 
              immigrants leave distant shores in search of an idea known as America.</font></p>
            <p><font face="Courier New, Courier, mono">She believed in this idea 
              with all her heart and she saw this progress around her and she 
              had faith that someday it would be her turn. And when she finally 
              she saw hope breaking through the horizon in the Civil Rights Movement, 
              she thought, &quot;Maybe it's my turn.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">And in that movement, she 
              saw women who were willing to walk instead of ride the bus after 
              a day of doing somebody else's laundry and looking after somebody 
              else's children because they walked for freedom. And she saw young 
              people of every race and every creed take a bus down to Mississippi 
              and Alabama to register voters because they believed. She saw four 
              little girls die in a Sunday school and catalyze a nation.</font></p>
            <p><font face="Courier New, Courier, mono">And at last - at last - 
              she saw the passage of the Civil Rights Act and the Voting Rights 
              Act.</font></p>
            <p><font face="Courier New, Courier, mono">And she saw people lining 
              up to vote for the first time - and she got in that line - and she 
              never forgot it. She kept on voting in each and every election because 
              she believed. She believed that over a span of three centuries, 
              she had seen enough to know that there is no challenge too great, 
              no injustice too crippling, no destiny too far out of reach for 
              America.</font></p>
            <p><font face="Courier New, Courier, mono">She believed that we don't 
              have to settle for equality for some or opportunity for the lucky 
              or freedom for the few.</font></p>
            <p><font face="Courier New, Courier, mono">And she knew that during 
              those moments in history where it looked like we might give up hope 
              or settle for less, there have always been Americans who refused. 
              Who said we're going to keep on dreaming, and we're going to keep 
              on building, and we're going to keep on marching, and we're going 
              to keep on working because that's who we are. Because we've always 
              fought to bring all of our people under the blanket of the American 
              Dream.</font></p>
            <p><font face="Courier New, Courier, mono">And I think that we face 
              one of those moments today.</font></p>
            <p><font face="Courier New, Courier, mono">In a century just six years 
              old, our faith has been shaken by war and terror, disaster and despair, 
              threats to the middle-class dream, and scandal and corruption in 
              our government.</font></p>
            <p><font face="Courier New, Courier, mono">The sweeping changes brought 
              by revolutions in technology have torn down walls between business 
              and government and people and places all over the globe. And with 
              this new world comes new risks and new dangers.</font></p>
            <p><font face="Courier New, Courier, mono">No longer can we assume 
              that a high-school education is enough to compete for a job that 
              could easily go to a college-educated student in Bangalore or Beijing. 
              No more can we count on employers to provide health care and pensions 
              and job training when their bottom-lines know no borders. Never 
              again can we expect the oceans that surround America to keep us 
              safe from attacks on our own soil.</font></p>
            <p><font face="Courier New, Courier, mono">The world has changed. 
              And as a result, we've seen families work harder for less and our 
              jobs go overseas. We've seen the cost of health care and child care 
              and gasoline skyrocket. We've seen our children leave for Iraq and 
              terrorists threaten to finish the job they started on 9/11.</font></p>
            <p><font face="Courier New, Courier, mono">But while the world has 
              changed around us, too often our government has stood still. Our 
              faith has been shaken, but the people running Washington aren't 
              willing to make us believe again.</font></p>
            <p><font face="Courier New, Courier, mono">It's the timidity - the 
              smallness - of our politics that's holding us back right now. The 
              idea that some problems are just too big to handle, and if you just 
              ignore them, sooner or later, they'll go away.</font></p>
            <p><font face="Courier New, Courier, mono">That if you give a speech 
              where you rattle off statistics about the stock market being up 
              and orders for durable goods being on the rise, no one will notice 
              the single mom whose two jobs won't pay the bills or the student 
              who can't afford his college dreams.</font></p>
            <p><font face="Courier New, Courier, mono">That if you say the words 
              &quot;plan for victory&quot; and point to the number of schools 
              painted and roads paved and cell phones used in Iraq, no one will 
              notice the nearly 2,500 flag-draped coffins that have arrived at 
              Dover Air Force base.</font></p>
            <p><font face="Courier New, Courier, mono">Well it's time we finally 
              said we notice, and we care, and we're not gonna settle anymore.</font></p>
            <p><font face="Courier New, Courier, mono">You know, you probably 
              never thought you'd hear this at a Take Back America conference, 
              but Newt Gingrich made a great point a few weeks ago. He was talking 
              about what an awful job his own party has done governing this country, 
              and he said that with all the mistakes and misjudgments the Republicans 
              have made over the last six years, the slogan for the Democrats 
              should come down to just two words:</font></p>
            <p><font face="Courier New, Courier, mono">Had enough?</font></p>
            <p><font face="Courier New, Courier, mono">I don't know about you, 
              but I think old Newt is onto something here. Because I think we've 
              all had enough. Enough of the broken promises. Enough of the failed 
              leadership. Enough of the can't-do, won't-do, won't-even-try style 
              of governance.</font></p>
            <p><font face="Courier New, Courier, mono">Four years after 9/11, 
              I've had enough of being told that we can find the money to give 
              Paris Hilton more tax cuts, but we can't find enough to protect 
              our ports or our railroads or our chemical plants or our borders.</font></p>
            <p><font face="Courier New, Courier, mono">I've had enough of the 
              closed-door deals that give billions to the HMOs when we're told 
              that we can't do a thing for the 45 million uninsured or the millions 
              more who can't pay their medical bills.</font></p>
            <p><font face="Courier New, Courier, mono">I've had enough of being 
              told that we can't afford body armor for our troops and health care 
              for our veterans and benefits for the wounded heroes who've risked 
              their lives for this country. I've had enough of that.</font></p>
            <p><font face="Courier New, Courier, mono">I've had enough of giving 
              billions away to the oil companies when we're told that we can't 
              invest in the renewable energy that will create jobs and lower gas 
              prices and finally free us from our dependence on the oil wells 
              of Saudi Arabia.</font></p>
            <p><font face="Courier New, Courier, mono">I've had enough of our 
              kids going to schools where the rats outnumber the computers. I've 
              had enough of Katrina survivors living out of their cars and begging 
              FEMA for trailers. And I've had enough of being told that all we 
              can do about this is sit and wait and hope that the good fortune 
              of a few trickles on down to everyone else in this country.</font></p>
            <p><font face="Courier New, Courier, mono">You know, we all remember 
              that George Bush said in 2000 campaign that he was against nation-building. 
              We just didn't know he was talking about this one.</font></p>
            <p><font face="Courier New, Courier, mono">Now, let me say this - 
              I don't think that George Bush is a bad man. I think he loves his 
              country. I don't think this administration is full of stupid people 
              - I think there are a lot of smart folks in there. The problem isn't 
              that their philosophy isn't working the way it's supposed to - it's 
              that it is. It's that it's doing exactly what it's supposed to do.</font></p>
            <p><font face="Courier New, Courier, mono">The reason they don't believe 
              government has a role in solving national problems is because they 
              think government is the problem. That we're better off if we dismantle 
              it - if we divvy it up into individual tax breaks, hand 'em out, 
              and encourage everyone to go buy your own health care, your own 
              retirement security, your own child care, their own schools, your 
              own private security force, your own roads, their own levees...</font></p>
            <p><font face="Courier New, Courier, mono">It's called the Ownership 
              Society in Washington. But in our past there has been another term 
              for it - Social Darwinism - every man or women for him or herself.</font></p>
            <p><font face="Courier New, Courier, mono">It allows us to say to 
              those whose health care or tuition may rise faster than they can 
              afford - life isn't fair. It allows us to say to the child who didn't 
              have the foresight to choose the right parents or be born in the 
              right suburb - pick yourself up by your bootstraps. It lets us say 
              to the guy who worked twenty or thirty years in the factory and 
              then watched his plant move out to Mexico or China - we're sorry, 
              but you're on your own.</font></p>
            <p><font face="Courier New, Courier, mono">It's a bracing idea. It's 
              a tempting idea. And it's the easiest thing in the world.</font></p>
            <p><font face="Courier New, Courier, mono">But there's just one problem. 
              It doesn't work. It ignores our history. Yes, our greatness as a 
              nation has depended on individual initiative, on a belief in the 
              free market. But it has also depended on our sense of mutual regard 
              for each other, of mutual responsibility. The idea that everybody 
              has a stake in the country, that we're all in it together and everybody's 
              got a shot at opportunity.</font></p>
            <p><font face="Courier New, Courier, mono">Americans know this. We 
              know that government can't solve all our problems - and we don't 
              want it to.</font></p>
            <p><font face="Courier New, Courier, mono">But we also know that there 
              are some things we can't do on our own. We know that there are some 
              things we do better together.</font></p>
            <p><font face="Courier New, Courier, mono">We know that we've been 
              called in churches and mosques, synagogues and Sunday schools to 
              love our neighbors as ourselves; to be our brother's keeper; to 
              be our sister's keeper. That we have individual responsibility, 
              but we also have collective responsibility to each other.</font></p>
            <p><font face="Courier New, Courier, mono">That's what America is.</font></p>
            <p><font face="Courier New, Courier, mono">And so I am eager to have 
              this argument not just with the President, but the entire Republican 
              Party over what this country is about.</font></p>
            <p><font face="Courier New, Courier, mono">Because I think that this 
              is our moment to lead.</font></p>
            <p><font face="Courier New, Courier, mono">The time for our party's 
              identity crisis is over. Don't let anyone tell you we don't know 
              what we stand for and don't doubt it yourselves. We know who we 
              are. And in the end, we know that it isn't enough to just say that 
              you've had enough.</font></p>
            <p><font face="Courier New, Courier, mono">So let it be said that 
              we are the party of opportunity. That in a global economy that's 
              more connected and more competitive - we are the party that will 
              guarantee every American an affordable, world-class, top-notch, 
              life-long education - from early childhood to high school, from 
              college to on-the-job training.</font></p>
            <p><font face="Courier New, Courier, mono">Let it be said that we 
              are the party of affordable, accessible health care for all Americans. 
              The party that won't make Americans choose between a health care 
              plan that bankrupts the government and one that bankrupts families. 
              The party that won't just throw a few tax breaks at families who 
              can't afford their insurance, but modernizes our health care system 
              and gives every family a chance to buy insurance at a price they 
              can afford.</font></p>
            <p><font face="Courier New, Courier, mono">Let it be said that we 
              are the party of an energy independent America. The party that's 
              not bought and paid for by the oil companies. The party that will 
              harness homegrown, alternative fuels and spur the production of 
              fuel-efficient, hybrid cars to break our dependence on the world's 
              most dangerous regimes.</font></p>
            <p><font face="Courier New, Courier, mono">Let it be said that we 
              will conduct a smart foreign policy that battles the forces of terrorism 
              and fundamentalism wherever they may exist by matching the might 
              of our military with the power of our diplomacy and the strength 
              of our alliances. And when we do go to war, let us always be honest 
              with the American people about why we are there and how we will 
              win.</font></p>
            <p><font face="Courier New, Courier, mono">And let it be said that 
              we are the party of open, honest government that doesn't peddle 
              the agenda of whichever lobbyist or special interest can write the 
              biggest check. The party who believes that in this democracy, influence 
              and access should begin and end with the power of the ballot.</font></p>
            <p><font face="Courier New, Courier, mono">If we do all this, if we 
              can be trusted to lead, this will not be a Democratic Agenda, it 
              will be an American agenda. Because in the end, we may be proud 
              Democrats, but we are prouder Americans. We're tired of being divided, 
              tired of running into ideological walls and partisan roadblocks, 
              tired of appeals to our worst instincts and greatest fears.</font></p>
            <p><font face="Courier New, Courier, mono">Americans everywhere are 
              desperate for leadership. They are longing for direction. And they 
              want to believe again. A while ago, I was reading through Jonathan 
              Kozol's new book, Shame of a Nation, which tells of his travels 
              to underprivileged schools across America.</font></p>
            <p><font face="Courier New, Courier, mono">At one point, Kozol tells 
              about his trip to Fremont High School in Los Angeles, where he met 
              a girl who tells him that she'd taken hairdressing twice, because 
              there were actually two different levels offered by the high school. 
              The first was in hairstyling; the other in braiding.</font></p>
            <p><font face="Courier New, Courier, mono">Another girl, Mireya, listened 
              as her friend told this story. And she began to cry. When asked 
              what was wrong, she said, &quot;I don't want to take hairdressing. 
              I did not need sewing either. I knew how to sew. My mother is a 
              seamstress in a factory. I'm trying to go to college. I don't need 
              to sew to go to college. My mother sews. I hoped for something else.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">I hoped for something else.</font></p>
            <p><font face="Courier New, Courier, mono">I've often thought about 
              Mireya and her simple dream and all those before her who've shared 
              that dream too.</font></p>
            <p><font face="Courier New, Courier, mono">And I've wondered - if 
              she is lucky enough to live as long as 105-year-old Marguerite Lewis, 
              if she someday has the chance to look back across the twenty-first 
              century, what will she see? Will she see a country that is freer 
              and kinder, more tolerant and more just than the one she grew up 
              in? Will she see greater opportunities for every citizen of this 
              country? Will all her childhood hopes be fulfilled?</font></p>
            <p><font face="Courier New, Courier, mono">We are here tonight because 
              we believe that in this country, we have it within our power to 
              say &quot;yes&quot; to those questions - to forge our own destiny 
              - to begin the world anew.</font></p>
            <p><font face="Courier New, Courier, mono">Ladies and gentlemen, this 
              is our time.</font></p>
            <p><font face="Courier New, Courier, mono">Our time to make a mark 
              on history.</font></p>
            <p><font face="Courier New, Courier, mono">Our time to write a new 
              chapter in the American story.</font></p>
            <p><font face="Courier New, Courier, mono">Our time to leave our children 
              a country that is freer and kinder, more prosperous and more just 
              than the place we grew up.</font></p>
            <p><font face="Courier New, Courier, mono">And then someday, someday, 
              if our kids get the chance to stand where we are and look back at 
              the beginning of the 21st century, they can say that this was the 
              time when America renewed its purpose.</font></p>
            <p><font face="Courier New, Courier, mono">They can say that this 
              was the time when America found its way.</font></p>
            <p><font face="Courier New, Courier, mono">They can say that this 
              was the time when America learned to dream again.<br>
              </font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
