<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - Northwestern University Commencement Address</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="300" align="left" valign="top"><img src="PIX-09-Barack-Obama.jpg" width="300" height="200"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                Northwestern University Commencement Address </font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Commencement<br>
            June 16, 2006<br>
            Northwestern University Commencement Address<br>
            Complete Text </font>
            <hr>
            <font size="3">
            <p><font face="Courier New, Courier, mono">Good morning President 
              Bienen, the Board of Trustees, faculty, parents, family, friends, 
              and the Class of 2006. Congratulations on your graduation, and thank 
              you for allowing me the honor to be a part of it.</font></p>
            <p><font face="Courier New, Courier, mono">A few months ago, I came 
              across an article in your student newspaper by Elaine Meyer.</font></p>
            <p><font face="Courier New, Courier, mono">Elaine, give me a little 
              wave if you're out there. There she is. Glad to see you made it 
              to graduation.</font></p>
            <p><font face="Courier New, Courier, mono">So, Elaine wrote this article 
              entitled, &quot;Challenge us, Senator Obama.&quot; I thought this 
              seemed like a fair request, so I kept reading. And I noticed that 
              Elaine set out a few expectations for this speech.</font></p>
            <p><font face="Courier New, Courier, mono">According to the article, 
              I'm supposed to be inspirational, but not contrived. I'm supposed 
              to be hopeful, but not cheesy. I should be political, but not too 
              political. I should be better than John McCain, but not so good 
              that I have to spend the day with Jerry Falwell.</font></p>
            <p><font face="Courier New, Courier, mono">To further illustrate what 
              she was looking for, Elaine then very kindly quoted at length from 
              the commencement address I gave at Knox College in Galesburg last 
              year - which then completely ruined my plan to recycle that speech 
              for this year.</font></p>
            <p><font face="Courier New, Courier, mono">Left with no speech and 
              a lot of pressure, I turned to who else but Elaine for help. And 
              what she wrote next is precisely what I'd like to talk you about 
              today. She said,</font></p>
            <p><font face="Courier New, Courier, mono">&quot;When people say they 
              don't want to hear about politics in a commencement address, they 
              are in part speaking of not wanting to hear about the outside world 
              and its problems. We students have been insulated enough for the 
              past four years that it shouldn't hurt us to be challenged for thirty 
              minutes, especially on a day that marks our commencement into the 
              'real' world.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">That struck me as an important 
              statement. And it called to mind a passage from scriptures that 
              some of you may know:</font></p>
            <p><font face="Courier New, Courier, mono">Corinthians 13:11: &quot;When 
              I was a child, I spoke as a child, I felt as a child, I thought 
              as a child. Now that I have become a man, I have put away childish 
              things.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">I bring this up because 
              there's an assumption in rites of passage like this that growing 
              up is just a function of age; that becoming an adult is an inevitable 
              and natural progression.</font></p>
            <p><font face="Courier New, Courier, mono">But in fact, I know a whole 
              lot of thirty year olds and forty year olds and fifty year olds 
              who are not yet full-grown. And if you talk to my wife, she'll tell 
              you that there are times when I do not put aside childish things; 
              when I continually struggle to rise above the selfish or the petty 
              or the small.</font></p>
            <p><font face="Courier New, Courier, mono">So even today, as a U.S. 
              Senator, I have to remind myself of certain lessons from my own 
              youth - lessons about growing up and being true to my values and 
              ideals.</font></p>
            <p><font face="Courier New, Courier, mono">The first lesson came during 
              my first year in college. Back then I had a tendency, in my mother's 
              words, to act a bit casual about my future. I rebelled, angry in 
              the way that many young men in general, and young black man in particular, 
              are angry, thinking that responsibility and hard work were old-fashioned 
              conventions that didn't apply to me. I partied a little too much 
              and studied just enough to get by.</font></p>
            <p><font face="Courier New, Courier, mono">And once, after a particularly 
              long night of partying, we had spilled a little too much beer, broke 
              a few too many bottles, and trashed a little too much of the dorm. 
              And the next day, the mess was so bad that when one of the cleaning 
              ladies saw it, she began to tear up. And when a girlfriend of mine 
              heard about this, she said to me, &quot;That woman could've been 
              my grandmother, Barack. She spent her days cleaning up after somebody 
              else's mess.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">Which drove home for me 
              the first lesson of growing up: The world doesn't just revolve around 
              you. There's a lot of talk in this country about the federal deficit. 
              But I think we should talk more about our empathy deficit - the 
              ability to put ourselves in someone else's shoes; to see the world 
              through those who are different from us - the child who's hungry, 
              the laid-off steelworker, the immigrant woman cleaning your dorm 
              room.</font></p>
            <p><font face="Courier New, Courier, mono">As you go on in life, cultivating 
              this quality of empathy will become harder, not easier. There's 
              no community service requirement in the real world; no one forcing 
              you to care. You'll be free to live in neighborhoods with people 
              who are exactly like yourself, and send your kids to the same schools, 
              and narrow your concerns to what's going in your own little circle.</font></p>
            <p><font face="Courier New, Courier, mono">Not only that - we live 
              in a culture that discourages empathy. A culture that too often 
              tells us our principle goal in life is to be rich, thin, young, 
              famous, safe, and entertained. A culture where those in power too 
              often encourage these selfish impulses.</font></p>
            <p><font face="Courier New, Courier, mono">They will tell you that 
              the Americans who sleep in the streets and beg for food got there 
              because they're all lazy or weak of spirit. That the inner-city 
              children who are trapped in dilapidated schools can't learn and 
              won't learn and so we should just give up on them entirely. That 
              the innocent people being slaughtered and expelled from their homes 
              half a world away are somebody else's problem to take care of.</font></p>
            <p><font face="Courier New, Courier, mono">I hope you don't listen 
              to this. I hope you choose to broaden, and not contract, your ambit 
              of concern. Not because you have an obligation to those who are 
              less fortunate, although you do have that obligation. Not because 
              you have a debt to all of those who helped you get to where you 
              are, although you do have that debt.</font></p>
            <p><font face="Courier New, Courier, mono">It's because you have an 
              obligation to yourself. Because our individual salvation depends 
              on collective salvation. And because it's only when you hitch your 
              wagon to something larger than yourself that you will realize your 
              true potential - and become full-grown.</font></p>
            <p><font face="Courier New, Courier, mono">The second lesson I learned 
              after college, when I had this crazy idea that I wanted to be a 
              community organizer and work in low-income neighborhoods.</font></p>
            <p><font face="Courier New, Courier, mono">My mother and grandparents 
              thought I should go to law school. My friends had applied for jobs 
              on Wall Street. But I went ahead and wrote letters to every organization 
              in the country that I could think of. And finally, this small group 
              of churches on the south side of Chicago wrote back and gave me 
              a job organizing neighborhoods devastated by steel-plant closings 
              in the early 80s.</font></p>
            <p><font face="Courier New, Courier, mono">The churches didn't have 
              much money - so they offered me a grand sum of $12,000 a year plus 
              $1,000 to buy a car. And I got ready to move to Chicago - a place 
              I had never been and where I didn't know a living soul.</font></p>
            <p><font face="Courier New, Courier, mono">Even people who didn't 
              know me were skeptical of my decision. I remember having a conversation 
              with an older man I had met before I arrived in Chicago. I told 
              him about my plans, and he looked at me and said, &quot;Let me tell 
              something. You look like a nice clean-cut young man, and you've 
              got a nice voice. So let me give you a piece of advice - forget 
              this community organizing business. You can't change the world, 
              and people won't appreciate you trying. What you should do is go 
              into television broadcasting. I'm telling you, you've got a future.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">I could've taken my mother's 
              advice and I could've taken my grandparents advice. I could've taken 
              the path my friends traveled. And objectively speaking, that TV 
              thing might have made some sense.</font></p>
            <p><font face="Courier New, Courier, mono">But I knew there was something 
              in me that wanted to try for something bigger.</font></p>
            <p><font face="Courier New, Courier, mono">So the second lesson is 
              this: Challenge yourself. Take some risks in your life.</font></p>
            <p><font face="Courier New, Courier, mono">This may be difficult for 
              all of you because one of the great things about graduating from 
              Northwestern is that you can now punch your own ticket. You can 
              take your diploma, walk off this stage, and go chasing after the 
              big house and the large salary and the nice suits and all the other 
              things that our money culture says you should buy.</font></p>
            <p><font face="Courier New, Courier, mono">But I hope you don't. Focusing 
              your life solely on making a buck shows a poverty of ambition. It 
              asks too little of yourself. And it will leave you unfulfilled.</font></p>
            <p><font face="Courier New, Courier, mono">I often think about the 
              young Americans - teenagers and college kids not much older than 
              you - from all over the country, watching the Civil Rights Movement 
              unfold before them on their television sets.</font></p>
            <p><font face="Courier New, Courier, mono">I imagine that they would've 
              seen the marchers and heard the speeches, but they also probably 
              saw the dogs and the fire hoses, or the footage of innocent people 
              being beaten within an inch of their lives; or heard the news the 
              day those four little girls died when someone threw a bomb into 
              their church.</font></p>
            <p><font face="Courier New, Courier, mono">Instinctively, they knew 
              that it was safer and smarter to stay at home; to watch the movement 
              from afar. But they also understood that these people in Georgia 
              and Alabama and Mississippi were their brothers and sisters; that 
              what was happening was wrong; and that they had an obligation to 
              make it right. When the buses pulled up for a Freedom Ride down 
              South, they got on. They took a risk. And they changed the world.</font></p>
            <p><font face="Courier New, Courier, mono">So don't let people talk 
              you into doing the safe thing. Listen to what's inside of you and 
              decide what it is that you care about so much that you're willing 
              to risk it all.</font></p>
            <p><font face="Courier New, Courier, mono">The third lesson is one 
              that I learned once I got to Chicago. I had spent weeks organizing 
              our very first community meeting around the issue of gang violence. 
              We invited the police; we made phone calls, went to churches, and 
              passed out flyers. I had been warned of the turf battles and bad 
              politics between certain community leaders, but I ignored them, 
              confident that I knew what I was doing.</font></p>
            <p><font face="Courier New, Courier, mono">The night of the meeting 
              we arranged rows and rows of chairs in anticipation of the crowd. 
              And we waited. And we waited. And finally, a group of older people 
              walk in to the hall. And they sit down. And this little old lady 
              raises her hand and asks, &quot;Is this where the bingo game is?&quot;</font></p>
            <p><font face="Courier New, Courier, mono">Thirteen people showed 
              up that night. The police never came. And the meeting was a complete 
              disaster. Later, the volunteers I worked with told me they were 
              quitting - that they had been doing this for two years and had nothing 
              to show for it.</font></p>
            <p><font face="Courier New, Courier, mono">I was tired too. But at 
              that point, I looked outside and saw some young boys playing in 
              a vacant lot across the street, tossing stones at boarded-up apartment 
              building. And I turned to the volunteers, and I asked them, &quot;Before 
              you quit, I want you to answer one question. What's gonna happen 
              to those boys? Who will fight for them if not us? Who will give 
              them a fair shot if we leave?&quot; And at that moment, we were 
              all reminded of a third lesson in growing up: Persevere.</font></p>
            <p><font face="Courier New, Courier, mono">Making your mark on the 
              world is hard. If it were easy, everybody would do it. But it's 
              not. It takes patience, it takes commitment, and it comes with plenty 
              of failure along the way. The real test is not whether you avoid 
              this failure, because you won't. it's whether you let it harden 
              or shame you into inaction, or whether you learn from it; whether 
              you choose to persevere.</font></p>
            <p><font face="Courier New, Courier, mono">After my little speech 
              that day, one by one, the volunteers decided not to quit. We went 
              back to those neighborhoods, and we kept at it, sustaining ourselves 
              with the small victories. And over time, a community changed. And 
              so had we. Cultivating empathy, challenging yourself, persevering 
              in the face of adversity - these are the qualities that I've found 
              to be important in my own life.</font></p>
            <p><font face="Courier New, Courier, mono">But what's true for individuals 
              can also be true for nations.</font></p>
            <p><font face="Courier New, Courier, mono">For what America needs 
              right now, more than ever, is a sense of purpose to guide us through 
              the challenges that lie ahead; a maturity that we seem to have lost 
              somewhere along the way; a willingness to engage in a sober, adult 
              conversation about our future.</font></p>
            <p><font face="Courier New, Courier, mono">When we measure our greatness 
              as a nation by how far the stock market rises or falls instead of 
              how many opportunities we've opened up for America's children, we're 
              displaying a preference for the childish. When we believe that force 
              is the only way to accomplish our ends in the world, when our leaders 
              exaggerate or fudge the truth, we haven't set aside childish things. 
              When we run our budget into red ink for things that we want instead 
              of things that we need, we're indicating that we're not yet full-grown.</font></p>
            <p><font face="Courier New, Courier, mono">For a brief moment, there 
              was the hope that this kind of politics would've ended after 9/11. 
              There was a sense of unity born from the rubble of those buildings 
              - young people signing up to serve; political leaders of both parties 
              working together; people asking new questions about our world, hungry 
              for the answers.</font></p>
            <p><font face="Courier New, Courier, mono">But at some point, we began 
              to drift. Republican and Democrat alike went back to procrastinating 
              about problems that we now have to face. We sent young Americans 
              to fight a war without asking anyone back home to sacrifice their 
              time or their tax cut. We argue about the inconsequential, and caricature 
              our opponents to score cheap political points. Our media returned 
              to covering the sensational and feeding our ever-shortening attention 
              span.</font></p>
            <p><font face="Courier New, Courier, mono">And in the meantime, our 
              problems are left to fester.</font></p>
            <p><font face="Courier New, Courier, mono">We have a global economy 
              that's forcing us to compete like never before. In today's world 
              a job can now travel anywhere there's an internet connection and 
              a worker who's smart and skilled. And if China and India keep educating 
              their kids better and longer than we are, that's where the jobs 
              will go.</font></p>
            <p><font face="Courier New, Courier, mono">We can meet this challenge 
              if we fix our schools, if we make college affordable, if we train 
              our workers, if we invest more in research and technology. We know 
              what needs to be done. What's lacking is the political will.</font></p>
            <p><font face="Courier New, Courier, mono">We have a health care crisis 
              in this country that's left 46 million Americans uninsured; that's 
              left millions unable to deal with rising co-payments; that's left 
              businesses near bankruptcy.</font></p>
            <p><font face="Courier New, Courier, mono">We can meet this challenge 
              if we modernize our health care system, if we improve quality, if 
              we pool our resources to bargain for affordable insurance. What's 
              been lacking is the political will.</font></p>
            <p><font face="Courier New, Courier, mono">We have an energy crisis 
              that's keeping gas prices high; destroying our climate, and forcing 
              us to send billions of dollars to the very countries who want to 
              cause us harm.</font></p>
            <p><font face="Courier New, Courier, mono">We can meet this challenge 
              if we harness alternative fuels and build cars that go further on 
              a tank of gas. But we need to find the will to make it happen.</font></p>
            <p><font face="Courier New, Courier, mono">We need new strategies 
              to fight the war on terror. In a world where terrorists can hide 
              and blend into any city on the planet, we can't just believe - as 
              Bill Clinton says - that we can kill or jail every single one of 
              our enemies.</font></p>
            <p><font face="Courier New, Courier, mono">We can meet this challenge 
              if we realize this isn't just battle of armies but also of ideas; 
              if we rebuild our institutions and strengthen our alliances as Truman 
              and Acheson and Keenan and Marshall did after World War II; if we 
              bring hope to those pockets of desperation where a jihad is a better 
              bet than a job.</font></p>
            <p><font face="Courier New, Courier, mono">But what's lacking is that 
              political will.</font></p>
            <p><font face="Courier New, Courier, mono">Each and every one of these 
              challenges call for an America that is more purposeful, more grown-up 
              than the America that we have today. An America that reflects the 
              lessons that have helped so many of its people mature in their own 
              lives. An America that's about not just each of us, but all of us. 
              An America that takes great risks in the face of greater odds. An 
              America that, above all, perseveres.</font></p>
            <p><font face="Courier New, Courier, mono">Over one hundred and fifty 
              classes have sat where you sit today, some in good times, others 
              in bad. Some were years that just rolled into the next, and others 
              would mark a turning point in our nation.</font></p>
            <p><font face="Courier New, Courier, mono">The class of 1860 would 
              find their country torn apart by civil war in less than a year. 
              Many of them would listen to their President tell them that a house 
              divided cannot stand, and they would answer the call to save a union 
              and free a people.</font></p>
            <p><font face="Courier New, Courier, mono">The class of 1932 would 
              look out a nation in mired in depression; a nation ill-fed, ill-clothed, 
              and ill-housed. They would hear a man who could not lift himself 
              from his wheelchair lift a nation by telling us that it was only 
              fear itself standing in our way. And they would answer the call 
              to conquer that fear.</font></p>
            <p><font face="Courier New, Courier, mono">The class of 1960 would 
              find themselves at the beginning of a decade where social and racial 
              strife threatened to tear apart the very fabric of the nation. They 
              would hear a young President urge them to ask what they could do 
              for their country. And they would answer the call to sit at lunch 
              counters and take those Freedom Rides; they would march for justice 
              and live for equality.</font></p>
            <p><font face="Courier New, Courier, mono">And now it is 2006. And 
              here you sit facing challenges as great as any in the past. And 
              the choice is yours. Will the years pass with barely a whisper from 
              your generation? Or will we look back on this time as the moment 
              where you took a stand and changed the world?</font></p>
            <p><font face="Courier New, Courier, mono">Time will tell. You will 
              be tested by the challenges of this new century, and at times you 
              will fail. But know that you have it within your power to try. That 
              generations who have come before you faced these same fears and 
              uncertainties in their own time. And that if we're willing to shoulder 
              each other's burdens, to take great risks, and to persevere through 
              trial, America will continue on its magnificent journey towards 
              that distant horizon, and a better day.</font></p>
            <p><font face="Courier New, Courier, mono">Thank you so much to the 
              class of 2006, congratulations on your graduation, and Elaine - 
              I hope I did okay.<br>
              </font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
