<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - &#8220;'Call to Renewal&#8221; Keynote Address - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td colspan="2" align="left" valign="top"><div align="center">
              <h1><font color="#333333" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong>&#8220;Call 
                to Renewal&#8221; Keynote Address</strong></font></h1>
            </div></td>
        </tr>
        <tr> 
          <td width="206" align="left" valign="top"> <object width="300" height="247">
              <param name="movie" value="http://www.youtube.com/v/z-tdM265j7Q"></param> 
              <param name="wmode" value="transparent"></param>
              <embed src="http://www.youtube.com/v/z-tdM265j7Q" type="application/x-shockwave-flash" wmode="transparent" width="300" height="247"></embed></object>
            <br>
            <strong><font size="3" face="Courier New, Courier, mono">Call to Renewal 
            Pt 1</font></strong></td>
          <td align="right" valign="bottom"><div align="right"><h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif"> 
              <object width="300" height="247">
                <param name="movie" value="http://www.youtube.com/v/xj86Xlbvq4A">
                <param name="wmode" value="transparent">
                <embed src="http://www.youtube.com/v/xj86Xlbvq4A" type="application/x-shockwave-flash" wmode="transparent" width="300" height="247"></embed></object>
              <br>
              <strong><font color="#333333" size="3" face="Courier New, Courier, mono">Call to 
              Renewal Part 2</font></strong><br>
              <br>
              </font> </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Our Past, Our Future &amp; Vision for America<br>
            June 28, 2006<br>
            &#8220;Call to Renewal' Keynote Address&#8221;<br>
            Complete Text </font> <hr> <font size="3"> 
            <p><font face="Courier New, Courier, mono">Good morning. I appreciate 
              the opportunity to speak here at the Call to Renewal's Building 
              a Covenant for a New America conference. I've had the opportunity 
              to take a look at your Covenant for a New America. It is filled 
              with outstanding policies and prescriptions for much of what ails 
              this country. So I'd like to congratulate you all on the thoughtful 
              presentations you've given so far about poverty and justice in America, 
              and for putting fire under the feet of the political leadership 
              here in Washington.</font></p>
            <p><font face="Courier New, Courier, mono">But today I'd like to talk 
              about the connection between religion and politics and perhaps offer 
              some thoughts about how we can sort through some of the often bitter 
              arguments that we've been seeing over the last several years.</font></p>
            <p><font face="Courier New, Courier, mono">I do so because, as you 
              all know, we can affirm the importance of poverty in the Bible; 
              and we can raise up and pass out this Covenant for a New America. 
              We can talk to the press, and we can discuss the religious call 
              to address poverty and environmental stewardship all we want, but 
              it won't have an impact unless we tackle head-on the mutual suspicion 
              that sometimes exists between religious America and secular America.</font></p>
            <p><font face="Courier New, Courier, mono">I want to give you an example 
              that I think illustrates this fact. As some of you know, during 
              the 2004 U.S. Senate General Election I ran against a gentleman 
              named Alan Keyes. Mr. Keyes is well-versed in the Jerry Falwell-Pat 
              Robertson style of rhetoric that often labels progressives as both 
              immoral and godless.</font></p>
            <p><font face="Courier New, Courier, mono">Indeed, Mr. Keyes announced 
              towards the end of the campaign that, &quot;Jesus Christ would not 
              vote for Barack Obama. Christ would not vote for Barack Obama because 
              Barack Obama has behaved in a way that it is inconceivable for Christ 
              to have behaved.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">Jesus Christ would not 
              vote for Barack Obama.</font></p>
            <p><font face="Courier New, Courier, mono">Now, I was urged by some 
              of my liberal supporters not to take this statement seriously, to 
              essentially ignore it. To them, Mr. Keyes was an extremist, and 
              his arguments not worth entertaining. And since at the time, I was 
              up 40 points in the polls, it probably wasn't a bad piece of strategic 
              advice.</font></p>
            <p><font face="Courier New, Courier, mono">But what they didn't understand, 
              however, was that I had to take Mr. Keyes seriously, for he claimed 
              to speak for my religion, and my God. He claimed knowledge of certain 
              truths.</font></p>
            <p><font face="Courier New, Courier, mono">Mr. Obama says he's a Christian, 
              he was saying, and yet he supports a lifestyle that the Bible calls 
              an abomination.</font></p>
            <p><font face="Courier New, Courier, mono">Mr. Obama says he's a Christian, 
              but supports the destruction of innocent and sacred life.</font></p>
            <p><font face="Courier New, Courier, mono">And so what would my supporters 
              have me say? How should I respond? Should I say that a literalist 
              reading of the Bible was folly? Should I say that Mr. Keyes, who 
              is a Roman Catholic, should ignore the teachings of the Pope?</font></p>
            <p><font face="Courier New, Courier, mono">Unwilling to go there, 
              I answered with what has come to be the typically liberal response 
              in such debates - namely, I said that we live in a pluralistic society, 
              that I can't impose my own religious views on another, that I was 
              running to be the U.S. Senator of Illinois and not the Minister 
              of Illinois.</font></p>
            <p><font face="Courier New, Courier, mono">But Mr. Keyes's implicit 
              accusation that I was not a true Christian nagged at me, and I was 
              also aware that my answer did not adequately address the role my 
              faith has in guiding my own values and my own beliefs.</font></p>
            <p><font face="Courier New, Courier, mono">Now, my dilemma was by 
              no means unique. In a way, it reflected the broader debate we've 
              been having in this country for the last thirty years over the role 
              of religion in politics.</font></p>
            <p><font face="Courier New, Courier, mono">For some time now, there 
              has been plenty of talk among pundits and pollsters that the political 
              divide in this country has fallen sharply along religious lines. 
              Indeed, the single biggest &quot;gap&quot; in party affiliation 
              among white Americans today is not between men and women, or those 
              who reside in so-called Red States and those who reside in Blue, 
              but between those who attend church regularly and those who don't.</font></p>
            <p><font face="Courier New, Courier, mono">Conservative leaders have 
              been all too happy to exploit this gap, consistently reminding evangelical 
              Christians that Democrats disrespect their values and dislike their 
              Church, while suggesting to the rest of the country that religious 
              Americans care only about issues like abortion and gay marriage; 
              school prayer and intelligent design.</font></p>
            <p><font face="Courier New, Courier, mono">Democrats, for the most 
              part, have taken the bait. At best, we may try to avoid the conversation 
              about religious values altogether, fearful of offending anyone and 
              claiming that - regardless of our personal beliefs - constitutional 
              principles tie our hands. At worst, there are some liberals who 
              dismiss religion in the public square as inherently irrational or 
              intolerant, insisting on a caricature of religious Americans that 
              paints them as fanatical, or thinking that the very word &quot;Christian&quot; 
              describes one's political opponents, not people of faith.</font></p>
            <p><font face="Courier New, Courier, mono">Now, such strategies of 
              avoidance may work for progressives when our opponent is Alan Keyes. 
              But over the long haul, I think we make a mistake when we fail to 
              acknowledge the power of faith in people's lives -- in the lives 
              of the American people -- and I think it's time that we join a serious 
              debate about how to reconcile faith with our modern, pluralistic 
              democracy.</font></p>
            <p><font face="Courier New, Courier, mono">And if we're going to do 
              that then we first need to understand that Americans are a religious 
              people. 90 percent of us believe in God, 70 percent affiliate themselves 
              with an organized religion, 38 percent call themselves committed 
              Christians, and substantially more people in America believe in 
              angels than they do in evolution.</font></p>
            <p><font face="Courier New, Courier, mono">This religious tendency 
              is not simply the result of successful marketing by skilled preachers 
              or the draw of popular mega-churches. In fact, it speaks to a hunger 
              that's deeper than that - a hunger that goes beyond any particular 
              issue or cause.</font></p>
            <p><font face="Courier New, Courier, mono">Each day, it seems, thousands 
              of Americans are going about their daily rounds - dropping off the 
              kids at school, driving to the office, flying to a business meeting, 
              shopping at the mall, trying to stay on their diets - and they're 
              coming to the realization that something is missing. They are deciding 
              that their work, their possessions, their diversions, their sheer 
              busyness, is not enough.</font></p>
            <p><font face="Courier New, Courier, mono">They want a sense of purpose, 
              a narrative arc to their lives. They're looking to relieve a chronic 
              loneliness, a feeling supported by a recent study that shows Americans 
              have fewer close friends and confidants than ever before. And so 
              they need an assurance that somebody out there cares about them, 
              is listening to them - that they are not just destined to travel 
              down that long highway towards nothingness.</font></p>
            <p><font face="Courier New, Courier, mono">And I speak with some experience 
              on this matter. I was not raised in a particularly religious household, 
              as undoubtedly many in the audience were. My father, who returned 
              to Kenya when I was just two, was born Muslim but as an adult became 
              an atheist. My mother, whose parents were non-practicing Baptists 
              and Methodists, was probably one of the most spiritual and kindest 
              people I've ever known, but grew up with a healthy skepticism of 
              organized religion herself. As a consequence, so did I.</font></p>
            <p><font face="Courier New, Courier, mono">It wasn't until after college, 
              when I went to Chicago to work as a community organizer for a group 
              of Christian churches, that I confronted my own spiritual dilemma.</font></p>
            <p><font face="Courier New, Courier, mono">I was working with churches, 
              and the Christians who I worked with recognized themselves in me. 
              They saw that I knew their Book and that I shared their values and 
              sang their songs. But they sensed that a part of me that remained 
              removed, detached, that I was an observer in their midst.</font></p>
            <p><font face="Courier New, Courier, mono">And in time, I came to 
              realize that something was missing as well -- that without a vessel 
              for my beliefs, without a commitment to a particular community of 
              faith, at some level I would always remain apart, and alone.</font></p>
            <p><font face="Courier New, Courier, mono">And if it weren't for the 
              particular attributes of the historically black church, I may have 
              accepted this fate. But as the months passed in Chicago, I found 
              myself drawn - not just to work with the church, but to be in the 
              church.</font></p>
            <p><font face="Courier New, Courier, mono">For one thing, I believed 
              and still believe in the power of the African-American religious 
              tradition to spur social change, a power made real by some of the 
              leaders here today. Because of its past, the black church understands 
              in an intimate way the Biblical call to feed the hungry and cloth 
              the naked and challenge powers and principalities. And in its historical 
              struggles for freedom and the rights of man, I was able to see faith 
              as more than just a comfort to the weary or a hedge against death, 
              but rather as an active, palpable agent in the world. As a source 
              of hope.</font></p>
            <p><font face="Courier New, Courier, mono">And perhaps it was out 
              of this intimate knowledge of hardship -- the grounding of faith 
              in struggle -- that the church offered me a second insight, one 
              that I think is important to emphasize today.</font></p>
            <p><font face="Courier New, Courier, mono">Faith doesn't mean that 
              you don't have doubts.</font></p>
            <p><font face="Courier New, Courier, mono">You need to come to church 
              in the first place precisely because you are first of this world, 
              not apart from it. You need to embrace Christ precisely because 
              you have sins to wash away - because you are human and need an ally 
              in this difficult journey.</font></p>
            <p><font face="Courier New, Courier, mono">It was because of these 
              newfound understandings that I was finally able to walk down the 
              aisle of Trinity United Church of Christ on 95th Street in the Southside 
              of Chicago one day and affirm my Christian faith. It came about 
              as a choice, and not an epiphany. I didn't fall out in church. The 
              questions I had didn't magically disappear. But kneeling beneath 
              that cross on the South Side, I felt that I heard God's spirit beckoning 
              me. I submitted myself to His will, and dedicated myself to discovering 
              His truth.</font></p>
            <p><font face="Courier New, Courier, mono">That's a path that has 
              been shared by millions upon millions of Americans - evangelicals, 
              Catholics, Protestants, Jews and Muslims alike; some since birth, 
              others at certain turning points in their lives. It is not something 
              they set apart from the rest of their beliefs and values. In fact, 
              it is often what drives their beliefs and their values.</font></p>
            <p><font face="Courier New, Courier, mono">And that is why that, if 
              we truly hope to speak to people where they're at - to communicate 
              our hopes and values in a way that's relevant to their own - then 
              as progressives, we cannot abandon the field of religious discourse.</font></p>
            <p><font face="Courier New, Courier, mono">Because when we ignore 
              the debate about what it means to be a good Christian or Muslim 
              or Jew; when we discuss religion only in the negative sense of where 
              or how it should not be practiced, rather than in the positive sense 
              of what it tells us about our obligations towards one another; when 
              we shy away from religious venues and religious broadcasts because 
              we assume that we will be unwelcome - others will fill the vacuum, 
              those with the most insular views of faith, or those who cynically 
              use religion to justify partisan ends.</font></p>
            <p><font face="Courier New, Courier, mono">In other words, if we don't 
              reach out to evangelical Christians and other religious Americans 
              and tell them what we stand for, then the Jerry Falwells and Pat 
              Robertsons and Alan Keyeses will continue to hold sway.</font></p>
            <p><font face="Courier New, Courier, mono">More fundamentally, the 
              discomfort of some progressives with any hint of religion has often 
              prevented us from effectively addressing issues in moral terms. 
              Some of the problem here is rhetorical - if we scrub language of 
              all religious content, we forfeit the imagery and terminology through 
              which millions of Americans understand both their personal morality 
              and social justice.</font></p>
            <p><font face="Courier New, Courier, mono">Imagine Lincoln's Second 
              Inaugural Address without reference to &quot;the judgments of the 
              Lord.&quot; Or King's I Have a Dream speech without references to 
              &quot;all of God's children.&quot; Their summoning of a higher truth 
              helped inspire what had seemed impossible, and move the nation to 
              embrace a common destiny.</font></p>
            <p><font face="Courier New, Courier, mono">Our failure as progressives 
              to tap into the moral underpinnings of the nation is not just rhetorical, 
              though. Our fear of getting &quot;preachy&quot; may also lead us 
              to discount the role that values and culture play in some of our 
              most urgent social problems.</font></p>
            <p><font face="Courier New, Courier, mono">After all, the problems 
              of poverty and racism, the uninsured and the unemployed, are not 
              simply technical problems in search of the perfect ten point plan. 
              They are rooted in both societal indifference and individual callousness 
              - in the imperfections of man.</font></p>
            <p><font face="Courier New, Courier, mono">Solving these problems 
              will require changes in government policy, but it will also require 
              changes in hearts and a change in minds. I believe in keeping guns 
              out of our inner cities, and that our leaders must say so in the 
              face of the gun manufacturers' lobby - but I also believe that when 
              a gang-banger shoots indiscriminately into a crowd because he feels 
              somebody disrespected him, we've got a moral problem. There's a 
              hole in that young man's heart - a hole that the government alone 
              cannot fix.</font></p>
            <p><font face="Courier New, Courier, mono">I believe in vigorous enforcement 
              of our non-discrimination laws. But I also believe that a transformation 
              of conscience and a genuine commitment to diversity on the part 
              of the nation's CEOs could bring about quicker results than a battalion 
              of lawyers. They have more lawyers than us anyway.</font></p>
            <p><font face="Courier New, Courier, mono">I think that we should 
              put more of our tax dollars into educating poor girls and boys. 
              I think that the work that Marian Wright Edelman has done all her 
              life is absolutely how we should prioritize our resources in the 
              wealthiest nation on earth. I also think that we should give them 
              the information about contraception that can prevent unwanted pregnancies, 
              lower abortion rates, and help assure that that every child is loved 
              and cherished.</font></p>
            <p><font face="Courier New, Courier, mono">But, you know, my Bible 
              tells me that if we train a child in the way he should go, when 
              he is old he will not turn from it. So I think faith and guidance 
              can help fortify a young woman's sense of self, a young man's sense 
              of responsibility, and a sense of reverence that all young people 
              should have for the act of sexual intimacy.</font></p>
            <p><font face="Courier New, Courier, mono">I am not suggesting that 
              every progressive suddenly latch on to religious terminology - that 
              can be dangerous. Nothing is more transparent than inauthentic expressions 
              of faith. As Jim has mentioned, some politicians come and clap -- 
              off rhythm -- to the choir. We don't need that.</font></p>
            <p><font face="Courier New, Courier, mono">In fact, because I do not 
              believe that religious people have a monopoly on morality, I would 
              rather have someone who is grounded in morality and ethics, and 
              who is also secular, affirm their morality and ethics and values 
              without pretending that they're something they're not. They don't 
              need to do that. None of us need to do that.</font></p>
            <p><font face="Courier New, Courier, mono">But what I am suggesting 
              is this - secularists are wrong when they ask believers to leave 
              their religion at the door before entering into the public square. 
              Frederick Douglas, Abraham Lincoln, Williams Jennings Bryant, Dorothy 
              Day, Martin Luther King - indeed, the majority of great reformers 
              in American history - were not only motivated by faith, but repeatedly 
              used religious language to argue for their cause. So to say that 
              men and women should not inject their &quot;personal morality&quot; 
              into public policy debates is a practical absurdity. Our law is 
              by definition a codification of morality, much of it grounded in 
              the Judeo-Christian tradition.</font></p>
            <p><font face="Courier New, Courier, mono">Moreover, if we progressives 
              shed some of these biases, we might recognize some overlapping values 
              that both religious and secular people share when it comes to the 
              moral and material direction of our country. We might recognize 
              that the call to sacrifice on behalf of the next generation, the 
              need to think in terms of &quot;thou&quot; and not just &quot;I,&quot; 
              resonates in religious congregations all across the country. And 
              we might realize that we have the ability to reach out to the evangelical 
              community and engage millions of religious Americans in the larger 
              project of American renewal.</font></p>
            <p><font face="Courier New, Courier, mono">Some of this is already 
              beginning to happen. Pastors, friends of mine like Rick Warren and 
              T.D. Jakes are wielding their enormous influences to confront AIDS, 
              Third World debt relief, and the genocide in Darfur. Religious thinkers 
              and activists like our good friend Jim Wallis and Tony Campolo are 
              lifting up the Biblical injunction to help the poor as a means of 
              mobilizing Christians against budget cuts to social programs and 
              growing inequality.</font></p>
            <p><font face="Courier New, Courier, mono">And by the way, we need 
              Christians on Capitol Hill, Jews on Capitol Hill and Muslims on 
              Capitol Hill talking about the estate tax. When you've got an estate 
              tax debate that proposes a trillion dollars being taken out of social 
              programs to go to a handful of folks who don't need and weren't 
              even asking for it, you know that we need an injection of morality 
              in our political debate.</font></p>
            <p><font face="Courier New, Courier, mono">Across the country, individual 
              churches like my own and your own are sponsoring day care programs, 
              building senior centers, helping ex-offenders reclaim their lives, 
              and rebuilding our gulf coast in the aftermath of Hurricane Katrina.</font></p>
            <p><font face="Courier New, Courier, mono">So the question is, how 
              do we build on these still-tentative partnerships between religious 
              and secular people of good will? It's going to take more work, a 
              lot more work than we've done so far. The tensions and the suspicions 
              on each side of the religious divide will have to be squarely addressed. 
              And each side will need to accept some ground rules for collaboration.</font></p>
            <p><font face="Courier New, Courier, mono">While I've already laid 
              out some of the work that progressive leaders need to do, I want 
              to talk a little bit about what conservative leaders need to do 
              -- some truths they need to acknowledge.</font></p>
            <p><font face="Courier New, Courier, mono">For one, they need to understand 
              the critical role that the separation of church and state has played 
              in preserving not only our democracy, but the robustness of our 
              religious practice. Folks tend to forget that during our founding, 
              it wasn't the atheists or the civil libertarians who were the most 
              effective champions of the First Amendment. It was the persecuted 
              minorities, it was Baptists like John Leland who didn't want the 
              established churches to impose their views on folks who were getting 
              happy out in the fields and teaching the scripture to slaves. It 
              was the forbearers of the evangelicals who were the most adamant 
              about not mingling government with religious, because they did not 
              want state-sponsored religion hindering their ability to practice 
              their faith as they understood it.</font></p>
            <p><font face="Courier New, Courier, mono">Moreover, given the increasing 
              diversity of America's population, the dangers of sectarianism have 
              never been greater. Whatever we once were, we are no longer just 
              a Christian nation; we are also a Jewish nation, a Muslim nation, 
              a Buddhist nation, a Hindu nation, and a nation of nonbelievers.</font></p>
            <p><font face="Courier New, Courier, mono">And even if we did have 
              only Christians in our midst, if we expelled every non-Christian 
              from the United States of America, whose Christianity would we teach 
              in the schools? Would we go with James Dobson's, or Al Sharpton's? 
              Which passages of Scripture should guide our public policy? Should 
              we go with Leviticus, which suggests slavery is ok and that eating 
              shellfish is abomination? How about Deuteronomy, which suggests 
              stoning your child if he strays from the faith? Or should we just 
              stick to the Sermon on the Mount - a passage that is so radical 
              that it's doubtful that our own Defense Department would survive 
              its application? So before we get carried away, let's read our bibles. 
              Folks haven't been reading their bibles.</font></p>
            <p><font face="Courier New, Courier, mono">This brings me to my second 
              point. Democracy demands that the religiously motivated translate 
              their concerns into universal, rather than religion-specific, values. 
              It requires that their proposals be subject to argument, and amenable 
              to reason. I may be opposed to abortion for religious reasons, but 
              if I seek to pass a law banning the practice, I cannot simply point 
              to the teachings of my church or evoke God's will. I have to explain 
              why abortion violates some principle that is accessible to people 
              of all faiths, including those with no faith at all.</font></p>
            <p><font face="Courier New, Courier, mono">Now this is going to be 
              difficult for some who believe in the inerrancy of the Bible, as 
              many evangelicals do. But in a pluralistic democracy, we have no 
              choice. Politics depends on our ability to persuade each other of 
              common aims based on a common reality. It involves the compromise, 
              the art of what's possible. At some fundamental level, religion 
              does not allow for compromise. It's the art of the impossible. If 
              God has spoken, then followers are expected to live up to God's 
              edicts, regardless of the consequences. To base one's life on such 
              uncompromising commitments may be sublime, but to base our policy 
              making on such commitments would be a dangerous thing. And if you 
              doubt that, let me give you an example.</font></p>
            <p><font face="Courier New, Courier, mono">We all know the story of 
              Abraham and Isaac. Abraham is ordered by God to offer up his only 
              son, and without argument, he takes Isaac to the mountaintop, binds 
              him to an altar, and raises his knife, prepared to act as God has 
              commanded.</font></p>
            <p><font face="Courier New, Courier, mono">Of course, in the end God 
              sends down an angel to intercede at the very last minute, and Abraham 
              passes God's test of devotion.</font></p>
            <p><font face="Courier New, Courier, mono">But it's fair to say that 
              if any of us leaving this church saw Abraham on a roof of a building 
              raising his knife, we would, at the very least, call the police 
              and expect the Department of Children and Family Services to take 
              Isaac away from Abraham. We would do so because we do not hear what 
              Abraham hears, do not see what Abraham sees, true as those experiences 
              may be. So the best we can do is act in accordance with those things 
              that we all see, and that we all hear, be it common laws or basic 
              reason.</font></p>
            <p><font face="Courier New, Courier, mono">Finally, any reconciliation 
              between faith and democratic pluralism requires some sense of proportion.</font></p>
            <p><font face="Courier New, Courier, mono">This goes for both sides.</font></p>
            <p><font face="Courier New, Courier, mono">Even those who claim the 
              Bible's inerrancy make distinctions between Scriptural edicts, sensing 
              that some passages - the Ten Commandments, say, or a belief in Christ's 
              divinity - are central to Christian faith, while others are more 
              culturally specific and may be modified to accommodate modern life.</font></p>
            <p><font face="Courier New, Courier, mono">The American people intuitively 
              understand this, which is why the majority of Catholics practice 
              birth control and some of those opposed to gay marriage nevertheless 
              are opposed to a Constitutional amendment to ban it. Religious leadership 
              need not accept such wisdom in counseling their flocks, but they 
              should recognize this wisdom in their politics.</font></p>
            <p><font face="Courier New, Courier, mono">But a sense of proportion 
              should also guide those who police the boundaries between church 
              and state. Not every mention of God in public is a breach to the 
              wall of separation - context matters. It is doubtful that children 
              reciting the Pledge of Allegiance feel oppressed or brainwashed 
              as a consequence of muttering the phrase &quot;under God.&quot; 
              I didn't. Having voluntary student prayer groups use school property 
              to meet should not be a threat, any more than its use by the High 
              School Republicans should threaten Democrats. And one can envision 
              certain faith-based programs - targeting ex-offenders or substance 
              abusers - that offer a uniquely powerful way of solving problems.</font></p>
            <p><font face="Courier New, Courier, mono">So we all have some work 
              to do here. But I am hopeful that we can bridge the gaps that exist 
              and overcome the prejudices each of us bring to this debate. And 
              I have faith that millions of believing Americans want that to happen. 
              No matter how religious they may or may not be, people are tired 
              of seeing faith used as a tool of attack. They don't want faith 
              used to belittle or to divide. They're tired of hearing folks deliver 
              more screed than sermon. Because in the end, that's not how they 
              think about faith in their own lives.</font></p>
            <p><font face="Courier New, Courier, mono">So let me end with just 
              one other interaction I had during my campaign. A few days after 
              I won the Democratic nomination in my U.S. Senate race, I received 
              an email from a doctor at the University of Chicago Medical School 
              that said the following:</font></p>
            <p><font face="Courier New, Courier, mono">&quot;Congratulations on 
              your overwhelming and inspiring primary win. I was happy to vote 
              for you, and I will tell you that I am seriously considering voting 
              for you in the general election. I write to express my concerns 
              that may, in the end, prevent me from supporting you.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">The doctor described himself 
              as a Christian who understood his commitments to be &quot;totalizing.&quot; 
              His faith led him to a strong opposition to abortion and gay marriage, 
              although he said that his faith also led him to question the idolatry 
              of the free market and quick resort to militarism that seemed to 
              characterize much of the Republican agenda.</font></p>
            <p><font face="Courier New, Courier, mono">But the reason the doctor 
              was considering not voting for me was not simply my position on 
              abortion. Rather, he had read an entry that my campaign had posted 
              on my website, which suggested that I would fight &quot;right-wing 
              ideologues who want to take away a woman's right to choose.&quot; 
              The doctor went on to write:</font></p>
            <p><font face="Courier New, Courier, mono">&quot;I sense that you 
              have a strong sense of justice...and I also sense that you are a 
              fair minded person with a high regard for reason...Whatever your 
              convictions, if you truly believe that those who oppose abortion 
              are all ideologues driven by perverse desires to inflict suffering 
              on women, then you, in my judgment, are not fair-minded....You know 
              that we enter times that are fraught with possibilities for good 
              and for harm, times when we are struggling to make sense of a common 
              polity in the context of plurality, when we are unsure of what grounds 
              we have for making any claims that involve others...I do not ask 
              at this point that you oppose abortion, only that you speak about 
              this issue in fair-minded words.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">Fair-minded words.</font></p>
            <p><font face="Courier New, Courier, mono">So I looked at my website 
              and found the offending words. In fairness to them, my staff had 
              written them using standard Democratic boilerplate language to summarize 
              my pro-choice position during the Democratic primary, at a time 
              when some of my opponents were questioning my commitment to protect 
              Roe v. Wade.</font></p>
            <p><font face="Courier New, Courier, mono">Re-reading the doctor's 
              letter, though, I felt a pang of shame. It is people like him who 
              are looking for a deeper, fuller conversation about religion in 
              this country. They may not change their positions, but they are 
              willing to listen and learn from those who are willing to speak 
              in fair-minded words. Those who know of the central and awesome 
              place that God holds in the lives of so many, and who refuse to 
              treat faith as simply another political issue with which to score 
              points.</font></p>
            <p><font face="Courier New, Courier, mono">So I wrote back to the 
              doctor, and I thanked him for his advice. The next day, I circulated 
              the email to my staff and changed the language on my website to 
              state in clear but simple terms my pro-choice position. And that 
              night, before I went to bed, I said a prayer of my own - a prayer 
              that I might extend the same presumption of good faith to others 
              that the doctor had extended to me.</font></p>
            <p><font face="Courier New, Courier, mono">And that night, before 
              I went to bed I said a prayer of my own. It's a prayer I think I 
              share with a lot of Americans. A hope that we can live with one 
              another in a way that reconciles the beliefs of each with the good 
              of all. It's a prayer worth praying, and a conversation worth having 
              in this country in the months and years to come. Thank you.</font></p>
            </font> <p></p></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
