<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - Xavier University Commencement - New Orleans - Full Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="302" align="left" valign="top"><img src="PIX-07-Barack-Obama.jpg" width="300" height="231"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                Xavier University Commencement Address - New Orleans<br>
                </font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Commencement and Katrina &amp; Gulf Recovery<br>
            August 11, 2006<br>
            Xavier University Commencement Address<br>
            New Orleans, Louisiana<br>
            Complete Text </font>
            <hr>
            <font size="3">
            <p><font face="Courier New, Courier, mono">Good afternoon President 
              Francis, the Board of Trustees, faculty, parents, family, friends, 
              and the Class of 2006.</font></p>
            <p><font face="Courier New, Courier, mono">I want to start by thanking 
              you all for allowing me to share in your miracle today. Over the 
              past year there has been no shortage of doubts about whether this 
              college would live to see another commencement - and doubts remain 
              still about the future of this great city. But on this summer's 
              day in New Orleans, less than one year after the worst storm in 
              American history beat down your door, I look out at the largest 
              class to ever graduate from this college and know that one thing 
              is certain - Xavier University is back.</font></p>
            <p><font face="Courier New, Courier, mono">I have to say that I'm 
              pretty humbled to be here. Each year there are hundreds of commencements 
              in this country. All are hopeful, some are inspiring, and most of 
              you probably won't even remember who your speaker was ten years 
              from now. As a rule, they usually involve an old guy like me giving 
              young folks like you advice about what to expect in the real world 
              - advice about the challenges you'll face and the obstacles you'll 
              have to overcome.</font></p>
            <p><font face="Courier New, Courier, mono">But this is different. 
              In the last month, I have walked among New Orleans' battered homes 
              and empty streets and scattered debris that prove armies aren't 
              the only ones who can wage wars on cities. I have seen pictures 
              of Xavier after the storm - the submerged classrooms and the shattered 
              windows and the dorm rooms that were left with books sitting open 
              on desks and clothes still unpacked on the bed. And I have heard 
              the story of nearly 400 students and faculty who were trapped on 
              campus in the days after Katrina - waiting on the roof to be rescued 
              with a sign that simply read &quot;Help Us.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">And as I thought about 
              all of this, it dawned on me that when it comes to giving advice 
              about challenges and obstacles, it's you who could probably teach 
              the rest of us a thing or two about what it takes to overcome.</font></p>
            <p><font face="Courier New, Courier, mono">I could give you a lecture 
              on courage, but some of you know what it is to wait huddled in the 
              dark without electricity or running water, wondering if a helicopter 
              or boat will come for you before the gunshots get closer or the 
              food runs out or the waters rise.</font></p>
            <p><font face="Courier New, Courier, mono">I could talk at length 
              about perseverance, but this is a class that was forced to scatter 
              to schools across the country at the beginning of your senior year, 
              leaving everything you knew behind while you waited to find out 
              if you could ever come back.</font></p>
            <p><font face="Courier New, Courier, mono">And I could go on and on 
              about the importance of community - about what it means to care 
              for each other - but this is a school where so many sacrificed so 
              much in order to open your doors in January; a triumph that showed 
              the rest of America that there are those who refuse to desert this 
              city and its people no matter what.</font></p>
            <p><font face="Courier New, Courier, mono">Yours has been an education 
              that cannot simply be measured in the tests you've taken or the 
              diploma you're about to receive. For it has also been an education 
              in humanity, brought about by a force of nature - a lesson in both 
              our capacity for good and in the imperfections of man; in our ability 
              to rise to great challenges and our tendency to sometimes fall short 
              of our obligations to one another.</font></p>
            <p><font face="Courier New, Courier, mono">Some will take an entire 
              lifetime to experience these lessons - others never will. But as 
              some of Katrina's youngest survivors, you've had a front row seat.</font></p>
            <p><font face="Courier New, Courier, mono">So what does this mean 
              for you?</font></p>
            <p><font face="Courier New, Courier, mono">Well, lessons can be just 
              as easily unlearned as they are learned. Time may heal, but it can 
              also cloud the memory and remove us further from that initial core 
              of concern.</font></p>
            <p><font face="Courier New, Courier, mono">And so what this all means 
              is that today and every day, you have a responsibility to remember 
              what happened here in New Orleans. To make it a part of who you 
              are. To let its lessons guide you as face your own challenges.</font></p>
            <p><font face="Courier New, Courier, mono">After all, Katrina may 
              well be the most dramatic test you face in life, but it will by 
              no means be the last. There will be quiet tests of character - the 
              shoulder you lend a friend during their time of need; the way you 
              raise your children; the care you give a loved one who's sick or 
              dying; the integrity and honesty with which you carry yourself.</font></p>
            <p><font face="Courier New, Courier, mono">There will be powerful 
              personal tests - the profession you choose, the legacy you leave, 
              your ability to handle failure and disappointment.</font></p>
            <p><font face="Courier New, Courier, mono">And of course, there are 
              the tests you will face as citizen - whether you use your voice 
              to rage against injustice; whether you use your time to give back 
              to your community; whether you use your passion to commit yourself 
              to a cause larger than yourself.</font></p>
            <p><font face="Courier New, Courier, mono"><br>
              In most of these tests, there are two different paths you can take.</font></p>
            <p><font face="Courier New, Courier, mono">One is easy. After graduating 
              from a great school like Xavier, you'll pretty much be able to punch 
              your own ticket - which means you can take your diploma, walk off 
              this stage, leave this city, and go chasing after the big house 
              and the large salary and the nice suits and all the other things 
              that our money culture says you should buy.</font></p>
            <p><font face="Courier New, Courier, mono">You can live in neighborhoods 
              with people who are exactly like yourself, and send your kids to 
              the same schools, and narrow your concerns to what's going in your 
              own little circle.</font></p>
            <p><font face="Courier New, Courier, mono">And when you turn on the 
              TV or open the newspaper and hear about all the trouble in the world, 
              there will be pundits and politicians who'll tell you that it's 
              someone else's fault and someone else's problem to fix.</font></p>
            <p><font face="Courier New, Courier, mono">They'll tell you that the 
              Americans who sleep in the streets and beg for food got there because 
              they're all lazy or weak of spirit. That the immigrants who risk 
              their lives to cross a desert have nothing to contribute to this 
              country and no desire to embrace our ideals. That the inner-city 
              children who are trapped in dilapidated schools can't learn and 
              won't learn and so we should just give up on them entirely. That 
              the innocent people being slaughtered and expelled from their homes 
              in Darfur are somebody else's problem to take care of.</font></p>
            <p><font face="Courier New, Courier, mono">And when you hear all this, 
              the easiest thing in the world will be to do nothing at all. To 
              turn off the TV, put down the paper, and walk away from the stories 
              about Iraq or poverty or violence or joblessness or hopelessness. 
              To go about your busy lives - to remain detached; to remain indifferent; 
              to remain safe.</font></p>
            <p><font face="Courier New, Courier, mono">But if you should ever 
              think about taking this path, I ask you first to remember.</font></p>
            <p><font face="Courier New, Courier, mono">Remember witnessing the 
              pain that neglect and indifference can cause - how entire neighborhoods 
              in this city were left to drown because no one thought to make sure 
              that every person had the means to escape. Remember what happens 
              when responsibilities are ignored and bucks are passed - when the 
              White House blames FEMA and FEMA blames the state of Louisiana and 
              pretty soon no one's fixing the problem because everyone thought 
              somebody else would. And whenever you're tempted to view the poor 
              or the ill or the persecuted as &quot;those people&quot; - people 
              in their own world with their own problems - remember always your 
              neighbors in places like the 9th ward; men and women and children 
              who, just like you, wanted desperately to escape to somewhere better.</font></p>
            <p><font face="Courier New, Courier, mono">And if you remember all 
              of this - if you remember what happened here in New Orleans - if 
              you allow it to change you forever - know that there is another 
              path you can take.</font></p>
            <p><font face="Courier New, Courier, mono">This one is more difficult. 
              It asks more of you. It asks you to leave here and not just pursue 
              your own individual dreams, but to help perfect our collective dream 
              as a nation. It asks you to realize there is more to life than being 
              rich, thin, young, famous, safe, and entertained. It asks you to 
              recognize that there are people out there who need you.</font></p>
            <p><font face="Courier New, Courier, mono">You know, there's a lot 
              of talk in this country about the federal deficit. But I think we 
              should talk more about our empathy deficit - the ability to put 
              ourselves in someone else's shoes; to see the world through the 
              eyes of those who are different from us - the child who's hungry, 
              the steelworker who's been laid-off, the family who lost the entire 
              life they built together when the storm came to town.</font></p>
            <p><font face="Courier New, Courier, mono">When you think like this 
              - when you choose to broaden your ambit of concern and empathize 
              with the plight of others, whether they are close friends or distant 
              strangers - it becomes harder not to act; harder not to help.</font></p>
            <p><font face="Courier New, Courier, mono">For each of you, this desire 
              to do for others and serve your communities will come even easier 
              if you allow yourself to remember what you saw here in New Orleans.</font></p>
            <p><font face="Courier New, Courier, mono">Because aside from all 
              the bad that came from Katrina - the failures and the neglect, the 
              incompetence and the apathy - you were also witness to a good that 
              many forgot was even possible.</font></p>
            <p><font face="Courier New, Courier, mono">You saw people from every 
              corner of this country drop what they were doing, leave their homes, 
              and come to New Orleans - Americans who didn't know a soul in the 
              entire city who found their own piece of driftwood, built their 
              own make-shift raft, and waded through the streets of this city, 
              saving anyone they could. You saw the doctors and the nurses who 
              refused to leave their city and their patients even when they were 
              told time and again by local officials that it was no longer safe 
              - even when helicopters were waiting to take them away. Men and 
              women who stayed to care for the sick and dying long after their 
              medical equipment and electricity were gone.</font></p>
            <p><font face="Courier New, Courier, mono">And after the storm had 
              passed, you saw a spirit of generosity that spanned an entire globe, 
              with billions upon billions in donations coming from tiny, far-off 
              nations like Qatar and Sri Lanka. Think about that. These are places 
              a lot of folks couldn't even identify on a map. Sri Lanka was still 
              recovering from the devastation caused by last year's Tsunami. And 
              yet, they heard about our tragedy, and they gave.</font></p>
            <p><font face="Courier New, Courier, mono">Remember always this goodness. 
              Remember always that while many in Washington and on all levels 
              of government failed New Orleans, there were plenty of ordinary 
              people who displayed extraordinary humanity during this city's hour 
              of need.</font></p>
            <p><font face="Courier New, Courier, mono">In the years to come, return 
              this favor to those who are forced to weather their own storms - 
              be it the loss of a job or a slide into poverty; an unexpected illness 
              or an unforeseen eviction. And in returning these favors, seek also 
              to make this a nation of no more Katrinas. Make this a nation where 
              we never again leave behind any American by ensuring that every 
              American has a job that can support a family and health care in 
              case they get sick and a good education for their child and a secure 
              retirement they can count on. Make this a nation where we are never 
              again caught unprepared to meet the challenges of our time - where 
              we free ourselves from a dependence on oil and protect our cities 
              from both forces of terror and nature.</font></p>
            <p><font face="Courier New, Courier, mono">Make this a nation that 
              is worthy of the sacrifices of so many of its citizens, and in doing 
              so, make real the observation made by a visitor to our country so 
              many centuries ago: &quot;America is great because Americans are 
              good.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">I ask you to take this 
              second path - this harder path - not because you have an obligation 
              to those who are less fortunate, although you do have that obligation. 
              Not because you have a debt to all of those who helped you get to 
              where you are, although you do have that debt.</font></p>
            <p><font face="Courier New, Courier, mono">I ask you to take it because 
              you have an obligation to yourself. Because our individual salvation 
              depends on our collective salvation. And because it's only when 
              you hitch your wagon to something larger than yourself that you 
              will realize your true potential.</font></p>
            <p><font face="Courier New, Courier, mono">It is said that faith is 
              a belief in things not seen, and miracles, by their nature, are 
              inexplicable gifts from God.</font></p>
            <p><font face="Courier New, Courier, mono">But sometimes, if we look 
              hard enough at the moments we triumph against the greatest of odds, 
              we can see His will at work in the people He loves.</font></p>
            <p><font face="Courier New, Courier, mono">It's now well-known in 
              this community that when your President, Norman Francis, promised 
              to re-open this school by January, he joked that his decision would 
              be recorded by history as either &quot;crazy and stupid&quot; or 
              &quot;bold and visionary.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">And when I heard that, 
              I wondered where you find the courage to make such a crazy, visionary 
              promise - and where you find the commitment to keep it.</font></p>
            <p><font face="Courier New, Courier, mono">And I thought, Norman Francis 
              is someone who remembers - remembers where he came from, remembers 
              the lessons he learned, remembers the opportunities he's had, and 
              lives his life according to those memories.</font></p>
            <p><font face="Courier New, Courier, mono">Born in Lafayette before 
              Civil Rights and Voting Rights were even a possibility, this is 
              a man who was raised in poverty, earning extra money for his parents 
              as a child by shining shoes. He studied hard through high school, 
              put himself through Xavier by working long hours in the library, 
              and became the first ever African American to be accepted into Loyola's 
              Law School.</font></p>
            <p><font face="Courier New, Courier, mono">He graduated that law school 
              and could've gone anywhere and made any amount of money - but Norman 
              Francis wanted to help people learn because he remembered all the 
              people who helped him.</font></p>
            <p><font face="Courier New, Courier, mono">And so he came back to 
              Xavier, and he worked his way up through the ranks, and he became 
              the first ever African-American president of this school at just 
              thirty-six years old.</font></p>
            <p><font face="Courier New, Courier, mono">Since that day he has had 
              many accolades and many chances to do whatever he wished with his 
              life. He has been an advisor to four U.S. Presidents, served on 
              a commission to the Vatican, and as President of the United Negro 
              College Fund.</font></p>
            <p><font face="Courier New, Courier, mono">But through all of this, 
              he decided to stay here in New Orleans, and build this university.</font></p>
            <p><font face="Courier New, Courier, mono">And so when Katrina tried 
              to tear it down, you can understand why he refused to let that happen 
              - why he put aside tending to the damage in his own house so that 
              he could work on rebuilding this one - why he believed more than 
              anything in his promise that these doors would open in January.</font></p>
            <p><font face="Courier New, Courier, mono">Norman Francis has helped 
              make today's miracle because he has seen miracles at work in his 
              own life. Now that you have seen one in yours, it's your turn to 
              live a life committed to others, devoted to the impossible, and 
              ever aware of the lessons you learned in New Orleans.</font></p>
            <p><font face="Courier New, Courier, mono">I've noticed that in the 
              rebuilding effort throughout this city, one of the last things to 
              come back, and yet the easiest to notice, is the greenery that makes 
              any community seem alive. And as I saw a newly planted tree on my 
              last trip here, I thought of a passage from the book of Job:</font></p>
            <p><font face="Courier New, Courier, mono">&quot;There is hope for 
              a tree if it be cut down that it will sprout again, and that its 
              tender branch will not cease.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">Katrina was not the end 
              of the tough times for New Orleans, and you will continue to face 
              your own tests and challenges in the years to come. But if someone 
              were to ask me how the tree stands on this August day, I would tell 
              them that the seeds have sprouted, the roots are strong, and I just 
              saw more than 500 branches that are ready to grow again. Congratulations 
              on your graduation.</font></p>
            <p><font face="Courier New, Courier, mono">Thank you.<br>
              </font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
