<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - An Honest Government - A Hopeful Future - University of Nairobi - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="310" align="left" valign="top"><img src="PIX-08-Barack-Obama.jpg" width="300" height="200"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">An 
                Honest Government - A Hopeful Future - University of Nairobi </font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Our Past, Our Future &amp; Vision for America<br>
            August 28, 2006<br>
            An Honest Government, A Hopeful Future<br>
            University of Nairobi<br>
            Nairobi, Kenya<br>
            Complete Text </font>
            <hr>
            <font size="3">
            <p><font face="Courier New, Courier, mono">The first time I came to 
              Kenya was in 1987. I had just finished three years of work as a 
              community organizer in low-income neighborhoods of Chicago, and 
              was about to enroll in law school. My sister, Auma, was teaching 
              that year at this university, and so I came to stay with her for 
              a month.</font></p>
            <p><font face="Courier New, Courier, mono">My experience then was 
              very different than it has been on this trip. Instead of a motorcade, 
              we traveled in my sister's old VW Beetle, which even then was already 
              ten years old. When it broke down in front of Uhuru Park, we had 
              to push until some joakalis came to fix it by the side of the road. 
              I slept on the couch of my sister's apartment, not a fancy hotel, 
              and often took my meals at a small tea-house in downtown Nairobi. 
              When we went upcountry, we traveled by train and matatu, with chickens 
              and collard greens and sometimes babies placed in my lap.</font></p>
            <p><font face="Courier New, Courier, mono">But it was a magical trip. 
              To begin with, I discovered the warmth and sense of community that 
              the people of Kenya possess - their sense of hopefulness even in 
              the face of great difficulty. I discovered the beauty of the land, 
              a beauty that haunts you long after you've left.</font></p>
            <p><font face="Courier New, Courier, mono">And most importantly for 
              me, I discovered the story of my father's life, and the story of 
              his father before him.</font></p>
            <p><font face="Courier New, Courier, mono">I learned that my grandfather 
              had been a cook for the British and, although he was a respected 
              elder in his village, he was called &quot;boy&quot; by his employers 
              for most of his life. I learned about the brutal repression of Operation 
              Anvil, the days of rape and torture in the &quot;Pipeline&quot; 
              camps, the lives that so many gave, and how my grandfather had been 
              arrested briefly during this period, despite being at the periphery 
              of Kenya's liberation struggles.</font></p>
            <p><font face="Courier New, Courier, mono">I learned how my father 
              had grown up in a tiny village called Alego, near Siaya, during 
              this period of tumult. I began to understand and appreciate the 
              distance he had traveled - from being a boy herding goats to a student 
              at the University of Hawaii and Harvard University to the respected 
              economist that he was upon his return to Kenya. In many ways, he 
              embodied the new Africa of the early Sixties, a man who had obtained 
              the knowledge of the Western world, and sought to bring it back 
              home, where he hoped he could help create a new nation.</font></p>
            <p><font face="Courier New, Courier, mono">And yet, I discovered that 
              for all his education, my father's life ended up being filled with 
              disappointments. His ideas about how Kenya should progress often 
              put him at odds with the politics of tribe and patronage, and because 
              he spoke his mind, sometimes to a fault, he ended up being fired 
              from his job and prevented from finding work in the country for 
              many, many years. And on a more personal level, because he never 
              fully reconciled the traditions of his village with more modern 
              conceptions of family - because he related to women as his father 
              had, expecting them to obey him no matter what he did - his family 
              life was unstable, and his children never knew him well.</font></p>
            <p><font face="Courier New, Courier, mono">In many ways, then, my 
              family's life reflects some of the contradictions of Kenya, and 
              indeed, the African continent as a whole. The history of Africa 
              is a history of ancient kingdoms and great traditions; the story 
              of people fighting to be free from colonial rule; the heroism of 
              not only of great men like Nkrumah and Kenyatta and Mandela, but 
              also ordinary people who endured great hardship, from Ghana to South 
              Africa, to secure self-determination in the face of great odds.</font></p>
            <p><font face="Courier New, Courier, mono">But for all the progress 
              that has been made, we must surely acknowledge that neither Kenya 
              nor the African continent have yet fulfilled their potential - that 
              the hopefulness of the post-colonial era has been replaced by cynicism 
              and sometimes despair, and that true freedom has not yet been won 
              for those struggling to live on less than a few shillings a day, 
              for those who have fallen prey to HIV/AIDS or malaria, to those 
              ordinary citizens who continue to find themselves trapped in the 
              crossfire of war or ethnic conflict.</font></p>
            <p><font face="Courier New, Courier, mono">One statistic powerfully 
              describes this unfulfilled promise. In early 1960's, as Kenya was 
              gaining its independence, its gross national product was not very 
              different from that of South Korea. Today, South Korea's economy 
              is forty times larger than Kenya's.</font></p>
            <p><font face="Courier New, Courier, mono">How can we explain this 
              fact? Certainly it is not due to lack of effort on the part of ordinary 
              Kenyans - we know how hard Kenyans are willing to work, the tremendous 
              sacrifices that Kenyan mothers make for their children, the Herculean 
              efforts that Kenyan fathers make for their families. We know as 
              well the talent, the intelligence, and the creativity that exists 
              in this country. And we know how much this land is blessed - just 
              as the entire African continent is blessed - with great gifts and 
              riches.</font></p>
            <p><font face="Courier New, Courier, mono">So what explains this? 
              I believe there a number of factors at work.</font></p>
            <p><font face="Courier New, Courier, mono">Kenya, like many African 
              nations did not come of age under the best historical circumstances. 
              It suffers from the legacy of colonialism, of national boundaries 
              that were drawn without regard to the political and tribal alignments 
              of indigenous peoples, and that therefore fed conflict and tribal 
              strife.</font></p>
            <p><font face="Courier New, Courier, mono">Kenya was also forced to 
              rapidly move from a highly agrarian to a more urban, industrialized 
              nation. This means that the education and health care systems - 
              issues that my own nation more than 200 years old still struggles 
              with - lag behind, impacting its development.</font></p>
            <p><font face="Courier New, Courier, mono">Third, Kenya is hurt from 
              factors unique to Africa's geography and place in the world -- disease, 
              distance from viable markets and especially terms of trade. When 
              African nations were just gaining independence, industrialized nations 
              had decades of experience building their domestic economies and 
              navigating the international financial system. And, as Frederick 
              Douglass once stated: &quot;Power concedes nothing without a demand. 
              It never did, and it never will.&quot; As a result, many African 
              nations have been asked to liberalize their markets without reciprocal 
              concessions from mature economies. This lack of access for Africa's 
              agriculture and commodities has restricted an important engine of 
              economic growth. Other issues, such as resource extraction and the 
              drain of human capital have also been major factors.</font></p>
            <p><font face="Courier New, Courier, mono">As a Senator from the United 
              States, I believe that my country, and other nations, have an obligation 
              and self-interest in being full partners with Kenya and with Africa. 
              And, I will do my part to shape an intelligent foreign policy that 
              promotes peace and prosperity. A foreign policy that gives hope 
              and opportunity to the people of this great continent.</font></p>
            <p><font face="Courier New, Courier, mono">But, Kenya must do its 
              part. It cannot wait for other nations to act first. The hard truth 
              is that nations, by and large, will act in their self-interest and 
              if Kenya does not act, it will fall behind.</font></p>
            <p><font face="Courier New, Courier, mono">It's more than just history 
              and outside influences that explain why Kenya lags behind. Like 
              many nations across this continent, where Kenya is failing is in 
              its ability to create a government that is transparent and accountable. 
              One that serves its people and is free from corruption.</font></p>
            <p><font face="Courier New, Courier, mono">There is no doubt that 
              what Kenyans have accomplished with this independence is both impressive 
              and inspiring. Among African nations, Kenya remains a model for 
              representative democracy - a place where many different ethnic factions 
              have found a way to live and work together in peace and stability. 
              You enjoy a robust civil society; a press that's free, fair, and 
              honest; and a strong partnership with my own country that has resulted 
              in critical cooperation on terrorist issues, real strides in fighting 
              disease and poverty, and an important alliance on fostering regional 
              stability.</font></p>
            <p><font face="Courier New, Courier, mono">And yet, the reason I speak 
              of the freedom that you fought so hard to win is because today that 
              freedom is in jeopardy. It is being threatened by corruption.</font></p>
            <p><font face="Courier New, Courier, mono">Corruption is not a new 
              problem. It's not just a Kenyan problem, or an African problem. 
              It's a human problem, and it has existed in some form in almost 
              every society. My own city of Chicago has been the home of some 
              of the most corrupt local politics in American history, from patronage 
              machines to questionable elections. In just the last year, our own 
              U.S. Congress has seen a representative resign after taking bribes, 
              and several others fall under investigation for using their public 
              office for private gain.</font></p>
            <p><font face="Courier New, Courier, mono">But while corruption is 
              a problem we all share, here in Kenya it is a crisis - a crisis 
              that's robbing an honest people of the opportunities they have fought 
              for - the opportunity they deserve.</font></p>
            <p><font face="Courier New, Courier, mono">I know that while recent 
              reports have pointed to strong economic growth in this country, 
              56% of Kenyans still live in poverty. And I know that the vast majority 
              of people in this country desperately want to change this.</font></p>
            <p><font face="Courier New, Courier, mono">It is painfully obvious 
              that corruption stifles development - it siphons off scarce resources 
              that could improve infrastructure, bolster education systems, and 
              strengthen public health. It stacks the deck so high against entrepreneurs 
              that they cannot get their job-creating ideas off the ground. In 
              fact, one recent survey showed that corruption in Kenya costs local 
              firms 6% of their revenues, the difference between good-paying jobs 
              in Kenya or somewhere else. And corruption also erodes the state 
              from the inside out, sickening the justice system until there is 
              no justice to be found, poisoning the police forces until their 
              presence becomes a source of insecurity rather than comfort.</font></p>
            <p><font face="Courier New, Courier, mono">Corruption has a way of 
              magnifying the very worst twists of fate. It makes it impossible 
              to respond effectively to crises -- whether it's the HIV/AIDS pandemic 
              or malaria or crippling drought.</font></p>
            <p><font face="Courier New, Courier, mono">What's worse - corruption 
              can also provide opportunities for those who would harness the fear 
              and hatred of others to their agenda and ambitions.</font></p>
            <p><font face="Courier New, Courier, mono">It can shield a war criminal 
              - even one like Felicien Kabuga, suspected of helping to finance 
              and orchestrate the Rwandan genocide - by allowing him to purchase 
              safe haven for a time and robbing all humanity of the opportunity 
              to bring the criminal to justice.</font></p>
            <p><font face="Courier New, Courier, mono">Terrorist attacks - like 
              those that have shed Kenyan blood and struck at the heart of the 
              Kenyan economy - are facilitated by customs and border officers 
              who can be paid off, by police forces so crippled by corruption 
              that they do not protect the personal safety of Kenyans walking 
              the streets of Nairobi, and by forged documents that are easy to 
              find in a climate where graft and fraud thrive.</font></p>
            <p><font face="Courier New, Courier, mono">Some of the worst actors 
              on the international stage can also take advantage of the collective 
              exhaustion and outrage that people feel with official corruption, 
              as we've seen with Islamic extremists who promise purification, 
              but deliver totalitarianism. Endemic corruption opens the door to 
              this kind of movement, and in its wake comes a new set of distortions 
              and betrayals of public trust.</font></p>
            <p><font face="Courier New, Courier, mono">In the end, if the people 
              cannot trust their government to do the job for which it exists 
              - to protect them and to promote their common welfare - all else 
              is lost. And this is why the struggle against corruption is one 
              of the great struggles of our time.</font></p>
            <p><font face="Courier New, Courier, mono"><br>
              The good news is that there are already signs of progress here. 
              Willingness to report corruption is increasingly significantly in 
              Kenya. The Kenyan media has been courageous in uncovering and reporting 
              on some of the most blatant abuses of the system, and there has 
              been a growing recognition among people and politicians that this 
              is a critical issue.</font></p>
            <p><font face="Courier New, Courier, mono">Among other things, this 
              recognition resulted in the coalition that came to power in the 
              December elections of 2002. This coalition succeeded by promising 
              change, and their early gestures - the dismissal of the shaky judges, 
              the renewed vigor of the investigation into the Goldenberg scandal, 
              the calls for real disclosure of elected officials' personal wealth 
              - were all promising.</font></p>
            <p><font face="Courier New, Courier, mono">But elections are not enough. 
              In a true democracy, it is what happens between elections that is 
              the true measure of how a government treats its people.</font></p>
            <p><font face="Courier New, Courier, mono">Today, we're starting to 
              see that the Kenyan people want more than a simple changing of the 
              guard, more than piecemeal reforms to a crisis that's crippling 
              their country. The Kenyan people are crying out for real change, 
              and whether one voted orange or banana in last year's referendum, 
              the message that many Kenyans seemed to be sending was one of dissatisfaction 
              with the pace of reform, and real frustration with continued tolerance 
              of corruption at high levels.</font></p>
            <p><font face="Courier New, Courier, mono">And so we know that there 
              is more work to be done - more reforms to be made. I don't have 
              all the solutions or think that they'll be easy, but there are a 
              few places that a country truly committed to reform could start.</font></p>
            <p><font face="Courier New, Courier, mono">We know that the temptation 
              to take a bribe is greater when you're not making enough on the 
              job. And we also know that the more people there are on the government 
              payroll, the more likely it is that someone will be encouraged to 
              take a bribe. So if the government found ways to downsize the bureaucracy 
              - to cut out the positions that aren't necessary or useful - it 
              could use the extra money to increase the salary of other government 
              officials.</font></p>
            <p><font face="Courier New, Courier, mono">Of course, the best way 
              to reduce bureaucracy and increase pay is to create more private 
              sector jobs. And the way to create good jobs is when the rules of 
              a society are transparent - when there's a clear and advertised 
              set of laws and regulations regarding how to start a business, what 
              it takes to own property, how to go about getting a loan - there 
              is less of a chance that some corrupt bureaucrat will make up his 
              own rules that suit only his interests. Clarifying these rules and 
              focusing resources on building a judicial system that can enforce 
              them and resolve disputes should be a primary goal of any government 
              suffering from corruption.</font></p>
            <p><font face="Courier New, Courier, mono">In addition, we know that 
              the more information the public is provided, the easier it will 
              be for your Kenyan brothers and sisters out in the villages to evaluate 
              whether they are being treated fairly by their public servants or 
              not. Wealth declarations do little good if no one can access them, 
              and accountability in government spending is not possible if no 
              one knows how much was available and allocated to a given project 
              in the first place.</font></p>
            <p><font face="Courier New, Courier, mono">Finally, ethnic-based tribal 
              politics has to stop. It is rooted in the bankrupt idea that the 
              goal of politics or business is to funnel as much of the pie as 
              possible to one's family, tribe, or circle with little regard for 
              the public good. It stifles innovation and fractures the fabric 
              of the society. Instead of opening businesses and engaging in commerce, 
              people come to rely on patronage and payback as a means of advancing. 
              Instead of unifying the country to move forward on solving problems, 
              it divides neighbor from neighbor.</font></p>
            <p><font face="Courier New, Courier, mono">An accountable, transparent 
              government can break this cycle. When people are judged by merit, 
              not connections, then the best and brightest can lead the country, 
              people will work hard, and the entire economy will grow - everyone 
              will benefit and more resources will be available for all, not just 
              select groups.</font></p>
            <p><font face="Courier New, Courier, mono">Of course, in the end, 
              one of the strongest weapons your country has against corruption 
              is the ability of you, the people, to stand up and speak out about 
              the injustices you see. The Kenyan people are the ultimate guardians 
              against abuses.</font></p>
            <p><font face="Courier New, Courier, mono">The world knows the names 
              of Wangari Maathai and John Githongo, who are fighting against the 
              insidious corruption that has weakened Kenya. But there are so many 
              others, some of whom I'm meeting during my visit here - Betty Murungi, 
              Ken Njau, Jane Onyango, Maina Kiai, Milly Odhiombo, and Hussein 
              Khalid. As well as numerous Kenyan men and women who have refused 
              to pay bribes to get civil servants to perform their duties; the 
              auditors and inspectors general who have done the job before them 
              accurately and fairly, regardless of where the facts have led; the 
              journalists who asked questions and pushed for answers when it may 
              have been more lucrative to look the other way, or whip up a convenient 
              fiction. And then there are anonymous Kenyan whistleblowers who 
              show us what is, so that we can all work together to demand what 
              should be.</font></p>
            <p><font face="Courier New, Courier, mono">By rejecting the insulting 
              idea that corruption is somehow a part of Kenyan culture, these 
              heroes reveal the very opposite - they reveal a strength and integrity 
              of character that can build a great country, a great future. By 
              focusing on building strong, independent institutions - like an 
              anti-corruption commission with real authority - rather than cults 
              of personality, they make a contribution to their country that will 
              last longer than their own lives. They fight the fight of our time.</font></p>
            <p><font face="Courier New, Courier, mono">Looking out at this crowd 
              of young people, I have faith that you will fight this fight too.</font></p>
            <p><font face="Courier New, Courier, mono">You will decide if your 
              leaders will be held accountable, or if you will look the other 
              way.</font></p>
            <p><font face="Courier New, Courier, mono">You will decide if the 
              standards and the rules will be the same for everyone - regardless 
              of ethnicity or of wealth.</font></p>
            <p><font face="Courier New, Courier, mono">And you will determine 
              the direction of this country in the 21st century - whether the 
              hard work of the many is lost to the selfish desires of a few, or 
              whether you build an open, honest, stronger Kenya where everyone 
              rises together.</font></p>
            <p><font face="Courier New, Courier, mono">This is the Kenya that 
              so many who came before you envisioned - all those men and women 
              who struggled and sacrificed and fought for the freedom you enjoy 
              today.</font></p>
            <p><font face="Courier New, Courier, mono">I know that honoring their 
              memory and making that freedom real may seem like an impossible 
              task - an effort bigger than you can imagine - but sometimes all 
              it takes to move us there is doing what little you can to right 
              the wrongs you see.</font></p>
            <p><font face="Courier New, Courier, mono">As I said at the outset, 
              I did not know my father well - he returned to Kenya from America 
              when I was still young. Since that time I have known him through 
              stories - those my mother would tell and those I heard from my relatives 
              here in Kenya on my last trip to this country.</font></p>
            <p><font face="Courier New, Courier, mono">I know from these stories 
              that my father was not a perfect man - that he made his share of 
              mistakes and disappointed his share of people in his lifetime.</font></p>
            <p><font face="Courier New, Courier, mono">As our parents' children, 
              we have the opportunity to learn from these mistakes and disappointments. 
              We have the opportunity to muster the courage to fulfill the promise 
              of our forefathers and lead our great nations towards a better future.</font></p>
            <p><font face="Courier New, Courier, mono">In today's Kenya - a Kenya 
              already more open and less repressive than in my father's day - 
              it is that courage that will bring the reform so many of you so 
              desperately want and deserve. I wish all of you luck in finding 
              this courage in the days and months to come, and I want you to know 
              that as your ally, your friend, and your brother, I will be there 
              to help in any way I can. Thank you.<br>
              </font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
