<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - Floor Statement Habeas Corpus Amendment - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td colspan="2" align="left" valign="top"><div align="center">
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">Floor 
                Statement Habeas Corpus Amendment</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td width="209" align="left" valign="top"><h2> 
              <object width="300" height="247">
                <param name="movie" value="http://www.youtube.com/v/jFu7Z-UYZmg"></param> 
                <param name="wmode" value="transparent"></param>
                <embed src="http://www.youtube.com/v/jFu7Z-UYZmg" type="application/x-shockwave-flash" wmode="transparent" width="300" height="247"></embed></object>
              <font size="3" face="Courier New, Courier, mono"><br>
              Habeas Corpus Statement Video - PART 1</font></h2></td>
          <td align="right" valign="top"> 
            <div align="right"> 
              <h1> 
                <object width="300" height="247">
                  <param name="movie" value="http://www.youtube.com/v/_fAOFvR-nGo"></param> 
                  <param name="wmode" value="transparent"></param>
                  <embed src="http://www.youtube.com/v/_fAOFvR-nGo" type="application/x-shockwave-flash" wmode="transparent" width="300" height="247"></embed></object>
                <br>
                <font size="3" face="Courier New, Courier, mono">Habeas Corpus 
                Statement Video - PART 2</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"> 
            TOPIC: Homeland Security<br>
            September 27, 2006<br>
            Floor Statement on the Habeas Corpus Amendment<br>
            Complete Text </font> <hr>
            <font size="3"> 
            <p><font face="Courier New, Courier, mono"> Mr. OBAMA. Mr. President, 
              I would like to address the habeas corpus amendment that is on the 
              floor and that we just heard a lengthy debate about between Senator 
              Specter and Senator Warner.</font></p>
            <p><font face="Courier New, Courier, mono">A few years ago, I gave 
              a speech in Boston that people talk about from time to time. In 
              that speech, I spoke about why I love this country, why I love America, 
              and what I believe sets this country apart from so many other nations 
              in so many areas. I said:<br>
              </font><font face="Courier New, Courier, mono"><br>
              That is the true genius of America--a faith in simple dreams, an 
              insistence on small miracles; that we can tuck in our children at 
              night and know that they are fed and clothed and safe from harm; 
              that we can say what we think, write what we think, without hearing 
              a sudden knock on the door. .....</font></p>
            <p><font face="Courier New, Courier, mono">Without hearing a sudden 
              knock on the door. I bring this up because what is at stake in this 
              bill, and in the amendment that is currently being debated, is the 
              right, in some sense, for people who hear that knock on the door 
              and are placed in detention because the Government suspects them 
              of terrorist activity to effectively challenge their detention by 
              our Government.</font></p>
            <p><font face="Courier New, Courier, mono">Now, under the existing 
              rules of the Detainee Treatment Act, court review of anyone's detention 
              is severely restricted. Fortunately, the Supreme Court in Hamdan 
              ensured that some meaningful review would take place. But in the 
              absence of Senator Specter's amendment that is currently pending, 
              we will essentially be going back to the same situation as if the 
              Supreme Court had never ruled in Hamdan, a situation in which detainees 
              effectively have no access to anything other than the Combatant 
              Status Review Tribunal, or the CSRT.</font></p>
            <p><font face="Courier New, Courier, mono">Now, I think it is important 
              for all of us to understand exactly the procedures that are currently 
              provided for under the CSRT. I have actually read a few of the transcripts 
              of proceedings under the CSRT. And I can tell you that oftentimes 
              they provide detainees no meaningful recourse if the Government 
              has the wrong guy.</font></p>
            <p><font face="Courier New, Courier, mono">Essentially, reading these 
              transcripts, they proceed as follows: The Government says: You are 
              a member of the Taliban. And the detainee will say: No, I'm not. 
              And then the Government will not ask for proof from the detainee 
              that he is not. There is no evidence that the detainee can offer 
              to rebut the Government's charge.</font></p>
            <p><font face="Courier New, Courier, mono">The Government then moves 
              on and says: And on such and such a date, you perpetrated such and 
              such terrorist crime. And the detainee says: No, I didn't. You have 
              the wrong guy. But again, he has no capacity to place into evidence 
              anything that would rebut the Government's charge. And there is 
              no effort to find out whether or not what he is saying is true.</font></p>
            <p><font face="Courier New, Courier, mono">And it proceeds like that 
              until effectively the Government says, OK, that is the end of the 
              tribunal, and he goes back to detention. Even if there is evidence 
              that he was not involved in any terrorist activity, he may not have 
              any mechanism to introduce that evidence into the hearing.</font></p>
            <p><font face="Courier New, Courier, mono">Now, the vast majority 
              of the folks in Guantanamo, I suspect, are there for a reason. There 
              are a lot of dangerous people. Particularly dangerous are people 
              like Khalid Shaikh Mohammed. Ironically, those are the guys who 
              are going to get real military procedures because they are going 
              to be charged by the Government. But detainees who have not committed 
              war crimes--or where the Government's case is not strong--may not 
              have any recourse whatsoever.</font></p>
            <p><font face="Courier New, Courier, mono">The bottom line is this: 
              Current procedures under the CSRT are such that a perfectly innocent 
              individual could be held and could not rebut the Government's case 
              and has no way of proving his innocence.</font></p>
            <p><font face="Courier New, Courier, mono">I would like somebody in 
              this Chamber, somebody in this Government, to tell me why this is 
              necessary. I do not want to hear that this is a new world and we 
              face a new kind of enemy. I know that. I know that every time I 
              think about my two little girls and worry for their safety--when 
              I wonder if I really can tuck them in at night and know that they 
              are safe from harm. I have as big of a stake as anybody on the other 
              side of the aisle and anybody in this administration in capturing 
              terrorists and incapacitating them. I would gladly take up arms 
              myself against any terrorist threat to make sure my family is protected.</font></p>
            <p><font face="Courier New, Courier, mono">But as a parent, I can 
              also imagine the terror I would feel if one of my family members 
              were rounded up in the middle of the night and sent to Guantanamo 
              without even getting one chance to ask why they were being held 
              and being able to prove their innocence.</font></p>
            <p><font face="Courier New, Courier, mono">This is not just an entirely 
              fictional scenario, by the way. We have already had reports by the 
              CIA and various generals over the last few years saying that many 
              of the detainees at Guantanamo should not have been there. As one 
              U.S. commander of Guantanamo told the Wall Street Journal:</font></p>
            <p><font face="Courier New, Courier, mono">Sometimes, we just didn't 
              get the right folks.</font></p>
            <p><font face="Courier New, Courier, mono">We all know about the recent 
              case of the Canadian man who was suspected of terrorist connections, 
              detained in New York, sent to Syria--through a rendition agreement--tortured, 
              only to find out later it was all a case of mistaken identity and 
              poor information.</font></p>
            <p><font face="Courier New, Courier, mono">In this war, where terrorists 
              can plot undetected from within our borders, it is absolutely vital 
              that our law enforcement agencies are able to detain and interrogate 
              whoever they believe to be a suspect,</font></p>
            <p><font face="Courier New, Courier, mono">and so it is understandable 
              that mistakes will be made and identities will be confused. I don't 
              blame the Government for that. This is an extraordinarily difficult 
              war we are prosecuting against terrorists. There are going to be 
              situations in which we cast too wide a net and capture the wrong 
              person.</font></p>
            <p><font face="Courier New, Courier, mono">But what is avoidable is 
              refusing to ever allow our legal system to correct these mistakes. 
              By giving suspects a chance--even one chance--to challenge the terms 
              of their detention in court, to have a judge confirm that the Government 
              has detained the right person for the right suspicions, we could 
              solve this problem without harming our efforts in the war on terror 
              one bit.</font></p>
            <p><font face="Courier New, Courier, mono">Let me respond to a couple 
              of points that have been made on the other side. You will hear opponents 
              of this amendment say it will give all kinds of rights to terrorist 
              masterminds, such as Khalid Shaikh Mohammed. But that is not true. 
              The irony of the underlying bill as it is written is that someone 
              like Khalid Shaikh Mohammed is going to get basically a full military 
              trial, with all of the bells and whistles. He will have counsel, 
              he will be able to present evidence, and he will be able to rebut 
              the Government's case. The feeling is that he is guilty of a war 
              crime and to do otherwise might violate some of our agreements under 
              the Geneva Conventions. I think that is good, that we are going 
              to provide him with some procedure and process. I think we will 
              convict him, and I think he will be brought to justice. I think 
              justice will be carried out in his case.</font></p>
            <p><font face="Courier New, Courier, mono">But that won't be true 
              for the detainees who are never charged with a terrorist crime, 
              who have not committed a war crime. Under this bill, people who 
              may have been simply at the wrong place at the wrong time--and there 
              may be just a few--will never get a chance to appeal their detention. 
              So, essentially, the weaker the Government's case is against you, 
              the fewer rights you have. Senator Specter's amendment would fix 
              that, while still ensuring that terrorists like Mohammed are swiftly 
              brought to justice.</font></p>
            <p><font face="Courier New, Courier, mono">You are also going to hear 
              a lot about how lawyers are going to file all kinds of frivolous 
              lawsuits on behalf of detainees if habeas corpus is in place. This 
              is a cynical argument because I think we could get overwhelming 
              support in this Chamber right now for a measure that would restrict 
              habeas to a one-shot appeal that would be limited solely to whether 
              someone was legally detained or not. I am not interested in allowing 
              folks at Guantanamo to complain about whether their cell is too 
              small or whether the food they get is sufficiently edible or to 
              their tastes. That is not what this is about. We can craft a habeas 
              bill that says the only question before the court is whether there 
              is sufficient evidence to find that this person is truly an unlawful 
              enemy combatant and belongs in this detention center. We can restrict 
              it to that. And although I have seen some of those amendments floating 
              around, those were not amendments that were admitted during this 
              debate. It is a problem that is easily addressed. It is not a reason 
              for us to wholesale eliminate habeas corpus.</font></p>
            <p><font face="Courier New, Courier, mono">Finally, you will hear 
              some Senators argue that if habeas is allowed, it renders the CSRT 
              process irrelevant because the courts will embark on de novo review, 
              meaning they will completely retry these cases, take new evidence. 
              So whatever findings were made in the CSRT are not really relevant 
              because the court is essentially going to start all over again.</font></p>
            <p><font face="Courier New, Courier, mono">I actually think some of 
              these Senators are right on this point. I believe we could actually 
              set up a system in which a military tribunal is sufficient to make 
              a determination as to whether someone is an enemy combatant and 
              would not require the sort of traditional habeas corpus that is 
              called for as a consequence of this amendment, where the court's 
              role is simply to see whether proper procedures were met. The problem 
              is that the way the CSRT is currently designed is so insufficient 
              that we can anticipate the Supreme Court overturning this underlying 
              bill,</font></p>
            <p><font face="Courier New, Courier, mono">once again, in the absence 
              of habeas corpus review.</font></p>
            <p><font face="Courier New, Courier, mono">I have had conversations 
              with some of the sponsors of the underlying bill who say they agree 
              that we have to beef up the CSRT procedures. Well, if we are going 
              to revisit the CSRT procedures to make them stronger and make sure 
              they comport with basic due process, why not leave habeas corpus 
              in place until we have actually fixed it up to our satisfaction? 
              Why rush through it 2 days before we are supposed to adjourn? Because 
              some on the other side of the aisle want to go campaign on the issue 
              of who is tougher on terrorism and national security.</font></p>
            <p><font face="Courier New, Courier, mono">Since 9/11, Americans have 
              been asked to give up certain conveniences and civil liberties--long 
              waits in airport security lines, random questioning because of a 
              foreign-sounding last name--so that the Government can defeat terrorism 
              wherever it may exist. It is a tough balance to strike. I think 
              we have to acknowledge that whoever was in power right now, whoever 
              was in the White House, whichever party was in control, that we 
              would have to do some balancing between civil liberties and our 
              need for security and to get tough on those who would do us harm.</font></p>
            <p><font face="Courier New, Courier, mono">Most of us have been willing 
              to make some sacrifices because we know that, in the end, it helps 
              to make us safer. But restricting somebody's right to challenge 
              their imprisonment indefinitely is not going to make us safer. In 
              fact, recent evidence shows it is probably making us less safe.</font></p>
            <p><font face="Courier New, Courier, mono">In Sunday's New York Times, 
              it was reported that previous drafts of the recently released National 
              Intelligence Estimate, a report of 16 different Government intelligence 
              agencies, describe:</font></p>
            <p><font face="Courier New, Courier, mono">..... actions by the United 
              States Government that were determined to have stoked the jihad 
              movement, like the indefinite detention of prisoners at Guantanamo 
              Bay. .....</font></p>
            <p><font face="Courier New, Courier, mono">This is not just unhelpful 
              in our fight against terror, it is unnecessary. We don't need to 
              imprison innocent people to win this war. For people who are guilty, 
              we have the procedures in place to lock them up. That is who we 
              are as a people. We do things right, and we do things fair.</font></p>
            <p><font face="Courier New, Courier, mono">Two days ago, every Member 
              of this body received a letter, signed by 35 U.S. diplomats, many 
              of whom served under Republican Presidents. They urged us to reconsider 
              eliminating the rights of habeas corpus from this bill, saying:</font></p>
            <p><font face="Courier New, Courier, mono">To deny habeas corpus to 
              our detainees can be seen as a prescription for how the captured 
              members of our own military, diplomatic, and NGO personnel stationed 
              abroad may be treated. ..... The Congress has every duty to insure 
              their protection, and to avoid anything which will be taken as a 
              justification, even by the most disturbed minds, that arbitrary 
              arrest is the acceptable norm of the day in the relations between 
              nations, and that judicial inquiry is an antique, trivial and dispensable 
              luxury.</font></p>
            <p><font face="Courier New, Courier, mono">The world is watching what 
              we do today in America. They will know what we do here today, and 
              they will treat all of us accordingly in the future--our soldiers, 
              our diplomats, our journalists, anybody who travels beyond these 
              borders. I hope we remember this as we go forward. I sincerely hope 
              we can protect what has been called the ``great writ''--a writ that 
              has been in place in the Anglo-American legal system for over 700 
              years.</font></p>
            <p><font face="Courier New, Courier, mono">Mr. President, this should 
              not be a difficult vote. I hope we pass this amendment because I 
              think it is the only way to make sure this underlying bill preserves 
              all the great traditions of our legal system and our way of life.</font></p>
            <p><font face="Courier New, Courier, mono">I yield the floor.<br>
              </font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
