<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - World AIDS Day Speech - 2006 Global Summit on AIDS - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="361" align="left" valign="top"><img src="PIX-05-Barack-Obama.jpg" width="350" height="234"></td>
          <td align="right" valign="bottom"> <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                World AIDS Day Speech - 2006 Global Summit on AIDS</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            TOPIC: Healthcare &amp; Health Issues<br>
            December 1, 2006 Race Against Time<br>
            2006 Global Summit on AIDS and the Church<br>
            Saddleback Church Campus<br>
            Complete Text </font>
            <hr>
            <font size="3">
            <p><font face="Courier New, Courier, mono">I want to start by saying 
              how blessed I feel to be a part of today and how grateful I am for 
              your church and your pastor, my friend Rick Warren.</font></p>
            <p><font face="Courier New, Courier, mono">Ever since Rick and Kay 
              visited Africa to see the pain and suffering wrought by AIDS, the 
              Warrens and this church have proved each day that faith is not just 
              something you have, it's something you do. Their decision to devote 
              their time, their money, and their purpose-driven lives to the greatest 
              health crisis in human history is not one that's always reported 
              on the news or splashed across the front pages, but it is quietly 
              becoming one of the most influential forces in the struggle against 
              HIV and AIDS. The resources of governments may be vast, and the 
              good works of philanthropists may be abundant, but we should never 
              underestimate how powerful the passion of people of faith can be 
              in eradicating this disease.</font></p>
            <p><font face="Courier New, Courier, mono">One of those passionate 
              individuals is the man we just heard from - my friend and colleague, 
              Sam Brownback. Now, Sam and I may not agree on every issue, but 
              I could not be more impressed with his efforts on issues like AIDS, 
              the crisis in the Congo, the genocide in Darfur and sexual trafficking 
              - issues that touch some of the world's most vulnerable people. 
              I am proud to work with him on many of these issues, and I'm proud 
              to be by his side today.</font></p>
            <p><font face="Courier New, Courier, mono">I took my own trip to Africa 
              a few months ago. As I'm sure Rick and Kay would agree, it's an 
              experience that stays with you for quite some time. I visited an 
              HIV/AIDS hospital in South Africa that was filled to capacity with 
              people who walked hours - even days - just for the chance to seek 
              help. I met courageous patients who refused to give up for themselves 
              or their families. And I came across AIDS activists who meet resistance 
              from their own government but keep on fighting anyway.</font></p>
            <p><font face="Courier New, Courier, mono">But of all that I heard, 
              I encountered few stories as heartbreaking as the one recently told 
              by Laurie Goering, a Chicago Tribune reporter based in Johannesburg 
              who had covered our trip for her newspaper.</font></p>
            <p><font face="Courier New, Courier, mono">Three years ago, Laurie 
              hired a woman named Hlengiwe Leocardia Mchunu as her nanny. Leo, 
              as she is known, grew up as one of nine children in a small South 
              African village. All through her life, she worked hard to raise 
              her two kids and save every last penny she earned, and by the time 
              Leo was hired as Laurie's nanny, she had almost finished paying 
              off the mortgage on her home. She had even hoped to use the extra 
              money from her new job to open a refuge for local children who had 
              been orphaned by AIDS.</font></p>
            <p><font face="Courier New, Courier, mono">Then one day, Leo received 
              a phone call that her eldest brother had fallen ill. At first he 
              told everyone it was diabetes, but later, in the hospital, admitted 
              to the family it was AIDS. He died a few days later. His wife succumbed 
              to the disease as well. And Leo took in their three children.</font></p>
            <p><font face="Courier New, Courier, mono">Six months later, Leo got 
              another phone call. Her younger brother had also become sick with 
              AIDS. She cared for him and nursed him as she did her first brother, 
              but he soon died as well.</font></p>
            <p><font face="Courier New, Courier, mono">Leo's pregnant sister was 
              next. And then another brother. And then another brother.</font></p>
            <p><font face="Courier New, Courier, mono">She paid for their caskets 
              and their funerals. She took in their children and paid for their 
              schooling. She ran out of money, and she borrowed what she could. 
              She ran out again, and she borrowed even more.</font></p>
            <p><font face="Courier New, Courier, mono">And still, the phone calls 
              continued. All across her tiny village, Leo watched more siblings 
              and cousins and nieces and nephews test positive for HIV. She saw 
              neighbors lose their families. She saw a grandmother house sixteen 
              orphaned grandchildren under her roof. And she saw some children 
              go hungry because there was no one to care for them at all.</font></p>
            <p><font face="Courier New, Courier, mono">You know, AIDS is a story 
              often told by numbers. 40 million infected with HIV. Nearly 4.5 
              million this year alone. 12 million orphans in Africa. 8,000 deaths 
              and 6,000 new infections every single day. In some places, 90% of 
              those with HIV do not know they have it. And we just learned that 
              AIDS is set to become the 3rd leading cause of death worldwide in 
              the coming years.</font></p>
            <p><font face="Courier New, Courier, mono">They are staggering, these 
              numbers, and they help us understand the magnitude of this pandemic. 
              But when repeated by themselves, statistics can also numb - they 
              can hide the individual stories and tragedies and hopes of the Leos 
              who live the daily drama of this disease.</font></p>
            <p><font face="Courier New, Courier, mono">On this World AIDS day, 
              these are the stories that the world needs to hear. They are the 
              stories that touch our souls - and that call us to action.</font></p>
            <p><font face="Courier New, Courier, mono">I cannot begin to imagine 
              what it would be like if Leo's family was my own. If I had to answer 
              those phone calls - if I had to attend those funerals. All I know 
              is that no matter how or why my family became sick, I would be called 
              to care for them and comfort them and do what I could to help find 
              a cure. I know every one of you would do the same if it were your 
              family.</font></p>
            <p><font face="Courier New, Courier, mono">Here's the thing - my faith 
              tells me that Leo's family is my family.</font></p>
            <p><font face="Courier New, Courier, mono">We are all sick because 
              of AIDS - and we are all tested by this crisis. It is a test not 
              only of our willingness to respond, but of our ability to look past 
              the artificial divisions and debates that have often shaped that 
              response. When you go to places like Africa and you see this problem 
              up close, you realize that it's not a question of either treatment 
              or prevention - or even what kind of prevention - it is all of the 
              above. It is not an issue of either science or values - it is both. 
              Yes, there must be more money spent on this disease. But there must 
              also be a change in hearts and minds; in cultures and attitudes. 
              Neither philanthropist nor scientist; neither government nor church, 
              can solve this problem on their own - AIDS must be an all-hands-on-deck 
              effort.</font></p>
            <p><font face="Courier New, Courier, mono">Let's talk about what these 
              efforts involve. First, if we hope to win this fight, we must stop 
              new infections - we must do what we can to prevent people from contracting 
              HIV in the first place.</font></p>
            <p><font face="Courier New, Courier, mono">Now, too often, the issue 
              of prevention has been framed in either/or terms. For some, the 
              only way to prevent the disease is for men and women to change their 
              sexual behavior - in particular, to abstain from sexual activity 
              outside of marriage. For others, such a prescription is unrealistic; 
              they argue that we need to provide people with the tools they need 
              to protect themselves from the virus, regardless of their sexual 
              practices - in particular, by increasing the use of condoms, as 
              well as by developing new methods, like microbicides, that women 
              can initiate themselves to prevent transmission during sex. And 
              in the debate surrounding how we should tackle the scourge of AIDS, 
              we often see each side questioning the other's motives, and thereby 
              impeding progress.</font></p>
            <p><font face="Courier New, Courier, mono">For me, this is a false 
              argument. Let me say this - I don't think we can deny that there 
              is a moral and spiritual component to prevention - that in too many 
              places all over the world where AIDS is prevalent - including our 
              own country, by the way - the relationship between men and women, 
              between sexuality and spirituality, has broken down, and needs to 
              be repaired.</font></p>
            <p><font face="Courier New, Courier, mono">It was striking to see 
              this as I traveled through South Africa and Kenya. Again and again, 
              I heard stories of men and women contracting HIV because sex was 
              no longer part of a sacred covenant, but a mechanical physical act; 
              because men had visited prostitutes and brought the disease home 
              to their wives, or young girls had been subjected to rape and abuse.</font></p>
            <p><font face="Courier New, Courier, mono">These are issues of prevention 
              we cannot walk away from. When a husband thinks it's acceptable 
              to hide his infidelity from his wife, it's not only a sin, it's 
              a potential death sentence. And when rape is still seen as a woman's 
              fault and a woman's shame, but promiscuity is a man's prerogative, 
              it is a problem of the heart that no government can solve. It is, 
              however, a place where local ministries and churches like Saddleback 
              can, and have, made a real difference - by providing people with 
              a moral framework to make better choices.</font></p>
            <p><font face="Courier New, Courier, mono">Having said that, I also 
              believe that we cannot ignore that abstinence and fidelity may too 
              often be the ideal and not the reality - that we are dealing with 
              flesh and blood men and women and not abstractions - and that if 
              condoms and potentially microbicides can prevent millions of deaths, 
              they should be made more widely available. I know that there are 
              those who, out of sincere religious conviction, oppose such measures. 
              And with these folks, I must respectfully but unequivocally disagree. 
              I do not accept the notion that those who make mistakes in their 
              lives should be given an effective death sentence. Nor am I willing 
              to stand by and allow those who are entirely innocent - wives who, 
              because of the culture they live in, often have no power to refuse 
              sex with their husbands, or children who are born with the infection 
              as a consequence of their parent's behavior -suffer when condoms 
              or other measures would have kept them from harm.</font></p>
            <p><font face="Courier New, Courier, mono">Another area where we can 
              make significant progress in prevention is by removing the stigma 
              that goes along with getting tested for HIV-AIDS. The idea that 
              in some places, nine in ten people with HIV have no idea they're 
              infected is more than frightening - it's a ticking time bomb waiting 
              to go off.</font></p>
            <p><font face="Courier New, Courier, mono">So we need to show people 
              that just as there is no shame in going to the doctor for a blood 
              test or a CAT scan or a mammogram, there is no shame in going for 
              an HIV test. Because while there was once a time when a positive 
              result gave little hope, today the earlier you know, the faster 
              you can get help. My wife Michelle and I were able to take the test 
              on our trip to Africa, after the Center for Disease Control informed 
              us that by getting a simple 15 minute test, we may have encouraged 
              as many as half-a-million Kenyans to get tested as well. Rick Warren 
              has also taken the test. Sam Brownback and I took it today. And 
              I encourage others in public life to do the same. We've got to spread 
              the word to as many people as possible. It's time for us to set 
              an example for others to follow.</font></p>
            <p><font face="Courier New, Courier, mono">Of course, even as we work 
              diligently to slow the rate of new infection, we also have a responsibility 
              to treat the 40 million people who are already living with HIV.</font></p>
            <p><font face="Courier New, Courier, mono">In some ways, this should 
              be the easy part. Because we know what works. We know how to save 
              people's lives. We know the medicine is out there and we know that 
              wealthy countries can afford to do more.</font></p>
            <p><font face="Courier New, Courier, mono">That's why it was so frustrating 
              for me to go to South Africa, and see the pain, and see the suffering, 
              and then hear that the country's Minister of Health had promoted 
              the use of beet root, sweet potato, and lemon juice as the best 
              way to cure HIV. Thankfully, the South African government eventually 
              repudiated this, but it's impossible to overestimate how important 
              it is for political leaders like this to set a good example for 
              their people.</font></p>
            <p><font face="Courier New, Courier, mono">We should never forget 
              that God granted us the power to reason so that we would do His 
              work here on Earth - so that we would use science to cure disease, 
              and heal the sick, and save lives. And one of the miracles to come 
              out of the AIDS pandemic is that scientists have discovered medicine 
              that can give people with HIV a new chance at life.</font></p>
            <p><font face="Courier New, Courier, mono">We are called to give them 
              that chance. We have made progress - in South Africa, treatment 
              provided to pregnant women has drastically reduced the incidents 
              of infants born with the infection. But despite such progress, only 
              one in every five people with HIV around the world is receiving 
              antiretroviral drug treatment. One in every five. We must do better. 
              We should work with drug companies to reduce the costs of generic 
              anti-retroviral drugs, and work with developing nations to help 
              them build the health infrastructure that's necessary to get sick 
              people treated - this means more money for hospitals and medical 
              equipment, and more training for nurses and doctors.</font></p>
            <p><font face="Courier New, Courier, mono">We need a renewed emphasis 
              on nutrition. Right now we're finding out that there are people 
              who are on the drugs, who are getting treatment, who are still dying 
              because they don't have any food to eat. This is inexcusable - especially 
              in countries that have sufficient food supplies. So we must help 
              get them that nutrition, and this is another place where religious 
              organizations that have always provided food to the hungry can help 
              a great deal.</font></p>
            <p><font face="Courier New, Courier, mono">And even as we focus on 
              the enormous crisis in Africa, we need to remember that the problem 
              is not in Africa alone. In the last few years, we have seen an alarming 
              rise in infection rates in the Middle East, Southeast Asia, the 
              former Soviet Union, Eastern Europe, and the Caribbean. And on this 
              World AIDS day, we cannot forget the crisis occurring in our own 
              backyard. Right here in the United States, AIDS is now the leading 
              cause of death for African American women aged 25-34, and we are 
              also seeing many poorer and rural communities fail to get the resources 
              they need to deal with their vulnerable populations - a problem 
              that unfortunately some in Congress are trying to address by taking 
              money away from larger cities that are still facing enormous problems 
              of their own.</font></p>
            <p><font face="Courier New, Courier, mono">Now let me say this - I 
              think that President Bush and this past Congress should be applauded 
              for the resources they have contributed to the fight against HIV 
              and AIDS. Through our country's emergency plan for AIDS relief, 
              the United States will have contributed more than $15 billion over 
              five years to combat HIV-AIDS overseas. And the Global Fund, with 
              money from the United States and other countries, has done some 
              heroic work to fight this disease. As I traveled throughout Africa 
              this summer, I was proud of the tangible impact that all this money 
              was having, often through coordinated efforts with the Centers for 
              Disease Control, the State Department, foreign governments, and 
              non-governmental organizations.</font></p>
            <p><font face="Courier New, Courier, mono">So our first priority in 
              Congress should be to reauthorize this program when it expires in 
              2008. Our second priority should be to reassess what's worked and 
              what hasn't so that we're not wasting one dollar that could be saving 
              someone's life.</font></p>
            <p><font face="Courier New, Courier, mono">But our third priority 
              should be to actually boost our contribution to this effort. With 
              all that is left to be done in this struggle - with all the other 
              areas of the world that need our help - it's time for us to add 
              at least an additional $1 billion a year in new money over the next 
              five years to strengthen and expand the program to places like Southeast 
              Asia, India, and Eastern Europe, where the pandemic will soon reach 
              crisis proportions.</font></p>
            <p><font face="Courier New, Courier, mono">Of course, given all the 
              strains that have been placed on the U.S. budget, and given the 
              extraordinary needs that we face here at home, it may be hard to 
              find the money. But I believe we must try. I believe it will prove 
              to be a wise investment. The list of reasons for us to care about 
              AIDS is long. In an interconnected, globalized world, the ability 
              of pandemics to spread to other countries and continents has never 
              been easier or faster than it is today. There are also security 
              implications, as countries whose populations and economies have 
              been ravaged by AIDS become fertile breeding grounds for civil strife 
              and even terror.</font></p>
            <p><font face="Courier New, Courier, mono">But the reason for us to 
              step up our efforts can't simply be instrumental. There are more 
              fundamental reasons to care. Reasons related to our own humanity. 
              Reasons of the soul.</font></p>
            <p><font face="Courier New, Courier, mono">Like no other illness, 
              AIDS tests our ability to put ourselves in someone else's shoes 
              - to empathize with the plight of our fellow man. While most would 
              agree that the AIDS orphan or the transfusion victim or the wronged 
              wife contracted the disease through no fault of their own, it has 
              too often been easy for some to point to the unfaithful husband 
              or the promiscuous youth or the gay man and say &quot;This is your 
              fault. You have sinned.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">I don't think that's a 
              satisfactory response. My faith reminds me that we all are sinners.</font></p>
            <p><font face="Courier New, Courier, mono">My faith also tells me 
              that - as Pastor Rick has said - it is not a sin to be sick. My 
              Bible tells me that when God sent his only Son to Earth, it was 
              to heal the sick and comfort the weary; to feed the hungry and clothe 
              the naked; to befriend the outcast and redeem those who strayed 
              from righteousness.</font></p>
            <p><font face="Courier New, Courier, mono">Living His example is the 
              hardest kind of faith - but it is surely the most rewarding. It 
              is a way of life that can not only light our way as people of faith, 
              but guide us to a new and better politics as Americans.</font></p>
            <p><font face="Courier New, Courier, mono">For in the end, we must 
              realize that the AIDS orphan in Africa presents us with the same 
              challenge as the gang member in South Central, or the Katrina victim 
              in New Orleans, or the uninsured mother in North Dakota.</font></p>
            <p><font face="Courier New, Courier, mono">We can turn away from these 
              Americans, and blame their problems on themselves, and embrace a 
              politics that's punitive and petty, divisive and small.</font></p>
            <p><font face="Courier New, Courier, mono">Or we can embrace another 
              tradition of politics - a tradition that has stretched from the 
              days of our founding to the glory of the civil rights movement, 
              a tradition based on the simple idea that we have a stake in one 
              another - and that what binds us together is greater than what drives 
              us apart, and that if enough people believe in the truth of that 
              proposition and act on it, then we might not solve every problem, 
              but we can get something meaningful done for the people with whom 
              we share this Earth.</font></p>
            <p><font face="Courier New, Courier, mono">Let me close by returning 
              to the story of Leo, that South African woman burdened by so much 
              death and despair. Sometime after the death of her fifth sibling, 
              she decided that she wasn't just going to stand idly by. She decided 
              to call the town's first public meeting about the AIDS crisis - 
              something that no one had even talked about, let alone met about. 
              200 people showed up. Some had walked for miles to get there, a 
              few with their grandchildren on their back.</font></p>
            <p><font face="Courier New, Courier, mono">One by one, they stood 
              up and broke their silence, and they told their stories. Stories 
              of tragedy, and stories of hope. And when they were done, Leo rose 
              and said, &quot;I don't know whether we will win this war, but I'm 
              looking for people who will stand up and face the reality. The time 
              for sitting silently has come to an end.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">Everything did not suddenly 
              get better after that meeting, but some things did. Despite all 
              the children she had to raise and all the sick relatives she still 
              had to care for, Leo still decided to open the AIDS orphanage she 
              had dreamed about so long ago. She began building a daycare center 
              that would house one hundred orphans. And she started plans on a 
              youth center and a soup kitchen.</font></p>
            <p><font face="Courier New, Courier, mono">I hear that part of the 
              story and I think, if this woman who has so little, and has lost 
              so much, can do so much good - if she can still make a way out of 
              no way - then what are we waiting for?</font></p>
            <p><font face="Courier New, Courier, mono">Corinthians says that we 
              are all of one spirit, and that &quot;if one part suffers, every 
              part suffers with it.&quot; But it also says, &quot;if one part 
              is honored, every part rejoices with it.&quot;</font></p>
            <p><font face="Courier New, Courier, mono">On this World AIDS day, 
              it is the stories of overcoming, and not just illness, that the 
              world needs to hear. Yes, the stories of sadness call us to suffer 
              with the sick. But stories like Leo's also call us to honor her 
              example, rejoice in the hope that it brings, and work to help her 
              find that brighter future. Thank you, and God Bless you.<br>
              </font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
