<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Obama Speech - Presidental Annoucement - February 10 2007 - Complete Text</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="299" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="247" align="left" valign="top"><object width="300" height="247"><param name="movie" value="http://www.youtube.com/v/pckH-PHLccc"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/pckH-PHLccc" type="application/x-shockwave-flash" wmode="transparent" width="300" height="247"></embed></object>
            <br>
            <strong><font color="#666666" size="3" face="Courier New, Courier, mono">SPEECH 
            HIGHLIGHT</font></strong></td>
          <td width="363" align="right" valign="bottom"> 
            <div align="right"> 
              <h1><font color="#666666" size="4" face="Verdana, Arial, Helvetica, sans-serif">Presidental<br>
                Annoucement<br>
                February 10 2007</font></h1>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><font size="3" face="Courier New, Courier, mono"><br>
            <br>
            TOPIC: <font color="#000000">Our Past, Future &amp; Vision for America</font><br>
            February 10, 2007<br>
            Obama Presidential Announcement<br>
            Springfield, Illinois<br>
            Complete Text </font>
            <hr>
            <font face="Courier New, Courier, mono"> 
            <p><font size="3"> Let me begin by saying thanks to all you who've 
              traveled, from far and wide, to brave the cold today. <br>
              <br>
              We all made this journey for a reason. It's humbling, but in my 
              heart I know you didn't come here just for me, you came here because 
              you believe in what this country can be. In the face of war, you 
              believe there can be peace. In the face of despair, you believe 
              there can be hope. In the face of a politics that's shut you out, 
              that's told you to settle, that's divided us for too long, you believe 
              we can be one people, reaching for what's possible, building that 
              more perfect union. </font></p>
            <p><font size="3">That's the journey we're on today. But let me tell 
              you how I came to be here. As most of you know, I am not a native 
              of this great state. I moved to Illinois over two decades ago. I 
              was a young man then, just a year out of college; I knew no one 
              in Chicago, was without money or family connections. But a group 
              of churches had offered me a job as a community organizer for $13,000 
              a year. And I accepted the job, sight unseen, motivated then by 
              a single, simple, powerful idea - that I might play a small part 
              in building a better America. </font></p>
            <p><font size="3">My work took me to some of Chicago's poorest neighborhoods. 
              I joined with pastors and lay-people to deal with communities that 
              had been ravaged by plant closings. I saw that the problems people 
              faced weren't simply local in nature - that the decision to close 
              a steel mill was made by distant executives; that the lack of textbooks 
              and computers in schools could be traced to the skewed priorities 
              of politicians a thousand miles away; and that when a child turns 
              to violence, there's a hole in his heart no government could ever 
              fill. </font></p>
            <p><font size="3">It was in these neighborhoods that I received the 
              best education I ever had, and where I learned the true meaning 
              of my Christian faith. </font></p>
            <p><font size="3">After three years of this work, I went to law school, 
              because I wanted to understand how the law should work for those 
              in need. I became a civil rights lawyer, and taught constitutional 
              law, and after a time, I came to understand that our cherished rights 
              of liberty and equality depend on the active participation of an 
              awakened electorate. It was with these ideas in mind that I arrived 
              in this capital city as a state Senator. </font></p>
            <p><font size="3">It was here, in Springfield, where I saw all that 
              is America converge - farmers and teachers, businessmen and laborers, 
              all of them with a story to tell, all of them seeking a seat at 
              the table, all of them clamoring to be heard. I made lasting friendships 
              here - friends that I see in the audience today. </font></p>
            <p><font size="3">It was here we learned to disagree without being 
              disagreeable - that it's possible to compromise so long as you know 
              those principles that can never be compromised; and that so long 
              as we're willing to listen to each other, we can assume the best 
              in people instead of the worst. </font></p>
            <p><font size="3">That's why we were able to reform a death penalty 
              system that was broken. That's why we were able to give health insurance 
              to children in need. That's why we made the tax system more fair 
              and just for working families, and that's why we passed ethics reforms 
              that the cynics said could never, ever be passed. </font></p>
            <p><font size="3">It was here, in Springfield, where North, South, 
              East and West come together that I was reminded of the essential 
              decency of the American people - where I came to believe that through 
              this decency, we can build a more hopeful America. </font></p>
            <p><font size="3">And that is why, in the shadow of the Old State 
              Capitol, where Lincoln once called on a divided house to stand together, 
              where common hopes and common dreams still, I stand before you today 
              to announce my candidacy for President of the United States. </font></p>
            <p><font size="3">I recognize there is a certain presumptuousness 
              - a certain audacity - to this announcement. I know I haven't spent 
              a lot of time learning the ways of Washington. But I've been there 
              long enough to know that the ways of Washington must change. </font></p>
            <p><font size="3">The genius of our founders is that they designed 
              a system of government that can be changed. And we should take heart, 
              because we've changed this country before. In the face of tyranny, 
              a band of patriots brought an Empire to its knees. In the face of 
              secession, we unified a nation and set the captives free. In the 
              face of Depression, we put people back to work and lifted millions 
              out of poverty. We welcomed immigrants to our shores, we opened 
              railroads to the west, we landed a man on the moon, and we heard 
              a King's call to let justice roll down like water, and righteousness 
              like a mighty stream. </font></p>
            <p><font size="3">Each and every time, a new generation has risen 
              up and done what's needed to be done. Today we are called once more 
              - and it is time for our generation to answer that call. </font></p>
            <p><font size="3">For that is our unyielding faith - that <a href="http://www.cafepress.com/obamaquotes/2525350"><font color="#0000FF"><strong>in 
              the face of impossible odds, people who love their country can change 
              it</strong></font></a>. </font></p>
            <p><font size="3">That's what Abraham Lincoln understood. He had his 
              doubts. He had his defeats. He had his setbacks. But through his 
              will and his words, he moved a nation and helped free a people. 
              It is because of the millions who rallied to his cause that we are 
              no longer divided, North and South, slave and free. It is because 
              men and women of every race, from every walk of life, continued 
              to march for freedom long after Lincoln was laid to rest, that today 
              we have the chance to face the challenges of this millennium together, 
              as one people - as Americans. </font></p>
            <p><font size="3">All of us know what those challenges are today - 
              a war with no end, a dependence on oil that threatens our future, 
              schools where too many children aren't learning, and families struggling 
              paycheck to paycheck despite working as hard as they can. We know 
              the challenges. We've heard them. We've talked about them for years. 
              </font></p>
            <p><font size="3">What's stopped us from meeting these challenges 
              is not the absence of sound policies and sensible plans. What's 
              stopped us is the failure of leadership, the smallness of our politics 
              - the ease with which we're distracted by the petty and trivial, 
              our chronic avoidance of tough decisions, our preference for scoring 
              cheap political points instead of rolling up our sleeves and building 
              a working consensus to tackle big problems. </font></p>
            <p><font size="3">For the last six years we've been told that our 
              mounting debts don't matter, we've been told that the anxiety Americans 
              feel about rising health care costs and stagnant wages are an illusion, 
              we've been told that climate change is a hoax, and that tough talk 
              and an ill-conceived war can replace diplomacy, and strategy, and 
              foresight. And when all else fails, when Katrina happens, or the 
              death toll in Iraq mounts, we've been told that our crises are somebody 
              else's fault. We're distracted from our real failures, and told 
              to blame the other party, or gay people, or immigrants. </font></p>
            <p><font size="3">And as people have looked away in disillusionment 
              and frustration, we know what's filled the void. The cynics, and 
              the lobbyists, and the special interests who've turned our government 
              into a game only they can afford to play. They write the checks 
              and you get stuck with the bills, they get the access while you 
              get to write a letter, they think they own this government, but 
              we're here today to take it back. The time for that politics is 
              over. It's time to turn the page. </font></p>
            <p><font size="3">We've made some progress already. I was proud to 
              help lead the fight in Congress that led to the most sweeping ethics 
              reform since Watergate. </font></p>
            <p><font size="3">But Washington has a long way to go. And it won't 
              be easy. That's why we'll have to set priorities. We'll have to 
              make hard choices. And although government will play a crucial role 
              in bringing about the changes we need, more money and programs alone 
              will not get us where we need to go. Each of us, in our own lives, 
              will have to accept responsibility - for instilling an ethic of 
              achievement in our children, for adapting to a more competitive 
              economy, for strengthening our communities, and sharing some measure 
              of sacrifice. So let us begin. Let us begin this hard work together. 
              Let us transform this nation. </font></p>
            <p><font size="3">Let us be the generation that reshapes our economy 
              to compete in the digital age. Let's set high standards for our 
              schools and give them the resources they need to succeed. Let's 
              recruit a new army of teachers, and give them better pay and more 
              support in exchange for more accountability. Let's make college 
              more affordable, and let's invest in scientific research, and let's 
              lay down broadband lines through the heart of inner cities and rural 
              towns all across America. </font></p>
            <p><font size="3">And as our economy changes, let's be the generation 
              that ensures our nation's workers are sharing in our prosperity. 
              Let's protect the hard-earned benefits their companies have promised. 
              Let's make it possible for hardworking Americans to save for retirement. 
              And let's allow our unions and their organizers to lift up this 
              country's middle-class again. </font></p>
            <p><font size="3">Let's be the generation that ends poverty in America. 
              Every single person willing to work should be able to get job training 
              that leads to a job, and earn a living wage that can pay the bills, 
              and afford child care so their kids have a safe place to go when 
              they work. Let's do this. </font></p>
            <p><font size="3">Let's be the generation that finally tackles our 
              health care crisis. We can control costs by focusing on prevention, 
              by providing better treatment to the chronically ill, and using 
              technology to cut the bureaucracy. Let's be the generation that 
              says right here, right now, that we will have universal health care 
              in America by the end of the next president's first term. </font></p>
            <p><font size="3">Let's be the generation that finally frees America 
              from the tyranny of oil. We can harness homegrown, alternative fuels 
              like ethanol and spur the production of more fuel-efficient cars. 
              We can set up a system for capping greenhouse gases. We can turn 
              this crisis of global warming into a moment of opportunity for innovation, 
              and job creation, and an incentive for businesses that will serve 
              as a model for the world. Let's be the generation that makes future 
              generations proud of what we did here. </font></p>
            <p><font size="3">Most of all, let's be the generation that never 
              forgets what happened on that September day and confront the terrorists 
              with everything we've got. Politics doesn't have to divide us on 
              this anymore - we can work together to keep our country safe. I've 
              worked with Republican Senator Dick Lugar to pass a law that will 
              secure and destroy some of the world's deadliest, unguarded weapons. 
              We can work together to track terrorists down with a stronger military, 
              we can tighten the net around their finances, and we can improve 
              our intelligence capabilities. But let us also understand that ultimate 
              victory against our enemies will come only by rebuilding our alliances 
              and exporting those ideals that bring hope and opportunity to millions 
              around the globe. </font></p>
            <p><font size="3">But all of this cannot come to pass until we bring 
              an end to this war in Iraq. Most of you know I opposed this war 
              from the start. I thought it was a tragic mistake. Today we grieve 
              for the families who have lost loved ones, the hearts that have 
              been broken, and the young lives that could have been. America, 
              it's time to start bringing our troops home. It's time to admit 
              that no amount of American lives can resolve the political disagreement 
              that lies at the heart of someone else's civil war. That's why I 
              have a plan that will bring our combat troops home by March of 2008. 
              Letting the Iraqis know that we will not be there forever is our 
              last, best hope to pressure the Sunni and Shia to come to the table 
              and find peace. </font></p>
            <p><font size="3">Finally, there is one other thing that is not too 
              late to get right about this war - and that is the homecoming of 
              the men and women - our veterans - who have sacrificed the most. 
              Let us honor their valor by providing the care they need and rebuilding 
              the military they love. Let us be the generation that begins this 
              work. </font></p>
            <p><font size="3">I know there are those who don't believe we can 
              do all these things. I understand the skepticism. After all, every 
              four years, candidates from both parties make similar promises, 
              and I expect this year will be no different. All of us running for 
              president will travel around the country offering ten-point plans 
              and making grand speeches; all of us will trumpet those qualities 
              we believe make us uniquely qualified to lead the country. But too 
              many times, after the election is over, and the confetti is swept 
              away, all those promises fade from memory, and the lobbyists and 
              the special interests move in, and people turn away, disappointed 
              as before, left to struggle on their own. </font></p>
            </font> <p><font size="3" face="Courier New, Courier, mono">That is 
              why <a href="http://www.cafepress.com/obamaquotes/2525259"><font color="#0000FF"><strong>this 
              campaign can't only be about me. It must be about us - it must be 
              about what we can do together</strong></font></a>. This campaign 
              must be the occasion, the vehicle, of your hopes, and your dreams. 
              It will take your time, your energy, and your advice - to push us 
              forward when we're doing right, and to let us know when we're not. 
              This campaign has to be about reclaiming the meaning of citizenship, 
              restoring our sense of common purpose, and realizing that few obstacles 
              can withstand the power of millions of voices calling for change</font>.</p>
            <font face="Courier New, Courier, mono">
            <p><font size="3">By ourselves, this change will not happen. Divided, 
              we are bound to fail. </font></p>
            <p><font size="3">But the life of a tall, gangly, self-made Springfield 
              lawyer tells us that a different future is possible. </font></p>
            <p><font size="3">He tells us that there is power in words.</font></p>
            <p><font size="3">He tells us that there is power in conviction.</font></p>
            <p><font size="3">That beneath all the differences of race and region, 
              faith and station, we are one people. </font></p>
            <p><font size="3">He tells us that there is power in hope.</font></p>
            <p><font size="3">As Lincoln organized the forces arrayed against 
              slavery, he was heard to say: &quot;Of strange, discordant, and 
              even hostile elements, we gathered from the four winds, and formed 
              and fought to battle through.&quot; </font></p>
            <p><font size="3">That is our purpose here today.</font></p>
            <p><font size="3"><a href="http://www.cafepress.com/obamaquotes/2525222"><font color="#0000FF"><strong>That's 
              why I'm in this race</strong>.</font></a></font></p>
            <p><font color="#FF0000"><a href="http://www.cafepress.com/obamaquotes/2525222"><font color="#0000FF" size="3"><strong>Not 
              just to hold an office, but to gather with you to transform a nation</strong></font></a></font><font size="3">. 
              </font></p>
            <p><font size="3">I want to win that next battle - for justice and 
              opportunity. </font></p>
            <p><font size="3">I want to win that next battle - for better schools, 
              and better jobs, and health care for all. </font></p>
            <p><font size="3">I want us to take up the unfinished business of 
              perfecting our union, and building a better America. </font></p>
            <p><font size="3">And if you will join me in this improbable quest, 
              if you feel destiny calling, and see as I see, a future of endless 
              possibility stretching before us; if you sense, as I sense, that 
              the time is now to shake off our slumber, and slough off our fear, 
              and make good on the debt we owe past and future generations, then 
              I'm ready to take up the cause, and march with you, and work with 
              you. Together, starting today, let us finish the work that needs 
              to be done, and usher in a new birth of freedom on this Earth.</font></p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
