<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ObamaSpeechesTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Over 100 speeches by Barack Obama. Constantly updated. Complete and full text of each speech.">
<meta name="keywords" content="barack obama, speeches, barak, oboma">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama Speech - Election Night Victory - Nov 4 2008 - COMPLETE TEXT</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script language="JavaScript" type="text/JavaScript">

</script>

<script type="text/javascript" src="http://a.remarketstats.com/px/?c=1f5a08ecb0b8bde"></script>

</head>

<style type="text/css">
A:h1 { font-style: none; } 
A:link {text-decoration: none;color:white}
A:visited {text-decoration: none; color:white}
A:active {text-decoration: none; background:#333333; color:white}
A:hover {background:yellow; color:blue}
#close {
border: thick dashed #cc0000;
padding: 15px;
margin: 15px;

}
</style>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="1" bgcolor="#333333">&nbsp;</td>
    <td width="253" rowspan="16" align="left" valign="top" bgcolor="#333333"> 
      <table width="250" border="0" align="left" cellpadding="10" cellspacing="0" bordercolor="#FFFF00">
        <tr> 
          <td height="22" align="left" valign="top"><div align="center"> 
              <p><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="/obama-president-left-nav-bar.jpg" width="125" height="81"></strong></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                <br>
                <br>
                <br>
                </strong></font><font color="#FFFF00" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">Best 
                Speeches of<br>
                Barack Obama<br>
                through his 2009 Inauguration</font></font><font color="#FFFF00" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
              <br>
              Most Recent Speeches are Listed First <br>
              </strong></font><br>
              <a href="/P-Obama-Inaugural-Speech-Inauguration.htm">
              <div align="left">&#8226; Barack Obama -<br>
                Inaugural Speech</div>
              </a>
              <div align="left"><strong></strong> <br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                Barack Obama -<br>
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008</a><strong><br>
                <br>
                <a href="/E11-Barack-Obama-Election-Night-Victory-Speech-Grant-Park-Illinois-November-4-2008.htm">&#8226; 
                </a></strong><a href="/E-Barack-Obama-Speech-Manassas-Virgina-Last-Rally-2008-Election.htm">Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008</a><strong><br>
                <br>
                </strong><a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm">&#8226; 
                Barack Obama - Democratic Nominee Acceptance Speech<br>
                2008 National Democratic Convention</a><br>
                <br>
                <a href="/E10-Barack-Obama-The-American-Promise-Acceptance-Speech-at-the-Democratic-Convention-Mile-High-Stadium--Denver-Colorado-August-28-2008.htm"><font color="#FFFFFF">&#8226; 
                </font>Barack Obama - &quot;A World that Stands as One&quot; - 
                Berlin Germany - July 2008 </a><br>
                <br>
                <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm">&#8226; 
                Barack Obama - Final Primary Night:<br>
                Presumptive Nominee Speech</a><br>
                <br>
                <a href="/E08-Barack-Obama-North-Carolina-Primary-Night-Raleigh-NC-May-6-2008.htm">&#8226; 
                Barack Obama - North Carolina Primary Night</a><br>
                <br>
                <a href="/E07-Barack-Obama-Pennsylvania-Primary-Night-Evansville-Indiana-April-22-2008.htm">&#8226; 
                Barack Obama - Pennsylvania Primary Night</a><br>
                <br>
                <a href="/E06-Barack-Obama-AP-Annual-Luncheon-Washington-DC-April-14-2008-religion-guns-pennsylvania.htm">&#8226; 
                Barack Obama - AP Annual Luncheon</a><br>
                <br>
                <a href="/E05-Barack-Obama-A-More-Perfect-Union-the-Race-Speech-Philadelphia-PA-March-18-2008.htm">&#8226; 
                Barack Obama - A More Perfect Union<br>
                &#8220;The Race Speech&#8221;</a><br>
                <br>
                <a href="/E04-Barack-Obama-March-4-Primary-Night-Texas-and-Ohio-San-Antonio-TX-March-4-2008.htm">&#8226; 
                Barack Obama - Texas and Ohio Primary Night</a><br>
                <br>
                <a href="/E03-Barack-Obama-Potomac-Primary-Night-Madison-WI-February-12-2008.htm">&#8226; 
                Barack Obama - Potomac Primary Night<br>
                </a><br>
                <a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">&#8226; 
                Barack Obama - Super Tuesday</a><br>
                <br>
                <a href="/E01-Barack-Obama-Iowa-Caucus-Night-Des-Moines-Iowa-January-03-2008.htm">&#8226; 
                </a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm">Barack 
                Obama - Iowa Caucus Night</a><a href="/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm"><br>
                </a><br>
                &#8226; <a href="120-Obama-Turn-The-Page-Speech-California-Deomcratic-Convention.htm">Barack 
                Obama - California Democratic Convention - April 28, 2007 <br>
                </a><br>
                &#8226; <a href="099-Announcement-For-President-Springfield-Illinois-Obama-Speech.htm">Barack 
                Obama - Announcement For President - Feb 10 2007 </a><font size="2"> 
                </font><font size="2"> </font><font size="2"> </font></p> </div>
            </div>
            <div align="left"><font size="2"> </font> </div>
            <p align="left"><font size="2"><a href="096-Floor-Statement-on-Presidents-Decision-to-Increase-Troops-in-Iraq-Obama-Speech.htm">Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007</a></font></p> 
            <p align="left"> <a href="097-The-Time-Has-Come-for-Universal-Health-Care-Obama-Speech.htm">Barack 
              Obama - The Time Has Come for Universal Health Care</a></p>
            <p align="left"><a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq</a></p>
            <p align="left"> <a href="095-Race-Against-Time-World-AIDS-Day-Speech-Obama-Speech.htm">Barack 
              Obama - Race Against Time - World AIDS Day Speech</a></p>
            <p align="left"><a href="094-A-Way-Forward-in-Iraq-Obama-Speech.htm">Barack 
              Obama - A Way Forward in Iraq</a></p>
            <p align="left"> <a href="093-Martin-Luther-King-Memorial-Groundbreaking-Ceremony-Obama-Speech.htm">Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony</a></p>
            <p align="left"> <a href="092-Military-Commission-Legislation-Obama-Speech.htm">Barack 
              Obama - Military Commission Legislation</a></p>
            <p align="left"> <a href="091-Floor-Statement-on-the-Habeas-Corpus-Amendment-Obama-Speech.htm">Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment </a></p>
            <p align="left"> <a href="089-Energy-Independence-A-Call-for-Leadership-Obama-Speech.htm">Barack 
              Obama - Energy Independence: A Call for Leadership</a></p>
            <p align="left"> <a href="088-An-Honest-Government-A-Hopeful-Future-Obama-Speech.htm">Barack 
              Obama - An Honest Government, A Hopeful Future</a></p>
            <p align="left"> <a href="087-Xavier-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Xavier University Commencement Address</a></p>
            <p align="left"> <a href="086-AFSCME-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFSCME National Convention</a></p>
            <p align="left"><a href="085-Vote-against-the-Gulf-of-Mexico-Energy-Bill-Obama-Speech.htm">Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill</a></p>
            <p align="left"> <a href="084-Support-of-HR-9-the-Voting-Rights-Act-Obama-Speech.htm">Barack 
              Obama - Support of H.R. 9, the Voting Rights Act</a></p>
            <p align="left"> <a href="083-Statement-of-Support-for-Stem-Cell-Research-Obama-Speech.htm">Barack 
              Obama - Statement of Support for Stem Cell Research</a></p>
            <p align="left"> <a href="082-Campus-Progress-Annual-Conference-Obama-Speech.htm">Barack 
              Obama - Campus Progress Annual Conference</a></p>
            <p align="left"> <a href="081-Call-to-Renewal-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - &#8220;Call to Renewal&#8221; Keynote Address</a></p>
            <p align="left"> <a href="080-Iraq-Debate-Obama-Speech.htm">Barack 
              Obama - Iraq Debate</a></p>
            <p align="left"> <a href="079-Northwestern-University-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - Northwestern University Commencement Address</a></p>
            <p align="left"> <a href="078-Katrina-Reconstruction-Obama-Podcast.htm">Barack 
              Obama - Katrina Reconstruction</a></p>
            <p align="left"> <a href="077-Take-Back-America-Obama-Speech.htm">Barack 
              Obama - Take Back America</a></p>
            <p align="left"> <a href="076-Network-Neutrality-Obama-Podcast.htm">Barack 
              Obama - Network Neutrality</a></p>
            <p align="left"> <a href="075-Federal-Marriage-Amendment-Obama-Speech.htm">Barack 
              Obama - Federal Marriage Amendment</a></p>
            <p align="left"> <a href="074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm">Barack 
              Obama - University of Massachusetts at Boston Commencement Address</a></p>
            <p align="left"> <a href="073-General-Michael-Hayden-Nomination-Obama-Speech.htm">Barack 
              Obama - General Michael Hayden Nomination</a></p>
            <p align="left"> <a href="072-Opposition-to-the-Amendment-Requiring-a-Photo-ID-to-Vote-Obama-Speech.htm">Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote</a></p>
            <p align="left"> <a href="071-Employment-Verification-Amendment-for-the-Immigration-Bill-Obama-Speech.htm">Barack 
              Obama - Employment Verification Amendment for the Immigration Bill</a></p>
            <p align="left"> <a href="062-Southern-Illinois-University-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address</a></p>
            <p align="left"> <a href="068-Honoring-Our-Commitment-to-Veterans-Obama-Speech.htm">Barack 
              Obama - Honoring Our Commitment to Veterans</a></p>
            <p align="left"> <a href="067-EMILYS-List-Annual-Luncheon-Obama-Speech.htm">Barack 
              Obama - EMILY's List Annual Luncheon</a></p>
            <p align="left"> <a href="066-A-Real-Solution-for-High-Gas-Prices-Obama-Speech.htm">Barack 
              Obama - A Real Solution for High Gas Prices</a></p>
            <p align="left"> <a href="065-Immigration-Rallies-Obama-Podcast.htm">Barack 
              Obama - Immigration Rallies</a></p>
            <p align="left"> <a href="064-Amendment-to-Stop-No-Bid-Contracts-for-Gulf-Coast-Reconstruction-Obama-Speech.htm">Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction</a></p>
            <p align="left"> <a href="063-Updates-on-Darfur-Immigration-Gas-Prices-Obama-Podcast.htm">Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="060-Energy-Independence-and-the-Safety-of-Our-Planet-Obama-Speech.htm">Barack 
              Obama - Energy Independence and the Safety of Our Planet</a></p>
            <p align="left"> <a href="061-Immigration-Reform-Obama-Speech.htm">Barack 
              Obama - Immigration Reform</a></p>
            <p align="left"> <a href="059-Improving-Chemical-Plant-Security-Obama-Podcast.htm">Barack 
              Obama - Improving Chemical Plant Security</a></p>
            <p align="left"> <a href="057-21st-Century-Schools-for-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - 21st Century Schools for a 21st Century Economy</a></p>
            <p align="left"> <a href="056-Lobbyin-Reform-Meals-Amendment-Obama-Speech.htm">Barack 
              Obama - Meals Amendment</a></p>
            <p align="left"> <a href="055-Debate-on-Ethics-Reform-Obama-Speech.htm">Barack 
              Obama - Debate on Lobbying and Ethics Reform</a></p>
            <p align="left"> <a href="054-Energy-Security-is-National-Security-Governors-Ethanol-Coalition-Obama-Speech.htm">Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition</a></p>
            <p align="left"> <a href="053-Floor-Statement-S2271-PATRIOT-Act-Reauthorization-Obama-Speech.htm">Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization</a></p>
            <p align="left"> <a href="052-Darfur-Current-Policy-Not-Enough-Obama-Speech.htm">Barack 
              Obama - Darfur: Current Policy Not Enough</a></p>
            <p align="left"> <a href="050-Foreign-Relations-Committee-Lugar-Obama-legislation-S1949-Obama-Speech.htm">Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949</a></p>
            <p align="left"> <a href="049-Hurricane-Katrina-Child-Assistance-Amendment-Obama-Speech.htm">Barack 
              Obama - Hurricane Katrina Child Assistance Amendment</a></p>
            <p align="left"> <a href="048-Supreme-Court-Nomination-of-Samuel-Alito-Obama-Podcast.htm">Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast</a></p>
            <p align="left"> <a href="046-Confirmation-of-Judge-Samuel-Alito-Jr-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech</a></p>
            <p align="left"> <a href="047-Lobbying-Reform-Summit-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - Lobbying Reform Summit National Press Club</a></p>
            <p align="left"> <a href="045-Meeting-on-Iraq-with-President-Bush-Obama-Speech.htm">Barack 
              Obama - Meeting on Iraq with President Bush</a></p>
            <p align="left"><a href="044-Remarks-Honest-Leadership-and-Open-Government-Obama-Podcast.htm">Barack 
              Obama - Remarks: Honest Leadership and Open Government</a></p>
            <p align="left"> <a href="043-From-the-Road-Israel-and-the-Palestinian-territories-Obama-Podcast.htm">Barack 
              Obama - From the Road: Israel and the Palestinian territories</a></p>
            <p align="left"> <a href="042-From-the-Road-Speaking-with-American-Troops-in-Iraq-Obama-Speech-Podcast.htm">Barack 
              Obama - From the Road: Speaking with American Troops in Iraq</a></p>
            <p align="left"> <a href="041-The-PATRIOT-Act-Obama-Speech.htm">Barack 
              Obama - The PATRIOT Act</a></p>
            <p align="left"> <a href="040-Moving-Forward-in-Iraq-Chicago-Council-on-Foreign-Relations-Obama-Speech.htm">Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations</a></p>
            <p align="left"> <a href="039-Robert-F-Kennedy-Human-Rights-Award-Ceremony-Obama-Speech.htm">Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony</a></p>
            <p align="left"> <a href="038-National-Womens-Law-Center-Obama-Speech.htm">Barack 
              Obama - National Women's Law Center</a></p>
            <p align="left"> <a href="037-Sex-on-TV-4-Report-Obama-Speech.htm">Barack 
              Obama - &quot;Sex on TV 4&quot; Report</a></p>
            <p align="left"> <a href="036-Non-Proliferation-and-Russia-The-Challenges-Ahead-Obama-Speech.htm">Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead</a></p>
            <p align="left"> <a href="035-Chicago-White-Sox-Obama-Speech.htm">Barack 
              Obama - Chicago White Sox</a></p>
            <p align="left"> <a href="034-Death-of-Rosa-Parks-Obama-Speech.htm">Barack 
              Obama - Death of Rosa Parks</a></p>
            <p align="left"> <a href="033-Teaching-Our-Kids-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Teaching Our Kids in a 21st Century Economy</a></p>
            <p align="left"> <a href="032-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Avian Flu</a></p>
            <p align="left"> <a href="031-Confirmation-of-Judge-John-Roberts-Obama-Speech.htm">Barack 
              Obama - Confirmation of Judge John Roberts</a></p>
            <p align="left"> <a href="030-Resources-for-the-Future-Obama-Speech.htm">Barack 
              Obama - Resources for the Future</a></p>
            <p align="left"> <a href="029-Statement-on-Hurricane-Katrina-Relief-Efforts-Obama-Speech.htm">Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts</a></p>
            <p align="left"> <a href="028-AFL-CIO-National-Convention-Obama-Speech.htm">Barack 
              Obama - AFL-CIO National Convention</a></p>
            <p align="left"> <a href="026-Foreign-Operations-Appropriations-Bill-and-the-Avian-Flu-Obama-Speech.htm">Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu</a></p>
            <p align="left"> <a href="025-American-Legion-Conference-Obama-Speech.htm">Barack 
              Obama - American Legion Conference</a></p>
            <p align="left"> <a href="024-Literacy-and-Education-in-a-21st-Century-Economy-Obama-Speech.htm">Barack 
              Obama - Literacy and Education in a 21st-Century Economy</a></p>
            <p align="left"> <a href="022-Pritzker-School-of-Medicine-Commencement-Obama-Speech.htm">Barack 
              Obama - Pritzker School of Medicine Commencement</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Nomination 
              of Justice Janice Rogers Brown</a></p>
            <p align="left"> <a href="021-Nomination-of-Justice-Janice-Rogers-Brown-Obama-Speech.htm">Barack 
              Obama - Knox College Commencement</a></p>
            <p align="left"> <a href="018-Abraham-Lincoln-National-Cemetery-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln National Cemetery</a></p>
            <p align="left"> <a href="017-America-Nuclear-Non-Proliferation-Policy-Remarks-Obama-Speech.htm">Barack 
              Obama - America&#8217;s Nuclear Non-Proliferation Policy Remarks</a></p>
            <p align="left"> <a href="016-Rockford-Register-Star-Young-American-Awards-Obama-Speech.htm">Barack 
              Obama - Rockford Register Star Young American Awards</a></p>
            <p align="left"> <a href="015-NAACP-Fight-for-Freedom-Fund-Dinner-Obama-Speech.htm">Barack 
              Obama - NAACP Fight for Freedom Fund Dinner</a></p>
            <p align="left"> <a href="014-National-Press-Club-Obama-Speech.htm">Barack 
              Obama - National Press Club</a></p>
            <p align="left"> <a href="013-SIUC-College-of-Agriculture-50th-Anniversary-Obama-Speech.htm">Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary</a></p>
            <p align="left"> <a href="012-Abraham-Lincoln-Presidential-Library-and-Museum-Obama-Speech.htm">Barack 
              Obama - Abraham Lincoln Presidential Library and Museum</a></p>
            <p align="left"> <a href="011-Amendment-to-Provide-Meals-Phone-Service-to-Wounded-Veterans-Obama-Speech.htm">Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans</a></p>
            <p align="left"> <a href="010-The-Nuclear-Option-Obama-Speech.htm">Barack 
              Obama - The Nuclear Option</a></p>
            <p align="left"> Barack Obama - <a href="/E09-Barack-Obama-Final-Primary-Night-Presumptive-Democratic-Nominee-Speech-St-Paul-Minnesota-June-3-2008.htm"> 
              </a><a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Confirmation 
              Hearing of John Bolton</a></p>
            <p align="left"> <a href="009-Confirmation-Hearing-of-John-Bolton-Obama-Speech.htm">Barack 
              Obama - Herblock Foundation Annual Lecture</a></p>
            <p align="left"> <a href="007-American-Legion-Legislative-Rally-Obama-Speech.htm">Barack 
              Obama - American Legion Legislative Rally</a></p>
            <p align="left"> <a href="006-CURE-Keynote-Address-Obama-Speech.htm">Barack 
              Obama - CURE Keynote Address</a></p>
            <p align="left"> <a href="005-Remarks-of-TechNet-Obama-Speech.htm">Barack 
              Obama - Remarks of TechNet</a></p>
            <p align="left"> <a href="004-S256-the-Bankruptcy-Abuse-and-Prevention-Act-of-2005-Obama-Speech.htm">Barack 
              Obama - S256, the Bankruptcy Abuse &amp; Prevention Act of 2005</a></p>
            <p align="left"> <a href="003-John-Lewis-65th-Birthday-Gala-Obama-Speech.htm">Barack 
              Obama - John Lewis's 65th Birthday Gala</a></p>
            <p align="left"> <a href="002-Keynote-Address-at-the-2004-Democratic-National-Convention-Obama-Speech.htm">Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention</a></p>
            <p align="left"> <a href="001-2002-Speech-Against-the-Iraq-War-Obama-Speech.htm">Barack 
              Obama - 2002 Speech Against the Iraq War</a></p></td>
        </tr>
      </table></td>
    <td rowspan="16" align="center" valign="top" bgcolor="#FFFFFF"><br> <!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="610" height="160" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="610" colspan="2" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif"> 
            <p><font size="3"><strong>Election Night Victory Speech <br>
              Grant Park, Illinois<br>
              November 4, 2008</strong></font></p>
            </font> 
            <p></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">If 
              there is anyone out there who still doubts that America is a place 
              where all things are possible; who still wonders if the dream of 
              our founders is alive in our time; who still questions the power 
              of our democracy, tonight is your answer.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">It&#8217;s 
              the answer told by lines that stretched around schools and churches 
              in numbers this nation has never seen; by people who waited three 
              hours and four hours, many for the very first time in their lives, 
              because they believed that this time must be different; that their 
              voice could be that difference.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">It&#8217;s 
              the answer spoken by young and old, rich and poor, Democrat and 
              Republican, black, white, Latino, Asian, Native American, gay, straight, 
              disabled and not disabled &#8211; Americans who sent a message to 
              the world that we have never been a collection of Red States and 
              Blue States: we are, and always will be, the United States of America.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">It&#8217;s 
              the answer that led those who have been told for so long by so many 
              to be cynical, and fearful, and doubtful of what we can achieve 
              to put their hands on the arc of history and bend it once more toward 
              the hope of a better day.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">It&#8217;s 
              been a long time coming, but tonight, because of what we did on 
              this day, in this election, at this defining moment, change has 
              come to America.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">I just 
              received a very gracious call from Senator McCain. He fought long 
              and hard in this campaign, and he&#8217;s fought even longer and 
              harder for the country he loves. He has endured sacrifices for America 
              that most of us cannot begin to imagine, and we are better off for 
              the service rendered by this brave and selfless leader. I congratulate 
              him and Governor Palin for all they have achieved, and I look forward 
              to working with them to renew this nation&#8217;s promise in the 
              months ahead.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">I want 
              to thank my partner in this journey, a man who campaigned from his 
              heart and spoke for the men and women he grew up with on the streets 
              of Scranton and rode with on that train home to Delaware, the Vice 
              President-elect of the United States, Joe Biden.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">I would 
              not be standing here tonight without the unyielding support of my 
              best friend for the last sixteen years, the rock of our family and 
              the love of my life, our nation&#8217;s next First Lady, Michelle 
              Obama. Sasha and Malia, I love you both so much, and you have earned 
              the new puppy that&#8217;s coming with us to the White House. And 
              while she&#8217;s no longer with us, I know my grandmother is watching, 
              along with the family that made me who I am. I miss them tonight, 
              and know that my debt to them is beyond measure.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">To 
              my campaign manager David Plouffe, my chief strategist David Axelrod, 
              and the best campaign team ever assembled in the history of politics 
              &#8211; you made this happen, and I am forever grateful for what 
              you&#8217;ve sacrificed to get it done.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">But 
              above all, I will never forget who this victory truly belongs to 
              &#8211; it belongs to you.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">I was 
              never the likeliest candidate for this office. We didn&#8217;t start 
              with much money or many endorsements. Our campaign was not hatched 
              in the halls of Washington &#8211; it began in the backyards of 
              Des Moines and the living rooms of Concord and the front porches 
              of Charleston.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">It 
              was built by working men and women who dug into what little savings 
              they had to give five dollars and ten dollars and twenty dollars 
              to this cause. It grew strength from the young people who rejected 
              the myth of their generation&#8217;s apathy; who left their homes 
              and their families for jobs that offered little pay and less sleep; 
              from the not-so-young people who braved the bitter cold and scorching 
              heat to knock on the doors of perfect strangers; from the millions 
              of Americans who volunteered, and organized, and proved that more 
              than two centuries later, a government of the people, by the people 
              and for the people has not perished from this Earth. This is your 
              victory. I know you didn&#8217;t do this just to win an election 
              and I know you didn&#8217;t do it for me. You did it because you 
              understand the enormity of the task that lies ahead. For even as 
              we celebrate tonight, we know the challenges that tomorrow will 
              bring are the greatest of our lifetime &#8211; two wars, a planet 
              in peril, the worst financial crisis in a century. Even as we stand 
              here tonight, we know there are brave Americans waking up in the 
              deserts of Iraq and the mountains of Afghanistan to risk their lives 
              for us. There are mothers and fathers who will lie awake after their 
              children fall asleep and wonder how they&#8217;ll make the mortgage, 
              or pay their doctor&#8217;s bills, or save enough for college. There 
              is new energy to harness and new jobs to be created; new schools 
              to build and threats to meet and alliances to repair.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">The 
              road ahead will be long. Our climb will be steep. We may not get 
              there in one year or even one term, but America &#8211; I have never 
              been more hopeful than I am tonight that we will get there. I promise 
              you &#8211; we as a people will get there.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">There 
              will be setbacks and false starts. There are many who won&#8217;t 
              agree with every decision or policy I make as President, and we 
              know that government can&#8217;t solve every problem. But I will 
              always be honest with you about the challenges we face. I will listen 
              to you, especially when we disagree. And above all, I will ask you 
              join in the work of remaking this nation the only way it&#8217;s 
              been done in America for two-hundred and twenty-one years &#8211; 
              block by block, brick by brick, calloused hand by calloused hand.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">What 
              began twenty-one months ago in the depths of winter must not end 
              on this autumn night. This victory alone is not the change we seek 
              &#8211; it is only the chance for us to make that change. And that 
              cannot happen if we go back to the way things were. It cannot happen 
              without you.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">So 
              let us summon a new spirit of patriotism; of service and responsibility 
              where each of us resolves to pitch in and work harder and look after 
              not only ourselves, but each other. Let us remember that if this 
              financial crisis taught us anything, it&#8217;s that we cannot have 
              a thriving Wall Street while Main Street suffers &#8211; in this 
              country, we rise or fall as one nation; as one people.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">Let 
              us resist the temptation to fall back on the same partisanship and 
              pettiness and immaturity that has poisoned our politics for so long. 
              Let us remember that it was a man from this state who first carried 
              the banner of the Republican Party to the White House &#8211; a 
              party founded on the values of self-reliance, individual liberty, 
              and national unity. Those are values we all share, and while the 
              Democratic Party has won a great victory tonight, we do so with 
              a measure of humility and determination to heal the divides that 
              have held back our progress. As Lincoln said to a nation far more 
              divided than ours, &#8220;We are not enemies, but friends&#8230;though 
              passion may have strained it must not break our bonds of affection.&#8221; 
              And to those Americans whose support I have yet to earn &#8211; 
              I may not have won your vote, but I hear your voices, I need your 
              help, and I will be your President too.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">And 
              to all those watching tonight from beyond our shores, from parliaments 
              and palaces to those who are huddled around radios in the forgotten 
              corners of our world &#8211; our stories are singular, but our destiny 
              is shared, and a new dawn of American leadership is at hand. To 
              those who would tear this world down &#8211; we will defeat you. 
              To those who seek peace and security &#8211; we support you. And 
              to all those who have wondered if America&#8217;s beacon still burns 
              as bright &#8211; tonight we proved once more that the true strength 
              of our nation comes not from our the might of our arms or the scale 
              of our wealth, but from the enduring power of our ideals: democracy, 
              liberty, opportunity, and unyielding hope.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">For 
              that is the true genius of America &#8211; that America can change. 
              Our union can be perfected. And what we have already achieved gives 
              us hope for what we can and must achieve tomorrow.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">This 
              election had many firsts and many stories that will be told for 
              generations. But one that&#8217;s on my mind tonight is about a 
              woman who cast her ballot in Atlanta. She&#8217;s a lot like the 
              millions of others who stood in line to make their voice heard in 
              this election except for one thing &#8211; Ann Nixon Cooper is 106 
              years old.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">She 
              was born just a generation past slavery; a time when there were 
              no cars on the road or planes in the sky; when someone like her 
              couldn&#8217;t vote for two reasons &#8211; because she was a woman 
              and because of the color of her skin.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">And 
              tonight, I think about all that she&#8217;s seen throughout her 
              century in America &#8211; the heartache and the hope; the struggle 
              and the progress; the times we were told that we can&#8217;t, and 
              the people who pressed on with that American creed: Yes we can.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">At 
              a time when women&#8217;s voices were silenced and their hopes dismissed, 
              she lived to see them stand up and speak out and reach for the ballot. 
              Yes we can.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">When 
              there was despair in the dust bowl and depression across the land, 
              she saw a nation conquer fear itself with a New Deal, new jobs and 
              a new sense of common purpose. Yes we can.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">When 
              the bombs fell on our harbor and tyranny threatened the world, she 
              was there to witness a generation rise to greatness and a democracy 
              was saved. Yes we can.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">She 
              was there for the buses in Montgomery, the hoses in Birmingham, 
              a bridge in Selma, and a preacher from Atlanta who told a people 
              that &#8220;We Shall Overcome.&#8221; Yes we can.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">A man 
              touched down on the moon, a wall came down in Berlin, a world was 
              connected by our own science and imagination. And this year, in 
              this election, she touched her finger to a screen, and cast her 
              vote, because after 106 years in America, through the best of times 
              and the darkest of hours, she knows how America can change. Yes 
              we can.</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">America, 
              we have come so far. We have seen so much. But there is so much 
              more to do. So tonight, let us ask ourselves &#8211; if our children 
              should live to see the next century; if my daughters should be so 
              lucky to live as long as Ann Nixon Cooper, what change will they 
              see? What progress will we have made?</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">This 
              is our chance to answer that call. This is our moment. This is our 
              time &#8211; to put our people back to work and open doors of opportunity 
              for our kids; to restore prosperity and promote the cause of peace; 
              to reclaim the American Dream and reaffirm that fundamental truth 
              &#8211; that out of many, we are one; that while we breathe, we 
              hope, and where we are met with cynicism, and doubt, and those who 
              tell us that we can&#8217;t, we will respond with that timeless 
              creed that sums up the spirit of a people:</font></p>
            <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif">Yes 
              We Can. Thank you, God bless you, and may God Bless the United States 
              of America.</font></p>
            <p></p>
            <font face="Verdana, Arial, Helvetica, sans-serif"> 
            <p>&nbsp; </p>
            </font></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --> <div align="center"> <a href="http://www.cafepress.com/obamaquotes"><img src="PixofMerchAtBottomOfTemplate.jpg" width="600" height="600" border="0"></a> 
        <br>
      </div>
      <table width="596" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top"> <div align="center"> 
              <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/INSPIRE-NATION-Electrifying-Speeches-Inauguration/dp/0982100531/?tag=obama-speeches-com-20"><img src="/Inspire-A-Nation-Ad-with-Amazon-Logo.jpg" border="0"></a><br>
              </p>
            </div></td>
        </tr>
      </table>
      <div align="center"><br>
        <br>
      </div>
      </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333"><br> <br> <br> <br> <br> <br> <br> </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font size="2" face="Courier New, Courier, mono"><strong>FUN 
      FACTS ABOUT WHAT'S-HIS-NAME</strong><br>
      You can only imagine how many different ways people type the name Barack 
      Obama. Here is a sampling for his first name: Barac, Barach, Baracks, Barak, 
      Baraka, Barrack, Barrak, Berack, Borack, Borak, Brack, Brach, Brock even, 
      Rocco. There are just as many for his last name: Abama, Bama, Bamma, Obma, 
      Obamas, Obamma, Obana, Obamo, Obbama, Oboma, Obomba, Obombma, Obomha, Oblama, 
      Omaba, Oblamma and (ready for this?) Ohama. And of course there's Barack 
      Obama's middle name, Hussein. Here are some of the ways it comes out: Hissein, 
      Hussain, Husein, Hussin, Hussane and Hussien. <br>
      <br>
      <br>
      </font></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-557245-16";
urchinTracker();
</script>

<!-- InstanceEnd --></html>
